{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 352,
					"width": 110,
					"height": 213,
					"fill": "#DDDDDD",
					"stroke": "transparent"
				},
				"Variable7": {
					"type": "button",
					"top": 144,
					"left": 366,
					"width": 82,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": ":xliff:CancelButton",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 178,
					"left": 367,
					"width": 82,
					"height": 22,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": ":xliff:OKButton",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick"
					]
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 5,
					"left": 0,
					"width": 340,
					"height": 203,
					"stroke": "#005F60",
					"class": "check_box_text_LARGE",
					"text": ":xliff:FieldLabels_SelectCurrentOptions"
				},
				"Variable3": {
					"type": "button",
					"top": 144,
					"left": 366,
					"width": 82,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 178,
					"left": 366,
					"width": 82,
					"height": 22,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "radio",
					"top": 64,
					"left": 45,
					"width": 120,
					"height": 20,
					"dataSource": "r0",
					"text": "Currency One",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "radio",
					"top": 86,
					"left": 45,
					"width": 120,
					"height": 20,
					"dataSource": "r1",
					"text": "Currency Two",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 38,
					"left": 45,
					"width": 110,
					"height": 12,
					"stroke": "#005F60",
					"class": "check_box_text_LARGE",
					"text": ":xliff:FieldLabels_OutputCurrency"
				},
				"oConvertAtoldRate2": {
					"type": "checkbox",
					"top": 126,
					"left": 32,
					"width": 266,
					"height": 14,
					"dataSource": "CB_bo_ConvertAtOldRate",
					"text": "Convert at rate at time of posting",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick"
					]
				},
				"oConvertAtoldRate3": {
					"type": "checkbox",
					"top": 143,
					"left": 44,
					"width": 346,
					"height": 14,
					"dataSource": "CB_bo_ConvertAtOlderRate",
					"text": "Convert at rate at time of Sales Order",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable5": {
					"type": "dropdown",
					"top": 162,
					"left": 128,
					"width": 188,
					"height": 20,
					"dataSource": "CUR_at_CurrencyCodeName",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 166,
					"left": 11,
					"width": 110,
					"height": 12,
					"stroke": "#005F60",
					"class": "check_box_text_LARGE",
					"text": ":xliff:FieldLabels_OutputCurrency"
				},
				"Button1": {
					"type": "button",
					"top": 27,
					"left": 249,
					"width": 78,
					"height": 19,
					"dataSource": "bselectAll",
					"text": ":xliff:SelectAll",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 60,
					"left": 249,
					"width": 81,
					"height": 19,
					"dataSource": "bDeselectAll",
					"text": ":xliff:DeselectAllButton",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oConvertAtoldRate": {
					"type": "checkbox",
					"top": 127,
					"left": 43,
					"width": 266,
					"height": 14,
					"dataSource": "CB_bo_ConvertAtOldRate",
					"text": "Convert at rate at time of posting",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick"
					]
				},
				"oConvertAtoldRate1": {
					"type": "checkbox",
					"top": 143,
					"left": 44,
					"width": 346,
					"height": 14,
					"dataSource": "CB_bo_ConvertAtOlderRate",
					"text": "Convert at rate at time of sales order",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick"
					]
				},
				"oCurList": {
					"type": "listbox",
					"top": 27,
					"left": 43,
					"width": 203,
					"height": 96,
					"resizingMode": "legacy",
					"dataSource": "CUR_lb_CurrencyList",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCurList.4dm",
					"events": [
						"onClick"
					],
					"columns": []
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}