{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 27,
	"markerBreak": 28,
	"markerFooter": 28,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "8568pt",
		"paperHeight": "12125pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 506,
					"height": 27,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 314,
					"width": 1,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 69,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 239,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 269,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 375,
					"width": 1,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 436,
					"width": 1,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Field1": {
					"type": "input",
					"top": 0,
					"left": 2,
					"width": 66,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Job_Code:34",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 12,
					"left": 2,
					"width": 50,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Job_Stage:35",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 12,
					"left": 52,
					"width": 16,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]State:46",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 0,
					"left": 71,
					"width": 167,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Product_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 12,
					"left": 71,
					"width": 167,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Product_Name:13",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 0,
					"left": 241,
					"width": 27,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Quantity:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 0,
					"left": 271,
					"width": 42,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Price_Code:36",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 12,
					"left": 271,
					"width": 42,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Discount:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 0,
					"left": 316,
					"width": 58,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Retail_Price:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 12,
					"left": 316,
					"width": 58,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Sales_Price:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 0,
					"left": 377,
					"width": 58,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Cost_Price:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 12,
					"left": 377,
					"width": 58,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Margin:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 0,
					"left": 438,
					"width": 66,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Sales_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 12,
					"left": 438,
					"width": 11,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Tax_Code:12",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 12,
					"left": 449,
					"width": 55,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]TAX_Amount:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": 26,
					"left": 0,
					"width": 506,
					"stroke": "#FFFFFF"
				},
				"Line8": {
					"type": "line",
					"top": 27,
					"left": 0,
					"width": 506,
					"stroke": "#444444"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 0,
					"height": 27,
					"stroke": "#444444"
				}
			}
		}
	]
}