{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oInputTitle": {
					"type": "text",
					"top": 44,
					"left": 10,
					"width": 129,
					"height": 12,
					"fill": "#008788",
					"stroke": "#DFFFFF",
					"class": "Headers",
					"text": "ANALYSIS"
				},
				"oAnalsisNameLabel": {
					"type": "text",
					"top": 111,
					"left": 4,
					"width": 113,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Analysis Name :"
				},
				"oBankAccLabel": {
					"type": "text",
					"top": 151,
					"left": 14,
					"width": 192,
					"height": 35,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Bank Acc for Receipts & Payments :"
				},
				"oSalesDeptLabel": {
					"type": "text",
					"top": 240,
					"left": 26,
					"width": 327,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"text": "Sales Dept, Company (1 Line, under main heading)"
				},
				"oPurchaseDeptLabel": {
					"type": "text",
					"top": 275,
					"left": 26,
					"width": 379,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"text": "Purchase Dept, Company (1 Line, under main heading)"
				},
				"oAddressLabel": {
					"type": "text",
					"top": 310,
					"left": 26,
					"width": 394,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"text": "Address, Tel, Fax (2 Lines, under Dept, Company)"
				},
				"oVatRegLabel1": {
					"type": "text",
					"top": 358,
					"left": 26,
					"width": 473,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"text": "VAT Reg No, Registered Office etc (2 Lines, across bottom of form)"
				},
				"oFormSettingHeader": {
					"type": "text",
					"top": 217,
					"left": 26,
					"width": 271,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "OPTIONAL FORM SETTINGS"
				},
				"oVatRegLabel": {
					"type": "text",
					"top": 132,
					"left": 20,
					"width": 97,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "VAT Reg No :"
				},
				"oAnalysisCodeLabel": {
					"type": "text",
					"top": 92,
					"left": 24,
					"width": 93,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Analysis Code :"
				},
				"oAnalysisCode": {
					"type": "input",
					"top": 91,
					"left": 125,
					"width": 56,
					"height": 14,
					"dataSource": "[ANALYSES:36]Analysis_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisName": {
					"type": "input",
					"top": 111,
					"left": 125,
					"width": 295,
					"height": 14,
					"dataSource": "[ANALYSES:36]Analysis_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxPrefix": {
					"type": "input",
					"top": 131,
					"left": 125,
					"width": 25,
					"height": 14,
					"dataSource": "[ANALYSES:36]TAX_Prefix:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/VAT Prefixes"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxRegistration": {
					"type": "input",
					"top": 131,
					"left": 154,
					"width": 164,
					"height": 14,
					"dataSource": "[ANALYSES:36]TAX_Registered_No:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBankAccountCode": {
					"type": "input",
					"top": 164,
					"left": 210,
					"width": 56,
					"height": 14,
					"dataSource": "[ANALYSES:36]Bank_Account_Code:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesDepartmentCompany": {
					"type": "input",
					"top": 257,
					"left": 26,
					"width": 518,
					"height": 14,
					"dataSource": "[ANALYSES:36]Title_Department_Company:3",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseCompany": {
					"type": "input",
					"top": 292,
					"left": 26,
					"width": 518,
					"height": 14,
					"dataSource": "[ANALYSES:36]Title_Department_Co_Person:4",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTitleAddress": {
					"type": "input",
					"top": 327,
					"left": 26,
					"width": 518,
					"height": 28,
					"dataSource": "[ANALYSES:36]Title_Address:5",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyRegistration": {
					"type": "input",
					"top": 375,
					"left": 26,
					"width": 518,
					"height": 28,
					"dataSource": "[ANALYSES:36]Title_Registration:6",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oUserAnalysisRecordNosCB": {
					"type": "checkbox",
					"top": 147,
					"left": 324,
					"width": 153,
					"height": 15,
					"dataSource": "xSort",
					"text": "Use Analysis Record Nºs...",
					"class": "Check_Box_text_SMALL",
					"stroke": "#005F60",
					"method": "ObjectMethods/oUserAnalysisRecordNosCB.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonCurrentMultiNumber": {
					"type": "button",
					"top": 145,
					"left": 458,
					"width": 91,
					"height": 16,
					"dataSource": "xSort",
					"text": "Current MN",
					"class": "BUttons_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/oButtonCurrentMultiNumber.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLB_AnalysisNos": {
					"type": "listbox",
					"top": 166,
					"left": 325,
					"width": 227,
					"height": 73,
					"resizingMode": "legacy",
					"dataSource": "ANN_lb_LBFiles",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oLB_AnalysisNos.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 212,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 46,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}