{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 44,
	"markerBreak": 50,
	"markerFooter": 50,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1193,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 72,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 140,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 202,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 271,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 340,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": -2,
					"left": 421,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": -2,
					"left": 490,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter8": {
					"type": "button",
					"top": -2,
					"left": 560,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter9": {
					"type": "button",
					"top": -2,
					"left": 806,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter10": {
					"type": "button",
					"top": -2,
					"left": 874,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter11": {
					"type": "button",
					"top": -2,
					"left": 942,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter12": {
					"type": "button",
					"top": -2,
					"left": 1007,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter13": {
					"type": "button",
					"top": -2,
					"left": 1072,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter14": {
					"type": "button",
					"top": -2,
					"left": 1127,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1200,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 22,
					"left": 72,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 22,
					"left": 140,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 22,
					"left": 202,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 22,
					"left": 271,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 22,
					"left": 340,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": 22,
					"left": 421,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": 22,
					"left": 490,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter8_Line2": {
					"type": "line",
					"top": 22,
					"left": 560,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter9_Line2": {
					"type": "line",
					"top": 22,
					"left": 806,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter10_Line2": {
					"type": "line",
					"top": 22,
					"left": 874,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter11_Line2": {
					"type": "line",
					"top": 22,
					"left": 942,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter12_Line2": {
					"type": "line",
					"top": 22,
					"left": 1007,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter13_Line2": {
					"type": "line",
					"top": 22,
					"left": 1072,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter14_Line2": {
					"type": "line",
					"top": 22,
					"left": 1127,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Rectangle32": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1200,
					"height": 51,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line33": {
					"type": "line",
					"top": 43,
					"left": 0,
					"width": 1195,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 67,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Batch Amount"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 76,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Batch Date"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 144,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Batch No"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 206,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Batch Tax"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 275,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Batch Total"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 344,
					"width": 75,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Control Amount"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 425,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Control Tax"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 494,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Control Total"
				},
				"S9_Text": {
					"type": "text",
					"top": 3,
					"left": 564,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Desc"
				},
				"S10_Text": {
					"type": "text",
					"top": 3,
					"left": 810,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Entry Date"
				},
				"S11_Text": {
					"type": "text",
					"top": 3,
					"left": 878,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Posted Date"
				},
				"S12_Text": {
					"type": "text",
					"top": 3,
					"left": 946,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Printed"
				},
				"S13_Text": {
					"type": "text",
					"top": 3,
					"left": 1011,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Reverse"
				},
				"S14_Text": {
					"type": "text",
					"top": 3,
					"left": 1076,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "State"
				},
				"S15_Text": {
					"type": "text",
					"top": 3,
					"left": 1131,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Zero"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 67,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Batch_Amount:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 76,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Batch_Date:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 144,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Batch_Number:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 206,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Batch_Tax:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 275,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Batch_Total:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 25,
					"left": 344,
					"width": 75,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Control_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 25,
					"left": 425,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Control_Tax:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 25,
					"left": 494,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Control_Total:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 25,
					"left": 564,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Description:12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 25,
					"left": 810,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Entry_Date:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 25,
					"left": 878,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Posted_Date:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "checkbox",
					"top": 25,
					"left": 946,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Printed:11",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "checkbox",
					"top": 25,
					"left": 1011,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Reverse:14",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 25,
					"left": 1076,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]State:15",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 25,
					"left": 1131,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANSACTION_BATCHES:30]Zero:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}