{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oCampaignLabel": {
					"type": "text",
					"top": 43,
					"left": 7,
					"width": 124,
					"height": 12,
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "Campaign.."
				},
				"oCampaignNameLabel": {
					"type": "text",
					"top": 95,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Campaign Name :"
				},
				"oCampaignName": {
					"type": "input",
					"top": 95,
					"left": 194,
					"width": 336,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]Campaign_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oParticipantsLabel": {
					"type": "text",
					"top": 123,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Participants :"
				},
				"oParticipAnts1": {
					"type": "listbox",
					"top": 123,
					"left": 194,
					"width": 336,
					"height": 104,
					"resizingMode": "legacy",
					"dataSource": "WF_lb_Persons",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oParticipAnts1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onLosingFocus",
						"onGettingFocus",
						"onDrop",
						"onBeforeKeystroke",
						"onDataChange",
						"onDragOver",
						"onUnload",
						"onAfterKeystroke",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onMouseEnter",
						"onMouseLeave",
						"onBeforeDataEntry",
						"onHeaderClick",
						"onAfterEdit",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 374,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oDateRangeLabel": {
					"type": "text",
					"top": 234,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Range :"
				},
				"oCampaignStartDate": {
					"type": "input",
					"top": 234,
					"left": 245,
					"width": 76,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]Date_Start:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateRangeFromLabel": {
					"type": "text",
					"top": 234,
					"left": 197,
					"width": 43,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "from"
				},
				"oDateRangetoLabel": {
					"type": "text",
					"top": 234,
					"left": 328,
					"width": 23,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "to"
				},
				"oCampaignEndDate": {
					"type": "input",
					"top": 234,
					"left": 361,
					"width": 76,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]Date_End:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateRange3": {
					"type": "text",
					"top": 254,
					"left": 211,
					"width": 243,
					"height": 15,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Leave from blank for open ended campaigns"
				},
				"ocampaignactive": {
					"type": "checkbox",
					"top": 234,
					"left": 470,
					"width": 76,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]Campaign_Active:5",
					"text": "Active",
					"stroke": "#000000",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTimeRangeLabel": {
					"type": "text",
					"top": 283,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Range :"
				},
				"oCampaignStartTime": {
					"type": "input",
					"top": 282,
					"left": 245,
					"width": 76,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]TimeStart:9",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTimeRangeFromLabel": {
					"type": "text",
					"top": 282,
					"left": 197,
					"width": 43,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "from"
				},
				"oTimeRangeToLabel": {
					"type": "text",
					"top": 282,
					"left": 328,
					"width": 23,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "to"
				},
				"oCampaignEndTime": {
					"type": "input",
					"top": 282,
					"left": 361,
					"width": 76,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]TimeEnd:10",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm_ss",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActiveDaysLabel": {
					"type": "text",
					"top": 325,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Active Days :"
				},
				"oActiveDays1": {
					"type": "checkbox",
					"top": 325,
					"left": 205,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveMonday",
					"text": "Monday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays1.4dm",
					"events": [
						"onClick"
					]
				},
				"oActiveDays2": {
					"type": "checkbox",
					"top": 325,
					"left": 279,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveTuesday",
					"text": "Tuesday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays2.4dm",
					"events": [
						"onClick"
					]
				},
				"oActiveDays3": {
					"type": "checkbox",
					"top": 325,
					"left": 353,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveWednesday",
					"text": "Wednesday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays3.4dm",
					"events": [
						"onClick"
					]
				},
				"oActiveDays4": {
					"type": "checkbox",
					"top": 347,
					"left": 205,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveThursday",
					"text": "Thursday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays4.4dm",
					"events": [
						"onClick"
					]
				},
				"oActiveDays5": {
					"type": "checkbox",
					"top": 347,
					"left": 281,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveFriday",
					"text": "Friday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays5.4dm",
					"events": [
						"onClick"
					]
				},
				"oActiveDays6": {
					"type": "checkbox",
					"top": 347,
					"left": 353,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveSaturday",
					"text": "Saturday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays6.4dm",
					"events": [
						"onClick"
					]
				},
				"oActiveDays7": {
					"type": "checkbox",
					"top": 347,
					"left": 431,
					"width": 73,
					"height": 13,
					"dataSource": "WF_bo_ActiveSunday",
					"text": "Sunday",
					"class": "Fields",
					"focusable": false,
					"method": "ObjectMethods/oActiveDays7.4dm",
					"events": [
						"onClick"
					]
				},
				"oRecordSelectionLabel": {
					"type": "text",
					"top": 371,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Record Selection :"
				},
				"oRecordSelectionScript": {
					"type": "input",
					"top": 372,
					"left": 203,
					"width": 235,
					"height": 15,
					"dataSource": "WF_t_Script",
					"class": "Fields",
					"focusable": false,
					"enterable": false,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oWFrules": {
					"type": "button",
					"top": 372,
					"left": 445,
					"width": 76,
					"height": 14,
					"dataSource": "WF_but_EditRules",
					"text": "Edit",
					"class": "BUttons_SMALL",
					"focusable": false,
					"method": "ObjectMethods/oWFrules.4dm",
					"events": [
						"onClick"
					]
				},
				"oCampaignDocumentLabel": {
					"type": "text",
					"top": 396,
					"left": 26,
					"width": 163,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Call Script Document :"
				},
				"oCampaignDocument": {
					"type": "input",
					"top": 395,
					"left": 201,
					"width": 236,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]Campaign_Document:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWDocument": {
					"type": "button",
					"top": 396,
					"left": 445,
					"width": 76,
					"height": 14,
					"dataSource": "WF_but_EditDocument",
					"text": "Edit",
					"class": "BUttons_SMALL",
					"focusable": false,
					"method": "ObjectMethods/oWDocument.4dm",
					"events": [
						"onClick"
					]
				},
				"oActionCodeLabel": {
					"type": "text",
					"top": 420,
					"left": 6,
					"width": 183,
					"height": 34,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Manager Action to Create :"
				},
				"oCampaignActionCode": {
					"type": "input",
					"top": 435,
					"left": 201,
					"width": 236,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]ActionCode:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInputButton1": {
					"type": "button",
					"top": 467,
					"left": 518,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/pal_gold_ok.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton2": {
					"type": "button",
					"top": 467,
					"left": 481,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/pal_gold_cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton2.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton27": {
					"type": "button",
					"top": 467,
					"left": 131,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_27",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp27"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/PAL_GOLD_diaryENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton27.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton25": {
					"type": "button",
					"top": 466,
					"left": 184,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp25"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/PAL_GOLD_productsENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oInputButton23": {
					"type": "button",
					"top": 466,
					"left": 233,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_23",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp23"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/PAL_GOLD_PEOPLEENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton23.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton21": {
					"type": "button",
					"top": 466,
					"left": 282,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp21"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/PAL_GOLD_COMPANIESENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton21.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton29": {
					"type": "button",
					"top": 466,
					"left": 328,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp29"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/pal_gold_qualities.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton29.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton15": {
					"type": "button",
					"top": 466,
					"left": 369,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp15"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/pal_gold_reports.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton15.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton4": {
					"type": "button",
					"top": 467,
					"left": 408,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/pal_gold_add.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oInputButton3": {
					"type": "button",
					"top": 467,
					"left": 443,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/images/pal_gold_delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oInputButton3.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oEstimatedLength": {
					"type": "text",
					"top": 302,
					"left": 1,
					"width": 203,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Estimated Action Length(Mins) :"
				},
				"oEstimatedcallLength": {
					"type": "input",
					"top": 302,
					"left": 245,
					"width": 76,
					"height": 14,
					"dataSource": "[WORKFLOW_Campaign:209]EstCallLength:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 56,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}