{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 306,
	"markerBreak": 326,
	"markerFooter": 346,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 281,
					"left": 519,
					"width": 21,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 281,
					"left": 51,
					"width": 277,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 281,
					"left": 15,
					"width": 37,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 158,
					"left": 486,
					"width": 54,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 89,
					"left": 500,
					"width": 40,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 89,
					"left": 284,
					"width": 54,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 89,
					"left": 337,
					"width": 76,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 89,
					"left": 412,
					"width": 40,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 19,
					"left": 113,
					"width": 121,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Value Added Tax"
				},
				"Text2": {
					"type": "text",
					"top": 35,
					"left": 113,
					"width": 121,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 18,
					"text": "EC Sales List"
				},
				"Text3": {
					"type": "text",
					"top": 58,
					"left": 113,
					"width": 121,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "For the period"
				},
				"Text4": {
					"type": "text",
					"top": 76,
					"left": 113,
					"width": 121,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "To"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 314,
					"height": 62,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 62,
					"left": 314,
					"width": 227,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Text5": {
					"type": "text",
					"top": 71,
					"left": 285,
					"width": 167,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "VAT Registration Number"
				},
				"Text6": {
					"type": "text",
					"top": 66,
					"left": 458,
					"width": 82,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"text": "Branch/subsidiary\ridentifier"
				},
				"Text7": {
					"type": "text",
					"top": 120,
					"left": 284,
					"width": 195,
					"height": 33,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "You could become liable to a financial penalty if your completed listing is not received by the due date."
				},
				"Text8": {
					"type": "text",
					"top": 95,
					"left": 261,
					"width": 22,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "GB"
				},
				"Text9": {
					"type": "text",
					"top": 133,
					"left": 486,
					"width": 54,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Calendar\rQuarter"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 202,
					"left": 391,
					"width": 149,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 202,
					"left": 343,
					"width": 49,
					"height": 66,
					"strokeWidth": 0.1
				},
				"Text10": {
					"type": "text",
					"top": 205,
					"left": 344,
					"width": 47,
					"height": 55,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "For\rofficial\ruse\rD O R\ronly"
				},
				"Text11": {
					"type": "text",
					"top": 164,
					"left": 284,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Due date:"
				},
				"Text12": {
					"type": "text",
					"top": 231,
					"left": 14,
					"width": 297,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Your VAT office telephone number is  ............................"
				},
				"Text13": {
					"type": "text",
					"top": 252,
					"left": 14,
					"width": 297,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Before you fill in this form please read the notes overleaf."
				},
				"Rectangle14": {
					"type": "rectangle",
					"top": 281,
					"left": 327,
					"width": 193,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Text14": {
					"type": "text",
					"top": 288,
					"left": 52,
					"width": 275,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Customer's V AT Registration Number"
				},
				"Text15": {
					"type": "text",
					"top": 283,
					"left": 328,
					"width": 191,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Total value of supplies"
				},
				"Text16": {
					"type": "text",
					"top": 293,
					"left": 490,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "p"
				},
				"Text17": {
					"type": "text",
					"top": 287,
					"left": 520,
					"width": 19,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "Indi-\rcator"
				},
				"Text18": {
					"type": "text",
					"top": 287,
					"left": 17,
					"width": 32,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 8,
					"text": "Country\rCode"
				},
				"Text19": {
					"type": "text",
					"top": 293,
					"left": 456,
					"width": 28,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "£"
				},
				"Variable1": {
					"type": "input",
					"top": 75,
					"left": 103,
					"width": 57,
					"height": 13,
					"dataSource": "vDateF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 75,
					"left": 187,
					"width": 56,
					"height": 13,
					"dataSource": "vDateT",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 92,
					"left": 285,
					"width": 52,
					"height": 19,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 92,
					"left": 338,
					"width": 74,
					"height": 19,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 92,
					"left": 413,
					"width": 38,
					"height": 19,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 92,
					"left": 501,
					"width": 38,
					"height": 19,
					"dataSource": "vTitle4",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 128,
					"left": 40,
					"width": 223,
					"height": 84,
					"dataSource": "vDetails",
					"stroke": "#000000",
					"textAlign": "center",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 161,
					"left": 487,
					"width": 52,
					"height": 19,
					"dataSource": "vTitle5",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}