{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #65",
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 404,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 19,
					"left": 2,
					"width": 538,
					"height": 385,
					"fill": "#CCCCCC",
					"stroke": "#FFFFFF"
				},
				"Variable1": {
					"type": "button",
					"top": 350,
					"left": 32,
					"width": 16,
					"height": 17,
					"dataSource": "iOK",
					"shortcutKey": "\u0003",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 350,
					"left": 11,
					"width": 16,
					"height": 17,
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 538,
					"height": 18,
					"dataSource": "[ORDER_ITEMS:25]Product_Name:13",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 34,
					"left": 22,
					"width": 78,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Code"
				},
				"Text2": {
					"type": "text",
					"top": 70,
					"left": 15,
					"width": 85,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"Text3": {
					"type": "text",
					"top": 146,
					"left": 27,
					"width": 73,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Text4": {
					"type": "text",
					"top": 236,
					"left": 16,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Price"
				},
				"Text5": {
					"type": "text",
					"top": 272,
					"left": 42,
					"width": 58,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Margin"
				},
				"Text6": {
					"type": "text",
					"top": 290,
					"left": 39,
					"width": 61,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount"
				},
				"Text7": {
					"type": "text",
					"top": 326,
					"left": 22,
					"width": 77,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Amount"
				},
				"Text8": {
					"type": "text",
					"top": 236,
					"left": 19,
					"width": 81,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cost Price"
				},
				"Text9": {
					"type": "text",
					"top": 70,
					"left": 428,
					"width": 49,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person"
				},
				"Text10": {
					"type": "text",
					"top": 164,
					"left": 207,
					"width": 99,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier's Ref"
				},
				"Text11": {
					"type": "text",
					"top": 200,
					"left": 209,
					"width": 97,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supply by Date"
				},
				"Text12": {
					"type": "text",
					"top": 218,
					"left": 241,
					"width": 65,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier"
				},
				"Field2": {
					"type": "input",
					"top": 35,
					"left": 269,
					"width": 99,
					"height": 14,
					"dataSource": "[ORDERS:24]Company_Code:1",
					"stroke": "#444444",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 236,
					"left": 212,
					"width": 94,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Received Date"
				},
				"Text14": {
					"type": "text",
					"top": 254,
					"left": 222,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supp Inv No"
				},
				"Text15": {
					"type": "text",
					"top": 272,
					"left": 229,
					"width": 77,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supp Del No"
				},
				"Text16": {
					"type": "text",
					"top": 146,
					"left": 417,
					"width": 68,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Serial Nos"
				},
				"Text17": {
					"type": "text",
					"top": 164,
					"left": 37,
					"width": 63,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Allocated"
				},
				"Text18": {
					"type": "text",
					"top": 35,
					"left": 379,
					"width": 55,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Item No"
				},
				"Field3": {
					"type": "input",
					"top": 35,
					"left": 439,
					"width": 91,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Item_Number:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"fontFamily": "Arial",
					"fontSize": 10,
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 70,
					"left": 322,
					"width": 63,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sort Order"
				},
				"Text20": {
					"type": "text",
					"top": 49,
					"left": 365,
					"width": 69,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contract"
				},
				"Text21": {
					"type": "text",
					"top": 146,
					"left": 219,
					"width": 87,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Our Order No"
				},
				"Text22": {
					"type": "text",
					"top": 182,
					"left": 210,
					"width": 96,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Our Order Date"
				},
				"Text23": {
					"type": "text",
					"top": 218,
					"left": 16,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Retail Price"
				},
				"Text24": {
					"type": "text",
					"top": 182,
					"left": 18,
					"width": 82,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Pr.Grp./Disc."
				},
				"Variable3": {
					"type": "input",
					"top": 308,
					"left": 15,
					"width": 85,
					"height": 13,
					"dataSource": "vVATTitleF",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 202,
					"left": 108,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Actual"
				},
				"Field4": {
					"type": "input",
					"top": 164,
					"left": 105,
					"width": 53,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Allocated:28",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text26": {
					"type": "text",
					"top": 85,
					"left": 11,
					"width": 89,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Text27": {
					"type": "text",
					"top": 100,
					"left": 18,
					"width": 82,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text28": {
					"type": "text",
					"top": 49,
					"left": 22,
					"width": 78,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Code"
				},
				"Text29": {
					"type": "text",
					"top": 35,
					"left": 201,
					"width": 66,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company"
				},
				"Text30": {
					"type": "text",
					"top": 49,
					"left": 207,
					"width": 60,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Stage"
				},
				"Text31": {
					"type": "text",
					"top": 308,
					"left": 209,
					"width": 97,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivery No"
				},
				"Text32": {
					"type": "text",
					"top": 326,
					"left": 225,
					"width": 81,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivery Date"
				},
				"Text33": {
					"type": "text",
					"top": 344,
					"left": 212,
					"width": 94,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice No"
				},
				"Text34": {
					"type": "text",
					"top": 362,
					"left": 222,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice Date"
				},
				"Text35": {
					"type": "text",
					"top": 380,
					"left": 215,
					"width": 92,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Finance Method"
				},
				"Text36": {
					"type": "text",
					"top": 290,
					"left": 210,
					"width": 96,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Required Date"
				},
				"Field5": {
					"type": "input",
					"top": 35,
					"left": 105,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Order_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 50,
					"left": 105,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Job_Code:34",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 50,
					"left": 269,
					"width": 84,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Job_Stage:35",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 50,
					"left": 439,
					"width": 91,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Contract_Code:29",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 71,
					"left": 105,
					"width": 213,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Product_Code:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 71,
					"left": 392,
					"width": 33,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Sort_Order:26",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 71,
					"left": 484,
					"width": 46,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Person:14",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 10,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 86,
					"left": 105,
					"width": 425,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Product_Name:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 101,
					"left": 105,
					"width": 409,
					"height": 36,
					"dataSource": "[ORDER_ITEMS:25]Description:44",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 146,
					"left": 105,
					"width": 52,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Quantity:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 182,
					"left": 104,
					"width": 42,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Price_Code:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 182,
					"left": 147,
					"width": 47,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Discount:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 218,
					"left": 104,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Retail_Price:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 236,
					"left": 104,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Sales_Price:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 236,
					"left": 104,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Cost_Price:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 272,
					"left": 104,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Margin:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent 2Dec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 290,
					"left": 104,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Sales_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 308,
					"left": 104,
					"width": 14,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Tax_Code:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 308,
					"left": 119,
					"width": 75,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]TAX_Amount:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 326,
					"left": 104,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Total_Amount:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 146,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Purchase_Order_Number:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 164,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Supplier_Reference:33",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 182,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Purchase_Order_Date:19",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 200,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Supply_by_Date:31",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 218,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Supplier_Code:20",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 236,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Received_Date:21",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 254,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Supplier_Invoice_Number:22",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 272,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Supplier_Delivery_Number:23",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field34": {
					"type": "input",
					"top": 290,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Required_Date:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field35": {
					"type": "input",
					"top": 308,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Delivery_Number:49",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 326,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Delivery_Date:11",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 344,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Invoice_Number:17",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field38": {
					"type": "input",
					"top": 362,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Invoice_Date:25",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 380,
					"left": 311,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Finance_Method:32",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 164,
					"left": 417,
					"width": 113,
					"height": 104,
					"dataSource": "[ORDER_ITEMS:25]Serial_Number:24",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "checkbox",
					"top": 118,
					"left": 25,
					"width": 54,
					"height": 16,
					"dataSource": "[ORDER_ITEMS:25]Print_Description:45",
					"text": "Print",
					"stroke": "#076000",
					"class": "check_box_text_LARGE",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}