{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 12,
					"width": 194,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Company"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 382,
					"width": 48,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Date Do"
				},
				"Text4": {
					"type": "text",
					"top": 50,
					"left": 334,
					"width": 40,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Person"
				},
				"Text5": {
					"type": "text",
					"top": 50,
					"left": 496,
					"width": 186,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Action Code"
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 218,
					"width": 106,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Contact"
				},
				"Text7": {
					"type": "text",
					"top": 50,
					"left": 969,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Product"
				},
				"Text8": {
					"type": "text",
					"top": 50,
					"left": 1051,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Job Code"
				},
				"Text9": {
					"type": "text",
					"top": 50,
					"left": 780,
					"width": 175,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Result"
				},
				"Text11": {
					"type": "text",
					"top": 50,
					"left": 1119,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Order"
				},
				"Text12": {
					"type": "text",
					"top": 50,
					"left": 694,
					"width": 74,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Document"
				},
				"Text14": {
					"type": "text",
					"top": 50,
					"left": 1186,
					"width": 54,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Call"
				},
				"Text15": {
					"type": "text",
					"top": 50,
					"left": 1252,
					"width": 57,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Diary Code"
				},
				"Text16": {
					"type": "text",
					"top": 50,
					"left": 1321,
					"width": 52,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Macro"
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 210,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 330,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 378,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 488,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 688,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 772,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter11": {
					"type": "splitter",
					"top": 40,
					"left": 961,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter12": {
					"type": "splitter",
					"top": 40,
					"left": 1045,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter14": {
					"type": "splitter",
					"top": 40,
					"left": 1113,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter16": {
					"type": "splitter",
					"top": 40,
					"left": 1180,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter17": {
					"type": "splitter",
					"top": 40,
					"left": 1245,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter18": {
					"type": "splitter",
					"top": 40,
					"left": 1314,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 8,
					"width": 67,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 78,
					"width": 131,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 73,
					"left": 212,
					"width": 117,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vName",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 73,
					"left": 332,
					"width": 45,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 73,
					"left": 380,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 73,
					"left": 436,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Date_Done_From:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 73,
					"left": 490,
					"width": 39,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Action_Code:9",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 73,
					"left": 531,
					"width": 156,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Action_Details:10",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 73,
					"left": 690,
					"width": 81,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Document_Code:15",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 73,
					"left": 774,
					"width": 41,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Result_Code:11",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 73,
					"left": 818,
					"width": 142,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Result_Description:12",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 73,
					"left": 963,
					"width": 81,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Product_Code:13",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 73,
					"left": 1047,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Job_Code:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 73,
					"left": 1115,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Order_Code:26",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 73,
					"left": 1182,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Call_Code:25",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 73,
					"left": 1247,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Diary_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 73,
					"left": 1316,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Script_Code:29",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 50,
					"left": 435,
					"width": 50,
					"height": 13,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Date Done"
				},
				"3D Button3": {
					"type": "button",
					"top": 45,
					"left": 379,
					"width": 57,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 45,
					"left": 436,
					"width": 54,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 45,
					"left": 331,
					"width": 48,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 45,
					"left": 5,
					"width": 206,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 45,
					"left": 211,
					"width": 120,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 45,
					"left": 490,
					"width": 199,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 45,
					"left": 689,
					"width": 84,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 45,
					"left": 773,
					"width": 189,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 45,
					"left": 962,
					"width": 84,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 45,
					"left": 1046,
					"width": 64,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 45,
					"left": 1114,
					"width": 65,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button14": {
					"type": "button",
					"top": 45,
					"left": 1180,
					"width": 66,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button14.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button15": {
					"type": "button",
					"top": 45,
					"left": 1246,
					"width": 69,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button15.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button16": {
					"type": "button",
					"top": 45,
					"left": 1315,
					"width": 65,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button16.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}