{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oAccept": {
					"type": "button",
					"top": 356,
					"left": 282,
					"width": 80,
					"height": 22,
					"dataSource": "SP_but_Accept",
					"shortcutKey": "[Return]",
					"text": "Open",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oAccept.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancel": {
					"type": "button",
					"top": 356,
					"left": 191,
					"width": 80,
					"height": 22,
					"dataSource": "SD_but_Cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSelectCalenderNote": {
					"type": "text",
					"top": 4,
					"left": 9,
					"width": 273,
					"height": 14,
					"class": "Labels",
					"fontStyle": "italic",
					"text": "Select a calendar to view in a new window"
				},
				"oAcceptEnter": {
					"type": "button",
					"top": 356,
					"left": 281,
					"width": 80,
					"height": 22,
					"dataSource": "SP_but_AcceptEnter",
					"shortcutKey": "[Enter]",
					"text": "Exit",
					"display": false,
					"method": "ObjectMethods/oAcceptEnter.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelEsc": {
					"type": "button",
					"top": 356,
					"left": 190,
					"width": 80,
					"height": 22,
					"dataSource": "SD_but_CancelEsc",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/oCancelEsc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDiaryOwnersPeople": {
					"type": "listbox",
					"top": 22,
					"left": 14,
					"width": 315,
					"height": 146,
					"resizingMode": "legacy",
					"dataSource": "SD2_Lb_DiaryOwnersPeople",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oDiaryOwnersPeople.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 300,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oDiaryOwnersResource": {
					"type": "listbox",
					"top": 179,
					"left": 14,
					"width": 315,
					"height": 146,
					"resizingMode": "legacy",
					"dataSource": "SD2_Lb_DiaryOwnersResource",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oDiaryOwnersResource.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column1",
							"width": 300,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 32,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}