{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 21,
	"markerBreak": 23,
	"markerFooter": 23,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt",
		"scale": 65
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 1,
					"left": 171,
					"width": 30,
					"height": 11,
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 205,
					"width": 125,
					"height": 11,
					"dataSource": "vContName",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 1,
					"left": 334,
					"width": 46,
					"height": 11,
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 1,
					"left": 384,
					"width": 240,
					"height": 11,
					"dataSource": "[ACTIONS:13]Action_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 1,
					"left": 640,
					"width": 32,
					"height": 11,
					"dataSource": "[DIARY:12]Document_Code:15",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 1,
					"left": 695,
					"width": 42,
					"height": 11,
					"dataSource": "[DIARY:12]Date_Done_From:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 1,
					"left": 739,
					"width": 199,
					"height": 11,
					"dataSource": "[RESULTS:14]Result_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 1,
					"left": 959,
					"width": 165,
					"height": 11,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 1,
					"left": 1129,
					"width": 47,
					"height": 11,
					"dataSource": "[DIARY:12]Value:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "£###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 11,
					"left": 424,
					"width": 247,
					"height": 11,
					"dataSource": "[DIARY:12]Action_Details:10",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 11,
					"left": 766,
					"width": 257,
					"height": 11,
					"dataSource": "[DIARY:12]Result_Description:12",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}