{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 592,
	"windowMinHeight": 404,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #53",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"ovPeriodTBox": {
					"type": "rectangle",
					"top": 242,
					"left": 293,
					"width": 40,
					"height": 18,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"ovPeriodFBox": {
					"type": "rectangle",
					"top": 243,
					"left": 178,
					"width": 40,
					"height": 18,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oOrderDateTBox": {
					"type": "rectangle",
					"top": 182,
					"left": 293,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVsDateTBox": {
					"type": "rectangle",
					"top": 202,
					"left": 293,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"ovIDateTBox": {
					"type": "rectangle",
					"top": 223,
					"left": 293,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVfDateTBox": {
					"type": "rectangle",
					"top": 261,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"ovRDateTBox": {
					"type": "rectangle",
					"top": 281,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"ovRDateFBox": {
					"type": "rectangle",
					"top": 281,
					"left": 178,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVFDateFBox": {
					"type": "rectangle",
					"top": 261,
					"left": 178,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"ovIDateFBox": {
					"type": "rectangle",
					"top": 222,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVsDateFBox": {
					"type": "rectangle",
					"top": 202,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oOrderDateFBox": {
					"type": "rectangle",
					"top": 182,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oSideBarOrders": {
					"type": "rectangle",
					"top": 26,
					"left": 465,
					"width": 127,
					"height": 456,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#076000",
					"stroke": "transparent"
				},
				"oFromLabel1": {
					"type": "text",
					"top": 167,
					"left": 115,
					"width": 45,
					"height": 15,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oCompanyCodeLabel": {
					"type": "text",
					"top": 34,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code : "
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 54,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code : "
				},
				"oTolabel": {
					"type": "text",
					"top": 167,
					"left": 227,
					"width": 30,
					"height": 15,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oTotalAmountLabel": {
					"type": "text",
					"top": 303,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Amount :"
				},
				"oProductCodeLabel": {
					"type": "text",
					"top": 131,
					"left": 199,
					"width": 95,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code :"
				},
				"oForecastDateLabel": {
					"type": "text",
					"top": 263,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Forecast Date :"
				},
				"oOrderCodeLabel": {
					"type": "text",
					"top": 91,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Code :"
				},
				"oyourordernoLabel": {
					"type": "text",
					"top": 94,
					"left": 202,
					"width": 92,
					"height": 34,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cust Ord No :"
				},
				"oTotalMarginLabel": {
					"type": "text",
					"top": 323,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Margin :"
				},
				"oSalesPersonLabel": {
					"type": "text",
					"top": 111,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Person :"
				},
				"oMarginLabel": {
					"type": "text",
					"top": 343,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Margin % :"
				},
				"oTakenByLabel": {
					"type": "text",
					"top": 111,
					"left": 219,
					"width": 75,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Taken by :"
				},
				"oOrderTypeLabel": {
					"type": "text",
					"top": 131,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type : "
				},
				"oCommentsLabel": {
					"type": "text",
					"top": 363,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Comments :"
				},
				"oEnclosuresLabel": {
					"type": "text",
					"top": 383,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Enclosures :"
				},
				"oRequiredDateLabel": {
					"type": "text",
					"top": 283,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Required Date :"
				},
				"oDateLabel": {
					"type": "text",
					"top": 222,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Date :"
				},
				"oCurrencyLabel": {
					"type": "text",
					"top": 343,
					"left": 342,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency :"
				},
				"oanalysisLabel": {
					"type": "text",
					"top": 323,
					"left": 342,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis :"
				},
				"oSourceLabel": {
					"type": "text",
					"top": 151,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source : "
				},
				"oPeriodLabel": {
					"type": "text",
					"top": 243,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Period :"
				},
				"oLayerLabel": {
					"type": "text",
					"top": 363,
					"left": 342,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Layer :"
				},
				"oAreaLabel": {
					"type": "text",
					"top": 183,
					"left": 339,
					"width": 37,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Area :"
				},
				"Text30": {
					"type": "text",
					"top": 202,
					"left": 340,
					"width": 92,
					"height": 14,
					"stroke": "#076000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"text": "Order States ..."
				},
				"oCompanyCode": {
					"type": "input",
					"top": 34,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCompanyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 34,
					"left": 298,
					"width": 156,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactCode": {
					"type": "input",
					"top": 54,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oContactCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactName": {
					"type": "input",
					"top": 54,
					"left": 298,
					"width": 156,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vContactName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderCode": {
					"type": "input",
					"top": 91,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vOrderCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesPerson": {
					"type": "input",
					"top": 111,
					"left": 115,
					"width": 39,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSalesPerson.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderType": {
					"type": "input",
					"top": 131,
					"left": 115,
					"width": 39,
					"height": 14,
					"dataSource": "vAttendType",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oOrderType.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSource": {
					"type": "input",
					"top": 151,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vSource",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSource.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oyourorderno": {
					"type": "input",
					"top": 91,
					"left": 298,
					"width": 72,
					"height": 14,
					"dataSource": "vOrderNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTakenBy": {
					"type": "input",
					"top": 111,
					"left": 298,
					"width": 72,
					"height": 14,
					"dataSource": "vTele",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oTakenBy.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 131,
					"left": 298,
					"width": 157,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oProductCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oArea": {
					"type": "input",
					"top": 183,
					"left": 381,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vArea",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oArea.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderDateF": {
					"type": "input",
					"top": 183,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderDateT": {
					"type": "input",
					"top": 183,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateF": {
					"type": "input",
					"top": 203,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateT": {
					"type": "input",
					"top": 203,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovIDateF": {
					"type": "input",
					"top": 223,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vIDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovIDateT": {
					"type": "input",
					"top": 223,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vIDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 243,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_t_PeriodFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovPeriodT": {
					"type": "input",
					"top": 243,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_t_PeriodTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVFDateF": {
					"type": "input",
					"top": 263,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vFDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVfDateT": {
					"type": "input",
					"top": 263,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vFDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovRDateF": {
					"type": "input",
					"top": 283,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vRDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovRDateT": {
					"type": "input",
					"top": 283,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vRDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 303,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovAmountT": {
					"type": "input",
					"top": 303,
					"left": 229,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 323,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vMarginF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovMarginT": {
					"type": "input",
					"top": 323,
					"left": 229,
					"width": 72,
					"height": 14,
					"dataSource": "vMarginT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 343,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vMarginPF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovMarginPT": {
					"type": "input",
					"top": 343,
					"left": 229,
					"width": 72,
					"height": 14,
					"dataSource": "vMarginPT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 363,
					"left": 115,
					"width": 199,
					"height": 14,
					"dataSource": "vComments",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 383,
					"left": 115,
					"width": 199,
					"height": 14,
					"dataSource": "VEnclosures",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oanalysis": {
					"type": "input",
					"top": 323,
					"left": 413,
					"width": 40,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vAnalysis",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oanalysis.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyCode": {
					"type": "input",
					"top": 343,
					"left": 413,
					"width": 40,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ACC_t_CurrencyCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCurrencyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerLabel1": {
					"type": "input",
					"top": 363,
					"left": 413,
					"width": 40,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vLayer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oLayerLabel1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "button",
					"top": 474,
					"left": 34,
					"width": 77,
					"height": 2,
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable78.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 184,
					"left": 471,
					"width": 118,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyNameLabel": {
					"type": "text",
					"top": 34,
					"left": 188,
					"width": 106,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Name :"
				},
				"oOrderDateFUpDown": {
					"type": "stepper",
					"top": 182,
					"left": 178,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oOrderDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oOrderDateFDatePick": {
					"type": "subform",
					"top": 183,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "ACC_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"enterableInList": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oOrderDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oOrderDateTUpDown": {
					"type": "stepper",
					"top": 181,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oOrderDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oOrderDateTDatePick": {
					"type": "subform",
					"top": 182,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oOrderDateTDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oVsDateFUpDown": {
					"type": "stepper",
					"top": 202,
					"left": 178,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVsDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateFDatePick": {
					"type": "subform",
					"top": 204,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateFDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oVsDateTUpDown": {
					"type": "stepper",
					"top": 201,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVsDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateTDatePick": {
					"type": "subform",
					"top": 202,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateTDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oViDateFUpDown": {
					"type": "stepper",
					"top": 222,
					"left": 178,
					"width": 11,
					"height": 17,
					"dataSource": "ViDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oViDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"ovIDateFDatePick": {
					"type": "subform",
					"top": 224,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "vIDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/ovIDateFDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"ovIDateTUpDown": {
					"type": "stepper",
					"top": 222,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "ViDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/ovIDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"ovIDateTDatePick": {
					"type": "subform",
					"top": 223,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "viDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/ovIDateTDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oVfDateFUpDown": {
					"type": "stepper",
					"top": 262,
					"left": 178,
					"width": 11,
					"height": 17,
					"dataSource": "VfDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVfDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVFDateFDatePick": {
					"type": "subform",
					"top": 263,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "vFDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVFDateFDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oVfDateTUpDown": {
					"type": "stepper",
					"top": 262,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VfDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVfDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVfDateTDatePick": {
					"type": "subform",
					"top": 263,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "vfDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVfDateTDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oVRDateFUpDown": {
					"type": "stepper",
					"top": 282,
					"left": 178,
					"width": 11,
					"height": 17,
					"dataSource": "VRDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVRDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVRDateFDatePick": {
					"type": "subform",
					"top": 283,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "vRDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVRDateFDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oVrDateTUpDown": {
					"type": "stepper",
					"top": 282,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VrDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVrDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVRDateTDatePick": {
					"type": "subform",
					"top": 283,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "vRDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVRDateTDatePick.4dm",
					"events": [
						"onGettingFocus"
					]
				},
				"oORDTabChoices": {
					"type": "tab",
					"top": 0,
					"left": 2,
					"width": 588,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "ORD_at_TabChoices",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oORDTabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oWithinSelectionLabel": {
					"type": "text",
					"top": 97,
					"left": 499,
					"width": 94,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"oNoAutoWildcardLabel": {
					"type": "text",
					"top": 112,
					"left": 499,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"oNoLookupLabel": {
					"type": "text",
					"top": 127,
					"left": 499,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"OHoldText": {
					"type": "text",
					"top": 392,
					"left": 502,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 469,
					"width": 119,
					"height": 31,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oFromLabel": {
					"type": "text",
					"top": 73,
					"left": 481,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"oFromNo": {
					"type": "input",
					"top": 73,
					"left": 515,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#E2FFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 98,
					"left": 481,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 111,
					"left": 481,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 126,
					"left": 481,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelButton": {
					"type": "button",
					"top": 413,
					"left": 481,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 446,
					"left": 481,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 459,
					"left": 31,
					"width": 80,
					"height": 15,
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 162,
					"left": 481,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oCustomFieldsQuery": {
					"type": "listbox",
					"top": 404,
					"left": 117,
					"width": 341,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORD_Lb_FurtherFieldsQuery",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCustomFieldsQuery.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 326,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oCustomFieldsLabel": {
					"type": "text",
					"top": 404,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Custom Fields..."
				},
				"oOrderStatesListbox": {
					"type": "listbox",
					"top": 226,
					"left": 336,
					"width": 117,
					"height": 90,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORD_LB_States",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"borderStyle": "sunken",
					"method": "ObjectMethods/oOrderStatesListbox.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": []
				},
				"oHoldCheckBox1": {
					"type": "checkbox",
					"top": 393,
					"left": 481,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDropDownContextualPeriods": {
					"type": "dropdown",
					"top": 244,
					"left": 180,
					"width": 13,
					"height": 13,
					"dataSource": "ACC_at_ContextualPeriodF",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/oDropDownContextualPeriods.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovPeriodTDropDown": {
					"type": "dropdown",
					"top": 244,
					"left": 294,
					"width": 13,
					"height": 13,
					"dataSource": "ACC_at_ContextualPeriodT",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/ovPeriodTDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderDateFContextual": {
					"type": "button",
					"top": 193,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "veDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oOrderDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oOrderDateTContextual": {
					"type": "button",
					"top": 194,
					"left": 327,
					"width": 7,
					"height": 7,
					"dataSource": "vEDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oOrderDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVSDateFContextual": {
					"type": "button",
					"top": 213,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vSDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVSDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVsDateTContextual": {
					"type": "button",
					"top": 213,
					"left": 327,
					"width": 7,
					"height": 7,
					"dataSource": "vsDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVsDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"ovIDateFContextual": {
					"type": "button",
					"top": 233,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "viDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/ovIDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"ovIDateTContextual": {
					"type": "button",
					"top": 234,
					"left": 327,
					"width": 7,
					"height": 7,
					"dataSource": "vIDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/ovIDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVFDateFContextual": {
					"type": "button",
					"top": 272,
					"left": 212,
					"width": 7,
					"height": 7,
					"dataSource": "vfDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVFDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVfDateTContextual": {
					"type": "button",
					"top": 272,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vFDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVfDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"ovRDateFContextual": {
					"type": "button",
					"top": 292,
					"left": 212,
					"width": 7,
					"height": 7,
					"dataSource": "vrDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/ovRDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"ovRDateTContextual": {
					"type": "button",
					"top": 292,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vrDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/ovRDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oEnquriesLabel": {
					"type": "text",
					"top": 184,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Enquiry Date :"
				},
				"oQuotationLabel": {
					"type": "text",
					"top": 203,
					"left": 2,
					"width": 109,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Quotation Date :"
				},
				"oContactNameLabel": {
					"type": "text",
					"top": 53,
					"left": 188,
					"width": 106,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Name :"
				}
			},
			"entryOrder": [
				"oCompanyCode",
				"oCompanyName",
				"oContactCode",
				"oContactName",
				"oOrderCode",
				"oSalesPerson",
				"oOrderType",
				"oSource",
				"oyourorderno",
				"oTakenBy",
				"oProductCode",
				"oArea",
				"oOrderDateF",
				"oOrderDateT",
				"oVsDateF",
				"oVsDateT",
				"ovIDateF",
				"ovIDateT",
				"Variable33",
				"ovPeriodT",
				"oVFDateF",
				"oVfDateT",
				"ovRDateF",
				"ovRDateT",
				"Variable39",
				"ovAmountT",
				"Variable41",
				"ovMarginT",
				"Variable43",
				"ovMarginPT",
				"Variable45",
				"Variable46",
				"oanalysis",
				"oCurrencyCode",
				"oLayerLabel1",
				"oQueryDropDown",
				"oOrderDateFUpDown",
				"oOrderDateFDatePick",
				"oOrderDateTUpDown",
				"oOrderDateTDatePick",
				"oVsDateFUpDown",
				"oVsDateFDatePick",
				"oVsDateTUpDown",
				"oVsDateTDatePick",
				"oViDateFUpDown",
				"ovIDateFDatePick",
				"ovIDateTUpDown",
				"ovIDateTDatePick",
				"oVfDateFUpDown",
				"oVFDateFDatePick",
				"oVfDateTUpDown",
				"oVfDateTDatePick",
				"oVRDateFUpDown",
				"oVRDateFDatePick",
				"oVrDateTUpDown",
				"oVRDateTDatePick",
				"oFromNo",
				"oWIthinSelectionCheckbox",
				"oNoAutoWildcardCheckbox",
				"oNoLookupCheckbox",
				"oCancelButton",
				"oContinueButton",
				"oHoldCheckBox",
				"oCustomFieldsQuery",
				"oOrderStatesListbox",
				"oHoldCheckBox1",
				"oDropDownContextualPeriods",
				"ovPeriodTDropDown"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 45,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}