{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		53,
		82,
		105
	],
	"markerBody": 137,
	"markerBreak": [
		171,
		172,
		188,
		207
	],
	"markerFooter": 223,
	"events": [
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDragOver",
		"onPrintingDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": -20,
					"left": -37,
					"width": 883,
					"height": 300,
					"stroke": "#FFFFFF"
				},
				"Text1": {
					"type": "text",
					"top": 190,
					"left": 493,
					"width": 63,
					"height": 11,
					"sizingY": "move",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "Totals"
				},
				"Line1": {
					"type": "line",
					"top": 208,
					"left": 562,
					"width": 229,
					"sizingY": "move",
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 53,
					"left": 0,
					"width": 780,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 46,
					"width": 48,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Number"
				},
				"Text3": {
					"type": "text",
					"top": 26,
					"left": 255,
					"width": 47,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Date\rPeriod"
				},
				"Text4": {
					"type": "text",
					"top": 1,
					"left": 1,
					"width": 271,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_14pt_GENEVA_BOLD",
					"text": "<vTitle>"
				},
				"Text5": {
					"type": "text",
					"top": 26,
					"left": 94,
					"width": 70,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Company\rContact"
				},
				"Text6": {
					"type": "text",
					"top": 26,
					"left": 678,
					"width": 45,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"textAlign": "right",
					"text": "Total\rInvoiced"
				},
				"Text7": {
					"type": "text",
					"top": 26,
					"left": 735,
					"width": 45,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"textAlign": "right",
					"text": "Total\rReceived"
				},
				"Text8": {
					"type": "text",
					"top": 26,
					"left": 325,
					"width": 38,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Posted Date"
				},
				"Text9": {
					"type": "text",
					"top": 26,
					"left": 0,
					"width": 44,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Type"
				},
				"Text10": {
					"type": "text",
					"top": 26,
					"left": 367,
					"width": 43,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Deb. Acc.\rBank Acc."
				},
				"Text11": {
					"type": "text",
					"top": 26,
					"left": 413,
					"width": 40,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Analysis\rCurrency"
				},
				"Text12": {
					"type": "text",
					"top": 26,
					"left": 621,
					"width": 45,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"textAlign": "right",
					"text": "Invoiced\rTax Amt"
				},
				"Text13": {
					"type": "text",
					"top": 26,
					"left": 561,
					"width": 48,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"textAlign": "right",
					"text": "Invoiced\rExcl Tax"
				},
				"Text14": {
					"type": "text",
					"top": 26,
					"left": 455,
					"width": 48,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Cheque No\rComments"
				},
				"Line3": {
					"type": "line",
					"top": 82,
					"left": 0,
					"width": 780,
					"strokeWidth": 0.1
				},
				"Text15": {
					"type": "text",
					"top": 55,
					"left": 255,
					"width": 126,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "ITEMS\rProduct & Description"
				},
				"Text16": {
					"type": "text",
					"top": 83,
					"left": 97,
					"width": 127,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "ALLOCATIONS\rInv No          Date                Amount\r"
				},
				"Text17": {
					"type": "text",
					"top": 55,
					"left": 678,
					"width": 45,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Total"
				},
				"Text18": {
					"type": "text",
					"top": 55,
					"left": 413,
					"width": 44,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Sales Acc.\rAnalysis"
				},
				"Text19": {
					"type": "text",
					"top": 55,
					"left": 621,
					"width": 45,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Tax"
				},
				"Text20": {
					"type": "text",
					"top": 55,
					"left": 561,
					"width": 48,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Amount"
				},
				"Text21": {
					"type": "text",
					"top": 55,
					"left": 453,
					"width": 44,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Qty"
				},
				"Text22": {
					"type": "text",
					"top": 55,
					"left": 488,
					"width": 42,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Cost Price\rSales Price"
				},
				"Text23": {
					"type": "text",
					"top": 55,
					"left": 538,
					"width": 24,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Tax\rCode"
				},
				"Text24": {
					"type": "text",
					"top": 26,
					"left": 516,
					"width": 37,
					"height": 25,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"text": "Layer"
				},
				"Variable1": {
					"type": "input",
					"top": 4,
					"left": 639,
					"width": 93,
					"height": 19,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_12pt_GENEVA_BOLD",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 4,
					"left": 742,
					"width": 37,
					"height": 19,
					"dataSource": "<>CTime",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Print_12pt_GENEVA_BOLD",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 107,
					"left": 1,
					"width": 41,
					"height": 9,
					"dataSource": "vInvTitle",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 107,
					"left": 47,
					"width": 44,
					"height": 9,
					"dataSource": "[INVOICES:39]Invoice_Number:1",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 107,
					"left": 94,
					"width": 59,
					"height": 9,
					"dataSource": "[INVOICES:39]Company_Code:2",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 107,
					"left": 155,
					"width": 121,
					"height": 9,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 107,
					"left": 256,
					"width": 60,
					"height": 9,
					"dataSource": "[INVOICES:39]Invoice_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 107,
					"left": 324,
					"width": 39,
					"height": 9,
					"dataSource": "[INVOICES:39]Posted_Date:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 107,
					"left": 367,
					"width": 33,
					"height": 9,
					"dataSource": "[INVOICES:39]Debtors_Account:15",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 107,
					"left": 413,
					"width": 33,
					"height": 9,
					"dataSource": "[INVOICES:39]Analysis_Code:17",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 107,
					"left": 465,
					"width": 51,
					"height": 9,
					"dataSource": "[INVOICES:39]Cheque_Number:36",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 107,
					"left": 518,
					"width": 33,
					"height": 9,
					"dataSource": "[INVOICES:39]Layer_Code:38",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 107,
					"left": 552,
					"width": 57,
					"height": 9,
					"dataSource": "[INVOICES:39]Total_Invoiced_Excluding_Tax:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 107,
					"left": 610,
					"width": 56,
					"height": 9,
					"dataSource": "[INVOICES:39]Total_Tax:35",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 107,
					"left": 667,
					"width": 56,
					"height": 9,
					"dataSource": "[INVOICES:39]Total_Invoiced:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 107,
					"left": 724,
					"width": 56,
					"height": 9,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 118,
					"left": 94,
					"width": 59,
					"height": 18,
					"dataSource": "[INVOICES:39]Contact_Code:3",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 118,
					"left": 154,
					"width": 122,
					"height": 18,
					"dataSource": "vContName",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 118,
					"left": 256,
					"width": 72,
					"height": 18,
					"dataSource": "[INVOICES:39]Period_Code:13",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 118,
					"left": 367,
					"width": 33,
					"height": 18,
					"dataSource": "[INVOICES:39]Bank_Account:16",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 118,
					"left": 413,
					"width": 33,
					"height": 18,
					"dataSource": "[INVOICES:39]Currency_Code:27",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 118,
					"left": 465,
					"width": 314,
					"height": 18,
					"dataSource": "[INVOICES:39]Comments:12",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 140,
					"left": 278,
					"width": 130,
					"height": 9,
					"dataSource": "INV_t_InvoiceProductCode",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 140,
					"left": 413,
					"width": 44,
					"height": 9,
					"dataSource": "INV_t_InvoiceSalesAcc",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 140,
					"left": 465,
					"width": 24,
					"height": 9,
					"dataSource": "INV_R_InvQuantity",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 140,
					"left": 488,
					"width": 42,
					"height": 9,
					"dataSource": "INV_R_InvCostPrice",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 140,
					"left": 538,
					"width": 24,
					"height": 9,
					"dataSource": "INV_t_InvoiceTaxCode",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 140,
					"left": 561,
					"width": 48,
					"height": 13,
					"dataSource": "INV_R_InvAmount",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 140,
					"left": 621,
					"width": 45,
					"height": 9,
					"dataSource": "INV_R_InvTaxAmount",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 140,
					"left": 681,
					"width": 45,
					"height": 9,
					"dataSource": "INV_R_InvTotal",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 157,
					"left": 278,
					"width": 130,
					"height": 9,
					"dataSource": "INV_t_InvoiceProductName",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 157,
					"left": 413,
					"width": 44,
					"height": 9,
					"dataSource": "INV_t_InvoiceAnalaysisCode",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 157,
					"left": 488,
					"width": 42,
					"height": 9,
					"dataSource": "INV_R_InvSalesPrice",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 174,
					"left": 97,
					"width": 50,
					"height": 9,
					"dataSource": "INV_t_InvAllocRef",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 174,
					"left": 148,
					"width": 50,
					"height": 9,
					"dataSource": "INV_D_InvAllocDate",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 174,
					"left": 199,
					"width": 50,
					"height": 9,
					"dataSource": "INV_R_InvAllocAmt",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 190,
					"left": 560,
					"width": 61,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vInvoiced",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 190,
					"left": 623,
					"width": 55,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vT1",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 190,
					"left": 679,
					"width": 56,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vTotal",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 190,
					"left": 736,
					"width": 41,
					"height": 9,
					"sizingY": "move",
					"dataSource": "vPaid",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 212,
					"left": 688,
					"width": 97,
					"height": 13,
					"sizingY": "move",
					"dataSource": "vPPage",
					"stroke": "#000000",
					"class": "Print_9pt_GENEVA",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line4": {
					"type": "line",
					"top": 105,
					"left": 0,
					"width": 780,
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}