{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oCurrencyDropDown": {
					"type": "dropdown",
					"top": 192,
					"left": 630,
					"width": 52,
					"height": 18,
					"dataSource": "CAT_at_CurrencyNames2",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oCurrencyDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductRangeBox": {
					"type": "groupBox",
					"top": 204,
					"left": 13,
					"width": 690,
					"height": 234,
					"sizingX": "grow",
					"sizingY": "grow",
					"class": "Labels",
					"text": "Products in Catalogue.."
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 40,
					"left": -1,
					"width": 597,
					"height": 24,
					"fill": "#000E60"
				},
				"oCatalogueNameLabel": {
					"type": "text",
					"top": 77,
					"left": 30,
					"width": 113,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Catalogue Name :"
				},
				"oCatalogueName": {
					"type": "input",
					"top": 78,
					"left": 148,
					"width": 203,
					"height": 14,
					"dataSource": "[CATALOGUE:108]Catalogue_Name:2",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oImageSourceLabel": {
					"type": "text",
					"top": 98,
					"left": 31,
					"width": 113,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Image Source :"
				},
				"oImageSourcesDropDown": {
					"type": "dropdown",
					"top": 96,
					"left": 147,
					"width": 134,
					"height": 19,
					"dataSource": "CAT_at_ImageSources",
					"class": "Pop-ups",
					"method": "ObjectMethods/oImageSourcesDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oImagePathLabel": {
					"type": "text",
					"top": 99,
					"left": 316,
					"width": 83,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Image Path :"
				},
				"oCatalogueImagePath": {
					"type": "input",
					"top": 98,
					"left": 409,
					"width": 284,
					"height": 14,
					"dataSource": "[CATALOGUE:108]Image_Path:4",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oButtonSetPath": {
					"type": "button",
					"top": 116,
					"left": 631,
					"width": 63,
					"height": 16,
					"dataSource": "B_ModPath",
					"text": "Set Path",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonSetPath.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonAddProduct": {
					"type": "button",
					"top": 412,
					"left": 576,
					"width": 122,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Badd_CatProd",
					"text": "Add Product(s)",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonAddProduct.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonViewProduct": {
					"type": "button",
					"top": 411,
					"left": 445,
					"width": 122,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bview_CatProd",
					"text": "View Product Detail",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonViewProduct.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonRemoveFromCatalogue": {
					"type": "button",
					"top": 410,
					"left": 21,
					"width": 212,
					"height": 22,
					"sizingY": "move",
					"dataSource": "BDel_CatProd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/RemoveProducts"
					},
					"text": "Remove Product From Catalogue",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonRemoveFromCatalogue.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPictureLabel": {
					"type": "text",
					"top": 120,
					"left": 299,
					"width": 102,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Picture Naming :"
				},
				"oCatalogueImageNameConversion": {
					"type": "dropdown",
					"top": 119,
					"left": 408,
					"width": 134,
					"height": 17,
					"dataSource": "CAT_at_ImageNameConvention",
					"class": "Pop-ups",
					"method": "ObjectMethods/oCatalogueImageNameConversion.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDefaultPricingLabel": {
					"type": "text",
					"top": 131,
					"left": 30,
					"width": 113,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default Pricing :"
				},
				"oButtonAddDiscount": {
					"type": "button",
					"top": 156,
					"left": 301,
					"width": 26,
					"height": 23,
					"dataSource": "BaddDiscount",
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/oButtonAddDiscount.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCurrency": {
					"type": "input",
					"top": 193,
					"left": 630,
					"width": 34,
					"height": 14,
					"dataSource": "CAT_t_CatViewCurrency",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyLabel": {
					"type": "text",
					"top": 193,
					"left": 501,
					"width": 123,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Prices Displayed in :"
				},
				"oPriceBasedOnLabel": {
					"type": "text",
					"top": 184,
					"left": 28,
					"width": 113,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Price Based on :"
				},
				"Picture1": {
					"type": "picture",
					"top": 185,
					"left": 274,
					"width": 13,
					"height": 12,
					"pictureFormat": "scaled"
				},
				"oPriceModelDropDown": {
					"type": "dropdown",
					"top": 183,
					"left": 147,
					"width": 143,
					"height": 17,
					"dataSource": "CAT_t_aPriceModel",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oPriceModelDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCatalogueHeading": {
					"type": "text",
					"top": 44,
					"left": 40,
					"width": 211,
					"height": 12,
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "CATALOGUE"
				},
				"oCAT": {
					"type": "listbox",
					"top": 220,
					"left": 21,
					"width": 671,
					"height": 188,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "CAT_lb_Products",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCAT.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": []
				},
				"oTypeLabel :": {
					"type": "text",
					"top": 78,
					"left": 356,
					"width": 73,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type :"
				},
				"oRulesReview": {
					"type": "button",
					"top": 75,
					"left": 598,
					"width": 100,
					"height": 16,
					"dataSource": "B_ModRules",
					"text": "Review Rules",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oRulesReview.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail"
					]
				},
				"oCatClassesPopUp": {
					"type": "dropdown",
					"top": 76,
					"left": 433,
					"width": 160,
					"height": 17,
					"dataSource": "CAT_at_Catalogueclasses",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oCatClassesPopUp.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCatalogueType": {
					"type": "input",
					"top": 78,
					"left": 436,
					"width": 137,
					"height": 14,
					"dataSource": "CAT_t_CatalogueType",
					"class": "Fields",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"oListBoxPrices": {
					"type": "listbox",
					"top": 120,
					"left": 149,
					"width": 144,
					"height": 58,
					"resizingMode": "legacy",
					"dataSource": "CAT_lb_Pricing",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oListBoxPrices.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "oPricingColumn2",
							"width": 129,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Column2.4dm",
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "oPricingFooter",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oCatalogueImageNaming": {
					"type": "input",
					"top": 121,
					"left": 409,
					"width": 113,
					"height": 14,
					"dataSource": "WS_t_CatImagenaming",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oImageSource": {
					"type": "input",
					"top": 99,
					"left": 148,
					"width": 113,
					"height": 14,
					"dataSource": "WS_t_CatImageSource",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPriceModel": {
					"type": "input",
					"top": 185,
					"left": 150,
					"width": 121,
					"height": 14,
					"dataSource": "CAT_t_PriceModel",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 85,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}