{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle6": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 408,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 61,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 162,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 244,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 337,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line7": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 415,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 22,
					"left": 61,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 22,
					"left": 162,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 22,
					"left": 244,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 22,
					"left": 337,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 415,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line13": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 410,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "x_ID"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 65,
					"width": 95,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "x_ManyBatchItemID"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 166,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "x_ManyTransID"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 248,
					"width": 87,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "x_OneBatchItemID"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 341,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "X_OneTransID"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANS_MULTI:128]x_ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 65,
					"width": 95,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANS_MULTI:128]x_ManyBatchItemID:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 166,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANS_MULTI:128]x_ManyTransID:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 248,
					"width": 87,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANS_MULTI:128]x_OneBatchItemID:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 341,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[TRANS_MULTI:128]X_OneTransID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}