{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 472,
	"windowMinHeight": 278,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #57",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oVdodateTBox": {
					"type": "rectangle",
					"top": 94,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVdodateFBox": {
					"type": "rectangle",
					"top": 94,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVedateTBox": {
					"type": "rectangle",
					"top": 74,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVtdateFBox": {
					"type": "rectangle",
					"top": 54,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVtDateTBox": {
					"type": "rectangle",
					"top": 54,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVedateFBox": {
					"type": "rectangle",
					"top": 74,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oToLabel": {
					"type": "text",
					"top": 16,
					"left": 226,
					"width": 17,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oDescriptionLabel": {
					"type": "text",
					"top": 139,
					"left": 4,
					"width": 91,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description :"
				},
				"oFromLabel1": {
					"type": "text",
					"top": 16,
					"left": 113,
					"width": 34,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oAmountLabel": {
					"type": "text",
					"top": 116,
					"left": 22,
					"width": 73,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount :"
				},
				"oBatchDateLabel": {
					"type": "text",
					"top": 55,
					"left": 11,
					"width": 84,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Batch Date :"
				},
				"oEntryDateLabel": {
					"type": "text",
					"top": 74,
					"left": 7,
					"width": 88,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date :"
				},
				"oBatchNumberLabel": {
					"type": "text",
					"top": 32,
					"left": 32,
					"width": 63,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Batch Nº :"
				},
				"oFilterLInesLabel": {
					"type": "text",
					"top": 162,
					"left": 91,
					"width": 157,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Show only lines for Layer :"
				},
				"oPostedDateLabel": {
					"type": "text",
					"top": 93,
					"left": 3,
					"width": 92,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Posted Date :"
				},
				"oBatchNumberFrom": {
					"type": "input",
					"top": 33,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vNo1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBatchNumberTo": {
					"type": "input",
					"top": 33,
					"left": 229,
					"width": 72,
					"height": 14,
					"dataSource": "vNo2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVTDateF": {
					"type": "input",
					"top": 56,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "vTDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVtDateT": {
					"type": "input",
					"top": 56,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_TransToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEDateF": {
					"type": "input",
					"top": 76,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEDateT": {
					"type": "input",
					"top": 76,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovDoDateF": {
					"type": "input",
					"top": 96,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovDoDateT": {
					"type": "input",
					"top": 96,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAmountFrom": {
					"type": "input",
					"top": 117,
					"left": 113,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAmountTo": {
					"type": "input",
					"top": 117,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDescription": {
					"type": "input",
					"top": 140,
					"left": 112,
					"width": 186,
					"height": 14,
					"dataSource": "vText",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayer": {
					"type": "input",
					"top": 162,
					"left": 254,
					"width": 37,
					"height": 14,
					"dataSource": "vLayer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oLayer.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"otoBeReversed": {
					"type": "checkbox",
					"top": 192,
					"left": 47,
					"width": 142,
					"height": 14,
					"dataSource": "r1",
					"text": "To be Reversed",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNotTobeReversed": {
					"type": "checkbox",
					"top": 210,
					"left": 47,
					"width": 145,
					"height": 14,
					"dataSource": "r2",
					"text": "Not to be Reversed",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNotPosted": {
					"type": "checkbox",
					"top": 192,
					"left": 195,
					"width": 103,
					"height": 15,
					"dataSource": "ch0",
					"text": "Not Posted",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oBatched": {
					"type": "checkbox",
					"top": 210,
					"left": 195,
					"width": 80,
					"height": 14,
					"dataSource": "ch1",
					"text": "Batched",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPosted": {
					"type": "checkbox",
					"top": 228,
					"left": 195,
					"width": 84,
					"height": 14,
					"dataSource": "ch2",
					"text": "Posted",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSideBarTransIn": {
					"type": "rectangle",
					"top": 1,
					"left": 348,
					"width": 124,
					"height": 277,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#008788",
					"stroke": "transparent"
				},
				"oFromNo": {
					"type": "input",
					"top": 52,
					"left": 395,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#DFFFFF",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFromLabel": {
					"type": "text",
					"top": 52,
					"left": 361,
					"width": 31,
					"height": 18,
					"sizingX": "move",
					"stroke": "#DFFFFF",
					"class": "Fields_OUTPUT",
					"text": "From"
				},
				"oAQLabel": {
					"type": "text",
					"top": 4,
					"left": 360,
					"width": 77,
					"height": 24,
					"sizingX": "move",
					"stroke": "#DFFFFF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 94,
					"left": 355,
					"width": 117,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"text": ":xliff:Text_withinSelection",
					"class": "Labels_OUTPUT",
					"stroke": "#DFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 109,
					"left": 355,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"text": ":xliff:Text_noWildcard",
					"class": "Labels_OUTPUT",
					"stroke": "#DFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 124,
					"left": 355,
					"width": 99,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"text": ":xliff:Text_NoLookupLists",
					"class": "Labels_OUTPUT",
					"stroke": "#DFFFFF",
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonCancel": {
					"type": "button",
					"top": 217,
					"left": 361,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oButtonCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonContinue": {
					"type": "button",
					"top": 247,
					"left": 361,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oButtonContinue.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 144,
					"left": 360,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#008788",
					"stroke": "#FFDFFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 160,
					"left": 356,
					"width": 85,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEDateFUpDown": {
					"type": "stepper",
					"top": 75,
					"left": 177,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVEDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVEDateFDatePick": {
					"type": "subform",
					"top": 76,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVEDateTUpDown": {
					"type": "stepper",
					"top": 75,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVEDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVEDateTDatePick": {
					"type": "subform",
					"top": 76,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"ovDoDateFFUpDown": {
					"type": "stepper",
					"top": 95,
					"left": 177,
					"width": 11,
					"height": 17,
					"dataSource": "VDoDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/ovDoDateFFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"ovDoDateFDatePick": {
					"type": "subform",
					"top": 96,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/ovDoDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"ovdoDateTUpDown": {
					"type": "stepper",
					"top": 95,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VdoDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/ovdoDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDoDateTDatePick": {
					"type": "subform",
					"top": 96,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDoDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVTDateFUpDown": {
					"type": "stepper",
					"top": 55,
					"left": 177,
					"width": 11,
					"height": 17,
					"dataSource": "VTDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVTDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVTDateFDatePick": {
					"type": "subform",
					"top": 56,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "vTDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVTDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVTDateTUpDown": {
					"type": "stepper",
					"top": 55,
					"left": 292,
					"width": 11,
					"height": 17,
					"dataSource": "VTDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVTDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVTDateTDatePick": {
					"type": "subform",
					"top": 56,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_TransToDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVTDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVtdateFContextual": {
					"type": "button",
					"top": 65,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vTDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVtdateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVtDateTContextual": {
					"type": "button",
					"top": 65,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vTDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVtDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVedateFContextual": {
					"type": "button",
					"top": 85,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "veDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVedateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVedatetContextual": {
					"type": "button",
					"top": 85,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vEDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVedatetContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVDodateFContextual": {
					"type": "button",
					"top": 105,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vdoDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDodateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVdodatetContextual": {
					"type": "button",
					"top": 105,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vdoDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVdodatetContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"oBatchNumberFrom",
				"oBatchNumberTo",
				"oVTDateF",
				"oVtDateT",
				"oVEDateF",
				"oVEDateT",
				"ovDoDateF",
				"ovDoDateT",
				"oAmountFrom",
				"oAmountTo",
				"oDescription",
				"oLayer",
				"otoBeReversed",
				"oNotTobeReversed",
				"oNotPosted",
				"oBatched",
				"oPosted",
				"oFromNo",
				"oWIthinSelectionCheckbox",
				"oNoAutoWildcardCheckbox",
				"oNoLookupCheckbox",
				"oButtonCancel",
				"oButtonContinue",
				"oQueryDropDown",
				"oVEDateFUpDown",
				"oVEDateFDatePick",
				"oVEDateTUpDown",
				"oVEDateTDatePick",
				"ovDoDateFFUpDown",
				"ovDoDateFDatePick",
				"ovdoDateTUpDown",
				"oVDoDateTDatePick",
				"oVTDateFUpDown",
				"oVTDateFDatePick",
				"oVTDateTUpDown",
				"oVTDateTDatePick"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 32
}