{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 465,
	"windowMinHeight": 150,
	"width": 465,
	"height": 150,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onHeader",
		"onOutsideCall",
		"onDoubleClick",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 462,
					"height": 53,
					"sizingX": "grow",
					"fill": "#EEEEEE",
					"stroke": "#C0C0C0",
					"strokeWidth": 0.1
				},
				"Variable6": {
					"type": "input",
					"top": 8,
					"left": 262,
					"width": 37,
					"height": 15,
					"dataSource": "bd1",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oListingChoice": {
					"type": "dropdown",
					"top": 7,
					"left": 292,
					"width": 168,
					"height": 17,
					"sizingX": "move",
					"dataSource": "PROD_at_DisplayDetail",
					"class": "Pop-ups",
					"method": "ObjectMethods/oListingChoice.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oListingChoice1": {
					"type": "dropdown",
					"top": 32,
					"left": 1,
					"width": 170,
					"height": 17,
					"dataSource": "PROD_at_ViewableCatalogues",
					"class": "Pop-ups",
					"method": "ObjectMethods/oListingChoice1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oUrl": {
					"type": "dropdown",
					"top": 34,
					"left": 237,
					"width": 14,
					"height": 17,
					"dataSource": "PRD_at_Urls",
					"class": "Pop-ups",
					"method": "ObjectMethods/oUrl.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oHoldWindow": {
					"type": "checkbox",
					"top": 34,
					"left": 277,
					"width": 92,
					"height": 13,
					"dataSource": "PROD_bo_HoldWindow",
					"text": "Hold Window",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oHoldWindow.4dm",
					"events": [
						"onClick"
					]
				},
				"oExpandWindow": {
					"type": "checkbox",
					"top": 34,
					"left": 362,
					"width": 100,
					"height": 13,
					"dataSource": "PROD_bo_ExpandWindow",
					"text": "Expand Window",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oExpandWindow.4dm",
					"events": [
						"onClick"
					]
				},
				"oProSelect": {
					"type": "listbox",
					"top": 52,
					"left": 1,
					"width": 460,
					"height": 96,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PROD_lb_Products",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oProSelect.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 445,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Column1.4dm",
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Variable15": {
					"type": "button",
					"top": 0,
					"left": 467,
					"width": 2,
					"height": 22,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 0,
					"left": 1,
					"width": 32,
					"height": 32,
					"dataSource": "xNew",
					"action": "accept",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 0,
					"left": 470,
					"width": 14,
					"height": 12,
					"sizingX": "move",
					"dataSource": "DBUp",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 13,
					"left": 470,
					"width": 14,
					"height": 12,
					"sizingX": "move",
					"dataSource": "DBDown",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 26,
					"left": 470,
					"width": 14,
					"height": 14,
					"sizingX": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oWebLabel": {
					"type": "text",
					"top": 34,
					"left": 176,
					"width": 67,
					"height": 14,
					"class": "Labels",
					"text": "Web Page"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}