{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 800,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 106,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 10,
					"width": 181,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Job"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 247,
					"width": 53,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Date Do"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 357,
					"width": 42,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Pers.man"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 403,
					"width": 43,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Charge"
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 451,
					"width": 156,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Description"
				},
				"Text7": {
					"type": "text",
					"top": 51,
					"left": 195,
					"width": 48,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Stage"
				},
				"Text8": {
					"type": "text",
					"top": 51,
					"left": 612,
					"width": 38,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Units"
				},
				"Text9": {
					"type": "text",
					"top": 51,
					"left": 653,
					"width": 66,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Value"
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 193,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 244,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 355,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"method": "ObjectMethods/Splitter5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 401,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter7": {
					"type": "splitter",
					"top": 40,
					"left": 449,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 609,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 651,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 74,
					"left": 12,
					"width": 57,
					"height": 13,
					"dataSource": "[DIARY:12]Job_Code:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 74,
					"left": 73,
					"width": 117,
					"height": 13,
					"dataSource": "[JOBS:26]Job_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 74,
					"left": 197,
					"width": 45,
					"height": 13,
					"dataSource": "[DIARY:12]Stage_Code:21",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 74,
					"left": 248,
					"width": 51,
					"height": 13,
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 70,
					"left": 301,
					"width": 1,
					"height": 20,
					"dataSource": "Splitter1",
					"borderStyle": "sunken",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 74,
					"left": 305,
					"width": 48,
					"height": 13,
					"dataSource": "[DIARY:12]Date_Done_From:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 74,
					"left": 358,
					"width": 41,
					"height": 13,
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 74,
					"left": 404,
					"width": 43,
					"height": 13,
					"dataSource": "[DIARY:12]Result_Code:11",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 74,
					"left": 453,
					"width": 154,
					"height": 13,
					"dataSource": "[DIARY:12]Result_Description:12",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 74,
					"left": 613,
					"width": 35,
					"height": 13,
					"dataSource": "[DIARY:12]Units:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 74,
					"left": 655,
					"width": 64,
					"height": 13,
					"dataSource": "[DIARY:12]Value:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 51,
					"left": 303,
					"width": 50,
					"height": 13,
					"stroke": "#097400",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Date Done"
				},
				"3D Button2": {
					"type": "button",
					"top": 46,
					"left": 7,
					"width": 186,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 46,
					"left": 193,
					"width": 51,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 46,
					"left": 244,
					"width": 57,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 46,
					"left": 301,
					"width": 54,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 46,
					"left": 355,
					"width": 46,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 46,
					"left": 401,
					"width": 47,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 46,
					"left": 448,
					"width": 161,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 46,
					"left": 609,
					"width": 41,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 46,
					"left": 652,
					"width": 71,
					"height": 22,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}