{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 565,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 127,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 11,
					"width": 76,
					"height": 12,
					"dataSource": "[PERIODS:33]Period_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 88,
					"width": 178,
					"height": 12,
					"dataSource": "[PERIODS:33]Period_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 73,
					"left": 271,
					"width": 55,
					"height": 12,
					"dataSource": "[PERIODS:33]From_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 73,
					"left": 333,
					"width": 53,
					"height": 12,
					"dataSource": "[PERIODS:33]To_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "checkbox",
					"top": 73,
					"left": 405,
					"width": 24,
					"height": 13,
					"dataSource": "[PERIODS:33]SL_Closed:7",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "checkbox",
					"top": 73,
					"left": 463,
					"width": 24,
					"height": 13,
					"dataSource": "[PERIODS:33]PL_Closed:8",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "checkbox",
					"top": 73,
					"left": 521,
					"width": 24,
					"height": 13,
					"dataSource": "[PERIODS:33]NL_Closed:5",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 97,
					"left": 11,
					"width": 161,
					"height": 22,
					"dataSource": "xSelect",
					"text": "Auto-Create Periods",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 270,
					"width": 60,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "Date From"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 332,
					"width": 57,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "Date To"
				},
				"Text4": {
					"type": "text",
					"top": 50,
					"left": 10,
					"width": 52,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "Code"
				},
				"Text5": {
					"type": "text",
					"top": 50,
					"left": 87,
					"width": 123,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "Name"
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 391,
					"width": 55,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "SL Closed"
				},
				"Text7": {
					"type": "text",
					"top": 50,
					"left": 449,
					"width": 55,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "PL Closed"
				},
				"Text8": {
					"type": "text",
					"top": 50,
					"left": 507,
					"width": 55,
					"height": 12,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"text": "GL Closed"
				}
			}
		},
		{
			"objects": {
				"Variable3": {
					"type": "button",
					"top": 77,
					"left": 180,
					"width": 190,
					"height": 22,
					"dataSource": "xSearch",
					"text": "Convert to yyyy/mm Periods",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}