{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 256,
					"left": 477,
					"width": 9,
					"height": 7,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 11,
					"left": 12,
					"width": 362,
					"height": 240,
					"class": "Headers",
					"text": "MAILSORT REQUIREMENTS"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 163,
					"left": 20,
					"width": 145,
					"height": 18,
					"dataSource": "ch3",
					"text": "Undersized Directs",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 102,
					"left": 24,
					"width": 130,
					"height": 13,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Originates from Area"
				},
				"Text3": {
					"type": "text",
					"top": 134,
					"left": 24,
					"width": 130,
					"height": 13,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Minimum Bag Size"
				},
				"Text4": {
					"type": "text",
					"top": 134,
					"left": 200,
					"width": 95,
					"height": 13,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Bag Weight (kg)"
				},
				"Text5": {
					"type": "text",
					"top": 149,
					"left": 195,
					"width": 100,
					"height": 13,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Item Weight (kg)"
				},
				"Text6": {
					"type": "text",
					"top": 55,
					"left": 42,
					"width": 113,
					"height": 13,
					"stroke": "#000000",
					"class": "Labels",
					"text": "Mailsort Service"
				},
				"Variable12": {
					"type": "input",
					"top": 55,
					"left": 157,
					"width": 186,
					"height": 13,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 70,
					"left": 157,
					"width": 186,
					"height": 13,
					"dataSource": "vProdName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 102,
					"left": 157,
					"width": 25,
					"height": 13,
					"dataSource": "vArea",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"entryFilter": "~\"A-P\"",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 100,
					"left": 200,
					"width": 153,
					"height": 18,
					"dataSource": "ch4",
					"text": "Geographic Sorting",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 134,
					"left": 157,
					"width": 25,
					"height": 13,
					"dataSource": "vDiscountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 134,
					"left": 298,
					"width": 45,
					"height": 13,
					"dataSource": "vValueF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 70,
					"left": 42,
					"width": 113,
					"height": 13,
					"stroke": "#000000",
					"class": "Labels",
					"text": "Mailing Description"
				},
				"Variable10": {
					"type": "input",
					"top": 149,
					"left": 298,
					"width": 45,
					"height": 13,
					"dataSource": "vValueT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 183,
					"left": 20,
					"width": 251,
					"height": 18,
					"dataSource": "ch7",
					"text": "Show Mailsort List before starting",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 201,
					"left": 20,
					"width": 241,
					"height": 18,
					"dataSource": "ch6",
					"text": "Restart Previous Mailing from SSC",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "checkbox",
					"top": 219,
					"left": 20,
					"width": 340,
					"height": 18,
					"dataSource": "ch8",
					"text": "Print SSCs on Labels, Envelopes & in Our Ref",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000000",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 201,
					"left": 268,
					"width": 75,
					"height": 13,
					"dataSource": "vLocation",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 208,
					"left": 389,
					"width": 88,
					"height": 19,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 231,
					"left": 389,
					"width": 88,
					"height": 19,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ",",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 45,
					"left": 26,
					"height": 33
				},
				"Line2": {
					"type": "line",
					"top": 62,
					"left": 26,
					"width": 13
				},
				"Line3": {
					"type": "line",
					"top": 77,
					"left": 26,
					"width": 13
				},
				"Variable14": {
					"type": "checkbox",
					"top": 37,
					"left": 20,
					"width": 129,
					"height": 16,
					"dataSource": "ch5",
					"text": "Use Mailsort",
					"class": "check_box_text_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 209,
					"left": 388,
					"width": 88,
					"height": 19,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 232,
					"left": 389,
					"width": 88,
					"height": 19,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Line1",
				"Line2",
				"Line3"
			]
		}
	}
}