{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"rightMargin": 10,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"oBuildSections": {
					"type": "tab",
					"top": 193,
					"left": 13,
					"width": 542,
					"height": 374,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "OI_at_ProductSections",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/oBuildSections.4dm",
					"events": [
						"onClick"
					]
				},
				"Text4": {
					"type": "text",
					"top": 79,
					"left": 28,
					"width": 72,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Code"
				},
				"Field12": {
					"type": "input",
					"top": 79,
					"left": 109,
					"width": 90,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Order_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 81,
					"left": 388,
					"width": 223,
					"height": 13,
					"dataSource": "vCompName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 79,
					"left": 295,
					"width": 90,
					"height": 14,
					"dataSource": "[ORDERS:24]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 79,
					"left": 202,
					"width": 62,
					"height": 14,
					"stroke": "#666666",
					"class": "Labels",
					"textAlign": "right",
					"text": "Company"
				},
				"Text1": {
					"type": "text",
					"top": 99,
					"left": 28,
					"width": 72,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order  Item\t"
				},
				"Field1": {
					"type": "input",
					"top": 100,
					"left": 109,
					"width": 90,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Item_Number:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 122,
					"left": 28,
					"width": 72,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Build Product"
				},
				"Text5": {
					"type": "text",
					"top": 148,
					"left": 8,
					"width": 92,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Build Sales Price"
				},
				"oBuildCode1": {
					"type": "input",
					"top": 122,
					"left": 109,
					"width": 247,
					"height": 14,
					"dataSource": "OI_t_BuiltCode",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oBuildPrice": {
					"type": "input",
					"top": 148,
					"left": 132,
					"width": 107,
					"height": 14,
					"dataSource": "OI_R_BuiltPrice",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oButtonNextTab1": {
					"type": "button",
					"top": 571,
					"left": 19,
					"width": 51,
					"height": 6,
					"sizingY": "move",
					"dataSource": "OI_but_NextTab",
					"shortcutKey": "[Tab]",
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/oButtonNextTab1.4dm",
					"events": [
						"onClick"
					]
				},
				"oButtonPrevTab": {
					"type": "button",
					"top": 571,
					"left": 80,
					"width": 51,
					"height": 6,
					"sizingY": "move",
					"dataSource": "OI_but_PrevTab",
					"shortcutKey": "[Tab]",
					"shortcutShift": true,
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/oButtonPrevTab.4dm",
					"events": [
						"onClick"
					]
				},
				"oButtonNextTab3": {
					"type": "button",
					"top": 581,
					"left": 20,
					"width": 51,
					"height": 11,
					"sizingY": "move",
					"dataSource": "OI_but_NextTab",
					"shortcutKey": "[right arrow]",
					"display": false,
					"method": "ObjectMethods/oButtonNextTab3.4dm",
					"events": [
						"onClick"
					]
				},
				"oButtonPrevTab1": {
					"type": "button",
					"top": 586,
					"left": 80,
					"width": 51,
					"height": 6,
					"sizingY": "move",
					"dataSource": "OI_but_PrevTab",
					"shortcutKey": "[left arrow]",
					"display": false,
					"method": "ObjectMethods/oButtonPrevTab1.4dm",
					"events": [
						"onClick"
					]
				},
				"oButtonCancel": {
					"type": "button",
					"top": 571,
					"left": 151,
					"width": 51,
					"height": 6,
					"sizingY": "move",
					"dataSource": "OI_but_Cancel",
					"display": false,
					"method": "ObjectMethods/oButtonCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"oButtonCancel1": {
					"type": "button",
					"top": 586,
					"left": 151,
					"width": 51,
					"height": 6,
					"sizingY": "move",
					"dataSource": "OI_but_Cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/oButtonCancel1.4dm",
					"events": [
						"onClick"
					]
				},
				"oButtonAccept": {
					"type": "button",
					"top": 602,
					"left": 20,
					"width": 57,
					"height": 44,
					"sizingY": "move",
					"dataSource": "OI_but_Save",
					"display": false,
					"method": "ObjectMethods/oButtonAccept.4dm",
					"events": [
						"onClick"
					]
				},
				"oCustomerPrice": {
					"type": "text",
					"top": 148,
					"left": 241,
					"width": 92,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Customer Price"
				},
				"oCustomerPriceAmount": {
					"type": "input",
					"top": 148,
					"left": 371,
					"width": 87,
					"height": 14,
					"dataSource": "OI_R_SalesPrice",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oCustomerPriceAmount.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oCustomerPriceCurrency": {
					"type": "input",
					"top": 148,
					"left": 346,
					"width": 21,
					"height": 14,
					"dataSource": "[ORDERS:24]Currency_Code:32",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBuildPrice2": {
					"type": "input",
					"top": 148,
					"left": 109,
					"width": 20,
					"height": 14,
					"dataSource": "OI_R_BuiltPrice",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 597,
					"left": 513,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "LAY_l_Save",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable71": {
					"type": "button",
					"top": 597,
					"left": 476,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "LAY_l_Save",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "labelsLight",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable71.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				}
			}
		},
		{
			"objects": {
				"oProductCodeLabel": {
					"type": "text",
					"top": 244,
					"left": 39,
					"width": 87,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"oProductCode": {
					"type": "input",
					"top": 244,
					"left": 146,
					"width": 247,
					"height": 14,
					"dataSource": "OI_t_ProductCode",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oProductCodeInclude": {
					"type": "checkbox",
					"top": 179,
					"left": 405,
					"width": 297,
					"height": 17,
					"dataSource": "OI_bo_IncludeProduct",
					"text": "Include Product",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/oProductCodeInclude.4dm",
					"events": [
						"onClick"
					]
				},
				"oSelectionListBox": {
					"type": "listbox",
					"top": 227,
					"left": 20,
					"width": 524,
					"height": 308,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "OI_lb_SelectProduct",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oSelectionListBox.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 509,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"oProductName": {
					"type": "input",
					"top": 269,
					"left": 146,
					"width": 409,
					"height": 13,
					"dataSource": "OI_t_ProductName",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oLabelLookup": {
					"type": "text",
					"top": 542,
					"left": 30,
					"width": 192,
					"height": 14,
					"sizingY": "move",
					"class": "Labels",
					"textAlign": "right",
					"text": "Find in selection:"
				},
				"oLookup": {
					"type": "input",
					"top": 542,
					"left": 230,
					"width": 175,
					"height": 14,
					"sizingY": "move",
					"dataSource": "OI_t_LookupValue",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oLookup.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"oProductBuidCode": {
					"type": "input",
					"top": 291,
					"left": 146,
					"width": 247,
					"height": 14,
					"dataSource": "OI_t_ProductBuiltCode",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom"
				},
				"oButtonNextTab": {
					"type": "button",
					"top": 69,
					"left": 491,
					"width": 51,
					"height": 39,
					"dataSource": "OI_but_NextTab",
					"shortcutKey": "[Tab]",
					"display": false,
					"method": "ObjectMethods/oButtonNextTab.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"oQuantitytoCreate": {
					"type": "input",
					"top": 170,
					"left": 109,
					"width": 105,
					"height": 14,
					"dataSource": "PRD_R_Quantity",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oQuantitytoCreate.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oQuantitytoCreate1": {
					"type": "input",
					"top": 234,
					"left": 116,
					"width": 105,
					"height": 14,
					"dataSource": "PRD_d_FIrstDate",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oQuantitytoCreate1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oQuantitytoCreate2": {
					"type": "input",
					"top": 234,
					"left": 329,
					"width": 105,
					"height": 14,
					"dataSource": "PRD_d_LastDate",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oQuantitytoCreate2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oFillPatternPopup": {
					"type": "dropdown",
					"top": 257,
					"left": 116,
					"width": 193,
					"height": 20,
					"dataSource": "PRD_at_FillPattern",
					"class": "Pop-ups",
					"method": "ObjectMethods/oFillPatternPopup.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"OInsertDates": {
					"type": "listbox",
					"top": 287,
					"left": 35,
					"width": 504,
					"height": 259,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "OL_lb_DateIterations",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/OInsertDates.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 489,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"oQuantityLabel": {
					"type": "text",
					"top": 169,
					"left": 28,
					"width": 75,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"text": "Quantity:"
				},
				"oFillPattern": {
					"type": "text",
					"top": 259,
					"left": 35,
					"width": 75,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"text": "Fill Pattern:"
				},
				"oQuantityLabel1": {
					"type": "text",
					"top": 234,
					"left": 35,
					"width": 75,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"text": "Start Date:"
				},
				"oQuantityLabel2": {
					"type": "text",
					"top": 234,
					"left": 234,
					"width": 75,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"text": "End Date:"
				},
				"oOnePerDate": {
					"type": "checkbox",
					"top": 260,
					"left": 345,
					"width": 186,
					"height": 18,
					"dataSource": "PRD_bo_OneLinePerDate",
					"text": "One Order item per date",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/oOnePerDate.4dm",
					"events": [
						"onClick"
					]
				},
				"oExtraDatesVolumeLabel": {
					"type": "text",
					"top": 551,
					"left": 35,
					"width": 176,
					"height": 14,
					"sizingY": "move",
					"class": "Labels",
					"text": "Additional Dates(not identified)"
				},
				"oExtraDatesVolume": {
					"type": "input",
					"top": 551,
					"left": 209,
					"width": 120,
					"height": 14,
					"sizingY": "move",
					"dataSource": "PRD_l_ExtraDates",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oExtraDatesVolume.4dm",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}