{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 595,
	"windowMinHeight": 335,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"oSideBarDiary": {
					"type": "rectangle",
					"top": 26,
					"left": 471,
					"width": 124,
					"height": 383,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#000E60",
					"stroke": "transparent"
				},
				"oWithinSelectionLabel": {
					"type": "text",
					"top": 111,
					"left": 497,
					"width": 95,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"oNoAutoWildcardLabel": {
					"type": "text",
					"top": 125,
					"left": 497,
					"width": 95,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"oNoLookupLabel": {
					"type": "text",
					"top": 139,
					"left": 497,
					"width": 95,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"oFromNo": {
					"type": "input",
					"top": 73,
					"left": 515,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#C0CAFF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#000E60",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFromLabel": {
					"type": "text",
					"top": 73,
					"left": 481,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"oCancelButton": {
					"type": "button",
					"top": 350,
					"left": 481,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 383,
					"left": 481,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 124,
					"left": 481,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 408,
					"left": 0,
					"width": 83,
					"height": 2,
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 409,
					"left": 0,
					"width": 83,
					"height": 1,
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 139,
					"left": 481,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 111,
					"left": 481,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 480,
					"width": 82,
					"height": 24,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"fontWeight": "bold",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oCustomFieldsQuery": {
					"type": "listbox",
					"top": 335,
					"left": 115,
					"width": 341,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "DIA_Lb_FurtherFieldsQuery",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCustomFieldsQuery.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 326,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"oVDnDateTBox": {
					"type": "rectangle",
					"top": 153,
					"left": 323,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				" oVDnDateFBox": {
					"type": "rectangle",
					"top": 153,
					"left": 191,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVDoDateFBox": {
					"type": "rectangle",
					"top": 133,
					"left": 191,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVDoDateTBox": {
					"type": "rectangle",
					"top": 133,
					"left": 323,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oCompanyNamelabel": {
					"type": "text",
					"top": 56,
					"left": 6,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Name :"
				},
				"oCompanyCodeLabel": {
					"type": "text",
					"top": 36,
					"left": 8,
					"width": 101,
					"height": 15,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code :"
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 76,
					"left": 23,
					"width": 86,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code :"
				},
				"oPersonLabel": {
					"type": "text",
					"top": 194,
					"left": 55,
					"width": 54,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person :"
				},
				"oToRangeLabel": {
					"type": "text",
					"top": 117,
					"left": 247,
					"width": 28,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oFromRangeLabel": {
					"type": "text",
					"top": 117,
					"left": 116,
					"width": 46,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oDateDoLabel": {
					"type": "text",
					"top": 134,
					"left": 30,
					"width": 79,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Do :"
				},
				"oDateDoneLabel": {
					"type": "text",
					"top": 154,
					"left": 32,
					"width": 77,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Done :"
				},
				"oResultLabel": {
					"type": "text",
					"top": 274,
					"left": 32,
					"width": 77,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Result/Desc :"
				},
				"oActionLabel": {
					"type": "text",
					"top": 235,
					"left": 29,
					"width": 80,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Action/Desc :"
				},
				"oDocumentLabel": {
					"type": "text",
					"top": 254,
					"left": 33,
					"width": 76,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Document :"
				},
				"oValueLabel": {
					"type": "text",
					"top": 174,
					"left": 32,
					"width": 77,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Value :"
				},
				"oPriorityLabel": {
					"type": "text",
					"top": 175,
					"left": 306,
					"width": 54,
					"height": 15,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Priority :"
				},
				"oJobStageLabel": {
					"type": "text",
					"top": 314,
					"left": 36,
					"width": 73,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job/Stage :"
				},
				"oOriginatorLabel": {
					"type": "text",
					"top": 194,
					"left": 172,
					"width": 68,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Originator :"
				},
				"oOrderCodeLabel": {
					"type": "text",
					"top": 294,
					"left": 248,
					"width": 49,
					"height": 11,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order :"
				},
				"oCallCodeLabel": {
					"type": "text",
					"top": 314,
					"left": 248,
					"width": 49,
					"height": 11,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Call :"
				},
				"oSuperiorLabel": {
					"type": "text",
					"top": 36,
					"left": 225,
					"width": 77,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Diary Code :"
				},
				"oContantNameLabel": {
					"type": "input",
					"top": 96,
					"left": 26,
					"width": 83,
					"height": 15,
					"dataSource": "vTitle2",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatusLabel": {
					"type": "text",
					"top": 195,
					"left": 310,
					"width": 49,
					"height": 11,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status :"
				},
				"oGroupLabel": {
					"type": "text",
					"top": 214,
					"left": 16,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Group :"
				},
				"oMacroLabel": {
					"type": "text",
					"top": 254,
					"left": 255,
					"width": 42,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Script :"
				},
				"Variable21": {
					"type": "input",
					"top": 36,
					"left": 115,
					"width": 102,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSuperior": {
					"type": "input",
					"top": 36,
					"left": 307,
					"width": 110,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vSuperior",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 56,
					"left": 115,
					"width": 302,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 76,
					"left": 115,
					"width": 102,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactName": {
					"type": "input",
					"top": 96,
					"left": 115,
					"width": 301,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vContactname",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVDoDateF": {
					"type": "input",
					"top": 134,
					"left": 115,
					"width": 75,
					"height": 14,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVDoDateT": {
					"type": "input",
					"top": 134,
					"left": 249,
					"width": 75,
					"height": 14,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVDnDateF": {
					"type": "input",
					"top": 154,
					"left": 115,
					"width": 75,
					"height": 14,
					"dataSource": "vDnDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVDnDateT": {
					"type": "input",
					"top": 154,
					"left": 249,
					"width": 75,
					"height": 14,
					"dataSource": "vDnDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oValueF": {
					"type": "input",
					"top": 174,
					"left": 115,
					"width": 72,
					"height": 14,
					"dataSource": "vValueF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oValueT": {
					"type": "input",
					"top": 174,
					"left": 248,
					"width": 72,
					"height": 14,
					"dataSource": "vValueT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPriority": {
					"type": "input",
					"top": 174,
					"left": 365,
					"width": 52,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vPriority",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesPerson": {
					"type": "input",
					"top": 194,
					"left": 115,
					"width": 47,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSalesPerson.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOriginator": {
					"type": "input",
					"top": 194,
					"left": 249,
					"width": 47,
					"height": 14,
					"dataSource": "vTele",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oOriginator.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatus": {
					"type": "input",
					"top": 194,
					"left": 365,
					"width": 52,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vStatus",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oStatus.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 214,
					"left": 115,
					"width": 109,
					"height": 14,
					"dataSource": "vGroup",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionCode": {
					"type": "input",
					"top": 234,
					"left": 115,
					"width": 109,
					"height": 14,
					"dataSource": "DIA_t_actionCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oActionCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionName": {
					"type": "input",
					"top": 234,
					"left": 232,
					"width": 214,
					"height": 13,
					"dataSource": "DIA_t_actionName",
					"stroke": "#000000",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 254,
					"left": 115,
					"width": 109,
					"height": 14,
					"dataSource": "vLetterCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMacro": {
					"type": "input",
					"top": 254,
					"left": 303,
					"width": 114,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vTerms",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oMacro.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 274,
					"left": 115,
					"width": 109,
					"height": 14,
					"dataSource": "vResult",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 274,
					"left": 230,
					"width": 234,
					"height": 13,
					"dataSource": "vResDesc",
					"stroke": "#000000",
					"class": "Field_INFOS",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 294,
					"left": 115,
					"width": 109,
					"height": 14,
					"dataSource": "vProduct",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable44.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 314,
					"left": 115,
					"width": 60,
					"height": 14,
					"dataSource": "vJob",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable45.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 314,
					"left": 176,
					"width": 48,
					"height": 14,
					"dataSource": "vStage",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable46.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderCode": {
					"type": "input",
					"top": 294,
					"left": 303,
					"width": 114,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vOrderCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oOrderCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCallCode": {
					"type": "input",
					"top": 314,
					"left": 303,
					"width": 114,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vCallCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCallCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oToDoCB": {
					"type": "checkbox",
					"top": 133,
					"left": 367,
					"width": 64,
					"height": 16,
					"dataSource": "ch1",
					"text": "To Do",
					"class": "check_box_text_LARGE",
					"stroke": "#FF6600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDoneCB": {
					"type": "checkbox",
					"top": 151,
					"left": 367,
					"width": 64,
					"height": 16,
					"dataSource": "ch2",
					"text": "Done",
					"class": "check_box_text_LARGE",
					"stroke": "#FF6600",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oProductLabel": {
					"type": "text",
					"top": 294,
					"left": 32,
					"width": 77,
					"height": 11,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product :"
				},
				"oHoldText": {
					"type": "text",
					"top": 325,
					"left": 499,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 325,
					"left": 480,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 206,
					"left": 479,
					"width": 93,
					"height": 15,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#DFE4FF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query..."
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 222,
					"left": 473,
					"width": 119,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDIATabChoices": {
					"type": "tab",
					"top": 0,
					"left": 1,
					"width": 594,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "DIA_at_SearchTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oDIATabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oVDoDateFUpDown": {
					"type": "stepper",
					"top": 133,
					"left": 191,
					"width": 11,
					"height": 17,
					"dataSource": "VDoDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVDoDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDoDateFDatePick": {
					"type": "subform",
					"top": 134,
					"left": 203,
					"width": 19,
					"height": 16,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDoDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"ovdoDateTUpDown": {
					"type": "stepper",
					"top": 133,
					"left": 325,
					"width": 11,
					"height": 17,
					"dataSource": "VdoDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/ovdoDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDoDateTDatePick": {
					"type": "subform",
					"top": 134,
					"left": 337,
					"width": 19,
					"height": 16,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDoDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVDnDateFUpDown": {
					"type": "stepper",
					"top": 153,
					"left": 191,
					"width": 11,
					"height": 17,
					"dataSource": "VDnDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVDnDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDnDateFDatePick": {
					"type": "subform",
					"top": 154,
					"left": 203,
					"width": 19,
					"height": 16,
					"dataSource": "vDnDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDnDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVDnDateTUpDown": {
					"type": "stepper",
					"top": 153,
					"left": 325,
					"width": 11,
					"height": 17,
					"dataSource": "VDnDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVDnDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDnDateTDatePick": {
					"type": "subform",
					"top": 154,
					"left": 337,
					"width": 19,
					"height": 16,
					"dataSource": "vDnDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDnDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oCustomFieldsLabel": {
					"type": "text",
					"top": 337,
					"left": 16,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Custom Fields..."
				},
				"oClearDates3": {
					"type": "button",
					"top": 133,
					"left": 32,
					"width": 78,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates1": {
					"type": "button",
					"top": 153,
					"left": 32,
					"width": 78,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oVDoDateFContextual": {
					"type": "button",
					"top": 144,
					"left": 225,
					"width": 7,
					"height": 7,
					"dataSource": "vDoDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDoDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVDoDateTContextual": {
					"type": "button",
					"top": 144,
					"left": 357,
					"width": 7,
					"height": 7,
					"dataSource": "vDoDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDoDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVDnDateFContextual": {
					"type": "button",
					"top": 164,
					"left": 225,
					"width": 7,
					"height": 7,
					"dataSource": "vDNDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDnDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVDnDateTContextual": {
					"type": "button",
					"top": 164,
					"left": 357,
					"width": 7,
					"height": 7,
					"dataSource": "vDnDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDnDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"oContantNameLabel",
				"Variable21",
				"oSuperior",
				"oCompanyName",
				"Variable23",
				"oContactName",
				"oVDoDateF",
				"oVDoDateT",
				"oVDnDateF",
				"oVDnDateT",
				"oValueF",
				"oValueT",
				"oPriority",
				"oSalesPerson",
				"oOriginator",
				"oStatus",
				"Variable37",
				"oActionCode",
				"oActionName",
				"Variable40",
				"oMacro",
				"Variable42",
				"Variable43",
				"Variable44",
				"Variable45",
				"Variable46",
				"oOrderCode",
				"oCallCode",
				"oToDoCB",
				"oDoneCB",
				"oHoldCheckBox",
				"oQueryDropDown",
				"oVDoDateFUpDown",
				"oVDoDateFDatePick",
				"ovdoDateTUpDown",
				"oVDoDateTDatePick",
				"oVDnDateFUpDown",
				"oVDnDateFDatePick",
				"oVDnDateTUpDown",
				"oVDnDateTDatePick"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 45,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}