{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowSizingY": "fixed",
	"windowMaxWidth": 600,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 54,
					"left": 12,
					"width": 233,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#996600",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Company"
				},
				"Text3": {
					"type": "text",
					"top": 54,
					"left": 255,
					"width": 80,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#996600",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Contract Code"
				},
				"Text4": {
					"type": "text",
					"top": 54,
					"left": 343,
					"width": 34,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#996600",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Type"
				},
				"Text5": {
					"type": "text",
					"top": 54,
					"left": 385,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#996600",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Start Date"
				},
				"Text6": {
					"type": "text",
					"top": 54,
					"left": 447,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#996600",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "End Date"
				},
				"Text7": {
					"type": "text",
					"top": 54,
					"left": 506,
					"width": 65,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#996600",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Supplier"
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 250,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFCFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 338,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFCFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 380,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFCFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 441,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFCFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 500,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFCFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 77,
					"left": 9,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CONTRACTS:17]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 77,
					"left": 83,
					"width": 165,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 77,
					"left": 253,
					"width": 84,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CONTRACTS:17]Contract_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 77,
					"left": 341,
					"width": 38,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CONTRACTS:17]Contract_Type_Code:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 77,
					"left": 384,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CONTRACTS:17]Start_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 77,
					"left": 444,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CONTRACTS:17]End_Date:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 77,
					"left": 503,
					"width": 73,
					"height": 14,
					"dataSource": "[CONTRACTS:17]Supplier_Company:9",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 48,
					"left": 503,
					"width": 73,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 48,
					"left": 6,
					"width": 243,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 48,
					"left": 252,
					"width": 85,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 48,
					"left": 340,
					"width": 39,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 48,
					"left": 383,
					"width": 57,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 48,
					"left": 444,
					"width": 55,
					"height": 19,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}