{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 778,
	"markerBreak": 778,
	"markerFooter": 778,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 669,
					"left": 426,
					"width": 104,
					"height": 23
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 122,
					"left": 6,
					"width": 316,
					"height": 121,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix1": {
					"type": "picture",
					"top": 122,
					"left": 337,
					"width": 193,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Variable21": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 539,
					"height": 72,
					"dataSource": "<>SYS_pic_TitlePicture",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 17,
					"left": 6,
					"width": 524,
					"height": 29,
					"dataSource": "vTitleR",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 45,
					"left": 6,
					"width": 524,
					"height": 29,
					"dataSource": "vTitleL",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 73,
					"left": 6,
					"width": 524,
					"height": 29,
					"dataSource": "vTitle",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 108,
					"left": 15,
					"width": 270,
					"height": 13,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 108,
					"left": 346,
					"width": 84,
					"height": 13,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 108,
					"left": 442,
					"width": 86,
					"height": 13,
					"dataSource": "vTitle4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 129,
					"left": 27,
					"width": 289,
					"height": 109,
					"dataSource": "vDetails",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 128,
					"left": 345,
					"width": 85,
					"height": 16,
					"dataSource": "vNumber",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 128,
					"left": 441,
					"width": 84,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 164,
					"left": 346,
					"width": 84,
					"height": 13,
					"dataSource": "vTitle8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 184,
					"left": 345,
					"width": 85,
					"height": 16,
					"dataSource": "vOrderCode",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 262,
					"left": 13,
					"width": 102,
					"height": 13,
					"dataSource": "vTitle12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 262,
					"left": 125,
					"width": 88,
					"height": 13,
					"dataSource": "vTitle13",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 262,
					"left": 228,
					"width": 92,
					"height": 13,
					"dataSource": "vTitle14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 262,
					"left": 441,
					"width": 82,
					"height": 13,
					"dataSource": "vTitle15",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform": {
					"type": "subform",
					"top": 289,
					"left": 2,
					"width": 519,
					"height": 360,
					"dataSourceTypeHint": "text",
					"table": 159,
					"listForm": "Alloc SubRem",
					"scrollbarHorizontal": "visible",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"borderStyle": "system"
				},
				"Variable15": {
					"type": "input",
					"top": 675,
					"left": 287,
					"width": 133,
					"height": 13,
					"dataSource": "vTitle7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 673,
					"left": 428,
					"width": 95,
					"height": 16,
					"dataSource": "vTotal",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountsNZ"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 705,
					"left": 0,
					"width": 538,
					"height": 13,
					"dataSource": "vTitDepCoP",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 718,
					"left": 0,
					"width": 538,
					"height": 26,
					"dataSource": "vTitAdd",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 753,
					"left": 0,
					"width": 538,
					"height": 26,
					"dataSource": "vTitReg",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Matrix2": {
					"type": "picture",
					"top": 178,
					"left": 337,
					"width": 193,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable1",
				"Variable2",
				"Variable3"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}