{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oCountryHeader": {
					"type": "text",
					"top": 40,
					"left": 6,
					"width": 81,
					"height": 12,
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "COUNTRY"
				},
				"oCountryNameLabel": {
					"type": "text",
					"top": 87,
					"left": 9,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Country Name :"
				},
				"oAddressFormatLabel": {
					"type": "text",
					"top": 107,
					"left": 9,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Address Format :"
				},
				"oAddressFormatName": {
					"type": "input",
					"top": 105,
					"left": 183,
					"width": 328,
					"height": 13,
					"dataSource": "vType",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountryCode": {
					"type": "input",
					"top": 86,
					"left": 124,
					"width": 240,
					"height": 14,
					"dataSource": "[COUNTRIES:73]COUNTRY_CODE:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddressFormat": {
					"type": "input",
					"top": 106,
					"left": 124,
					"width": 53,
					"height": 14,
					"dataSource": "[COUNTRIES:73]Address_Format:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDefaultTax": {
					"type": "input",
					"top": 180,
					"left": 124,
					"width": 25,
					"height": 14,
					"dataSource": "[COUNTRIES:73]Default_TAX:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oDefaultTax.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiallingCode": {
					"type": "input",
					"top": 204,
					"left": 125,
					"width": 25,
					"height": 14,
					"dataSource": "[COUNTRIES:73]Dialling_Code:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oButtonShowExport": {
					"type": "button",
					"top": 233,
					"left": 6,
					"width": 45,
					"height": 22,
					"dataSource": "xSearch",
					"text": "Y/N",
					"class": "BUttons_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/oButtonShowExport.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oExport": {
					"type": "input",
					"top": 237,
					"left": 56,
					"width": 68,
					"height": 13,
					"dataSource": "[COUNTRIES:73]Export:3",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDefaultTaxLabel": {
					"type": "input",
					"top": 180,
					"left": 9,
					"width": 107,
					"height": 14,
					"dataSource": "vTitle2+\" :\"",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiallingCodeLabel": {
					"type": "text",
					"top": 204,
					"left": 8,
					"width": 114,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Int'l Dialling Code :"
				},
				"oIsoCountryLabel": {
					"type": "text",
					"top": 130,
					"left": 12,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "ISO Country :"
				},
				"oISONameDropDown": {
					"type": "dropdown",
					"top": 126,
					"left": 181,
					"width": 234,
					"height": 17,
					"dataSource": "DM_at_CountryNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/oISONameDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oISOCOuntryName": {
					"type": "input",
					"top": 128,
					"left": 184,
					"width": 210,
					"height": 14,
					"dataSource": "CUR_t_ISoCountryName",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTelephoneFormat1": {
					"type": "input",
					"top": 182,
					"left": 381,
					"width": 165,
					"height": 14,
					"dataSource": "[COUNTRIES:73]Telephone_Format:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTelephoneFormat": {
					"type": "text",
					"top": 184,
					"left": 160,
					"width": 216,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Telephone Number  Display format :"
				},
				"oISOCurrencyLabel": {
					"type": "text",
					"top": 153,
					"left": 12,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "ISO Currency :"
				},
				"oISOCountryCode": {
					"type": "input",
					"top": 129,
					"left": 124,
					"width": 53,
					"height": 14,
					"dataSource": "[COUNTRIES:73]ISO_Code:6",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oISOCurrency": {
					"type": "input",
					"top": 152,
					"left": 124,
					"width": 53,
					"height": 14,
					"dataSource": "[COUNTRIES:73]ISO_Currency:8",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCUR_ISOName_POPUP1": {
					"type": "dropdown",
					"top": 151,
					"left": 180,
					"width": 234,
					"height": 17,
					"dataSource": "CCM_at_CurrencyNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/oCUR_ISOName_POPUP1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyName": {
					"type": "input",
					"top": 153,
					"left": 184,
					"width": 210,
					"height": 14,
					"dataSource": "CUR_t_ISoCurrencyName",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oButtonCountryEdit": {
					"type": "button",
					"top": 127,
					"left": 419,
					"width": 53,
					"height": 15,
					"dataSource": "COU_l_EditCountry",
					"text": "Edit",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonCountryEdit.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonCurrencyEdit": {
					"type": "button",
					"top": 152,
					"left": 418,
					"width": 53,
					"height": 15,
					"dataSource": "COU_l_EditCurrency",
					"text": "Edit",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonCurrencyEdit.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 62,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}