{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMinWidth": 550,
	"windowMinHeight": 470,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oTransactionTypeHeader": {
					"type": "input",
					"top": 43,
					"left": 10,
					"width": 516,
					"height": 12,
					"dataSource": "vTransType",
					"stroke": "#DFFFFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxPeriod": {
					"type": "input",
					"top": 167,
					"left": 480,
					"width": 56,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Tax_Period:27",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oJobCode": {
					"type": "input",
					"top": 209,
					"left": 477,
					"width": 135,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Job_Code:25",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseCode": {
					"type": "input",
					"top": 228,
					"left": 234,
					"width": 90,
					"height": 13,
					"dataSource": "[TRANSACTIONS:29]Purchase_Code:24",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerCode": {
					"type": "input",
					"top": 250,
					"left": 137,
					"width": 56,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Layer_Code:23",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyCode": {
					"type": "input",
					"top": 269,
					"left": 137,
					"width": 56,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Currency_Code:22",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oUKEC": {
					"type": "input",
					"top": 351,
					"left": 175,
					"width": 15,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]UK_EC:21",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxCode": {
					"type": "input",
					"top": 351,
					"left": 137,
					"width": 15,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Tax_Code:20",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseInvoiceNumber": {
					"type": "input",
					"top": 228,
					"left": 137,
					"width": 90,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Purchase_invoice_number:19",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInputOutpt": {
					"type": "input",
					"top": 351,
					"left": 153,
					"width": 19,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]IO:18",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotal": {
					"type": "input",
					"top": 370,
					"left": 137,
					"width": 164,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Total:17",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxAmount": {
					"type": "input",
					"top": 351,
					"left": 189,
					"width": 112,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Tax_Amount:16",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOtherSIde": {
					"type": "input",
					"top": 392,
					"left": 137,
					"width": 345,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Other_Side:15",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAmount": {
					"type": "input",
					"top": 332,
					"left": 137,
					"width": 164,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEntryDate": {
					"type": "input",
					"top": 310,
					"left": 137,
					"width": 90,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Entry_Date:11",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransDate": {
					"type": "input",
					"top": 291,
					"left": 137,
					"width": 90,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Trans_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceNumber": {
					"type": "input",
					"top": 209,
					"left": 137,
					"width": 90,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Invoice_Number:4",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyCode": {
					"type": "input",
					"top": 190,
					"left": 137,
					"width": 90,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Company_Code:9",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodCode": {
					"type": "input",
					"top": 168,
					"left": 138,
					"width": 89,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Period_Code:12",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccountCode": {
					"type": "input",
					"top": 130,
					"left": 138,
					"width": 56,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Account_Code:3",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisCode": {
					"type": "input",
					"top": 149,
					"left": 138,
					"width": 56,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Analysis_Code:2",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDescription": {
					"type": "input",
					"top": 108,
					"left": 138,
					"width": 345,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Description:8",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransactionTypeCode": {
					"type": "input",
					"top": 88,
					"left": 138,
					"width": 57,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Transaction_Type_Code:1",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransactionCodeLabel": {
					"type": "text",
					"top": 88,
					"left": 15,
					"width": 116,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Transaction Code :"
				},
				"oAnalysisCodeLabel": {
					"type": "text",
					"top": 149,
					"left": 35,
					"width": 96,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis Code :"
				},
				"oAccountCodeLabel": {
					"type": "text",
					"top": 130,
					"left": 34,
					"width": 97,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Account Code :"
				},
				"oCompanyLabel": {
					"type": "text",
					"top": 190,
					"left": 44,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company :"
				},
				"oPeriodCodeLabel": {
					"type": "text",
					"top": 169,
					"left": 44,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period Code :"
				},
				"oTransdateLabel": {
					"type": "text",
					"top": 291,
					"left": 44,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Trans Date :"
				},
				"oAmountLabel": {
					"type": "text",
					"top": 332,
					"left": 24,
					"width": 107,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount :"
				},
				"oEntryDateLabel": {
					"type": "text",
					"top": 310,
					"left": 44,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date :"
				},
				"oBatchNumberLabel": {
					"type": "text",
					"top": 88,
					"left": 399,
					"width": 77,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Batch Nº :"
				},
				"oDescriptionLabel": {
					"type": "text",
					"top": 108,
					"left": 27,
					"width": 104,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description :"
				},
				"oSalesInvoiceLabel": {
					"type": "text",
					"top": 209,
					"left": 15,
					"width": 116,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Invoice :"
				},
				"oBatchNumber": {
					"type": "input",
					"top": 87,
					"left": 480,
					"width": 55,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Batch_Number:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransactionTypeName": {
					"type": "input",
					"top": 87,
					"left": 199,
					"width": 218,
					"height": 13,
					"dataSource": "vTransType",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisName": {
					"type": "input",
					"top": 149,
					"left": 198,
					"width": 211,
					"height": 13,
					"dataSource": "vAnalysis",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccountName": {
					"type": "input",
					"top": 129,
					"left": 199,
					"width": 210,
					"height": 13,
					"dataSource": "vAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriod": {
					"type": "input",
					"top": 168,
					"left": 231,
					"width": 175,
					"height": 13,
					"dataSource": "vPeriod",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 190,
					"left": 231,
					"width": 262,
					"height": 13,
					"dataSource": "vCompany",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oChequeNumberLabel": {
					"type": "text",
					"top": 411,
					"left": 44,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cheque Nº :"
				},
				"oOtherSIdeLabel": {
					"type": "text",
					"top": 392,
					"left": 27,
					"width": 104,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Other Side :"
				},
				"oTotalLabel": {
					"type": "text",
					"top": 370,
					"left": 44,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total :"
				},
				"oPurchaseInvoiceLabel": {
					"type": "text",
					"top": 228,
					"left": 14,
					"width": 117,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purch Inv Nº/Code :"
				},
				"oCurrencyLabel": {
					"type": "text",
					"top": 269,
					"left": 34,
					"width": 97,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency :"
				},
				"oCurrencyName": {
					"type": "input",
					"top": 269,
					"left": 197,
					"width": 210,
					"height": 13,
					"dataSource": "ACC_t_CurrencyCode",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransTaxTitle": {
					"type": "input",
					"top": 351,
					"left": 16,
					"width": 115,
					"height": 14,
					"dataSource": "vTitle1+\" :\"",
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccountsLayerLabel": {
					"type": "text",
					"top": 250,
					"left": 12,
					"width": 119,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Accounts Layer :"
				},
				"oLayerName": {
					"type": "input",
					"top": 250,
					"left": 197,
					"width": 210,
					"height": 13,
					"dataSource": "vLayer",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oJobLabel": {
					"type": "text",
					"top": 209,
					"left": 437,
					"width": 39,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Job :",
					"textAlign": "right"
				},
				"oTaxPeriodLabel": {
					"type": "text",
					"top": 168,
					"left": 390,
					"width": 86,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Tax Period :"
				},
				"oChequeNumberFIeld": {
					"type": "input",
					"top": 411,
					"left": 137,
					"width": 198,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Cheque_Number:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Cheque No"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oReconcilledCB": {
					"type": "checkbox",
					"top": 438,
					"left": 498,
					"width": 89,
					"height": 13,
					"sizingX": "move",
					"dataSource": "[TRANSACTIONS:29]Reconciled:14",
					"enterable": false,
					"text": "Reconciled",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oReconcilledCB.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatementLabel": {
					"type": "text",
					"top": 436,
					"left": 4,
					"width": 127,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bank Statements :"
				},
				"oBankReconcilled": {
					"type": "listbox",
					"top": 433,
					"left": 137,
					"width": 355,
					"height": 45,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "TRNS_lb_BankStatement",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oBankReconcilled.4dm",
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 340,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"oTransOpenCompany": {
					"type": "button",
					"top": 189,
					"left": 66,
					"width": 66,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oTransOpenCompany.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"tooltip": "Click here to view company details"
				},
				"oTransOpenInvoice": {
					"type": "button",
					"top": 209,
					"left": 46,
					"width": 84,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oTransOpenInvoice.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"tooltip": "Click here to view invoice details"
				},
				"oTransOpenPurchaseInv": {
					"type": "button",
					"top": 229,
					"left": 11,
					"width": 121,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oTransOpenPurchaseInv.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"tooltip": "Click here to view Purchas invoice"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 180,
	"windowSizingX": "fixed"
}