{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oInputTitle": {
					"type": "text",
					"top": 41,
					"left": 11,
					"width": 156,
					"height": 12,
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": ":xliff:Address_AddressFormatHeader"
				},
				"oFormatNameLabel": {
					"type": "text",
					"top": 107,
					"left": 28,
					"width": 91,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_FormatName"
				},
				"oFormatCodeLabel": {
					"type": "text",
					"top": 87,
					"left": 33,
					"width": 86,
					"height": 15,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_FormatCode"
				},
				"oAddressLine1Label": {
					"type": "text",
					"top": 142,
					"left": 38,
					"width": 81,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_Address1"
				},
				"oFieldLabel": {
					"type": "text",
					"top": 125,
					"left": 125,
					"width": 119,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"text": ":xliff:Address_FieldName"
				},
				"oAddressLine2Label": {
					"type": "text",
					"top": 162,
					"left": 36,
					"width": 83,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_Address2"
				},
				"oAddressTownLabel": {
					"type": "text",
					"top": 182,
					"left": 22,
					"width": 97,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_Town"
				},
				"oAddressCountyLabel": {
					"type": "text",
					"top": 202,
					"left": 12,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_County"
				},
				"oAddressPostCodeLabel": {
					"type": "text",
					"top": 222,
					"left": 23,
					"width": 96,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_Postalcode"
				},
				"oAddressCountryLabel": {
					"type": "text",
					"top": 242,
					"left": 46,
					"width": 73,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_Country"
				},
				"oPrintedFieldOrderLabel": {
					"type": "text",
					"top": 262,
					"left": 29,
					"width": 90,
					"height": 56,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": ":xliff:Address_FieldOrder"
				},
				"oExportFlag": {
					"type": "input",
					"top": 349,
					"left": 444,
					"width": 68,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Export:10",
					"stroke": "#444444",
					"class": "Fields",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFormatCode": {
					"type": "input",
					"top": 86,
					"left": 126,
					"width": 56,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Format_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFormatName": {
					"type": "input",
					"top": 106,
					"left": 126,
					"width": 405,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Format_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddress1Name": {
					"type": "input",
					"top": 141,
					"left": 126,
					"width": 122,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Address_1_Name:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddress2Name": {
					"type": "input",
					"top": 161,
					"left": 126,
					"width": 122,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Address_2_Name:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTownName": {
					"type": "input",
					"top": 181,
					"left": 126,
					"width": 122,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Town_Name:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountyName": {
					"type": "input",
					"top": 201,
					"left": 126,
					"width": 122,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]County_Name:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 221,
					"left": 126,
					"width": 122,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Postcode_Name:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountryName": {
					"type": "input",
					"top": 241,
					"left": 126,
					"width": 122,
					"height": 14,
					"dataSource": "[ADDRESS_FORMATS:74]Country_Name:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFieldOrder": {
					"type": "input",
					"top": 261,
					"left": 126,
					"width": 182,
					"height": 104,
					"dataSource": "[ADDRESS_FORMATS:74]Address_Text:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCheckPostcodeFormat": {
					"type": "checkbox",
					"top": 223,
					"left": 259,
					"width": 257,
					"height": 12,
					"dataSource": "[ADDRESS_FORMATS:74]Check_PostalCode:14",
					"text": ":xliff:Address_CheckFormat",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEnforcePostCodeFormat": {
					"type": "checkbox",
					"top": 241,
					"left": 259,
					"width": 216,
					"height": 12,
					"dataSource": "[ADDRESS_FORMATS:74]Enforce_PostalCode:15",
					"text": ":xliff:Address_ForceFormat",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSetExportFlag": {
					"type": "button",
					"top": 346,
					"left": 398,
					"width": 44,
					"height": 20,
					"dataSource": "xSearch",
					"text": "Y/N",
					"class": "BUttons_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/oSetExportFlag.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 35
}