{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 1274,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #107",
	"markerHeader": 70,
	"markerBody": 103,
	"markerBreak": 103,
	"markerFooter": 120,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 51,
					"left": 13,
					"width": 194,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Company/Contact"
				},
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 268,
					"width": 47,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Dates"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 217,
					"width": 42,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Person"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 746,
					"width": 73,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Product"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 830,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Job Code"
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 617,
					"width": 116,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Result"
				},
				"Text8": {
					"type": "text",
					"top": 51,
					"left": 897,
					"width": 52,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Order"
				},
				"Text9": {
					"type": "text",
					"top": 51,
					"left": 448,
					"width": 156,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Document"
				},
				"Text11": {
					"type": "text",
					"top": 49,
					"left": 960,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Call"
				},
				"Text12": {
					"type": "text",
					"top": 49,
					"left": 1024,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Diary Code"
				},
				"Text13": {
					"type": "text",
					"top": 49,
					"left": 1096,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Macro"
				},
				"Text14": {
					"type": "text",
					"top": 51,
					"left": 327,
					"width": 109,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#663300",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Action Code"
				},
				"Variable7": {
					"type": "dropdown",
					"top": 10,
					"left": 123,
					"width": 319,
					"height": 16,
					"dataSource": "DOC_at_DocumentTypes",
					"focusable": false,
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onPrintingDetail"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 212,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 262,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 320,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 441,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 609,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 739,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter7": {
					"type": "splitter",
					"top": 40,
					"left": 824,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 889,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter10": {
					"type": "splitter",
					"top": 40,
					"left": 955,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter12": {
					"type": "splitter",
					"top": 38,
					"left": 1018,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter13": {
					"type": "splitter",
					"top": 38,
					"left": 1089,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter11": {
					"type": "splitter",
					"top": 40,
					"left": 1093,
					"width": 1,
					"height": 62,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFE0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 10,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 77,
					"width": 134,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 73,
					"left": 215,
					"width": 46,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 73,
					"left": 265,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 73,
					"left": 323,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Action_Code:9",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 73,
					"left": 444,
					"width": 139,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Document_Code:15",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 73,
					"left": 612,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Result_Code:11",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 73,
					"left": 742,
					"width": 81,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Product_Code:13",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 73,
					"left": 827,
					"width": 61,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Job_Code:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 73,
					"left": 893,
					"width": 61,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Order_Code:26",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 71,
					"left": 956,
					"width": 61,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Call_Code:25",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 71,
					"left": 1021,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Diary_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 71,
					"left": 1092,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Script_Code:29",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 86,
					"left": 10,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Contact_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 86,
					"left": 77,
					"width": 134,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vName",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 85,
					"left": 265,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Date_Done_From:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 85,
					"left": 323,
					"width": 117,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Action_Details:10",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 85,
					"left": 444,
					"width": 164,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Document_Heading:32",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 85,
					"left": 612,
					"width": 126,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[DIARY:12]Result_Description:12",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 47,
					"left": 9,
					"width": 203,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 47,
					"left": 214,
					"width": 48,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 47,
					"left": 264,
					"width": 56,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 47,
					"left": 322,
					"width": 119,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 47,
					"left": 443,
					"width": 166,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 47,
					"left": 611,
					"width": 128,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 47,
					"left": 826,
					"width": 63,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 47,
					"left": 892,
					"width": 63,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 45,
					"left": 955,
					"width": 63,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button13": {
					"type": "button",
					"top": 45,
					"left": 1020,
					"width": 69,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button13.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button14": {
					"type": "button",
					"top": 45,
					"left": 1091,
					"width": 63,
					"height": 20,
					"dataSource": "bCompButt1",
					"display": false,
					"method": "ObjectMethods/3D Button14.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}