{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oAssemblyQtyLabel": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 92,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Assembly Qty : "
				},
				"oCalledOffQuantityLabel": {
					"type": "text",
					"top": 0,
					"left": 148,
					"width": 118,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "CalledOffQuantity : "
				},
				"oCompanyToLabel": {
					"type": "text",
					"top": 0,
					"left": 298,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Company To : "
				},
				"oComponentQuantityLabel": {
					"type": "text",
					"top": 0,
					"left": 414,
					"width": 104,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Component Qty : "
				},
				"oCostPriceLabel": {
					"type": "text",
					"top": 0,
					"left": 550,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Cost Price : "
				},
				"oDateReceivedLabel": {
					"type": "text",
					"top": 0,
					"left": 654,
					"width": 93,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Date Received : "
				},
				"oDateShippedLabel": {
					"type": "text",
					"top": 0,
					"left": 779,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Date Shipped : "
				},
				"oItemNumberLabel": {
					"type": "text",
					"top": 0,
					"left": 899,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Item Number : "
				},
				"oLocationLabel": {
					"type": "text",
					"top": 0,
					"left": 1018,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Location : "
				},
				"oMovedQuantityLabel": {
					"type": "text",
					"top": 0,
					"left": 1113,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Moved_Quantity : "
				},
				"oMovementCodeLabel": {
					"type": "text",
					"top": 0,
					"left": 1252,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Movement Code : "
				},
				"oOrderCodeLabel": {
					"type": "text",
					"top": 0,
					"left": 1390,
					"width": 76,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Order Code : "
				},
				"oProductCodeLabel": {
					"type": "text",
					"top": 0,
					"left": 1498,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Product Code : "
				},
				"oPurchaseOrderCodeLabel": {
					"type": "text",
					"top": 0,
					"left": 1683,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Purchase_Order_Code : "
				},
				"oPurchasItemLabel": {
					"type": "text",
					"top": 0,
					"left": 2030,
					"width": 188,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Purchase_Order_ItemNumber : "
				},
				"oQuantityLabel": {
					"type": "text",
					"top": 0,
					"left": 2250,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Quantity : "
				},
				"oSerialNumberLabel": {
					"type": "text",
					"top": 0,
					"left": 2354,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Serial No : "
				},
				"oStockNumberLabel": {
					"type": "text",
					"top": 0,
					"left": 2701,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock No : "
				},
				"oStockItemThreadLabel": {
					"type": "text",
					"top": 0,
					"left": 2797,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "StockItemThread : "
				},
				"oTotalCostLabel": {
					"type": "text",
					"top": 0,
					"left": 2940,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Total Cost : "
				},
				"oCopiedFromIDLabel": {
					"type": "text",
					"top": 0,
					"left": 3044,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "X_CopiedFromID : "
				},
				"oIDLabel": {
					"type": "text",
					"top": 0,
					"left": 3186,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "x_ID : "
				},
				"oAddtoCSStockiDLabel": {
					"type": "text",
					"top": 0,
					"left": 3282,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xAddtoCurrentStockID : "
				},
				"oAddToStockTypeLabel": {
					"type": "text",
					"top": 0,
					"left": 3461,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xAddToStockType : "
				},
				"oCostOnPreviousLabel": {
					"type": "text",
					"top": 0,
					"left": 3808,
					"width": 113,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xCostOnPrevious : "
				},
				"oCurrencyOnPreviousLabel": {
					"type": "text",
					"top": 0,
					"left": 3953,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xCurrencyonPrevious : "
				},
				"oHeaderAnalysisLabel": {
					"type": "text",
					"top": 0,
					"left": 4300,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xHeaderAnalysis : "
				},
				"oHeaderCurrencyLabel": {
					"type": "text",
					"top": 0,
					"left": 4647,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xHeaderCurrency : "
				},
				"oHeaderDateLabel": {
					"type": "text",
					"top": 0,
					"left": 4994,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xHeaderDate : "
				},
				"oHeaderLayerLabel": {
					"type": "text",
					"top": 0,
					"left": 5114,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xHeaderLayer : "
				},
				"oIgnoreForCUrrentStockLabel": {
					"type": "text",
					"top": 0,
					"left": 5461,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xignoreforCurrentStock : "
				},
				"oInveretedMovementTypeLabel": {
					"type": "text",
					"top": 0,
					"left": 5646,
					"width": 159,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xInvertedMovementType : "
				},
				"oLocationOnPreviousLabel": {
					"type": "text",
					"top": 0,
					"left": 5837,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xLocationOnPrevious : "
				},
				"oResidualQuantityLabel": {
					"type": "text",
					"top": 0,
					"left": 6184,
					"width": 155,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "XResidualStockQuantity : "
				},
				"oSalesOrderItemLabel": {
					"type": "text",
					"top": 0,
					"left": 6371,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xSalesOrderItemifAllocate : "
				},
				"oSalesOrderUnallocateLabel": {
					"type": "text",
					"top": 0,
					"left": 6571,
					"width": 183,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xSalesOrderItemifUnallocate : "
				},
				"oSerialNumberWasLabel": {
					"type": "text",
					"top": 0,
					"left": 6786,
					"width": 193,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xSerialNumberWasOnPrevious : "
				},
				"oStockMovementTypeLabel": {
					"type": "text",
					"top": 0,
					"left": 7011,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xstockMovementType : "
				},
				"oTakeCUrrentStockIDLabel": {
					"type": "text",
					"top": 0,
					"left": 7358,
					"width": 171,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xTakeFromCurrentStockID : "
				},
				"oTakeFromStockTypeLabel": {
					"type": "text",
					"top": 0,
					"left": 7561,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xTakeFromStockType : "
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 7892,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"oAssemblyQty": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 92,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Assembly_Qty:14",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCalledOffQuantity": {
					"type": "input",
					"top": 22,
					"left": 148,
					"width": 118,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Called_Off_Quantity:18",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyTo": {
					"type": "input",
					"top": 22,
					"left": 298,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Company_To:2",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oComponentQuantity": {
					"type": "input",
					"top": 22,
					"left": 414,
					"width": 104,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Component_Qty:15",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCostPrice": {
					"type": "input",
					"top": 22,
					"left": 550,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Cost_Price:10",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateReceived": {
					"type": "input",
					"top": 22,
					"left": 654,
					"width": 93,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Date_Received:5",
					"dataSourceTypeHint": "date",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateShipped": {
					"type": "input",
					"top": 22,
					"left": 779,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Date_Shipped:6",
					"dataSourceTypeHint": "date",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oItemNumber": {
					"type": "input",
					"top": 22,
					"left": 899,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Item_Number:8",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLocation": {
					"type": "input",
					"top": 22,
					"left": 1018,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Location:7",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMovedQuantity": {
					"type": "input",
					"top": 22,
					"left": 1113,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Moved_Quantity:40",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMovementCode": {
					"type": "input",
					"top": 22,
					"left": 1252,
					"width": 106,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Movement_Code:11",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderCode": {
					"type": "input",
					"top": 22,
					"left": 1390,
					"width": 76,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Order_Code:3",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 22,
					"left": 1498,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Product_Code:1",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseOrderCode": {
					"type": "input",
					"top": 22,
					"left": 1683,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_Code:20",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchasItem": {
					"type": "input",
					"top": 22,
					"left": 2030,
					"width": 188,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_ItemNumber:21",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantity": {
					"type": "input",
					"top": 22,
					"left": 2250,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Quantity:12",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSerialNumber": {
					"type": "input",
					"top": 22,
					"left": 2354,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Serial_Number:4",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStockNumber": {
					"type": "input",
					"top": 22,
					"left": 2701,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Stock_Number:9",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStockItemThread": {
					"type": "input",
					"top": 22,
					"left": 2797,
					"width": 111,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]StockItemThread:19",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalCost": {
					"type": "input",
					"top": 22,
					"left": 2940,
					"width": 72,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Total_Cost:13",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCopiedFromID": {
					"type": "input",
					"top": 22,
					"left": 3044,
					"width": 110,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]X_CopiedFromID:17",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oID": {
					"type": "input",
					"top": 22,
					"left": 3186,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_ID:16",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddtoCSStockiD": {
					"type": "input",
					"top": 22,
					"left": 3282,
					"width": 147,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Add_to_Current_Stock_ID:22",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddToStockType": {
					"type": "input",
					"top": 22,
					"left": 3461,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Add_To_Stock_Type:31",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCostOnPrevious": {
					"type": "input",
					"top": 22,
					"left": 3808,
					"width": 113,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]xCostOnPrevious:35",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyOnPrevious": {
					"type": "input",
					"top": 22,
					"left": 3953,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]xCurrencyonPrevious:36",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHeaderAnalysis": {
					"type": "input",
					"top": 22,
					"left": 4300,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Header_Analysis:28",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHeaderCurrency": {
					"type": "input",
					"top": 22,
					"left": 4647,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Header_Currency:29",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHeaderDate": {
					"type": "input",
					"top": 22,
					"left": 4994,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Header_Date:26",
					"dataSourceTypeHint": "date",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHeaderLayer": {
					"type": "input",
					"top": 22,
					"left": 5114,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Header_Layer:27",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oIgnoreForCUrrentStock": {
					"type": "checkbox",
					"top": 22,
					"left": 5461,
					"width": 153,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_ignore_for_Current_Stock:38",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInveretedMovementType": {
					"type": "checkbox",
					"top": 22,
					"left": 5646,
					"width": 159,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Inverted_Movement_Type:39",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLocationOnPrevious": {
					"type": "input",
					"top": 22,
					"left": 5837,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]xLocationOnPrevious:34",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResidualQuantity": {
					"type": "input",
					"top": 22,
					"left": 6184,
					"width": 155,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]X_Residual_Stock_Quantity:37",
					"dataSourceTypeHint": "number",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesOrderItem": {
					"type": "input",
					"top": 22,
					"left": 6371,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]X_SO_item_if_Allocate:24",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesOrderUnallocate": {
					"type": "input",
					"top": 22,
					"left": 6571,
					"width": 183,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]X_SO_item_if_unallocate:25",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSerialNumberWas": {
					"type": "checkbox",
					"top": 22,
					"left": 6786,
					"width": 193,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]xSerialNumberWasOnPrevious:33",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStockMovementType": {
					"type": "input",
					"top": 22,
					"left": 7011,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Stock_Movement_Type:30",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTakeCUrrentStockID": {
					"type": "input",
					"top": 22,
					"left": 7358,
					"width": 171,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Take_From_Current_Stock_ID:23",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTakeFromStockType": {
					"type": "input",
					"top": 22,
					"left": 7561,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Take_From_Stock_Type:32",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line43": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line44": {
					"type": "line",
					"top": -5,
					"left": 7892,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line45": {
					"type": "line",
					"top": -5,
					"left": 7545,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 7544,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line46": {
					"type": "line",
					"top": -5,
					"left": 7342,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 7341,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line47": {
					"type": "line",
					"top": -5,
					"left": 6995,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 6994,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line48": {
					"type": "line",
					"top": -5,
					"left": 6770,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 6769,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line49": {
					"type": "line",
					"top": -5,
					"left": 6555,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 6554,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line50": {
					"type": "line",
					"top": -5,
					"left": 6355,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 6354,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line51": {
					"type": "line",
					"top": -5,
					"left": 6168,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 6167,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line52": {
					"type": "line",
					"top": -5,
					"left": 5821,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 5820,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line53": {
					"type": "line",
					"top": -5,
					"left": 5630,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": -5,
					"left": 5629,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line54": {
					"type": "line",
					"top": -5,
					"left": 5445,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": -5,
					"left": 5444,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line55": {
					"type": "line",
					"top": -5,
					"left": 5098,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": -5,
					"left": 5097,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line56": {
					"type": "line",
					"top": -5,
					"left": 4978,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": -5,
					"left": 4977,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line57": {
					"type": "line",
					"top": -5,
					"left": 4631,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": -5,
					"left": 4630,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line58": {
					"type": "line",
					"top": -5,
					"left": 4284,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter15": {
					"type": "button",
					"top": -5,
					"left": 4283,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line59": {
					"type": "line",
					"top": -5,
					"left": 3937,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter16": {
					"type": "button",
					"top": -5,
					"left": 3936,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line60": {
					"type": "line",
					"top": -5,
					"left": 3792,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter17": {
					"type": "button",
					"top": -5,
					"left": 3791,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line61": {
					"type": "line",
					"top": -5,
					"left": 3445,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter18": {
					"type": "button",
					"top": -5,
					"left": 3444,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line62": {
					"type": "line",
					"top": -5,
					"left": 3266,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter19": {
					"type": "button",
					"top": -5,
					"left": 3265,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line63": {
					"type": "line",
					"top": -5,
					"left": 3170,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter20": {
					"type": "button",
					"top": -5,
					"left": 3169,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line64": {
					"type": "line",
					"top": -5,
					"left": 3028,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter21": {
					"type": "button",
					"top": -5,
					"left": 3027,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line65": {
					"type": "line",
					"top": -5,
					"left": 2924,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter22": {
					"type": "button",
					"top": -5,
					"left": 2923,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line66": {
					"type": "line",
					"top": -5,
					"left": 2781,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter23": {
					"type": "button",
					"top": -5,
					"left": 2780,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line67": {
					"type": "line",
					"top": -5,
					"left": 2685,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter24": {
					"type": "button",
					"top": -5,
					"left": 2684,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line68": {
					"type": "line",
					"top": -5,
					"left": 2338,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter25": {
					"type": "button",
					"top": -5,
					"left": 2337,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line69": {
					"type": "line",
					"top": -5,
					"left": 2234,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter26": {
					"type": "button",
					"top": -5,
					"left": 2233,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line70": {
					"type": "line",
					"top": -5,
					"left": 2014,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter27": {
					"type": "button",
					"top": -5,
					"left": 2013,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line71": {
					"type": "line",
					"top": -5,
					"left": 1667,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter28": {
					"type": "button",
					"top": -5,
					"left": 1666,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line72": {
					"type": "line",
					"top": -5,
					"left": 1482,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter29": {
					"type": "button",
					"top": -5,
					"left": 1481,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line73": {
					"type": "line",
					"top": -5,
					"left": 1374,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter30": {
					"type": "button",
					"top": -5,
					"left": 1373,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line74": {
					"type": "line",
					"top": -5,
					"left": 1236,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter31": {
					"type": "button",
					"top": -5,
					"left": 1235,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter31",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line75": {
					"type": "line",
					"top": -5,
					"left": 1097,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter32": {
					"type": "button",
					"top": -5,
					"left": 1096,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter32",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line76": {
					"type": "line",
					"top": -5,
					"left": 1002,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter33": {
					"type": "button",
					"top": -5,
					"left": 1001,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter33",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line77": {
					"type": "line",
					"top": -5,
					"left": 883,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter34": {
					"type": "button",
					"top": -5,
					"left": 882,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter34",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line78": {
					"type": "line",
					"top": -5,
					"left": 763,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter35": {
					"type": "button",
					"top": -5,
					"left": 762,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter35",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line79": {
					"type": "line",
					"top": -5,
					"left": 638,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter36": {
					"type": "button",
					"top": -5,
					"left": 637,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter36",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line80": {
					"type": "line",
					"top": -5,
					"left": 534,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter37": {
					"type": "button",
					"top": -5,
					"left": 533,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line81": {
					"type": "line",
					"top": -5,
					"left": 398,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter38": {
					"type": "button",
					"top": -5,
					"left": 397,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter38",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line82": {
					"type": "line",
					"top": -5,
					"left": 282,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter39": {
					"type": "button",
					"top": -5,
					"left": 281,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter39",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line83": {
					"type": "line",
					"top": -5,
					"left": 132,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter40": {
					"type": "button",
					"top": -5,
					"left": 131,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter40",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 99,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}