{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 651,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #97",
	"markerHeader": 71,
	"markerBody": 105,
	"markerBreak": 105,
	"markerFooter": 141,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 118,
					"left": 11,
					"width": 31,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"text": "Type"
				},
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 10,
					"width": 52,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Product"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 333,
					"width": 27,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Qty"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 436,
					"width": 63,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Order Item"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 249,
					"width": 34,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Type"
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 296,
					"width": 24,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Loc"
				},
				"Text7": {
					"type": "text",
					"top": 51,
					"left": 185,
					"width": 55,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Serial No"
				},
				"Text8": {
					"type": "text",
					"top": 51,
					"left": 365,
					"width": 66,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Price/Am"
				},
				"Text9": {
					"type": "text",
					"top": 51,
					"left": 593,
					"width": 56,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Stock No"
				},
				"Text10": {
					"type": "text",
					"top": 51,
					"left": 502,
					"width": 46,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "An/Curr"
				},
				"Text11": {
					"type": "text",
					"top": 51,
					"left": 553,
					"width": 34,
					"height": 14,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Layer"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 243,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 330,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 362,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter8",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 433,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 500,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 548,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 589,
					"width": 3,
					"height": 65,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 74,
					"left": 10,
					"width": 129,
					"height": 14,
					"dataSource": "[CURRENT_STOCK:62]Product_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 74,
					"left": 139,
					"width": 101,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Serial_Number:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 74,
					"left": 246,
					"width": 34,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Stock_Type:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 74,
					"left": 283,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Location:8",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 74,
					"left": 332,
					"width": 30,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Quantity:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 74,
					"left": 365,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Cost_Price:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 74,
					"left": 436,
					"width": 66,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Item_Number:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 74,
					"left": 505,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Analysis_Code:10",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerCode": {
					"type": "input",
					"top": 74,
					"left": 554,
					"width": 33,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Layer_Code:12",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 74,
					"left": 593,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Stock_Number:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 87,
					"left": 10,
					"width": 230,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 87,
					"left": 249,
					"width": 82,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_TYPES:59]Type_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 87,
					"left": 365,
					"width": 67,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Total_Cost:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 87,
					"left": 505,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CURRENT_STOCK:62]Currency_Code:11",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ostockTypesPopup": {
					"type": "dropdown",
					"top": 114,
					"left": 52,
					"width": 98,
					"height": 22,
					"dataSource": "STK_at_AllStockTypes",
					"class": "Pop-ups",
					"method": "ObjectMethods/ostockTypesPopup.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}