{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"oDataModelNameLabel": {
					"type": "text",
					"top": 15,
					"left": 11,
					"width": 118,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Data Model Name :"
				},
				"Variable10": {
					"type": "input",
					"top": 16,
					"left": 145,
					"width": 226,
					"height": 14,
					"dataSource": "BK_t_DataModelName",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 49,
					"left": 5,
					"width": 143,
					"height": 373,
					"class": "Labels",
					"text": "DayBook Fields:"
				},
				"DM_Pi_BKStorePop1": {
					"type": "picture",
					"top": 78,
					"left": 109,
					"width": 15,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Variable11": {
					"type": "input",
					"top": 79,
					"left": 24,
					"width": 83,
					"height": 14,
					"dataSource": "BK_t_DayBookContext",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "dropdown",
					"top": 76,
					"left": 21,
					"width": 105,
					"height": 18,
					"dataSource": "BK_at_DayBookContext",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 63,
					"left": 10,
					"width": 52,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Context:"
				},
				"Variable13": {
					"type": "listbox",
					"top": 101,
					"left": 10,
					"width": 134,
					"height": 286,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable13_Column1",
							"dataSource": "BK_at_DestinationFieldName",
							"width": 119,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Text7": {
					"type": "text",
					"top": 391,
					"left": 16,
					"width": 110,
					"height": 24,
					"class": "Default",
					"textAlign": "center",
					"text": "Drag Fields From Here to the data map"
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 49,
					"left": 149,
					"width": 383,
					"height": 381,
					"class": "Labels",
					"text": "Data Map"
				},
				"Pop-up/Drop-down List1": {
					"type": "dropdown",
					"top": 394,
					"left": 330,
					"width": 176,
					"height": 16,
					"dataSource": "DM_at_DataDefaults",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 49,
					"left": 5,
					"width": 143,
					"height": 373,
					"class": "Labels",
					"text": "DayBook Fields:"
				},
				"Variable5": {
					"type": "input",
					"top": 77,
					"left": 300,
					"width": 106,
					"height": 14,
					"dataSource": "BK_t_BKCONTEXT",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DM_Pi_BKStorePop": {
					"type": "picture",
					"top": 78,
					"left": 109,
					"width": 15,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Variable1": {
					"type": "input",
					"top": 79,
					"left": 24,
					"width": 83,
					"height": 14,
					"dataSource": "BK_t_DayBookContext",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Library Picture1": {
					"type": "picture",
					"top": 76,
					"left": 408,
					"width": 15,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Variable2": {
					"type": "dropdown",
					"top": 77,
					"left": 22,
					"width": 105,
					"height": 18,
					"dataSource": "BK_at_DayBookContext",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 63,
					"left": 10,
					"width": 52,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Context:"
				},
				"Variable3": {
					"type": "listbox",
					"top": 101,
					"left": 10,
					"width": 134,
					"height": 286,
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable3_Column1",
							"dataSource": "BK_at_DestinationFieldName",
							"width": 119,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12,
								"fontWeight": "bold"
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Variable4": {
					"type": "button",
					"top": 367,
					"left": 347,
					"width": 174,
					"height": 25,
					"dataSource": "bLookup",
					"text": "Get Business Kit Fields",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 367,
					"left": 163,
					"width": 174,
					"height": 25,
					"dataSource": "bmanual",
					"text": "Define Business Kit Field",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 437,
					"left": 2,
					"width": 324,
					"height": 24,
					"class": "Default",
					"text": "NOTE: When a file is received from the Business Kit, the field names are checked against this list. All business kit fields must be in this list."
				},
				"Text4": {
					"type": "text",
					"top": 77,
					"left": 163,
					"width": 132,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Business Kit Context:"
				},
				"Text2": {
					"type": "text",
					"top": 391,
					"left": 16,
					"width": 110,
					"height": 24,
					"class": "Default",
					"textAlign": "center",
					"text": "Drag Fields From Here to the data map"
				},
				"Variable6": {
					"type": "button",
					"top": 437,
					"left": 429,
					"width": 102,
					"height": 25,
					"dataSource": "bExit",
					"shortcutKey": "[Enter]",
					"text": "Exit",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"DM_t_oassModelLabel": {
					"type": "text",
					"top": 411,
					"left": 154,
					"width": 108,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Associated Models:"
				},
				"DM_t_oassModelLabel2": {
					"type": "text",
					"top": 396,
					"left": 265,
					"width": 61,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Customers"
				},
				"DM_t_oassModelLabel3": {
					"type": "text",
					"top": 413,
					"left": 265,
					"width": 58,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Items"
				},
				"Variable7": {
					"type": "input",
					"top": 395,
					"left": 333,
					"width": 155,
					"height": 14,
					"dataSource": "BK_t_CustDataModelName",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 413,
					"left": 333,
					"width": 155,
					"height": 14,
					"dataSource": "BK_t_ItemDataModelName",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DM_pi_oassModelPop": {
					"type": "picture",
					"top": 395,
					"left": 489,
					"width": 15,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"DM_pi_oassModelPop2": {
					"type": "picture",
					"top": 412,
					"left": 489,
					"width": 15,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Variable9": {
					"type": "dropdown",
					"top": 394,
					"left": 327,
					"width": 176,
					"height": 16,
					"dataSource": "BK_at_CustDataModelName",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Drop-down List2": {
					"type": "dropdown",
					"top": 412,
					"left": 330,
					"width": 176,
					"height": 16,
					"dataSource": "BK_at_ItemDataModelName",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Drop-down List3": {
					"type": "dropdown",
					"top": 75,
					"left": 297,
					"width": 126,
					"height": 16,
					"dataSource": "BK_at_BKContext",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DM_t_oassModelLabel4": {
					"type": "text",
					"top": 397,
					"left": 243,
					"width": 83,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Data Defaults"
				},
				"Variable14": {
					"type": "button",
					"top": 88,
					"left": 453,
					"width": 74,
					"height": 20,
					"dataSource": "BDefaults",
					"text": "Defaults",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 397,
					"left": 332,
					"width": 155,
					"height": 14,
					"dataSource": "DM_t_DataDefaults",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Drop-down List4": {
					"type": "dropdown",
					"top": 301,
					"left": 575,
					"width": 176,
					"height": 16,
					"dataSource": "DM_at_DataDefaults",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Pop-up/Drop-down List1",
				"Variable5",
				"Variable1",
				"Variable2",
				"Variable3",
				"Variable4",
				"Button1",
				"Variable6",
				"Variable7",
				"Variable8",
				"Variable9",
				"Pop-up/Drop-down List2",
				"Pop-up/Drop-down List3",
				"Variable14",
				"Variable15",
				"Pop-up/Drop-down List4"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 1,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}