{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 658,
	"markerBreak": 658,
	"markerFooter": 668,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 604,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text22": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 565,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SF_PURCHASE_ITEM"
				},
				"Line23": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 694,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text24": {
					"type": "text",
					"top": 126,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_UUID : "
				},
				"Text25": {
					"type": "text",
					"top": 152,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_DS_CREATED_STAMP : "
				},
				"Text26": {
					"type": "text",
					"top": 178,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_DS_MODIFIED_STAMP : "
				},
				"Text27": {
					"type": "text",
					"top": 204,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_MODIFIEDBYID : "
				},
				"Text28": {
					"type": "text",
					"top": 230,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_SOURCEOWNERID : "
				},
				"Text29": {
					"type": "text",
					"top": 256,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_DATAOWNERID : "
				},
				"Text30": {
					"type": "text",
					"top": 282,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_INSTANCEID : "
				},
				"Text31": {
					"type": "text",
					"top": 308,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_CLASSNAME : "
				},
				"Text32": {
					"type": "text",
					"top": 334,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PORECORD_CODE : "
				},
				"Text33": {
					"type": "text",
					"top": 360,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_STATE : "
				},
				"Text34": {
					"type": "text",
					"top": 386,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_STATENAME : "
				},
				"Text35": {
					"type": "text",
					"top": 412,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PRODUCTUUID : "
				},
				"Text36": {
					"type": "text",
					"top": 438,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PRODUCTID_atSource : "
				},
				"Text37": {
					"type": "text",
					"top": 464,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PRODUCT_CODE : "
				},
				"Text38": {
					"type": "text",
					"top": 490,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PRODUCTNAME : "
				},
				"Text39": {
					"type": "text",
					"top": 516,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PRODUCTDESCRIPTION : "
				},
				"Text40": {
					"type": "text",
					"top": 590,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Field_96 : "
				},
				"Text41": {
					"type": "text",
					"top": 616,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PIRECORDCODE : "
				},
				"Text42": {
					"type": "text",
					"top": 642,
					"left": 91,
					"width": 263,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PURCHASEITEM_PI__CODE_atSource : "
				},
				"PURCHASEITEM_UUID": {
					"type": "input",
					"top": 126,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_UUID:1",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_DS_CREATED_STAMP": {
					"type": "input",
					"top": 152,
					"left": 359,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_DS_CREATED_STAMP:2",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_DS_MODIFIED_STAMP": {
					"type": "input",
					"top": 178,
					"left": 359,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_DS_MODIFIED_STAMP:3",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_MODIFIEDBYID": {
					"type": "input",
					"top": 204,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_MODIFIEDBYID:4",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_SOURCEOWNERID": {
					"type": "input",
					"top": 230,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_SOURCEOWNERID:5",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_DATAOWNERID": {
					"type": "input",
					"top": 256,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_DATAOWNERID:6",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_INSTANCEID": {
					"type": "input",
					"top": 282,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_INSTANCEID:7",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_CLASSNAME": {
					"type": "input",
					"top": 308,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_CLASSNAME:9",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PORECORD_CODE": {
					"type": "input",
					"top": 334,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PORECORD_CODE:10",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_STATE": {
					"type": "input",
					"top": 360,
					"left": 359,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_STATE:12",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_STATENAME": {
					"type": "input",
					"top": 386,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_STATENAME:13",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PRODUCTUUID": {
					"type": "input",
					"top": 412,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PRODUCTUUID:14",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PRODUCTID_atSource": {
					"type": "input",
					"top": 438,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PRODUCTID_atSource:15",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PRODUCT_CODE": {
					"type": "input",
					"top": 464,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PRODUCT_CODE:16",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PRODUCTNAME": {
					"type": "input",
					"top": 490,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PRODUCTNAME:17",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PRODUCTDESCRIPTION": {
					"type": "input",
					"top": 516,
					"left": 359,
					"width": 234,
					"height": 64,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PRODUCTDESCRIPTION:18",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field_96": {
					"type": "input",
					"top": 590,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]Field_96:19",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PIRECORDCODE": {
					"type": "input",
					"top": 616,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PIRECORDCODE:20",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PURCHASEITEM_PI__CODE_atSource": {
					"type": "input",
					"top": 642,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_PURCHASE_ITEM:21]PURCHASEITEM_PI__CODE_atSource:21",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text22",
					"Line23"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}