{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 779,
	"markerBreak": 779,
	"markerFooter": 779,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Matrix1": {
					"type": "picture",
					"top": 210,
					"left": 337,
					"width": 193,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix1.svg"
				},
				"Matrix2": {
					"type": "picture",
					"top": 596,
					"left": 430,
					"width": 100,
					"height": 55,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix2.svg"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 632,
					"left": 430,
					"width": 100,
					"height": 19
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 117,
					"left": 6,
					"width": 316,
					"height": 121,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Matrix3": {
					"type": "picture",
					"top": 163,
					"left": 337,
					"width": 193,
					"height": 28,
					"pictureFormat": "scaled",
					"picture": "Images/Matrix3.svg"
				},
				"Variable4": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 539,
					"height": 72,
					"dataSource": "<>SYS_pic_TitlePicture",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 12,
					"left": 6,
					"width": 524,
					"height": 29,
					"dataSource": "vTitleR",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 40,
					"left": 6,
					"width": 524,
					"height": 29,
					"dataSource": "vTitleL",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 68,
					"left": 6,
					"width": 524,
					"height": 29,
					"dataSource": "vTitle",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 24,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 103,
					"left": 15,
					"width": 270,
					"height": 13,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 124,
					"left": 27,
					"width": 289,
					"height": 112,
					"dataSource": "vDetails",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 149,
					"left": 346,
					"width": 84,
					"height": 13,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 149,
					"left": 442,
					"width": 86,
					"height": 13,
					"dataSource": "vTitle4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 169,
					"left": 345,
					"width": 85,
					"height": 16,
					"dataSource": "vNumber",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 169,
					"left": 441,
					"width": 84,
					"height": 16,
					"dataSource": "vDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 196,
					"left": 346,
					"width": 85,
					"height": 13,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 196,
					"left": 442,
					"width": 85,
					"height": 13,
					"dataSource": "vTitle11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 216,
					"left": 345,
					"width": 85,
					"height": 16,
					"dataSource": "[JOBS:26]Your_Order_Number:5",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 216,
					"left": 441,
					"width": 86,
					"height": 16,
					"dataSource": "[JOBS:26]Terms:14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 255,
					"left": 14,
					"width": 163,
					"height": 13,
					"dataSource": "vTitle12",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 255,
					"left": 440,
					"width": 85,
					"height": 13,
					"dataSource": "vTitle15",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 269,
					"left": 6,
					"width": 524,
					"height": 328,
					"dataSourceTypeHint": "text",
					"table": 47,
					"listForm": "JobStages FormS",
					"scrollbarVertical": "visible",
					"deletableInList": false
				},
				"Variable16": {
					"type": "input",
					"top": 599,
					"left": 6,
					"width": 281,
					"height": 52,
					"dataSource": "<>TitPay",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 600,
					"left": 294,
					"width": 132,
					"height": 13,
					"dataSource": "vTitle5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 598,
					"left": 432,
					"width": 94,
					"height": 16,
					"dataSource": "vSubtotal",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountsNZ"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 618,
					"left": 293,
					"width": 133,
					"height": 13,
					"dataSource": "vTitle6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 616,
					"left": 432,
					"width": 94,
					"height": 16,
					"dataSource": "vVAT",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountsNZ"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 636,
					"left": 293,
					"width": 133,
					"height": 13,
					"dataSource": "vTitle7",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 634,
					"left": 432,
					"width": 94,
					"height": 16,
					"dataSource": "vTotal",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountsNZ"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 669,
					"left": 0,
					"width": 538,
					"height": 26,
					"dataSource": "<>TitPayB",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 705,
					"left": 0,
					"width": 538,
					"height": 13,
					"dataSource": "<>TitDepCo",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 718,
					"left": 0,
					"width": 538,
					"height": 26,
					"dataSource": "<>TitAdd",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 753,
					"left": 0,
					"width": 538,
					"height": 26,
					"dataSource": "<>TitReg",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable1",
				"Variable2",
				"Variable3"
			]
		}
	}
}