{
	"destination": "listScreen",
	"windowMaxWidth": 1720,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 51,
	"markerBody": 69,
	"markerBreak": 70,
	"markerFooter": 83,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 2,
					"left": 1,
					"width": 2157,
					"height": 24,
					"fill": "#076000"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 25,
					"left": 0,
					"width": 1738,
					"height": 61,
					"fill": "#CCCCCC",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 49,
					"left": 4,
					"width": 1727,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 2,
					"left": 1,
					"width": 1737,
					"height": 24,
					"fill": "#076000"
				},
				"Text1": {
					"type": "text",
					"top": 32,
					"left": 340,
					"width": 39,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Date"
				},
				"Text2": {
					"type": "text",
					"top": 32,
					"left": 433,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Amount"
				},
				"Text3": {
					"type": "text",
					"top": 32,
					"left": 579,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Total"
				},
				"Text4": {
					"type": "text",
					"top": 32,
					"left": 652,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Cost"
				},
				"Text5": {
					"type": "text",
					"top": 32,
					"left": 725,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Margin"
				},
				"Text6": {
					"type": "text",
					"top": 32,
					"left": 798,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Margin %"
				},
				"Text7": {
					"type": "text",
					"top": 32,
					"left": 10,
					"width": 69,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Company"
				},
				"Text8": {
					"type": "text",
					"top": 32,
					"left": 218,
					"width": 65,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Order Code"
				},
				"Text9": {
					"type": "text",
					"top": 32,
					"left": 287,
					"width": 47,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "State"
				},
				"Text10": {
					"type": "text",
					"top": 32,
					"left": 925,
					"width": 28,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Type"
				},
				"Text11": {
					"type": "text",
					"top": 32,
					"left": 874,
					"width": 50,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Analysis"
				},
				"Text12": {
					"type": "text",
					"top": 32,
					"left": 962,
					"width": 75,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Order Period"
				},
				"Text13": {
					"type": "text",
					"top": 32,
					"left": 1039,
					"width": 68,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Source"
				},
				"Text14": {
					"type": "text",
					"top": 32,
					"left": 392,
					"width": 41,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Person"
				},
				"Text15": {
					"type": "text",
					"top": 32,
					"left": 1353,
					"width": 124,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Comments 1"
				},
				"Text16": {
					"type": "text",
					"top": 32,
					"left": 1536,
					"width": 124,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Comments 2"
				},
				"Text17": {
					"type": "text",
					"top": 32,
					"left": 1129,
					"width": 71,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Your Ord No"
				},
				"Text18": {
					"type": "text",
					"top": 32,
					"left": 1202,
					"width": 52,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Required"
				},
				"Text19": {
					"type": "text",
					"top": 32,
					"left": 1254,
					"width": 97,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Delivery Method"
				},
				"Text20": {
					"type": "text",
					"top": 32,
					"left": 517,
					"width": 59,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Tax"
				},
				"Variable1": {
					"type": "input",
					"top": 6,
					"left": 125,
					"width": 385,
					"height": 12,
					"dataSource": "vTitleR",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"fill": "#076000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 10,
					"width": 68,
					"height": 14,
					"dataSource": "[ORDERS:24]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 53,
					"left": 80,
					"width": 134,
					"height": 14,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 53,
					"left": 218,
					"width": 61,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 53,
					"left": 283,
					"width": 54,
					"height": 14,
					"dataSource": "[TABLE_RECORD_STATES:90]Listing_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 53,
					"left": 340,
					"width": 49,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 53,
					"left": 392,
					"width": 38,
					"height": 14,
					"dataSource": "[ORDERS:24]Person:5",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 53,
					"left": 433,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 53,
					"left": 506,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_TAX:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 53,
					"left": 579,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Total:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 53,
					"left": 652,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Cost:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 53,
					"left": 725,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Margin:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 53,
					"left": 798,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Margin_PC:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 53,
					"left": 874,
					"width": 36,
					"height": 14,
					"dataSource": "[ORDERS:24]Analysis_Code:33",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 53,
					"left": 925,
					"width": 34,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Type:43",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 53,
					"left": 962,
					"width": 69,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Period:42",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 53,
					"left": 1039,
					"width": 89,
					"height": 14,
					"dataSource": "[ORDERS:24]Source:18",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 53,
					"left": 1131,
					"width": 69,
					"height": 14,
					"dataSource": "[ORDERS:24]Your_Order_Number:10",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 53,
					"left": 1202,
					"width": 54,
					"height": 14,
					"dataSource": "[ORDERS:24]Required_Date:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 53,
					"left": 1259,
					"width": 91,
					"height": 14,
					"dataSource": "[ORDERS:24]Delivery_Method:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 53,
					"left": 1353,
					"width": 180,
					"height": 14,
					"dataSource": "[ORDERS:24]Comments:14",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 53,
					"left": 1536,
					"width": 180,
					"height": 14,
					"dataSource": "[ORDERS:24]Comments_2:40",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 5,
					"left": 409,
					"width": 115,
					"height": 12,
					"dataSource": "vNo",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"textAlign": "right",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 78,
					"left": 9,
					"width": 24,
					"height": 2,
					"dataSource": "oOK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 27,
					"left": 213,
					"width": 65,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 27,
					"left": 280,
					"width": 57,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 27,
					"left": 338,
					"width": 50,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 27,
					"left": 389,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 27,
					"left": 433,
					"width": 72,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 27,
					"left": 508,
					"width": 75,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 27,
					"left": 585,
					"width": 70,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 27,
					"left": 656,
					"width": 67,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button11": {
					"type": "button",
					"top": 27,
					"left": 728,
					"width": 65,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button11.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 27,
					"left": 801,
					"width": 67,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button15": {
					"type": "button",
					"top": 27,
					"left": 923,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button15.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button16": {
					"type": "button",
					"top": 27,
					"left": 963,
					"width": 75,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button16.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button17": {
					"type": "button",
					"top": 27,
					"left": 875,
					"width": 47,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button17.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button18": {
					"type": "button",
					"top": 27,
					"left": 1039,
					"width": 90,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button18.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button19": {
					"type": "button",
					"top": 27,
					"left": 1131,
					"width": 71,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button19.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button21": {
					"type": "button",
					"top": 27,
					"left": 1259,
					"width": 93,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button21.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button25": {
					"type": "button",
					"top": 27,
					"left": 1203,
					"width": 55,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button25.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 27,
					"left": 5,
					"width": 205,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}