{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerBody": 384,
	"markerBreak": 384,
	"markerFooter": 384,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 9,
					"left": 11,
					"width": 92,
					"height": 16,
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "QUALITY"
				},
				"Text2": {
					"type": "text",
					"top": 81,
					"left": 31,
					"width": 70,
					"height": 13,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact"
				},
				"Variable2": {
					"type": "input",
					"top": 80,
					"left": 210,
					"width": 314,
					"height": 13,
					"dataSource": "vContName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 80,
					"left": 107,
					"width": 96,
					"height": 13,
					"dataSource": "[INFORMATION:55]Contact_Code:1",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 102,
					"left": 45,
					"width": 56,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Group"
				},
				"Text4": {
					"type": "text",
					"top": 143,
					"left": 20,
					"width": 81,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text5": {
					"type": "text",
					"top": 305,
					"left": 23,
					"width": 78,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Level or No"
				},
				"Text6": {
					"type": "text",
					"top": 325,
					"left": 32,
					"width": 69,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Year Since"
				},
				"Text7": {
					"type": "text",
					"top": 122,
					"left": 32,
					"width": 69,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sub-Group"
				},
				"Text8": {
					"type": "text",
					"top": 52,
					"left": 31,
					"width": 70,
					"height": 13,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company"
				},
				"Variable3": {
					"type": "input",
					"top": 51,
					"left": 210,
					"width": 314,
					"height": 13,
					"dataSource": "vCompName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 51,
					"left": 107,
					"width": 96,
					"height": 13,
					"dataSource": "[INFORMATION:55]Company_Code:7",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 345,
					"left": 32,
					"width": 69,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Variable4": {
					"type": "button",
					"top": 382,
					"left": 85,
					"width": 16,
					"height": 17,
					"dataSource": "iOK",
					"shortcutKey": "\u0003",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 382,
					"left": 85,
					"width": 16,
					"height": 17,
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 102,
					"left": 107,
					"width": 336,
					"height": 13,
					"dataSource": "[INFORMATION:55]Group:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 122,
					"left": 107,
					"width": 336,
					"height": 13,
					"dataSource": "[INFORMATION:55]SubGroup:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 142,
					"left": 107,
					"width": 392,
					"height": 143,
					"dataSource": "[INFORMATION:55]Description:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 305,
					"left": 107,
					"width": 59,
					"height": 13,
					"dataSource": "[INFORMATION:55]Information_Level:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 325,
					"left": 107,
					"width": 59,
					"height": 13,
					"dataSource": "[INFORMATION:55]Year:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 345,
					"left": 107,
					"width": 90,
					"height": 13,
					"dataSource": "[INFORMATION:55]Information_Date:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 13,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}