{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		48,
		63,
		78
	],
	"markerBody": 100,
	"markerBreak": [
		118,
		136,
		154
	],
	"markerFooter": 172,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 123,
					"left": 396,
					"width": 182,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Subtotal for <[transactions]IO>"
				},
				"Text2": {
					"type": "text",
					"top": 141,
					"left": 441,
					"width": 137,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "TOTAL"
				},
				"Text3": {
					"type": "text",
					"top": 106,
					"left": 396,
					"width": 182,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Subtotal for <[Transactions]UK_EC>"
				},
				"Line1": {
					"type": "line",
					"top": 103,
					"left": 585,
					"width": 196,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 45,
					"left": 0,
					"width": 783,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 33,
					"left": 0,
					"width": 24,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "IO"
				},
				"Text5": {
					"type": "text",
					"top": 33,
					"left": 12,
					"width": 25,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "UK/EC"
				},
				"Text6": {
					"type": "text",
					"top": 33,
					"left": 41,
					"width": 37,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Type / No."
				},
				"Text7": {
					"type": "text",
					"top": 33,
					"left": 148,
					"width": 44,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Account"
				},
				"Text8": {
					"type": "text",
					"top": 33,
					"left": 255,
					"width": 43,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Company"
				},
				"Text9": {
					"type": "text",
					"top": 33,
					"left": 606,
					"width": 44,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Amount"
				},
				"Text10": {
					"type": "text",
					"top": 33,
					"left": 314,
					"width": 42,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "S.Inv.No."
				},
				"Text11": {
					"type": "text",
					"top": 33,
					"left": 77,
					"width": 61,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Description"
				},
				"Text12": {
					"type": "text",
					"top": 33,
					"left": 210,
					"width": 38,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Other Side"
				},
				"Text13": {
					"type": "text",
					"top": 33,
					"left": 357,
					"width": 45,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "P.Inv. / Code"
				},
				"Text14": {
					"type": "text",
					"top": 33,
					"left": 737,
					"width": 44,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"text": "Total"
				},
				"Text15": {
					"type": "text",
					"top": 33,
					"left": 558,
					"width": 61,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Curr. / Layer"
				},
				"Text16": {
					"type": "text",
					"top": 33,
					"left": 405,
					"width": 43,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Job "
				},
				"Text17": {
					"type": "text",
					"top": 33,
					"left": 532,
					"width": 22,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Anal."
				},
				"Text18": {
					"type": "text",
					"top": 33,
					"left": 483,
					"width": 40,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"text": "Per. / Cheq."
				},
				"Text19": {
					"type": "text",
					"top": 33,
					"left": 449,
					"width": 33,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "center",
					"text": "Date"
				},
				"Line3": {
					"type": "line",
					"top": 120,
					"left": 585,
					"width": 196,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 138,
					"left": 585,
					"width": 196,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 4,
					"left": 0,
					"width": 453,
					"height": 14,
					"dataSource": "vTitle",
					"stroke": "#000000",
					"class": "Print_10pt_GENEVA",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 6,
					"left": 659,
					"width": 35,
					"height": 14,
					"dataSource": "vNo",
					"stroke": "#000000",
					"class": "Print_10pt_GENEVA",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 6,
					"left": 716,
					"width": 65,
					"height": 14,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_10pt_GENEVA",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 33,
					"left": 660,
					"width": 51,
					"height": 9,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 50,
					"left": 0,
					"width": 20,
					"height": 12,
					"dataSource": "[TRANSACTIONS:29]IO:18",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 50,
					"left": 21,
					"width": 192,
					"height": 12,
					"dataSource": "vType",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 65,
					"left": 14,
					"width": 121,
					"height": 12,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 81,
					"left": 41,
					"width": 31,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Transaction_Type_Code:1",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 81,
					"left": 77,
					"width": 68,
					"height": 18,
					"dataSource": "[TRANSACTIONS:29]Description:8",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 81,
					"left": 148,
					"width": 44,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Account_Code:3",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 81,
					"left": 210,
					"width": 41,
					"height": 18,
					"dataSource": "[TRANSACTIONS:29]Other_Side:15",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 81,
					"left": 255,
					"width": 58,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Company_Code:9",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 81,
					"left": 314,
					"width": 42,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Invoice_Number:4",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 81,
					"left": 357,
					"width": 47,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Purchase_invoice_number:19",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 81,
					"left": 405,
					"width": 44,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Job_Code:25",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintTransactionDate": {
					"type": "input",
					"top": 81,
					"left": 449,
					"width": 33,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Trans_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 81,
					"left": 483,
					"width": 44,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Period_Code:12",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 81,
					"left": 527,
					"width": 31,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Analysis_Code:2",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 81,
					"left": 558,
					"width": 23,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Currency_Code:22",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 81,
					"left": 581,
					"width": 69,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 81,
					"left": 651,
					"width": 60,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Tax_Amount:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 81,
					"left": 712,
					"width": 69,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Total:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 90,
					"left": 33,
					"width": 39,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Batch_Number:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 90,
					"left": 148,
					"width": 60,
					"height": 9,
					"dataSource": "vAccName",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 90,
					"left": 255,
					"width": 101,
					"height": 9,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 90,
					"left": 357,
					"width": 47,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Purchase_Code:24",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 90,
					"left": 483,
					"width": 69,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Cheque_Number:13",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 90,
					"left": 558,
					"width": 24,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Layer_Code:23",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 90,
					"left": 678,
					"width": 10,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]Tax_Code:20",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 90,
					"left": 688,
					"width": 14,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]IO:18",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 90,
					"left": 701,
					"width": 10,
					"height": 9,
					"dataSource": "[TRANSACTIONS:29]UK_EC:21",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 106,
					"left": 581,
					"width": 69,
					"height": 9,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 106,
					"left": 651,
					"width": 60,
					"height": 9,
					"dataSource": "vVAT",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 106,
					"left": 712,
					"width": 69,
					"height": 9,
					"dataSource": "vTotal",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 123,
					"left": 581,
					"width": 69,
					"height": 9,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 123,
					"left": 651,
					"width": 60,
					"height": 9,
					"dataSource": "vVAT",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 123,
					"left": 712,
					"width": 69,
					"height": 9,
					"dataSource": "vTotal",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 141,
					"left": 581,
					"width": 69,
					"height": 9,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 141,
					"left": 651,
					"width": 60,
					"height": 9,
					"dataSource": "vVAT",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 141,
					"left": 712,
					"width": 69,
					"height": 9,
					"dataSource": "vTotal",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 157,
					"left": 696,
					"width": 85,
					"height": 10,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"class": "Print_6pt_Geneva",
					"textAlign": "right",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1
}