{
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 1150,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 91,
	"markerBreak": 91,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 649,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Start Date"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 825,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Quoted"
				},
				"Text4": {
					"type": "text",
					"top": 50,
					"left": 899,
					"width": 63,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Cost"
				},
				"Text5": {
					"type": "text",
					"top": 50,
					"left": 972,
					"width": 63,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Invoiced"
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 515,
					"width": 29,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Pers."
				},
				"Text7": {
					"type": "text",
					"top": 50,
					"left": 208,
					"width": 170,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Company Name"
				},
				"Text8": {
					"type": "text",
					"top": 50,
					"left": 28,
					"width": 179,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Job Code/Name"
				},
				"Text9": {
					"type": "text",
					"top": 50,
					"left": 767,
					"width": 49,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Required"
				},
				"Text10": {
					"type": "text",
					"top": 50,
					"left": 391,
					"width": 47,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "State"
				},
				"Text11": {
					"type": "text",
					"top": 50,
					"left": 554,
					"width": 30,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Type"
				},
				"Text12": {
					"type": "text",
					"top": 50,
					"left": 594,
					"width": 45,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Stage"
				},
				"Text13": {
					"type": "text",
					"top": 50,
					"left": 1097,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Currency"
				},
				"Text14": {
					"type": "text",
					"top": 50,
					"left": 1045,
					"width": 43,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Analysis"
				},
				"Text15": {
					"type": "text",
					"top": 50,
					"left": 1159,
					"width": 31,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Layer"
				},
				"Text16": {
					"type": "text",
					"top": 50,
					"left": 449,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Project"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 202,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 385,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 442,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 508,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 548,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 588,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter7": {
					"type": "splitter",
					"top": 40,
					"left": 643,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 703,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 762,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter10": {
					"type": "splitter",
					"top": 40,
					"left": 819,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter11": {
					"type": "splitter",
					"top": 40,
					"left": 893,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter12": {
					"type": "splitter",
					"top": 40,
					"left": 966,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter13": {
					"type": "splitter",
					"top": 40,
					"left": 1039,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter14": {
					"type": "splitter",
					"top": 40,
					"left": 1092,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter15": {
					"type": "splitter",
					"top": 40,
					"left": 1153,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 8,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Job_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 73,
					"width": 128,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Job_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 73,
					"left": 208,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Company_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 73,
					"left": 270,
					"width": 114,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 73,
					"left": 387,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TABLE_RECORD_STATES:90]Listing_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 73,
					"left": 445,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Project_Code:27",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 73,
					"left": 510,
					"width": 36,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Person:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 73,
					"left": 551,
					"width": 36,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Job_Type:21",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 73,
					"left": 591,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Stage_Code:18",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 73,
					"left": 646,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Start_Date:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 73,
					"left": 704,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]End_Date:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 73,
					"left": 764,
					"width": 54,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Required_Date:8",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 73,
					"left": 822,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]AS_Quoted_Amount:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 73,
					"left": 895,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]AC_Actual_Cost_Amount:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 73,
					"left": 968,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]AS_Invoice_Including_Tax:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 73,
					"left": 1042,
					"width": 49,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Analysis_Code:24",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 73,
					"left": 1096,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Currency_Code:25",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 73,
					"left": 1156,
					"width": 36,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Layer_Code:26",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 46,
					"left": 1155,
					"width": 39,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"Text17": {
					"type": "text",
					"top": 50,
					"left": 708,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "End Date"
				},
				"3D Button1": {
					"type": "button",
					"top": 45,
					"left": 29,
					"width": 169,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 46,
					"left": 205,
					"width": 180,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 46,
					"left": 388,
					"width": 54,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 46,
					"left": 444,
					"width": 64,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 46,
					"left": 510,
					"width": 38,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 46,
					"left": 550,
					"width": 38,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 46,
					"left": 590,
					"width": 53,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 46,
					"left": 645,
					"width": 58,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 46,
					"left": 705,
					"width": 57,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button11": {
					"type": "button",
					"top": 46,
					"left": 764,
					"width": 55,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button11.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 46,
					"left": 821,
					"width": 72,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button13": {
					"type": "button",
					"top": 46,
					"left": 895,
					"width": 71,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button13.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button14": {
					"type": "button",
					"top": 46,
					"left": 968,
					"width": 71,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button14.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button15": {
					"type": "button",
					"top": 46,
					"left": 1041,
					"width": 51,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button15.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button16": {
					"type": "button",
					"top": 46,
					"left": 1094,
					"width": 59,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button16.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}