{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 303,
					"left": 284,
					"width": 58,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales"
				},
				"Text7": {
					"type": "text",
					"top": 182,
					"left": 10,
					"width": 97,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Modified Date"
				},
				"Text8": {
					"type": "text",
					"top": 163,
					"left": 14,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date"
				},
				"Text9": {
					"type": "text",
					"top": 322,
					"left": 278,
					"width": 64,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Taken by"
				},
				"Text10": {
					"type": "text",
					"top": 284,
					"left": 284,
					"width": 58,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Area"
				},
				"Text11": {
					"type": "text",
					"top": 70,
					"left": 278,
					"width": 64,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Dup State"
				},
				"Text12": {
					"type": "text",
					"top": 102,
					"left": 260,
					"width": 82,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales"
				},
				"Variable10": {
					"type": "input",
					"top": 69,
					"left": 11,
					"width": 96,
					"height": 14,
					"dataSource": "<>Surname",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 50,
					"left": 11,
					"width": 96,
					"height": 14,
					"dataSource": "<>Forename",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 163,
					"left": 281,
					"width": 61,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis"
				},
				"Text14": {
					"type": "text",
					"top": 50,
					"left": 308,
					"width": 34,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Omit"
				},
				"Text15": {
					"type": "text",
					"top": 144,
					"left": 42,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source"
				},
				"Text16": {
					"type": "text",
					"top": 106,
					"left": 42,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status"
				},
				"Text17": {
					"type": "text",
					"top": 125,
					"left": 42,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type"
				},
				"Text18": {
					"type": "text",
					"top": 31,
					"left": 313,
					"width": 29,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Role"
				},
				"Text19": {
					"type": "text",
					"top": 265,
					"left": 279,
					"width": 63,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis"
				},
				"Text20": {
					"type": "text",
					"top": 326,
					"left": 42,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source"
				},
				"Text21": {
					"type": "text",
					"top": 288,
					"left": 42,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status"
				},
				"Text22": {
					"type": "text",
					"top": 307,
					"left": 42,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type"
				},
				"Text23": {
					"type": "text",
					"top": 182,
					"left": 273,
					"width": 69,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Comments"
				},
				"Text24": {
					"type": "text",
					"top": 12,
					"left": 226,
					"width": 78,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code"
				},
				"Text25": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 101,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code"
				},
				"Text26": {
					"type": "text",
					"top": 212,
					"left": 9,
					"width": 98,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Name"
				},
				"Text27": {
					"type": "text",
					"top": 88,
					"left": 32,
					"width": 75,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Title"
				},
				"Text28": {
					"type": "text",
					"top": 31,
					"left": 50,
					"width": 57,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Title"
				},
				"Text29": {
					"type": "text",
					"top": 250,
					"left": 23,
					"width": 84,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "County"
				},
				"Text30": {
					"type": "text",
					"top": 231,
					"left": 32,
					"width": 75,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Town "
				},
				"Text31": {
					"type": "text",
					"top": 269,
					"left": 35,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Country"
				},
				"Text32": {
					"type": "text",
					"top": 247,
					"left": 272,
					"width": 70,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Postcode"
				},
				"Line9": {
					"type": "line",
					"top": 204,
					"left": 20,
					"width": 394,
					"stroke": "#888888"
				},
				"Line10": {
					"type": "line",
					"top": 205,
					"left": 16,
					"width": 394,
					"stroke": "#FFFFFF"
				},
				"Variable12": {
					"type": "button",
					"top": 190,
					"left": 190,
					"width": 10,
					"height": 7,
					"dataSource": "DBDown",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortDownBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 181,
					"left": 190,
					"width": 10,
					"height": 8,
					"dataSource": "DBUp",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortUpBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 190,
					"left": 113,
					"width": 10,
					"height": 7,
					"dataSource": "DBDown",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortDownBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 181,
					"left": 113,
					"width": 10,
					"height": 8,
					"dataSource": "DBUp",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortUpBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 163,
					"left": 189,
					"width": 10,
					"height": 8,
					"dataSource": "DBUp",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortUpBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 171,
					"left": 189,
					"width": 10,
					"height": 7,
					"dataSource": "DBDown",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortDownBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "button",
					"top": 162,
					"left": 113,
					"width": 10,
					"height": 8,
					"dataSource": "DBUp",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortUpBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 171,
					"left": 113,
					"width": 10,
					"height": 8,
					"dataSource": "DBDown",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/OutSortDownBlue.png",
					"style": "toolbar",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text33": {
					"type": "text",
					"top": 121,
					"left": 260,
					"width": 82,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Taken"
				},
				"Text34": {
					"type": "text",
					"top": 143,
					"left": 209,
					"width": 39,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Email"
				},
				"Variable20": {
					"type": "input",
					"top": 12,
					"left": 114,
					"width": 95,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 12,
					"left": 311,
					"width": 100,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 31,
					"left": 114,
					"width": 95,
					"height": 14,
					"dataSource": "vTitle",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 50,
					"left": 114,
					"width": 165,
					"height": 14,
					"dataSource": "vForename",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 69,
					"left": 114,
					"width": 165,
					"height": 14,
					"dataSource": "vSurname",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 88,
					"left": 114,
					"width": 165,
					"height": 14,
					"dataSource": "vJobTitle",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 31,
					"left": 348,
					"width": 28,
					"height": 14,
					"dataSource": "vRole",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 50,
					"left": 348,
					"width": 28,
					"height": 14,
					"dataSource": "vOmit",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 70,
					"left": 348,
					"width": 28,
					"height": 14,
					"dataSource": "vCharge",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 106,
					"left": 114,
					"width": 54,
					"height": 14,
					"dataSource": "vStatus_",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 125,
					"left": 114,
					"width": 54,
					"height": 14,
					"dataSource": "vType_",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 144,
					"left": 114,
					"width": 89,
					"height": 14,
					"dataSource": "vSource_",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 163,
					"left": 126,
					"width": 60,
					"height": 14,
					"dataSource": "ACC_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 163,
					"left": 201,
					"width": 60,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 183,
					"left": 126,
					"width": 60,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 183,
					"left": 201,
					"width": 60,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 102,
					"left": 348,
					"width": 47,
					"height": 14,
					"dataSource": "vPerson",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 121,
					"left": 348,
					"width": 47,
					"height": 14,
					"dataSource": "vCalYr",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 163,
					"left": 348,
					"width": 72,
					"height": 14,
					"dataSource": "vAnalysis",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 182,
					"left": 348,
					"width": 72,
					"height": 14,
					"dataSource": "vComments",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 212,
					"left": 114,
					"width": 297,
					"height": 14,
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 231,
					"left": 114,
					"width": 125,
					"height": 14,
					"dataSource": "vTown",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 250,
					"left": 114,
					"width": 125,
					"height": 14,
					"dataSource": "vCounty",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 269,
					"left": 114,
					"width": 125,
					"height": 14,
					"dataSource": "vCountry",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 246,
					"left": 348,
					"width": 55,
					"height": 14,
					"dataSource": "vPostcode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 265,
					"left": 348,
					"width": 55,
					"height": 14,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 288,
					"left": 114,
					"width": 54,
					"height": 14,
					"dataSource": "vStatus",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable48.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 307,
					"left": 114,
					"width": 54,
					"height": 14,
					"dataSource": "vType",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable49.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 326,
					"left": 114,
					"width": 89,
					"height": 14,
					"dataSource": "vSource",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable50.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 284,
					"left": 348,
					"width": 73,
					"height": 14,
					"dataSource": "vArea",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable51.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 303,
					"left": 348,
					"width": 46,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable52.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 322,
					"left": 348,
					"width": 46,
					"height": 14,
					"dataSource": "vTele",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable53.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 144,
					"left": 254,
					"width": 166,
					"height": 14,
					"dataSource": "vEmail",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable54.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text4": {
					"type": "text",
					"top": 145,
					"left": 459,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "New"
				},
				"Text56": {
					"type": "text",
					"top": 159,
					"left": 459,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Modified"
				},
				"Text57": {
					"type": "text",
					"top": 250,
					"left": 459,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"Text58": {
					"type": "text",
					"top": 127,
					"left": 442,
					"width": 59,
					"height": 15,
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Remote"
				},
				"Variable5": {
					"type": "checkbox",
					"top": 143,
					"left": 439,
					"width": 56,
					"height": 14,
					"dataSource": "cSetAdd",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 159,
					"left": 439,
					"width": 76,
					"height": 15,
					"dataSource": "cSetMod",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 250,
					"left": 439,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text59": {
					"type": "text",
					"top": 211,
					"left": 440,
					"width": 69,
					"height": 15,
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Find Other..."
				},
				"Variable55": {
					"type": "dropdown",
					"top": 229,
					"left": 438,
					"width": 85,
					"height": 17,
					"dataSource": "CON_at_SearchTab",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable55.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text60": {
					"type": "text",
					"top": 176,
					"left": 440,
					"width": 69,
					"height": 15,
					"fill": "#000E60",
					"stroke": "#DFE4FF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"Variable56": {
					"type": "dropdown",
					"top": 192,
					"left": 437,
					"width": 85,
					"height": 17,
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group3": [
				"Variable12",
				"Variable16"
			],
			"Group1": [
				"Variable13",
				"Variable19"
			],
			"Group2": [
				"Variable14",
				"Variable15"
			],
			"Group4": [
				"Variable17",
				"Variable18"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}