{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 33,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 51,
					"height": 38
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 51
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Area Code"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 24,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 26,
					"width": 21,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontTheme": "additional",
					"text": "Residue Code"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 21,
					"height": 12,
					"dataSource": "[MAILSORT_D6:82]Area_Code:1",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 26,
					"width": 21,
					"height": 12,
					"dataSource": "[MAILSORT_D6:82]Residue_Code:2",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}