{
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oToLabel": {
					"type": "text",
					"top": 249,
					"left": 190,
					"width": 31,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To"
				},
				"oFromLabel": {
					"type": "text",
					"top": 249,
					"left": 135,
					"width": 38,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From"
				},
				"oTransactionTypeHeader": {
					"type": "text",
					"top": 43,
					"left": 12,
					"width": 188,
					"height": 12,
					"stroke": "#DFFFFF",
					"class": "Headers",
					"text": "TRANSACTION TYPE"
				},
				"oTransactionCodeLabel": {
					"type": "text",
					"top": 87,
					"left": 6,
					"width": 123,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Transaction Code :"
				},
				"oTransactionNameLabel": {
					"type": "text",
					"top": 106,
					"left": 4,
					"width": 125,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Transaction Name :"
				},
				"oDebitAccountLabel": {
					"type": "text",
					"top": 128,
					"left": 7,
					"width": 122,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Debit Account :"
				},
				"oCreditAccountLabel": {
					"type": "text",
					"top": 147,
					"left": 26,
					"width": 103,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Credit Account :"
				},
				"oAnalysisCodeLabel": {
					"type": "text",
					"top": 192,
					"left": 36,
					"width": 93,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Analysis :"
				},
				"oDebitAccountName": {
					"type": "input",
					"top": 129,
					"left": 195,
					"width": 259,
					"height": 13,
					"dataSource": "vDAccName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditAccountName": {
					"type": "input",
					"top": 148,
					"left": 195,
					"width": 259,
					"height": 13,
					"dataSource": "vCAccName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxCodeLabel": {
					"type": "input",
					"top": 169,
					"left": 19,
					"width": 110,
					"height": 14,
					"dataSource": "vTitle2+\" :\"",
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisName": {
					"type": "input",
					"top": 193,
					"left": 195,
					"width": 295,
					"height": 13,
					"dataSource": "vAnalysis",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDebitAccRangeLabel": {
					"type": "text",
					"top": 267,
					"left": 9,
					"width": 120,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Debit Acc Range :"
				},
				"oCreditAccRangeLabel": {
					"type": "text",
					"top": 286,
					"left": 7,
					"width": 122,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Credit Acc Range :"
				},
				"oAccountsLayerLabel": {
					"type": "text",
					"top": 211,
					"left": 16,
					"width": 113,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Accounts Layer :"
				},
				"oLayerName": {
					"type": "input",
					"top": 212,
					"left": 195,
					"width": 295,
					"height": 13,
					"dataSource": "vLayer",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyCodeLabel": {
					"type": "text",
					"top": 230,
					"left": 69,
					"width": 60,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Currency :"
				},
				"oCurrencyName": {
					"type": "input",
					"top": 231,
					"left": 195,
					"width": 295,
					"height": 13,
					"dataSource": "ACC_t_CurrencyCode",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSecondaryTransactionLabel": {
					"type": "text",
					"top": 343,
					"left": 0,
					"width": 321,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Transaction Code of secondary or 'phantom' posting :"
				},
				"oDebitAccountIO": {
					"type": "input",
					"top": 129,
					"left": 456,
					"width": 75,
					"height": 13,
					"dataSource": "vProblem",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditAccountIO": {
					"type": "input",
					"top": 148,
					"left": 456,
					"width": 75,
					"height": 13,
					"dataSource": "vSolution",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransactionTypeCode": {
					"type": "input",
					"top": 87,
					"left": 136,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Transaction_Type_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransactionTypeName": {
					"type": "input",
					"top": 107,
					"left": 135,
					"width": 348,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Transaction_Type_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDebitAccount": {
					"type": "input",
					"top": 129,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Debit_Account:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"method": "ObjectMethods/oDebitAccount.4dm"
				},
				"oCreditAccount": {
					"type": "input",
					"top": 148,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Credit_Account:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxCode": {
					"type": "input",
					"top": 170,
					"left": 135,
					"width": 26,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Tax_Code:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisCode": {
					"type": "input",
					"top": 193,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Analysis_Code:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerCode": {
					"type": "input",
					"top": 212,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Layer_Code:16",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyCode": {
					"type": "input",
					"top": 231,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Currency_Code:17",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPhantomTransaction": {
					"type": "input",
					"top": 344,
					"left": 329,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_Transaction:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDenforce": {
					"type": "radio",
					"top": 266,
					"left": 265,
					"width": 65,
					"height": 16,
					"dataSource": "[TRANSACTION_TYPES:31]D_Enforce:13",
					"text": "Enforce",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDWarn": {
					"type": "radio",
					"top": 266,
					"left": 350,
					"width": 77,
					"height": 16,
					"dataSource": "Not:C34([TRANSACTION_TYPES:31]D_Enforce:13)",
					"text": "Warn",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field11_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCEnforce": {
					"type": "radio",
					"top": 285,
					"left": 265,
					"width": 65,
					"height": 16,
					"dataSource": "[TRANSACTION_TYPES:31]C_Enforce:14",
					"text": "Enforce",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field14_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCWarn": {
					"type": "radio",
					"top": 285,
					"left": 350,
					"width": 78,
					"height": 16,
					"dataSource": "Not:C34([TRANSACTION_TYPES:31]C_Enforce:14)",
					"text": "Warn",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field14_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFullAccessCB": {
					"type": "checkbox",
					"top": 308,
					"left": 49,
					"width": 490,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Full_Access:15",
					"text": "Restrict use of this Transaction Type to users with full Module Access",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oNoNLPostingLabel": {
					"type": "checkbox",
					"top": 322,
					"left": 49,
					"width": 506,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]No_NL_Postings:23",
					"text": "Prevent use of this Transaction Type in General Ledger Postings",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPhantomSameLayerCB": {
					"type": "checkbox",
					"top": 364,
					"left": 49,
					"width": 490,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_Same_Layer:19",
					"text": "Only Post if Transaction Layer is the same as this Transaction Type",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSuccessPhantomTiedCB": {
					"type": "checkbox",
					"top": 378,
					"left": 49,
					"width": 490,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_Tied:21",
					"text": "Success of posting original Transaction depends on posting secondary",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oViewPhantomPostingCB": {
					"type": "checkbox",
					"top": 392,
					"left": 49,
					"width": 331,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_View:20",
					"text": "View secondary Transactions Batch before posting",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPhantomStandardCB": {
					"type": "checkbox",
					"top": 406,
					"left": 49,
					"width": 330,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_Standard:22",
					"text": "Use Standard or secondary Price for secondary posting",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPhantomReverseCB": {
					"type": "checkbox",
					"top": 392,
					"left": 368,
					"width": 159,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_Reverse:25",
					"text": "Reverse Debit & Credit",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPhantomNoZeroCB": {
					"type": "checkbox",
					"top": 406,
					"left": 368,
					"width": 159,
					"height": 12,
					"dataSource": "[TRANSACTION_TYPES:31]Phantom_No_Zero:24",
					"text": "Post only non-zero amts",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"odRangeFrom": {
					"type": "input",
					"top": 267,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]D_Range_F:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDrangeTo": {
					"type": "input",
					"top": 267,
					"left": 195,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]D_Range_T:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCrangeFrom": {
					"type": "input",
					"top": 286,
					"left": 135,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]C_Range_F:11",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCrangeTo": {
					"type": "input",
					"top": 286,
					"left": 195,
					"width": 54,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]C_Range_T:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 104
}