{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 37,
	"markerBody": 54,
	"markerBreak": 54,
	"markerFooter": 54,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oPrintName": {
					"type": "input",
					"top": 18,
					"left": 0,
					"width": 263,
					"height": 12,
					"dataSource": "[PERSONNEL:11]Name:2",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintReportDate": {
					"type": "input",
					"top": 17,
					"left": 547,
					"width": 138,
					"height": 12,
					"dataSource": "SP_D_ReportPrintDate",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintProjetionStatus": {
					"type": "input",
					"top": 40,
					"left": 43,
					"width": 169,
					"height": 12,
					"dataSource": "SP_t_ProjectionStatus",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintProjectionType": {
					"type": "input",
					"top": 40,
					"left": 217,
					"width": 169,
					"height": 12,
					"dataSource": "SP_t_ProjectionType",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintPeriodCode": {
					"type": "input",
					"top": 40,
					"left": 391,
					"width": 169,
					"height": 12,
					"dataSource": "SP_t_PeriodCode",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintCompanyName": {
					"type": "input",
					"top": 40,
					"left": 564,
					"width": 263,
					"height": 12,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintTitle": {
					"type": "input",
					"top": 40,
					"left": 833,
					"width": 223,
					"height": 12,
					"dataSource": "[SALES_PROJECTION:113]Title:21",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintGrossValue": {
					"type": "input",
					"top": 40,
					"left": 1154,
					"width": 93,
					"height": 12,
					"dataSource": "[SALES_PROJECTION:113]GrossValue:13",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintCurrencyCode": {
					"type": "input",
					"top": 40,
					"left": 1129,
					"width": 21,
					"height": 12,
					"dataSource": "[CURRENCIES:71]Currency_Code:1",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintProbability": {
					"type": "input",
					"top": 40,
					"left": 1251,
					"width": 23,
					"height": 12,
					"dataSource": "[SALES_PROJECTION:113]Probability:17",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCalculatedValue": {
					"type": "input",
					"top": 40,
					"left": 1279,
					"width": 93,
					"height": 12,
					"dataSource": "[SALES_PROJECTION:113]CalculatedProbableValue:18",
					"dataSourceTypeHint": "number",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintExpectedDate": {
					"type": "input",
					"top": 40,
					"left": 1058,
					"width": 67,
					"height": 12,
					"dataSource": "[SALES_PROJECTION:113]Expected_date:16",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 12,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}