{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 460,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 49,
					"left": 5,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Code From"
				},
				"Text2": {
					"type": "text",
					"top": 49,
					"left": 132,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Area"
				},
				"Text3": {
					"type": "text",
					"top": 49,
					"left": 75,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Code To"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 71,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 127,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 198,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 72,
					"left": 6,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[POSTAL_CODES:50]Postal_Code_From:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 72,
					"left": 73,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[POSTAL_CODES:50]Postal_Code_To:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 72,
					"left": 129,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[POSTAL_CODES:50]Area_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 72,
					"left": 200,
					"width": 269,
					"height": 12,
					"dataSource": "[AREAS:3]Area_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}