{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 115,
	"markerBreak": 115,
	"markerFooter": 115,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 110,
					"left": 0,
					"width": 539,
					"strokeWidth": 0.1
				},
				"oBOMHeading": {
					"type": "text",
					"top": 1,
					"left": 0,
					"width": 211,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 18,
					"text": "BILL OF MATERIALS"
				},
				"Line2": {
					"type": "line",
					"top": 25,
					"left": 1,
					"width": 538,
					"strokeWidth": 0.1
				},
				"oBOMProductCodeLabel": {
					"type": "text",
					"top": 32,
					"left": 0,
					"width": 72,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Product Code:"
				},
				"oBOMProductNameLabel": {
					"type": "text",
					"top": 43,
					"left": 0,
					"width": 73,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Product Name:"
				},
				"oProductDescriptionLabel": {
					"type": "text",
					"top": 55,
					"left": 0,
					"width": 71,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Description"
				},
				"oProductComponentsLabel": {
					"type": "text",
					"top": 78,
					"left": 0,
					"width": 81,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Components ..."
				},
				"oLevelLabel": {
					"type": "text",
					"top": 95,
					"left": 0,
					"width": 30,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Level"
				},
				"oProductCodeLabel": {
					"type": "text",
					"top": 95,
					"left": 36,
					"width": 116,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Code / Qty & Cost"
				},
				"oProductNameLabel": {
					"type": "text",
					"top": 95,
					"left": 154,
					"width": 132,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Product Name / Serial No"
				},
				"oQuantitylabel": {
					"type": "text",
					"top": 84,
					"left": 329,
					"width": 49,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Quantity\rRequired"
				},
				"oInStockLabel": {
					"type": "text",
					"top": 84,
					"left": 386,
					"width": 40,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "In Stock"
				},
				"oToAssembleLabel": {
					"type": "text",
					"top": 84,
					"left": 429,
					"width": 54,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "To Assemble"
				},
				"oTotalAvailableLabel": {
					"type": "text",
					"top": 84,
					"left": 486,
					"width": 52,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Total Available"
				},
				"oBOMDateLabel": {
					"type": "input",
					"top": 5,
					"left": 468,
					"width": 70,
					"height": 11,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 32,
					"left": 73,
					"width": 201,
					"height": 11,
					"dataSource": "[PRODUCTS:9]Product_Code:1",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductName": {
					"type": "input",
					"top": 43,
					"left": 73,
					"width": 457,
					"height": 11,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductDescription": {
					"type": "input",
					"top": 54,
					"left": 73,
					"width": 457,
					"height": 22,
					"dataSource": "[PRODUCTS:9]Description:6",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStockLevel": {
					"type": "input",
					"top": 118,
					"left": 0,
					"width": 32,
					"height": 11,
					"dataSource": "STK_t_Level",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode1": {
					"type": "input",
					"top": 118,
					"left": 36,
					"width": 113,
					"height": 11,
					"dataSource": "STK_t_ProductCode",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductName1": {
					"type": "input",
					"top": 118,
					"left": 154,
					"width": 176,
					"height": 11,
					"dataSource": "STK_t_ProductName",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantityRequired": {
					"type": "input",
					"top": 118,
					"left": 331,
					"width": 47,
					"height": 11,
					"dataSource": "STK_r_QuantityRequired",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Quantities"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantityInStock": {
					"type": "input",
					"top": 118,
					"left": 379,
					"width": 47,
					"height": 11,
					"dataSource": "STK_r_QuantityInStock",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Quantities"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantityToAssemble": {
					"type": "input",
					"top": 118,
					"left": 436,
					"width": 47,
					"height": 11,
					"dataSource": "STK_r_QuantityToAssemble",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Quantities"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantityAvailable": {
					"type": "input",
					"top": 118,
					"left": 491,
					"width": 47,
					"height": 11,
					"dataSource": "STK_r_QuantityAvailable",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Quantities"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}