{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture10": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2857,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_USER_UID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 371,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_RECORD_CODE : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 718,
					"width": 188,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_DS_MODIFIED_STAMP : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 938,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_SOURCEOWNERID : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 1285,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_INSTANCEID : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1632,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_RECORD_CODE_atSOURCE : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1979,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_USERNAME : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 2326,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_USER_PASSEXPIRES : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 2526,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "LOGIN_USER_CONTACTUID : "
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 2857,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_USER_UID:1",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 371,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_RECORD_CODE:2",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 22,
					"left": 718,
					"width": 188,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_DS_MODIFIED_STAMP:4",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 22,
					"left": 938,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_SOURCEOWNERID:6",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 22,
					"left": 1285,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_INSTANCEID:8",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 22,
					"left": 1632,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_RECORD_CODE_atSOURCE:9",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 22,
					"left": 1979,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_USERNAME:10",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 22,
					"left": 2326,
					"width": 168,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_USER_PASSEXPIRES:12",
					"dataSourceTypeHint": "date",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 22,
					"left": 2526,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_LOGIN_USERS:68]LOGIN_USER_CONTACTUID:13",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 2857,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 2510,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 2509,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 2310,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 2309,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 1963,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 1962,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 1616,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 1615,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 1269,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 1268,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 922,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 921,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 702,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 701,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 355,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 354,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}