{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 32,
	"markerBreak": 32,
	"markerFooter": 32,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "8568pt",
		"paperHeight": "12125pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 235,
					"width": 1,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 347,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 160,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 419,
					"width": 1,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 274,
					"width": 1,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Line6": {
					"type": "line",
					"top": 30,
					"left": 0,
					"width": 506,
					"stroke": "#FFFFFF"
				},
				"Line7": {
					"type": "line",
					"top": 31,
					"left": 0,
					"width": 506,
					"stroke": "#444444"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 0,
					"height": 27,
					"stroke": "#444444"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 491,
					"height": 27,
					"stroke": "#FFFFFF"
				},
				"Field1": {
					"type": "input",
					"top": 2,
					"left": 238,
					"width": 36,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]AT_Actual_Units:5",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 2,
					"left": 277,
					"width": 69,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]JT_Actual_Sales_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 2,
					"left": 350,
					"width": 68,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]JC_Actual_Sales_Amount:31",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 17,
					"left": 277,
					"width": 69,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]JT_Actual_Cost_Amount:29",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 17,
					"left": 350,
					"width": 68,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]JC_Actual_Cost_Amount:32",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 17,
					"left": 421,
					"width": 69,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]AS_Invoice_Excluding_Tax:9",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 2,
					"left": 2,
					"width": 73,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]Stage_Code:2",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 2,
					"left": 108,
					"width": 51,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]JS_Quoted_Qty:46",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Quantities"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 2,
					"left": 163,
					"width": 71,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]JS_Quoted_Price:47",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 2,
					"left": 421,
					"width": 69,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]Invoice_Number:10",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 2,
					"left": 493,
					"width": 12,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]TAX_Code:14",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 17,
					"left": 2,
					"width": 157,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]Stage_Name:3",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 17,
					"left": 163,
					"width": 71,
					"height": 13,
					"dataSource": "[JOB_STAGES:47]AS_Quoted_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}