{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 312,
					"left": 486,
					"width": 11,
					"height": 8,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"RoundRect1": {
					"type": "rectangle",
					"top": 34,
					"left": 15,
					"width": 320,
					"height": 272,
					"borderRadius": 5
				},
				"Variable2": {
					"type": "input",
					"top": 97,
					"left": 69,
					"width": 94,
					"height": 13,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_BOLD",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 197,
					"left": 28,
					"width": 281,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels_OUTPUT",
					"text": "Select the Ledgers to which you would like to enter or import Opening Balance information:"
				},
				"Text2": {
					"type": "text",
					"top": 11,
					"left": 15,
					"width": 310,
					"height": 12,
					"stroke": "#000E60",
					"class": "Headers",
					"text": "DAYBOOK NEW DATA SETUPS"
				},
				"Text3": {
					"type": "text",
					"top": 180,
					"left": 28,
					"width": 169,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "OPENING BALANCES"
				},
				"Text4": {
					"type": "text",
					"top": 63,
					"left": 28,
					"width": 286,
					"height": 28,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels_OUTPUT",
					"text": "Please enter the start and end dates of your current Financial Year:"
				},
				"Text5": {
					"type": "text",
					"top": 46,
					"left": 28,
					"width": 169,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "FINANCIAL YEAR"
				},
				"Text6": {
					"type": "text",
					"top": 99,
					"left": 28,
					"width": 35,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "From"
				},
				"Text7": {
					"type": "text",
					"top": 99,
					"left": 180,
					"width": 19,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "To"
				},
				"Text8": {
					"type": "text",
					"top": 123,
					"left": 28,
					"width": 169,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "CASH VAT"
				},
				"Variable1": {
					"type": "input",
					"top": 16,
					"left": 358,
					"width": 68,
					"height": 60,
					"dataSource": "<>PictLogoMed",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 9,
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 97,
					"left": 200,
					"width": 94,
					"height": 13,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_BOLD",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 162,
					"left": 407,
					"width": 37,
					"height": 14,
					"dataSource": "r1",
					"text": " ",
					"fontFamily": "System Font",
					"fontSize": 10,
					"stroke": "#000E60",
					"focusable": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 229,
					"left": 36,
					"width": 242,
					"height": 17,
					"dataSource": "ch1",
					"text": "Sales Ledger",
					"class": "check_box_text_LARGE",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "checkbox",
					"top": 246,
					"left": 36,
					"width": 248,
					"height": 17,
					"dataSource": "ch2",
					"text": "Purchase Ledger",
					"class": "check_box_text_LARGE",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 247,
					"left": 352,
					"width": 82,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 262,
					"left": 36,
					"width": 252,
					"height": 17,
					"dataSource": "ch3",
					"text": "General Ledger",
					"class": "check_box_text_LARGE",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "radio",
					"top": 279,
					"left": 51,
					"width": 127,
					"height": 18,
					"dataSource": "s1",
					"text": "Balance Sheet only",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "radio",
					"top": 278,
					"left": 179,
					"width": 139,
					"height": 19,
					"dataSource": "s2",
					"text": "Include P&L accounts",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 283,
					"left": 352,
					"width": 82,
					"height": 22,
					"dataSource": "xOK",
					"shortcutKey": "[Return]",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 140,
					"left": 28,
					"width": 273,
					"height": 28,
					"dataSource": "vTitle1",
					"stroke": "#000E60",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}