{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"orientation": "landscape"
	},
	"pages": [
		null,
		{
			"objects": {
				"oNumberofClientsGroupBox": {
					"type": "groupBox",
					"top": 311,
					"left": 16,
					"width": 477,
					"height": 59,
					"class": "Labels",
					"text": "Number of Clients :                  "
				},
				"oPauseGroupBox": {
					"type": "groupBox",
					"top": 185,
					"left": 17,
					"width": 477,
					"height": 59,
					"class": "Labels",
					"text": "Pause..."
				},
				"oTestStatusGroupBox": {
					"type": "groupBox",
					"top": 374,
					"left": 16,
					"width": 477,
					"height": 59,
					"class": "Labels",
					"text": "Test Status..."
				},
				"oSpeedGroupBox": {
					"type": "groupBox",
					"top": 245,
					"left": 17,
					"width": 477,
					"height": 59,
					"class": "Labels",
					"text": "Speed..."
				},
				"Variable1": {
					"type": "input",
					"top": 16,
					"left": 100,
					"width": 223,
					"height": 15,
					"dataSource": "<>IWS_t_Hostname",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onDataChange"
					]
				},
				"oPopHosts": {
					"type": "dropdown",
					"top": 15,
					"left": 326,
					"width": 23,
					"height": 20,
					"dataSource": "GEN_l_BUTTON1",
					"fontFamily": "System Font",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"method": "ObjectMethods/oPopHosts.4dm"
				},
				"Variable2": {
					"type": "input",
					"top": 44,
					"left": 97,
					"width": 232,
					"height": 127,
					"dataSource": "<>IWS_t_TestPages",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "checkbox",
					"top": 208,
					"left": 57,
					"width": 109,
					"height": 21,
					"dataSource": "<>IWS_l_WaitForPage",
					"text": "Wait For Page",
					"class": "check_box_text_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 207,
					"left": 190,
					"width": 118,
					"height": 20,
					"dataSource": "<>IWS_l_TestRandom",
					"text": "Random Order",
					"class": "check_box_text_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable67": {
					"type": "checkbox",
					"top": 207,
					"left": 329,
					"width": 118,
					"height": 20,
					"dataSource": "<>IWS_l_UseProxy",
					"text": "Use Proxy",
					"class": "check_box_text_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable67.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 269,
					"left": 195,
					"width": 39,
					"height": 15,
					"dataSource": "<>IWS_l_PageTicks",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 1000,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 269,
					"left": 396,
					"width": 39,
					"height": 15,
					"dataSource": "<>IWS_l_StartTicks",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 300,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 308,
					"left": 150,
					"width": 39,
					"height": 15,
					"dataSource": "<>IWS_l_TestClients",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 1000,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ruler1": {
					"type": "ruler",
					"top": 330,
					"left": 0,
					"width": 505,
					"height": 43,
					"dataSource": "GEN_l_RULER1",
					"continuousExecution": false,
					"showGraduations": true,
					"labelsPlacement": "right",
					"max": 300,
					"graduationStep": 50,
					"numberFormat": "### ##0",
					"fontFamily": "System Font",
					"fontSize": 9,
					"method": "ObjectMethods/Ruler1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oButtonPause": {
					"type": "button",
					"top": 397,
					"left": 85,
					"width": 71,
					"height": 20,
					"dataSource": "WEB_but_PauseTest",
					"shortcutKey": "p",
					"shortcutAccel": true,
					"text": "Pause",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonPause.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oResume": {
					"type": "button",
					"top": 397,
					"left": 174,
					"width": 81,
					"height": 20,
					"dataSource": "WEB_but_ResumeTest",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "Resume",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oResume.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancel": {
					"type": "button",
					"top": 455,
					"left": 277,
					"width": 83,
					"height": 21,
					"dataSource": "WEB_but_Cancel",
					"action": "cancel",
					"text": "Stop Test",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/oCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oStartTests": {
					"type": "button",
					"top": 455,
					"left": 372,
					"width": 94,
					"height": 21,
					"dataSource": "bTest",
					"text": "Start Test",
					"fontSize": 12,
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/oStartTests.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oHostLabel": {
					"type": "text",
					"top": 16,
					"left": 20,
					"width": 61,
					"height": 16,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Host :"
				},
				"oPagesLabel :": {
					"type": "text",
					"top": 44,
					"left": 35,
					"width": 46,
					"height": 16,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Pages :"
				},
				"oTicksBeweenLabel": {
					"type": "text",
					"top": 269,
					"left": 55,
					"width": 146,
					"height": 16,
					"stroke": "#000000",
					"class": "Labels",
					"text": "Ticks Between Pages :"
				},
				"oTicksBetweenStartsLabel": {
					"type": "text",
					"top": 269,
					"left": 254,
					"width": 144,
					"height": 16,
					"stroke": "#000000",
					"class": "Labels",
					"text": "Ticks Between Starts :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 5,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}