{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 5,
	"markerBody": 22,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 523,
					"height": 24,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 81,
					"height": 23,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 275,
					"width": 1,
					"height": 24,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 359,
					"height": 24,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 439,
					"height": 23,
					"strokeWidth": 0.1
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 155,
					"height": 24,
					"strokeWidth": 0.1
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 188,
					"height": 24,
					"strokeWidth": 0.1
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}