{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 5,
	"markerBody": 22,
	"markerBreak": 27,
	"markerFooter": 27,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 524,
					"height": 27,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 1,
					"left": 342,
					"width": 1,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 1,
					"left": 272,
					"width": 1,
					"height": 26,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 424,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Line4": {
					"type": "line",
					"top": 1,
					"left": 383,
					"width": 1,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 6,
					"left": 6,
					"width": 262,
					"height": 16,
					"dataSource": "vDesc",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 6,
					"left": 273,
					"width": 65,
					"height": 16,
					"dataSource": "vPrice",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountsNZ"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 6,
					"left": 344,
					"width": 35,
					"height": 16,
					"dataSource": "vQtyT",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 6,
					"left": 385,
					"width": 35,
					"height": 16,
					"dataSource": "vRate",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###0.0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 6,
					"left": 426,
					"width": 93,
					"height": 16,
					"dataSource": "vAmount",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/AccountsNZ"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}