{
	"destination": "detailScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 71,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 104,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 10,
					"width": 113,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Date Sent"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 187,
					"width": 86,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Recipient"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 306,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "left",
					"text": "Message"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 116,
					"width": 58,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Time"
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 556,
					"width": 34,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Credits"
				},
				"Text7": {
					"type": "text",
					"top": 51,
					"left": 601,
					"width": 46,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Sender"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 111,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 180,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 298,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 551,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 596,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 75,
					"left": 9,
					"width": 98,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[SMS_Log:124]DateSent:1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 75,
					"left": 114,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[SMS_Log:124]TimeSent:6",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 75,
					"left": 555,
					"width": 37,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[SMS_Log:124]CreditsUsed:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 74,
					"left": 602,
					"width": 47,
					"height": 14,
					"dataSource": "[SMS_Log:124]Sender:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 46,
					"left": 6,
					"width": 104,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 46,
					"left": 115,
					"width": 64,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 46,
					"left": 183,
					"width": 113,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 45,
					"left": 301,
					"width": 245,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 47,
					"left": 554,
					"width": 40,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 47,
					"left": 600,
					"width": 49,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Field2": {
					"type": "input",
					"top": 75,
					"left": 182,
					"width": 114,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[SMS_Log:124]MobileNumber:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 75,
					"left": 303,
					"width": 246,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[SMS_Log:124]MessageText:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}