{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMinWidth": 600,
	"windowMaxWidth": 600,
	"windowMinHeight": 230,
	"windowMaxHeight": 230,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Text16": {
					"type": "text",
					"top": 114,
					"left": 26,
					"width": 95,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Variable4": {
					"type": "input",
					"top": 93,
					"left": 80,
					"width": 41,
					"height": 14,
					"dataSource": "vTitle3",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 133,
					"left": 39,
					"width": 82,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text22": {
					"type": "text",
					"top": 93,
					"left": 10,
					"width": 70,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Grp/Brand/"
				},
				"oInputTitle": {
					"type": "input",
					"top": 49,
					"left": 10,
					"width": 304,
					"height": 12,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 93,
					"left": 127,
					"width": 37,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Group_Code:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 93,
					"left": 168,
					"width": 37,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Brand_Code:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 93,
					"left": 208,
					"width": 186,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Model_Code:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 113,
					"left": 127,
					"width": 443,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 587,
					"left": 4,
					"width": 20,
					"height": 1,
					"sizingY": "move",
					"dataSource": "Bright",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 587,
					"left": 31,
					"width": 12,
					"height": 1,
					"sizingY": "move",
					"dataSource": "Bright",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCloseWindow": {
					"type": "button",
					"top": 366,
					"left": 469,
					"width": 81,
					"height": 21,
					"dataSource": "PRD_l_CloseButton",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Close",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"oCloseWindow1": {
					"type": "button",
					"top": 366,
					"left": 381,
					"width": 81,
					"height": 21,
					"dataSource": "PRD_l_SelectButton",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"shortcutAccel": true,
					"shortcutShift": true,
					"text": "Select",
					"class": "Buttons_LARGE",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 93,
					"left": 458,
					"width": 112,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Short_Code:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 133,
					"left": 127,
					"width": 303,
					"height": 39,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Description:6",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 179,
					"left": 127,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Sales_Account:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 199,
					"left": 127,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Purchase_Account:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 219,
					"left": 127,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Stock_Account:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 219,
					"left": 287,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Analysis_Code:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 219,
					"left": 433,
					"width": 137,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Superior:15",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 239,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Sales_Price:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Sales Price"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "checkbox",
					"top": 234,
					"left": 226,
					"width": 149,
					"height": 17,
					"dataSource": "[PRODUCTS:9]Price_List:8",
					"text": "Include on Price List",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 239,
					"left": 473,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Commodity_Code:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 259,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Standard_Price:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Sales Price"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "checkbox",
					"top": 245,
					"left": 226,
					"width": 156,
					"height": 42,
					"dataSource": "[PRODUCTS:9]Price_Updates:25",
					"text": "Allow Price & Supplier Updates from other files",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Field20.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 279,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Minimum:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 318,
					"left": 227,
					"width": 151,
					"height": 16,
					"dataSource": "r6",
					"text": "Maintain Stock Levels",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 278,
					"left": 479,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Price_Per:40",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 299,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Maximum:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 338,
					"left": 227,
					"width": 148,
					"height": 16,
					"dataSource": "r7",
					"text": "Serial No Stock",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 298,
					"left": 479,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Size:39",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 319,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Modified_Date:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 339,
					"left": 478,
					"width": 22,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Default_Tax:23",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 318,
					"left": 479,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Weight:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 341,
					"left": 25,
					"width": 12,
					"height": 12,
					"dataSource": "PROD_apic_ModePictProd",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 239,
					"left": 11,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Actual Sales Price"
				},
				"Text5": {
					"type": "text",
					"top": 180,
					"left": 29,
					"width": 91,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Account"
				},
				"Text6": {
					"type": "text",
					"top": 320,
					"left": 24,
					"width": 96,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Modified Date"
				},
				"Text7": {
					"type": "text",
					"top": 280,
					"left": 22,
					"width": 98,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Minimum Stock"
				},
				"Text8": {
					"type": "text",
					"top": 300,
					"left": 25,
					"width": 95,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Maximum Stock"
				},
				"Text9": {
					"type": "text",
					"top": 200,
					"left": 14,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purchase Account"
				},
				"Text10": {
					"type": "text",
					"top": 260,
					"left": 13,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Standard Price"
				},
				"Text23": {
					"type": "text",
					"top": 93,
					"left": 418,
					"width": 33,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Short"
				},
				"Text12": {
					"type": "text",
					"top": 220,
					"left": 14,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "(Stock Account)"
				},
				"Text13": {
					"type": "text",
					"top": 218,
					"left": 358,
					"width": 59,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Superior"
				},
				"Variable8": {
					"type": "input",
					"top": 338,
					"left": 355,
					"width": 115,
					"height": 14,
					"dataSource": "vTitle2",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 318,
					"left": 421,
					"width": 50,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Weight"
				},
				"Text18": {
					"type": "text",
					"top": 239,
					"left": 372,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Commodity Code"
				},
				"Text19": {
					"type": "text",
					"top": 298,
					"left": 421,
					"width": 50,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Size"
				},
				"Text20": {
					"type": "text",
					"top": 279,
					"left": 415,
					"width": 57,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Price Per"
				},
				"Text21": {
					"type": "text",
					"top": 220,
					"left": 165,
					"width": 115,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default Analysis:"
				},
				"Variable1": {
					"type": "input",
					"top": 179,
					"left": 181,
					"width": 192,
					"height": 13,
					"dataSource": "vSAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 199,
					"left": 181,
					"width": 192,
					"height": 13,
					"dataSource": "vPAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 258,
					"left": 422,
					"width": 148,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "WS_S80_aAssMessage",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 340,
					"left": 44,
					"width": 96,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Suppliers ..."
				},
				"Variable19": {
					"type": "dropdown",
					"top": 341,
					"left": 27,
					"width": 16,
					"height": 16,
					"dataSource": "PRD_at_ModeSupplier",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 185,
					"left": 486,
					"width": 88,
					"height": 21,
					"sizingX": "move",
					"dataSource": "BaddGraphic",
					"text": "Select Picture",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 131,
					"left": 474,
					"width": 97,
					"height": 48,
					"sizingX": "move",
					"dataSource": "PRD_Pic_Graphic",
					"dataSourceTypeHint": "picture",
					"class": "Default",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 130,
					"left": 475,
					"width": 99,
					"height": 51,
					"sizingX": "move",
					"dataSource": "BShowPicture",
					"display": false,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 279,
					"left": 230,
					"width": 145,
					"height": 14,
					"dataSource": "PROD_t_SupplierOption",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "dropdown",
					"top": 278,
					"left": 380,
					"width": 19,
					"height": 17,
					"dataSource": "Prod_at_SupplierOption",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "checkbox",
					"top": 299,
					"left": 231,
					"width": 206,
					"height": 16,
					"dataSource": "Prod_l_ListedOnly",
					"text": "Only allow ordering from listed suppliers",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"olb_sl": {
					"type": "listbox",
					"top": 392,
					"left": 31,
					"width": 507,
					"height": 175,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PRD_lb_RelatedData",
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/olb_sl.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onDrop",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 492,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oShowButtons": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 4,
					"height": 608,
					"sizingY": "grow",
					"dataSource": "DB_OutputButtonsShow",
					"display": false,
					"method": "ObjectMethods/oShowButtons.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseEnter"
					]
				},
				"oProductUpDown": {
					"type": "stepper",
					"top": 216,
					"left": 420,
					"width": 11,
					"height": 19,
					"dataSource": "PRD_l_UpDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oProductUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Field1",
				"Field7",
				"Field8",
				"Field9",
				"Field10",
				"Field11",
				"Field17",
				"Field25",
				"Field19",
				"Field18",
				"Field13",
				"Field20",
				"Field14",
				"Variable6",
				"Field22",
				"Field15",
				"Variable7",
				"Field23",
				"Field16",
				"Field21",
				"Field24",
				"Variable18",
				"Variable8",
				"Variable1",
				"Variable3",
				"Variable10",
				"Variable19",
				"Variable5",
				"Variable9",
				"Variable11",
				"Variable35",
				"Variable36",
				"olb_sl",
				"oProductUpDown"
			]
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 184,
					"left": 14,
					"width": 106,
					"height": 28,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Enclosures\rfor Quotations"
				},
				"Field5": {
					"type": "input",
					"top": 113,
					"left": 127,
					"width": 427,
					"height": 65,
					"dataSource": "[PRODUCTS:9]Description:6",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 185,
					"left": 127,
					"width": 427,
					"height": 89,
					"dataSource": "[PRODUCTS:9]Enclosures:20",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 539,
					"left": 451,
					"width": 79,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xSearch",
					"text": "Y/N",
					"class": "BUttons_SMALL",
					"textAlign": "center",
					"stroke": "#444444",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 542,
					"left": 536,
					"width": 39,
					"height": 13,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[PRODUCTS:9]Export:22",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAreaListAnalysis": {
					"type": "groupBox",
					"top": 281,
					"left": 128,
					"width": 369,
					"height": 236,
					"sizingY": "grow",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "Further Analysis"
				},
				"oFurl": {
					"type": "listbox",
					"top": 304,
					"left": 134,
					"width": 353,
					"height": 203,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PRD_lb_ProdFurths",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oFurl.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 338,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Variable29": {
					"type": "input",
					"top": 153,
					"left": 18,
					"width": 119,
					"height": 14,
					"dataSource": "vTitle4",
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text33": {
					"type": "text",
					"top": 178,
					"left": 18,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Components ..."
				},
				"Text34": {
					"type": "text",
					"top": 133,
					"left": 18,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Assembly Method"
				},
				"Variable30": {
					"type": "radio",
					"top": 153,
					"left": 142,
					"width": 153,
					"height": 17,
					"dataSource": "s1",
					"text": "under each Product",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "radio",
					"top": 153,
					"left": 295,
					"width": 104,
					"height": 17,
					"dataSource": "s2",
					"text": "at the base",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "radio",
					"top": 153,
					"left": 401,
					"width": 98,
					"height": 17,
					"dataSource": "s3",
					"text": "not at all",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field37_first": {
					"type": "radio",
					"top": 133,
					"left": 142,
					"width": 61,
					"height": 16,
					"dataSource": "[PRODUCTS:9]Bundle_Assembly:36",
					"text": "Bundle",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field37_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "radio",
					"top": 133,
					"left": 223,
					"width": 131,
					"height": 16,
					"dataSource": "Not:C34([PRODUCTS:9]Bundle_Assembly:36)",
					"text": "Assembly",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field37_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFurl1": {
					"type": "listbox",
					"top": 180,
					"left": 144,
					"width": 319,
					"height": 329,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PRD_LB_ProdComponents",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oFurl1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column2",
							"width": 304,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Text24": {
					"type": "text",
					"top": 114,
					"left": 25,
					"width": 95,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Variable14": {
					"type": "input",
					"top": 93,
					"left": 79,
					"width": 41,
					"height": 14,
					"dataSource": "vTitle3",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 133,
					"left": 38,
					"width": 82,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text26": {
					"type": "text",
					"top": 93,
					"left": 9,
					"width": 70,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Grp/Brand/"
				},
				"oInputTitle1": {
					"type": "input",
					"top": 49,
					"left": 9,
					"width": 304,
					"height": 12,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 93,
					"left": 126,
					"width": 37,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Group_Code:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 93,
					"left": 167,
					"width": 37,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Brand_Code:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 93,
					"left": 207,
					"width": 186,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Model_Code:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 93,
					"left": 457,
					"width": 112,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Short_Code:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 113,
					"left": 126,
					"width": 443,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 133,
					"left": 126,
					"width": 303,
					"height": 39,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Description:6",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field33": {
					"type": "input",
					"top": 179,
					"left": 126,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Sales_Price:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Sales Price"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 179,
					"left": 10,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Actual Sales Price"
				},
				"Text28": {
					"type": "text",
					"top": 93,
					"left": 417,
					"width": 33,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Short"
				},
				"Text29": {
					"type": "text",
					"top": 205,
					"left": 10,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier"
				},
				"Text30": {
					"type": "text",
					"top": 231,
					"left": 11,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cost Price"
				},
				"Variable17": {
					"type": "input",
					"top": 207,
					"left": 125,
					"width": 145,
					"height": 14,
					"dataSource": "PROD_t_SupplierCode",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 234,
					"left": 126,
					"width": 145,
					"height": 14,
					"dataSource": "PROD_R_SupplierPrice",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 208,
					"left": 281,
					"width": 265,
					"height": 14,
					"dataSource": "PROD_T_CompanyName",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPriceTable": {
					"type": "listbox",
					"top": 256,
					"left": 125,
					"width": 425,
					"height": 98,
					"resizingMode": "legacy",
					"dataSource": "PRD_abo_PriceTables",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column4",
							"dataSource": "Column4",
							"width": 410,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"oPriceTableLabel": {
					"type": "text",
					"top": 256,
					"left": 4,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Pricing"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 11,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}