{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMaxWidth": 0,
	"windowMaxHeight": 0,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oWebAccessHeader": {
					"type": "text",
					"top": 42,
					"left": 13,
					"width": 115,
					"height": 12,
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "WEB ACCESS"
				},
				"oAccessDateLabel": {
					"type": "text",
					"top": 101,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Access Date :"
				},
				"oWebRefLabel": {
					"type": "text",
					"top": 83,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Web Ref :"
				},
				"oWebContactName": {
					"type": "input",
					"top": 231,
					"left": 234,
					"width": 298,
					"height": 13,
					"dataSource": "WEB_t_ContactName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebReference": {
					"type": "input",
					"top": 82,
					"left": 124,
					"width": 104,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Web_Ref:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccessDate": {
					"type": "input",
					"top": 102,
					"left": 124,
					"width": 104,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Access_Date:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPersonName": {
					"type": "input",
					"top": 250,
					"left": 234,
					"width": 289,
					"height": 13,
					"dataSource": "vPerson",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccessTimeLabel": {
					"type": "text",
					"top": 121,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Access Time :"
				},
				"oAccessTime": {
					"type": "input",
					"top": 122,
					"left": 124,
					"width": 104,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Access_Time:3",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRefererLabel": {
					"type": "text",
					"top": 145,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Referer :"
				},
				"oReferer": {
					"type": "input",
					"top": 146,
					"left": 124,
					"width": 430,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[WEB_ACCESS:130]Referer:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oClientIPLabel": {
					"type": "text",
					"top": 165,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Client IP :"
				},
				"oClientIP": {
					"type": "input",
					"top": 166,
					"left": 124,
					"width": 104,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Client_IP:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHostNameLabel": {
					"type": "text",
					"top": 185,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Host Name :"
				},
				"oHostName": {
					"type": "input",
					"top": 186,
					"left": 124,
					"width": 213,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Host_Name:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSiteLabel": {
					"type": "text",
					"top": 205,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Site :"
				},
				"oSite": {
					"type": "input",
					"top": 206,
					"left": 124,
					"width": 213,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Site:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactLabel": {
					"type": "text",
					"top": 229,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact :"
				},
				"oWebContactCode": {
					"type": "input",
					"top": 230,
					"left": 124,
					"width": 104,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Contact_Code:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPersonLabel": {
					"type": "text",
					"top": 249,
					"left": 7,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person :"
				},
				"oWebAccessPerson": {
					"type": "input",
					"top": 250,
					"left": 124,
					"width": 104,
					"height": 14,
					"dataSource": "[WEB_ACCESS:130]Person:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 20
}