{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 600,
	"markerBody": 780,
	"markerBreak": 780,
	"markerFooter": 780,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 544,
					"left": 517,
					"width": 21,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 544,
					"left": 49,
					"width": 277,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 544,
					"left": 13,
					"width": 37,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 544,
					"left": 325,
					"width": 193,
					"height": 18,
					"strokeWidth": 0.1
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 569,
					"left": 147,
					"width": 54,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 569,
					"left": 498,
					"width": 40,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 570,
					"left": 412,
					"width": 84,
					"height": 24,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Lines completed\r(this page only)"
				},
				"Text2": {
					"type": "text",
					"top": 576,
					"left": 13,
					"width": 129,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Number of pages completed"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 606,
					"left": 13,
					"width": 525,
					"height": 123
				},
				"Text3": {
					"type": "text",
					"top": 613,
					"left": 21,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Declaration:"
				},
				"Text4": {
					"type": "text",
					"top": 613,
					"left": 91,
					"width": 245,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "You, or someone on your behalf, must sign below."
				},
				"Text5": {
					"type": "text",
					"top": 638,
					"left": 21,
					"width": 508,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "I,  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  declare that the"
				},
				"Text6": {
					"type": "text",
					"top": 651,
					"left": 111,
					"width": 245,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 7,
					"text": "(Full name of signatory in BLOCK LETTERS)"
				},
				"Text7": {
					"type": "text",
					"top": 663,
					"left": 21,
					"width": 508,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "information given above and on any continuation sheets is true and complete."
				},
				"Text8": {
					"type": "text",
					"top": 694,
					"left": 21,
					"width": 508,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Signature  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Date  . . . . . . . . . . . .  19  . . . . ."
				},
				"Text9": {
					"type": "text",
					"top": 708,
					"left": 14,
					"width": 523,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "A false declaration can result in prosecution"
				},
				"Text10": {
					"type": "text",
					"top": 732,
					"left": 13,
					"width": 508,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Could you please supply a"
				},
				"Text11": {
					"type": "text",
					"top": 755,
					"left": 13,
					"width": 525,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"text": "Contact Name:  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Telephone number:  . . . . . . . . . . . .  . . . . . . . . ."
				},
				"Text12": {
					"type": "text",
					"top": 770,
					"left": 0,
					"width": 67,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Helvetica",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Vat_101"
				},
				"Variable1": {
					"type": "input",
					"top": 572,
					"left": 148,
					"width": 52,
					"height": 19,
					"dataSource": "vNo3",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 572,
					"left": 499,
					"width": 38,
					"height": 19,
					"dataSource": "vNo2",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 14,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}