{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "UUID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 371,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ActionID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 467,
					"width": 90,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RelationTable : "
				},
				"S4_Text": {
					"type": "text",
					"top": -2,
					"left": 605,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RelationName : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 936,
					"width": 132,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RelationMaxRecords : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1100,
					"width": 129,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RelationMinRecords : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1261,
					"width": 122,
					"height": 17,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RelationMandatory : "
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1399,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]UUID:1",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 371,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]ActionID:2",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 467,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]RelationTable:3",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 589,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]RelationName:4",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 23,
					"left": 936,
					"width": 132,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]RelationMaxRecords:5",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 23,
					"left": 1100,
					"width": 129,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]RelationMinRecords:6",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "checkbox",
					"top": 23,
					"left": 1261,
					"width": 122,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACTIONS_RELATIONRESTRICTIONS:205]RelationMandatory:7",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 1399,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 1245,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 1244,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 1084,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 1083,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 920,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 919,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 573,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 572,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 451,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 450,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 355,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 354,
					"width": 3,
					"height": 48,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}