{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #51",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oFromLabel": {
					"type": "text",
					"top": 192,
					"left": 131,
					"width": 43,
					"height": 15,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oToLabel": {
					"type": "text",
					"top": 192,
					"left": 245,
					"width": 26,
					"height": 15,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oProjectCodeLabel": {
					"type": "text",
					"top": 32,
					"left": 27,
					"width": 100,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Project Code :"
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 112,
					"left": 22,
					"width": 105,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code :"
				},
				"oStartDateLabel": {
					"type": "text",
					"top": 206,
					"left": 51,
					"width": 76,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Start Date :"
				},
				"oProjectTypeLabel": {
					"type": "text",
					"top": 172,
					"left": 32,
					"width": 95,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Project Type :"
				},
				"oProjectManagerLabel": {
					"type": "text",
					"top": 152,
					"left": 28,
					"width": 99,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Project Mgr. :"
				},
				"ocompanyNameLabel": {
					"type": "text",
					"top": 92,
					"left": 19,
					"width": 108,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Name :"
				},
				"oCompanyCodeLabel": {
					"type": "text",
					"top": 72,
					"left": 22,
					"width": 105,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code :"
				},
				"oEndDateLabel": {
					"type": "text",
					"top": 227,
					"left": 57,
					"width": 70,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "End Date :"
				},
				"oTitle2Label": {
					"type": "input",
					"top": 132,
					"left": 28,
					"width": 99,
					"height": 14,
					"dataSource": "vTitle2",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProjectNameLabel": {
					"type": "text",
					"top": 52,
					"left": 27,
					"width": 100,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Project Name :"
				},
				"oStatesLabel": {
					"type": "text",
					"top": 247,
					"left": 59,
					"width": 68,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "States ..."
				},
				"Variable11": {
					"type": "input",
					"top": 33,
					"left": 131,
					"width": 108,
					"height": 14,
					"dataSource": "vJobCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 53,
					"left": 131,
					"width": 303,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vJob",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 73,
					"left": 131,
					"width": 108,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 93,
					"left": 131,
					"width": 303,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 113,
					"left": 131,
					"width": 108,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 133,
					"left": 131,
					"width": 304,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vContactName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 153,
					"left": 131,
					"width": 50,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 173,
					"left": 131,
					"width": 50,
					"height": 14,
					"dataSource": "vType",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateF": {
					"type": "input",
					"top": 207,
					"left": 131,
					"width": 62,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateT": {
					"type": "input",
					"top": 207,
					"left": 245,
					"width": 62,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVeDateF": {
					"type": "input",
					"top": 227,
					"left": 131,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVeDateT": {
					"type": "input",
					"top": 226,
					"left": 245,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 26,
					"left": 484,
					"width": 124,
					"height": 345,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#076000",
					"stroke": "transparent"
				},
				"Text20": {
					"type": "text",
					"top": 97,
					"left": 515,
					"width": 145,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"Text17": {
					"type": "text",
					"top": 112,
					"left": 515,
					"width": 125,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"Text18": {
					"type": "text",
					"top": 127,
					"left": 515,
					"width": 125,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"Text19": {
					"type": "text",
					"top": 279,
					"left": 515,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"Text4": {
					"type": "text",
					"top": 29,
					"left": 496,
					"width": 79,
					"height": 31,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"Text5": {
					"type": "text",
					"top": 73,
					"left": 497,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"Variable5": {
					"type": "input",
					"top": 73,
					"left": 531,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#E2FFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 97,
					"left": 497,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 112,
					"left": 497,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "checkbox",
					"top": 127,
					"left": 497,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 307,
					"left": 497,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 340,
					"left": 497,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 279,
					"left": 497,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "button",
					"top": 370,
					"left": 505,
					"width": 73,
					"height": 2,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable78.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text60": {
					"type": "text",
					"top": 168,
					"left": 497,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"Variable56": {
					"type": "dropdown",
					"top": 184,
					"left": 487,
					"width": 119,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oJobStates": {
					"type": "listbox",
					"top": 247,
					"left": 131,
					"width": 175,
					"height": 94,
					"sizingX": "move",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORDi_LB_States",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"columns": []
				},
				"oVsDateFUpDown": {
					"type": "stepper",
					"top": 202,
					"left": 193,
					"width": 14,
					"height": 19,
					"dataSource": "VSDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVsDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateFDatePick": {
					"type": "subform",
					"top": 204,
					"left": 206,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVsDateTUpDown": {
					"type": "stepper",
					"top": 202,
					"left": 307,
					"width": 14,
					"height": 19,
					"dataSource": "oVsDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVsDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateTDatePick": {
					"type": "subform",
					"top": 204,
					"left": 320,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVeDateFUpDown1": {
					"type": "stepper",
					"top": 222,
					"left": 193,
					"width": 14,
					"height": 19,
					"dataSource": "VeDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVeDateFUpDown1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVeDateFDatePick1": {
					"type": "subform",
					"top": 224,
					"left": 206,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVeDateFDatePick1.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVeDateTUpDown": {
					"type": "stepper",
					"top": 224,
					"left": 307,
					"width": 14,
					"height": 19,
					"dataSource": "VeDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVeDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVEDateTDatePick": {
					"type": "subform",
					"top": 226,
					"left": 320,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"Tab Control": {
					"type": "tab",
					"top": 0,
					"left": 2,
					"width": 606,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "PRJ_at_SearchTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/Tab Control.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"oTitle2Label",
				"Variable11",
				"Variable12",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Variable18",
				"Variable19",
				"oVsDateF",
				"oVsDateT",
				"oVeDateF",
				"oVeDateT",
				"Variable5",
				"Variable3",
				"Variable2",
				"Variable1",
				"Variable7",
				"Variable6",
				"Check Box1",
				"Variable56",
				"oJobStates",
				"oVsDateFUpDown",
				"oVsDateFDatePick",
				"oVsDateTUpDown",
				"oVsDateTDatePick",
				"oVeDateFUpDown1",
				"oVeDateFDatePick1",
				"oVeDateTUpDown",
				"oVEDateTDatePick"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 51,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}