If (False:C215)
	//object Name: Object Name:      DB_QR_EDITOR.Column4
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 13/02/2012 10:59
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here
$_t_oldMethodName:=ERR_MethodTracker("OBJ [projectForm]/DB_QR_EDITOR/Column4"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ DB_QR_EDITOR.Column4"; $_t_oldMethodName)