If (False:C215)
	//object Name: Object Name:      DB_QR_EDITOR.Column2
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 15/10/2011 14:44
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ DB_QR_EDITOR.Column2"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ DB_QR_EDITOR.Column2"; $_t_oldMethodName)