{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oAddValue": {
					"type": "button",
					"top": 261,
					"left": 15,
					"width": 68,
					"height": 22,
					"dataSource": "QV_but_AddValue",
					"shortcutKey": "+",
					"shortcutShift": true,
					"text": "Add",
					"class": "Buttons_LARGE",
					"focusable": false,
					"method": "ObjectMethods/oAddValue.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAccept": {
					"type": "button",
					"top": 261,
					"left": 177,
					"width": 91,
					"height": 22,
					"dataSource": "QV_but_Accept",
					"shortcutKey": "[Return]",
					"text": "Continue",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oAccept.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancel": {
					"type": "button",
					"top": 261,
					"left": 90,
					"width": 81,
					"height": 22,
					"dataSource": "QV_but_Cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSelectHeader": {
					"type": "input",
					"top": 11,
					"left": 7,
					"width": 224,
					"height": 45,
					"dataSource": "QV_SelectText",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAcceptEnter": {
					"type": "button",
					"top": 261,
					"left": 177,
					"width": 91,
					"height": 22,
					"dataSource": "QV_but_AcceptEnter",
					"shortcutKey": "[Enter]",
					"text": "Continue",
					"display": false,
					"method": "ObjectMethods/oAcceptEnter.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelEsc": {
					"type": "button",
					"top": 261,
					"left": 90,
					"width": 82,
					"height": 22,
					"dataSource": "QV_but_CancelEsc",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/oCancelEsc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLBList": {
					"type": "listbox",
					"top": 59,
					"left": 7,
					"width": 224,
					"height": 196,
					"resizingMode": "legacy",
					"dataSource": "QV_lb_Groups",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oLBList.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 209,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 12,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}