{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 42,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 489,
					"width": 43,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "right",
					"text": "Value"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 173,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "center",
					"text": "Personman"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 135,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Category or Action"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 212,
					"width": 118,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Description or Result"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 378,
					"width": 94,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Product Involved"
				},
				"Text6": {
					"type": "text",
					"top": 4,
					"left": 117,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "right",
					"text": "Document"
				},
				"Line1": {
					"type": "line",
					"top": 15,
					"left": 0,
					"width": 538,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 170,
					"width": 1,
					"height": 43,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 208,
					"width": 1,
					"height": 43,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 375,
					"width": 1,
					"height": 43,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 481,
					"width": 1,
					"height": 43,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Field1": {
					"type": "input",
					"top": 18,
					"left": 3,
					"width": 46,
					"height": 11,
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 18,
					"left": 51,
					"width": 84,
					"height": 11,
					"dataSource": "[ACTIONS:13]Action_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 18,
					"left": 174,
					"width": 33,
					"height": 11,
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 18,
					"left": 212,
					"width": 42,
					"height": 11,
					"dataSource": "[DIARY:12]Date_Done_From:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 18,
					"left": 258,
					"width": 114,
					"height": 11,
					"dataSource": "[RESULTS:14]Result_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 20,
					"left": 378,
					"width": 101,
					"height": 11,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 18,
					"left": 485,
					"width": 47,
					"height": 11,
					"dataSource": "[DIARY:12]Value:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "£###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 18,
					"left": 136,
					"width": 32,
					"height": 11,
					"dataSource": "[DIARY:12]Document_Code:15",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 30,
					"left": 3,
					"width": 165,
					"height": 11,
					"dataSource": "vDesc1",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 30,
					"left": 212,
					"width": 160,
					"height": 11,
					"dataSource": "vDesc2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}