{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 42,
					"left": 11,
					"width": 241,
					"height": 12,
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "SOURCE or ADVERTISEMENT"
				},
				"oDateLabel": {
					"type": "text",
					"top": 187,
					"left": 235,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date :"
				},
				"oCostLabel": {
					"type": "text",
					"top": 207,
					"left": 235,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cost :"
				},
				"oDescriptionLabel": {
					"type": "text",
					"top": 269,
					"left": 23,
					"width": 84,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description :"
				},
				"oPersonLabel": {
					"type": "text",
					"top": 248,
					"left": 234,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person :"
				},
				"oFormatLabel": {
					"type": "text",
					"top": 189,
					"left": 35,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Format :"
				},
				"oColourBWLabel": {
					"type": "text",
					"top": 209,
					"left": 14,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Colour/BW :"
				},
				"oPositionLabel": {
					"type": "text",
					"top": 229,
					"left": 35,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Position :"
				},
				"oTargetLeadsLabel": {
					"type": "text",
					"top": 249,
					"left": 19,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Target Leads :"
				},
				"oSourceNameLabel": {
					"type": "text",
					"top": 109,
					"left": 18,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source Name :"
				},
				"oSourceCodeLabel": {
					"type": "text",
					"top": 88,
					"left": 18,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source Code :"
				},
				"oPublicationLabel": {
					"type": "text",
					"top": 129,
					"left": 20,
					"width": 87,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Publication :"
				},
				"oPublicatonName": {
					"type": "input",
					"top": 128,
					"left": 217,
					"width": 301,
					"height": 14,
					"dataSource": "vLayer",
					"stroke": "#444444",
					"fontFamily": "System Font",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductLabel": {
					"type": "text",
					"top": 148,
					"left": 35,
					"width": 72,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product :"
				},
				"oProductName": {
					"type": "input",
					"top": 171,
					"left": 116,
					"width": 402,
					"height": 14,
					"dataSource": "vProduct",
					"stroke": "#444444",
					"fontFamily": "System Font",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceCode": {
					"type": "input",
					"top": 88,
					"left": 116,
					"width": 203,
					"height": 14,
					"dataSource": "[SOURCES:6]Source_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceName": {
					"type": "input",
					"top": 108,
					"left": 116,
					"width": 402,
					"height": 14,
					"dataSource": "[SOURCES:6]Source_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPublicationCode": {
					"type": "input",
					"top": 128,
					"left": 116,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Publication_Code:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 148,
					"left": 116,
					"width": 293,
					"height": 14,
					"dataSource": "[SOURCES:6]Product_Code:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFormat": {
					"type": "input",
					"top": 188,
					"left": 116,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Format:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceDate": {
					"type": "input",
					"top": 188,
					"left": 312,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Source_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oColour": {
					"type": "input",
					"top": 208,
					"left": 116,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Colour:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCost": {
					"type": "input",
					"top": 208,
					"left": 312,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Cost:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPosition": {
					"type": "input",
					"top": 228,
					"left": 116,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Source_Position:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTargetLeads": {
					"type": "input",
					"top": 248,
					"left": 116,
					"width": 97,
					"height": 14,
					"dataSource": "[SOURCES:6]Target_Leads:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPerson": {
					"type": "input",
					"top": 249,
					"left": 311,
					"width": 53,
					"height": 14,
					"dataSource": "[SOURCES:6]Person:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceDescription": {
					"type": "input",
					"top": 268,
					"left": 116,
					"width": 387,
					"height": 58,
					"dataSource": "[SOURCES:6]Description:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 422,
					"left": 11,
					"width": 42,
					"height": 19,
					"dataSource": "xSearch",
					"text": "Y/N",
					"class": "Check_Box_text_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 425,
					"left": 60,
					"width": 68,
					"height": 14,
					"dataSource": "[SOURCES:6]Export:13",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceUsage": {
					"type": "listbox",
					"top": 333,
					"left": 115,
					"width": 252,
					"height": 70,
					"resizingMode": "legacy",
					"dataSource": "LB_lb_usage",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oSourceUsage.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 237,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 80
}