{
	"destination": "detailScreen",
	"windowMinWidth": 450,
	"windowMinHeight": 400,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #9",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oAvailbleGroupBoxLabel": {
					"type": "groupBox",
					"top": 43,
					"left": 17,
					"width": 187,
					"height": 172,
					"sizingY": "grow",
					"class": "Labels",
					"text": "Available Information..."
				},
				"Variable7": {
					"type": "list",
					"top": 59,
					"left": 22,
					"width": 178,
					"height": 113,
					"sizingY": "grow",
					"dataSource": "QV_HL_QualitiesList",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"class": "Fields",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDragInformation": {
					"type": "text",
					"top": 175,
					"left": 23,
					"width": 102,
					"height": 26,
					"sizingY": "move",
					"class": "Field_INFOS",
					"text": "Drag Information from here or enter as text"
				},
				"oEnteredGroupBoxLabel": {
					"type": "groupBox",
					"top": 43,
					"left": 204,
					"width": 237,
					"height": 166,
					"sizingY": "grow",
					"class": "Labels",
					"text": "Entered/Selected Information..."
				},
				"Variable2": {
					"type": "input",
					"top": 59,
					"left": 209,
					"width": 210,
					"height": 113,
					"sizingY": "grow",
					"dataSource": "QV_T_QualitiesAsTEXT",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail"
					]
				},
				"otypinginformation": {
					"type": "text",
					"top": 177,
					"left": 209,
					"width": 148,
					"height": 26,
					"sizingY": "move",
					"class": "Field_INFOS",
					"text": "Type Information in here(separated by commas,)"
				},
				"oValidateTextButton": {
					"type": "button",
					"top": 179,
					"left": 367,
					"width": 68,
					"height": 19,
					"sizingY": "move",
					"dataSource": "Bvalidate",
					"text": "Validate",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oValidateTextButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 371,
					"left": 369,
					"width": 68,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bvalidate",
					"shortcutKey": "[Return]",
					"text": "Save",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button3": {
					"type": "button",
					"top": 371,
					"left": 288,
					"width": 68,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCollapseAllButton": {
					"type": "button",
					"top": 196,
					"left": 125,
					"width": 78,
					"height": 19,
					"sizingY": "move",
					"dataSource": "Bcollapse",
					"text": "Collapse All",
					"class": "BUttons_SMALL",
					"focusable": false,
					"method": "ObjectMethods/oCollapseAllButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oExpandAllButton": {
					"type": "button",
					"top": 176,
					"left": 124,
					"width": 77,
					"height": 19,
					"sizingY": "move",
					"dataSource": "eRB_Expand",
					"text": "Expand All",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oExpandAllButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button2": {
					"type": "button",
					"top": 370,
					"left": 368,
					"width": 68,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bvalidate",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button4": {
					"type": "button",
					"top": 371,
					"left": 288,
					"width": 68,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BCancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/Button4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSettingsNameLabel": {
					"type": "text",
					"top": 24,
					"left": 36,
					"width": 98,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Settings Name :"
				},
				"Variable56": {
					"type": "dropdown",
					"top": 22,
					"left": 132,
					"width": 195,
					"height": 17,
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 366,
					"left": 22,
					"width": 26,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Bdelete",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Listbox": {
					"type": "listbox",
					"top": 223,
					"left": 21,
					"width": 418,
					"height": 132,
					"sizingX": "grow",
					"sizingY": "move",
					"resizingMode": "legacy",
					"dataSource": "QV_LB_Items",
					"sortable": false,
					"movableRows": false,
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/Listbox.4dm",
					"events": [
						"onClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onAfterSort"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 418,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange",
								"onHeaderClick"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oSortButton": {
					"type": "button",
					"top": 358,
					"left": 65,
					"width": 101,
					"height": 19,
					"sizingY": "move",
					"dataSource": "Bsort",
					"text": "Sort Groups",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oSortButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}