{
	"destination": "detailScreen",
	"windowMinWidth": 449,
	"windowMaxWidth": 449,
	"windowMinHeight": 180,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 22,
					"left": 20,
					"width": 103,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Configuration for"
				},
				"Field": {
					"type": "input",
					"top": 22,
					"left": 138,
					"width": 240,
					"height": 14,
					"dataSource": "[PERSONNEL:11]Name:2",
					"class": "Fields",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oSaveSettings": {
					"type": "button",
					"top": 133,
					"left": 353,
					"width": 66,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Per_l_SaveSettings",
					"shortcutKey": "[Return]",
					"text": "Save",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oSaveSettings.4dm",
					"events": [
						"onClick"
					]
				},
				"oSaveSettings1": {
					"type": "button",
					"top": 163,
					"left": 353,
					"width": 65,
					"height": 1,
					"sizingY": "move",
					"dataSource": "Per_l_SaveSettings",
					"display": false,
					"method": "ObjectMethods/oSaveSettings1.4dm",
					"events": [
						"onClick"
					]
				},
				"oCanceSettings": {
					"type": "button",
					"top": 133,
					"left": 277,
					"width": 66,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Per_l_CancelSettings",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oCanceSettings.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"top": 2,
					"left": 20,
					"width": 183,
					"height": 12,
					"class": "Headers",
					"text": "Time Manager Configuration"
				},
				"Text2": {
					"type": "text",
					"top": 42,
					"left": 20,
					"width": 103,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "At startup"
				},
				"oStartSchedule": {
					"type": "checkbox",
					"top": 44,
					"left": 137,
					"width": 145,
					"height": 14,
					"dataSource": "PER_l_ShowSchedule",
					"text": "Show Calendar",
					"class": "check_box_text_LARGE",
					"events": [
						"onClick"
					]
				},
				"oStartWorkflow": {
					"type": "checkbox",
					"top": 64,
					"left": 137,
					"width": 185,
					"height": 13,
					"dataSource": "PER_l_ShowWorkflow",
					"text": "Show Workflow(to do list)",
					"class": "check_box_text_LARGE",
					"events": [
						"onClick"
					]
				},
				"oStartNothing": {
					"type": "radio",
					"top": 84,
					"left": 136,
					"width": 145,
					"height": 14,
					"dataSource": "PER_l_ShowNothing",
					"text": "Show nothing",
					"class": "check_box_text_LARGE",
					"events": [
						"onClick"
					]
				},
				"oRunReminders": {
					"type": "checkbox",
					"top": 106,
					"left": 151,
					"width": 139,
					"height": 21,
					"dataSource": "PER_l_RunReminders",
					"text": "Run Reminders",
					"class": "check_box_text_LARGE",
					"events": [
						"onClick"
					]
				},
				"oSetupTimes": {
					"type": "button",
					"top": 133,
					"left": 8,
					"width": 86,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Per_l_TimeSettings",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"text": "Timings",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oSetupTimes.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Variable2": {
					"type": "input",
					"top": 46,
					"left": 138,
					"width": 87,
					"height": 14,
					"dataSource": "PER_ti_SettingsTimeStart",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 45,
					"left": 21,
					"width": 102,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Day Start Time"
				},
				"oPerTimeEndSetting": {
					"type": "input",
					"top": 72,
					"left": 138,
					"width": 87,
					"height": 14,
					"dataSource": "PER_ti_SettingsTimeEnd",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPerTimeEndSetting.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 72,
					"left": 46,
					"width": 77,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Day End"
				},
				"Variable5": {
					"type": "input",
					"top": 95,
					"left": 138,
					"width": 18,
					"height": 14,
					"dataSource": "PER_l_SettingsTimeLen",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 88,
					"left": 2,
					"width": 127,
					"height": 28,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default amount of time for time based actions"
				},
				"Text6": {
					"type": "text",
					"top": 95,
					"left": 168,
					"width": 32,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Mins"
				},
				"oPerCBworkSaturday": {
					"type": "checkbox",
					"top": 46,
					"left": 255,
					"width": 99,
					"height": 14,
					"dataSource": "PER_Bo_SaturdayWork",
					"text": "Work Saturday",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oPerCBworkSaturday.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPerCBWorkSunday": {
					"type": "checkbox",
					"top": 65,
					"left": 255,
					"width": 99,
					"height": 14,
					"dataSource": "PER_bo_SundayWork",
					"text": "Work Sunday",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oPerCBWorkSunday.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSetupTimes1": {
					"type": "button",
					"top": 133,
					"left": 8,
					"width": 86,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Per_l_items",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"text": "Detail",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oSetupTimes1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text7": {
					"type": "text",
					"top": 116,
					"left": 20,
					"width": 423,
					"height": 14,
					"class": "LabelsItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "These settings are used to control how items get put in your schedule by the system"
				},
				"oSetupstart": {
					"type": "button",
					"top": 133,
					"left": 101,
					"width": 86,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Per_l_TimeSettings",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"text": "Startup",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oSetupstart.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"oPerTimings": {
					"type": "listbox",
					"top": 44,
					"left": 9,
					"width": 430,
					"height": 81,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PER_lb_ActionSettings",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oPerTimings.4dm",
					"events": [
						"onClick"
					],
					"columns": []
				},
				"Check Box13": {
					"type": "checkbox",
					"top": 133,
					"left": 9,
					"width": 169,
					"height": 31,
					"sizingY": "move",
					"dataSource": "SD_l_IncludeCompleted",
					"text": "Include Completed items in schedule view",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Check Box13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSetupstart1": {
					"type": "button",
					"top": 133,
					"left": 187,
					"width": 86,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Per_l_TimeSettings",
					"shortcutKey": "t",
					"shortcutAccel": true,
					"text": "Startup",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oSetupstart1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}