{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 533,
					"height": 253,
					"fill": "#CCCCCC",
					"stroke": "#CCCCCC"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 52,
					"left": 9,
					"width": 263,
					"height": 152,
					"fill": "#DDDDDD",
					"stroke": "#444444"
				},
				"Variable11": {
					"type": "input",
					"top": 62,
					"left": 65,
					"width": 25,
					"height": 13,
					"dataSource": "vD1",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 62,
					"left": 96,
					"width": 21,
					"height": 13,
					"dataSource": "vD2",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 62,
					"left": 125,
					"width": 21,
					"height": 13,
					"dataSource": "vD3",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 62,
					"left": 152,
					"width": 25,
					"height": 13,
					"dataSource": "vD4",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 62,
					"left": 181,
					"width": 25,
					"height": 13,
					"dataSource": "vD5",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 62,
					"left": 210,
					"width": 25,
					"height": 13,
					"dataSource": "vD6",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 62,
					"left": 239,
					"width": 25,
					"height": 13,
					"dataSource": "vD7",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 86,
					"left": 65,
					"width": 25,
					"height": 13,
					"dataSource": "vD8",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 86,
					"left": 94,
					"width": 25,
					"height": 13,
					"dataSource": "vD9",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 86,
					"left": 123,
					"width": 25,
					"height": 13,
					"dataSource": "vD10",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 86,
					"left": 152,
					"width": 25,
					"height": 13,
					"dataSource": "vD11",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 86,
					"left": 181,
					"width": 25,
					"height": 13,
					"dataSource": "vD12",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 86,
					"left": 210,
					"width": 25,
					"height": 13,
					"dataSource": "vD13",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 86,
					"left": 239,
					"width": 25,
					"height": 13,
					"dataSource": "vD14",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 110,
					"left": 65,
					"width": 25,
					"height": 13,
					"dataSource": "vD15",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 110,
					"left": 94,
					"width": 25,
					"height": 13,
					"dataSource": "vD16",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 110,
					"left": 123,
					"width": 25,
					"height": 13,
					"dataSource": "vD17",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 110,
					"left": 152,
					"width": 25,
					"height": 13,
					"dataSource": "vD18",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 110,
					"left": 181,
					"width": 25,
					"height": 13,
					"dataSource": "vD19",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 110,
					"left": 210,
					"width": 25,
					"height": 13,
					"dataSource": "vD20",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 110,
					"left": 239,
					"width": 25,
					"height": 13,
					"dataSource": "vD21",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 134,
					"left": 65,
					"width": 25,
					"height": 13,
					"dataSource": "vD22",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 134,
					"left": 94,
					"width": 25,
					"height": 13,
					"dataSource": "vD23",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 134,
					"left": 123,
					"width": 25,
					"height": 13,
					"dataSource": "vD24",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 134,
					"left": 152,
					"width": 25,
					"height": 13,
					"dataSource": "vD25",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 134,
					"left": 181,
					"width": 25,
					"height": 13,
					"dataSource": "vD26",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable61": {
					"type": "input",
					"top": 134,
					"left": 210,
					"width": 25,
					"height": 13,
					"dataSource": "vD27",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable62": {
					"type": "input",
					"top": 134,
					"left": 239,
					"width": 25,
					"height": 13,
					"dataSource": "vD28",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable71": {
					"type": "input",
					"top": 158,
					"left": 65,
					"width": 25,
					"height": 13,
					"dataSource": "vD29",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable72": {
					"type": "input",
					"top": 158,
					"left": 94,
					"width": 25,
					"height": 13,
					"dataSource": "vD30",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable73": {
					"type": "input",
					"top": 158,
					"left": 123,
					"width": 25,
					"height": 13,
					"dataSource": "vD31",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 158,
					"left": 152,
					"width": 25,
					"height": 13,
					"dataSource": "vD32",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 158,
					"left": 181,
					"width": 25,
					"height": 13,
					"dataSource": "vD33",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 158,
					"left": 210,
					"width": 25,
					"height": 13,
					"dataSource": "vD34",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable77": {
					"type": "input",
					"top": 158,
					"left": 239,
					"width": 25,
					"height": 13,
					"dataSource": "vD35",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable81": {
					"type": "input",
					"top": 182,
					"left": 65,
					"width": 25,
					"height": 13,
					"dataSource": "vD36",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable82": {
					"type": "input",
					"top": 182,
					"left": 94,
					"width": 25,
					"height": 13,
					"dataSource": "vD37",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 212,
					"left": 8,
					"width": 105,
					"height": 27,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"Text1": {
					"type": "text",
					"top": 34,
					"left": 11,
					"width": 45,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"text": "Week"
				},
				"Text2": {
					"type": "text",
					"top": 34,
					"left": 69,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "M"
				},
				"Line1": {
					"type": "line",
					"top": 29,
					"left": 10,
					"width": 261,
					"height": 1,
					"stroke": "#444444"
				},
				"Text3": {
					"type": "text",
					"top": 34,
					"left": 98,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "T"
				},
				"Text4": {
					"type": "text",
					"top": 34,
					"left": 127,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "W"
				},
				"Text5": {
					"type": "text",
					"top": 34,
					"left": 156,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "T"
				},
				"Text6": {
					"type": "text",
					"top": 34,
					"left": 185,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "F"
				},
				"Text7": {
					"type": "text",
					"top": 34,
					"left": 214,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "S"
				},
				"Text8": {
					"type": "text",
					"top": 34,
					"left": 243,
					"width": 18,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "center",
					"text": "S"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 8,
					"left": 283,
					"width": 229,
					"height": 229,
					"fill": "transparent",
					"stroke": "#444444"
				},
				"Line2": {
					"type": "line",
					"top": 28,
					"left": 10,
					"width": 261,
					"height": 1,
					"stroke": "#FFFFFF"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 9,
					"left": 284,
					"width": 229,
					"height": 229,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Line3": {
					"type": "line",
					"top": 203,
					"left": 9,
					"width": 262,
					"stroke": "#FFFFFF"
				},
				"Line4": {
					"type": "line",
					"top": 52,
					"left": 271,
					"width": 1,
					"height": 152,
					"stroke": "#FFFFFF"
				},
				"Variable1": {
					"type": "input",
					"top": 6,
					"left": 11,
					"width": 191,
					"height": 19,
					"dataSource": "vPeriod",
					"stroke": "#000E60",
					"class": "Headers",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 9,
					"left": 284,
					"width": 228,
					"height": 228,
					"dataSource": "[PICTURES:85]Picture:3",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable88": {
					"type": "checkbox",
					"top": 218,
					"left": 127,
					"width": 64,
					"height": 15,
					"dataSource": "ch1",
					"text": "Actions",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable88.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable83": {
					"type": "button",
					"top": 214,
					"left": 208,
					"width": 62,
					"height": 22,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 59,
					"left": 63,
					"width": 29,
					"height": 22,
					"dataSource": "bD1",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 59,
					"left": 92,
					"width": 29,
					"height": 22,
					"dataSource": "bD2",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 59,
					"left": 121,
					"width": 29,
					"height": 22,
					"dataSource": "bD3",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 59,
					"left": 150,
					"width": 29,
					"height": 22,
					"dataSource": "bD4",
					"display": false,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 59,
					"left": 179,
					"width": 29,
					"height": 22,
					"dataSource": "bD5",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 59,
					"left": 208,
					"width": 29,
					"height": 22,
					"dataSource": "bD6",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 59,
					"left": 237,
					"width": 29,
					"height": 22,
					"dataSource": "bD7",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 62,
					"left": 17,
					"width": 40,
					"height": 13,
					"dataSource": "vWeek1",
					"stroke": "#444444",
					"class": "Labels",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 83,
					"left": 63,
					"width": 29,
					"height": 22,
					"dataSource": "bD8",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "button",
					"top": 83,
					"left": 92,
					"width": 29,
					"height": 22,
					"dataSource": "bD9",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "button",
					"top": 83,
					"left": 121,
					"width": 29,
					"height": 22,
					"dataSource": "bD10",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "button",
					"top": 83,
					"left": 150,
					"width": 29,
					"height": 22,
					"dataSource": "bD11",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "button",
					"top": 83,
					"left": 179,
					"width": 29,
					"height": 22,
					"dataSource": "bD12",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 83,
					"left": 208,
					"width": 29,
					"height": 22,
					"dataSource": "bD13",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable23.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 83,
					"left": 237,
					"width": 29,
					"height": 22,
					"dataSource": "bD14",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 86,
					"left": 17,
					"width": 40,
					"height": 13,
					"dataSource": "vWeek2",
					"stroke": "#444444",
					"class": "Labels",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "button",
					"top": 107,
					"left": 63,
					"width": 29,
					"height": 22,
					"dataSource": "bD15",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable33.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "button",
					"top": 107,
					"left": 92,
					"width": 29,
					"height": 22,
					"dataSource": "bD16",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "button",
					"top": 107,
					"left": 121,
					"width": 29,
					"height": 22,
					"dataSource": "bD17",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "button",
					"top": 107,
					"left": 150,
					"width": 29,
					"height": 22,
					"dataSource": "bD18",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "button",
					"top": 107,
					"left": 179,
					"width": 29,
					"height": 22,
					"dataSource": "bD19",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "button",
					"top": 107,
					"left": 208,
					"width": 29,
					"height": 22,
					"dataSource": "bD20",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable38.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "button",
					"top": 107,
					"left": 237,
					"width": 29,
					"height": 22,
					"dataSource": "bD21",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable39.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 110,
					"left": 17,
					"width": 40,
					"height": 13,
					"dataSource": "vWeek3",
					"stroke": "#444444",
					"class": "Labels",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "button",
					"top": 131,
					"left": 63,
					"width": 29,
					"height": 22,
					"dataSource": "bD22",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable48.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "button",
					"top": 131,
					"left": 92,
					"width": 29,
					"height": 22,
					"dataSource": "bD23",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable49.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "button",
					"top": 131,
					"left": 121,
					"width": 29,
					"height": 22,
					"dataSource": "bD24",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable50.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "button",
					"top": 131,
					"left": 150,
					"width": 29,
					"height": 22,
					"dataSource": "bD25",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable51.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "button",
					"top": 131,
					"left": 179,
					"width": 29,
					"height": 22,
					"dataSource": "bD26",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable52.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "button",
					"top": 131,
					"left": 208,
					"width": 29,
					"height": 22,
					"dataSource": "bD27",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable53.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "button",
					"top": 131,
					"left": 237,
					"width": 29,
					"height": 22,
					"dataSource": "bD28",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/Variable54.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 134,
					"left": 17,
					"width": 40,
					"height": 13,
					"dataSource": "vWeek4",
					"stroke": "#444444",
					"class": "Labels",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable63": {
					"type": "button",
					"top": 155,
					"left": 63,
					"width": 29,
					"height": 22,
					"dataSource": "bD29",
					"display": false,
					"method": "ObjectMethods/Variable63.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "button",
					"top": 155,
					"left": 92,
					"width": 29,
					"height": 22,
					"dataSource": "bD30",
					"display": false,
					"method": "ObjectMethods/Variable64.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable65": {
					"type": "button",
					"top": 155,
					"left": 121,
					"width": 29,
					"height": 22,
					"dataSource": "bD31",
					"display": false,
					"method": "ObjectMethods/Variable65.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable66": {
					"type": "button",
					"top": 155,
					"left": 150,
					"width": 29,
					"height": 22,
					"dataSource": "bD32",
					"display": false,
					"method": "ObjectMethods/Variable66.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable67": {
					"type": "button",
					"top": 155,
					"left": 179,
					"width": 29,
					"height": 22,
					"dataSource": "bD33",
					"display": false,
					"method": "ObjectMethods/Variable67.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable68": {
					"type": "button",
					"top": 155,
					"left": 208,
					"width": 29,
					"height": 22,
					"dataSource": "bD34",
					"display": false,
					"method": "ObjectMethods/Variable68.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable69": {
					"type": "button",
					"top": 155,
					"left": 237,
					"width": 29,
					"height": 22,
					"dataSource": "bD35",
					"display": false,
					"method": "ObjectMethods/Variable69.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable70": {
					"type": "input",
					"top": 158,
					"left": 17,
					"width": 40,
					"height": 13,
					"dataSource": "vWeek5",
					"stroke": "#444444",
					"class": "Labels",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "button",
					"top": 179,
					"left": 63,
					"width": 29,
					"height": 22,
					"dataSource": "bD36",
					"display": false,
					"method": "ObjectMethods/Variable78.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable79": {
					"type": "button",
					"top": 179,
					"left": 92,
					"width": 29,
					"height": 22,
					"dataSource": "bD37",
					"display": false,
					"method": "ObjectMethods/Variable79.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable80": {
					"type": "input",
					"top": 182,
					"left": 17,
					"width": 40,
					"height": 13,
					"dataSource": "vWeek6",
					"stroke": "#444444",
					"class": "Labels",
					"focusable": false,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable84": {
					"type": "button",
					"top": 213,
					"left": 9,
					"width": 25,
					"height": 25,
					"dataSource": "xSet",
					"shortcutKey": "/",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable84.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable86": {
					"type": "button",
					"top": 213,
					"left": 61,
					"width": 25,
					"height": 25,
					"dataSource": "xPrevRec",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable86.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable87": {
					"type": "button",
					"top": 213,
					"left": 87,
					"width": 25,
					"height": 25,
					"dataSource": "xNextRec",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable87.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 6,
					"left": 203,
					"width": 67,
					"height": 19,
					"dataSource": "vUser2",
					"stroke": "#000E60",
					"class": "Headers",
					"textAlign": "right",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable85": {
					"type": "button",
					"top": 213,
					"left": 35,
					"width": 25,
					"height": 25,
					"dataSource": "xApply",
					"shortcutKey": "o",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable85.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable89": {
					"type": "button",
					"top": 251,
					"left": 211,
					"width": 62,
					"height": 1,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"Variable11",
				"Variable12",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Variable17",
				"Variable26",
				"Variable27",
				"Variable28",
				"Variable29",
				"Variable30",
				"Variable31",
				"Variable32",
				"Variable41",
				"Variable42",
				"Variable43",
				"Variable44",
				"Variable45",
				"Variable46",
				"Variable47",
				"Variable56",
				"Variable57",
				"Variable58",
				"Variable59",
				"Variable60",
				"Variable61",
				"Variable62",
				"Variable71",
				"Variable72",
				"Variable73",
				"Variable74",
				"Variable75",
				"Variable76",
				"Variable77",
				"Variable81",
				"Variable82"
			]
		}
	}
}