{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 43,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field": {
					"type": "input",
					"top": 19,
					"left": 4,
					"width": 188,
					"height": 15,
					"dataSource": "[COMPANIES_RECORD_ANALYSIS:146]Analysis_Code:1",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 198,
					"width": 188,
					"height": 15,
					"dataSource": "[COMPANIES_RECORD_ANALYSIS:146]Company_Code:4",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field2": {
					"type": "input",
					"top": 19,
					"left": 392,
					"width": 188,
					"height": 15,
					"dataSource": "[COMPANIES_RECORD_ANALYSIS:146]Company_ID:3",
					"dataSourceTypeHint": "integer",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}