{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 96,
	"markerBody": 112,
	"markerBreak": 112,
	"markerFooter": 136,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 65,
					"left": 10,
					"width": 59,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "SELECTION\rCODE"
				},
				"Text2": {
					"type": "text",
					"top": 65,
					"left": 71,
					"width": 143,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "SELECTION NAME"
				},
				"Line1": {
					"type": "line",
					"top": 59,
					"left": 0,
					"width": 538,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text3": {
					"type": "text",
					"top": 9,
					"left": 10,
					"width": 253,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "MAILSORT Line_Listing"
				},
				"Line2": {
					"type": "line",
					"top": 92,
					"left": 0,
					"width": 538,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text4": {
					"type": "text",
					"top": 65,
					"left": 254,
					"width": 48,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "NO. OF\rITEMS"
				},
				"Text5": {
					"type": "text",
					"top": 65,
					"left": 321,
					"width": 61,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "CUMULATIVE\rNO. OF ITEMS"
				},
				"Text6": {
					"type": "text",
					"top": 65,
					"left": 385,
					"width": 64,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "ESTIMATED\rNO. OF BAGS"
				},
				"Text7": {
					"type": "text",
					"top": 65,
					"left": 468,
					"width": 61,
					"height": 22,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "CUMULATIVE\rNO. OF BAGS"
				},
				"Line3": {
					"type": "line",
					"top": 116,
					"left": 0,
					"width": 538,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Variable1": {
					"type": "input",
					"top": 9,
					"left": 431,
					"width": 98,
					"height": 15,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 33,
					"left": 10,
					"width": 258,
					"height": 15,
					"dataSource": "<>UserName",
					"stroke": "#000000",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 33,
					"left": 322,
					"width": 207,
					"height": 15,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 14,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 99,
					"left": 10,
					"width": 50,
					"height": 11,
					"dataSource": "vProbCode",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 100,
					"left": 70,
					"width": 172,
					"height": 10,
					"dataSource": "[MAILSORT_B:78]Label:3",
					"stroke": "#000000",
					"fontFamily": "Monaco",
					"fontSize": 7,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 99,
					"left": 251,
					"width": 51,
					"height": 11,
					"dataSource": "[MAILSORT_MAIL:83]Count:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 99,
					"left": 325,
					"width": 57,
					"height": 11,
					"dataSource": "vSubtotal",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 99,
					"left": 398,
					"width": 51,
					"height": 11,
					"dataSource": "[MAILSORT_MAIL:83]Bags:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 99,
					"left": 472,
					"width": 57,
					"height": 11,
					"dataSource": "vVAT",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 122,
					"left": 431,
					"width": 98,
					"height": 12,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}