{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oContactNameLabel": {
					"type": "text",
					"top": 3,
					"left": 5,
					"width": 99,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Name :"
				},
				"Field": {
					"type": "input",
					"top": 3,
					"left": 112,
					"width": 190,
					"height": 14,
					"dataSource": "[CONTACTS:1]Contact_Name:31",
					"class": "Fields",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oContactAddressLabel": {
					"type": "text",
					"top": 23,
					"left": 4,
					"width": 100,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Address_Details :"
				},
				"oAddress_Details": {
					"type": "input",
					"top": 24,
					"left": 110,
					"width": 258,
					"height": 91,
					"dataSource": "CON_at_AddressDetails",
					"class": "Fields",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Field1": {
					"type": "input",
					"top": 3,
					"left": 374,
					"width": 90,
					"height": 14,
					"dataSource": "[CONTACTS:1]Contact_Code:2",
					"class": "Fields",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 3,
					"left": 308,
					"width": 65,
					"height": 14,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Code :"
				},
				"Button1": {
					"type": "button",
					"top": 110,
					"left": 388,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD2_l_CloseMini",
					"action": "cancel",
					"text": "Exit",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}