If (False:C215)
	//object Name: [USER]List_PropertiesItemManager.oLBProperties
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 30/10/2012 15:40
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ [USER].List_PropertiesItemManager.oLBProperties"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [USER].List_PropertiesItemManager.oLBProperties"; $_t_oldMethodName)