{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 592,
	"windowMinHeight": 372,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #54",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oInvoiceDateTBox": {
					"type": "rectangle",
					"top": 203,
					"left": 313,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oInvoiceDateFBox": {
					"type": "rectangle",
					"top": 203,
					"left": 199,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oDeliveryDateTBox": {
					"type": "rectangle",
					"top": 223,
					"left": 313,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oDeliveryDateFBox": {
					"type": "rectangle",
					"top": 223,
					"left": 199,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oRequiredDateTBox": {
					"type": "rectangle",
					"top": 243,
					"left": 313,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oRequiredDateFBox": {
					"type": "rectangle",
					"top": 243,
					"left": 199,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oSupplierCodeLabel": {
					"type": "text",
					"top": 152,
					"left": 25,
					"width": 104,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier Code :"
				},
				"oToLabel": {
					"type": "text",
					"top": 168,
					"left": 248,
					"width": 37,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To…"
				},
				"OfromLabel1": {
					"type": "text",
					"top": 168,
					"left": 133,
					"width": 54,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From…"
				},
				"oInvoiceNumberLabel": {
					"type": "text",
					"top": 183,
					"left": 35,
					"width": 94,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice Nº :"
				},
				"oTotalAmountLabel": {
					"type": "text",
					"top": 263,
					"left": 22,
					"width": 107,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Amount :"
				},
				"oProductCodeLabel": {
					"type": "text",
					"top": 72,
					"left": 25,
					"width": 104,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code :"
				},
				"OrderCodeLabel": {
					"type": "text",
					"top": 32,
					"left": 25,
					"width": 104,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Code :"
				},
				"oTotalMarginLabel": {
					"type": "text",
					"top": 283,
					"left": 27,
					"width": 102,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Margin :"
				},
				"oSalesPersonLabel": {
					"type": "text",
					"top": 132,
					"left": 25,
					"width": 104,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Person :"
				},
				"oProductNameLabel": {
					"type": "text",
					"top": 92,
					"left": 22,
					"width": 107,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Name :"
				},
				"oItemNumberLabel": {
					"type": "text",
					"top": 32,
					"left": 304,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Item Nº :",
					"textAlign": "right"
				},
				"oDeliveryDateLabel": {
					"type": "text",
					"top": 223,
					"left": 23,
					"width": 106,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivery Date :"
				},
				"oSerialNumberLabel": {
					"type": "text",
					"top": 112,
					"left": 25,
					"width": 104,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Serial Nº :"
				},
				"oOurOrdNoLabel": {
					"type": "text",
					"top": 152,
					"left": 266,
					"width": 103,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Our Ord No :"
				},
				"oContractCodeLabel": {
					"type": "text",
					"top": 132,
					"left": 254,
					"width": 115,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contract :"
				},
				"oCustomerCodeLabel": {
					"type": "text",
					"top": 52,
					"left": 24,
					"width": 105,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Customer :"
				},
				"oInvoiceDateLabel": {
					"type": "text",
					"top": 203,
					"left": 30,
					"width": 99,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice Date :"
				},
				"oPurchasedLabel": {
					"type": "text",
					"top": 312,
					"left": 18,
					"width": 60,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Purchased"
				},
				"oReceivedLabel": {
					"type": "text",
					"top": 312,
					"left": 112,
					"width": 55,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Received"
				},
				"oDeliveredLabel": {
					"type": "text",
					"top": 312,
					"left": 184,
					"width": 57,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Delivered"
				},
				"oInvoicedLabel": {
					"type": "text",
					"top": 312,
					"left": 251,
					"width": 50,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Invoiced"
				},
				"oStatesLabel": {
					"type": "text",
					"top": 168,
					"left": 361,
					"width": 52,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "States ..."
				},
				"oOrderCode": {
					"type": "input",
					"top": 32,
					"left": 135,
					"width": 72,
					"height": 14,
					"dataSource": "vOrderCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oOrderCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCustomerCode": {
					"type": "input",
					"top": 52,
					"left": 135,
					"width": 72,
					"height": 14,
					"dataSource": "vSolCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCustomerCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oItemNumber": {
					"type": "input",
					"top": 32,
					"left": 374,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vItemNum",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 72,
					"left": 135,
					"width": 311,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oProductCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductName": {
					"type": "input",
					"top": 92,
					"left": 135,
					"width": 311,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vProdName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSerialNumber": {
					"type": "input",
					"top": 112,
					"left": 135,
					"width": 204,
					"height": 14,
					"dataSource": "vSerialNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesPerson": {
					"type": "input",
					"top": 132,
					"left": 135,
					"width": 41,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSalesPerson.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSupplierCode": {
					"type": "input",
					"top": 152,
					"left": 135,
					"width": 72,
					"height": 14,
					"dataSource": "vProbCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSupplierCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContractCode": {
					"type": "input",
					"top": 132,
					"left": 374,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vContrCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oContractCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOurOrdNo": {
					"type": "input",
					"top": 152,
					"left": 374,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vOrderNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceNumberF": {
					"type": "input",
					"top": 184,
					"left": 135,
					"width": 72,
					"height": 14,
					"dataSource": "vInvNoF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceNumberT": {
					"type": "input",
					"top": 184,
					"left": 249,
					"width": 72,
					"height": 14,
					"dataSource": "vInvNoT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateF": {
					"type": "input",
					"top": 204,
					"left": 135,
					"width": 62,
					"height": 14,
					"dataSource": "vIDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateT": {
					"type": "input",
					"top": 204,
					"left": 249,
					"width": 62,
					"height": 14,
					"dataSource": "vIDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryDateF": {
					"type": "input",
					"top": 224,
					"left": 135,
					"width": 62,
					"height": 14,
					"dataSource": "vDnDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryDateT": {
					"type": "input",
					"top": 224,
					"left": 249,
					"width": 62,
					"height": 14,
					"dataSource": "vDnDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalAmountF": {
					"type": "input",
					"top": 264,
					"left": 135,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalAmountT": {
					"type": "input",
					"top": 264,
					"left": 249,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalMarginF": {
					"type": "input",
					"top": 284,
					"left": 135,
					"width": 72,
					"height": 14,
					"dataSource": "vMarginF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalMarginT": {
					"type": "input",
					"top": 284,
					"left": 249,
					"width": 72,
					"height": 14,
					"dataSource": "vMarginT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "checkbox",
					"top": 321,
					"left": 20,
					"width": 57,
					"height": 26,
					"dataSource": "r0",
					"text": "Y",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "checkbox",
					"top": 340,
					"left": 20,
					"width": 46,
					"height": 26,
					"dataSource": "r1",
					"text": "N",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 321,
					"left": 114,
					"width": 37,
					"height": 26,
					"dataSource": "r2",
					"text": "Y",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 338,
					"left": 114,
					"width": 39,
					"height": 26,
					"dataSource": "r3",
					"text": "N",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 321,
					"left": 186,
					"width": 37,
					"height": 26,
					"dataSource": "r4",
					"text": "Y",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 338,
					"left": 186,
					"width": 39,
					"height": 26,
					"dataSource": "r5",
					"text": "N",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "checkbox",
					"top": 321,
					"left": 250,
					"width": 37,
					"height": 26,
					"dataSource": "r6",
					"text": "Y",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "checkbox",
					"top": 338,
					"left": 250,
					"width": 39,
					"height": 26,
					"dataSource": "r7",
					"text": "N",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCustomerItemReferenceLabel": {
					"type": "text",
					"top": 52,
					"left": 244,
					"width": 125,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Customer Item Ref :"
				},
				"oCustomerItemReference": {
					"type": "input",
					"top": 52,
					"left": 374,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vItemRef",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSideBarOrderItems": {
					"type": "rectangle",
					"top": 26,
					"left": 485,
					"width": 127,
					"height": 425,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#076000",
					"stroke": "transparent"
				},
				"oWithinSelectionLabel": {
					"type": "text",
					"top": 97,
					"left": 519,
					"width": 94,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"oNoAutoWildcardLabel": {
					"type": "text",
					"top": 112,
					"left": 519,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"oNoLookupLabel": {
					"type": "text",
					"top": 127,
					"left": 519,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"OHoldText": {
					"type": "text",
					"top": 356,
					"left": 522,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 500,
					"width": 79,
					"height": 31,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oFromLabel": {
					"type": "text",
					"top": 73,
					"left": 501,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"oFromNo": {
					"type": "input",
					"top": 73,
					"left": 535,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#E2FFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 98,
					"left": 501,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 111,
					"left": 501,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 126,
					"left": 501,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelButton": {
					"type": "button",
					"top": 387,
					"left": 501,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 420,
					"left": 501,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 355,
					"left": 501,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "button",
					"top": 449,
					"left": 8,
					"width": 73,
					"height": 2,
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable78.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 162,
					"left": 501,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 182,
					"left": 491,
					"width": 118,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRequiredDateLabel": {
					"type": "text",
					"top": 243,
					"left": 23,
					"width": 106,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Required Date :"
				},
				"oRequiredDateF": {
					"type": "input",
					"top": 244,
					"left": 135,
					"width": 62,
					"height": 14,
					"dataSource": "vRdDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRequiredDateT": {
					"type": "input",
					"top": 244,
					"left": 249,
					"width": 62,
					"height": 14,
					"dataSource": "vRdDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderStatesListbox": {
					"type": "listbox",
					"top": 186,
					"left": 361,
					"width": 115,
					"height": 172,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORDi_LB_States",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"borderStyle": "sunken",
					"method": "ObjectMethods/oOrderStatesListbox.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": []
				},
				"oInvoiceDateFUpDown": {
					"type": "stepper",
					"top": 203,
					"left": 198,
					"width": 11,
					"height": 17,
					"dataSource": "vIDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oInvoiceDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oInvoiceDateFDatePick": {
					"type": "subform",
					"top": 204,
					"left": 210,
					"width": 19,
					"height": 16,
					"dataSource": "viDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oInvoiceDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oInvoiceDateTUpDown": {
					"type": "stepper",
					"top": 203,
					"left": 312,
					"width": 11,
					"height": 17,
					"dataSource": "ViDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oInvoiceDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oInvoiceDateTDatePick": {
					"type": "subform",
					"top": 204,
					"left": 324,
					"width": 19,
					"height": 16,
					"dataSource": "viDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oInvoiceDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oDeliveryDateFUpDown1": {
					"type": "stepper",
					"top": 223,
					"left": 198,
					"width": 11,
					"height": 17,
					"dataSource": "VDnDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oDeliveryDateFUpDown1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oDeliveryDateFDatePick": {
					"type": "subform",
					"top": 224,
					"left": 210,
					"width": 19,
					"height": 16,
					"dataSource": "vDnDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oDeliveryDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oDeliveryDateTUpDown": {
					"type": "stepper",
					"top": 223,
					"left": 312,
					"width": 11,
					"height": 17,
					"dataSource": "VDnDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oDeliveryDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oDeliveryDateTDatePick": {
					"type": "subform",
					"top": 224,
					"left": 324,
					"width": 19,
					"height": 16,
					"dataSource": "vDnDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oDeliveryDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oRequiredDateFUpDown": {
					"type": "stepper",
					"top": 243,
					"left": 198,
					"width": 11,
					"height": 17,
					"dataSource": "VRdDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oRequiredDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oRequiredDateFDatePick": {
					"type": "subform",
					"top": 244,
					"left": 210,
					"width": 19,
					"height": 16,
					"dataSource": "vRdDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oRequiredDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oRequiredDateTUpDown": {
					"type": "stepper",
					"top": 243,
					"left": 312,
					"width": 11,
					"height": 17,
					"dataSource": "VRfDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oRequiredDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oRequiredDateTDatePick": {
					"type": "subform",
					"top": 244,
					"left": 324,
					"width": 19,
					"height": 16,
					"dataSource": "vRdDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oRequiredDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oORDITabChoices": {
					"type": "tab",
					"top": 0,
					"left": 0,
					"width": 613,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "ORDI_at_TabContexts",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oORDITabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCustomFieldsQuery": {
					"type": "listbox",
					"top": 372,
					"left": 135,
					"width": 341,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORDI_Lb_FurtherFieldsQuery",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCustomFieldsQuery.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 326,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oCustomFieldsLabel": {
					"type": "text",
					"top": 372,
					"left": 4,
					"width": 107,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Custom Fields…"
				},
				"oInvoiceDateFContextual": {
					"type": "button",
					"top": 214,
					"left": 233,
					"width": 7,
					"height": 7,
					"dataSource": "vIDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oInvoiceDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oInvoiceDateTContextual": {
					"type": "button",
					"top": 214,
					"left": 347,
					"width": 7,
					"height": 7,
					"dataSource": "viDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oInvoiceDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oDeliveryDateFContextual": {
					"type": "button",
					"top": 234,
					"left": 233,
					"width": 7,
					"height": 7,
					"dataSource": "vDNDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oDeliveryDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oDeliveryDateTContextual": {
					"type": "button",
					"top": 234,
					"left": 347,
					"width": 7,
					"height": 7,
					"dataSource": "vDnDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oDeliveryDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oRequiredDateFContextual": {
					"type": "button",
					"top": 254,
					"left": 233,
					"width": 7,
					"height": 7,
					"dataSource": "vRdDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oRequiredDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oRequiredDateTContextual": {
					"type": "button",
					"top": 254,
					"left": 347,
					"width": 7,
					"height": 7,
					"dataSource": "vRDDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oRequiredDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"oOrderCode",
				"oCustomerCode",
				"oItemNumber",
				"oProductCode",
				"oProductName",
				"oSerialNumber",
				"oSalesPerson",
				"oSupplierCode",
				"oContractCode",
				"oOurOrdNo",
				"oInvoiceNumberF",
				"oInvoiceNumberT",
				"oInvoiceDateF",
				"oInvoiceDateT",
				"oDeliveryDateF",
				"oDeliveryDateT",
				"oTotalAmountF",
				"oTotalAmountT",
				"oTotalMarginF",
				"oTotalMarginT",
				"Variable17",
				"Variable16",
				"Variable19",
				"Variable18",
				"Variable21",
				"Variable20",
				"Variable23",
				"Variable22",
				"oCustomerItemReference",
				"oFromNo",
				"oWIthinSelectionCheckbox",
				"oNoAutoWildcardCheckbox",
				"oNoLookupCheckbox",
				"oCancelButton",
				"oContinueButton",
				"oHoldCheckBox",
				"oQueryDropDown",
				"oRequiredDateF",
				"oRequiredDateT",
				"oOrderStatesListbox",
				"oInvoiceDateFUpDown",
				"oInvoiceDateFDatePick",
				"oInvoiceDateTUpDown",
				"oInvoiceDateTDatePick",
				"oDeliveryDateFUpDown1",
				"oDeliveryDateFDatePick",
				"oDeliveryDateTUpDown",
				"oDeliveryDateTDatePick",
				"oRequiredDateFUpDown",
				"oRequiredDateFDatePick",
				"oRequiredDateTUpDown",
				"oRequiredDateTDatePick",
				"oCustomFieldsQuery"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 44,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}