{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 595,
	"windowMinHeight": 370,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #51",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oPeriodTBox": {
					"type": "rectangle",
					"top": 125,
					"left": 294,
					"width": 40,
					"height": 17,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oPeriodFBox": {
					"type": "rectangle",
					"top": 125,
					"left": 179,
					"width": 40,
					"height": 18,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oStatementDateTBox": {
					"type": "rectangle",
					"top": 304,
					"left": 295,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oDateDueTBox": {
					"type": "rectangle",
					"top": 283,
					"left": 295,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oPostedDateTBox": {
					"type": "rectangle",
					"top": 183,
					"left": 294,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oInvoiceDateTBox": {
					"type": "rectangle",
					"top": 103,
					"left": 294,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oDateDueFBox": {
					"type": "rectangle",
					"top": 284,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oStatementDateFBox": {
					"type": "rectangle",
					"top": 305,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oPostedDateFBox": {
					"type": "rectangle",
					"top": 184,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oInvoiceDateFBox": {
					"type": "rectangle",
					"top": 104,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oToLabel": {
					"type": "text",
					"top": 71,
					"left": 225,
					"width": 25,
					"height": 15,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oFromLabel1": {
					"type": "text",
					"top": 71,
					"left": 113,
					"width": 41,
					"height": 15,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"Variable35": {
					"type": "input",
					"top": 34,
					"left": 114,
					"width": 112,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 34,
					"left": 279,
					"width": 174,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 54,
					"left": 114,
					"width": 112,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactName": {
					"type": "input",
					"top": 54,
					"left": 279,
					"width": 174,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vContactName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCH8": {
					"type": "checkbox",
					"top": 73,
					"left": 368,
					"width": 86,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch8",
					"text": "Not Printed",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oInvNumF": {
					"type": "input",
					"top": 87,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vInvNoF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvNumT": {
					"type": "input",
					"top": 87,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vInvNoT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateF": {
					"type": "input",
					"top": 107,
					"left": 114,
					"width": 65,
					"height": 14,
					"dataSource": "vIDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateT": {
					"type": "input",
					"top": 107,
					"left": 227,
					"width": 65,
					"height": 14,
					"dataSource": "vIDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oInvoiceDateT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodF": {
					"type": "input",
					"top": 127,
					"left": 114,
					"width": 64,
					"height": 14,
					"dataSource": "ACC_t_PeriodFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPeriodF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodT": {
					"type": "input",
					"top": 127,
					"left": 227,
					"width": 65,
					"height": 14,
					"dataSource": "ACC_t_PeriodTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPeriodT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisF": {
					"type": "input",
					"top": 147,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "ACC_t_AnalysisCodeFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAnalysisF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisT": {
					"type": "input",
					"top": 147,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vAnalCodeT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAnalysisT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditStageF": {
					"type": "input",
					"top": 167,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vStage",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCreditStageF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditStageT": {
					"type": "input",
					"top": 167,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vJob",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCreditStageT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostedDateF": {
					"type": "input",
					"top": 187,
					"left": 114,
					"width": 65,
					"height": 14,
					"dataSource": "vRDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostedDateFUpDown1": {
					"type": "stepper",
					"top": 186,
					"left": 180,
					"width": 11,
					"height": 17,
					"dataSource": "VRDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oPostedDateFUpDown1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oPostedDateFDatePick": {
					"type": "subform",
					"top": 186,
					"left": 192,
					"width": 19,
					"height": 16,
					"dataSource": "vRDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oPostedDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oPostedDateT": {
					"type": "input",
					"top": 187,
					"left": 227,
					"width": 65,
					"height": 14,
					"dataSource": "vRDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalInvoicedF": {
					"type": "input",
					"top": 207,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vInvF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalInvoicedT": {
					"type": "input",
					"top": 207,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vInvT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalReceivedF": {
					"type": "input",
					"top": 227,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vChargesF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalReceivedT": {
					"type": "input",
					"top": 227,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vChargesT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalDueF": {
					"type": "input",
					"top": 247,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vDueF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalDueT": {
					"type": "input",
					"top": 247,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vDueTo",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAgeF": {
					"type": "input",
					"top": 267,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAgeT": {
					"type": "input",
					"top": 267,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vAmountT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateDueF": {
					"type": "input",
					"top": 287,
					"left": 114,
					"width": 65,
					"height": 14,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateDueFUpDown2": {
					"type": "stepper",
					"top": 286,
					"left": 180,
					"width": 11,
					"height": 17,
					"dataSource": "VdoDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oDateDueFUpDown2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oDateDueFDatePick": {
					"type": "subform",
					"top": 286,
					"left": 192,
					"width": 19,
					"height": 16,
					"dataSource": "vdoDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oDateDueFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oDateDueT": {
					"type": "input",
					"top": 287,
					"left": 227,
					"width": 65,
					"height": 14,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatementDateF": {
					"type": "input",
					"top": 307,
					"left": 114,
					"width": 65,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatementDateFUpDown": {
					"type": "stepper",
					"top": 306,
					"left": 180,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oStatementDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oStatementDateFDatePick": {
					"type": "subform",
					"top": 306,
					"left": 192,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oStatementDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oStatementDateT": {
					"type": "input",
					"top": 307,
					"left": 227,
					"width": 65,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTerms": {
					"type": "input",
					"top": 327,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vTerms",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oTerms.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oUE": {
					"type": "input",
					"top": 327,
					"left": 280,
					"width": 19,
					"height": 14,
					"dataSource": "vName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 347,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oProductCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesPerson": {
					"type": "input",
					"top": 345,
					"left": 280,
					"width": 73,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSalesPerson.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDebtorsAccount": {
					"type": "input",
					"top": 367,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "Acc_t_AccountCodeFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oDebtorsAccount.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBankAccount": {
					"type": "input",
					"top": 365,
					"left": 281,
					"width": 72,
					"height": 14,
					"dataSource": "Acc_t_AccountCodeTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oBankAccount.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oArea": {
					"type": "input",
					"top": 285,
					"left": 402,
					"width": 47,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vArea",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oArea.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyCode": {
					"type": "input",
					"top": 305,
					"left": 402,
					"width": 47,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ACC_t_CurrencyCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCurrencyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerCode": {
					"type": "input",
					"top": 325,
					"left": 402,
					"width": 47,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vLayer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oLayerCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCH0": {
					"type": "checkbox",
					"top": 88,
					"left": 368,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch0",
					"text": "Proforma",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateFUpDown": {
					"type": "stepper",
					"top": 106,
					"left": 180,
					"width": 11,
					"height": 17,
					"dataSource": "ViDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oInvoiceDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oInvoiceDateFDatePick": {
					"type": "subform",
					"top": 106,
					"left": 192,
					"width": 19,
					"height": 16,
					"dataSource": "vIDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oInvoiceDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oInvoiceDateTUpDown": {
					"type": "stepper",
					"top": 106,
					"left": 293,
					"width": 11,
					"height": 17,
					"dataSource": "ViDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oInvoiceDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oInvoiceDateTDatePick": {
					"type": "subform",
					"top": 106,
					"left": 305,
					"width": 19,
					"height": 16,
					"dataSource": "vIDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oInvoiceDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oCH1": {
					"type": "checkbox",
					"top": 103,
					"left": 368,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch1",
					"text": "Not Posted",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH2": {
					"type": "checkbox",
					"top": 118,
					"left": 368,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch2",
					"text": "Batched",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH3": {
					"type": "checkbox",
					"top": 133,
					"left": 368,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch3",
					"text": "Posted",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH4": {
					"type": "checkbox",
					"top": 148,
					"left": 368,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch4",
					"text": "SL Only",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH5": {
					"type": "checkbox",
					"top": 164,
					"left": 368,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch5",
					"text": "Deposit",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH6": {
					"type": "checkbox",
					"top": 180,
					"left": 368,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch6",
					"text": "Receipt",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPostedDateTUpDown": {
					"type": "stepper",
					"top": 186,
					"left": 293,
					"width": 11,
					"height": 17,
					"dataSource": "VRDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oPostedDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oPostedDateTDatePick": {
					"type": "subform",
					"top": 186,
					"left": 305,
					"width": 19,
					"height": 16,
					"dataSource": "vRDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oPostedDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"Variable18": {
					"type": "checkbox",
					"top": 248,
					"left": 306,
					"width": 135,
					"height": 14,
					"dataSource": "ch7",
					"text": "Total Due Not Zero",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "radio",
					"top": 264,
					"left": 306,
					"width": 46,
					"height": 19,
					"dataSource": "r0",
					"text": "Age",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "radio",
					"top": 264,
					"left": 353,
					"width": 76,
					"height": 19,
					"dataSource": "r1",
					"text": "Overdue",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDateDueTUpDown2": {
					"type": "stepper",
					"top": 286,
					"left": 293,
					"width": 11,
					"height": 17,
					"dataSource": "VdoDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oDateDueTUpDown2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oDateDueTDatePick": {
					"type": "subform",
					"top": 286,
					"left": 305,
					"width": 19,
					"height": 16,
					"dataSource": "vdoDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oDateDueTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oStatementDateTUpDown": {
					"type": "stepper",
					"top": 306,
					"left": 293,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oStatementDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oStatementDateTDatePick": {
					"type": "subform",
					"top": 306,
					"left": 305,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oStatementDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oSalesPersonLabel": {
					"type": "text",
					"top": 347,
					"left": 225,
					"width": 50,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person :"
				},
				"oDebtorsaccountLabel": {
					"type": "text",
					"top": 367,
					"left": 16,
					"width": 93,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Debtors Acc :"
				},
				"oAreaLabel": {
					"type": "text",
					"top": 287,
					"left": 341,
					"width": 57,
					"height": 12,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Area :"
				},
				"oLayerLabel": {
					"type": "text",
					"top": 327,
					"left": 355,
					"width": 43,
					"height": 12,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Layer :"
				},
				"oStatementDateLabel": {
					"type": "text",
					"top": 307,
					"left": 1,
					"width": 108,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Statement Date :"
				},
				"oCurrencyLabel": {
					"type": "text",
					"top": 307,
					"left": 333,
					"width": 65,
					"height": 12,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency :"
				},
				"oTotalReceivedLabel": {
					"type": "text",
					"top": 227,
					"left": 13,
					"width": 96,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Received :"
				},
				"oTotalInvoicedLabel": {
					"type": "text",
					"top": 207,
					"left": 13,
					"width": 96,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Invoiced :"
				},
				"oUElabel": {
					"type": "text",
					"top": 327,
					"left": 232,
					"width": 42,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "U/E :"
				},
				"oProductCodeLabel": {
					"type": "text",
					"top": 347,
					"left": 8,
					"width": 101,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code :"
				},
				"oInvNumLabel": {
					"type": "text",
					"top": 87,
					"left": 6,
					"width": 103,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice Number :"
				},
				"oInvoiceDateLabel": {
					"type": "text",
					"top": 107,
					"left": 16,
					"width": 93,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date :"
				},
				"oContactNameLabel": {
					"type": "text",
					"top": 54,
					"left": 210,
					"width": 65,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name :"
				},
				"oCompanyNameLabel": {
					"type": "text",
					"top": 34,
					"left": 212,
					"width": 63,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name :"
				},
				"oPostedDateLabel": {
					"type": "text",
					"top": 187,
					"left": 18,
					"width": 91,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Posted :"
				},
				"oPeriodLabel": {
					"type": "text",
					"top": 127,
					"left": 18,
					"width": 91,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period :"
				},
				"oAnalysisLabel": {
					"type": "text",
					"top": 147,
					"left": 18,
					"width": 91,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis :"
				},
				"oDateDueLabel": {
					"type": "text",
					"top": 287,
					"left": 18,
					"width": 91,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Due :"
				},
				"oAgeLabel": {
					"type": "text",
					"top": 267,
					"left": 5,
					"width": 104,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Age/Overdue :"
				},
				"oCreditStageLabel": {
					"type": "text",
					"top": 167,
					"left": 18,
					"width": 91,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Credit Stage :"
				},
				"oTotalDueLabel": {
					"type": "text",
					"top": 247,
					"left": 18,
					"width": 91,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Due :"
				},
				"oBankAccountLabel": {
					"type": "text",
					"top": 367,
					"left": 212,
					"width": 63,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bank Acc :"
				},
				"oTermsLabel": {
					"type": "text",
					"top": 327,
					"left": 16,
					"width": 93,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Terms :"
				},
				"oSideBarInvoices": {
					"type": "rectangle",
					"top": 26,
					"left": 467,
					"width": 124,
					"height": 437,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#076000",
					"stroke": "transparent"
				},
				"oWithinSelectionLabel": {
					"type": "text",
					"top": 112,
					"left": 498,
					"width": 92,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"oNoAutoWildcardLabel": {
					"type": "text",
					"top": 127,
					"left": 498,
					"width": 92,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"oNoLookupLabel": {
					"type": "text",
					"top": 142,
					"left": 498,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"OHoldText": {
					"type": "text",
					"top": 368,
					"left": 498,
					"width": 65,
					"height": 14,
					"visibility": "hidden",
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 479,
					"width": 79,
					"height": 31,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oFromLabel": {
					"type": "text",
					"top": 73,
					"left": 480,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"oFromNo": {
					"type": "input",
					"top": 73,
					"left": 514,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#E2FFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 111,
					"left": 480,
					"width": 83,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelButton": {
					"type": "button",
					"top": 394,
					"left": 513,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 427,
					"left": 513,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 367,
					"left": 480,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "button",
					"top": 462,
					"left": 8,
					"width": 73,
					"height": 2,
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable78.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 228,
					"left": 473,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 244,
					"left": 470,
					"width": 118,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oINVTabChoices": {
					"type": "tab",
					"top": 0,
					"left": 1,
					"width": 588,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "INV_at_SearchTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oINVTabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCompanyCodeLabel": {
					"type": "text",
					"top": 34,
					"left": 6,
					"width": 103,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code :"
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 54,
					"left": 6,
					"width": 103,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code :"
				},
				"oCustomFieldsQuery": {
					"type": "listbox",
					"top": 386,
					"left": 114,
					"width": 341,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "INV_Lb_FurtherFieldsQuery",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCustomFieldsQuery.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 326,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oCustomFieldsLabel": {
					"type": "text",
					"top": 388,
					"left": 16,
					"width": 93,
					"height": 12,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Custom Fields..."
				},
				"oClearDates3": {
					"type": "button",
					"top": 106,
					"left": 611,
					"width": 58,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates1": {
					"type": "button",
					"top": 186,
					"left": 609,
					"width": 62,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates2": {
					"type": "button",
					"top": 287,
					"left": 618,
					"width": 52,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates4": {
					"type": "button",
					"top": 306,
					"left": 590,
					"width": 86,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 127,
					"left": 480,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 145,
					"left": 480,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDropDownContextualPeriods": {
					"type": "dropdown",
					"top": 127,
					"left": 179,
					"width": 13,
					"height": 13,
					"dataSource": "ACC_at_ContextualPeriodF",
					"focusable": false,
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/oDropDownContextualPeriods.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodTDropDown": {
					"type": "dropdown",
					"top": 126,
					"left": 293,
					"width": 13,
					"height": 13,
					"dataSource": "ACC_at_ContextualPeriodT",
					"focusable": false,
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/oPeriodTDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateFContextual": {
					"type": "button",
					"top": 115,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vIDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oInvoiceDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oPostedDateFContextual": {
					"type": "button",
					"top": 195,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vRDateFpopbar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oPostedDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oDateDueFContextual": {
					"type": "button",
					"top": 295,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vDoDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oDateDueFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oStatementDateFContextual": {
					"type": "button",
					"top": 316,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vSDateFpopbar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oStatementDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oInvoiceDateTContextual": {
					"type": "button",
					"top": 114,
					"left": 328,
					"width": 7,
					"height": 7,
					"dataSource": "vIDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oInvoiceDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oPostedDateTContextual": {
					"type": "button",
					"top": 194,
					"left": 328,
					"width": 7,
					"height": 7,
					"visibility": "hidden",
					"dataSource": "vRDateTpopbar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oPostedDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oStatementDateTContextual": {
					"type": "button",
					"top": 315,
					"left": 328,
					"width": 7,
					"height": 7,
					"dataSource": "vSDateTpopbar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oStatementDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oDateDueTContextual": {
					"type": "button",
					"top": 295,
					"left": 328,
					"width": 7,
					"height": 7,
					"dataSource": "vDoDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oDateDueTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"Variable35",
				"oCompanyName",
				"Variable37",
				"oContactName",
				"oCH8",
				"oInvNumF",
				"oInvNumT",
				"oInvoiceDateF",
				"oInvoiceDateT",
				"oPeriodF",
				"oPeriodT",
				"oAnalysisF",
				"oAnalysisT",
				"oCreditStageF",
				"oCreditStageT",
				"oPostedDateF",
				"oPostedDateFUpDown1",
				"oPostedDateFDatePick",
				"oPostedDateT",
				"oTotalInvoicedF",
				"oTotalInvoicedT",
				"oTotalReceivedF",
				"oTotalReceivedT",
				"oTotalDueF",
				"oTotalDueT",
				"oAgeF",
				"oAgeT",
				"oDateDueF",
				"oDateDueFUpDown2",
				"oDateDueFDatePick",
				"oDateDueT",
				"oStatementDateF",
				"oStatementDateFUpDown",
				"oStatementDateFDatePick",
				"oStatementDateT",
				"oTerms",
				"oUE",
				"oProductCode",
				"oSalesPerson",
				"oDebtorsAccount",
				"oBankAccount",
				"oArea",
				"oCurrencyCode",
				"oLayerCode",
				"oCH0",
				"oInvoiceDateFUpDown",
				"oInvoiceDateFDatePick",
				"oInvoiceDateTUpDown",
				"oInvoiceDateTDatePick",
				"oCH1",
				"oCH2",
				"oCH3",
				"oCH4",
				"oCH5",
				"oCH6",
				"oPostedDateTUpDown",
				"oPostedDateTDatePick",
				"Variable18",
				"Variable14",
				"Variable11",
				"oDateDueTUpDown2",
				"oDateDueTDatePick",
				"oStatementDateTUpDown",
				"oStatementDateTDatePick",
				"oFromNo",
				"oWIthinSelectionCheckbox",
				"oCancelButton",
				"oContinueButton",
				"oHoldCheckBox",
				"oQueryDropDown",
				"oCustomFieldsQuery",
				"oNoAutoWildcardCheckbox",
				"oNoLookupCheckbox",
				"oDropDownContextualPeriods",
				"oPeriodTDropDown"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 410,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}