{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oWebProcessesLabel": {
					"type": "text",
					"top": 15,
					"left": 17,
					"width": 234,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Number of web handler processes :"
				},
				"oWebHandlers": {
					"type": "input",
					"top": 15,
					"left": 260,
					"width": 55,
					"height": 15,
					"defaultValue": "8",
					"dataSource": "[WEBSETUP_4D:129]Handlers:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 30,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebMaxHandlers1": {
					"type": "input",
					"top": 15,
					"left": 459,
					"width": 55,
					"height": 15,
					"defaultValue": "8",
					"dataSource": "[WEBSETUP_4D:129]MaxHandlers:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 30,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebMultipleListeners": {
					"type": "input",
					"top": 40,
					"left": 260,
					"width": 55,
					"height": 15,
					"defaultValue": "3",
					"dataSource": "[WEBSETUP_4D:129]Multiple:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebCheckInterval": {
					"type": "input",
					"top": 64,
					"left": 175,
					"width": 55,
					"height": 15,
					"defaultValue": "120",
					"dataSource": "[WEBSETUP_4D:129]CheckInterval:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 1200,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebMasterDelay": {
					"type": "input",
					"top": 64,
					"left": 459,
					"width": 49,
					"height": 15,
					"defaultValue": "120",
					"dataSource": "[WEBSETUP_4D:129]MasterDelay:11",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 0,
					"max": 1200,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebServerPort1": {
					"type": "input",
					"top": 89,
					"left": 175,
					"width": 55,
					"height": 15,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]Webport:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebLocalAddress": {
					"type": "input",
					"top": 89,
					"left": 459,
					"width": 160,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]LocalAddress:29",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebMessageLogging": {
					"type": "checkbox",
					"top": 187,
					"left": 28,
					"width": 148,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]MessageLogging:4",
					"text": "Message Logging",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebConnectionLogging": {
					"type": "checkbox",
					"top": 187,
					"left": 186,
					"width": 132,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]ConnectLogging:5",
					"text": "Connect Logging",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebStreamLogging": {
					"type": "checkbox",
					"top": 187,
					"left": 338,
					"width": 121,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]StreamLogging:12",
					"text": "Stream Logging",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebIOLogging": {
					"type": "checkbox",
					"top": 186,
					"left": 475,
					"width": 121,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]IO_Logging:27",
					"text": "IO Logging",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebUseCache": {
					"type": "checkbox",
					"top": 210,
					"left": 28,
					"width": 152,
					"height": 14,
					"dataSource": "[WEBSETUP_4D:129]UseCache:8",
					"text": "Use Caching",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebHitLogging": {
					"type": "checkbox",
					"top": 210,
					"left": 186,
					"width": 132,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]Hit_Logging:28",
					"text": "Hit Logging",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebRestrictIPAccess": {
					"type": "checkbox",
					"top": 209,
					"left": 338,
					"width": 193,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]RestrictAccess:9",
					"text": "Restrict IP Access",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebUseProxy": {
					"type": "checkbox",
					"top": 233,
					"left": 28,
					"width": 193,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]ViaProxy:13",
					"text": "Go Via Proxy",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebProxyUseStaticPages": {
					"type": "checkbox",
					"top": 232,
					"left": 338,
					"width": 250,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]ProxyServesStatic:14",
					"text": "Serve Static Pages From Proxy",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebUseInformer": {
					"type": "checkbox",
					"top": 255,
					"left": 28,
					"width": 159,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]UseLoadInformer:26",
					"text": "Use Load Informer",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebLoadInformerPause": {
					"type": "input",
					"top": 255,
					"left": 255,
					"width": 55,
					"height": 15,
					"defaultValue": "600",
					"dataSource": "[WEBSETUP_4D:129]LoadInformerPause:16",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebDebugMode": {
					"type": "checkbox",
					"top": 276,
					"left": 28,
					"width": 108,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]DebugMode:15",
					"text": "Debug Mode",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebUseWatchDog": {
					"type": "checkbox",
					"top": 276,
					"left": 164,
					"width": 118,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]UseWatchdog:23",
					"text": "Use Watchdog",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebWatchDogPort1": {
					"type": "input",
					"top": 276,
					"left": 405,
					"width": 43,
					"height": 15,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]WatchdogPort:24",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebButSMTPServer": {
					"type": "input",
					"top": 303,
					"left": 150,
					"width": 147,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]BugSMTPServer:20",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebRemoteLogging": {
					"type": "checkbox",
					"top": 303,
					"left": 328,
					"width": 163,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]RemoteLogging:17",
					"text": "Use Remote Logging",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebBugSender": {
					"type": "input",
					"top": 327,
					"left": 150,
					"width": 148,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]BugSender:21",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebRemoteLogAddress": {
					"type": "input",
					"top": 327,
					"left": 472,
					"width": 108,
					"height": 15,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]RemoteLogAddress:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebBugAddressee": {
					"type": "input",
					"top": 351,
					"left": 150,
					"width": 147,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]BugAddressee:22",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebRemoteLogPort": {
					"type": "input",
					"top": 351,
					"left": 472,
					"width": 43,
					"height": 15,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]RemoteLogPort:19",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oButtonCancel": {
					"type": "button",
					"top": 379,
					"left": 488,
					"width": 80,
					"height": 20,
					"dataSource": "WEB_but_Cancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Labels",
					"fontWeight": "bold",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonAccept": {
					"type": "button",
					"top": 379,
					"left": 578,
					"width": 80,
					"height": 20,
					"dataSource": "Web_But_Accept",
					"text": "OK",
					"class": "Labels",
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/oButtonAccept.4dm",
					"events": [
						"onClick"
					]
				},
				"oWebListenersLabel": {
					"type": "text",
					"top": 39,
					"left": 17,
					"width": 234,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Number of listeners per process :"
				},
				"oWebCheckIntervalLabel": {
					"type": "text",
					"top": 64,
					"left": 23,
					"width": 145,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Check interval (ticks) :"
				},
				"oWebServerPort": {
					"type": "text",
					"top": 89,
					"left": 23,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Web server port :"
				},
				"oWebMaxHandlers": {
					"type": "text",
					"top": 15,
					"left": 350,
					"width": 103,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Max Handlers :"
				},
				"oWebMasterDelayLabel": {
					"type": "text",
					"top": 64,
					"left": 313,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Master delay (ticks) :"
				},
				"oWebLoadInformerIntervalLabel": {
					"type": "text",
					"top": 255,
					"left": 178,
					"width": 70,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "LI interval :"
				},
				"oRemoteLogAddressLabel": {
					"type": "text",
					"top": 327,
					"left": 326,
					"width": 138,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Remote Log Address :"
				},
				"oWebBugLabel": {
					"type": "text",
					"top": 303,
					"left": 15,
					"width": 127,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bug SMTP Server :"
				},
				"oWebBugSenderLabel": {
					"type": "text",
					"top": 327,
					"left": 55,
					"width": 87,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bug Sender :"
				},
				"oWebBugAddresseeLabel": {
					"type": "text",
					"top": 351,
					"left": 15,
					"width": 127,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bug Addressee :"
				},
				"oRemoteLogPortLabel": {
					"type": "text",
					"top": 351,
					"left": 326,
					"width": 138,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Remote Log Port :"
				},
				"oWebWatchDogPort": {
					"type": "text",
					"top": 276,
					"left": 284,
					"width": 112,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Watchdog Port"
				},
				"oWebLocalIPAddressLabel": {
					"type": "text",
					"top": 89,
					"left": 313,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Local IP Address :"
				},
				"oWebAutoDismiss": {
					"type": "checkbox",
					"top": 276,
					"left": 488,
					"width": 118,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]AutoDismiss:30",
					"text": "Auto Dismiss",
					"stroke": "#000000",
					"class": "Labels",
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebLoadInformerAddressLabel": {
					"type": "text",
					"top": 255,
					"left": 320,
					"width": 79,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "LI address :"
				},
				"oWebLoadInformerAddress": {
					"type": "input",
					"top": 255,
					"left": 406,
					"width": 127,
					"height": 15,
					"dataSource": "[WEBSETUP_4D:129]LoadInformerAddress:31",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebLoadInformerPort": {
					"type": "input",
					"top": 255,
					"left": 605,
					"width": 55,
					"height": 15,
					"defaultValue": "600",
					"dataSource": "[WEBSETUP_4D:129]LoadInformerPort:32",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebLoadInformerPortLabel": {
					"type": "text",
					"top": 255,
					"left": 548,
					"width": 50,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "LI port :"
				},
				"oWebHandlerLabel": {
					"type": "text",
					"top": 39,
					"left": 390,
					"width": 63,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Use :"
				},
				"oWebHandlerDropDown": {
					"type": "dropdown",
					"top": 38,
					"left": 458,
					"width": 104,
					"height": 17,
					"dataSource": "WEB_at_WebServerHandler",
					"class": "Fields",
					"method": "ObjectMethods/oWebHandlerDropDown.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"oWebPortNumValue": {
					"type": "input",
					"top": 114,
					"left": 175,
					"width": 55,
					"height": 15,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]sWebPort:34",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebPortNumLabel": {
					"type": "text",
					"top": 114,
					"left": 13,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "HTTPS web server port :"
				},
				"oWebPrivateKeyPassText": {
					"type": "input",
					"top": 114,
					"left": 459,
					"width": 160,
					"height": 15,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]sPrivateKeyPassPhrase:35",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebPrivateKeyPassLabel": {
					"type": "text",
					"top": 114,
					"left": 243,
					"width": 208,
					"height": 14,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "HTTPS/SSL Private Key Password :"
				},
				"oWebPrivateKeyPathLabel": {
					"type": "text",
					"top": 137,
					"left": 8,
					"width": 155,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "HTTPS private key path :"
				},
				"oWebCertificatePathLabel": {
					"type": "text",
					"top": 160,
					"left": 23,
					"width": 140,
					"height": 15,
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "HTTPS certificate path :"
				},
				"oWebPrivateKeyPath": {
					"type": "input",
					"top": 138,
					"left": 175,
					"width": 382,
					"height": 14,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]sPrivateKeyPath:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebCertificatePath": {
					"type": "input",
					"top": 160,
					"left": 175,
					"width": 382,
					"height": 14,
					"defaultValue": "80",
					"dataSource": "[WEBSETUP_4D:129]sCertificatePath:37",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWebPrivateKeyPathButton": {
					"type": "button",
					"top": 137,
					"left": 568,
					"width": 80,
					"height": 16,
					"dataSource": "Web_but_BrowseCertificatePath",
					"text": "Browse",
					"class": "Labels",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/oWebPrivateKeyPathButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oWebCertificatePathButton": {
					"type": "button",
					"top": 158,
					"left": 568,
					"width": 80,
					"height": 16,
					"dataSource": "WEb_but_BrowsePrivateKeyPath",
					"text": "Browse",
					"class": "Labels",
					"fontWeight": "bold",
					"stroke": "#000000",
					"method": "ObjectMethods/oWebCertificatePathButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 190,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}