<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>Pdftk - The PDF Toolkit</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="center" scaling="none"/>
    <welcome language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Pdftk is a command-line program that you evoke from the Terminal or from a scripting language such as PHP or Ruby. It isn't a graphical application.\
\
You can use pdftk to work with PDF files in many ways:\
\
  \'b7 Merge PDF Documents\
  \'b7 Split PDF Pages into a New Document\
  \'b7 Rotate PDF Documents or Pages\
  \'b7 Decrypt Input as Necessary (Password Required)\
  \'b7 Encrypt Output as Desired\
  \'b7 Fill PDF Forms with X/FDF Data and/or Flatten Forms\
  \'b7 Generate FDF Data Stencil from PDF Forms\
  \'b7 Apply a Background Watermark or a Foreground Stamp\
  \'b7 Report PDF Metrics such as Metadata and Bookmarks\
  \'b7 Update PDF Metadata\
  \'b7 Attach Files to PDF Pages or the PDF Document\
  \'b7 Unpack PDF Attachments\
  \'b7 Burst a PDF Document into Single Pages\
  \'b7 Uncompress and Re-Compress Page Streams\
  \'b7 Repair Corrupted PDF (Where Possible)\
\
After installing pdftk, you can view complete documentation by running 
\b man pdftk
\b0  from the Terminal.\
\
You can also find tutorials and documentation at www.pdflabs.com.\
\
Please contact the author with questions or bug reports at: 
\b sid.steward@pdflabs.com
\b0 . And please include 
\b pdftk
\b0  in the subject.\
\
}]]></welcome>
    <license language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Pdftk is not public domain software.  It is licensed to the public under the GNU General Public License (GPL).  Pdftk uses third-party libraries which have their own licenses.  The exact licensing terms can be found in the third_party folder of the pdftk source code and on the pdftk license web page: http://www.pdflabs.com/docs/pdftk-license/.  Source code for pdftk and for these third-party libraries is available from this same page.\
\
If you write software that uses any portion of pdftk and plan to distribute it along with your software, you will need a commercial license.  The exception to this rule is if your software is licensed to the public under the GPL or another compatible license.\
\
Commercial licenses include commercial support and allow commercial redistribution. Please email 
\b sid.steward@pdflabs.com
\b0  to learn more. And please include 
\b pdftk
\b0  in your email subject.\
}]]></license>
    <conclusion language="en" mime-type="text/rtf"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Open the Terminal, then enter:\
\
     
\f1 pdftk --version
\f0 \
\
and the pdftk version information should be displayed in the Terminal.\
\
Access the pdftk documentation from the Terminal by entering:\
\
     
\f1 man pdftk\
\

\f0 This documentation includes examples of how to use pdftk. \
\
You can also find tutorials and documentation at www.pdflabs.com.\
\
Please contact the author with questions or bug reports at: 
\b sid.steward@pdflabs.com
\b0 . And please include 
\b pdftk
\b0  in the subject.\
\
Thank you for using pdftk!\
}]]></conclusion>
    <choices-outline>
        <line choice="pdftk"/>
    </choices-outline>
    <choice id="pdftk" title="Pdftk - The PDF Toolkit" description="These are the program files required to run pdftk as well as the pdftk man page.">
        <pkg-ref id="com.pdflabs.pdftkThePdfToolkit.pdftk.pkg"/>
    </choice>
    <pkg-ref id="com.pdflabs.pdftkThePdfToolkit.pdftk.pkg" installKBytes="61496" version="1.44" auth="Root">file:./Contents/Packages/pdftk.pkg</pkg-ref>
</installer-script>