{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oReaderResponseGroupBox": {
					"type": "groupBox",
					"top": 11,
					"left": 12,
					"width": 365,
					"height": 311,
					"stroke": "#076000",
					"class": "Headers",
					"text": "READER RESPONSE REPORTS"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 328,
					"left": 468,
					"width": 18,
					"height": 10,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"oProductCodesLabel": {
					"type": "text",
					"top": 191,
					"left": 55,
					"width": 162,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "For Product Codes from :"
				},
				"oProductCodesToLabel": {
					"type": "text",
					"top": 208,
					"left": 55,
					"width": 133,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "to :"
				},
				"oStandardOrdersListing": {
					"type": "radio",
					"top": 41,
					"left": 21,
					"width": 300,
					"height": 18,
					"dataSource": "r0",
					"text": "Standard Orders Listing",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oReaderResponseReports": {
					"type": "radio",
					"top": 60,
					"left": 21,
					"width": 342,
					"height": 16,
					"dataSource": "r1",
					"text": "Reader Response Reports",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAdvertiserLabels": {
					"type": "checkbox",
					"top": 81,
					"left": 36,
					"width": 196,
					"height": 17,
					"dataSource": "ch0",
					"text": "Advertiser Enquiry Labels",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oEnquiryAddressLabels": {
					"type": "checkbox",
					"top": 96,
					"left": 36,
					"width": 200,
					"height": 17,
					"dataSource": "ch1",
					"text": "Enquiry Address Labels",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oEnquiryAddressDetails": {
					"type": "checkbox",
					"top": 111,
					"left": 36,
					"width": 234,
					"height": 17,
					"dataSource": "ch2",
					"text": "Enquiry Analysis Details Report",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButtonAccept": {
					"type": "button",
					"top": 277,
					"left": 390,
					"width": 75,
					"height": 19,
					"dataSource": "RR_but_Accept",
					"action": "accept",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					],
					"defaultButton": true
				},
				"oButtonCancel": {
					"type": "button",
					"top": 300,
					"left": 390,
					"width": 75,
					"height": 19,
					"dataSource": "RR_but_Cancel",
					"action": "cancel",
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDataPreviouslyPrintedLabel": {
					"type": "text",
					"top": 230,
					"left": 55,
					"width": 162,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Date Previously Printed :"
				},
				"oEnquiryCostReport": {
					"type": "checkbox",
					"top": 126,
					"left": 36,
					"width": 276,
					"height": 17,
					"dataSource": "ch5",
					"text": "Cost Per Enquiry Report",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPrintOnlyLatest": {
					"type": "checkbox",
					"top": 81,
					"left": 232,
					"width": 127,
					"height": 17,
					"dataSource": "ch6",
					"text": "Print only latest",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 252,
					"left": 55,
					"width": 162,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Start from Order Code"
				},
				"oShowExtendedQuery": {
					"type": "checkbox",
					"top": 275,
					"left": 52,
					"width": 315,
					"height": 17,
					"dataSource": "ch8",
					"text": "Show Orders More Choices Selection window",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPrintFeeds": {
					"type": "checkbox",
					"top": 96,
					"left": 232,
					"width": 143,
					"height": 17,
					"dataSource": "ch3",
					"text": "Issue Form Feeds",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oShowAdertiserOrders": {
					"type": "checkbox",
					"top": 290,
					"left": 52,
					"width": 315,
					"height": 17,
					"dataSource": "ch7",
					"text": "Display Advertiser Orders before printing",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oMasterControlSheet": {
					"type": "checkbox",
					"top": 141,
					"left": 36,
					"width": 276,
					"height": 17,
					"dataSource": "ch4",
					"text": "Master Control Sheet",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oGeneralControlSheet": {
					"type": "checkbox",
					"top": 156,
					"left": 36,
					"width": 276,
					"height": 17,
					"dataSource": "s1",
					"text": "General Control Sheet",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPostEnquiriesReport": {
					"type": "checkbox",
					"top": 171,
					"left": 36,
					"width": 168,
					"height": 17,
					"dataSource": "s2",
					"text": "Past Enquiries Export:",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oFIlterIncWithComment": {
					"type": "checkbox",
					"top": 171,
					"left": 181,
					"width": 195,
					"height": 17,
					"dataSource": "s3",
					"text": "Only Enquiries with Comments",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oProductCodeFrom": {
					"type": "input",
					"top": 192,
					"left": 219,
					"width": 134,
					"height": 14,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCodeTo": {
					"type": "input",
					"top": 209,
					"left": 219,
					"width": 134,
					"height": 14,
					"dataSource": "vComments",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDatePrinted": {
					"type": "input",
					"top": 231,
					"left": 219,
					"width": 77,
					"height": 14,
					"dataSource": "vFDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderCode": {
					"type": "input",
					"top": 253,
					"left": 219,
					"width": 134,
					"height": 14,
					"dataSource": "vOrderCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 26
}