{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 97,
	"markerBody": 121,
	"markerBreak": 123,
	"markerFooter": 124,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"dataSource": "bAdd",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAdd.4dm",
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 12,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 96,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelete.4dm",
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 84,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Delete"
				},
				"Picture1": {
					"type": "picture",
					"top": 3,
					"left": 163,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 185,
					"width": 48,
					"height": 48,
					"dataSource": "bShowAll",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 173,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show all"
				},
				"bShowSubset": {
					"type": "pictureButton",
					"top": 8,
					"left": 257,
					"width": 48,
					"height": 48,
					"dataSource": "bShowSubset",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubset.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubsetlabel": {
					"type": "text",
					"top": 56,
					"left": 245,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 329,
					"width": 48,
					"height": 48,
					"dataSource": "bQuery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 317,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 401,
					"width": 48,
					"height": 48,
					"dataSource": "bOrderBy",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 389,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 490,
					"width": 48,
					"height": 48,
					"dataSource": "bReport",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 478,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 562,
					"width": 48,
					"height": 48,
					"dataSource": "bLabels",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 550,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 634,
					"width": 48,
					"height": 48,
					"dataSource": "bPrint",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 622,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Print"
				},
				"bGraph": {
					"type": "pictureButton",
					"top": 8,
					"left": 706,
					"width": 48,
					"height": 48,
					"dataSource": "bGraph",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Graph Table"
					},
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bGraph.4dm",
					"events": [
						"onClick"
					]
				},
				"bGraphlabel": {
					"type": "text",
					"top": 56,
					"left": 694,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Graph"
				},
				"Picture3": {
					"type": "picture",
					"top": 3,
					"left": 773,
					"width": 2,
					"height": 66,
					"pictureFormat": "tiled"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 795,
					"width": 48,
					"height": 48,
					"dataSource": "bDone",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 783,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Finish"
				},
				"S1_Text": {
					"type": "text",
					"top": 80,
					"left": 24,
					"width": 342,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "PSPUSED : "
				},
				"S2_Text": {
					"type": "text",
					"top": 79,
					"left": 398,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RESPONSE_STRING : "
				},
				"S3_Text": {
					"type": "text",
					"top": 79,
					"left": 700,
					"width": 138,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TRANSACTION_DATE : "
				},
				"S4_Text": {
					"type": "text",
					"top": 79,
					"left": 870,
					"width": 342,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TRANSACTION_TYPE : "
				},
				"S5_Text": {
					"type": "text",
					"top": 79,
					"left": 1244,
					"width": 76,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xContactID : "
				},
				"S6_Text": {
					"type": "text",
					"top": 79,
					"left": 1352,
					"width": 189,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xDepositCode : "
				},
				"S7_Text": {
					"type": "text",
					"top": 79,
					"left": 1573,
					"width": 189,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xInvoiceID : "
				},
				"S8_Text": {
					"type": "text",
					"top": 79,
					"left": 1794,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xOrderID : "
				},
				"S9_Text": {
					"type": "text",
					"top": 79,
					"left": 1890,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "XPSPID : "
				},
				"S10_Text": {
					"type": "text",
					"top": 79,
					"left": 1986,
					"width": 270,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xPSPTransID : "
				},
				"S11_Text": {
					"type": "text",
					"top": 79,
					"left": 2288,
					"width": 189,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "xReceiptID : "
				},
				"S12_Text": {
					"type": "text",
					"top": 79,
					"left": 2509,
					"width": 126,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "XTransactionStatus : "
				},
				"S13_Text": {
					"type": "text",
					"top": 79,
					"left": 2667,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "x_CCID : "
				},
				"S14_Text": {
					"type": "text",
					"top": 79,
					"left": 2763,
					"width": 64,
					"height": 16,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "x_ID : "
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 97,
					"left": 0,
					"width": 2843,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 101,
					"left": 24,
					"width": 342,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]PSPUSED:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 101,
					"left": 398,
					"width": 270,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]RESPONSE_STRING:5",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 101,
					"left": 700,
					"width": 138,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]TRANSACTION_DATE:2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 101,
					"left": 870,
					"width": 342,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]TRANSACTION_TYPE:3",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 101,
					"left": 1244,
					"width": 76,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]xContactID:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 101,
					"left": 1352,
					"width": 189,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]xDepositCode:12",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 101,
					"left": 1573,
					"width": 189,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]xInvoiceID:11",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 101,
					"left": 1794,
					"width": 64,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]xOrderID:10",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 101,
					"left": 1890,
					"width": 64,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]XPSPID:14",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 101,
					"left": 1986,
					"width": 270,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]xPSPTransID:16",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 101,
					"left": 2288,
					"width": 189,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]xReceiptID:13",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 101,
					"left": 2509,
					"width": 126,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]XTransactionStatus:15",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 101,
					"left": 2667,
					"width": 64,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]x_CCID:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 101,
					"left": 2763,
					"width": 64,
					"height": 16,
					"dataSource": "[CCM_PSPTransaction:136]x_ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line20": {
					"type": "line",
					"top": 74,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line21": {
					"type": "line",
					"top": 74,
					"left": 2843,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line22": {
					"type": "line",
					"top": 74,
					"left": 2747,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 74,
					"left": 2746,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": 74,
					"left": 2651,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 74,
					"left": 2650,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": 74,
					"left": 2493,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 74,
					"left": 2492,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 74,
					"left": 2272,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 74,
					"left": 2271,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": 74,
					"left": 1970,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 74,
					"left": 1969,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": 74,
					"left": 1874,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 74,
					"left": 1873,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": 74,
					"left": 1778,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 74,
					"left": 1777,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": 74,
					"left": 1557,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 74,
					"left": 1556,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": 74,
					"left": 1336,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 74,
					"left": 1335,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": 74,
					"left": 1228,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": 74,
					"left": 1227,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line32": {
					"type": "line",
					"top": 74,
					"left": 854,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": 74,
					"left": 853,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line33": {
					"type": "line",
					"top": 74,
					"left": 684,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": 74,
					"left": 683,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line34": {
					"type": "line",
					"top": 74,
					"left": 382,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": 74,
					"left": 381,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}