{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 101,
	"markerBody": 131,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 107,
					"left": 0,
					"width": 778,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Variable1": {
					"type": "input",
					"top": 115,
					"left": 3,
					"width": 97,
					"height": 12,
					"dataSource": "vNo",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 115,
					"left": 265,
					"width": 81,
					"height": 12,
					"dataSource": "vT1",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 115,
					"left": 347,
					"width": 81,
					"height": 12,
					"dataSource": "vT2",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 115,
					"left": 429,
					"width": 81,
					"height": 12,
					"dataSource": "vT3",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 115,
					"left": 511,
					"width": 81,
					"height": 12,
					"dataSource": "vT4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 115,
					"left": 593,
					"width": 81,
					"height": 12,
					"dataSource": "vT5",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 115,
					"left": 675,
					"width": 81,
					"height": 12,
					"dataSource": "vT6",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}