{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 25,
	"markerBody": 48,
	"markerBreak": 54,
	"markerFooter": 58,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle21": {
					"type": "rectangle",
					"top": 26,
					"left": 2,
					"width": 1755,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": 3,
					"left": 127,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": 3,
					"left": 189,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": 3,
					"left": 251,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": 3,
					"left": 313,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": 3,
					"left": 413,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": 3,
					"left": 495,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": 3,
					"left": 741,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter8": {
					"type": "button",
					"top": 3,
					"left": 818,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter9": {
					"type": "button",
					"top": 3,
					"left": 902,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter10": {
					"type": "button",
					"top": 3,
					"left": 971,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter11": {
					"type": "button",
					"top": 3,
					"left": 1040,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter12": {
					"type": "button",
					"top": 3,
					"left": 1109,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter13": {
					"type": "button",
					"top": 3,
					"left": 1190,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter14": {
					"type": "button",
					"top": 3,
					"left": 1280,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter15": {
					"type": "button",
					"top": 3,
					"left": 1373,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter16": {
					"type": "button",
					"top": 3,
					"left": 1435,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter17": {
					"type": "button",
					"top": 3,
					"left": 1538,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter18": {
					"type": "button",
					"top": 3,
					"left": 1634,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter19": {
					"type": "button",
					"top": 3,
					"left": 1696,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 24,
					"left": -2,
					"width": 1762,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 27,
					"left": 127,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 27,
					"left": 189,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 27,
					"left": 251,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 27,
					"left": 313,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 27,
					"left": 413,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": 27,
					"left": 495,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": 27,
					"left": 741,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter8_Line2": {
					"type": "line",
					"top": 27,
					"left": 818,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter9_Line2": {
					"type": "line",
					"top": 27,
					"left": 902,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter10_Line2": {
					"type": "line",
					"top": 27,
					"left": 971,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter11_Line2": {
					"type": "line",
					"top": 27,
					"left": 1040,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter12_Line2": {
					"type": "line",
					"top": 27,
					"left": 1109,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter13_Line2": {
					"type": "line",
					"top": 27,
					"left": 1190,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter14_Line2": {
					"type": "line",
					"top": 27,
					"left": 1280,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter15_Line2": {
					"type": "line",
					"top": 27,
					"left": 1373,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter16_Line2": {
					"type": "line",
					"top": 27,
					"left": 1435,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter17_Line2": {
					"type": "line",
					"top": 27,
					"left": 1538,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter18_Line2": {
					"type": "line",
					"top": 27,
					"left": 1634,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter19_Line2": {
					"type": "line",
					"top": 27,
					"left": 1696,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle42": {
					"type": "rectangle",
					"top": 1,
					"left": -2,
					"width": 1762,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line43": {
					"type": "line",
					"top": 44,
					"left": 0,
					"width": 1757,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 8,
					"left": 3,
					"width": 122,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "CalculatedSalesProjection"
				},
				"S2_Text": {
					"type": "text",
					"top": 8,
					"left": 131,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Class_ID"
				},
				"S3_Text": {
					"type": "text",
					"top": 8,
					"left": 193,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "CompanyID"
				},
				"S4_Text": {
					"type": "text",
					"top": 8,
					"left": 255,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ContactID"
				},
				"S5_Text": {
					"type": "text",
					"top": 8,
					"left": 317,
					"width": 94,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ConvertedSaleValue"
				},
				"S6_Text": {
					"type": "text",
					"top": 8,
					"left": 417,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Date_Entered"
				},
				"S7_Text": {
					"type": "text",
					"top": 8,
					"left": 499,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Description"
				},
				"S8_Text": {
					"type": "text",
					"top": 8,
					"left": 745,
					"width": 71,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Expected_Date"
				},
				"S9_Text": {
					"type": "text",
					"top": 8,
					"left": 822,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Forcast_LevelID"
				},
				"S10_Text": {
					"type": "text",
					"top": 8,
					"left": 906,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "GrossCosts"
				},
				"S11_Text": {
					"type": "text",
					"top": 8,
					"left": 975,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "GrossMargin"
				},
				"S12_Text": {
					"type": "text",
					"top": 8,
					"left": 1044,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "GrossValue"
				},
				"S13_Text": {
					"type": "text",
					"top": 8,
					"left": 1113,
					"width": 75,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ParentRecordID"
				},
				"S14_Text": {
					"type": "text",
					"top": 8,
					"left": 1194,
					"width": 84,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "PersonnelGroupID"
				},
				"S15_Text": {
					"type": "text",
					"top": 8,
					"left": 1284,
					"width": 87,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "PersonnelOwnerID"
				},
				"S16_Text": {
					"type": "text",
					"top": 8,
					"left": 1377,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Probability"
				},
				"S17_Text": {
					"type": "text",
					"top": 8,
					"left": 1439,
					"width": 97,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "RelatedSaleRecordID"
				},
				"S18_Text": {
					"type": "text",
					"top": 8,
					"left": 1542,
					"width": 90,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "RelatedSaleTableID"
				},
				"S19_Text": {
					"type": "text",
					"top": 8,
					"left": 1638,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Stage"
				},
				"S20_Text": {
					"type": "text",
					"top": 8,
					"left": 1700,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "x_ID"
				},
				"S1_Field": {
					"type": "input",
					"top": 30,
					"left": 3,
					"width": 122,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Probability:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 30,
					"left": 131,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Class_ID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 30,
					"left": 193,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]CompanyID:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 30,
					"left": 255,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]ContactID:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 30,
					"left": 317,
					"width": 94,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]CalculatedProbableValue:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 30,
					"left": 417,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Date_Entered:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "1",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 30,
					"left": 499,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Description:11",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 30,
					"left": 745,
					"width": 71,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]GrossMargin:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 30,
					"left": 822,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Forcast_LevelID:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 30,
					"left": 906,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]GrossValue:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 30,
					"left": 975,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]GrossCosts:14",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 30,
					"left": 1044,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]CurrencyID:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 30,
					"left": 1113,
					"width": 75,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Status:20",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 30,
					"left": 1194,
					"width": 84,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]PersonnelGroupID:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 30,
					"left": 1284,
					"width": 87,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]PersonnelOwnerID:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 30,
					"left": 1377,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]Expected_date:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 30,
					"left": 1439,
					"width": 97,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]RelatedSaleRecordID:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 30,
					"left": 1542,
					"width": 90,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]RelatedSaleTableID:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 30,
					"left": 1638,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]ConvertedSaleValue:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 30,
					"left": 1700,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[SALES_PROJECTION:113]x_ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}