{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 43,
					"left": 15,
					"width": 498,
					"height": 12,
					"stroke": "#C5FFC0",
					"class": "Headers",
					"text": "DEPOSIT ENTRY"
				},
				"Text2": {
					"type": "text",
					"top": 87,
					"left": 19,
					"width": 75,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Deposit No"
				},
				"Text3": {
					"type": "text",
					"top": 107,
					"left": 21,
					"width": 73,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company"
				},
				"Text4": {
					"type": "text",
					"top": 127,
					"left": 30,
					"width": 64,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact"
				},
				"Text5": {
					"type": "text",
					"top": 359,
					"left": 27,
					"width": 67,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount"
				},
				"Text6": {
					"type": "text",
					"top": 399,
					"left": 23,
					"width": 71,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Comments"
				},
				"Text7": {
					"type": "text",
					"top": 170,
					"left": 15,
					"width": 79,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Receipt Date"
				},
				"Text8": {
					"type": "text",
					"top": 190,
					"left": 29,
					"width": 65,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period"
				},
				"Text9": {
					"type": "text",
					"top": 213,
					"left": 20,
					"width": 74,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Holding Acc"
				},
				"Text10": {
					"type": "text",
					"top": 233,
					"left": 35,
					"width": 59,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bank Acc"
				},
				"Variable2": {
					"type": "input",
					"top": 87,
					"left": 339,
					"width": 109,
					"height": 13,
					"dataSource": "vStatus",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 87,
					"left": 452,
					"width": 77,
					"height": 13,
					"dataSource": "[INVOICES:39]Posted_Date:8",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 107,
					"left": 204,
					"width": 325,
					"height": 13,
					"dataSource": "vCompName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 127,
					"left": 204,
					"width": 197,
					"height": 13,
					"dataSource": "vContName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 127,
					"left": 402,
					"width": 127,
					"height": 13,
					"dataSource": "vTel",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 190,
					"left": 204,
					"width": 264,
					"height": 13,
					"dataSource": "vPeriod",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 213,
					"left": 170,
					"width": 266,
					"height": 13,
					"dataSource": "vAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 233,
					"left": 170,
					"width": 266,
					"height": 13,
					"dataSource": "vBAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 253,
					"left": 38,
					"width": 56,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis"
				},
				"Text12": {
					"type": "text",
					"top": 336,
					"left": 19,
					"width": 75,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "UK/EC VAT"
				},
				"Text13": {
					"type": "text",
					"top": 273,
					"left": 38,
					"width": 56,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency"
				},
				"Text14": {
					"type": "text",
					"top": 379,
					"left": 28,
					"width": 66,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cheque No"
				},
				"Text15": {
					"type": "text",
					"top": 293,
					"left": 37,
					"width": 57,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Layer"
				},
				"Rectangle29": {
					"type": "rectangle",
					"top": 359,
					"left": 102,
					"width": 130,
					"height": 15,
					"fill": "transparent",
					"stroke": "#FFFFFF"
				},
				"Field2": {
					"type": "input",
					"top": 87,
					"left": 102,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Invoice_Number:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 107,
					"left": 102,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Company_Code:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 127,
					"left": 102,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Contact_Code:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 170,
					"left": 102,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Invoice_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 190,
					"left": 102,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Period_Code:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 213,
					"left": 102,
					"width": 61,
					"height": 14,
					"dataSource": "[INVOICES:39]Debtors_Account:15",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 233,
					"left": 102,
					"width": 61,
					"height": 14,
					"dataSource": "[INVOICES:39]Bank_Account:16",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 253,
					"left": 102,
					"width": 61,
					"height": 14,
					"dataSource": "[INVOICES:39]Analysis_Code:17",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 273,
					"left": 102,
					"width": 61,
					"height": 14,
					"dataSource": "[INVOICES:39]Currency_Code:27",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 293,
					"left": 102,
					"width": 61,
					"height": 14,
					"dataSource": "[INVOICES:39]Layer_Code:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 336,
					"left": 102,
					"width": 24,
					"height": 14,
					"dataSource": "[INVOICES:39]UK_EC:21",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 359,
					"left": 102,
					"width": 129,
					"height": 14,
					"dataSource": "[INVOICES:39]Total_Paid:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 379,
					"left": 102,
					"width": 129,
					"height": 14,
					"dataSource": "[INVOICES:39]Cheque_Number:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 399,
					"left": 102,
					"width": 393,
					"height": 39,
					"dataSource": "[INVOICES:39]Comments:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 148,
					"left": 29,
					"width": 64,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Assign to"
				},
				"Variable1": {
					"type": "dropdown",
					"top": 147,
					"left": 102,
					"width": 97,
					"height": 17,
					"dataSource": "INV_at_AssignOptions",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 149,
					"left": 207,
					"width": 197,
					"height": 13,
					"dataSource": "INV_t_AssignedCode",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 356,
					"left": 248,
					"width": 90,
					"height": 20,
					"dataSource": "BCCM",
					"text": "Card Payment",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 358,
					"left": 344,
					"width": 138,
					"height": 13,
					"dataSource": "CC_t_AuthCode",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLabelAuthCode": {
					"type": "text",
					"top": 337,
					"left": 341,
					"width": 95,
					"height": 14,
					"class": "Labels",
					"text": "Authorization Code"
				},
				"Invisible Button4": {
					"type": "button",
					"top": 454,
					"left": 503,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable71": {
					"type": "button",
					"top": 454,
					"left": 466,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable71.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button28": {
					"type": "button",
					"top": 454,
					"left": 116,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_27",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp27"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_DIARYENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button28.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button24": {
					"type": "button",
					"top": 453,
					"left": 169,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp25"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PRODUCTSENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"Invisible Button22": {
					"type": "button",
					"top": 453,
					"left": 218,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_23",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp23"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PEOPLEENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button22.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button20": {
					"type": "button",
					"top": 453,
					"left": 267,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp21"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_COMPANIESENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button20.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 453,
					"left": 313,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp29"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_QUALITIES.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button14": {
					"type": "button",
					"top": 453,
					"left": 354,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp15"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_REPORTS.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button14.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 454,
					"left": 393,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 454,
					"left": 428,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oShowButtons": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 4,
					"height": 485,
					"sizingY": "grow",
					"dataSource": "DB_but_OutputButtonsShow",
					"display": false,
					"method": "ObjectMethods/oShowButtons.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseEnter"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}