{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 738,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 72,
	"markerBody": 107,
	"markerBreak": 107,
	"markerFooter": 144,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oProductNameLabel": {
					"type": "text",
					"top": 52,
					"left": 10,
					"width": 96,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 331,
					"width": 64,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Our Ord No"
				},
				"Text3": {
					"type": "text",
					"top": 52,
					"left": 215,
					"width": 47,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Serial No/"
				},
				"Text4": {
					"type": "text",
					"top": 52,
					"left": 431,
					"width": 112,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Stock No (JNW)"
				},
				"Text5": {
					"type": "text",
					"top": 52,
					"left": 395,
					"width": 27,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Item"
				},
				"Text6": {
					"type": "text",
					"top": 52,
					"left": 159,
					"width": 23,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Qty/"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 156,
					"width": 1,
					"height": 67,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 212,
					"width": 1,
					"height": 67,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 425,
					"width": 1,
					"height": 67,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 570,
					"width": 1,
					"height": 67,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 76,
					"left": 10,
					"width": 144,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Product_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 76,
					"left": 159,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Quantity:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 76,
					"left": 215,
					"width": 110,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Serial_Number:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 76,
					"left": 331,
					"width": 58,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Order_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 76,
					"left": 390,
					"width": 34,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Item_Number:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 76,
					"left": 431,
					"width": 46,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Stock_Number:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 76,
					"left": 572,
					"width": 78,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Date_Received:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 89,
					"left": 10,
					"width": 144,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 89,
					"left": 159,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Total_Cost:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 89,
					"left": 215,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Company_To:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 89,
					"left": 276,
					"width": 148,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 89,
					"left": 431,
					"width": 138,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[LOCATIONS:61]Location_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 89,
					"left": 572,
					"width": 78,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Date_Shipped:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Popup Drop down List": {
					"type": "dropdown",
					"top": 118,
					"left": 98,
					"width": 106,
					"height": 17,
					"dataSource": "STK_at_Types",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/Popup Drop down List.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 52,
					"left": 572,
					"width": 52,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Dates Rec/"
				},
				"Text8": {
					"type": "text",
					"top": 52,
					"left": 181,
					"width": 23,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Cost"
				},
				"Text9": {
					"type": "text",
					"top": 52,
					"left": 263,
					"width": 45,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Customer"
				},
				"Text10": {
					"type": "text",
					"top": 52,
					"left": 623,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Del (JNW)"
				},
				"Text": {
					"type": "text",
					"top": 121,
					"left": 15,
					"width": 74,
					"height": 14,
					"class": "Labels",
					"text": "Stock Types"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 11
}