{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 425,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 50,
					"left": 10,
					"width": 52,
					"height": 12,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"text": "Code"
				},
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 68,
					"width": 123,
					"height": 12,
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"text": " Name"
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 10,
					"width": 54,
					"height": 12,
					"dataSource": "[LOCATIONS:61]Location_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 70,
					"width": 296,
					"height": 12,
					"dataSource": "[LOCATIONS:61]Location_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}