{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 40,
	"markerBody": 54,
	"markerBreak": 59,
	"markerFooter": 75,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt",
		"orientation": "landscape",
		"scale": 88
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 38,
					"left": 1,
					"width": 876,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 26,
					"left": 3,
					"width": 57,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Order Code"
				},
				"Text2": {
					"type": "text",
					"top": 26,
					"left": 275,
					"width": 540,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Product Name"
				},
				"Text3": {
					"type": "text",
					"top": 26,
					"left": 483,
					"width": 81,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Quantity"
				},
				"Text4": {
					"type": "text",
					"top": 26,
					"left": 526,
					"width": 66,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Required Date"
				},
				"Text5": {
					"type": "text",
					"top": 26,
					"left": 593,
					"width": 65,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Our Order No"
				},
				"Text6": {
					"type": "text",
					"top": 26,
					"left": 659,
					"width": 74,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Supplier"
				},
				"Text7": {
					"type": "text",
					"top": 26,
					"left": 827,
					"width": 50,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Telephone"
				},
				"Text8": {
					"type": "text",
					"top": 25,
					"left": 64,
					"width": 197,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "Customer"
				},
				"Text9": {
					"type": "text",
					"top": 2,
					"left": 2,
					"width": 345,
					"height": 19,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 18,
					"text": "ORDERS ITEMS NOT DELIVERED"
				},
				"Variable1": {
					"type": "input",
					"top": 7,
					"left": 810,
					"width": 65,
					"height": 12,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 41,
					"left": 3,
					"width": 57,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Order_Code:1",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 41,
					"left": 64,
					"width": 206,
					"height": 12,
					"dataSource": "vCompName",
					"stroke": "#000000",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 41,
					"left": 274,
					"width": 206,
					"height": 12,
					"dataSource": "vProdName",
					"stroke": "#000000",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 41,
					"left": 483,
					"width": 38,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Quantity:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 41,
					"left": 526,
					"width": 64,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Required_Date:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 41,
					"left": 593,
					"width": 61,
					"height": 12,
					"dataSource": "[ORDER_ITEMS:25]Purchase_Order_Number:18",
					"stroke": "#000000",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 41,
					"left": 660,
					"width": 163,
					"height": 12,
					"dataSource": "vSupplier",
					"stroke": "#000000",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 41,
					"left": 827,
					"width": 48,
					"height": 12,
					"dataSource": "vTel",
					"stroke": "#000000",
					"fontSize": 10,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 62,
					"left": 769,
					"width": 109,
					"height": 11,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"entryFilter": "~A",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}