//%attributes = {}

If (False:C215)
	//Project Method Name:      AA_Junk
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  31/03/2020
	//Created BY:  Nigel Greenlee
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 

//Variable Declarations
If (True:C214)
	//ARRAY INTEGER(a01Inte1;0)
	//ARRAY INTEGER(a01Inte2;0)
	ARRAY LONGINT:C221($_al_PlugIDS; 0)
	ARRAY LONGINT:C221($_al_PropertyTypes; 0)
	//ARRAY LONGINT(AA_at_PropertyItemActionCODES;0)
	//ARRAY LONGINT(AA_l_ALISTITEMIDS;0)
	//ARRAY LONGINT(AA_l_ASUBGROUPIDS;0)
	//ARRAY LONGINT(AA_l_ASUBLISTPROPSIDS;0)
	//ARRAY LONGINT(AA_LISTITEMIDS;0)
	//ARRAY LONGINT(AA_LISTITEMIDS2;0)
	//ARRAY LONGINT(AA_SUBLISTITEMIDS;0)
	//ARRAY LONGINT(AA_SUBLISTITEMIDS2;0)
	//ARRAY LONGINT(AAPPTO;0)
	//ARRAY LONGINT(AB_l_AGENERALPREFERENCES;0)
	//ARRAY LONGINT(ACB_l_VIEWTABSSETTINGS;0)
	//ARRAY LONGINT(ACC al_DocIncludes;0)
	//ARRAY LONGINT(ACHECKTRANSMATCH;0)
	//ARRAY LONGINT(ADATARECS;0)
	//ARRAY LONGINT(AEMAIL_FILENO;0)
	//ARRAY LONGINT(AINVOICESTABPAGE;0)
	//ARRAY LONGINT(AIWEBLISTID;0)
	//ARRAY LONGINT(AL_l_MODEORDERS;0)
	//ARRAY LONGINT(AL_l_MODESTAGE;0)
	//ARRAY LONGINT(AL_l_MODESUBS;0)
	//ARRAY LONGINT(ALINKEDVALUE;0)
	//ARRAY LONGINT(ALONGTEMP;0)
	//ARRAY LONGINT(APREVTYPE_PARENTID;0)
	//ARRAY LONGINT(APREVTYPEID;0)
	//ARRAY LONGINT(AREPORTFILE;0)
	//ARRAY LONGINT(ASUBSELECTIONID;0)
	//ARRAY LONGINT(ASV2;0)
	ARRAY OBJECT:C1221($_aObj_Commands; 0)
	//ARRAY REAL(a01Real2;0)
	//ARRAY REAL(a01Real3;0)
	//ARRAY REAL(a01Real4;0)
	//ARRAY REAL(a01Real5;0)
	//ARRAY REAL(a01Real6;0)
	//ARRAY REAL(SRAmount;0)
	//ARRAY REAL(SRPrice;0)
	//ARRAY REAL(SRRate;0)
	//ARRAY REAL(STK_ar_AnalysisQuantity;0)
	ARRAY TEXT:C222($_at_AttributeNames; 0)
	ARRAY TEXT:C222($_at_AttributeValues; 0)
	ARRAY TEXT:C222($_at_CommandNames; 0)
	ARRAY TEXT:C222($_at_ConstantGroups; 0)
	ARRAY TEXT:C222($_at_ConstantIDS; 0)
	ARRAY TEXT:C222($_at_ConstantNamesArray; 0)
	ARRAY TEXT:C222($_at_Documents; 0)
	ARRAY TEXT:C222($_at_Folders; 0)
	ARRAY TEXT:C222($_at_manifestCommands; 0)
	ARRAY TEXT:C222($_at_ManifestThemes; 0)
	ARRAY TEXT:C222($_at_PlugInNames; 0)
	ARRAY TEXT:C222($_at_properties; 0)
	ARRAY TEXT:C222($_at_ResourceDocuments; 0)
	ARRAY TEXT:C222($attributeNames_at; 0)
	ARRAY TEXT:C222($attributeVals_at; 0)
	//ARRAY TEXT(aPrevTypeC;0)
	//ARRAY TEXT(aSubSelection;0)
	//ARRAY TEXT(BARCODE_PATTERN2;0)
	//ARRAY TEXT(DS_S3_AFILEMAP;0)
	//ARRAY TEXT(LB_api_09_ARRN;0)
	//ARRAY TEXT(LB_api_09_COLO;0)
	//ARRAY TEXT(LB_api_09_FMUL;0)
	//ARRAY TEXT(LB_api_09_FORM;0)
	//ARRAY TEXT(LB_api_09_REFS;0)
	//ARRAY TEXT(LB_api_09_TITL;0)
	//ARRAY TEXT(LB_ar_06_ARRN;0)
	//ARRAY TEXT(PAL_at_PopUpMenu1;0)
	//ARRAY TEXT(PAL_at_PopUpMenu10;0)
	//ARRAY TEXT(PAL_at_PopUpMenu11;0)
	//ARRAY TEXT(PAL_at_PopUpMenu12;0)
	//ARRAY TEXT(PAL_at_PopUpMenu13;0)
	//ARRAY TEXT(PAL_at_PopUpMenu14;0)
	//ARRAY TEXT(PAL_at_PopUpMenu15;0)
	//ARRAY TEXT(PAL_at_PopUpMenu16;0)
	//ARRAY TEXT(PAL_at_PopUpMenu17;0)
	//ARRAY TEXT(PAL_at_PopUpMenu18;0)
	//ARRAY TEXT(PAL_at_PopUpMenu19;0)
	//ARRAY TEXT(PAL_at_PopUpMenu2;0)
	//ARRAY TEXT(PAL_at_PopUpMenu20;0)
	//ARRAY TEXT(PAL_at_PopUpMenu21;0)
	//ARRAY TEXT(PAL_at_PopUpMenu22;0)
	//ARRAY TEXT(PAL_at_PopUpMenu23;0)
	//ARRAY TEXT(PAL_at_PopUpMenu24;0)
	//ARRAY TEXT(PAL_at_PopUpMenu25;0)
	//ARRAY TEXT(PAL_at_PopUpMenu26;0)
	//ARRAY TEXT(PAL_at_PopUpMenu27;0)
	//ARRAY TEXT(PAL_at_PopUpMenu28;0)
	//ARRAY TEXT(PAL_at_PopUpMenu29;0)
	//ARRAY TEXT(PAL_at_PopUpMenu3;0)
	//ARRAY TEXT(PAL_at_PopUpMenu30;0)
	//ARRAY TEXT(PAL_at_PopUpMenu31;0)
	//ARRAY TEXT(PAL_at_PopUpMenu32;0)
	//ARRAY TEXT(PAL_at_PopUpMenu34;0)
	//ARRAY TEXT(PAL_at_PopUpMenu4;0)
	//ARRAY TEXT(PAL_at_PopUpMenu5;0)
	//ARRAY TEXT(PAL_at_PopUpMenu6;0)
	//ARRAY TEXT(PAL_at_PopUpMenu7;0)
	//ARRAY TEXT(PAL_at_PopUpMenu8;0)
	//ARRAY TEXT(PAL_at_PopUpMenu9;0)
	//ARRAY TEXT(SRProdCode;0)
	C_BLOB:C604($_blob_CacheBlob; $_t_StandardInput; $CCM_Bl_TransRecord; $CCM_Bl_TransResponse; $LVersionblob; $PKprivKey; $PKpubKey; $VER_Blob; $Versionblob; CCM_Bl_TransRecord; DB_bl_RequestData)
	C_BLOB:C604(EW_PictureBLOB; PDF_Bl_NameInBlob; vEmail_Attachment_BLOB)
	C_BOOLEAN:C305(<>_bo_HidePalletteBar; <>_bo_SplashAutoUpdate; <>_bo_splashbringtofront; <>_bo_SplashEnableCancel; <>_bo_SplashHidden; <>_bo_SplashHideThermo; <>AutoFind; <>BDL_bo_Compress; <>BOverRidButtonsSet; <>BOverRideButtons; <>BShowMessages)
	C_BOOLEAN:C305(<>Cal_QuitNow_b; <>CCM_bo_CompanyCards; <>CCM_bo_Inited; <>CCM_bo_UseCoRef; <>CheckCredit; <>ContDedupCo; <>doneintegre; <>EcommerceInstalled; <>EtransInited; <>Faxing; <>FilterInAllocated)
	C_BOOLEAN:C305(<>FindMy; <>FloatingCALDisplayed; <>ForceCred; <>Form4DW; <>FormWPTit; <>holdQuit; <>HoldServiceProcess; <>INT_FormSIzesInited; <>InvTransferDelAddress; <>ISTARTUP; <>ItementryOpen)
	C_BOOLEAN:C305(<>MargCP; <>MenuFront; <>MethodHistory_bo_Active; <>Modal; <>MultiCo; <>noBalanceCheck; <>NoJT; <>NoUpdate; <>OneEntry; <>OrdersDisTr; <>OrdQtyAlloc)
	C_BOOLEAN:C305(<>PDF995_autoLaunchBool; <>PersAnOver; <>PictureChecked; <>ProcessServicesActive; <>ProcessToRun; <>ProcInited; <>ProdGrpBrd; <>ProductionManager; <>ProWindowInit; <>PurchPayChe; <>PurchPayRem)
	C_BOOLEAN:C305(<>RemNotProd; <>RemOver; <>ResetNumber; <>RunLoadCode; <>SalesItemDP; <>SalesOrder; <>SaturdayoN; <>ScrnSavEv; <>SD_ServerSetServerInitialized; <>SD2_ServiceCallCostingActive; <>SearchNewStyle)
	C_BOOLEAN:C305(<>SelOr; <>SM_isHidden; <>SM_OUTPUTDELAY; <>SR; <>SRP262; <>StartProc; <>StateAnal; <>StatesLoaded; <>StatsSwitch; <>StockAnal; <>StockPostAu)
	C_BOOLEAN:C305(<>StockPostIn; <>StockPostOr; <>SundayoN; <>TechOrder; <>TellMe; <>TermInq; <>TermInv; <>TermRP; <>TermST; <>TopModBar; <>TrackStockposting)
	C_BOOLEAN:C305(<>TransactionDisableValidation; <>UNIT_bo_UnitTesting; <>UserGr_EmailCopytoOption; <>VATCash; <>ViewLists; $_abo_Kaboom; $_abo_PurchaseLedgerClosed; $_bo_4DWriteFound; $_bo_4DWriteInstalled; $_bo_CanModify; $_bo_exists)
	C_BOOLEAN:C305($_bo_FirstConstant; $_bo_GetThemesOnly; $_bo_inConstants; $_bo_InGroups; $_bo_TargetFound; $_bo_transUnitFound; $_d_IncludeTax; $_l_DeltaOLD; $_l_MachineIndexsWindowsBool; $_l_ProcessTime; $_t_FieldInvisible)
	C_BOOLEAN:C305($_t_Flash; $_t_OfficeCode; $_t_WasInTransaction; $b_globaluniqueErrorfound; $b_RecordIDMandatory; $b_segmentaddedOK; $b_uniqueErrorfound; $bAllowTags; $bCheckDirectSecurity; $bContinue; $bEncrypt)
	C_BOOLEAN:C305($bFirst; $bFromWebFind; $bLast; $bMayStartWebServer; $bMultiple; $bReSelectLines; $CCM_bo_DisableAVSTEMP; $CSChecked; $DB_bo_InRecordListing; $DB_bo_RecordsinNewProcess; $DIA_bo_AutoFind)
	C_BOOLEAN:C305($EndOfLine; $eq; $equal; $ERR_bo_KnownFileError; $EVT_bo_AutoFind; $fContinue; $HandlerWaiting; $INV_bo_AutoFind; $JOB_bo_AutoFind; $JP_bo_AutoFind; $JS_bo_AutoFind)
	C_BOOLEAN:C305($LIC_bo_SuppressRelogin; $Logged; $Monitor; $NewStyleLicence; $noSave; $Null; $OM; $OpenIt; $PDF_bo_PreventCopy; $PDF_bo_PreventEdit; $PDF_bo_PreventPrinting)
	C_BOOLEAN:C305($PDF_bo_SetUserPassword; $PROJ_bo_AutoFind; $ready; $RememberLR_bo_Enable; $SentOK; $Show; $ShowModuleBar; $Strip; $vb_noResult; ACC_aBo_ReconcileManual; ACC_bo_RunOld)
	C_BOOLEAN:C305(BP_bo_BackGrounderInited; BUT_bo_Floating; CAL_bo_CanModify; CO_bo_EditOLD; CO_rb_Both; COM_bo_AddingCompany; CSCreated; CSStockLevelCompleted; DB_aB_FiltersInited; DB_bo_DuringInsideCall; DB_bo_DuringOutsideCall)
	C_BOOLEAN:C305(DB_bo_ListBoxActive; DB_t_Ordersinited; DOC_bo_EmailGotAttachment; DOC_bo_FromDiary; DOC_bo_Loaded; DOC_Pdf_Prevent; DOM_bo_ContinueTreeWalk; DS_bo_LoadAll; DS_bo_LoadSudirectories; DSPLY_bo_DisplayProgressBars; DSPLY_bo_PrefsLoaded)
	C_BOOLEAN:C305(DSS_bo_Enabled; EW_bo_Continue; EW_bo_HeadingsDone; EW_bo_ThermUpdate; IME_bo_isaRobot; IMP_bo_ExportFields; IMP_bo_GiveWarning; LB_bo_AddLine; LB_bo_MinorFromLB; PI_ActivatMessage; PM_Min)
	C_BOOLEAN:C305(procComplete; PROD_bo_AddSupplier; PROD_bo_Arraysetup; PROD_bo_CompCheckReady; PROD_bo_EntryPrefsLoaded; PROD_bo_ExpandWindow; PROD_bo_GetCodeFromItem; PROD_bo_GetValuesFromItem; PROD_bo_HoldWindow; PROD_bo_iscancelled; PROD_bo_ShowAlert)
	C_BOOLEAN:C305(PROD_bo_UnfilteredSetKnown; PROD_bo_ViewExpand; PRT_bo_AskPerIteration; PRT_bo_AutoIteration; PRT_bo_IncludeCount; PRT_bo_IncludeDateTime; PRT_bo_IncludeTime; PRT_bo_NoSave; PRT_bo_PrintReportOK; PRT_bo_ToPdf; PRT_bo_ToScreenPreview)
	C_BOOLEAN:C305(PRT_bo_TwentyFour; PS_bo_DropOut; PS_bo_Showmessages; PUR_bo_FFLoaded; PUR_bo_FurtherFieldsLoaded; PUR_bo_RESET; pw_bo_save; QV_bo_AddAllowed; QV_bo_AlPopulated; QV_bo_BlockPalette; QV_bo_Drop)
	C_BOOLEAN:C305(QV_bo_ExactQualityMatchOnly; QV_bo_ForceNewList; QV_bo_KeepWindowsize; QV_bo_ReturnQuals; QV_bo_SearchDone; SALES_ArraySET; SALES_ArraySET2; SD2_ab_EditedSettings; SD2_al_CallBackReceived; SD2_DiaryTypesLoaded; SD2_IncludeOverdue)
	C_BOOLEAN:C305(SI_bo_FilterZeros; SM_ActionsDisplayed; SMS_LowLevelWarningSent; StatsSwitch; STK_bAllocateReady; STK_but_WriteDown; STK_l_Create; STOCK_AutoCancel; Therm_bo_CloseThermometer; USR_bo_DisableTempButton; vAutoFind)
	C_BOOLEAN:C305(vDirectEdit; vDontAutoCalcTimeUnits; VER_bo_BuildChanged; vFromin; vHideMessages; vInModalWindow; vMModified; vMod2; vMod3; vNoEnd; vQueryWithinCurrentSelection)
	C_BOOLEAN:C305(vSIS; vSVReadOnly; VTextIsListItem; yCatalogueExport; ycontinue; yHasPics; yInitialising; yResend)
	C_COLLECTION:C1488($_col_Collection; $_Col_FieldNames)
	C_DATE:C307(<>TimeYear; $_Dte_ChangedDate; $_dte_CurrentDate; $_dte_Date; $_Dte_ModificationDate; $_dte_OffsetTimeStampFrom; $_dte_QACheckedDate; $Cal_d_tempDate; $CWB; $DATEF; $DATET)
	C_DATE:C307($dDate; $DM_D_BkLastUpdateDate; $IND; $SD_d_CurrentDate; $SD_DateVar; $SP_D_SDateFrom; $SRCH_d_EntryDateFrom; $StampDate; $WB; vCalF; vCalT)
	C_DATE:C307(vCDateF; vCdateT; vDate; vDate_D; vDateF; vDateF1; vDateF2; vDateF3; vDateF4; vDateF5; vDateGet2)
	C_DATE:C307(vDateGetTest; vDateT; vDateT1; vDelDate; vDeliveryDateF; vDeliveryDateT; vDnDateF; VDNdateFBASE; vDndateT; VDNdateTBASE; VDNddateFBASE)
	C_DATE:C307(vDoDateF; vDoDateT; VedateFBASE; VedateTBASE; vfDateF; vfDateT; VIdateBASE; viDateF; viDateT; VIdateTBASE; VIntdateFBASE)
	C_DATE:C307(vLastProcessServiceCorruption; vMoveDateFvMoveDateT; VpDateF; VPdateFBASE; VpDateT; VPdateTBASE; vRDateF; vRDateT; vSD_QuyDiaryDate; vSDateF; vSdateT)
	C_DATE:C307(vTDateF)
	C_LONGINT:C283(<>_l_AvgStartTimeInSec; <>_l_ProcPaletteWinOpened; <>_l_splashscreenprocess; <>_l_splashThermoMeter; <>_l_splashtimer; <>_l_SplashUpdateCode; <>_l_StartupTimeLapse; <>ALselectinEntryMode; <>AutoProc; <>Bar; <>BarPos)
	C_LONGINT:C283(<>ButtonBarPosition; <>ButtProc; <>ButtProcV; <>Cal_rb1; <>Cal_rb2; <>Cal_rb3; <>CB_SP_Jobs; <>CB_SP_Orders; <>CB_SP_Projects; <>CCC; <>CIM_vlhlList)
	C_LONGINT:C283(<>COMPSELPROC; <>ConIMUsers; <>ConWPUsers; <>CreditIMPProcID; <>CustomerIMPProcID; <>cwSelectColor; <>cwSelectStyle; <>cwStartWeekOn; <>dataSize; <>DB_at_TableNamesMacro; <>DOC_ServerComm)
	C_LONGINT:C283(<>FaxCover; <>FaxDestin; <>FaxMode; <>FaxResol; <>FaxServAddr; <>FloatingCalender; <>FloatingRecordProcess; <>FormMethod; <>FS_l_SortFieldNUM; <>GCUSED; <>HLDIARY_RELATEINFO)
	C_LONGINT:C283(<>IACTIVPROC; <>IACTIVSAVE; <>iHours; <>InButtProc; <>InvoiceIMPProcID; <>iOS; <>iSMS_MaxMessageLength; <>IWS_ControlPanelTestClientsProc; <>K; <>K2; <>K3)
	C_LONGINT:C283(<>K4; <>K5; <>K6; <>l_FS_FieldNotIndexAlert; <>l_FS_FieldSortChangedAlert; <>L_VersionBuildNo; <>LASTUSEDBATCH; <>MCUSED; <>menuProc; <>ModulBarPosition; <>ModulePalbot)
	C_LONGINT:C283(<>ModulePalLeft; <>ModulePalRight; <>ModulePalTop; <>MPNUMBER; <>newSetsProcess; <>NoStart; <>OINo; <>PCC; <>Process; <>ProcessSeen; <>ProcessServicesActiveCount)
	C_LONGINT:C283(<>procProc; <>QV_QualitiesPalleteProcess; <>RecBarUp; <>RecNo; <>Repeat; <>ReserveIDs; <>SalesPipelineProcess; <>ScrnSavMin; <>SMS_Activate; <>StrLang; <>SUpplierIMPProcID)
	C_LONGINT:C283(<>SYS_bo_ReloadBackupPrefs; <>TelIPActual; <>TelOwner; <>TextSize; <>ThreadPool_IPCChannel; <>ThreadPool_StackSize; <>TitleSize; <>ToolpalletteSets; <>USERMODPREF; <>UserPriceAsk; <>UTI_i_SemaphoreWait)
	C_LONGINT:C283(<>vALMode; <>VER_l_CustomerBuild; <>WIN_MINLEFT; <>WIN_MINTOP; <>WS_Search_Message; <>WT_CP; <>WT_CT; <>WT_SortFieldName_2; <>ZenCartManagerProcess; $_14; $_bo_Changer)
	C_LONGINT:C283($_bo_ColumnHide; $_bo_EditBalanceinProcess; $_bo_Expanded; $_bo_FolderisOK; $_bo_IsAvailable; $_bo_IsSet; $_bo_NoPrefix; $_bo_ProcessVisible; $_bo_RepeatedValue; $_bo_ReUseLevel; $_bo_Tipstate)
	C_LONGINT:C283($_bo_Unload; $_bo_UpdateBuildOnly; $_i_boxNumber; $_i_Count; $_i_CurrentYear; $_i_duration; $_i_element; $_i_eventID; $_i_Index; $_i_mouseButton; $_i_mouseX)
	C_LONGINT:C283($_i_mouseY; $_i_nextServerCheckRun; $_i_processNumber; $_Index; $_l_; $_l_exists; $_l_Extract; $_l_OK; $_l_PathIndex; $_l_Position; $_l_SaxEvents)
	C_LONGINT:C283($_PatternRow; $_r_Allocate; $_r_Amount2; $_r_Balance; $_r_Bytes; $_r_BytesReceived; $_r_BytesSent; $_r_Calc; $_r_CanBuildQuantity; $_r_ComponentProductQuantity; $_r_ComponentQuantityRemaining)
	C_LONGINT:C283($_r_DiscountQuantity; $_r_FreeMemory; $_r_FreeStack; $_r_Milliseconds; $_r_NextLeft; $_r_Number; $_r_ObjectRight; $_r_ObjectTop; $_r_PercentageDone; $_r_PhyiscalMemory; $_r_Quantity)
	C_LONGINT:C283($_r_QuantityIndex; $_r_QuantityP; $_r_RecordPercent; $_r_Required; $_r_SentBytes; $_r_SumFreeLevel; $_r_TickCount; $_r_TicksWaiting; $_r_Timeout; $_r_TimeoutPoint; $_r_TotalReadBytes)
	C_LONGINT:C283($_r_WidthPerBar; $_SizeofArray; $_SizeofArray2; $_t_baseAscii; $_t_ButtonSelected; $_t_CBFunction1Setting; $_t_CharPosition1; $_t_CharPosition2; $_t_CharPosition3; $_t_CodeUse; $_t_CompanyName2)
	C_LONGINT:C283($_t_comparisonAscii; $_t_DirectorySeperator; $_t_EndPosition; $_t_ErrorCode; $_t_FirstSubLocation; $_t_Machine; $_t_NameSumNumbers1; $_t_NumberD; $_t_Numberd2; $_t_NumberM; $_t_NumberM2)
	C_LONGINT:C283($_t_NumberofDiaryCodes; $_t_NumbertR; $_t_NumberY; $_t_NumberY2; $_t_OrderBatchNumber; $_t_OutputString; $_t_path2; $_t_Prefix; $_t_ProcessState; $_t_RecordNumber; $_t_ScriptFunctionound)
	C_LONGINT:C283($_t_StockNumber; $_t_WidthAddition; $_t_WindowRight2; $_WS_l_SelDocTemplateClass; $Bar; $Batch; $bd13; $bd36; $bd37; $BGRcolor; $BK_l_ConnectionContext)
	C_LONGINT:C283($Bottom; $bottomOBJREF; $BP; $Button; $CaseLevNow; $CAT_l_MaxFolderSize; $CAT_l_PictureSource; $Clear; $CodeNo; $codepoint; $CON_l_CurrentSubArea)
	C_LONGINT:C283($Cover; $cp; $cur; $CUR_l_CurrencyPeriod; $currentbottom; $Currentfield; $CurrentHandlers; $CurrentHeader; $CurrentLeft; $CurrentRealLine; $currentright)
	C_LONGINT:C283($currenttop; $CurrProc; $DB_l_DisplayTable; $DB_l_Navigatetoselected; $DB_l_Offset; $DB_l_RememberListBoxTop; $DB_l_ViewType; $destruct; $DiaryIDToCheckForDeletion; $digitvalue; $dn)
	C_LONGINT:C283($Doc; $DOC_l_CallEvent; $DOCISOK; $DOWN; $Dummy; $e; $EditACBALProcess; $EmailID; $end; $ERR_l_ErrorNumber; $errorcode)
	C_LONGINT:C283($ErrorNumber; $errSQLServer; $EventNumber; $Extra; $f2; $FIeldNumber; $Filter; $First; $FirstColumn; $firstDateNum; $FirstRow)
	C_LONGINT:C283($found; $freeMemory; $freeStack; $FS_l_SortFieldNUM; $FS_l_SortFieldNUM2; $Function; $g; $h; $HandlerChannel; $heightPrinted; $i)
	C_LONGINT:C283($i1; $i2; $i2DFrom; $i2DTo; $iAsciiCode; $iCP; $id; $iDifference; $iDiffFromStart; $iExpirationMS; $iIndex)
	C_LONGINT:C283($iInsert; $iITKVersion; $iLength; $iMaxAge; $iMaxExtensionLength; $iMinutes; $iMS; $iParameters; $iPosEnd; $iPosMid; $iPosStart)
	C_LONGINT:C283($iRecordcount; $iResult; $iSelected; $iSelectedStep; $iSize; $item; $itemRef1; $itemRef3; $iVersion1; $iVersion2; $IWS_l_NTKErrorClass)
	C_LONGINT:C283($IWS_l_NTKSocket; $iZeros; $j; $k; $Keys; $l; $l_fixconflicts; $l_proc; $l_recover_result; $l_TableNumber; $l_thermo)
	C_LONGINT:C283($LastDayNo_L; $LCurrentElement; $left; $LErrorCode; $Lev; $LEVEL; $Line1; $lItemPos1; $LLengthDelimiter; $LNumberParameters; $Local)
	C_LONGINT:C283($longTime; $LPid; $LPosition; $LProcessID; $LRetryCounter; $LSizeOfArray; $lTableNumber; $LWindowID; $m_l_tablenumber; $m2; $MAC_l_MessageWindow)
	C_LONGINT:C283($MapNumber; $MaxCache; $MaxHeight; $MaxPortrait; $MaxRows; $mb; $mi; $MpNumber; $Ndx; $nErrorInt; $NewSizeOfArray)
	C_LONGINT:C283($nt; $nThisLine; $nul; $objectNumber; $OI; $oneField; $Orientation; $p2; $Packetlength; $physicalMemory; $pm)
	C_LONGINT:C283($Pos1; $pos2; $Position; $PRD_l_RelationProcess; $processNumber; $QueryTime; $Queue; $r; $r1; $r2; $remainder)
	C_LONGINT:C283($RememberLR_l_LicencePortNumber; $Rep; $repeats; $Result; $Right; $RIGHTOBJREF; $RPU; $s2; $Same; $Scale; $SCPT_l_NewProcess)
	C_LONGINT:C283($SD_Event; $SD_HL_l_TENS; $SD_l_AGendaView; $SD_l_CurrentRandomColour; $SD_l_NEXTsetID; $SD_l_TimeSpace; $Secs; $SELECTCOLOR; $SELECTED; $selection; $SELECTSTYLE)
	C_LONGINT:C283($Semaphoretrap; $sets; $SPAN; $srcElement; $start; $STARTWEEKDAY; $TENDLONG; $THRM_l_Count; $THRM_l_Max; $THRM_l_TicksSinceStart; $Tickcount)
	C_LONGINT:C283($Timestamp; $top; $TOPOBJREF; $totalMemory; $TStartLONG; $unit; $UP; $vlMachine; $vsItemRef; $WIN_l_CurrentWinRef; $WindHoriz)
	C_LONGINT:C283($WindVert; $WPosNoH; $WPosNoV; $WPosSt; $X; $Y; AAofflineID; ALbuttonEvent; APR_SPOrderAmount0; APR_SPOrderAmount1; APR_SPOrderAmount2)
	C_LONGINT:C283(APR_SPOrderAmount3; at_ViewedACCCodes; ATTACH_COUNT; B_ChangeSortToDO; B_CheckHideWarning; B_ClipboardButton; B_ModPath; b_ModPriority; b_recover_Add; b_recover_AddAll; b_recover_now)
	C_LONGINT:C283(b_recover_Remove; b_recover_RemoveAll; b_rescue_2004; b_rescue_Add; b_rescue_AddAll; b_rescue_all; b_rescue_now; b_rescue_Remove; badd; Badd_CatProd; Badd_Person)
	C_LONGINT:C283(Baddattachements; bAddBut; bAddComp2Contact; BaddMiultiple; BaddPAT; bAddQual; Baddrelation; baddressModify; BaddTarget; bAddToken; BAddYear)
	C_LONGINT:C283(ballocate; BAR_l_PopUpID; BARC_l_Add; BARC_l_FontOffset; BARC_l_FontSize; BARC_l_Height; BARC_l_Width; BarMod; BattachSub; BCancel; bCardRecord)
	C_LONGINT:C283(BCCM; BCloseFinancialYear; bCON_l_Delete; bCON_l_DelJR; bCON_l_FurthDelete; bCON_l_Furthmodify; bCON_l_modify; bCON_l_ModJR; BCreate; BCreatePeriods; BCreatePeriodsd)
	C_LONGINT:C283(BD_l_recordIdent; bd1; bd10; bd11; bd12; bd13; bd14; bd15; bd16; bd17; bd2)
	C_LONGINT:C283(bd20; bd25; bd27; bd3; bd35; bd36; bd37; bd4; bd5; bd6; bd7)
	C_LONGINT:C283(bd8; BDel_CatProd; BDelete; BDELETEattachements; bDeleteList; bdelQual; bDeselectAll; BDup; Bedit; BeditPassword; Bexit)
	C_LONGINT:C283(bExpandView; bExternalRelease; BFind; BGetAuth; Bgettemplate; bhl_GOTOTODAY; bhl_GOTOTODAY2; bIncrementBuildNo; bInternalRelease; bLicenceFileAutoUpdateSettings; BmacCancel)
	C_LONGINT:C283(BmacModify; bminus; BModProperties; BMrClear; BmrModify; BnextPics; bNoChangesMade; Bopenselection; BP_lastAlerttimestamp; Bpay; BPR_SPOrderAmount0)
	C_LONGINT:C283(BPR_SPOrderAmount1; BPR_SPOrderAmount2; BPR_SPprojectAmount0; BPR_SPprojectAmount1; BPR_SPprojectAmount2; BPreview; BPreviousPics; bprint; bPrintAuths; bPROD_l_ComponentsDelete; bPROD_l_Componentsmodify)
	C_LONGINT:C283(bPROD_l_FurthDelete; bPROD_l_Furthmodify; bQualities; BResolve; BRunCheckNow; bsave; BsaveItem; bselectAll; BselectTemplate; BshowHistory; Bsms)
	C_LONGINT:C283(Bsource; BsourceC; BSourceContact; BStClear; BStModify; Btn_NextMos; Btn_NextYrs; Btn_PrevMos; Btn_PrevYrs; bUnlock; Buse)
	C_LONGINT:C283(Bview; bvoid; BWorkflow; cb_EmailStatements; CB_IncludeDocument; CB_LP4; CB_saveasTemplate; CB_ScheduleFUllPage2; CB_SP_Attendees; CB_SP_Bookings; CB_SP_Diary)
	C_LONGINT:C283(CB_SP_Orders; CCM_HL_MonthPicker1; CCM_HL_MonthPicker2; CCM_Rb_CompanyCard; CCM_Rb_PersonalCard; cEnvelopes; cExport; ch0; ch1; ch2; ch3)
	C_LONGINT:C283(ch4; ch5; ch6; ch7; ch8; cLabels; cLetters; cList; cMerged; cNAA; cNAL)
	C_LONGINT:C283(CO_addressRefOLD; CO_al_CurSearchOpt; CO_al_EditTokenFlag; CO_at_ViewTabsLabelsOLD; cOC; CON_at_ViewTabsLabelsOLD; CON_iRB_ChargoutBilling; CON_iRB_TimeBilling; CON_Timer; CON2_iRB_ChargePartPeriod; CON2_iRB_ChargePartPeriodnil)
	C_LONGINT:C283(CONT_4DWriteText; CONT_SubProcCO; CONT_SubProcCON; CPR_SPORDERAMOUNT0; CPR_SPORDERAMOUNT1; CPR_SPORDERAMOUNT2; cPreview; cRB1; cRB2; cSave; cSetAdd)
	C_LONGINT:C283(cSetMod; cSIS; CURMACWINDOW; cwLastIndex; DataDummy; DB_but_CBFunction1; DB_but_Function1; DB_but_Function2; DB_but_SelectAll; DB_cb_IndexerActive; DB_I_WSProgress)
	C_LONGINT:C283(DB_T_ReportContext; diarydetails; DM_CB_BkActive; DM_cb_ORDERallocate; DM_cb_ORDERInvoice; DM_cb_PrintComments; DOC_l_DoPrintCopy; eALContI; eALOrdII; eALOrdJOB; eBut_27x27)
	C_LONGINT:C283(EmailChoiceProc; err; EW_FamilyLevels; Fax_Return; First; GEN_cb_1; GEN_cb_2; GEN_CB1; GEN_CB10; GEN_CB2; GEN_CB3)
	C_LONGINT:C283(GEN_CB4; GEN_CB5; GEN_CB6; Gen_ChoicePage; GEN_OK; GenCodePrefProcess; GenCodeProcess; GrpL_BUT1; GrpL_BUT2; GrpL_BUT3; hlQY_MONTHS)
	C_LONGINT:C283(HLSUBREFNUM; HLSUBREFNUM_QUERY; HLSUBREFNUM_TASKS; HLSUBREFNUM_TODO; HTTP_Port; HTTP_TimeOut; HTTPClient_AddParamButton; HTTPClient_DelParamButton; HTTPClient_GetRequest; HTTPClient_PostRequest; HTTPClient_SendButton)
	C_LONGINT:C283(i; icancel; iNoDear; iNoSal; INV_at_ViewTabsLabelsOLD; INV_isUnique; INV_SubProcCO; INVOICED_Exclude; INVOICED_ONLY; iOK; IPREPLYSELF)
	C_LONGINT:C283(IR_l_CompSettingsOverrideSR; IR_l_CompSettingsUseStandardSR; iReportTabHlist; IsLicenceHostAlive; iSMS_Msgs_Sent; iSR_Result; j; L_aFurtherCodeSelected; l_FS_FieldNotIndexAlert; l_FS_FieldSortChangedAlert; Lab_but_data1)
	C_LONGINT:C283(Lab_but_data10; Lab_but_data11; Lab_but_data12; Lab_but_data13; Lab_but_data14; Lab_but_data15; Lab_but_data16; LAB_t_BUTTONNUM; Last; LB_SetMode; lDatetime)
	C_LONGINT:C283(LR_bAcceptMain; LR_bCancelMain; LR_bGetUpdate; LR_bImportLicence; LR_l_EnableCHK; Macro_nError; mCount1; mCount2; mCount3; Mcount4; Mcount5)
	C_LONGINT:C283(MIR_bOK; MIR_ckLaunchProcess; MMCurrentTemplates; MMLetterClass; MOD_CURRENTMODULE; ModuleNumber; MoveCodePrefProcess; MPNUMBER; oOK; ORD_SubProcCO; ORD_SubProcCON)
	C_LONGINT:C283(ORDI_at_ViewTabsLabelsOLD; P_Message; PAL_but_FirstRecord; PAL_but_FirstRecord9; PAL_but_LastRecord; PAL_but_NextRecord; PAL_but_PreviousRecord; PAL_BUTTON_1; PAL_BUTTON_11; PAL_BUTTON_13; PAL_BUTTON_14)
	C_LONGINT:C283(PAL_BUTTON_15; PAL_BUTTON_18; PAL_BUTTON_2; PAL_BUTTON_286; PAL_BUTTON_287; PAL_BUTTON_288; PAL_BUTTON_289; PAL_BUTTON_3; PAL_BUTTON_32; PAL_BUTTON_5; PAL_BUTTON103)
	C_LONGINT:C283(PI_SubProcCO; PM_Bottom; PO_SubProcCO; PO_SubProcCO2; PO_SubProcCON; PO_SubProcCON2; PRD_al_CodeFormatID; PrintCount; PRJ_SubProcCO; PRJ_SubProcCON; PROD_PowerviewSubs)
	C_LONGINT:C283(PRT_ArraysDeclared; PRT_Count; PW_L8; QVb_LBUT_7; QVb_LBUT_8; r0; r1; r2; r3; r4; r6)
	C_LONGINT:C283(r7; RB_No; RB_Yes; RBPerm; RBTemp; rComp; rCont; rContr; rDiary; RecNo; rHold)
	C_LONGINT:C283(RJ_SubProcCO; rOrd; rselect; rState; s1; s2; s3; s4; SALES_ArraySize; SC_but_DiaryComplete; SC_ExitCalled)
	C_LONGINT:C283(SCPT_but_1; SCPT_but_2; SCPT_but_3; SCPT_but_4; SD_CurrentFormObject; SD_Do_DOWN; SD_Do_DOWN2; SD_Do_Up; SD_incCompanyinfo; SD2_but_extendDates; SD2_CurrentPageTab)
	C_LONGINT:C283(SD2_DefaultTabID; SD2_EventHandler; SD2_LBUT1; SD2_LBUT10; SD2_LBUT11; SD2_LBUT12; SD2_LBUT13; SD2_LBUT14; Sel_ConfigSelection; SM_MakeSetuniversal; SM_RB_1)
	C_LONGINT:C283(SM_RB_2; SM_RB_3; SM_RB_4; SM_RB_5; SM_Recordsinselection; SM_SaveSelection; SMS_CreateLog; SMS_iCreditsLowLevel; SMS_MaxMsgs; SMS_OneOrTwoWay; SP_CB_SplitMonthly)
	C_LONGINT:C283(SP_l_CHOICE0; SP_LBasePeriod; SP_NEXTPIPELINE; SP_NextTarget; SP_rb_Choice1; SP_rb_Choice2; SP_rb_Choice3; SR_DOCUMENT; SRPage; SRRecord; ST_ReadWrite)
	C_LONGINT:C283(STARTUP_PROC1; STK_but_AddSub; STK_but_consolidate; STK_i_ShowLegend; STK_i_ShowMovement; STK_i_ShowNothing; STK_i_ShowPrevious; STK_SubProcCO; STK_SubProcCO2; STK_SubProcORD; STK_SubProcORDi)
	C_LONGINT:C283(STK_SubProcPRD; STYLE0; STYLE1; STYLE16; STYLE2; STYLE4; STYLE8; SVS_at_ServiceLocations; SVS_iRB_ChargoutBilling; SVS_iRB_TimeBilling; SVS_SubProcCO)
	C_LONGINT:C283(SVS_SubProcCON; SVS2_iRB_ChargePartPeriod; SVS2_iRB_ChargePartPeriodnil; TEL_Return; Therm_l_LastValueUpdatedAt; THERM_l_Thermometer; TransactionID; TransactionLevel; Trap1ST; u1; u2)
	C_LONGINT:C283(USR_hl_DataManList; vA; vAB; vAButt; vAct1; vAct2; vAct3; vAct4; vAct5; vadd; vALLevels)
	C_LONGINT:C283(vAny; VAT; vBatchNo; vButt; vC; vCalAct; vCalActions; vCalls; vCButt; VClassID; vCM)
	C_LONGINT:C283(vColumn; vContr; vControl; vCP; vCreate; vCT; vD; vDButt; vDiaryCheck; VDnDatefOffset; vDNDateFupDown)
	C_LONGINT:C283(VDnDatetOffset; vDnDateTupDown; VDodateFupDown; vDoDateTupDown; vDY; VeDateFupDown; VeDateTupDown; vEdit; vF; VfdateFupDown; vfDateTupDown)
	C_LONGINT:C283(VID; VID2; ViDateFOffset; vIDateFupDown; ViDateTOffset; viDateTupDown; vIn; VIntdateFupDown; VIntdateTupDown; vItemNum; VItemNumF)
	C_LONGINT:C283(VItemNumT; vJ; vJB; vJButt; VLISTNAMES; vlItemPos; vMod; vNo; vNo1; vNo2; vNo3)
	C_LONGINT:C283(vNo4; vNo5; vO; vOIButt; vOR; vOrd; vOrdi; vP; vPage; vPDateFupDown; vPDateTupDown)
	C_LONGINT:C283(vProc; vProcaMod; vPS; vPT; vPu; vPuButt; vRDateFupDown; vRDateTupDown; vRdDateFupDown; vRdDateTupDown; vRe)
	C_LONGINT:C283(vRecNo; vrow; VrStateL; vSD_SelCalendar2; vSD_SelCalendar3; VsDateFOffset; VsDateFupDown; VsDatetOffset; vSDateTupDown; vSepNum; vSNo)
	C_LONGINT:C283(vSpaceRef; vSt; vStockLevel; vStockUA; vStPos; vSVT1; vSVT2; Vt5Choose; vTButt; VTdateFupDown; vTelMaxTask)
	C_LONGINT:C283(vTelRes; VTELTASK; vTr; vWPosNo2; VWPOSNOH2; vWT_EmailTextCount; w2; WEB_i_RBOption1; WEB_i_RBOption2; WEB_i_RBOption3; WEB_i_RBOption4)
	C_LONGINT:C283(WEB_i_RBOption5; WEB_i_RBOption6; WEB_i_RBOption7; WIN_CURRENTMENU; write; WRITE_2; Write_word; WriteOffscreen; WS_CREATE; WS_GoPage; WS_LastNoType)
	C_LONGINT:C283(WS_LastNumber; WS_ProcMainWindow; WS_TimeClash; xApply; xCancel; xCount; xDelete; xFindNext; xMinus; xNew; xnext)
	C_LONGINT:C283(xOK; xOpen; xPlus; xPrevRec; xSearch; xSelect; xSort; xtemp; zComp)
	C_OBJECT:C1216($_obj_DataStore; $_obj_entity; $_obj_EntitySelection; $_obj_Licence; $_obj_ObjectData; $_obj_Text; $_obj_ThisLicence; $CORE_ob_FormObject; CORE_ob_FormObject)
	C_PICTURE:C286($_pic_NulPicture; $_pic_ThisPicture; $_pic_ThisValue; $_pic_ThisValue10; $_pic_ThisValue11; $_pic_ThisValue12; $_pic_ThisValue13; $_pic_ThisValue14; $_pic_ThisValue15; $_pic_ThisValue16; $_pic_ThisValue17)
	C_PICTURE:C286($_pic_ThisValue18; $_pic_ThisValue19; $_pic_ThisValue2; $_pic_ThisValue3; $_pic_ThisValue4; $_pic_ThisValue5; $_pic_ThisValue6; $_pic_ThisValue7; $_pic_ThisValue8; $_pic_ThisValue9; $0)
	C_PICTURE:C286($NULLPIC; $nulPic; PAL_pi_GRAPHIC_1; PAL_pi_GRAPHIC_10; PAL_pi_GRAPHIC_11; PAL_pi_GRAPHIC_12; PAL_pi_GRAPHIC_13; PAL_pi_GRAPHIC_14; PAL_pi_GRAPHIC_15; PAL_pi_GRAPHIC_16; PAL_pi_GRAPHIC_17)
	C_PICTURE:C286(PAL_pi_GRAPHIC_18; PROD_Pi_Graphic; UP_Logo; UP_LogoL)
	C_POINTER:C301($_aptr_ConstantIDsArray; $_blb_Pointer; $_bo_ReturnProcessIDto; $_l_CustomFieldPositionldPtr; $_l_KeyTable; $_l_StateFIeldPointer; $_po_Dates; $_po_Var; $_ptr_ConstantGroup; $_ptr_ConstantIDs; $_ptr_ConstantIDsArray)
	C_POINTER:C301($_ptr_ConstantNames; $_ptr_ConstantNamesArray; $_ptr_Table; $_PtrTable; $_t_PalletButtonName; $_ti_Time; $1; $2; $3; $BlobPtr; $boxPtr)
	C_POINTER:C301($CounterPtr; $IDPointer; $m_p_tablePtr; $objectPtr; $P3; $pDescArrayPtr; $pFieldPtr; $pictPtr; $PROPERTYPOINTER; $pSubfile; $pTable)
	C_POINTER:C301($pVariable; $pVariable2D; $srcObject; BAR_ptr_Button; BUT_p_ButtonStringPointer; DOC_p_CurrentTablePointer; FieldPtr; Mac_P_endtPtr; Mac_P_IncrPtr; Mac_P_IndexPtr; mVarPtr)
	C_POINTER:C301(ParentIDfieldPtr; SublocationsnamesPtr; vFieldPtr; vFilePtr; vPtr; WS_P_FILEPOINTER)
	C_REAL:C285(<>TimeDay; $_l_AccountID; $_l_AmountsIndex; $_l_ApplicationVersion; $_l_BestHeight; $_l_BestWidth; $_l_Bottom; $_l_Bytes; $_l_CancelBestHeight; $_l_CancelBestWidth; $_l_CharacterPosition)
	C_REAL:C285($_l_CharacterPosition2; $_l_CreditsUsed; $_l_CSID; $_l_CurrentFieldRow; $_l_Denormalised; $_l_ExtensionPosition; $_l_FieldIndex; $_l_FieldTablePosition; $_l_Half; $_l_HalfRecordsInSelection; $_l_Height)
	C_REAL:C285($_l_HW; $_l_HWT; $_l_ImageWidth; $_l_Index; $_l_Index2; $_l_Left; $_l_ListObjecRight; $_l_ListObjectBottom; $_l_ListObjectLeft; $_l_Longest; $_l_MouseX)
	C_REAL:C285($_l_MouseY; $_l_NextBestHeight; $_l_NextBestWidth; $_l_Number; $_l_numberofDays; $_l_NumberT; $_l_NumericCount; $_l_OKBestHeight; $_l_okBestWidth; $_l_OrderSortNumber; $_l_osVersionNum)
	C_REAL:C285($_l_ProductCount; $_l_RecordsIndex; $_l_Right; $_l_SelectedListItem2; $_l_SetManagerProcess; $_l_SizeofArray; $_l_StructureReleaseType; $_l_SVT2; $_l_SW; $_l_SWT; $_l_TableIndex)
	C_REAL:C285($_l_TimeOut; $_l_TotalBytes; $_l_ValuesIndex; $_l_VersionBase; $_l_VersionPart1Num; $_l_VolumeFree; $_l_VolumeSize; $_l_VolumeUsed; $_l_WDAVdstposition; $_l_WDAVSrcPosition; $_l_WDAVState)
	C_REAL:C285($_l_WeekNumber; $_l_Width; $_l_Year2; $_l_YearCompleted; $_l_ZeroLongint; $_t_EncryptKey; $_t_TextT; $Bal; $Base; $Difference; $dum)
	C_REAL:C285($Hoffset; $IBal; $Lab; $OBal; $P1; $QTY; $rExpirationMS; $rFree; $RHAmF; $RHAmT; $RHChF)
	C_REAL:C285($RHChT; $rMS; $rSize; $rTimeout; $rUsed; $THRM_R_Multiplier1; $THRM_R_Multiplier2; $Tot; $TotE; $ValueNEx; $VAT)
	C_REAL:C285($voffset; ABR_R_Balance; ABR_R_ReconcilleAmount; CSStockLevelID; DB_Lb_PrintFields; EW_iThermcount; gError; IMP_l_FieldNumber; INV_l_QTY; lCredits; lRecordCount)
	C_REAL:C285(M_Returnamount; mBookWeightReal; mTotalBoxWeightReal; NextColumnNo; OI_R_BuiltPrice; OI_R_SalesPrice; SMS_AvgMsgCredits; SMS_Credits; SMS_rCreditsUsed; SP_R_OrderCostPlusPercent; STK_AllocationWIndowContext)
	C_REAL:C285(STK_l_Called; STK_l_TakeFromStockID; v0; v31; v61; v91; vAmount; vAmountF; vAmountT; vANTot; vATot)
	C_REAL:C285(vBalance; vChargesF; vChargesT; vDiscountF; vDiscountT; vDueF; vDueTo; VEUROSUBTOTAL; VEUROTOTAL; VEUROVAT; vIncT)
	C_REAL:C285(VinvF; vInvoiced; vInvT; vmarginF; vmarginPF; vmarginPT; vmarginT; vPaid; vPay2; vPayment; vPGTot)
	C_REAL:C285(vPNTot; vPrice; vPTot; vQuantity; VQuantityF; VQuantityT; vSubtotal; vSVT3; vSVT4; vT1; vT2)
	C_REAL:C285(vT3; vT4; vT5; vT6; vTot; vTot2; vTotal; vValueF; vValuesF; vValuesT; vValueT)
	C_REAL:C285(vVAT; VYGTOT; VYNTOT; VYTOT)
	C_TEXT:C284(_COL1; <>AutoFile; <>ButtCanc; <>ButtDis; <>ButtNext; <>ButtOK; <>ButtPress; <>CAC_s_CacheNullCode; <>CallCode; <>ClientStat; <>CompCode)
	C_TEXT:C284(<>ContClStat; <>ContCode; <>ContEnqStat; <>CR; <>CreationMessage; <>CreditIMPFile; <>CurrPeriod; <>CustomerIMPFile; <>DefContSta; <>DefCopytoaddress; <>DefPicType)
	C_TEXT:C284(<>DefPrior; <>DefRole; <>DefSignature; <>DefSta; <>DialPref; <>eLetAct; <>EnqStat; <>Execute; <>FaxServName; <>FaxServType; <>FaxServZone)
	C_TEXT:C284(<>FontBold0; <>Forename; <>FormFont; <>GenPrice; <>GPSalesManager; <>GS; <>HelpTip; <>HLAPPAREATEXT; <>HLEVENTAREATEXT; <>HLTASKAREATEXT; <>iEncrypt)
	C_TEXT:C284(<>InvoiceCode; <>InvoiceIMPfile; <>iRefPrefix; <>JobCode; <>KeyDelim; <>Keys; <>LabAct; <>LabProd; <>LetAct; <>LetCode; <>LOGIN_s255_FirstModuleName)
	C_TEXT:C284(<>MailSal; <>MPNUMBERSTR; <>OfficeCode; <>OLDPathName; <>OrderCode; <>PathName; <>PDF995_batchFilePathStr; <>PDF995_IniFilePathCopyStr; <>PDF995_IniFilePathStr; <>PDF995_IniFilePathTempStr; <>PDF995_printerNameStr)
	C_TEXT:C284(<>PDF995_processingFilePathStr; <>PDF995_rootDirNameStr; <>PDF995_rootDirStr; <>PDF995_taregtFilePathStr; <>Per_at_PersonnelNames_EmailFrom; <>Per_at_PersonnelNames_EmailSign; <>Per_at_PersonnelNames_Signature; <>Per_t_PersonnelNames_EmailSMTP; <>Per_t_PersonnelNames_EmailTo; <>PopUpMenu1; <>ProdCode)
	C_TEXT:C284(<>Progress2; <>QtnAct; <>QUOTE; <>RecText; <>SCPT_EXECUTE; <>SecretPassword; <>SerialNo; <>Source; <>SQL_s_CentralServerName; <>sRefPrefix; <>StockAss)
	C_TEXT:C284(<>STR_s_Quote; <>STR_s_Sep; <>STR_s_TAB; <>STR_s_Wildcard1; <>STR_s_Wildcard2; <>SupplierIMPFile; <>Surname; <>SYS_s_CurrentUser; <>SYS_s_MachineName; <>SYS_s_OSDateFormat; <>SYS_s_SensitiveDataPassword)
	C_TEXT:C284(<>SYS_s_VersionNo; <>SYS_s_WebServer; <>t_ErrorDebugLog; <>TechCode; <>TelPCPath; <>TextFind; <>TextReplace; <>ThreadPool_ProcessName; <>TimeAct; <>TitAdd; <>TitAuth)
	C_TEXT:C284(<>TitDepCo; <>TitDepCoP; <>TitDepCoS; <>TitleLRC; <>TitPay; <>TitPayB; <>TitReg; <>User_AccAdministrator; <>User_AccErrCode; <>UserAdd; <>UserGr_EmailSig)
	C_TEXT:C284(<>UserGr_EmailSignature; <>UserGr_EmailTo; <>UserGr_Signature; <>USERMODID; <>UserName; <>VATCS; <>VER_S80_DataVersion; <>vMacroCode; <>wildCard; <>YrPerF; <>YrPerT)
	C_TEXT:C284($_1; $_at_CurrencyNames; $_at_UseCode; $_bo_FormorMethod; $_bo_Update; $_d_Date; $_l_CacheRowToUse; $_l_CalendarURL; $_l_CodeTable; $_l_CountParameters; $_l_DataCode)
	C_TEXT:C284($_l_DepositID; $_l_Destination; $_l_Divideld; $_l_DocumentName; $_l_DomainPort; $_l_event; $_l_IndexWSHandlerProcessName; $_l_Iterations; $_l_Mode; $_l_MT; $_l_NewProcessName)
	C_TEXT:C284($_l_Nominator; $_l_Page; $_l_PreviewRow; $_l_PrintFormName; $_l_Result; $_l_SN; $_l_SortCell; $_l_SortOrder; $_l_StartHour; $_l_StructureName; $_l_SubString)
	C_TEXT:C284($_l_TransactionID; $_l_Type; $_l_Usage; $_l_XmlUserNameValue; $_Param; $_Ptr_ListBox; $_r_CostPrice; $_s41_message; $_S55_AutoAction; $_S55_AutoResult; $_S55_EntryForm)
	C_TEXT:C284($_t_CommandName; $_t_ConstandID; $_t_ConstantName; $_t_ConstantsBundleName; $_t_ConstantsxlfName; $_t_ConstantsXLIFF; $_t_DSName; $_t_ElementName; $_t_ElementsPrefix; $_t_FolderPath; $_t_GetThemedConstants)
	C_TEXT:C284($_t_JsonPath; $_t_JsonString; $_t_JsonTextUnparsed; $_t_PlugInsPath; $_t_QueryValues; $_t_ResourcesPath; $_t_Resourcespath2; $_t_ThisPlugInPath; $_t_value; $_Txt_ActionName; $_txt_AddedObjectName)
	C_TEXT:C284($_Txt_AddtoName; $_Txt_altBackGroundColour; $_Txt_BackGroundColour; $_Txt_BorderLinestyle; $_Txt_ButtonText; $_Txt_ComponentToText; $_Txt_CurrentDatabaseLocalizatio; $_Txt_CurrentMenu; $_Txt_DArecordUUID; $_Txt_DefaultDatabaseLocalizatio; $_Txt_DisplayFormat)
	C_TEXT:C284($_Txt_DocumentText; $_txt_FieldName; $_Txt_FilterName; $_Txt_FontName; $_Txt_FontStyleName; $_Txt_ForegroundColour; $_Txt_FormChanges; $_Txt_FormMethodPath; $_Txt_FormName; $_txt_formObjectName; $_Txt_FormTitle)
	C_TEXT:C284($_Txt_FullMethodName; $_Txt_FullPathName; $_Txt_Header; $_Txt_HelpText; $_Txt_HorizontalResizing; $_Txt_Indicator; $_Txt_InputSuformObjectName; $_Txt_InternalDatabaseLocalizati; $_Txt_Keyboard; $_Txt_ListName; $_Txt_MenuBarReference)
	C_TEXT:C284($_Txt_MethodCHANGE; $_Txt_MethodChangesDocPath; $_Txt_MethodChangesDocumentName; $_Txt_MethodCode; $_Txt_MethodName; $_Txt_Methodnotes; $_Txt_methodPathName; $_Txt_MethodText; $_Txt_MultilineName; $_txt_NewBlobText; $_Txt_NewProperty)
	C_TEXT:C284($_Txt_NewText; $_Txt_ObjectAlignment; $_Txt_ObjectName; $_Txt_ObjectStyleSheet; $_Txt_objectType; $_Txt_OjbectAlignment; $_Txt_oldaltBackGroundColour; $_Txt_oldBackGroundColour; $_txt_oldBlobText; $_Txt_oldBorderLinestyle; $_Txt_oldCurrentDatabaseLoc)
	C_TEXT:C284($_Txt_oldDefaultDatabaseLoc; $_Txt_oldDisplayFormat; $_Txt_oldFilterName; $_Txt_oldFontName; $_Txt_oldFontStyleName; $_Txt_oldForegroundColour; $_Txt_OldFormTitle; $_Txt_oldHelpText; $_Txt_oldHorizontalResizing; $_Txt_OldIndicator; $_Txt_oldinputsubformobjectname)
	C_TEXT:C284($_Txt_oldInternalDatabaseLoc; $_Txt_oldListName; $_Txt_oldMenuBarReference; $_Txt_oldMultilineName; $_Txt_oldObjectAlignment; $_txt_oldObjectName; $_Txt_OldObjectStyleSheet; $_Txt_OldOutputsubformobjectname; $_Txt_oldPlaceholder; $_Txt_OldProperty; $_Txt_oldShortCutKey)
	C_TEXT:C284($_Txt_oldStandardAction; $_Txt_oldSubformOption; $_txt_OldTableName; $_txt_OldText; $_Txt_oldTypeName; $_Txt_oldUserDatabaseLoc; $_txt_oldVariableName; $_Txt_oldVerticalAlignment; $_Txt_oldVerticalResizing; $_Txt_OutputSuformObjectName; $_Txt_path2)
	C_TEXT:C284($_Txt_Placeholder; $_Txt_Property; $_Txt_QACheckedByUUID; $_Txt_QCheckedbyName; $_Txt_RecordUUID; $_Txt_Replace; $_txt_ReturnValue; $_Txt_ShortcutKey; $_Txt_standardAction; $_Txt_StructureChanges; $_Txt_SubformOption)
	C_TEXT:C284($_Txt_SubHeader; $_txt_TableName; $_Txt_tableNul; $_Txt_TypeName; $_Txt_UserDatabaseLocalization; $_txt_UUIDtext; $_Txt_VariableName; $_Txt_VersionID; $_Txt_VersionObject; $_Txt_VerticalAlignment; $_Txt_VerticalResizing)
	C_TEXT:C284($beforeitemText; $BK_t_BKCONTEXT; $Buff; $CA; $Cal_t_SelectedEventRef; $Cat_T_PicturePath; $CC_T_CCX99999999999; $CCM_t_AuthorizationProvider; $CCM_t_CardClass; $CCM_t_CardType; $CCM_T_Response)
	C_TEXT:C284($check; $Close; $CO_S55_SearchOption; $COC; $cu; $CURPDRIVER; $CURPTYPE; $currWindowTitle; $d; $data_patname; $DB)
	C_TEXT:C284($DB_S55_CLIENTVERSION; $DB_t_CLientVersion; $DB_t_MethodTextOLD; $DBIO; $DBWS_t_JsonIconBar; $Def; $Delimiter; $Description; $Det; $DetailStr; $DIA_t_DiaryCodeFind)
	C_TEXT:C284($digit; $digitOne; $DM_T_FieldNames; $Domain; $domtext; $ElementData; $Email_AttachmentPath; $emailToRoleStr; $Encrypt2; $entity; $errCode)
	C_TEXT:C284($errODBC; $ErrorMessageName; $ErrorMessageText; $errors; $ErrStr; $errText; $EventText; $EVT_S55_EventCodeFind; $Ex; $exportParams; $FaxO)
	C_TEXT:C284($FFType; $fm; $FocusRing; $form; $From; $FromBef; $Group; $Head; $Heading; $Host; $iEncrypt)
	C_TEXT:C284($In; $incTYPE; $INIT; $input; $Insert; $INV_t_INVOICESCodeFind; $IWS_l_NTKErrorMessageText; $JOB_S55_JobCodeFind; $JP_S55_JobPersCodeFind; $JS_S55_JobStageCodeFind; $Last)
	C_TEXT:C284($Lay; $LAY_t_CurrentDefsName; $LAY_t_CurrentUserDefs; $layout; $layout2; $Layout3; $localhost; $Macro_t_Function; $MacroName; $Man; $Mand)
	C_TEXT:C284($MC; $MenuReference; $Mess; $methodName_text; $MimePairText; $Mirror_tBackupFolderPath; $Mirror_tLastBackupID; $Mirror_tNumberBackupsValue; $n; $NewOrd; $NewSuperiorCompanyCode)
	C_TEXT:C284($nine; $no; $ns; $OLDSettings; $OldSuperiorCompanyCode; $output; $Owner; $ParentelementName; $ParseText; $pattern; $pDocRefStr)
	C_TEXT:C284($pEmailStr; $Per; $PerBef; $Period; $Postcode; $Pref; $ProductCodeEntered; $PROJ_S55_ProjectsCodeFind; $pToEmailAddrStr; $Qtr; $Rec)
	C_TEXT:C284($RECtext; $RefFull; $Reg; $RememberLR_t_LicenceHost; $RememberLR_T_WebserviceName; $replacement; $Report; $ReportName; $Req; $ReturnText; $rootDirPathStr)
	C_TEXT:C284($RT; $s; $s31_MethodName; $SC; $sCacheIndexesToUse; $sChar; $sCharacter; $sCookieName; $Screen; $SD_t_CurrentDiaryInitials; $sDataCode)
	C_TEXT:C284($sDataKey; $sDate; $sDay; $sDoubleQuote; $sDoWhat; $sDQ; $SelPrev; $Sem_t_SemaphoreName; $Sem_t_SemaphoreName2; $Set; $sExtension)
	C_TEXT:C284($sg; $sign; $sKey; $sOptimizedMode; $SourceName; $src; $srcOrig; $sSizeObject; $str1; $str2; $string)
	C_TEXT:C284($String_A19; $string1; $string2; $STRItemNumber; $Subject; $substr; $Supp; $sVariableName; $sVarName; $sXML_ElementReference; $sXML_Reference)
	C_TEXT:C284($Symbol; $t; $t_DataVersion; $t_pathnamepic; $t_query; $t_StructureVersion; $t_text; $t1; $t2; $t3; $tAction)
	C_TEXT:C284($tClipStr; $tCookieValue; $tCreatePath; $tDelimiter; $tDigestText; $tDirect; $Temp; $tErrorMessage; $tExistingLogs; $tField; $tFilePath)
	C_TEXT:C284($tFolderPath; $tFullPath; $This; $THRM_T_Message; $title; $tLogFileNames; $tLogPath; $tMirrorAction; $tMirrorDatabaseName; $tMirrorIPAddress; $TName)
	C_TEXT:C284($tNewStr; $tNextFolder; $tOriginalText; $Town; $tPreferencesPath; $tResult; $tServerIP; $tSettingsFolderPath; $tText; $tText2Parse; $tValue)
	C_TEXT:C284($tXML_ElementValue; $Type1; $UC; $User2; $ValidResponse; $Version; $VersionNo2; $w; $WarningMessageName; $WarningMessageText; AA_MNULL)
	C_TEXT:C284(AAL_S55_COL1; AAL_S55_COL2; AAL_S55_COL3; ACC_t_TransPeriodCodeOLD; ACCREC_S55_COL1; ACCREC_S55_COL2; ACCREC_S55_COL3; ACCREC_S55_COL4; ACCREC_S55_COL5; ACCREC_S55_HED1; ACCREC_S55_HED2)
	C_TEXT:C284(ACCREC_S55_HED3; AL_S255_SUBTABLE; AL_t_AreaFocus; Area_Brand_S55_HED7; Area_Col_S55_HED7; Area_Group_S55_HED7; Area_S55_COL1; Area_S55_COL2; Area_S55_COL3; Area_S55_COL4; Area_S55_COL5)
	C_TEXT:C284(Area_S55_COL6; Area_S55_COL7; Area_S55_COL8; avariable; BDL_s_Name; Brand_S55_COL1; Brand_S55_COL2; Brand_S55_COL3; Brand_S55_COL4; Brand_S55_COL5; Brand_S55_COL6)
	C_TEXT:C284(Brand_S55_COL7; Brand_S55_COL8; ButString; C_S55_COL1; C_S55_COL2; C_S55_COL3; C_S55_COL4; C_S55_COL5; C_S55_COL6; C_S55_COL7; C_S55_COL8)
	C_TEXT:C284(C_S55_COL9; CA_ACTION; CA_vt_FormName; CAT_a _COL1; CAT_a _COL2; CAT_a _COL3; CAT_a _COL5; CAT_a _COL6; CAT_a _COL7; CAT_a _COL8; CCM_t_CardNumber)
	C_TEXT:C284(CCM_t_CardOwner; CCM_t_issueNumber; CCM_tName; CheckCATFormSetting; Col_S55_COL1; Col_S55_COL2; Col_S55_COL3; Col_S55_COL4; Col_S55_COL5; Col_S55_COL6; Col_S55_COL7)
	C_TEXT:C284(Col_S55_COL8; Color_1; Color_10; Color_11; Color_12; Color_2; Color_3; Color_4; Color_5; Color_6; COM_at_AddressDetails)
	C_TEXT:C284(COM_t_AccPayableEmail; COM_t_AccReceivableEmail; CON_At_addressDetails; CON_S255_CompanyName; CON_t_SelectedCompanyCode; Cont_S55_COL1; Cont_S55_COL2; Cont_S55_COL3; Cont_S55_COL4; Cont_S55_COL5; Cont_S55_COL6)
	C_TEXT:C284(Cont_S55_COL7; Cont_S55_COL8; Cont_S55_COL9; CONT_t_OpenEndedStatus; CreateSem; CREATESEM2; CREATESEM3; CREATESEM4; CrSt_S55_COL1; CrSt_S55_COL2; CrSt_S55_COL3)
	C_TEXT:C284(CrSt_S55_COL4; CrSt_S55_COL5; CrSt_S55_COL6; CrSt_S55_COL7; CrSt_S55_COL8; CrSt_S55_COL9; CTRY_S55_COL1; CTRY_S55_COL2; CTRY_S55_COL3; CTRY_S55_COL4; CTRY_S55_COL5)
	C_TEXT:C284(CTRY_S55_COL6; CTRY_S55_COL7; CTRY_S55_COL8; CTRY_S55_COL9; CTY_S55_COL1; CTY_S55_COL2; CTY_S55_COL3; CTY_S55_COL4; CTY_S55_COL5; CTY_S55_COL6; CTY_S55_COL7)
	C_TEXT:C284(CTY_S55_COL8; CUR_CompanyTypes; CUR_DocumentTypes; Cur_S20_MultiCurValuation; CUR_S5_CurrencyCode2; DB_ReturnMenu; DB_t_PtrStr; dbFilterText; DBt_ButtonClickedFunction; dbtabText; dbtabText2)
	C_TEXT:C284(DiaryDetailsTXT; dl_Action; dl_ActionDescrip; dl_CompInfo; dl_CompInfoT; DL_COMPSTATUS; dl_ContactInfo; dl_ContactInfoT; dl_DocumentT; dl_Person; dl_ProductT)
	C_TEXT:C284(dl_Result; dl_ResultDescrip; dl_ResultT; DOC_NAME; DOC_PATHNAME; DOC_t_CanceTtext; DOC_t_PreviewText; DOC_t_useText; DocPathName; DS_S3_FileExtension; DS_S4_MacFileType)
	C_TEXT:C284(Email_Attachment_Creator; Email_Attachment_Extension; Email_Attachment_Type; Email_AttachmentPath; EMAIL_t_BodyText; EMAIL_t_Subject; EmailAddress; Enclosures; ERR_Method; EW_catname; EW_PicType)
	C_TEXT:C284(EW_schedule; FaxParam3; FaxParam4; FB_S255_Help1; FB_S255_Help10; FB_S255_Help11; FB_S255_Help12; FB_S255_Help13; FB_S255_Help14; FB_S255_Help15; FB_S255_Help16)
	C_TEXT:C284(FB_S255_Help17; FB_S255_Help18; FLAS55_COL1; Gen_ChoiceText1; Gen_ChoiceText10; Gen_ChoiceText2; Gen_ChoiceText3; Gen_ChoiceText4; Gen_ChoiceText5; Gen_ChoiceText6; Gen_ChoiceText7)
	C_TEXT:C284(Gen_ChoiceText8; Gen_ChoiceText9; Group_S55_COL1; Group_S55_COL2; Group_S55_COL3; Group_S55_COL4; Group_S55_COL5; Group_S55_COL6; Group_S55_COL7; H_S55_COL1; H_S55_COL2)
	C_TEXT:C284(H_S55_COL3; H_S55_COL4; H_S55_COL5; H_S55_COL6; H_S55_COL7; H_S55_COL8; headerStr; HLSUBITEMText; HTTP_Host; HTTP_Path; HTTP_Protocol)
	C_TEXT:C284(HTTP_URL; HTTPClient_Response; HTTPClient_URL; ID_t_Parameter3; IMA SDReReg; inputVal; INV_S20_LoadRecord; INVi_COL1; INVi_COL2; INVi_COL3; INVi_COL4)
	C_TEXT:C284(INVi_COL5; INVi_COL6; INVi_COL7; INVi_COL8; INVi_HED1; ITX GDHeader1; ITX GDHeading1; ITX SDSubhead1; ITX Table1; ITX Text1L; KeyDelim)
	C_TEXT:C284(L_S55_COL1; L_S55_COL2; L_S55_COL3; L_S55_COL4; L_S55_COL5; L_S55_COL6; L_S55_COL7; LAB_AddressMessage; LB_t_LayoutRef; LBi_t_labe30; LBi_t_labe34)
	C_TEXT:C284(LBi_t_labe40; LBi_t_labe41; LOC_S55_COL1; LOC_S55_COL2; LOC_S55_COL3; LOC_S55_COL4; LOC_S55_COL5; LOC_S55_COL6; LOC_S55_COL7; LOC_S55_COL8; LOG_s_ProcessName)
	C_TEXT:C284(LOG_s_ProcessState; Macro_extra; Macro_F; Macro_F2; Macro_GDPG; Macro_GDPrice; mBarCodeTypeStr; mBookDescription; mBookTitle; mCompExport; mCustNameStr)
	C_TEXT:C284(mCustProductCodeStr; MirrorSOAP_tErrorMessage; mISBNNumber; mISBNNumber13Digits; MMailIDStr; MMeMailCode; MMessage; MMLetterCode; MMLetterRef; MOD_FieldValue; mOurOrdNumber)
	C_TEXT:C284(MPassword; MReason; MT_S55_COL1; MT_S55_COL2; MT_S55_COL3; MT_S55_COL4; MT_S55_COL5; MT_S55_COL6; MT_S55_COL7; mYourOrdNumber; o1_COL1)
	C_TEXT:C284(o1_COL10; o1_COL11; o1_COL12; o1_COL13; o1_COL14; o1_COL15; o1_COL16; o1_COL17; o1_COL18; oAB_COL1; oAB_COL10)
	C_TEXT:C284(oAB_COL11; oAB_COL12; oAB_COL13; oAB_COL14; oAB_COL15; oAB_COL16; oAB_COL17; oABR_COL1; oABR_COL10; oABR_COL11; oABR_COL12)
	C_TEXT:C284(oABR_COL13; oABR_COL14; oABR_COL15; oABR_COL16; oABR_COL17; oABS_COL1; oABS_COL10; oABS_COL11; oABS_COL12; oABS_COL13; oABS_COL14)
	C_TEXT:C284(oABS_COL15; oACAT_COL2; oACC_COL1; oACC_COL10; oACC_COL11; oACC_COL12; oACC_COL13; oACC_COL14; oACC_COL15; oAccBalance_COL1; oAccBalance_COL2)
	C_TEXT:C284(oAccBalance_COL3; oAccBalance_COL4; oAccBalance_COL5; oAccBalance_COL6; oAccBalance_COL7; oAccBalance_COL8; oAllocations_COL1; oAllocations_COL2; oAllocations_COL3; oAllocations_COL4; oAllocations_COL5)
	C_TEXT:C284(oAllocations_COL6; oAllocations_COL7; oAloc_COL1; oAloc_COL2; oAloc_COL3; oAloc_COL4; oAloc_COL5; oAloc_COL6; oApplicants_COL1; oApplicants_COL2; oApplicants_COL3)
	C_TEXT:C284(oApplicants_COL4; oApplicants_COL5; oApplicants_COL6; oApplicants_COL7; oApplicants_COL8; oApplicants_COL9; oApplicants_HED1; oASK_COL1; oASK_COL10; oASK_COL11; oASK_COL12)
	C_TEXT:C284(oASK_COL13; oASK_COL14; oASK_COL15; oASK_COL16; oAuths_COL1; oAuths_COL10; oAuths_COL2; oAuths_COL3; oAuths_COL4; oAuths_COL5; oAuths_COL6)
	C_TEXT:C284(oAuths_COL7; oAuths_COL8; oAuths_COL9; oAuths_HED1; oauts_COL1; oauts_COL2; oauts_COL3; oauts_COL4; oauts_COL5; oauts_COL6; oauts_COL7)
	C_TEXT:C284(ObjectPrefix; oBKF_COL1; oBKF_COL2; oBKF_COL3; oBKF_COL4; oBKF_COL5; oCAT_COL1; oCAT_COL10; oCAT_COL11; oCAT_COL12; oCAT_COL2)
	C_TEXT:C284(oCAT_COL3; oCCM_COL1; oCCM_COL10; oCCM_COL11; oCCM_COL12; oCCM_COL13; oCCM_COL14; oCCM_COL15; oCCM_COL2; oCCM_HED1; oCCM_HED2)
	C_TEXT:C284(oCCQ_COL1; oCCQ_COL10; oCCQ_COL11; oCCQ_COL12; oCCQ_COL13; oCCQ_COL14; oCCQ_COL15; oCompanies_COL1; oCompanies_COL2; oCompanies_COL3; oCompanies_COL4)
	C_TEXT:C284(oComponents_COL1; oComponents_COL10; oComponents_COL11; oComponents_COL12; oComponents_COL13; oComponents_COL14; oComponents_COL15; oComponents_COL16; oContractpp_COL1; oContractpp_COL2; oContractpp_COL3)
	C_TEXT:C284(oContractpp_COL4; oContractpp_COL5; oContractpp_COL6; oContractpp_COL7; oContractpp_COL8; oContracttp_COL1; oContracttp_COL2; oContracttp_COL3; oContracttp_COL4; oContracttp_COL5; oContracttp_COL6)
	C_TEXT:C284(oContracttp_COL7; oContracttp_COL8; oContracttp_COL9; oContracttp_HED1; oD20C_HED11; oD2OC_COL1; oD2OC_COL10; oD2OC_COL11; oD2OC_COL12; oD2OC_COL2; oD2OC_COL3)
	C_TEXT:C284(oD2OC_COL4; oDCopy_COL1; oDcopy_COL2; oDcopy_COL3; oDcopy_COL4; oDcopy_COL5; oDcopy_COL6; oDcopy_COL7; oDcopy_COL8; oDcopy_COL9; oDcopy_HED1)
	C_TEXT:C284(oDE_COL1; oDE_COL2; oDE_COL3; oDE_COL4; oDE_HED1; oDE_HED2; oDE_HED3; oDE_HED4; oDU_COL1; oDU_COL10; oDU_COL11)
	C_TEXT:C284(oDU_COL12; oDU_COL13; oDU_COL14; oDU_COL15; oDU_COL16; oDU_COL17; oDU_COL18; oEW_COL1; oEW_COL2; oEW_HED1; oEW_HED2)
	C_TEXT:C284(oExportWiz_COL1; oExportWiz_COL2; oFF_COL1; oFF_COL2; oFF_COL3; oFF_COL4; oFF_HED1; oFF_HED2; oFF_HED3; oFF_HED4; oFurth_COL1)
	C_TEXT:C284(oFurth_COL2; oFurth_COL3; oFurth_HED1; oFurth_HED2; oFurth_HED3; oFurthers_COL1; oFurthers_COL2; oFurthers_COL3; oFurthers_COL4; oFurthers_COL5; oFurthers_COL6)
	C_TEXT:C284(oGrpCOL1; oGrpCOL2; oGrpCOL3; oGrpHED1; oGrpHED2; oGrpHED3; oIP_COL1; oIP_COL10; oIP_COL11; oIP_COL12; oIP_COL13)
	C_TEXT:C284(OIS_S55_COL1; OIS_S55_COL2; OIS_S55_COL3; OIS_S55_COL4; OIS_S55_COL5; OIS_S55_COL6; OIS_S55_COL7; OIS_S55_COL8; OIS_S55_COL9; OIS_S55_HED1; oldform)
	C_TEXT:C284(oLev0_COL1; oLev0_COL2; oLev0_COL3; oLev0_COL4; oLev0_COL5; oMAC_COL1; oMAC_COL2; oMAC_COL3; oMAC_HED1; oMAC_HED2; oMAC_HED3)
	C_TEXT:C284(oMT_COL1; oMT_COL10; oMT_COL11; oMT_COL12; oMT_COL13; oMT_COL14; oMT_COL15; oMT_COL16; oMT_COL17; oPCL_COL1; oPCL_COL10)
	C_TEXT:C284(oPCL_COL11; oPCL_COL12; oPCL_COL13; oPCL_COL14; oPCL_COL15; oPIPE_COL1; oPIPE_COL10; oPIPE_COL11; oPIPE_COL12; oPIPE_COL13; oPIPE_COL14)
	C_TEXT:C284(oPIPE_COL15; oPIPE_COL16; oPIPE_COL17; oPIPE_COL18; oprd0_COL1; oprd0_COL10; oprd0_COL2; oprd0_COL3; oPrice_COL1; oPrice_COL10; oPrice_COL2)
	C_TEXT:C284(oPrice_COL3; oPrice_COL4; oPrice_COL5; oPrice_COL6; oPRO_COL1; oPRO_COL10; oPRO_COL11; oPRO_COL12; oPRO_COL13; oPRO_COL14; oPRO_COL15)
	C_TEXT:C284(oPRO_COL16; oPRO_COL17; oPRO_COL18; oProbtyps_COL1; oProbtyps_COL2; oProbtyps_COL3; oProbtyps_COL4; oProbtyps_COL5; oProbtyps_COL6; oProbtyps_COL7; oPRT_COL1)
	C_TEXT:C284(oPRT_COL10; oPRT_COL11; oPRT_COL12; oPRT_COL13; oPRT_COL14; oPRT_COL15; oPRT_COL16; oPRT_COL17; oPWGroups_COL1; oPWGroups_COL2; oPWGroups_COL3)
	C_TEXT:C284(oPWGroups_COL4; oPWGroups_COL5; oPWGroups_COL6; oPWGroups_COL7; oPWGroups_COL8; oPWGroups_COL9; oPWGroups_HED1; oQuals_COL1; oQuals_COL2; oQuals_COL3; oQuals_COL4)
	C_TEXT:C284(oQuals_COL5; oQuals_COL6; oQuals_COL7; oQuals_COL8; ORD_S20_ReturnsNumber; ORD_t_FalseTab; ORD_t_OrderCode; ORD_t_RevisionNote; oRE_HED5; oRS_COL1; oRS_COL10)
	C_TEXT:C284(oRS_COL11; oRS_COL12; oRS_COL13; oRS_COL14; oRS_COL15; oSC_COL1; oSC_COL10; oSC_COL11; oSC_COL12; oSC_COL13; oSC_COL14)
	C_TEXT:C284(oSC_COL15; oSC_COL16; oSC_COL17; oSC_COL18; oSD2_ACT1; oSD2_ACT10; oSD2_ACT11; oSD2_ACT12; oSD2_ACT13; oSD2_ACT14; oSD2_ACT15)
	C_TEXT:C284(oSD2_ACT16; oSD2_ACT17; oSD2_ACT18; oSI_COL1; oSI_COL2; oSI_COL3; oSI_COL4; oSI_COL5; oSI_COL6; oSI_COL7; oSI_COL8)
	C_TEXT:C284(oSI_COL9; oSI_HED1; oSI_HED3; oSI2_COL1; oSI2_COL2; oSI2_COL3; oSI2_COL4; oSI2_COL5; oSI2_COL6; oSI2_COL7; oSI2_COL8)
	C_TEXT:C284(oSI2_COL9; oSL_COL1; oSL_COL2; oSL_COL3; oSL_COL4; oSL_COL5; oSL_COL6; oSL_COL7; oSL_COL8; oSL_COL9; oSL_HED1)
	C_TEXT:C284(oSOR_COL1; oSOR_COL10; oSP_COL1; oSP_COL2; oSP_COL3; oSP_COL4; oSP_COL5; oSP_COL6; oSP_HED1; oSP_HED2; oSP_HED3)
	C_TEXT:C284(oStock_COL1; oStock_COL2; oStock_COL3; oStock_COL4; oStock_COL5; oStock_HED1; oStock_HED2; oStock_HED3; oStock_HED4; osubloc1_COL1; osubloc1_COL10)
	C_TEXT:C284(osubloc1_COL2; osubloc1_COL3; osubloc1_COL4; osubloc1_COL5; osubloc1_COL6; osubloc1_COL7; osubloc1_COL8; osubloc1_COL9; oTARG_COL1; oTARG_COL10; oTARG_COL11)
	C_TEXT:C284(oTARG_COL12; oTARG_COL13; oTARG_COL14; oTARG_COL15; oTARG_COL16; oTRANS_COL1; oTRANS2_COL1; oTRANS2_COL10; oTRANS2_COL11; oTRANS2_COL12; oTRANS2_COL13)
	C_TEXT:C284(oTRANS2_COL14; oTRANS2_COL15; oTRANS2_COL16; oTRANS2_COL17; oTRANS2_COL18; oTRN_COL1; oTRN_COL10; oTRN_COL11; oTRN_COL12; oTRN_COL13; oTRN_COL14)
	C_TEXT:C284(oTRN_COL15; oTRN_COL16; oTRN_COL17; outputVal; oWFM_COL1; oWFM_COL2; oWFM_COL3; oWFM_COL4; oWFM_COL5; oWFM_COL6; oWFM_COL7)
	C_TEXT:C284(oWFM_COL8; oWFM_COL9; oWFM_HED1; P_0; P_1; PAL_BUTTON; PAL_t_PopUpSelected; PDF995_currentPrinterStr; PDF995_DocumentOperation; PDF995_Param1; PDF995_Param2)
	C_TEXT:C284(PDF995_Param3; PDF995_Param4; Phone; PI_S20_PurchaseInvoice; PI_S55_COL1; PI_S55_COL2; PI_S55_COL3; PI_S55_COL4; PI_S55_COL5; PI_S55_COL6; PI_S55_COL7)
	C_TEXT:C284(PO_S20_PurchaseOrder; PopUpMenu1; PORelatedRec; PRE_Prefname; PREF_S80_AdHocName; PROD_S11_ProdDetComCode; Prod_S15_ProdDetSize; PROD_S20_ProdDetBRAND; PROD_S20_ProdDetGROUP; PROD_S20_ViewCurrency; PROD_S5_ProdDetTaxRate)
	C_TEXT:C284(PROD_TQuery; Products; ProductsD; PRT_S255_PaperName; PRT_S255_PaperSource2; PW_Return; QA_t_Value4; QV_al_ListItemsTR; QV_GroupListItemSTR; QV_GroupListItemSTR4; QV_SelectText)
	C_TEXT:C284(ROLE_S55_COL1; ROLE_S55_COL2; ROLE_S55_COL3; ROLE_S55_COL4; ROLE_S55_COL5; ROLE_S55_COL6; ROLE_S55_COL7; ROLE_S55_COL8; s2RecordDelimiter; s3FieldDelimiter; SClientPause)
	C_TEXT:C284(SD_at_TimeFrame; SD2_ActionSettingsLabel; SD2_ast_COL1; SD2_ast_COL2; SD2_S255_CallName; SD2_S255_ContactName; SD2_S255_CostingJobCode; SD2_S255_costingJobName; SD2_S255_orderName; SD2_S255_PIcode; SD2_S255_ProductName)
	C_TEXT:C284(SD2_S255_PurchaseCode; SD2_S5_PriorityFIlter; SD2_t_ActionTypeLabel; SD2_t_mScriptCodes; sDLG_Message; SEQ_TIMERequired; SerialNo; SM_PersonGroup; SM_S20_StockMoevement; SM_t_SetManagerRecords; SMS_AccountName)
	C_TEXT:C284(sms_from; SMS_Password; SMS_ReminderPhone; sou_S55_COL1; sou_S55_COL2; sou_S55_COL3; sou_S55_COL4; sou_S55_COL5; sou_S55_COL6; sou_S55_COL7; sou_S55_COL8)
	C_TEXT:C284(SP_RecordCode; SP_S80_Customer; SP_t_AFPlusMinus; SP_t_CompanyName; SP_t_DiaryActionName; SP_t_FilterStatus; SP_t_PeriodCode; SP_t_ProjectionStatus; SP_t_ProjectionType; SP_t_tFilterStatus; SPers_S55_COL1)
	C_TEXT:C284(SPers_S55_COL2; SPers_S55_COL3; SPers_S55_COL4; SPers_S55_COL5; SPers_S55_COL6; SPers_S55_COL7; SPers_S55_COL8; SR_ReportDataXML; SR_Search; SR_t_DocumentPath; SR_t_EmailPrintOption2Cont)
	C_TEXT:C284(SR_t_EmailPrintOption2Pers; SR_t_EmailPrintOption3Cont; SR_t_EmailPrintOption3Pers; SR_t_ReportDataXML; SRCH_CurrentTableName; ST_srcObjectName; STK_bo_LastProduct; STK_t_MovementFromTo; STK_t_MovementParentLabel; SVS_COL1; SVS_COL2)
	C_TEXT:C284(SVS_COL3; SVS_COL4; SVS_COL5; SVS_COL6; SVS_COL7; SVS_COL8; SVS_HED1; SVS_HED2; SVS_t_ResolvedCallName; t_DB_ErrorAlertMethodInfo; t_QVTEMPADD)
	C_TEXT:C284(t_session; tBlankSubtableRows; tDiaryCode; tErrorMsg; tExportText; tFamilyHeadings; tfolderPath; tHeadings; Therm_t_Message; tLicenceText; tLicenceText2)
	C_TEXT:C284(tlocalFolderPath; tMessage; tPicname; tRepeatData; tReplaceCharText; tSR_ HTMLEnd; tSR_HTMLStart; tTableName; tTemp; tText; vAccName)
	C_TEXT:C284(vAccount; vanalcodes; vAnalCodeT; VAnalCodF; vAnalysis; vAnalysisCodeDesc; vArea; vATAdd11; vAttendType; vBAccount; vBank)
	C_TEXT:C284(vBrand; vButtDis; vButtDisAccBal; vButtDisACTIONS; vButtDisApp; vButtDisASS; vButtDisBk; vButtDisCNTR; vButtDisCom; vButtDisCon; vButtDisCOUNTRIES)
	C_TEXT:C284(vButtDisCRT; vButtDisCtypes; vButtDisCUR; vButtDisDiary; vButtDisDOC; vButtDisDry; vButtDisFF; vButtDisFFD; vButtDisFST; vButtDisInv; vButtDisINVITEM)
	C_TEXT:C284(vButtDisJob; vButtDisJPers; vButtDisJtypes; vButtDisLISTS; vButtDisMov; vButtDisMS; vButtDisO; vButtDisOI; vButtDisOrd; vButtDisPC; vButtDisPerGroup)
	C_TEXT:C284(vButtDisPeriods; vButtDisPersonnel; vButtDisPI; vButtDisPICTURES; vButtDisPIJOB; vButtDisPOI; vButtDisPriceTable; vButtDisPro; vButtDisQA; vButtDisQUAL; vButtDisREP)
	C_TEXT:C284(vButtDisSC; vButtDisSCR; vButtDisSCRIPT; vButtDisSEQ; vButtDisSI; vButtDisSJ; vButtDisSL; vButtDisstockI; vButtDisTRANS; vButtDisTRNB; vButtDisTRT)
	C_TEXT:C284(vButtDisTxt; VCacc; VCaccIO; vCAccName; vCallCode; vCallsSTR; vCalMth; vCalPeriod; vCalYr; vCharge; vChargeTypeResultDescription)
	C_TEXT:C284(vChequeNo; vClass; vCode; vComments; vCompany; vCompCode; vCompName; vCompNameAndTel; vCompNameC; VcompTel; vConfirm)
	C_TEXT:C284(vConfirmBigMessage; vConfName; vContact; vContactname; vContCode; vContName; VContNameJT; vContract; vContrCode; VContrSTR; VcontTel)
	C_TEXT:C284(vContType; vCountry; vcounty; vCurrencyName; vCurrentStageDesc; vd1; vd10; vd11; vd12; vd13; vd14)
	C_TEXT:C284(vd15; vd16; vD17; vD18; vD19; vD2; vD20; vD21; vD22; vD23; vD24)
	C_TEXT:C284(vD25; vD26; vD27; vD28; vD29; vD3; vD30; vD31; vD32; vD33; vD34)
	C_TEXT:C284(vD35; vD36; vD37; vD4; vD5; vD6; vD7; vD8; vD9; VDacc; VDaccIO)
	C_TEXT:C284(vDAccName; vDates; VdateSTR; vDateString; vDateText; vDateTitle; VDECODEREF; vDeliveryReference; vDeliveryReferenceF; vDeliveryReferenceT; vDept)
	C_TEXT:C284(vDesc; vDesc1; vDesc2; vDesc3; vDesc4; vDesc5; vDetails; vDetails_Text; vDetails1; vDetails2; vDetails3)
	C_TEXT:C284(vDetails4; vDetails5; vDetails6; vDetails7; vDetails8; vDetailsD; VDiscountF_TEXT; VDiscountT_TEXT; vDRR_ThisProcess; vElemRef; vemail)
	C_TEXT:C284(vEnclosures; vErrorMessage; vEvent; vExtn; vFax; vFld; vForename; vFormDocRreference; vFrom; vFromPos; vGroup)
	C_TEXT:C284(vHeading; vInvNo; vInvNoF; vInvNoT; vInvoices; vInvTitle; viSearch; vItemCode; vItemRef; vItems; vJob)
	C_TEXT:C284(vJobcode; vJobName; vJobsTitle; vJobTitle; vLayCode; vLayer; vLayerCodeDesc; vLetterCode; vLetterDate; vLocation; vLongDate)
	C_TEXT:C284(vMessage; vModelCode; vMoveCodeF; VMoveCodeT; VMResultText; vMt; vMtitle2; vMTitle3; vMtitle4; vName; vNumber)
	C_TEXT:C284(vOmit; vOrderCode; vOrderCodeF; vOrderCodeT; vOrderNo; vOrdTitle; vOurRef; vPAccount; vPDF995_errorText; vPeriod; vPerson)
	C_TEXT:C284(vPersonName; vPersonnelExt; vPhoneList; vPhoneListName; vPhoneListText; vPOPriceName; vPostcode; vPosText; vPPage; vPriceName; Vpriority)
	C_TEXT:C284(vProbCode; vProblem; vProdCode; vProdname; VprodShortCode; vProduct; vProfadd; vPurchase; VPurchaseCodeF; VPurchaseCodeT; vPurchCode)
	C_TEXT:C284(vPurchInvNo; vQtyT; vRec; vRecNum; vRequest; vResDesc; vResult; vRole; vRootRef; vrstate; vSAccount)
	C_TEXT:C284(vSales; vSalutation; vSD_QuyDiaryPerson; vSearch; vSelPrev; vSepText; vSerialNo; VshortCode; vSolCode; vSolution; vSource)
	C_TEXT:C284(vSource_; vSQLRemoteServerStr; vSrchRequest; vStage; vStageName; vStatus; vStatus_; vStPrev; vStPrevOLD; vSubGroup1; vSubGroup2)
	C_TEXT:C284(vSubGroup3; vSubGroup4; vSubGroup5; vSuperior; vsupplier; vSurname; vSVCF; vSVField3Ex; vSVField4Ex; vT; Vt_Line)
	C_TEXT:C284(vT5Document; vTel; vTele; vTerms; vText; VText_2; vTimesTitle; vTitAdd; vTitDepCo; vTitDepCoP; vtitle)
	C_TEXT:C284(vtitle1; vTitle10; vTitle11; vTitle12; vTitle13; vTitle14; vTitle15; vTitle16; vTitle17; vTitle18; vTitle2)
	C_TEXT:C284(vTitle20; vTitle25; vTitle26; vTitle27; vtitle3; vtitle4; vTitle5; vTitle6; vTitle7; vTitle8; vTitle9)
	C_TEXT:C284(vTitleL; vTitleR; vTitReg; vTown; vTransCode; vType; vType_; vURLWebRef; vUser2; vVatTitleF; vWebRef)
	C_TEXT:C284(VwholeName; vWIPPostPeriod; vWT_AnalysisCode; vWT_AnalysisCodeReq; vWT_EmailBodyOLD; vWT_InvNo; vWT_MESSAGE; vWT_POCode; vWT_SUBInvoice No; vWT_SUBInvoiceCode; w_mess)
	C_TEXT:C284(WIN_CurrentOutputformSet; WIN_t_FormSettingsLoaded; WS_CrossplatformNote; WT_DayNum_DayName1; WT_DayNum_DayName2; WT_DayNum_DayName3; WT_DayNum_DayName4; WT_DayNum_DayName5; WT_DayNum_DayName6; WT_DayNum_DayName7)
	C_TIME:C306(<>CTime; <>EvTime; $_ti_ConstantsXLIFFDoc; $_ti_OpenDocument; vTime)
End if 
//Code Starts Here
TRACE:C157
$_bo_4DWriteInstalled:=UTIL_4DwriteEnabled
//$_l_OK:=API Does Method Exist ("SVG AREA Get Callback Method")
C_POINTER:C301($_ptr_Table)

//$_t_DSName:="ACCOUNTS_ANALYSES"
//$_ptr_Table:=Get pointer("["+$_t_DSName+"]")
//SVG AREA Get Callback Method ("Hello")
//WR New offscreen area ("Hello")
$_Col_FieldNames:=New collection:C1472("Company_Code")
$_t_DSName:="COMPANIES"
$_t_value:="vov"
$_t_QueryValues:=$_Col_FieldNames[0]+" #"+$_t_value

//$_obj_EntitySelection:=$_obj_DataStore[$_t_DSName].query($_t_QueryValues)
$_obj_DataStore:=ds:C1482
$_obj_EntitySelection:=$_obj_DataStore[$_t_DSName].query($_t_QueryValues)


