//%attributes = {}
If (False:C215)
	//Project Method Name:      AATestAccept25
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 05/08/2012 19:02
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("AATestAccept25")
ERR_MethodTrackerReturn("AATestAccept25"; $_t_oldMethodName)