//%attributes = {}
If (False:C215)
	//Project Method Name:      Blob_AppendVars
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/12/2009 16:38`Method: Blob_AppendVars
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Blob_AppendVars")

//REPLACED BY CAL4D_AppendBlobVars
ERR_MethodTrackerReturn("Blob_AppendVars"; $_t_oldMethodName)