//%attributes = {"invisible":true}
If (False:C215)
	//Project Method Name:      Cal4D_ListBox_SetRowFontColor
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 23/12/2009 12:55
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_MethodName; $_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Cal4D_ListBox_SetRowFontColor")
ERR_MethodTrackerReturn("Cal4D_ListBox_SetRowFontColor"; $_t_oldMethodName)