//%attributes = {}
If (False:C215)
	//Project Method Name:      Cal4D_Event_Delete
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/12/2009 14:38`Method: Cal4D_Event_Delete
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Cal4D_Event_Delete")
ERR_MethodTrackerReturn("Cal4D_Event_Delete"; $_t_oldMethodName)