//%attributes = {}
If (False:C215)
	//Project Method Name:      CCMTransaxDefinitionsSending
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 29/10/2009 09:41
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY LONGINT(CCM_al_SendField;0)
	//ARRAY TEXT(CCM_at_SendFieldDict;0)
	//ARRAY TEXT(CCM_at_SendFieldName;0)
	C_BOOLEAN:C305(CCM_bo_TransaxSendDefsLoaded)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("CCMTransaxDefinitionsSending")


If (Not:C34(CCM_bo_TransaxSendDefsLoaded))
	ARRAY LONGINT:C221(CCM_al_SendField; 0)
	ARRAY TEXT:C222(CCM_at_SendFieldName; 0)
	ARRAY TEXT:C222(CCM_at_SendFieldDict; 0)
	
	
	APPEND TO ARRAY:C911(CCM_al_SendField; 1)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "TransactionType")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "Indicates the type of the transaction (VOID, REFUND, CAPTURE, UPDATE, AUTH, SALE")
	APPEND TO ARRAY:C911(CCM_al_SendField; 2)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "GatewayUserName")
	
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "User Name")
	APPEND TO ARRAY:C911(CCM_al_SendField; 3)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "GatewayPassword")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "Gateway Password")
	APPEND TO ARRAY:C911(CCM_al_SendField; 4)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Payment Type")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "Indicates the type of the payment-cheque or debit/credit card")
	APPEND TO ARRAY:C911(CCM_al_SendField; 5)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Amount")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "The amount of the transaction")
	APPEND TO ARRAY:C911(CCM_al_SendField; 6)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Tax")
	
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "The tax amount of the transaciton")
	APPEND TO ARRAY:C911(CCM_al_SendField; 7)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Shipping")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 8)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "OrderDescription")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 9)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "OrderID")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 10)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "POnumber")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 11)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "FirstName")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 12)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Lastname")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 13)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Company")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 14)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Address1")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 15)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Address2")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 16)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "City")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 17)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "State")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 18)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Zip")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 19)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Country")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 20)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "phone")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 21)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "fax")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 22)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "email")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 23)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "website")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 24)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipfirstname")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 25)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shiplastname")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 26)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipcompany")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 27)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipaddress1")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 28)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipaddress2")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 29)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipcity")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 30)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipstate")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 31)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipzip")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 32)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipcountry")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 33)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "shipemail")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 34)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "processorid")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 35)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "Descriptor")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	APPEND TO ARRAY:C911(CCM_al_SendField; 36)
	APPEND TO ARRAY:C911(CCM_at_SendFieldName; "descriptorphone")
	APPEND TO ARRAY:C911(CCM_at_SendFieldDict; "")
	
	CCM_bo_TransaxSendDefsLoaded:=True:C214
End if 
ERR_MethodTrackerReturn("CCMTransaxDefinitionsSending"; $_t_oldMethodName)