//%attributes = {}
If (False:C215)
	//Project Method Name:      Clear_chrs
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 20/11/2012 13:42
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_LONGINT:C283(ch0; ch1; ch2; ch3; ch4; ch5; ch6; ch7; ch8; r0; r1)
	C_LONGINT:C283(r2; r3; r4; r5; r6; r7)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Clear_chrs")
r0:=0
r1:=0
r2:=0
r3:=0
r4:=0
r5:=0
r6:=0
r7:=0
ch0:=0
ch1:=0
ch2:=0
ch3:=0
ch4:=0
ch5:=0
ch6:=0
ch7:=7
ch8:=0
ERR_MethodTrackerReturn("Clear_chrs"; $_t_oldMethodName)