//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_CAC_PV
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_CAC_PV")
// Compiler_CAC_PV

C_TEXT:C284(CAC_s_CacheCode)

// End Compiler_CAC_PV


ERR_MethodTrackerReturn("Compiler_CAC_PV"; $_t_oldMethodName)