//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: COMPILER_MACROS
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("COMPILER_MACROS")
C_TEXT:C284(Macro_DateYSTR)
C_LONGINT:C283(<>mPspcheck)
C_REAL:C285(Macro_m_Percent)
C_TEXT:C284(Macro_NoStr)
C_TEXT:C284(Macro_PayTYPE)
C_REAL:C285(Macro_pay)
C_TEXT:C284(Macro_M_SYSTYPE)
C_LONGINT:C283(Macro_MTYPE)
C_TEXT:C284(Macro_MTYPESTR)
C_LONGINT:C283(Macro_NUM)
C_REAL:C285(Macro_invAmount; Macro_mSaleAmount)
C_TEXT:C284(<>MPD; <>mPd_CODE)
C_TEXT:C284(Macro_ContractCode)
C_LONGINT:C283(Macro_CONTno)
C_TEXT:C284(Macro_AmountSTR)
C_TEXT:C284(Macro_CostSTR)
C_DATE:C307(Macro_BillingDATE)
C_TEXT:C284(Macro_NsSTR; Macro_NsSTR2)
C_TEXT:C284(Macro_mVarSTR)
C_LONGINT:C283(Macro_QUAL_LEVEL)
C_TEXT:C284(Macro_QUAL_LEVELSTR)
C_TEXT:C284(Macro_mStartSTR)
C_TEXT:C284(Macro_1STR)
C_TEXT:C284(Macro_2STR)
C_REAL:C285(Macro_1_Real; Macro_2_real; Macro_3_REAL; Macro_4_REAL; Macro_5_REAL)
C_LONGINT:C283(Macro_Alert_LONGINT)
C_TEXT:C284(Macro_CC_CODESTR)
C_LONGINT:C283(Macro_Batch_LONGINT)
C_LONGINT:C283(Macro_mvar2_LONGINT)
C_REAL:C285(Macro_ADD)
C_REAL:C285(Macro_ADDED)
C_REAL:C285(Macro_ADDN)
C_LONGINT:C283(Macro_Addsupp)
C_REAL:C285(Macro_Amounts; Macro_Amountc; Macro_Amounta)
C_REAL:C285(Macro_ArchVAL; Macro_bal)
C_REAL:C285(Macro_Block)
C_LONGINT:C283(Macro_Blockdo)
C_LONGINT:C283(Macro_Calc)
C_LONGINT:C283(Macro_Cchk)
C_LONGINT:C283(Macro_CHANGE)
C_LONGINT:C283(Macro_CHANGE2)
C_LONGINT:C283(Macro_CHANGEADD)
C_LONGINT:C283(Macro_CHANGED)
C_LONGINT:C283(Macro_CHECK)
C_LONGINT:C283(Macro_CHK)
C_LONGINT:C283(Macro_Clock)
C_LONGINT:C283(Macro_CLOSE)
C_REAL:C285(Macro_Comm)
C_LONGINT:C283(Macro_ContN)
C_LONGINT:C283(Macro_ContNF; Macro_ContNP; Macro_ContNU)
C_REAL:C285(Macro_CONTSUM)
C_REAL:C285(Macro_CONTSUMF)
C_REAL:C285(Macro_CONTSUMO)
C_REAL:C285(Macro_CONTSUMP)
C_REAL:C285(Macro_CONTSUMU)
C_REAL:C285(Macro_CostPrice)
C_REAL:C285(Macro_COUNT)
C_REAL:C285(Macro_CRadded)
C_REAL:C285(Macro_Cros)
C_REAL:C285(Macro_DAB)
C_LONGINT:C283(Macro_DAYNO)
C_REAL:C285(Macro_DEL)
C_REAL:C285(Macro_DELINVDIFF)
C_REAL:C285(Macro_DELRETAIL)
C_REAL:C285(Macro_DEP1SD)
C_REAL:C285(Macro_DEP1SF)
C_REAL:C285(Macro_DEP1SN)
C_REAL:C285(Macro_DEP1SP)
C_REAL:C285(Macro_DEP1RR)
C_REAL:C285(Macro_DEP2SD)
C_REAL:C285(Macro_DEP2SF)
C_REAL:C285(Macro_DEP2SN)
C_REAL:C285(Macro_DEP2SP)
C_REAL:C285(Macro_DEP2RR)
C_REAL:C285(Macro_DEPSD)
C_REAL:C285(Macro_DEPSF)
C_REAL:C285(Macro_DEPSN)
C_REAL:C285(Macro_DEPSP)
C_REAL:C285(Macro_DEPRR)
C_LONGINT:C283(Macro_DOIT)
C_REAL:C285(Macro_DTP)
C_REAL:C285(Macro_DTPC)
C_REAL:C285(Macro_ED)
C_REAL:C285(Macro_EDC)
C_REAL:C285(Macro_EQTAMT)
C_REAL:C285(Macro_ERROR)
C_REAL:C285(Macro_ERRORCHK)
C_REAL:C285(Macro_ERRORS)
C_REAL:C285(Macro_ET)
C_REAL:C285(Macro_Final)
C_REAL:C285(Macro_Fl; Macro_FLCC)
C_LONGINT:C283(Macro_FLEX)
//check from here down

C_REAL:C285(Macro_FMCCOST)
C_REAL:C285(Macro_G)
C_REAL:C285(Macro_G02)
C_REAL:C285(Macro_GO)
C_REAL:C285(Macro_GO2)
C_REAL:C285(Macro_GOAHEAD)
C_REAL:C285(Macro_GP)
C_REAL:C285(Macro_HDU)
C_REAL:C285(Macro_HOL)
C_REAL:C285(Macro_HRS)

C_REAL:C285(Macro_INVAMOUNTTOT)
C_REAL:C285(Macro_INVAMT)
C_REAL:C285(Macro_INVRCDS)
C_REAL:C285(Macro_INVSUM)
C_REAL:C285(Macro_INVTOT)
C_REAL:C285(Macro_ITEMS)
C_REAL:C285(Macro_ITEMS2)
C_REAL:C285(Macro_LEL)
C_REAL:C285(Macro_MACS)
C_REAL:C285(Macro_MM)
C_REAL:C285(Macro_MMC)
C_REAL:C285(Macro_MONTH2)
C_REAL:C285(Macro_MONTHS1)
C_REAL:C285(Macro_MONTHS2)
C_REAL:C285(Macro_NEXTYEAR)
C_REAL:C285(Macro_NO)
C_REAL:C285(Macro_NO2)
C_REAL:C285(Macro_NS)
C_REAL:C285(Macro_NS2)
C_REAL:C285(Macro_OIPLDIFF)
C_REAL:C285(Macro_OIPODIFF)
C_REAL:C285(Macro_OISLDIFF)
C_REAL:C285(Macro_OISUM)
C_REAL:C285(Macro_OK)
C_REAL:C285(Macro_PAID)
C_REAL:C285(Macro_PAYYTD)
C_REAL:C285(Macro_PERCENT)
C_REAL:C285(Macro_PERM)
C_REAL:C285(Macro_PERMC)
C_REAL:C285(Macro_PLCOST)
C_REAL:C285(Macro_POCOST)
C_REAL:C285(Macro_POS)
C_REAL:C285(Macro_POS1)
C_REAL:C285(Macro_POS2)
C_REAL:C285(Macro_PREINV)
C_REAL:C285(Macro_PREVBF)
C_REAL:C285(Macro_PRICE)
C_REAL:C285(Macro_PSPADD)
C_REAL:C285(Macro_PSPNO)
C_REAL:C285(Macro_PSPTOT)
C_REAL:C285(Macro_PSPUNITS)
C_REAL:C285(Macro_QTY)
C_REAL:C285(Macro_QTYPART)
C_REAL:C285(Macro_QTYTD)
C_REAL:C285(Macro_QTYTH)
C_REAL:C285(Macro_QTYTRAV)
C_REAL:C285(Macro_QTYTT)
C_REAL:C285(Macro_QUERY)
C_REAL:C285(Macro_RAM)
C_LONGINT:C283(Macro_RECORD)
C_LONGINT:C283(Macro_MRECORDNO)
C_LONGINT:C283(Macro_MRECORDS)


C_REAL:C285(Macro_MREFNO)
C_REAL:C285(Macro_MRESULT2)
C_REAL:C285(Macro_MRETAIL)
C_REAL:C285(Macro_MROUTINE)
C_REAL:C285(Macro_MRUN)
C_REAL:C285(Macro_RUNIT)
C_REAL:C285(Macro_S_)
C_REAL:C285(Macro_MSALE)
C_REAL:C285(Macro_MSALES)
C_REAL:C285(Macro_MSALESPRICE)
C_REAL:C285(Macro_MSAMOUNT)
C_REAL:C285(Macro_MSITE)
C_REAL:C285(Macro_MSPCHG)
C_REAL:C285(Macro_MSYS)
C_REAL:C285(Macro_MTG)
C_REAL:C285(Macro_MTOT)
C_REAL:C285(Macro_MTOT1)
C_REAL:C285(Macro_MTOT2)
C_REAL:C285(Macro_MTOTAL)
C_REAL:C285(Macro_MTQTY)
C_REAL:C285(Macro_MTRANSACTIONSAMOUNT)
C_REAL:C285(Macro_MTRAVDISC)
C_REAL:C285(Macro_MTRSUM)
C_REAL:C285(Macro_MTRTOT)
C_REAL:C285(Macro_MTS)
C_REAL:C285(Macro_MTTP)
C_REAL:C285(Macro_MTTPC)
C_REAL:C285(Macro_MUEL)
C_REAL:C285(Macro_MUNITPLAN)
C_REAL:C285(Macro_MUNITS)
C_REAL:C285(Macro_MUUSE)
C_REAL:C285(Macro_MVALUE)
C_REAL:C285(Macro_MVAR)
C_REAL:C285(Macro_MWEEKS)
C_REAL:C285(Macro_MWIP)
C_REAL:C285(Macro_MWIPST)
C_REAL:C285(Macro_MXADDED)
C_REAL:C285(Macro_MXCHG)
C_REAL:C285(Macro_MXOK)
C_REAL:C285(Macro_MXOKOS)
C_REAL:C285(STOTAL; SYRTOTAL)
C_REAL:C285(VBAL)






ERR_MethodTrackerReturn("COMPILER_MACROS"; $_t_oldMethodName)