//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_BDL_PV
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_BDL_PV")
C_TEXT:C284(BDL_t_Error)
C_TEXT:C284(BDL_s_Name)


ERR_MethodTrackerReturn("Compiler_BDL_PV"; $_t_oldMethodName)