//%attributes = {"invisible":true}
If (False:C215)
	
	
	// ----------------------------------------------------
	// Creator: Nigel Greenlee
	//Date & time: 29/11/2009 20:17`Method: Compiler_Variables_Inter
	//Description
	
	//Parameters
	// ----------------------------------------------------
	//Project method Amendments
	
	
	//Nigel Greenlee31/01/2010 10:53
	
	//Nigel Greenlee14/03/2010 16:57
	
	//Nigel Greenlee 25/02/2011 17:03 v7.0.0/B45
	//Added
	
	//Block of lines added from line 1169to line 1410
	//Edited
	//(50)C_LONGINT(◊BUTTPROC)(Changed to)C_TEXT(DB_l_ButtonClickedFunction)
	
	
	
	//Nigel Greenlee 28/02/2011 18:55 v7.0.0/B45
	//Edited
	//(50)C_TEXT(DB_l_ButtonClickedFunction)(Changed to)C_LONGINT(DB_l_ButtonClickedFunction)
	
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_Variables_Inter")
//to keep login fasr

C_BOOLEAN:C305(<>AA_bo_ListsDeclared)
C_TEXT:C284(<>SYS_t_AccessType)
C_BLOB:C604(<>ACC_Blb_ADAABLOB)
C_BOOLEAN:C305(<>ACC_bo_LiveProfit)
C_BOOLEAN:C305(<>SYS_bo_Active)
C_BOOLEAN:C305(<>ACC_bo_BlobIsReady)

C_TEXT:C284(<>STK_t_AllocationMovement)
C_PICTURE:C286(<>LB_pic_ModePicture)
C_LONGINT:C283(<>ALSELECTINENTRYMODE)
C_BOOLEAN:C305(<>ALUSELISTBOX)
C_TEXT:C284(<>AT)
C_TEXT:C284(<>DB_t_Address1Label)
C_TEXT:C284(<>DB_t_Address2Label)
C_TEXT:C284(<>DB_t_CountryLabel)
C_TEXT:C284(<>DB_t_CountyLabel)
C_TEXT:C284(<>DB_t_PostcodeLabel)
C_TEXT:C284(<>DB_t_addressFormatNotation)
C_TEXT:C284(<>DB_t_TownLabel)
C_BOOLEAN:C305(<>SYS_bo_AuditLogging)
C_TEXT:C284(<>AUTOFILE)
C_BOOLEAN:C305(<>AUTOFIND)
C_BOOLEAN:C305(<>DB_bo_AutoOut)
C_LONGINT:C283(<>AUTOPROC)
C_BOOLEAN:C305(<>SYS_bo_AutoShowQualities)
C_BOOLEAN:C305(<>BALANCEUPDATE)
C_TEXT:C284(<>BANK)
C_TEXT:C284(<>BANKEXCH)
C_TEXT:C284(<>BANKF)
C_TEXT:C284(<>BANKT)
C_LONGINT:C283(<>BAR)
C_LONGINT:C283(<>MENU_l_BarModule)
C_LONGINT:C283(<>BARPOS)
C_TEXT:C284(<>SYS_t_BaseCurrency)
C_BOOLEAN:C305(<>BDL_bo_COMPRESS)
C_LONGINT:C283(<>BDL_l_MINBDLSIZE)
C_LONGINT:C283(<>SYS_bo_ReloadBackupPrefs)
C_TEXT:C284(<>BUTTCANC)
C_TEXT:C284(<>BUTTDIS)
C_TEXT:C284(<>BUTTNEXT)
C_TEXT:C284(<>BUTTOK)
C_LONGINT:C283(<>BUTTONBARPOSITION)
C_TEXT:C284(DB_t_ButtonClickedFunction)
C_LONGINT:C283(DB_l_ButtonClickedFunction)
C_LONGINT:C283(<>BUTTPROC)
C_LONGINT:C283(<>BUTTPROCV)
C_BOOLEAN:C305(<>LIC_bo_skipVersionControlOnExit)
C_LONGINT:C283(<>CAC_l_TimeOut)
C_TEXT:C284(<>CAC_S_CACHENULLCODE)
C_BOOLEAN:C305(<>SYS_bo_SDMonoCalendar)
C_TEXT:C284(<>CALLCODE)
C_BOOLEAN:C305(<>SYS_bo_CalenderPics)
C_LONGINT:C283(<>SYS_l_CancelProcess)
C_LONGINT:C283(<>SYS_l_AutoCapitalization)
C_BOOLEAN:C305(<>SYS_bo_CapitaliseTown)
C_TEXT:C284(<>CASHF)
C_TEXT:C284(<>CASHT)
C_LONGINT:C283(<>CB_SP_ATTENDEES)
C_REAL:C285(<>CB_SP_DIARY)
C_LONGINT:C283(<>CB_SP_EVENTS)
C_LONGINT:C283(<>CB_SP_JOBS)
C_LONGINT:C283(<>CB_SP_ORDERS)
C_LONGINT:C283(<>CB_SP_PROJECTS)
C_LONGINT:C283(<>CCC)
C_BOOLEAN:C305(<>CCM_bo_CompanyCards)
C_BOOLEAN:C305(<>CCM_bo_UseCoRef)
C_BOOLEAN:C305(<>CCSTARTUP)
C_BLOB:C604(<>CC_blb_KeytoKey1020102)
C_DATE:C307(<>DB_d_CurrentDate)
C_BOOLEAN:C305(<>CHECKCREDIT)
C_LONGINT:C283(<>CIM_VLHLLIST)
C_TEXT:C284(<>CLIENTSTAT)
//C_BOOLEAN(◊CLOSE_THERMO)`removed kmw 27/06/08 (uses process vars now)
C_BOOLEAN:C305(<>CNSEP)
C_BOOLEAN:C305(<>SYS_bo_CompanyStatusSeperate)
C_TEXT:C284(<>COMPCODE)
C_TEXT:C284(<>COMPLETTER)
C_LONGINT:C283(<>COMPSELPROC)
C_BOOLEAN:C305(<>SYS_bo_RestrictCompanies)
C_TEXT:C284(<>SYS_t_PlatformSetting)
C_LONGINT:C283(<>CONIMUSERS)
C_BOOLEAN:C305(<>CONTCHECK)
C_TEXT:C284(<>CONTCLSTAT)
C_TEXT:C284(<>CONTCODE)
C_BOOLEAN:C305(<>CONTDEDUPCO)
C_BOOLEAN:C305(<>SYS_bo_ContactJustDeleteMC)
C_BOOLEAN:C305(<>SYS_bo_ContactDuplicateCheck)
C_TEXT:C284(<>CONTENQSTAT)
C_LONGINT:C283(<>SYS_l_MaxConnectedUsers)
C_TIME:C306(<>CONVLOGDOC)
C_LONGINT:C283(<>CONWPUSERS)
C_TEXT:C284(<>CON_t_ConnectionsClosed)
C_TEXT:C284(<>CON_t_ConnectionsCurrent)
C_TEXT:C284(<>CON_t_ConnectionsDifference)
C_TEXT:C284(<>CON_t_ConnectionsOpened)
C_BOOLEAN:C305(<>SYS_bo_CopyPreviousDate)
C_TEXT:C284(<>CR)
C_TEXT:C284(<>CREDITIMPFILE)
C_LONGINT:C283(<>CREDITIMPPROCID)
C_TIME:C306(<>CTIME)
C_LONGINT:C283(<>CURRENTTOOLPALLETTSERIES)
C_TEXT:C284(<>CURRPERIOD)
C_TEXT:C284(<>CUSTOMERIMPFILE)
C_LONGINT:C283(<>CUSTOMERIMPPROCID)
C_LONGINT:C283(<>CWSELECTCOLOR)
C_LONGINT:C283(<>CWSELECTSTYLE)
C_LONGINT:C283(<>CWSTARTWEEKON)
C_BOOLEAN:C305(<>SYS_bo_DataChangeLog)
C_LONGINT:C283(<>DATASIZE)
C_DATE:C307(<>SYS_d_InceptionDate)
C_LONGINT:C283(<>SYS_l_DateFormatPreference)
C_BOOLEAN:C305(<>DBTRACKINGINITIALIZED)
C_BOOLEAN:C305(<>DB_bo_DATACHECKLOADED)
C_BOOLEAN:C305(<>DB_bo_PREFSLOADED)
C_BOOLEAN:C305(<>DB_bo_RELOADPREFS)
C_LONGINT:C283(<>DB_l_GenerateLogOnServer)
C_LONGINT:C283(<>DB_l_DATACHECKER)
C_LONGINT:C283(<>DB_l_LOCALLOG)
C_LONGINT:C283(<>DB_l_TRACKINGEVENT)
C_LONGINT:C283(<>DB_l_TRACKPATH)
C_TEXT:C284(<>DB_t_TrackingMethodName)
C_TEXT:C284(<>DB_t_SERVERVERSION)
C_LONGINT:C283(<>DEBUGSTAGE)
C_LONGINT:C283(<>SYS_l_DecimalPlacesonPrices)

C_TEXT:C284(<>STS_t_CRMDefaultAccountsRole)
C_BOOLEAN:C305(<>SYS_bo_DefaultsCallback)
C_TEXT:C284(<>DEFCONTSTA)
C_TEXT:C284(<>DEFCOPYTOADDRESS)
C_BOOLEAN:C305(<>SYS_bo_DefaultEntry)
C_BOOLEAN:C305(<>SYS_bo_DefaultsFind)
C_TEXT:C284(<>DEFINVSTAGE)
C_BOOLEAN:C305(<>PER_bo_LbDefinitiionsInited)
C_TEXT:C284(<>DEFPICTYPE)
C_TEXT:C284(<>DEFPRIOR)
C_TEXT:C284(<>EMAIL_t_DefaultReplyToAddress)
C_LONGINT:C283(<>SYS_l_ORDDefaultRequiredDays)
C_TEXT:C284(<>DEFROLE)
C_BOOLEAN:C305(<>DEFSAL)
C_BOOLEAN:C305(<>SYS_bo_DefaultSales)
C_TEXT:C284(<>DEFSIGNATURE)
C_TEXT:C284(<>EMAIL_t_DefaultSMTPhost)
C_BOOLEAN:C305(<>SYS_bo_DefaultSource)
C_TEXT:C284(<>DEFSTA)
C_TEXT:C284(<>DEFTERMS)
C_TEXT:C284(<>DB_t_DefaultUser)
C_TEXT:C284(<>DEPRTRANS)
C_TEXT:C284(<>DEPTRANS)
C_TEXT:C284(<>DIALPREF)
C_BOOLEAN:C305(<>DIALSYNCH)
C_LONGINT:C283(<>DIARYCHECK)
C_TIME:C306(<>SYS_ti_DefaultDiaryTimeCheck)
C_BOOLEAN:C305(<>PER_bo_SystemSettingAccess)
C_LONGINT:C283(<>DM_l_RETRIEVEMANAGERPROCESSID)
C_BOOLEAN:C305(<>ECOMMERCEINSTALLED)
C_TEXT:C284(<>ELETACT)
C_BOOLEAN:C305(<>Email_bo_Enabled)
C_TEXT:C284(<>PER_t_CurrentEmailFrom)

C_TIME:C306(<>EMAIL_ti_DOCCREATEDTIME)
C_TIME:C306(<>EMAIL_ti_DOCMODIFIEDTIME)
C_TEXT:C284(<>ENQSTAT)
C_LONGINT:C283(<>SYS_l_ErrorCode)
C_TEXT:C284(<>DB_t_ErrorReportAddress)
C_TEXT:C284(<>DB_t_ErrorReportPerson)
C_LONGINT:C283(<>ERR_l_APPLICATIONTYPE)

C_TIME:C306(<>EVTIME)
C_TEXT:C284(<>EXCHCONTR)
C_TEXT:C284(<>EXECUTE)
C_BOOLEAN:C305(<>DB_bo_Exit)
C_BOOLEAN:C305(<>EXPORTINSTALLED)
C_LONGINT:C283(<>FAXCOVER)
C_LONGINT:C283(<>FAXDESTIN)
C_LONGINT:C283(<>FAXHDRPAGE)
C_BOOLEAN:C305(<>FAXING)
C_LONGINT:C283(<>FAXMODE)
C_BOOLEAN:C305(<>FAXPICKER)
C_LONGINT:C283(<>FAXRESOL)
C_LONGINT:C283(<>FAXRETRIES)
C_LONGINT:C283(<>FAXRETRYSEC)
C_LONGINT:C283(<>FAXSERVADDR)
C_TEXT:C284(<>FAXSERVNAME)
C_TEXT:C284(<>FAXSERVTYPE)
C_TEXT:C284(<>FAXSERVZONE)
C_BOOLEAN:C305(<>FAXSINGLE)
C_BOOLEAN:C305(<>FAXURGENT)
C_LONGINT:C283(<>DB_at_TableNamesMACRO)
C_BOOLEAN:C305(<>FINDMY)
C_BOOLEAN:C305(<>FLOATINGCALDISPLAYED)
C_LONGINT:C283(<>FLOATINGCALENDER)
C_BOOLEAN:C305(SD3_bo_FloatingDiarydisplayed)
C_LONGINT:C283(SD3_l_FloatingDiaryList)
C_TEXT:C284(<>SYS_t_DefaultFontBold)
C_TEXT:C284(<>SYS_t_DefaultFontPlain)
C_BOOLEAN:C305(<>FORCECRED)
C_TEXT:C284(<>FORENAME)
C_BOOLEAN:C305(<>FORM4DW)
C_TEXT:C284(<>FORMFONT)
C_LONGINT:C283(<>FORMMETHOD)
C_TEXT:C284(<>SYS_t_FormPath)
C_BOOLEAN:C305(<>FORMWPTIT)
C_BOOLEAN:C305(<>FSEBMODIFICATION)
C_BOOLEAN:C305(<>FS_bo_FSETTINGSLOADED)
C_LONGINT:C283(<>GCUSED)
C_TEXT:C284(<>GENPRICE)
C_LONGINT:C283(<>GEN_l_CANCEL)
C_TEXT:C284(<>GEN_t_ERROR)
C_TEXT:C284(<>GEN_t_OK)
C_TEXT:C284(<>GPSALESMANAGER)
C_BOOLEAN:C305(<>PER_bo_GroupToDo)
C_TEXT:C284(<>GS)
C_TEXT:C284(<>HELPTIP)
C_TEXT:C284(<>HLAPPAREATEXT)
C_LONGINT:C283(<>HLDIARY_RELATEINFO)
C_TEXT:C284(<>HLEVENTAREATEXT)
C_TEXT:C284(<>HLTASKAREATEXT)
C_BOOLEAN:C305(<>HOLDPIPELINEDISPLAY)
C_BOOLEAN:C305(<>HOLDSERVICEPROCESS)
C_LONGINT:C283(<>IACTIVPROC)
C_LONGINT:C283(<>IACTIVSAVE)
C_TEXT:C284(<>IENCRYPT)
C_BOOLEAN:C305(<>Err_bo_HandlerInited)
C_LONGINT:C283(<>IHOURS)
C_LONGINT:C283(<>IME_l_ListTimeLimit)
C_BOOLEAN:C305(<>IME_bo_CARDSERVICESLIVE)
C_BOOLEAN:C305(<>IME_bo_COLORSCHEMEBACKGROUNDS)
C_BOOLEAN:C305(<>IME_bo_DEBUG)
C_BOOLEAN:C305(<>IME_bo_MINIMIZE)
C_BOOLEAN:C305(<>IME_bo_NEWFUNC)
C_BOOLEAN:C305(<>IME_bo_NEWFUNCTABS)
C_BOOLEAN:C305(<>IME_bo_PLAYSELECTIONOPTIMIZED)
C_BOOLEAN:C305(<>IME_bo_REQUIREACCESSTIMEOUTS)
C_BOOLEAN:C305(<>IME_bo_REQUIREENCRYPTION)
C_BOOLEAN:C305(<>IME_bo_REQUIRESAMEBROWSER)
C_BOOLEAN:C305(<>IME_bo_SIGNUPAGREEWEBPAGE)
C_BOOLEAN:C305(<>IME_bo_SIGNUPNEWPROCESS)
C_BOOLEAN:C305(<>IME_bo_SIGNUPSILENT)
C_BOOLEAN:C305(<>IME_bo_STARTUP)
C_BOOLEAN:C305(<>IME_bo_STOREPROCESSCARDS)
C_BOOLEAN:C305(<>IME_bo_STORESALESORDERS)
C_BOOLEAN:C305(<>IME_bo_STORETEMPLATES)
C_BOOLEAN:C305(<>IME_bo_TEST)
C_BOOLEAN:C305(<>IME_bo_VRSCOOKIESECURITY)
C_BOOLEAN:C305(<>IME_bo_WEBSERVER)
C_TIME:C306(<>IME_ti_JSERRLOG)
C_LONGINT:C283(<>IME_l_ColourIndexBizzed)
C_LONGINT:C283(<>IME_l_KvrMaxItems)
C_LONGINT:C283(<>IME_l_MaxFolders)
C_LONGINT:C283(<>IME_l_PopListImplemented)
C_LONGINT:C283(<>IME_I_POSTPROCESS_BEFOREONLY)
C_LONGINT:C283(<>IME_I_POSTPROCESS_BOTH)
C_LONGINT:C283(<>IME_I_PREPROCESS_DYNAMIC)
C_LONGINT:C283(<>IME_I_PREPROCESS_IMA)
C_LONGINT:C283(<>IME_l_ACTIVPROC)
C_LONGINT:C283(<>IME_l_ACTIVSAVE)
C_LONGINT:C283(<>IME_l_ERROR)
C_LONGINT:C283(<>IME_l_HOURS)
C_LONGINT:C283(<>IME_l_LISTMINS)
C_LONGINT:C283(<>IME_l_LOOKUPMAX)
C_LONGINT:C283(<>IME_l_POPSEARCHMAX)
C_LONGINT:C283(<>IME_l_POPUPMAX)
C_LONGINT:C283(<>IME_l_STATPROC)
C_TEXT:C284(<>IME_t_BASEBUSTEMPOREF)
C_TEXT:C284(<>IME_t_BASEIMAGEIP)
C_TEXT:C284(<>IME_t_BASEIMAGELOCATION)
C_TEXT:C284(<>IME_t_BASEIMAGELOCATIONSF)
C_TEXT:C284(<>IME_t_BASEPERSBUSTEMPOREF)
C_TEXT:C284(<>IME_t_BILLINGEMAILFROM)
C_TEXT:C284(<>IME_t_BILLINGOREF)
C_TEXT:C284(<>IME_t_BILLINGSTANDARDOFFERCODE)
C_TEXT:C284(<>IME_t_CACHEDTEXTNAME)
C_TEXT:C284(<>IME_t_CACHEPREFIX)
C_TEXT:C284(<>IME_t_CACHEPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_CANCELEMAILTO)
C_TEXT:C284(<>IME_t_CFMRELATEDOBJECT)
C_TEXT:C284(<>IME_t_CFMVIRTUALTDPUSH)
C_TEXT:C284(<>IME_t_CFMYONBUILDHDRPGSET)
C_TEXT:C284(<>IME_t_CFMYONBUILDRELPGSET)
C_TEXT:C284(<>IME_t_COLORCODEBIZZED)
C_TEXT:C284(<>IME_t_COLUMNBASECOLOR)
C_TEXT:C284(<>IME_t_COLUMNBASECOLORLIGHT)
C_TEXT:C284(<>IME_t_COLUMNHEADBASECOLOR)
C_TEXT:C284(<>IME_t_COLUMNHEADORDERBYCOLOR)
C_TEXT:C284(<>IME_t_COLUMNHEADSORTCOLOR)
C_TEXT:C284(<>IME_t_COLUMNSORTCOLOR)
C_TEXT:C284(<>IME_t_COLUMNSORTCOLORLIGHT)
C_TEXT:C284(<>IME_t_CONSOLENAME)
C_TEXT:C284(<>IME_t_CORPORATESITEURL)
C_TEXT:C284(<>IME_t_ENCRYPTFIXEDFORCACHEPREF)
C_TEXT:C284(<>IME_t_FBHLINKCLICK)
C_TEXT:C284(<>IME_t_FBHLINKMOUSE)
C_TEXT:C284(<>IME_t_FBHSETCOL)
C_TEXT:C284(<>IME_t_FBHSETFROMTOITEMS)
C_TEXT:C284(<>IME_t_FBHSETITEM)
C_TEXT:C284(<>IME_t_FBHSETTOTAL)
C_TEXT:C284(<>IME_t_FBHYONCUSTOMITEMS)
C_TEXT:C284(<>IME_t_FBHYONDEFINEITEMS)
C_TEXT:C284(<>IME_t_FBHYONFORMITEMS)
C_TEXT:C284(<>IME_t_FORMATPREFIX)
C_TEXT:C284(<>IME_t_FORMATPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_FORMPROCESS)
C_TEXT:C284(<>IME_t_FORMTYPEINCLUDED)
C_TEXT:C284(<>IME_t_FORMTYPEINPUT)
C_TEXT:C284(<>IME_t_FORMTYPEINPUTNEW)
C_TEXT:C284(<>IME_t_FORMTYPELIST)
C_TEXT:C284(<>IME_t_FORMTYPEQUERY)
C_TEXT:C284(<>IME_t_FORMTYPEREPORT)
C_TEXT:C284(<>IME_t_FORM_ITEM_FROM)
C_TEXT:C284(<>IME_t_FORM_ITEM_FROMTO)
C_TEXT:C284(<>IME_t_FORM_ITEM_TO)
C_TEXT:C284(<>IME_t_FUNCCOLORDARK)
C_TEXT:C284(<>IME_t_FUNCCOLORLIGHT)
C_TEXT:C284(<>IME_t_FUNCCOLORTEXT)
C_TEXT:C284(<>IME_t_FUNCFRAMESET)
C_TEXT:C284(<>IME_t_HLPDOPAGELINK)
C_TEXT:C284(<>IME_t_IFTDATEUK)
C_TEXT:C284(<>IME_t_IFTDATEUS)
C_TEXT:C284(<>IME_t_INPUT_ITX_AFTER)
C_TEXT:C284(<>IME_t_INPUT_ITX_BEFORE)
C_TEXT:C284(<>IME_t_INPUT_MAIN_ITX)
C_TEXT:C284(<>IME_t_IPHOSTSTORE)
C_TEXT:C284(<>IME_t_JSFALSE)
C_TEXT:C284(<>IME_t_JSTRUE)
C_TEXT:C284(<>IME_t_JSVERSION)
C_TEXT:C284(<>IME_t_LANGUAGEPREFIX)
C_TEXT:C284(<>IME_t_LANGUAGEPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_LIST_ITX_AFTER)
C_TEXT:C284(<>IME_t_LIST_ITX_BEFORE)
C_TEXT:C284(<>IME_t_LIST_MAIN_ITX)
C_TEXT:C284(<>IME_t_MACROPREFIX)
C_TEXT:C284(<>IME_t_MACROPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_MACROSQL)
C_TEXT:C284(<>IME_t_MACROSQLPREFIX)
C_TEXT:C284(<>IME_t_MACROSQLSELECT)
C_TEXT:C284(<>IME_t_MACROSQLSELECTPREFIX)
C_TEXT:C284(<>IME_t_METHODPREFIX)
C_TEXT:C284(<>IME_t_METHODPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_NAVDOCLICK)
C_TEXT:C284(<>IME_t_OPTIONNULL)
C_TEXT:C284(<>IME_t_PLAY_ARRAY)
C_TEXT:C284(<>IME_t_PPLDOCLICK)
C_TEXT:C284(<>IME_t_PPLDOMOUSE)
C_TEXT:C284(<>IME_t_QUERY_ITX_AFTER)
C_TEXT:C284(<>IME_t_QUERY_ITX_BEFORE)
C_TEXT:C284(<>IME_t_QUERY_MAIN_ITX)
C_TEXT:C284(<>IME_t_REFPREFIX)
C_TEXT:C284(<>IME_t_SIGNUPCONFEMAILTO)
C_TEXT:C284(<>IME_t_SIGNUPERROREMAILTO)
C_TEXT:C284(<>IME_t_SORT_CODE)
C_TEXT:C284(<>IME_t_STOREEMAILDEFAULTSENDER)
C_TEXT:C284(<>IME_t_SUPPPORTEMAILFROM)
C_TEXT:C284(<>IME_t_TERMINOLOGYPREFIX)
C_TEXT:C284(<>IME_t_TESTBUSTEMPOREF)
C_TEXT:C284(<>IME_t_TEXTPREFIX)
C_TEXT:C284(<>IME_t_TEXTPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_TLFPAGEADD)
C_TEXT:C284(<>IME_t_TLFPAGEDOTAB)
C_TEXT:C284(<>IME_t_TLFPAGESETUPDATE)
C_TEXT:C284(<>IME_t_TOOLPREFIX)
C_TEXT:C284(<>IME_t_TOOLPREFIXWILDCARD)
C_TEXT:C284(<>IME_t_URLHOSTINSECURE)
C_TEXT:C284(<>IME_t_URLHOSTSECURE)
C_TEXT:C284(<>IME_t_URLHOSTSECURE128)
C_TEXT:C284(<>IME_t_URLHOSTSITE)
C_TEXT:C284(<>IME_t_URLHOSTSTORE)
C_TEXT:C284(<>IME_t_URLHOSTSTORENOWWW)
C_TEXT:C284(<>IME_t_VERSIONNOPUBLIC)
C_TEXT:C284(<>IME_t_VRSQUOTEREPLACEMENT)
C_TEXT:C284(<>IME_t_WEBMASTER)
C_BOOLEAN:C305(<>IME_t_WEBSERVER)
C_TEXT:C284(<>IME_T_CGI)
C_TEXT:C284(<>IME_T_QUICKBOOKSWORKAREAPATH)
C_TEXT:C284(<>IME_T_SECURESERVER)
C_TEXT:C284(<>IME_T_SERVER)
C_TEXT:C284(<>IME_T_SMTPSERVER)
C_TEXT:C284(<>IME_T_URLHOSTSALLOWED)
C_TEXT:C284(<>IME_T_VRSLSCODE)
C_TEXT:C284(<>IME_T_VRSTEXTEND)
C_TEXT:C284(<>IME_T_VRSTIMING)
C_TEXT:C284(<>IME_T_VRSUPTORSPS)
C_TEXT:C284(<>IME_T_WEBMASTEMAIL)
C_BOOLEAN:C305(<>IMS_bo_Bizness)
C_LONGINT:C283(<>INBUTTPROC)
C_BOOLEAN:C305(<>Err_bo_InErrorHandler)
C_BOOLEAN:C305(<>SYS_bo_inStartup)
C_BOOLEAN:C305(<>SYS_bo_inTrigger)
C_LONGINT:C283(<>INTSTATPROC)
C_BOOLEAN:C305(<>INVCANCEL)
C_BOOLEAN:C305(<>INVNOPRIN)
C_TEXT:C284(<>INVOICEIMPFILE)
C_LONGINT:C283(<>INVOICEIMPPROCID)
C_BOOLEAN:C305(<>INVPAYAFT)
C_TEXT:C284(<>INVPTRANS)
C_TEXT:C284(<>INVTRANS)
C_BOOLEAN:C305(<>INVUNPROC)
C_LONGINT:C283(<>IOS)
C_LONGINT:C283(<>IPC_l_MessageChannel)
C_TEXT:C284(<>IREFPREFIX)
C_LONGINT:C283(<>ISMS_MAXMESSAGELENGTH)
C_BOOLEAN:C305(<>ISTARTUP)
C_BOOLEAN:C305(<>ITEMENTRYOPEN)
C_BOOLEAN:C305(<>IME_bo_Test)
C_LONGINT:C283(<>ITK_l_NoStream)
C_LONGINT:C283(<>ITK_l_StreamClosed)
C_LONGINT:C283(<>ITK_l_StreamConnected)
C_TEXT:C284(<>IWEBMASTER)
C_BOOLEAN:C305(<>IWS_bo_AUTODISMISS)
C_BOOLEAN:C305(<>IWS_bo_CONNECTLOGGING)
C_BOOLEAN:C305(<>IWS_bo_GETUSERINFO)
C_BOOLEAN:C305(<>IWS_bo_HIGHLIGHTLAST)
C_BOOLEAN:C305(<>IWS_bo_HITLOGGING)
C_BOOLEAN:C305(<>IWS_bo_HTTPCACHENOPAGES)
C_BOOLEAN:C305(<>IWS_bo_LOADINFORMERINTERRUPT)
C_BOOLEAN:C305(<>IWS_bo_LOG)
C_BOOLEAN:C305(<>IWS_bo_LOGCACHEING)
C_BOOLEAN:C305(<>IWS_bo_MESSAGELOG)
C_BOOLEAN:C305(<>IWS_bo_MESSAGELOGGING)
C_BOOLEAN:C305(<>IWS_bo_PROXYSERVESSTATIC)
C_BOOLEAN:C305(<>IWS_bo_RESTARTSERVER)
C_BOOLEAN:C305(<>IWS_bo_RESTRICTACCESS)
C_BOOLEAN:C305(<>IWS_bo_SHUTDOWN)
C_BOOLEAN:C305(<>IWS_bo_STOPTESTCLIENTS)
C_BOOLEAN:C305(<>IWS_bo_STREAMLOGGING)
C_BOOLEAN:C305(<>IWS_bo_USECACHE)
C_BOOLEAN:C305(<>IWS_bo_USELOADINFORMER)
C_BOOLEAN:C305(<>IWS_bo_USEWATCHDOG)
C_BOOLEAN:C305(<>IWS_bo_VIAPROXY)
C_LONGINT:C283(<>IWS_CONTROLPANELTESTCLIENTSPROC)
C_TIME:C306(<>IWS_ti_CONNECTDOC)
C_TIME:C306(<>IWS_ti_DOC)
C_TIME:C306(<>IWS_ti_HITLOG)
C_TIME:C306(<>IWS_ti_MESSAGELOG)
C_TIME:C306(<>IWS_ti_STREAMDOC)
C_TIME:C306(<>IWS_ti_TIMERUNNING)
C_LONGINT:C283(<>IWS_l_ALLSTREAMS)
C_LONGINT:C283(<>IWS_l_AVEBUILDTIME)
C_LONGINT:C283(<>IWS_l_AVEDYNAMIC)
C_LONGINT:C283(<>IWS_l_AVESTATIC)
C_LONGINT:C283(<>IWS_l_AVETOTALTIME)
C_LONGINT:C283(<>IWS_l_BADLISTENS)
C_LONGINT:C283(<>IWS_l_BADRELEASES)
C_REAL:C285(<>IWS_r_BYTES)
C_REAL:C285(<>IWS_r_BYTESRECEIVED)
C_LONGINT:C283(<>IWS_l_CALLOSDELAY)
C_LONGINT:C283(<>IWS_l_CHECKERCHANNEL)
C_LONGINT:C283(<>IWS_l_CLIENTTESTCHANNEL)
C_LONGINT:C283(<>IWS_l_CloserChannel)
C_LONGINT:C283(<>IWS_l_CONNECTLOG)
C_LONGINT:C283(<>IWS_l_CONNECTSABORTED)
C_LONGINT:C283(<>IWS_l_CONNECTSACCEPTED)
C_LONGINT:C283(<>IWS_l_CONNECTSATTEMPTED)
C_LONGINT:C283(<>IWS_l_CONNECTSCLOSED)
C_LONGINT:C283(<>IWS_l_CONNECTSOPENED)
C_LONGINT:C283(<>IWS_l_COUNTDYNAMIC)
C_LONGINT:C283(<>IWS_l_COUNTGET)
C_LONGINT:C283(<>IWS_l_COUNTPOST)
C_LONGINT:C283(<>IWS_l_COUNTSTATIC)
C_LONGINT:C283(<>IWS_l_EMPTYSTREAM)
C_LONGINT:C283(<>IWS_l_HANDLERCHECKINTERVAL)
C_LONGINT:C283(<>IWS_l_HANDLERCOUNT)
C_LONGINT:C283(<>IWS_l_HANDLERMULTIPLE)
C_LONGINT:C283(<>IWS_l_HANDLEROFFSET)
C_LONGINT:C283(<>IWS_l_HANDLERPROCESSID)
C_LONGINT:C283(<>IWS_l_HANDLERS)
C_LONGINT:C283(<>IWS_l_LISTENS)
C_LONGINT:C283(<>IWS_l_LOADINFORMERPAUSE)
C_LONGINT:C283(<>IWS_l_LOADINFORMERPORT)
C_LONGINT:C283(<>IWS_l_LOADINFORMERPROCID)
C_LONGINT:C283(<>IWS_l_LOCALADDRESS)
C_LONGINT:C283(<>IWS_l_LOGCHANNEL)
C_LONGINT:C283(<>IWS_l_LOGGEDMESSAGES)
C_LONGINT:C283(<>IWS_l_LOGREFRESH)
C_LONGINT:C283(<>IWS_l_LOGSTARTTIME)
C_LONGINT:C283(<>IWS_l_MASTERCHANNEL)
C_LONGINT:C283(<>IWS_l_MASTERDELAY)
C_LONGINT:C283(<>IWS_l_MAXCONNECTIONS)
C_LONGINT:C283(<>IWS_l_MAXHANDLERS)
C_LONGINT:C283(<>IWS_l_MAXLOGGEDMESSAGES)
C_LONGINT:C283(<>IWS_l_MAXOSDELAY)
C_LONGINT:C283(<>IWS_l_MAXUPLOADBLOBSIZE)
C_LONGINT:C283(<>IWS_l_MESSAGELOG)
C_LONGINT:C283(<>IWS_l_MINHANDLERS)
C_LONGINT:C283(<>IWS_l_MINOSDELAY)
C_LONGINT:C283(<>IWS_l_MSPAGEBUILD)
C_LONGINT:C283(<>IWS_l_MSTAKEN)
C_LONGINT:C283(<>IWS_l_PAGESRECEIVED)
C_LONGINT:C283(<>IWS_l_PAGESSERVED)
C_LONGINT:C283(<>IWS_l_PAGETICKS)
C_LONGINT:C283(<>IWS_l_POSTTIMEOUT)
C_LONGINT:C283(<>IWS_l_RCVDELAY)
C_LONGINT:C283(<>IWS_l_RCVTIMEOUT)
C_LONGINT:C283(<>IWS_l_RefuseConnections)
C_LONGINT:C283(<>IWS_l_Releases)
C_LONGINT:C283(<>IWS_l_SHOWHITS)
C_LONGINT:C283(<>IWS_l_ShowProcessesInLog)
C_LONGINT:C283(<>IWS_l_SQLTIMEOUT)
C_LONGINT:C283(<>IWS_l_STARTTICKS)
C_LONGINT:C283(<>IWS_l_STREAMCONNECTED)
C_LONGINT:C283(<>IWS_l_TESTCLIENTS)
C_LONGINT:C283(<>IWS_l_TESTMINS)
C_LONGINT:C283(<>IWS_l_TESTRANDOM)
C_LONGINT:C283(<>IWS_l_TOTALBUILDTIME)
C_LONGINT:C283(<>IWS_l_TOTALDYNAMICTIME)
C_LONGINT:C283(<>IWS_l_TOTALSTATICTIME)
C_LONGINT:C283(<>IWS_l_UDPSEQUENCE)
C_LONGINT:C283(<>IWS_l_USEPROXY)
C_LONGINT:C283(<>IWS_l_USERINFOCHANNEL)
C_LONGINT:C283(<>IWS_l_WAITFORPAGE)
C_LONGINT:C283(<>IWS_l_WATCHDOGPORT)
C_LONGINT:C283(<>IWS_l_WEBPORT)
C_LONGINT:C283(<>IWS_l_sWEBPORT)  //added 18/02/08
C_TEXT:C284(<>IWS_t_PrivateKeyPassPhrase)  //added 18/02/08

C_TEXT:C284(<>IWS_t_PrivateKeyPath)  //13/03/08
C_TEXT:C284(<>IWS_t_CertificateKeyPath)  //13/03/08


C_LONGINT:C283(<>IWS_l_WINADDX)
C_LONGINT:C283(<>IWS_l_WINADDY)
C_LONGINT:C283(<>IWS_l_WINSIZEX)
C_LONGINT:C283(<>IWS_l_WINSIZEY)
C_LONGINT:C283(<>IWS_l_WINSTARTX)
C_LONGINT:C283(<>IWS_l_WINSTARTY)
C_REAL:C285(<>IWS_R_BYTESSERVED)
C_REAL:C285(<>IWS_R_NOFREEPERC)
C_LONGINT:C283(<>IWS_STARTTESTCLIENTSPROC)
C_TEXT:C284(<>IWS_t_CHECKERPROCESS)
C_TEXT:C284(<>IWS_t_CLOSERPROCESS)
C_TEXT:C284(<>IWS_t_COMMANDPREFIX)
C_TEXT:C284(<>IWS_t_GETORPOST)
C_TEXT:C284(<>IWS_t_HANDLERPROCESS)
C_TEXT:C284(<>IWS_t_IPADDRESS)
C_TEXT:C284(<>IWS_t_LOADINFORMERADDRESS)
C_TEXT:C284(<>IWS_t_LOCALADDRESS)
C_TEXT:C284(<>IWS_t_LOCALADDRESSANDPORT)
C_TEXT:C284(<>IWS_t_LOGBUILDERPROCESS)
C_TEXT:C284(<>IWS_t_LOGONPREFIX)
C_TEXT:C284(<>IWS_t_LOGPROCESS)
C_TEXT:C284(<>IWS_t_LSCOOKIE)
C_TEXT:C284(<>IWS_t_MASTERPROCESS)
C_TEXT:C284(<>IWS_t_PAGE)
C_TEXT:C284(<>IWS_t_PAGETYPE)
C_TEXT:C284(<>IWS_t_PROXYPREFIX)
C_TEXT:C284(<>IWS_t_RUNNINGTIME)
C_TEXT:C284(<>IWS_t_STATICPREFIX)
C_TEXT:C284(<>IWS_t_USERINFOPROCESS)
C_TEXT:C284(<>IWS_T_DYNAMICINDEXPAGE)
C_TEXT:C284(<>IWS_T_HOSTNAME)
C_TEXT:C284(<>IWS_T_HTTPSERVERLIST)
C_TEXT:C284(<>IWS_T_IPRANGES)
C_TEXT:C284(<>IWS_T_LOADTEST)
C_TEXT:C284(<>IWS_T_LOGMESSAGE)
C_TEXT:C284(<>IWS_T_STATICFOLDER)
C_TEXT:C284(<>IWS_T_STATICINDEXPAGE)
C_TEXT:C284(<>IWS_T_TESTPAGES)
C_BLOB:C604(<>IWS_X_UPLOADDATA)
C_LONGINT:C283(<>IWS_l_StatusFailure)
C_LONGINT:C283(<>IWS_l_StatusNull)
C_LONGINT:C283(<>IWS_l_StatusSuccess)
C_TEXT:C284(<>JOBCODE)
C_BOOLEAN:C305(<>JSSTARTFINISHTIME)
C_BOOLEAN:C305(<>JST_PERSONNELSTAFF)
C_LONGINT:C283(<>K)
C_LONGINT:C283(<>K2)
C_LONGINT:C283(<>K3)
C_LONGINT:C283(<>K4)
C_LONGINT:C283(<>K5)
C_LONGINT:C283(<>K6)
C_TEXT:C284(<>KEYS)
C_TEXT:C284(<>LABACT)
C_TEXT:C284(<>LABPROD)
C_LONGINT:C283(<>LASTUSEDBATCH)
C_BOOLEAN:C305(<>SYS_bo_SpecifiedAccounts)
C_BOOLEAN:C305(<>LBI_bo_DRGARRAYS)
C_TEXT:C284(<>LETACT)
C_TEXT:C284(<>LETCODE)
C_LONGINT:C283(<>PER_l_AccessLevel)
C_BLOB:C604(<>LICENCETEXTBLOB)
C_BLOB:C604(<>LICENCETEXTBLOB2)
C_LONGINT:C283(<>IDX_l_IndexingProcess)
C_BOOLEAN:C305(<>LISTSACTIVE)
C_BLOB:C604(<>LOADEDLISTBLOB)
C_TIME:C306(<>LOGDOC)
C_BOOLEAN:C305(<>SYS_bo_LoggedIn)
C_TEXT:C284(<>SYS_t_AuditLogText)
C_BOOLEAN:C305(<>LOG_bo_DEBUG)
C_BOOLEAN:C305(<>LOG_bo_IOLOGGING)
C_BOOLEAN:C305(<>LOG_bo_METHODLOGGING)
C_BOOLEAN:C305(<>LOG_bo_REMOTELOGGING)
C_LONGINT:C283(<>LOG_l_IOLoggingNo)
C_REAL:C285(<>LOG_I_REMOTEADDRESS)
C_REAL:C285(<>LOG_I_REMOTEPORT)
C_TEXT:C284(<>LOG_S_BUGADDRESSEE)
C_TEXT:C284(<>LOG_S_BUGSENDER)
C_TEXT:C284(<>LOG_S_SMTPSERVER)
C_LONGINT:C283(<>Err_l_DebugLogStatus)
C_LONGINT:C283(<>L_FS_FIELDNOTINDEXALERT)
C_LONGINT:C283(<>L_FS_FIELDSORTCHANGEDALERT)
C_LONGINT:C283(<>L_VERSIONBUILDNO)
C_BOOLEAN:C305(<>SYS_bo_ScriptonSave)
C_BOOLEAN:C305(<>PER_bo_CurrentScriptonSave)
C_LONGINT:C283(<>SCPT_l_CheckVersion)
C_BOOLEAN:C305(<>SCPT_bo_LogMacro)
C_BOOLEAN:C305(<>SCPT_bo_LogText)
C_TEXT:C284(<>MAILSAL)
C_BOOLEAN:C305(<>MARGCP)
C_LONGINT:C283(<>MCUSED)
C_TEXT:C284(<>MEM_I_AVAILABLE)
C_TEXT:C284(<>MEM_I_CHBLOCKCOUNT)
C_TEXT:C284(<>MEM_I_CHLARGESTFREEBLOCK)
C_TEXT:C284(<>MEM_I_CHTOTALFREESPACE)
C_TEXT:C284(<>MEM_I_CHTOTALSPACE)
C_TEXT:C284(<>MEM_I_HDLHEAPBLOCKCOUNT)
C_TEXT:C284(<>MEM_I_HDLHEAPLRGSTFREEBLOCK)
C_TEXT:C284(<>MEM_I_HDLHEAPTOTALFREESPACE)
C_TEXT:C284(<>MEM_I_HDLHEAPTOTALSPACE)
C_TEXT:C284(<>MEM_I_PTRHEAPBLOCKCOUNT)
C_TEXT:C284(<>MEM_I_PTRHEAPLRGSTFREEBLOCK)
C_TEXT:C284(<>MEM_I_PTRHEAPTOTALFREESPACE)
C_TEXT:C284(<>MEM_I_PTRHEAPTOTALSPACE)
C_TEXT:C284(<>MEM_I_RAM)
C_TEXT:C284(<>MEM_I_STACK)
C_TEXT:C284(<>MEM_I_TOTAL)
C_BOOLEAN:C305(<>MENUFRONT)
C_LONGINT:C283(<>MENUPROC)
C_LONGINT:C283(<>MENUWINDOW)
C_TEXT:C284(<>SYS_t_MessageAction)
C_TEXT:C284(<>MEXP)
C_REAL:C285(<>MEXPBAL)
C_LONGINT:C283(<>MILL)
C_TEXT:C284(<>IME_t_Images)
C_TEXT:C284(<>MINC)
C_REAL:C285(<>MINCBAL)
C_TEXT:C284(<>IME_t_NEImages)
C_BOOLEAN:C305(<>SYS_bo_CurrentWindowModal)

C_BOOLEAN:C305(<>Mod_bo_Gold)
C_LONGINT:C283(<>Mod_l_MaxModules)
C_LONGINT:C283(<>MODULBARPOSITION)
C_TEXT:C284(<>MOD_t_ModuleExecute)
C_BOOLEAN:C305(<>MODULEICONS)
C_LONGINT:C283(<>MODULEPALBOT)
C_LONGINT:C283(<>MODULEPALLEFT)
C_LONGINT:C283(<>MODULEPALRIGHT)
C_LONGINT:C283(<>MODULEPALTOP)
C_BOOLEAN:C305(<>MOD_bo_ModuleSelected)
C_TEXT:C284(<>SYS_t_MainorRemote)
C_TEXT:C284(<>MPD)
C_TEXT:C284(<>MPD_CODE)
C_LONGINT:C283(<>MPNUMBER)
C_TEXT:C284(<>MPNUMBERSTR)
C_LONGINT:C283(<>MPSPCHECK)
C_BOOLEAN:C305(<>MULTICO)
C_BOOLEAN:C305(<>NAL)
C_LONGINT:C283(<>NEWSETSPROCESS)
C_BOOLEAN:C305(<>NLLEDGERBAT)
C_BOOLEAN:C305(<>NLRECJOUR)
C_BOOLEAN:C305(<>NLUNPROC)
C_BOOLEAN:C305(<>NOBALANCECHECK)
C_BOOLEAN:C305(<>PER_bo_CurrentNoButtGrey)
C_BOOLEAN:C305(<>PER_bo_CurrentNoButtHIDE)
C_BOOLEAN:C305(<>NOCONTTIT)
C_BOOLEAN:C305(<>NOJT)
C_BOOLEAN:C305(<>SCPT_bo_NoAutoScripts)
C_LONGINT:C283(<>NOSTART)
C_BOOLEAN:C305(<>EMAIL_bo_NotHandleEmailing)
C_BOOLEAN:C305(<>NOUPDATE)
C_TEXT:C284(<>NULL)
C_TEXT:C284(<>OFFICECODE)
C_LONGINT:C283(<>OINO)
C_TEXT:C284(<>OLDPATHNAME)
C_BOOLEAN:C305(<>ONEENTRY)
C_TEXT:C284(<>SYS_t_ACCOpenBalancesStatus)
C_BOOLEAN:C305(<>ORDDELADD)
C_TEXT:C284(<>ORDERCODE)
C_BOOLEAN:C305(<>SYS_bo_OrderItemPartDelivery)
C_BOOLEAN:C305(<>ORDERSDISTR)
C_BOOLEAN:C305(<>ORDQTYALLOC)
C_BLOB:C604(<>ORD_BL_DATABLOB)
C_BLOB:C604(<>ORD_BL_ORDDATABLOB)
C_LONGINT:C283(<>PALDELAY)
C_TEXT:C284(<>DB_t_PassLock)
C_TEXT:C284(<>DB_t_Password)
C_TEXT:C284(<>PATHNAME)
C_TEXT:C284(<>SYS_t_PathVersion)
C_BOOLEAN:C305(<>PAYRECBATCH)
C_BOOLEAN:C305(<>PAYRECBYCO)
C_LONGINT:C283(<>PCC)
C_LONGINT:C283(<>PCN)
C_TEXT:C284(<>Per_t_CurrentDefaultAnalCode)
C_BOOLEAN:C305(<>PERSANALONL)
C_BOOLEAN:C305(<>PER_bo_AnalysisOnly)
C_BOOLEAN:C305(<>PERSANOVER)
C_BOOLEAN:C305(<>Per_bo_EmailCOPY)
C_TEXT:C284(<>Per_at_PersonnelNames_EMAILFROM)
C_TEXT:C284(<>Per_at_PersonnelNames_EMAILSIGN)
C_TEXT:C284(<>Per_t_PersonnelNames_EmailSMTP)
C_TEXT:C284(<>Per_t_PersonnelNames_EmailTo)
C_TEXT:C284(<>Per_at_PersonnelNames_SIGNATURE)
C_LONGINT:C283(<>PER_l_ALLOWDECODE)
C_TEXT:C284(<>STK_t_PhysicalStockType)
C_PICTURE:C286(<>DB_Pic_CoLogo)
C_PICTURE:C286(<>PICTICONPAL)
C_PICTURE:C286(<>PICTINBLUE)
C_PICTURE:C286(<>PICTINCYAN)
C_PICTURE:C286(<>PICTINGOLD)
C_PICTURE:C286(<>PICTINGREEN)
C_PICTURE:C286(<>PICTINORAN)
C_PICTURE:C286(<>PICTINPURP)
C_PICTURE:C286(<>PICTINRED)
C_PICTURE:C286(<>PICTLOGOMED)
C_PICTURE:C286(<>PICTLOGOPAL)
C_PICTURE:C286(<>PICTLOGOTXT)
C_PICTURE:C286(<>PICTSCRNSAV)
C_BOOLEAN:C305(<>PICTURECHECKED)
C_LONGINT:C283(<>DS_l_PictureReceiverProcess)
C_BOOLEAN:C305(<>PLANALYSIS)
C_TEXT:C284(<>POPUPMENU1)
C_BOOLEAN:C305(<>POSHOWDISC)
C_BOOLEAN:C305(<>POTHEIRCODE)
C_TEXT:C284(<>PRERTRANS)
C_TEXT:C284(<>PRETRANS)
C_LONGINT:C283(<>PROCESS)
C_LONGINT:C283(<>PROCESSSEEN)
C_BOOLEAN:C305(<>PROCESSSERVICESACTIVE)
C_LONGINT:C283(<>ProcessServicesActiveCOUNT)

C_BOOLEAN:C305(<>PROCESSTORUN)
C_LONGINT:C283(<>PER_l_ProcessWaiting)
C_LONGINT:C283(<>PROCMAX)
C_LONGINT:C283(<>PROCPROC)
C_TEXT:C284(<>PRODCODE)
C_BOOLEAN:C305(<>DB_bo_FunctionOrder)
C_BOOLEAN:C305(<>SYS_bo_PRDFurtherAnalSearch)
C_BOOLEAN:C305(<>PRODGRPBRD)
C_BOOLEAN:C305(<>PRODUCTIONMANAGER)
C_BOOLEAN:C305(<>PER_bo_ProdUpdateAccess)
C_BLOB:C604(<>PROD_BL_DATABLOB)
C_TEXT:C284(<>PROFACC)
C_TEXT:C284(<>PROFADJ)
C_TEXT:C284(<>PROFBFWD)
C_TEXT:C284(<>Splash_t_SplashProgressMessage)
C_TEXT:C284(<>PROGRESS2)
C_LONGINT:C283(<>PRT_ARRAYSDECLARED)
C_LONGINT:C283(<>PS_l_Progress)
C_BOOLEAN:C305(<>PURCHPAYCHE)
C_BOOLEAN:C305(<>PURCHPAYREM)
C_LONGINT:C283(<>PURCHPRICE2)
C_TEXT:C284(<>PURPTRANS)
C_TEXT:C284(<>PURTRANS)
C_BOOLEAN:C305(<>SYS_bo_PWActive)
C_BOOLEAN:C305(<>SYS_bo_PWActiveOLD)
C_BOOLEAN:C305(<>SYS_bo_LoqateAddressing)
C_BOOLEAN:C305(<>QA_bo_AddressLookupOpen)
C_TEXT:C284(<>QAPATHNAME)
C_TEXT:C284(<>QTNACT)
C_BOOLEAN:C305(<>QUIT)
C_BOOLEAN:C305(<>SYS_bo_QuitCalled)
C_BOOLEAN:C305(<>SYS_bo_QuitCalled)
C_TEXT:C284(<>QUOTE)
C_BOOLEAN:C305(<>QV_ISHIDDEN)
C_LONGINT:C283(<>QV_QUALITIESPALLETEPROCESS)
C_LONGINT:C283(<>RECBARUP)
C_LONGINT:C283(<>SD3_l_DiaryMessageProcess)
C_LONGINT:C283(<>RECEDIT)
C_LONGINT:C283(<>SCPT_l_RecordEdit)
C_LONGINT:C283(<>RECNO)
C_LONGINT:C283(<>SCPT_l_currentScriptProcess)
C_LONGINT:C283(<>SCPT_l_PlayerActive)
C_BOOLEAN:C305(<>RECRECORD)
C_TEXT:C284(<>RECTEXT)
C_BOOLEAN:C305(<>REMALLCOMP)
C_BOOLEAN:C305(<>REMBEG)
C_BOOLEAN:C305(<>REMLAUN)
C_BOOLEAN:C305(<>REMNEWMOD)
C_BOOLEAN:C305(<>REMNOTPROD)
C_BOOLEAN:C305(<>REMOVER)
C_BOOLEAN:C305(<>REMSHOWDATA)
C_LONGINT:C283(<>REPEAT)
C_LONGINT:C283(<>RESERVEIDS)
C_BOOLEAN:C305(<>RESETNUMBER)
C_BOOLEAN:C305(<>RUNLOADCODE)
C_TEXT:C284(DB_t_ServerPath)
C_BOOLEAN:C305(<>SALESHDRDP)
C_BOOLEAN:C305(<>SALESITEMDP)
C_BOOLEAN:C305(<>SALESORDER)
C_LONGINT:C283(<>SALESPIPELINEPROCESS)
C_BOOLEAN:C305(<>SATURDAYON)
C_TEXT:C284(<>SYS_t_FormSizeName)
C_TEXT:C284(<>SCREENT)
C_BOOLEAN:C305(<>PER_bo_ScrnSaveId)
C_BOOLEAN:C305(<>SCRNSAVEV)
C_LONGINT:C283(<>SCRNSAVMIN)
C_BOOLEAN:C305(<>SD2_SERVICECALLCOSTINGACTIVE)
C_LONGINT:C283(<>SDA_BTN_CANCELREP)
C_LONGINT:C283(<>SDA_BTN_COPY)
C_LONGINT:C283(<>SDA_BTN_CUT)
C_LONGINT:C283(<>SDA_BTN_PASTE)
C_LONGINT:C283(<>SDA_BTN_REPLACEALL)
C_TEXT:C284(<>SDA_T_FIND)
C_TEXT:C284(<>SDA_T_REPLACE)
C_TEXT:C284(<>SDA_T_REPLACETYPE)
C_BOOLEAN:C305(<>SD3_bo_Query)
C_BLOB:C604(<>SD_BL_SETLONGINTBLOB)
C_BOOLEAN:C305(<>SD_bo_USEAGENDA)
C_BOOLEAN:C305(<>SD_bo_VIEWINGLIST)
C_TEXT:C284(<>SD3_t_CompMenuCall)
C_DATE:C307(<>SD_D_SERVICECALLCOSTACTIVEFROM)
C_LONGINT:C283(<>SD_l_MONITORPROCESS)
C_LONGINT:C283(<>SD_l_NEXTSETID)
C_LONGINT:C283(<>SD_l_SETSERVERPROCESS)
C_LONGINT:C283(<>SD_l_SelectedMenuNumber)
C_BOOLEAN:C305(<>SD_bo_NoAgendaEvent)
C_TEXT:C284(<>SD3_t_DiaryProcName)
C_BOOLEAN:C305(<>SD_bo_ServerSettingsInitialized)
C_REAL:C285(<>SD_THERMO)
C_LONGINT:C283(<>SD3_l_DiaryProcess)
C_LONGINT:C283(<>LIC_l_Seed)
C_BOOLEAN:C305(<>SELOR)
C_TEXT:C284(<>SERIALNO)
C_BOOLEAN:C305(<>SERVSHOWCON)
C_TEXT:C284(<>SG1)
C_BOOLEAN:C305(<>SHOWFUNPAL)
C_BOOLEAN:C305(<>SHOWMODBAR)
C_BOOLEAN:C305(<>SI_bo_AllocationValidationDisab)
C_DATE:C307(<>SLNEWDATE)
C_LONGINT:C283(<>SMS_ACTIVATE)
C_TEXT:C284(<>MAIL_t_SMTPServer)
C_BOOLEAN:C305(<>SM_ISHIDDEN)
C_BOOLEAN:C305(<>SM_OUTPUTDELAY)
C_TEXT:C284(<>SOURCE)
C_LONGINT:C283(<>SPEED)
C_BOOLEAN:C305(<>SP_Bo_PrefsLoaded)
C_LONGINT:C283(<>SP_l_USERSNGROUP)
C_LONGINT:C283(<>SP_l_USERSNGROUPS)
C_BOOLEAN:C305(<>SQL_bo_DEBUG)
C_BOOLEAN:C305(<>SQL_bo_LogCommand)
C_BOOLEAN:C305(<>SQL_bo_LogSelect)
C_REAL:C285(<>SQL_I_DIRECTCONNECT)
C_TEXT:C284(<>SQL_S_CENTRALSERVERNAME)
C_BOOLEAN:C305(<>SR)
C_TEXT:C284(<>SREFPREFIX)
C_BOOLEAN:C305(<>STANDMA)
C_BOOLEAN:C305(<>STARTPROC)
C_BOOLEAN:C305(<>STATEANAL)
C_BOOLEAN:C305(<>STATSSWITCH)
C_BOOLEAN:C305(<>SYS_bo_StatsView)
C_BOOLEAN:C305(<>STOCKANAL)
C_TEXT:C284(<>STOCKASS)
C_TEXT:C284(<>SYS_t_StockOrderCompany)
C_BOOLEAN:C305(<>STOCKPOSTAU)
C_BOOLEAN:C305(<>STOCKPOSTIN)
C_BOOLEAN:C305(<>STOCKPOSTIT)
C_BOOLEAN:C305(<>STOCKPOSTOR)
C_REAL:C285(<>STR_l_CAPITALIZATION)
C_TEXT:C284(<>STR_t_CR)
C_TEXT:C284(<>STR_t_CRLF)
C_TEXT:C284(<>STR_t_DoubleQuote)
C_TEXT:C284(<>STR_t_LF)
C_TEXT:C284(<>STR_S_QUOTE)
C_TEXT:C284(<>STR_S_SEP)
C_TEXT:C284(<>STR_S_TAB)
C_TEXT:C284(<>STR_S_WILDCARD1)
C_TEXT:C284(<>STR_S_WILDCARD2)
C_BOOLEAN:C305(<>ST_Bo_ShowSplash)
C_BOOLEAN:C305(<>SUNDAYON)
C_LONGINT:C283(<>SD3_l_DiaryVersion)
C_TEXT:C284(<>SUPPLIERIMPFILE)
C_LONGINT:C283(<>SUPPLIERIMPPROCID)
C_TEXT:C284(<>SURNAME)
C_BOOLEAN:C305(<>SYS_bo_ABSOLUTELOCATIONS)
C_BOOLEAN:C305(<>SYS_bo_CONNECTTOORACLE)
C_BOOLEAN:C305(<>SYS_bo_DEVELOPMENT)
C_BOOLEAN:C305(<>SYS_bo_FULLACCESS)
C_BOOLEAN:C305(<>SYS_bo_LOGICSERVER)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZE)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZEBASE)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZED)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZEERROR)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZEFUNCATTR)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZEGLOBCONST)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZEJS2)
C_BOOLEAN:C305(<>SYS_bo_MACOPTIMIZELFS)
C_BOOLEAN:C305(<>SYS_bo_NEWVRSPOSTDATAMETHOD)
C_BOOLEAN:C305(<>SYS_bo_QUIT)
C_BOOLEAN:C305(<>SYS_bo_SSLAVAILABLE)
C_BOOLEAN:C305(<>SYS_bo_STARTWEBSERVER)
C_BOOLEAN:C305(<>SYS_bo_USEMONITOR)
C_REAL:C285(<>SYS_I_CASESENSITIVE)
C_REAL:C285(<>SYS_I_PLATFORM)
C_REAL:C285(<>SYS_I_SEQUENCE)
C_REAL:C285(<>SYS_I_STARTUPMS)
C_TEXT:C284(<>SYS_S_CURRENTUSER)
C_TEXT:C284(<>SYS_S_MACHINENAME)
C_TEXT:C284(<>SYS_S_OSDATEFORMAT)
C_TEXT:C284(<>SYS_S_SENSITIVEDATAPASSWORD)
C_TEXT:C284(<>SYS_S_VERSIONNO)
C_TEXT:C284(<>SYS_S_WEBSERVER)
C_TEXT:C284(<>SYS_T_DEFAULTDIRECTORY)
C_TEXT:C284(<>TECHCODE)
C_BOOLEAN:C305(<>TECHORDER)
C_TIME:C306(<>SYS_ti_DefaultSVSResponse)
C_LONGINT:C283(<>TELBAR1)
C_LONGINT:C283(<>TELBAR2)
C_BOOLEAN:C305(<>TELINSTALL)
C_LONGINT:C283(<>TELIPACTUAL)
C_BOOLEAN:C305(<>TELMASSERR)
C_LONGINT:C283(<>TELOWNER)
C_TEXT:C284(<>TELPCPATH)
C_BOOLEAN:C305(<>Tel_bo_Quitting)
C_BOOLEAN:C305(<>TELREC)
C_LONGINT:C283(<>TELRECREF)
C_BOOLEAN:C305(<>TELSERVER)
C_LONGINT:C283(<>TELSESSION)
C_BOOLEAN:C305(<>TELSTARTUP)
C_BOOLEAN:C305(<>TERMEST)
C_BOOLEAN:C305(<>TERMFLN)
C_BOOLEAN:C305(<>TERMGL)
C_BOOLEAN:C305(<>TERMINQ)
C_BOOLEAN:C305(<>TERMINV)
C_BOOLEAN:C305(<>TERMRP)
C_BOOLEAN:C305(<>TERMST)
C_TEXT:C284(<>TEXTFIND)
C_TEXT:C284(<>TEXTREPLACE)
C_LONGINT:C283(<>TEXTSIZE)
//C_LONGINT(◊THERMOPROC)
C_TEXT:C284(<>TIMEACT)
C_REAL:C285(<>TIMEDAY)
C_TIME:C306(<>SYS_ti_DefaultTimeDayStart)
C_TIME:C306(<>SYS_ti_DefaultTimeUnits)
C_DATE:C307(<>TIMEYEAR)
C_TEXT:C284(<>TITADD)
C_TEXT:C284(<>TITAUTH)
C_TEXT:C284(<>TITDEPCO)
C_TEXT:C284(<>TITDEPCOP)
C_TEXT:C284(<>TITDEPCOS)
C_TEXT:C284(<>TITLELRC)
C_LONGINT:C283(<>TITLESIZE)
C_TEXT:C284(<>TITPAY)
C_TEXT:C284(<>TITPAYB)
C_PICTURE:C286(<>SYS_pic_TitlePicture)
C_TEXT:C284(<>TITREG)
C_LONGINT:C283(<>TOOLPALLETTESETS)
C_BOOLEAN:C305(<>TOPMODBAR)
C_BOOLEAN:C305(<>TRANSACTIONDISABLEVALIDATION)
C_BOOLEAN:C305(<>TRANSINCALC)
C_TEXT:C284(<>T_ERRORDEBUGLOG)
C_TEXT:C284(<>T_LICENCEVERSION)

C_TEXT:C284(<>PER_t_CurrentUserInitials)
C_TEXT:C284(<>USERADD)
C_TEXT:C284(<>USERDETAIL)
C_TEXT:C284(<>USERFAX)
C_TEXT:C284(<>PER_t_UserGroup)
C_BOOLEAN:C305(<>PER_bo_CurrentGroupRestrictStat)
C_BOOLEAN:C305(<>USERGR_EMAILCOPYTOOPTION)
C_TEXT:C284(<>DB_t_UserGrEmailFrom)
C_TEXT:C284(<>USERGR_EMAILSIG)
C_TEXT:C284(<>USERGR_EMAILSIGNATURE)
C_TEXT:C284(<>DB_t_UserGrEmailSMTP)
C_TEXT:C284(<>USERGR_EMAILTO)
C_TEXT:C284(<>USERGR_SIGNATURE)
C_LONGINT:C283(<>PER_l_CurrentUserID)
C_TEXT:C284(<>USERMODID)
C_LONGINT:C283(<>USERMODPREF)
C_TEXT:C284(<>PER_t_CurrentUserName)
C_TEXT:C284(<>USERNAME)
C_LONGINT:C283(<>PER_l_CurrentUserSepDiaryWindow)
C_LONGINT:C283(<>USERPRICEASK)
C_TEXT:C284(<>USERSCREEN)
C_TEXT:C284(<>USERTEL)
C_LONGINT:C283(<>PER_l_CurrentUserWorkGroupIDs)
C_TEXT:C284(<>USER_ACCADMINISTRATOR)
C_TEXT:C284(<>USER_ACCERRCODE)
C_LONGINT:C283(<>UTI_I_SEMAPHOREWAIT)
C_LONGINT:C283(<>VALMODE)
C_BOOLEAN:C305(<>VATCASH)
C_TEXT:C284(<>VATCS)
C_TEXT:C284(<>VATEC)
C_TEXT:C284(<>VATI)
C_TEXT:C284(<>VATNO)
C_TEXT:C284(<>VATO)
C_TEXT:C284(<>VATP)
C_TEXT:C284(<>VATPREF)
C_TEXT:C284(<>VATS)
C_BOOLEAN:C305(<>VB4DBKMAC)
C_TEXT:C284(<>SYS_t_VersionNumber)
C_TEXT:C284(<>VER_S80_DataVersion)
C_TEXT:C284(<>VER_T_Version)
C_BOOLEAN:C305(<>VIEWLISTS)
C_TEXT:C284(<>VMACROCODE)
C_TEXT:C284(<>WILDCARD)
C_LONGINT:C283(<>WINDHORIZ)
C_LONGINT:C283(<>SYS_l_WindowTop)
C_LONGINT:C283(<>SYS_l_Windowx)
C_LONGINT:C283(<>SYS_l_Windowy)
C_LONGINT:C283(<>WINDVERT)
C_LONGINT:C283(<>WIN_MINLEFT)
C_LONGINT:C283(<>WIN_MINTOP)
C_TEXT:C284(<>WIP_t_CIPTRANS)
C_TEXT:C284(<>WIP_t_CIWTrans)
C_TEXT:C284(<>WIP_t_TRPTrans)
C_TEXT:C284(<>WIP_t_TRWTrans)
C_LONGINT:C283(<>WPOSNO)
C_LONGINT:C283(<>WPOSNOH)
C_LONGINT:C283(<>WPOSST)
C_TEXT:C284(<>SYS_t_4DWriteType)
C_LONGINT:C283(SYS_l_LastNumber)
C_LONGINT:C283(<>WS_SEARCH_MESSAGE)
C_LONGINT:C283(<>WT_CP)
C_LONGINT:C283(<>WT_CT)
C_LONGINT:C283(<>WT_SORTFIELD)
C_LONGINT:C283(<>WT_SORTFIELDNAME)
C_POINTER:C301(<>WT_SORTFIELDNAME_1)
C_LONGINT:C283(<>WT_SORTFIELDNAME_2)
C_TEXT:C284(<>WT_SORTFIELDTXT)
C_TEXT:C284(<>YRPERF)
C_TEXT:C284(<>YRPERT)
C_BOOLEAN:C305(<>ZEROINV)
C_BOOLEAN:C305(<>_bo_SplashEnableCancel)
C_BOOLEAN:C305(<>_bo_SplashHideThermo)
C_BOOLEAN:C305(<>_bo_SplashAutoUpdate)
C_BOOLEAN:C305(<>_bo_SPLASHBRINGTOFRONT)
C_LONGINT:C283(<>_l_AVGSTARTTIMEINSEC)
C_LONGINT:C283(<>_l_PROCPALETTEWINOPENED)
C_REAL:C285(<>_l_PROCPALETTEWINSIZESTATE)
C_LONGINT:C283(<>_l_SPLASHSCREENPROCESS)
C_LONGINT:C283(<>_l_SPLASHTHERMOMETER)
C_LONGINT:C283(<>_l_SPLASHTIMER)
C_LONGINT:C283(<>_l_SPLASHUPDATECODE)
C_LONGINT:C283(<>_l_STARTUPTIMELAPSE)
//C_TEXT(◊_MESSAGE)`removed kmw 27/06/08 (uses process vars now)
//C_LONGINT(◊_THERMOMETER)`removed kmw 27/06/08 (uses process vars now)
C_BOOLEAN:C305(<>Err_bo_PrefShowChainInErrorMess)  //added call chain recording/reporting 18/10/07 -kmw
//◊ShowCallChainInErrors:=False  `added call chain recording/reporting 18/10/07 -kmw
C_BOOLEAN:C305(<>Err_bo_PrefShowChainInErrorEmai)  //added 26/10/07 -kmw
//◊ShowCallChainInErrorEmails:=True  `added 26/10/07 -kmw

C_BOOLEAN:C305(<>SD_SERVERSETSERVERINITIALIZED)
C_LONGINT:C283(<>STRLANG)
//ERR_MethodTrackerReturn ("Compiler_Variables_Inter";$_t_oldMethodName)

C_TEXT:C284(<>ACC_T_BATCHTIMEREPORT)
C_BOOLEAN:C305(<>SYS_bo_DelayedCopyofBackup)
C_BOOLEAN:C305(<>CCM_bo_Inited)
C_BOOLEAN:C305(<>Com_bo_DisplayDataInited)
C_BOOLEAN:C305(<>DB_bo_CurrenciesInited)
C_REAL:C285(<>DATESIZE)


C_TIME:C306(<>DAX_LOCK_TIMEOUT_M)

C_BOOLEAN:C305(<>DB_bo_ModuleSettingsinited)
C_LONGINT:C283(<>DB_l_CBSHOWLINKEDRECORD)
C_LONGINT:C283(<>DOC_SERVERCOMM)
C_BOOLEAN:C305(<>DONEINTEGRE)

C_BOOLEAN:C305(<>Email_bo_PersonInited)
C_REAL:C285(<>ERRINT)
C_BOOLEAN:C305(<>ETRANSINITED)
C_BOOLEAN:C305(<>DB_bo_TableNamestatesLoaded)
C_LONGINT:C283(<>FS_l_SORTDIRECTION)
C_LONGINT:C283(<>FS_l_SORTDIRECTIONNAME)
C_LONGINT:C283(<>FS_l_SORTFIELDNUM)

C_BOOLEAN:C305(<>GEN_bo_CONTEXTUALMENUINIT)
C_BOOLEAN:C305(<>HLP_bo_Inited)
C_BOOLEAN:C305(<>HTML_bo_EntitiesInitialized)
C_BOOLEAN:C305(<>IME_bo_ScriptsInited)
C_BOOLEAN:C305(<>IME_STARTUPHASBEENRUN)
C_BOOLEAN:C305(<>INT_FORMSIZESINITED)
C_LONGINT:C283(<>IWS_l_ServerSocket)
C_LONGINT:C283(<>IWS_l_SSLServerSocket)
C_TEXT:C284(<>IWS_t_SLOCALADDRESSANDPORT)
C_TEXT:C284(<>IWS_t_SLSCOOKIE)
C_TEXT:C284(<>IWS_T_SAMESERVER)
C_TEXT:C284(<>IWS_T_SSAMESERVER)
C_TEXT:C284(<>KEYDELIM)
C_BOOLEAN:C305(<>LB_bo_LAYOUTSINITED)
C_BOOLEAN:C305(<>SYS_bo_ListArraysinit)
C_REAL:C285(<>LOGFILEID)
C_TEXT:C284(<>LOGIN_S255_FIRSTMODULENAME)
C_TEXT:C284(<>LOG_S_REMOTEADDRESS)
C_TEXT:C284(<>LR_t_User)
C_BOOLEAN:C305(<>DB_bo_ScriptsInited)
C_BOOLEAN:C305(<>Err_bo_ManualHandler)
C_BOOLEAN:C305(<>MIR_bo_QUIT)
C_BOOLEAN:C305(<>MIR_bo_Quit)
C_BOOLEAN:C305(<>MIR_F_QUIT)
C_TIME:C306(<>MIR_ti_Time)
C_TIME:C306(<>MIR_ti_TransactionDelay)
C_TIME:C306(<>MIR_ti_BACKUPTIME)
C_TIME:C306(<>MIR_ti_BACKUPTIMEINTERVAL)
C_TIME:C306(<>MIR_ti_TIME)
C_TIME:C306(<>MIR_ti_TIMEINTERVAL)
C_TIME:C306(<>MIR_ti_TRANSACTIONDELAY)
C_LONGINT:C283(<>MIR_l_CURRENTDISKFREESPACE)
C_LONGINT:C283(<>MIR_l_MAINPROCESS)
C_LONGINT:C283(<>MIR_l_MINIMUMDISKFREESPACE)
C_LONGINT:C283(<>MIR_l_TRANSACTIONRETRIES)

C_TEXT:C284(<>MIR_T_ErrorEmailAcount)
C_TEXT:C284(<>MIR_T_AUTHENTICATIONPASSWORD)
C_TEXT:C284(<>MIR_T_AUTHENTICATIONREQUIRED)
C_TEXT:C284(<>MIR_T_AUTHENTICATIONUSERNAME)
C_TEXT:C284(<>MIR_T_BACKUPSCHEDULEMODE)
C_TEXT:C284(<>MIR_T_DATABASENAME)
C_TEXT:C284(<>MIR_T_ERROREMAILACCOUNT)
C_TEXT:C284(<>MIR_T_LASTLOGNUMBER)
C_TEXT:C284(<>MIR_T_MTPSERVER)
C_TEXT:C284(<>MIR_T_NEXTBACKUPINTERVALMODE)
C_TEXT:C284(<>MIR_T_NEXTTIMEINTERVALMODE)
C_TEXT:C284(<>MIR_T_SCHEDULEMODE)
C_TEXT:C284(<>MIR_T_SERVERIPADDRESS)
C_TEXT:C284(<>MIR_T_SERVERTYPE)
C_TEXT:C284(<>MIR_T_SMTPSERVER)
C_TEXT:C284(<>MIT_T_SERVERTYPE)
C_BOOLEAN:C305(<>MOD_bo_InitIM)
C_BOOLEAN:C305(<>MOD_bo_ShowText)
C_BOOLEAN:C305(<>ERR_bo_NoErrDialog)
C_LONGINT:C283(<>Err_l_NoError)
C_BOOLEAN:C305(<>IME_bo_NamedSelectionsInited)
C_BOOLEAN:C305(<>PDF995_AUTOLAUNCHBOOL)
C_TEXT:C284(<>PDF995_BATCHFILEPATHSTR)
C_TEXT:C284(<>PDF995_INIFILEPATHCOPYSTR)
C_TEXT:C284(<>PDF995_INIFILEPATHSTR)
C_TEXT:C284(<>PDF995_INIFILEPATHTEMPSTR)
C_TEXT:C284(<>PDF995_PRINTERNAMESTR)
C_TEXT:C284(<>PDF995_PROCESSINGFILEPATHSTR)
C_TEXT:C284(<>PDF995_ROOTDIRNAMESTR)
C_TEXT:C284(<>PDF995_ROOTDIRSTR)
C_TEXT:C284(<>PDF995_TAREGTFILEPATHSTR)
C_BOOLEAN:C305(<>PROCINITED)
C_BOOLEAN:C305(<>PROWINDOWINIT)
C_BOOLEAN:C305(<>PW_Bo_WindowsAutoLogin)
C_BOOLEAN:C305(<>SD2_bo_ALLTYPEACTIONSINITED)
C_BOOLEAN:C305(<>SD2_bo_SCHEDULETYPEACTIONSINITE)
C_LONGINT:C283(<>SD2_l_DFOMAT)
C_BOOLEAN:C305(<>STATESLOADED)
C_BOOLEAN:C305(<>Stats_bo_Arraysinited)
C_BOOLEAN:C305(<>STK_bo_TYPESINITED)
C_LONGINT:C283(<>THREADPOOL_IPCCHANNEL)
C_BOOLEAN:C305(<>THREADPOOL_ISINITIALISED)
C_TEXT:C284(<>THREADPOOL_PROCESSNAME)
C_LONGINT:C283(<>THREADPOOL_STACKSIZE)
C_BOOLEAN:C305(<>THREADPOOL_STOP)
C_BOOLEAN:C305(<>TRACKSTOCKPOSTING)
C_LONGINT:C283(<>VER_l_CUSTOMERBUILD)
C_TEXT:C284(<>VER_T_LICENCEVERSION)
C_TEXT:C284(<>Web_t_ServerHandler)
C_BOOLEAN:C305(<>_bo_SPLASHHIDDEN)
C_LONGINT:C283(<>CAL_l_GroupDeleteButton)
C_TEXT:C284(<>CAL_t_BackgroundProcessName)
C_LONGINT:C283(<>CAL_l_BannerHeight)
C_DATE:C307(<>CAL_d_Box1Date)
C_LONGINT:C283(<>CAL_l_BoxHeight)
C_DATE:C307(<>CAL_d_BoxLastDate)
C_LONGINT:C283(<>CAL_l_BoxWidth)
C_BOOLEAN:C305(<>Cal_bo_DragStart)
C_BOOLEAN:C305(<>Cal_bo_QuitNow)
C_LONGINT:C283(<>CAL_l_CalendarBottom)
C_TEXT:C284(<>CAL_t_CalendarName)
C_TEXT:C284(<>CAL_t_CalendarProcessName)
C_LONGINT:C283(<>CAL_l_CalendarRight)
C_LONGINT:C283(<>CAL_l_CalendarTop)
C_BOOLEAN:C305(<>Cal_bo_CalisVisible)
C_TEXT:C284(CAL_t_CalWeekStart)
C_BOOLEAN:C305(<>Cal_bo_CanModifyCheckbox)
C_BOOLEAN:C305(<>Cal_bo_CanViewCheckbox)
C_LONGINT:C283(<>CAL_l_ColorButton1)
C_LONGINT:C283(<>CAL_l_ColorButton2)
C_LONGINT:C283(<>CAL_l_ColorButton3)
C_LONGINT:C283(<>CAL_l_ColorButton4)
C_LONGINT:C283(<>CAL_l_ColorButton5)
C_LONGINT:C283(<>CAL_l_ColorButton6)
C_LONGINT:C283(<>CAL_l_ColorButton7)
C_LONGINT:C283(<>CAL_l_ColorButton8)
C_LONGINT:C283(<>CAL_l_ColorPopupMenu)
C_LONGINT:C283(<>CAL_l_ColumnHeight)
C_LONGINT:C283(<>CAL_l_ColumnWidth)
C_LONGINT:C283(<>CAL_l_DeleteButton)
C_BOOLEAN:C305(<>Cal_bo_DisplayDaysOfTheWeek)
C_LONGINT:C283(<>CAL_l_DisplayedMonthBoxColor)
C_BOOLEAN:C305(<>Cal_bo_DisplayMonthYearText)
C_BOOLEAN:C305(<>Cal_bo_DisplayNavButtons)
C_BOOLEAN:C305(<>Cal_bo_DisplayOutermostLines)
C_LONGINT:C283(<>CAL_l_DividerLineColor)
C_LONGINT:C283(<>CAL_l_DOWHeight)
C_TEXT:C284(<>CAL_t_DOWLabel001)
C_TEXT:C284(<>CAL_t_DOWLabel002)
C_TEXT:C284(<>CAL_t_DOWLabel003)
C_TEXT:C284(<>CAL_t_DOWLabel004)
C_TEXT:C284(<>CAL_t_DOWLabel005)
C_TEXT:C284(<>CAL_t_DOWLabel006)
C_TEXT:C284(<>CAL_t_DOWLabel007)
C_LONGINT:C283(<>CAL_l_DOWVOffset)
C_LONGINT:C283(<>CAL_l_DragSelectL)
C_LONGINT:C283(<>CAL_l_DragSelectR)
C_POINTER:C301(<>CAL_ptr_EventDesciptionField)
C_POINTER:C301(<>CAL_ptr_EventLastModifiedFld)
C_POINTER:C301(<>CAL_ptr_EventLEndTimeFld)
C_POINTER:C301(<>CAL_ptr_EventPictureFld)
C_BOOLEAN:C305(<>Cal_bo_EventUpdateNeeded)
C_POINTER:C301(<>CAL_ptr_Field)
C_LONGINT:C283(<>CAL_l_FirstBox)
C_LONGINT:C283(<>CAL_l_FirstDayOfWeek)
C_BOOLEAN:C305(<>Cal_bo_FormUpdateNeeded)
C_TEXT:C284(<>CAL_t_FullAndMinisProcName)
C_LONGINT:C283(<>CAL_l_GroupDeleteButton)
C_LONGINT:C283(<>CAL_l_GroupEditButton)
C_LONGINT:C283(<>CAL_l_GroupHlist)
C_TEXT:C284(<>CAL_t_GroupInfo)
C_TEXT:C284(<>CAL_t_GroupManageProcess)
C_LONGINT:C283(<>CAL_l_GroupNewButton)
C_LONGINT:C283(<>CAL_l_GroupSetDefaultButton)
C_LONGINT:C283(<>CAL_l_iCalLastStatusUpdate)
C_LONGINT:C283(<>CAL_l_iCalLinkButton)
C_LONGINT:C283(<>CAL_l_iCalNewButton)
C_TEXT:C284(<>CAL_t_iCalRefreshProcessName)
C_TEXT:C284(<>CAL_t_iCalStatus)
C_REAL:C285(<>Cal_r_TIMEZONEOFFSET)
C_TEXT:C284(<>Cal_t_iCalTimeZone)
C_LONGINT:C283(<>CAL_l_iCalUpdateInterval)
C_TEXT:C284(<>CAL_t_iCal_UpdateProcess)
C_BLOB:C604(<>CAL_blb_iCalWDAVBody)
C_BLOB:C604(<>CAL_blb_iCalWDAVReceived)
C_LONGINT:C283(<>CAL_l_CalendarLeft)
C_LONGINT:C283(<>CAL_l_CALENDARWINDOWREF)
C_LONGINT:C283(<>CAL_l_DRAGAREAWIDTH)
C_LONGINT:C283(<>CAL_l_DRAGBANNERBOTTOM)
C_LONGINT:C283(<>CAL_l_DRAGBANNERLEFT)
C_LONGINT:C283(<>CAL_l_DRAGBANNEROFFSET)
C_LONGINT:C283(<>CAL_l_DRAGBANNERRIGHT)
C_LONGINT:C283(<>CAL_l_DRAGBANNERTOP)
C_LONGINT:C283(<>CAL_l_DRAGRIGHTLIMIT)
C_LONGINT:C283(<>CAL_l_DragRightLimit)
C_LONGINT:C283(<>CAL_l_LastBox)
C_LONGINT:C283(<>CAL_l_LastClientUpdateTime)
C_DATE:C307(<>CAL_d_LastDatePlaced)
C_DATE:C307(<>CAL_d_LastPictureDate)
C_LONGINT:C283(<>CAL_l_MaxBannerObjects)
C_LONGINT:C283(<>CAL_l_MaxPictureObjects)
C_LONGINT:C283(<>CAL_l_MaxTextObjects)
C_LONGINT:C283(<>CAL_l_Month)
C_BOOLEAN:C305(<>Cal_bo_MonthUpdateNeeded)
C_TEXT:C284(<>CAL_t_MonthYear)
C_LONGINT:C283(<>CAL_l_MoreEventIDsHdr)
C_LONGINT:C283(<>CAL_l_MoreEventTitlesHdr)
C_LONGINT:C283(<>CAL_l_MoreStuffButtonHeight)
C_LONGINT:C283(<>CAL_l_MoreStuffButtonWidth)
C_LONGINT:C283(<>CAL_l_NavJumpButton)
C_LONGINT:C283(<>CAL_l_NavNextButton)
C_LONGINT:C283(<>CAL_l_NavPrevButton)
C_LONGINT:C283(<>CAL_l_NextObjectNum)
C_LONGINT:C283(<>CAL_l_NextPictRightOffset)
C_LONGINT:C283(<>CAL_l_NextTextTop)
C_LONGINT:C283(<>CAL_l_OffscreenButton)
C_LONGINT:C283(<>CAL_l_OtherMonthBoxColor)
C_LONGINT:C283(<>CAL_l_PictPopupCols)
C_LONGINT:C283(<>CAL_l_PictPopupControl)
C_LONGINT:C283(<>CAL_l_PictPopupRows)
C_LONGINT:C283(<>CAL_l_PictureButton)

C_TEXT:C284(<>CAL_t_PositionObjectName)
C_POINTER:C301(<>CAL_ptr_DRAGBANNER)
C_POINTER:C301(<>CAL_ptr_DRAGBTTN)
C_POINTER:C301(<>CAL_ptr_EVENTENDDATEFLD)
C_POINTER:C301(<>CAL_ptr_EVENTIDFIELD)
C_POINTER:C301(<>CAL_ptr_EVENTSTARTDATEFLD)
C_POINTER:C301(<>CAL_ptr_GROUPICALUUIDFIELD)
C_POINTER:C301(<>CAL_ptr_NIL)
C_POINTER:C301(<>CAL_ptr_SELECTEDOBJECT)
C_BOOLEAN:C305(<>Cal_QUITNOW_B)
C_LONGINT:C283(<>Cal_RB1)
C_LONGINT:C283(<>Cal_RB2)
C_LONGINT:C283(<>Cal_RB3)
C_BOOLEAN:C305(<>Cal_bo_ResizeWithWindow)
C_LONGINT:C283(<>CAL_l_SelectedBoxColor)
C_TEXT:C284(<>Cal_t_SelectedCellID)
C_DATE:C307(CAL_d_SelectedDate)
C_TEXT:C284(<>Cal_t_SelectedEvtUID)
C_LONGINT:C283(<>CAL_l_SelectPictureButton)
C_TEXT:C284(<>CAL_t_SemaphoreName)
C_LONGINT:C283(<>CAL_l_SemaphoreTimeout)
C_LONGINT:C283(<>CAL_l_ServerCheckInterval)
C_LONGINT:C283(<>CAL_l_SharedUserID)
C_TEXT:C284(<>CAL_t_SharedUserName)
C_LONGINT:C283(<>CAL_l_SpinDownButton)
C_LONGINT:C283(<>CAL_l_SpinUpButton)
C_LONGINT:C283(<>CAL_l_StackSize)
C_LONGINT:C283(<>CAL_l_TextEventSize)
C_LONGINT:C283(<>CAL_l_TextHeight)
C_LONGINT:C283(<>CAL_l_TodayBoxColor)
C_LONGINT:C283(<>CAL_l_UseGroupColor)
C_POINTER:C301(<>CAL_ptr_UserDefaultGroupIDFld)
C_LONGINT:C283(<>CAL_l_Year)
C_BOOLEAN:C305(Cal_bo_Initialized)
C_LONGINT:C283(<>CAL_l_CurrentUserID)
C_POINTER:C301(<>Cal_ptr_EVENTCATAGORIESFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTCOLORFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTCOMMENTSFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTDESCRIPFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTDURATIONFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTENDTIMEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTGROUPIDFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTICALDATETIMEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTICALUIDFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTIDFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTLASTMODIFIEDFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTLENDDATEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTLOCATIONFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTLSTARTDATEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTLSTARTTIMEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTLZONEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTNOTESFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTRECURRANCEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTSEQNOFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTSTARTTIMEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTSTATUSFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTTABLE)
C_POINTER:C301(<>Cal_ptr_EVENTTITLEFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTTYPEFLDFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTURLFIELD)
C_POINTER:C301(<>Cal_ptr_EVENTZONEFIELD)
C_POINTER:C301(<>Cal_ptr_FIELDLEVENTSTARTFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPDESCRIPTIONFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPFLD_COLOUR)
C_POINTER:C301(<>Cal_ptr_GROUPFLD_ID)
C_POINTER:C301(<>Cal_ptr_GROUPFLD_NAME)
C_POINTER:C301(<>Cal_ptr_GROUPICALLASTUPDATEFIEL)
C_POINTER:C301(<>Cal_ptr_GROUPICALPASSWORDFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPICALUPDATEINTFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPICALURLFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPICALUSERNAMEFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPICALUUIDFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPOTHERSCANMODFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPOTHERSCANVIEWFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPPUBLISHURLFIELD)
C_POINTER:C301(<>Cal_ptr_GROUPTABLE)
C_POINTER:C301(<>Cal_ptr_GROUPUSERIDFIELD)
C_POINTER:C301(Cal_ptr_UsernameField)
C_POINTER:C301(Cal_ptr_UserIDField)
C_POINTER:C301(Cal_ptr_USERNAMEFIELD)
C_POINTER:C301(Cal_ptr_UserTable)
C_TEXT:C284(<>CAL_T_CALLBACKMETHODFOREVENTS)
C_TEXT:C284(<>CAL_T_CALLBACKMETHODFORUPDATES)
C_TEXT:C284(<>CAL_T_CURRENTUSERNAME)
C_TEXT:C284(<>CAL_T_DISPLAYFONT)
C_TEXT:C284(<>CAL_T_EVENT_DEFAULTTITLE)
C_TEXT:C284(<>CAL_T_GROUPDEFAULTTITLE)
C_BOOLEAN:C305(<>DB_bo_CLEARDAYSTOCKACTIVE)
C_BOOLEAN:C305(<>DB_bo_DesignManagerInited)
C_BOOLEAN:C305(<>DB_bo_ERRORSETTINGSINITED)
C_BOOLEAN:C305(<>DB_Bo_ERRTrackerInited)
C_BOOLEAN:C305(<>DB_bo_ERR_TRACKERVARSINITED)
C_BOOLEAN:C305(<>DB_bo_LICENCETEXTINITED)
C_BOOLEAN:C305(<>DB_bo_NEWSEARCHACTIVE)
C_BOOLEAN:C305(<>DB_bo_NewStockActive)
C_BOOLEAN:C305(<>DB_bo_TESTINGPROBLEM)
C_BOOLEAN:C305(<>DB_bo_TESTMODEINITED)
C_BOOLEAN:C305(<>DB_Bo_UnitTestMode)
C_REAL:C285(<>DB_l_FIRSTELEMENT)
C_LONGINT:C283(<>DB_l_TESTINGMODE)
C_TEXT:C284(<>DB_T_CURRENTDESIGNER)
C_BOOLEAN:C305(<>DB_bo_useFileOpenPlugin)
C_LONGINT:C283(<>DB_l_DiarySetmanagerProcess)
C_BOOLEAN:C305(<>EDITDOCUMENT)
C_BOOLEAN:C305(<>ERR_bo_isMacintosh)
C_TEXT:C284(<>INVOICECODE)
C_BOOLEAN:C305(<>INVTRANSFERDELADDRESS)
C_BOOLEAN:C305(<>INV_bo_ITEMSUSESET)
C_BOOLEAN:C305(<>MethodHistory_bo_Active)
C_BOOLEAN:C305(<>NEWPRODUCTSCREEN)
C_BOOLEAN:C305(<>PW_bo_PASSWORDEXPIRES)
C_REAL:C285(<>PW_l_EXPIRYDAY)
C_LONGINT:C283(<>PW_l_EXPIRYDAYS)
C_BOOLEAN:C305(<>Cal_bo_RandomWarmed)
C_BOOLEAN:C305(<>SD2_bo_CALENDARDWINDOWSINITED)
C_BOOLEAN:C305(<>SD2_bo_DIARYVIEWSINITED)
C_BOOLEAN:C305(<>SD2_l_CALENDARDWINDOWSINITED)
C_BOOLEAN:C305(<>SEARCHNEWSTYLE)
C_BOOLEAN:C305(<>SRP262)
C_BOOLEAN:C305(<>STK_bo_USENEW)
C_LONGINT:C283(<>CAL_l_Platform)
C_BOOLEAN:C305(<>DB_bo_TRIGGERSINTITED)
C_LONGINT:C283(<>SYS_l_WorkflowProcess)
C_TEXT:C284(<>FONTBOLD0)
C_BOOLEAN:C305(<>SYS_bo_SkipDateUpdates)
C_BOOLEAN:C305(<>DB_bo_MenuSwappedNamesInited)
C_LONGINT:C283(<>SYS_l_DefaultBoldFontSize)
C_LONGINT:C283(<>SYS_l_DefaultPlainFontSize)
C_BOOLEAN:C305(<>PROC_bo_WINDOWSTATEPROCINITED)
C_REAL:C285(<>PROC_l_PROCESSSTATEWINDOW)

C_BOOLEAN:C305(<>BOVERRIDBUTTONSSET)
C_BOOLEAN:C305(<>BOVERRIDEBUTTONS)
C_TEXT:C284(<>BUTTPRESS)
C_BOOLEAN:C305(<>DB_bo_LOCKSTATESMANAGER)
C_LONGINT:C283(<>DB_l_TRACKEREVENTELEMENT)
C_TEXT:C284(<>SYS_t_DefaultTelFormat)
C_BOOLEAN:C305(<>SYS_bo_FieldNamesLoaded)
C_LONGINT:C283(<>LOGIN_l_HOMETABLE)
C_BOOLEAN:C305(<>NOSPIT)
C_TEXT:C284(<>SECRETPASSWORD)
C_LONGINT:C283(<>STK_l_GETCALLEDOFF)
C_LONGINT:C283(<>STK_l_GEUURRENTSTOCK)
C_LONGINT:C283(<>ZENCARTMANAGERPROCESS)
C_BOOLEAN:C305(<>BSHOWMESSAGES)
C_BLOB:C604(<>DBWS_BL_HOME)
C_BOOLEAN:C305(<>DBWS_Bo_Intited)
C_BOOLEAN:C305(<>DBWS_bo_OPTIM)
C_BOOLEAN:C305(<>DBWS_bo_USERSINITED)
C_BOOLEAN:C305(<>DBWS_bo_WebConnectionsInited)
C_TEXT:C284(<>DBWS_T_CR)
C_TEXT:C284(<>DBWS_T_ENCODING)
C_TEXT:C284(<>DBWS_T_ROOT)
C_TEXT:C284(<>DBWS_T_TAB)
C_LONGINT:C283(<>SYS_l_LoggedInaccount)
C_BOOLEAN:C305(<>LogIn_bo_AccountsInited)
C_BOOLEAN:C305(<>STOCK_bo_NoSuperSplit)
C_TEXT:C284(<>STKCODOCID)
C_BOOLEAN:C305(<>STK_bo_CLIENTCANSTART)
C_BOOLEAN:C305(<>STK_bo_NOTFIRSTPASS)
C_BOOLEAN:C305(<>STK_bo_PAUSE)
C_BOOLEAN:C305(<>STK_bo_PAUSEWORKING)
C_BOOLEAN:C305(<>STK_bo_PAUSEWORKINGCLIENT)
C_LONGINT:C283(<>STK_l_PREVIOUSPROCESS)
C_LONGINT:C283(<>STK_l_PRODUCTSERVER)
C_REAL:C285(<>STK_l_RETURNPREVIOUSSTOCKITEMID)
C_BOOLEAN:C305(<>TELLME)
C_TEXT:C284(<>_DBWS_T_SEP)
C_DATE:C307(<>ACC_D_DateActiveFrom)
C_BOOLEAN:C305(<>Cal_bo_FormUpdateNeeded)
C_BOOLEAN:C305(<>STK_bo_CHeckWhatisHappening)
C_TEXT:C284(<>CompCodeDB_BigUnittest)
C_BOOLEAN:C305(<>CORE_bo_CurrentDesignerInited)
C_TEXT:C284(<>CORE_t_CurrentDesigner)
C_TEXT:C284(<>CreationMessage)
C_BOOLEAN:C305(<>DB_bo_ERRTrackerVarsInited)
C_BOOLEAN:C305(<>DB_bo_MemoryTrackInited)
C_BOOLEAN:C305(<>DB_bo_HoldPS)
C_BOOLEAN:C305(<>DB_bo_NoServicesPlease)
C_LONGINT:C283(<>DB_l_ProcessServerCreator)
C_TEXT:C284(<>DIF_t_ArraysDirectives)
C_TEXT:C284(<>DIF_t_ArraysInterDirectives)
C_TEXT:C284(<>DIF_t_CompilerDirectives)
C_TEXT:C284(<>DIF_t_VarsDirectives)
C_TEXT:C284(<>DIF_t_VarsInterDirectives)
C_BOOLEAN:C305(<>FilterInAllocated)
C_LONGINT:C283(<>FloatingButtonsProcess)
C_LONGINT:C283(<>FloatingRecordProcess)
C_TEXT:C284(<>GEN_s_ERROR)
C_BOOLEAN:C305(<>holdQuit)
C_TEXT:C284(<>IP_t_CurrentRegisteredUser)
C_TEXT:C284(<>LIC_t_LicenceOwnerName)
C_LONGINT:C283(<>LoggedInaccount)
C_TEXT:C284(<>LR_t_LicencerPK)
C_TEXT:C284(<>LR_T_PrivateKEYTEXT)
C_BOOLEAN:C305(<>Modal)
C_BOOLEAN:C305(<>MOD_bo_ModuleDataLoaded)
C_LONGINT:C283(<>MOD_l_Called)
C_LONGINT:C283(<>OrdI_l_OpenonPage)
C_LONGINT:C283(<>ordi_l_TabLabel)
C_TEXT:C284(<>PassName)
C_BOOLEAN:C305(<>PER_bo_LbDefinitionsInited)
C_LONGINT:C283(<>PER_l_CurLoggedinDataOwnerID)
C_LONGINT:C283(<>PER_l_CurrentPersFunc)
C_TEXT:C284(<>Progress)
C_TEXT:C284(<>SCPT_EXECUTE)
C_LONGINT:C283(<>SCPT_l_ExecutionProcess)
C_LONGINT:C283(<>SCPT_l_PaletteWIndow)
C_TEXT:C284(<>StkLocalMessage)
C_BOOLEAN:C305(<>STK_bo_AllocationLog)
C_BOOLEAN:C305(<>STK_bo_inUpdateCalledOffQuantit)
C_BOOLEAN:C305(<>STK_bo_UpStocktableintited)
C_LONGINT:C283(<>STK_l_GetCurrentStockProcess)
C_LONGINT:C283(<>STK_l_LocalProcessService)
C_LONGINT:C283(<>STK_l_PSProcessID)
C_LONGINT:C283(<>STK_l_ValidateCalledOff)
C_TIME:C306(<>STK_ti_DocumentReference)
C_TEXT:C284(<>STK_T_AllocLog)
C_BOOLEAN:C305(<>STOCK_bo_NoSplit)
C_BOOLEAN:C305(<>SYS_bo_DefaultSalutation)
C_BOOLEAN:C305(<>SYS_bo_DuringInit)
C_BOOLEAN:C305(<>SYS_bo_InExitMode)
C_BOOLEAN:C305(<>SYS_bo_StopMacros)
C_LONGINT:C283(<>SYS_l_ApplicationWindowRef)
C_TEXT:C284(<>SYS_t_LastSavedTableName)
C_TEXT:C284(<>SYS_t_ScreenTitle)
C_TEXT:C284(<>SYS_t_UniqueFields)
C_BOOLEAN:C305(<>UNIT_bo_UnitTesting)
C_BOOLEAN:C305(<>_bo_NoAutoScripts)
C_BOOLEAN:C305(<>_bo_HidePalletteBar)
C_REAL:C285(<>Cal_r_IcalTIMEZONEOFFSET)
C_TEXT:C284(<>Email_AttachmentPath)
C_LONGINT:C283(<>IED_l_StatusFailure)
C_LONGINT:C283(<>ITK_i_StreamClosed)
C_REAL:C285(<>IWS_l_Bytes)
C_BOOLEAN:C305(<>LOG_bo_Inited)
C_TEXT:C284(<>MIR_t _NextTimeIntervalMode)
C_BOOLEAN:C305(<>SYS_bo_LogisOn)
C_BOOLEAN:C305(<>UNIT_b_UnitTesting)