//%attributes = {"invisible":true}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 25/01/2013 15:42
	//Method Name: Compiler_Arrays_Inter
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
//$_t_oldMethodName:=ERR_MethodTracker ("Compiler_Arrays_Inter")` to keep login fast

//``
//````
//ERR_MethodTrackerReturn ("Compiler_Arrays_Inter";$_t_oldMethodName)

ARRAY BOOLEAN:C223(<>Cal_abo_CalenderList; 0)
ARRAY BOOLEAN:C223(<>Cal_abo_SelectPictureListbox; 0)
ARRAY BOOLEAN:C223(<>Cal_LB_CALENDERLIST; 0)
ARRAY BOOLEAN:C223(<>MH_abo_HistoryClean; 0)
ARRAY BOOLEAN:C223(<>Mod_aBo_AtStartup; 0)
ARRAY BOOLEAN:C223(<>Mod_abo_HasIcon; 0)
ARRAY BOOLEAN:C223(<>PRC_abo_FirstWindow; 0)
ARRAY BOOLEAN:C223(<>SD_abo_FloatingDiary; 0)
ARRAY BOOLEAN:C223(<>SD_abo_setInitialized; 0)  //used be Sets Monitor for the new Diary_Called by SD_SetsMonitor, SD_ServerSDSetServer.
ARRAY BOOLEAN:C223(<>SD_abo_SetInvalid; 0)
ARRAY BOOLEAN:C223(<>TRD_bo_PoolisAvailable; 0)
ARRAY DATE:C224(<>Cal_ad_EventLendDates; 0)
ARRAY DATE:C224(<>Cal_AD_EVENTOENDDATES; 0)
ARRAY DATE:C224(<>Cal_AD_EVENTOSTARTDATES; 0)
ARRAY DATE:C224(<>Cal_ad_EventStartDates; 0)
ARRAY DATE:C224(<>IME_ad_DateAdded; 0)
ARRAY DATE:C224(<>IME_ad_DateSold; 0)
ARRAY DATE:C224(<>SD_AD_LASTREQUEST; 0)
ARRAY DATE:C224(<>SD_AD_SETDATEFROM; 0)
ARRAY DATE:C224(<>SD_AD_SETDATETO; 0)
ARRAY DATE:C224(<>SD2_AD_CURRENTSEARCHENDDT; 0)
ARRAY DATE:C224(<>SD2_AD_CURRENTSEARCHSTARTDT; 0)
ARRAY DATE:C224(<>SP_ad_TargetProjectionDate; 0)
ARRAY INTEGER:C220(<>Cal_al_TrackBoxNumbers; 0)
ARRAY INTEGER:C220(<>DM_ai_UserTrackActive; 0)
ARRAY INTEGER:C220(<>MOD_al_ModuleBarNum; 0)
ARRAY LONGINT:C221(<>AINSERTRELATION3; 0)
ARRAY LONGINT:C221(<>CAC_al_CacheLongint; 0)
ARRAY LONGINT:C221(<>CAC_Al_CacheTableNum; 0)
ARRAY LONGINT:C221(<>Cal_al_BoxBannerLevels; 0)
ARRAY LONGINT:C221(<>Cal_al_EventColors; 0)
ARRAY LONGINT:C221(<>Cal_al_EventGroupIDs; 0)
ARRAY LONGINT:C221(<>Cal_al_EventIDS; 0)
ARRAY LONGINT:C221(<>Cal_al_EventlEndTimes; 0)
ARRAY LONGINT:C221(<>Cal_al_EventlStartTimes; 0)
ARRAY LONGINT:C221(<>Cal_al_GroupPopupIDs; 0)
ARRAY LONGINT:C221(<>Cal_al_iCalIDs; 0)
ARRAY LONGINT:C221(<>Cal_al_iCalRefreshMinutes; 0)
ARRAY LONGINT:C221(<>Cal_al_MoreEventColors; 0)
ARRAY LONGINT:C221(<>Cal_al_MoreEventIDs; 0)
ARRAY LONGINT:C221(<>Cal_al_TrackEventColors; 0)
ARRAY LONGINT:C221(<>Cal_al_TrackRecordEventIDs; 0)
ARRAY LONGINT:C221(<>CC_AL_CARDOWNERTABLE; 0)
ARRAY LONGINT:C221(<>CC_AL_CARDOWNERXID; 0)
ARRAY LONGINT:C221(<>DB_al_TableNums; 0)
ARRAY LONGINT:C221(<>DB_al_TrackingEvent; 0)
ARRAY LONGINT:C221(<>DB_al_TrackingProcessID; 0)
ARRAY LONGINT:C221(<>DB_al_TriggerTable; 0)
ARRAY LONGINT:C221(<>DB_AL_USERPROCESSID; 0)
ARRAY LONGINT:C221(<>DBWS_AL_USERIDS; 0)
ARRAY LONGINT:C221(<>DOC_al_DateTimeStamp; 0)
ARRAY LONGINT:C221(<>DOC_AL_FIELDLINK; 0)
ARRAY LONGINT:C221(<>DOC_AL_RECORDID; 0)
ARRAY LONGINT:C221(<>DOC_al_RecordNumbers; 0)
ARRAY LONGINT:C221(<>DOC_AL_TABLELINK; 0)
ARRAY LONGINT:C221(<>FS_al_FormSortDirection; 0)
ARRAY LONGINT:C221(<>FS_al_FormSortFieldNum; 0)
ARRAY LONGINT:C221(<>FS_al_FormSortTableNum; 0)
ARRAY LONGINT:C221(<>GEN_al_CacheCount; 0)
ARRAY LONGINT:C221(<>IME_al_NamedSelectionTimestamp; 0)
ARRAY LONGINT:C221(<>IME_al_Quality; 0)
ARRAY LONGINT:C221(<>IME_al_RecordNumber; 0)
ARRAY LONGINT:C221(<>INT_AL_FORMHEIGHT; 0)
ARRAY LONGINT:C221(<>INT_AL_FORMWIDTH; 0)
ARRAY LONGINT:C221(<>IWS_al_BYTESSENT; 0)
ARRAY LONGINT:C221(<>IWS_al_CLOSED; 0)
ARRAY LONGINT:C221(<>IWS_al_CONNECTED; 0)
ARRAY LONGINT:C221(<>IWS_al_HANDLER; 0)
ARRAY LONGINT:C221(<>IWS_al_LASTMS; 0)
ARRAY LONGINT:C221(<>IWS_al_RELEASED; 0)
ARRAY LONGINT:C221(<>IWS_al_STREAMID; 0)
ARRAY LONGINT:C221(<>IWS_al_TIMESENT; 0)
ARRAY LONGINT:C221(<>IWS_al_Bytes; 0)
ARRAY LONGINT:C221(<>IWS_al_HandlerProcessID; 0)
ARRAY LONGINT:C221(<>IWS_al_HandlerTimeout; 0)
ARRAY LONGINT:C221(<>IWS_al_IPEnd; 0)
ARRAY LONGINT:C221(<>IWS_al_IPStart; 0)
ARRAY LONGINT:C221(<>IWS_al_LogIP; 0)
ARRAY LONGINT:C221(<>IWS_al_Ms; 0)
ARRAY LONGINT:C221(<>IWS_al_MsPageBuild; 0)
ARRAY LONGINT:C221(<>IWS_al_ProcessTicks; 0)
ARRAY LONGINT:C221(<>IWS_al_Status; 0)
ARRAY LONGINT:C221(<>IWS_al_Stream; 0)
ARRAY LONGINT:C221(<>IWS_al_StreamListenMS; 0)
ARRAY LONGINT:C221(<>IWS_al_StreamListens; 0)
ARRAY LONGINT:C221(<>IWS_al_WinProc; 0)
ARRAY LONGINT:C221(<>LB_al_FormTables; 0)
ARRAY LONGINT:C221(<>LBI_AL_DRAGPROCESS; 0)
ARRAY LONGINT:C221(<>LBI_AL_DROPPROCESS; 0)
ARRAY LONGINT:C221(<>Login_al_AccountsLoaded; 0)
ARRAY LONGINT:C221(<>Mod_al_AccessControlLevel; 0)
ARRAY LONGINT:C221(<>Mod_al_ModuleAccessType; 0)


ARRAY LONGINT:C221(<>Mod_al_ModuleOrder; 0)
ARRAY LONGINT:C221(<>Mod_al_STRres; 0)
ARRAY LONGINT:C221(<>MP_al_DiaryAccessID; 0)
ARRAY LONGINT:C221(<>PER_al_AccessType; 0)
ARRAY LONGINT:C221(<>PER_al_RemoveRelationID; 0)
ARRAY LONGINT:C221(<>PRC_al_ProcessCalledBy; 0)
ARRAY LONGINT:C221(<>PRC_al_ProcessNum; 0)
ARRAY LONGINT:C221(<>PRC_al_ProcessState; 0)
ARRAY LONGINT:C221(<>PRC_al_UniqueID; 0)
ARRAY LONGINT:C221(<>PRC_al_WindowReference; 0)
ARRAY LONGINT:C221(<>PW_al_4DGroupIDs; 0)
ARRAY LONGINT:C221(<>PW_al_4DUserGroupsBinaries; 0)
ARRAY LONGINT:C221(<>PW_al_4DUserGroupsINC; 0)
ARRAY LONGINT:C221(<>QL_al_LoadedListVersion; 0)
ARRAY LONGINT:C221(<>QV_al_CallingProcess; 0)
ARRAY LONGINT:C221(<>QV_al_LoadedList; 0)
ARRAY LONGINT:C221(<>SD_AL_ADIARYQUEUE; 0)
ARRAY LONGINT:C221(<>SD_al_CombineGroupDiaries; 0)
ARRAY LONGINT:C221(<>SD_al_CombinePersonDiaries; 0)
ARRAY LONGINT:C221(<>SD_al_CombineResourceDiaries; 0)
ARRAY LONGINT:C221(<>SD_al_DiaryItemsCheck; 0)
ARRAY LONGINT:C221(<>SD_AL_DIARYSETS; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_INCLUDEDOCS; 0)
ARRAY LONGINT:C221(<>SD_AL_LASTREQUESTTIME; 0)
ARRAY LONGINT:C221(<>SD_AL_MONCOMBINEGRPDIARIES; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_MONCOMBINEPERDIARIES; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_MONCOMBINERESDIARIES; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_OTHERSEARCHFIELDS; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_PERSONOPTIONS; 0)
ARRAY LONGINT:C221(<>SD_AL_SEARCHRELATEDTABLES; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_SETDONESTAMP; 0)
ARRAY LONGINT:C221(<>SD_AL_SETIDS; 0)
ARRAY LONGINT:C221(<>SD_AL_SETPERSONIDS; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_SETPRIORITYVALUE; 0)
ARRAY LONGINT:C221(<>SD_AL_SETRELATIONSTABLES; 0; 0)
ARRAY LONGINT:C221(<>SD_AL_TIMEFROM; 0)
ARRAY LONGINT:C221(<>SD_AL_TIMETO; 0)
ARRAY LONGINT:C221(<>SD2_AL_CALENDERWINDOWS; 0)
ARRAY LONGINT:C221(<>SD2_AL_LASTUPDATE; 0)
ARRAY LONGINT:C221(<>SD2_AL_RECORDIDS; 0; 0)
ARRAY LONGINT:C221(<>SP_al_GroupIDs; 0)
ARRAY LONGINT:C221(<>SP_al_HlistIDs; 0)
ARRAY LONGINT:C221(<>SP_al_PersonnelIDs; 0)
ARRAY LONGINT:C221(<>SP_al_TargetProjectionID; 0)
ARRAY LONGINT:C221(<>SP_al_TargetProjectionsLinkID; 0)
ARRAY LONGINT:C221(<>STK_AL_PREVIOUSMOVEITEMIDS; 0)
ARRAY LONGINT:C221(<>SV_al_Calc3; 0)
ARRAY LONGINT:C221(<>SV_al_Calc4; 0)
ARRAY LONGINT:C221(<>SV_al_Field3; 0)
ARRAY LONGINT:C221(<>SV_al_Field4; 0)
ARRAY LONGINT:C221(<>SV_al_TableNums; 0)
ARRAY LONGINT:C221(<>SYS_al_2DFieldNumbers; 0; 0)
ARRAY LONGINT:C221(<>SYS_al_DataAuditProcessID; 0)
ARRAY LONGINT:C221(<>SYS_al_ModifiedTable; 0)
ARRAY LONGINT:C221(<>SYS_al_RecStateRestriction; 0; 0)
ARRAY LONGINT:C221(<>SYS_al_RecStateSortOrder; 0; 0)
ARRAY LONGINT:C221(<>SYS_al_TableRecordNameField; 0)
ARRAY LONGINT:C221(<>SYS_al_TableUniqueField; 0)
ARRAY LONGINT:C221(<>TEL_al_4DProcess; 0)
ARRAY LONGINT:C221(<>TEL_al_ResourceID; 0)
ARRAY LONGINT:C221(<>TEL_al_TVProcess; 0)
ARRAY LONGINT:C221(<>TRD_al_PoolThreadID; 0)
ARRAY LONGINT:C221(<>TEL_al_TelephonyProcess; 0)

ARRAY LONGINT:C221(<>WIN_al_WindowID; 0)
ARRAY LONGINT:C221(<>WS_al_2dPropertyTypes; 0; 0)
ARRAY LONGINT:C221(<>WS_al_ListAccessRights; 0)
ARRAY LONGINT:C221(<>WS_al_ListIDS; 0)
ARRAY OBJECT:C1221(<>Login_aobj_accountData; 0)
ARRAY PICTURE:C279(<>CAC_apic_CachePicture; 0)
ARRAY PICTURE:C279(<>Cal_api_EventPictures; 0)
ARRAY PICTURE:C279(<>IWS_apic_MailQueue; 0)
ARRAY PICTURE:C279(<>SD2_api_CurrentSearchBlob; 0)
ARRAY POINTER:C280(<>AA_aPo_FieldPointer; 0; 0)
ARRAY POINTER:C280(<>CIM_aptr_FieldToProcess; 0)
ARRAY POINTER:C280(<>IWS_apo_Setup; 0)
ARRAY REAL:C219(<>CAC_ar_CACHEEXPIRATIONMS; 0)
ARRAY REAL:C219(<>SP_ar_TargetProjectionAmount; 0)
ARRAY REAL:C219(<>STK_ar_PREVIOUSMOVEMENTQTY; 0)
ARRAY TEXT:C222(<>AINSERTRELATION2; 0)
ARRAY TEXT:C222(<>CAC_at_CacheIndex; 0)
ARRAY TEXT:C222(<>CAC_at_CacheIndex2; 0)
ARRAY TEXT:C222(<>CAC_at_CacheIndex3; 0)
ARRAY TEXT:C222(<>Cal_at_EventNotes; 0)
ARRAY TEXT:C222(<>Cal_at_EventTitles; 0)
ARRAY TEXT:C222(<>Cal_at_EventTypes; 0)
ARRAY TEXT:C222(<>Cal_at_GroupPopupMenu; 0)
ARRAY TEXT:C222(<>Cal_at_MoreEventTitles; 0)
ARRAY TEXT:C222(<>Cal_at_TrackFormVarNames; 0)
ARRAY TEXT:C222(<>CC_at_CardOwnerRange; 0)
ARRAY TEXT:C222(<>FUR_at_CustomFieldTypes; 0; 0)
ARRAY TEXT:C222(<>Com_at_CompanyDataDisplay; 0)
ARRAY TEXT:C222(<>Con_at_ContactDataDisplay; 0)
ARRAY TEXT:C222(<>DB_at_CombnBaranditem; 0)
ARRAY TEXT:C222(<>DB_at_CurrencyName; 0)
ARRAY TEXT:C222(<>DB_at_LBViews; 0; 0)
ARRAY TEXT:C222(<>DB_at_ListAttributes; 0)
ARRAY TEXT:C222(<>DB_at_ListNames; 0)
ARRAY TEXT:C222(<>DB_at_MenuBarNameMod; 0)
ARRAY TEXT:C222(<>DB_at_MENUBARNAMESTD; 0)
ARRAY TEXT:C222(<>DB_at_ModifiedItemName; 0)
ARRAY TEXT:C222(<>DB_at_SRStructure; 0)
ARRAY TEXT:C222(<>DB_at_StandarditemName; 0)
ARRAY TEXT:C222(<>DB_at_TableNames; 0)
ARRAY TEXT:C222(<>DB_at_TableNames2; 0)
ARRAY TEXT:C222(<>DB_at_TestedFunctions; 0)
ARRAY TEXT:C222(<>DB_at_TrackFormName; 0)
ARRAY TEXT:C222(<>DB_at_TrackingData; 0)
ARRAY TEXT:C222(<>DB_at_TrackMethodName; 0)
ARRAY TEXT:C222(<>DB_at_TrackObjectName; 0)
ARRAY TEXT:C222(<>DB_at_TrackProcessName; 0)
ARRAY TEXT:C222(<>DB_at_TrackProcessOrigin; 0)
ARRAY TEXT:C222(<>DB_at_TrackTriggerName; 0)
ARRAY TEXT:C222(<>DB_at_UserInitials; 0)
ARRAY TEXT:C222(<>DBSW_AT_USERNAMES; 0)
ARRAY TEXT:C222(<>DBWS_AT_USERPROCESS; 0)
ARRAY TEXT:C222(<>DBWS_AT_USERPROCESSNAME; 0)
ARRAY TEXT:C222(<>DM_at_UserNames; 0)
ARRAY TEXT:C222(<>DOC_at_EmailChoices; 0)
ARRAY TEXT:C222(<>DOC_at_RECORDCODE; 0)
ARRAY TEXT:C222(<>FS_at_FormReference; 0)
ARRAY TEXT:C222(<>FS_at_FormSortTextLabelName; 0)
ARRAY TEXT:C222(<>FS_at_FormSortvariable; 0)
ARRAY TEXT:C222(<>FS_at_FormSortVarLabelName; 0)
ARRAY TEXT:C222(<>FUR_at_CustomFieldNames; 0; 0)
ARRAY TEXT:C222(<>FUR_at_2dCustomFieldFormat; 0; 0)
ARRAY TEXT:C222(<>FUR_at_ListboxEditMode; 0)
ARRAY TEXT:C222(<>GEN_at_CacheName; 0)
ARRAY TEXT:C222(<>GRP_at_GroupMemberPersons; 0)
ARRAY TEXT:C222(<>HTML_at_Entities; 0)
ARRAY TEXT:C222(<>IME_at_AreaCode; 0)
ARRAY TEXT:C222(<>IME_at_AreaColorScheme; 0)
ARRAY TEXT:C222(<>IME_at_exclusions; 0)
ARRAY TEXT:C222(<>IME_at_Extension; 0)
ARRAY TEXT:C222(<>IME_at_Name; 0)
ARRAY TEXT:C222(<>IME_at_NamedSelections; 0)
ARRAY TEXT:C222(<>IME_at_RobotIPs; 0)
ARRAY TEXT:C222(<>IME_at_RobotWebRefs; 0)
ARRAY TEXT:C222(<>IME_at_ScriptCode; 0)
ARRAY TEXT:C222(<>IME_at_ScriptText; 0)
ARRAY TEXT:C222(<>IME_at_Section; 0)
ARRAY TEXT:C222(<>IME_at_Section2; 0)
ARRAY TEXT:C222(<>IME_at_Section3; 0)
ARRAY TEXT:C222(<>IME_at_Status; 0)
ARRAY TEXT:C222(<>INT_at_FORMNAMES; 0)
ARRAY TEXT:C222(<>IWS_at_GetOrPost; 0)
ARRAY TEXT:C222(<>IWS_at_IPRanges; 0)
ARRAY TEXT:C222(<>IWS_AT_LOGPAGE; 0)
ARRAY TEXT:C222(<>IWS_AT_LOGTIME; 0)
ARRAY TEXT:C222(<>IWS_at_OldIPRange; 0)
ARRAY TEXT:C222(<>IWS_at_PageType; 0)
ARRAY TEXT:C222(<>IWS_at_ProcessName; 0)
ARRAY TEXT:C222(<>IWS_at_ProcessStates; 0)
ARRAY TEXT:C222(<>IWS_at_RequestFields; 0)
ARRAY TEXT:C222(<>IWS_at_ServerList; 0)
ARRAY TEXT:C222(<>IWS_AT_TESTPAGES; 0)
ARRAY TEXT:C222(<>IWS_at_ValidIPRange; 0)
ARRAY TEXT:C222(<>IWS_at_WinTitle; 0)
ARRAY TEXT:C222(<>LB_at_EditModes; 0)
ARRAY TEXT:C222(<>LBI_at_DRAGAREA; 0)
ARRAY TEXT:C222(<>LBI_at_DragPair; 0)
ARRAY TEXT:C222(<>LBI_at_DROPAREA; 0)
ARRAY TEXT:C222(<>LL_at_FIELDNAMES; 0)  // NG Feb 2008 does not appear to be used(Only used in a commented out piece of code in Layouts_InLPB
ARRAY TEXT:C222(<>MEN_at_ContextualMenuFunctions; 0)
ARRAY TEXT:C222(<>MEN_at_ContextualMenuItems; 0)
ARRAY TEXT:C222(<>MH_at_MethodCode; 0)
ARRAY TEXT:C222(<>MH_at_MethodNames; 0)
ARRAY TEXT:C222(<>MH_at_VersionNotes; 0)
ARRAY TEXT:C222(<>Mod_at_LocalisedModuleName; 0)
ARRAY TEXT:C222(<>Mod_at_ModuleColourName; 0)
ARRAY TEXT:C222(<>Mod_at_ModuleName; 0)
ARRAY TEXT:C222(<>Mod_at_ProcessFunction; 0)
ARRAY TEXT:C222(<>MP_at_DiaryAccessNames; 0)
ARRAY TEXT:C222(<>MP_at_DiaryAcessInitials; 0)
ARRAY TEXT:C222(<>PER_al_AllStaffInitials; 0)
ARRAY TEXT:C222(<>PER_at_AccessType; 0)
ARRAY TEXT:C222(<>PER_at_AllStaffNames; 0)
ARRAY TEXT:C222(<>PER_at_DiaryShareInitials; 0)
ARRAY TEXT:C222(<>PER_at_DiarySharePerson; 0)
ARRAY TEXT:C222(<>Per_at_PersonnelNames; 0)
ARRAY TEXT:C222(<>PER_at_StaffInitials; 0)
ARRAY TEXT:C222(<>PER_at_StaffNames; 0)
ARRAY TEXT:C222(<>PRC_at_ProcessName; 0)
ARRAY TEXT:C222(<>PRD_at_PriceDisplay; 0)
ARRAY TEXT:C222(<>PW_at_4DUserGroups; 0)
ARRAY TEXT:C222(<>QV_at_QualitiesItemNames; 0)
ARRAY TEXT:C222(<>REP_at_StandardReportFunctions; 0)
ARRAY TEXT:C222(<>REP_at_StandardReportNames; 0)
ARRAY TEXT:C222(<>SCPT_at_ScriptCode; 0)
ARRAY TEXT:C222(SCPT_at_ScriptCommands; 0)
ARRAY TEXT:C222(<>SCPT_at_ScriptText; 0)
ARRAY TEXT:C222(<>SD_AT_COMBINEDTEXTCHARS; 0)
ARRAY TEXT:C222(<>SD_at_DiaryActionCode; 0)
ARRAY TEXT:C222(<>SD_At_DiaryModFields; 0)
ARRAY TEXT:C222(<>SD_at_othersearchConj; 0; 0)
ARRAY TEXT:C222(<>SD_AT_OTHERSEARCHVALUES; 0; 0)
ARRAY TEXT:C222(<>SD_at_PreferenceactionCodes; 0; 0)
ARRAY TEXT:C222(<>SD_at_PreferenceResultCodes; 0; 0)
ARRAY TEXT:C222(<>SD_at_PreferenceStatusCodes; 0; 0)
ARRAY TEXT:C222(<>SD_at_SetRelationCodes; 0; 0)
ARRAY TEXT:C222(<>SD2_at_AllActionCodes; 0)
ARRAY TEXT:C222(<>SD2_AT_CURRENTSEARCHES; 0)
ARRAY TEXT:C222(<>SD2_AT_CURRENTSEARCHUUID; 0)
ARRAY TEXT:C222(<>SD2_at_SheduleDiaryActions; 0)
ARRAY TEXT:C222(<>SD3_at_DiaryPriority; 0)
ARRAY TEXT:C222(<>SD3_at_HistoryRelation; 0)
ARRAY TEXT:C222(<>SD3_at_HistoryType; 0)
ARRAY TEXT:C222(<>SP_at_GroupCodes; 0)
ARRAY TEXT:C222(<>SP_at_GroupNames; 0)
ARRAY TEXT:C222(<>SP_at_PersonnelGroupCodes; 0)
ARRAY TEXT:C222(<>SP_at_PersonnelNames; 0)
ARRAY TEXT:C222(<>SV_at_FieldName1; 0)
ARRAY TEXT:C222(<>SYS_at_2DFieldNames; 0; 0)
ARRAY TEXT:C222(<>SYS_at_CurrentTableFieldNames; 0)
ARRAY TEXT:C222(<>SYS_at_CurrentTableFieldNames2; 0)
ARRAY TEXT:C222(<>SYS_at_DataAuditProcessName; 0)
ARRAY TEXT:C222(<>SYS_at_ModifiedText; 0)
ARRAY TEXT:C222(<>SYS_at_RecStateAbbrev; 0; 0)
ARRAY TEXT:C222(<>SYS_at_RecStateCodes; 0; 0)
ARRAY TEXT:C222(<>SYS_at_RecStateNames; 0; 0)
ARRAY TEXT:C222(<>TEL_at_Processname; 0)
ARRAY TEXT:C222(<>TEL_at_ResourceTypes; 0)
ARRAY TEXT:C222(<>TR_at_BudgetorActual; 0)
ARRAY TEXT:C222(<>WP_at_DocumentDiaryActionCode; 0)
ARRAY TEXT:C222(<>WP_at_DocumentDiaryActionName; 0)
ARRAY TEXT:C222(<>WS_at_CONSTANTSLIST; 0)
ARRAY TEXT:C222(<>WS_at_DiaryItemDescriptions2; 0)
ARRAY TEXT:C222(<>WS_at_LISTNAMES; 0)
ARRAY TEXT:C222(Cal4D_at_RefreshPopup; 0)
ARRAY TIME:C1223(<>Cal_ati_EventOEndTimes; 0)
ARRAY TIME:C1223(<>Cal_ati_EventOStartTimes; 0)




ARRAY BOOLEAN:C223(<>CODE_ab_MethodClean; 0)
ARRAY BOOLEAN:C223(<>CODE_ab_MethodReplace; 0)
ARRAY LONGINT:C221(<>CODE_al_MethodStamp; 0)
ARRAY TEXT:C222(<>CODE_at_MethodCode; 0)
ARRAY TEXT:C222(<>CODE_at_MethodHistory; 0)
ARRAY TEXT:C222(<>CODE_at_MethodVersNotes; 0)
ARRAY TEXT:C222(<>CORE_at_IgnoreMethods; 0)
ARRAY LONGINT:C221(<>DB_al_LastCall; 0)
ARRAY LONGINT:C221(<>DB_al_MemoryProcess; 0)
ARRAY REAL:C219(<>DB_ar_MemoryFree; 0)
ARRAY TEXT:C222(<>DB_at_LastMethod; 0)
ARRAY LONGINT:C221(<>DIF_al_GlobalVarLength; 0)
ARRAY LONGINT:C221(<>DIF_al_ProcessVarLength; 0)
ARRAY LONGINT:C221(<>DIF_al_VarLength; 0; 0)
ARRAY TEXT:C222(<>DIF_at_DirectivesText; 0)
ARRAY TEXT:C222(<>DIF_at_Global2Ds; 0)
ARRAY TEXT:C222(<>DIF_at_GlobalVarNames; 0)
ARRAY TEXT:C222(<>DIF_at_GlobalVarTypes; 0)
ARRAY TEXT:C222(<>DIF_at_MethodNames; 0)
ARRAY TEXT:C222(<>DIF_at_Process2Ds; 0)
ARRAY TEXT:C222(<>DIF_at_ProcessVarNames; 0)
ARRAY TEXT:C222(<>DIF_at_ProcessVarTypes; 0)
ARRAY TEXT:C222(<>DIF_at_VariablesNames; 0; 0)
ARRAY TEXT:C222(<>DIF_at_VariableTypes; 0; 0)
ARRAY TEXT:C222(<>LB_at_ListboxEditMode; 0)
ARRAY BOOLEAN:C223(<>MethodHistory_abo_Replace; 0)
ARRAY LONGINT:C221(<>PER_al_RelateIDs; 0)
ARRAY TEXT:C222(<>PER_at_AllStaffInitials; 0)
ARRAY TEXT:C222(<>PER_at_RelateInitials; 0)
ARRAY TEXT:C222(<>PER_at_RelateNames; 0)
ARRAY LONGINT:C221(<>STK_AL_UpCallingProcess; 0)
ARRAY LONGINT:C221(<>STK_AL_UpstockID; 0)
ARRAY LONGINT:C221(<>STK_AL_UpStocktable; 0)
ARRAY TEXT:C222(<>STK_At_UpCallFUnction; 0)
ARRAY TEXT:C222(<>LOG_at_LogLines; 0)