//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_BDL_PA
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_BDL_PA")
ARRAY TEXT:C222(BDL_at_BundleName; 0)


ERR_MethodTrackerReturn("Compiler_BDL_PA"; $_t_oldMethodName)