//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_CAC_IV
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_CAC_IV")
// Compiler_CAC_IV

C_LONGINT:C283(<>CAC_l_TimeOut)  //4D Caches
C_TEXT:C284(<>CAC_s_CacheNullCode)

// End Compiler_CAC_IV


ERR_MethodTrackerReturn("Compiler_CAC_IV"; $_t_oldMethodName)