//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_IPC_IV
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_IPC_IV")
C_LONGINT:C283(<>IPC_l_MessageChannel)


ERR_MethodTrackerReturn("Compiler_IPC_IV"; $_t_oldMethodName)