//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_IME_PV
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_IME_PV")

C_TEXT:C284(IME_t_UserOrganization; IME_t_UserName)
C_TEXT:C284(IME_t_UserInitials; IME_t_UserGroupCode)


ERR_MethodTrackerReturn("Compiler_IME_PV"; $_t_oldMethodName)