//%attributes = {"invisible":true}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 16/08/2009 16:48
	//Method Name: Compiler_Barcode_Variables
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_Barcode_Variables")

C_LONGINT:C283(BARC_l_Add)
C_TEXT:C284(BARC_t_FontName)
C_LONGINT:C283(BARC_l_FontOffset)
C_LONGINT:C283(BARC_l_FontSize)
C_LONGINT:C283(BARC_l_Height)
C_LONGINT:C283(BARC_l_Width)


ERR_MethodTrackerReturn("Compiler_Barcode_Variables"; $_t_oldMethodName)