//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_BDL_IV
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_BDL_IV")
C_LONGINT:C283(<>BDL_l_MINBDLSIZE)
C_BOOLEAN:C305(<>BDL_bo_Compress)


ERR_MethodTrackerReturn("Compiler_BDL_IV"; $_t_oldMethodName)