//%attributes = {}
If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 22/06/2009 10:45
	//Method Name: Compiler_IME_PA
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("Compiler_IME_PA")
ARRAY TEXT:C222(IME_at_FieldNames; 0)
ARRAY TEXT:C222(IME_at_Fields; 0)


ERR_MethodTrackerReturn("Compiler_IME_PA"; $_t_oldMethodName)