//%attributes = {}
//---------- Type Parameters & Local Variables ----------
ARRAY LONGINT:C221($_al_FormEvents; 0)
ARRAY LONGINT:C221($_al_PagesArray; 0)
ARRAY OBJECT:C1221($_aObj_FormObjects; 0)
ARRAY POINTER:C280($_aptr_VariablesArray; 0)
ARRAY TEXT:C222($_at_EnabledFormEvents; 0)
ARRAY TEXT:C222($_at_EnabledObjectEvents; 0)
ARRAY TEXT:C222($_at_ObjectsArray; 0)
C_BOOLEAN:C305($_bo_AppendtoName; $_Bo_AutoDraggable; $_Bo_automaticDrop; $_Bo_Draggable; $_Bo_Droppable; $_Bo_FixedHeight; $_Bo_FixedWidth; $_Bo_FocusRectangleVIsible; $_Bo_HasAlignment; $_Bo_HasDataSource; $_Bo_HasFont)
C_BOOLEAN:C305($_Bo_hResize; $_Bo_isThreeStateCB; $_Bo_ObjectAutoSpellCheck; $_Bo_ObjectEnabled; $_Bo_ObjectEnterable; $_Bo_ObjectHasContextMenu; $_Bo_ObjectisStyledText; $_Bo_ObjectisVIsible; $_Bo_PrintVarFrame; $_Bo_ScrollBarAvailable; $_Bo_VisibleHScroll)
C_BOOLEAN:C305($_Bo_VisibleVScroll; $_Bo_vResize; CORE_bo_GetFormObject)
C_LONGINT:C283($_l_altBackGroundColour; $_l_BackgroundColour; $_l_BorderLineStyle; $_l_FieldNumber; $_l_FixedSubform; $_l_FontSize; $_l_FontStyle; $_l_ForegroundColour; $_l_FormHeight; $_l_FormWIdth; $_l_HorizontalResizing)
C_LONGINT:C283($_l_index; $_l_index2; $_l_IndexRef; $_l_Indicator; $_l_ListReference; $_l_lOBottom; $_l_lOLeft; $_l_lORight; $_l_lOTop; $_l_lSHortcutModifier; $_l_MaxHeight)
C_LONGINT:C283($_l_MaxWidth; $_l_minHeight; $_l_MultiLine; $_l_mWidth; $_l_NonInvertObjects; $_l_NumPages; $_l_ObjectAlignment; $_l_ObjectMaximumValue; $_l_ObjectMimimumValue; $_l_ObjectOrientation; $_l_objectType)
C_LONGINT:C283($_l_Selector; $_l_SubformHeight; $_l_SubformWidth; $_l_TableNumber; $_l_verticalAlignment; $_l_VerticalResizing; $2)
C_OBJECT:C1216($_Obj_ObjectObject)
C_POINTER:C301($_Ptr_ptrToSourceObject; $_Ptr_SubformTable; $_Ptr_TablePointer)
C_TEXT:C284($_t_DetailSubform; $_t_ListSubform; $_Txt_altBackGroundColour; $_Txt_BackGroundColour; $_Txt_BorderLinestyle; $_Txt_ButtonText; $_Txt_DisplayFormat; $_Txt_FilterName; $_Txt_FontName; $_Txt_FontStyleName; $_Txt_ForegroundColour)
C_TEXT:C284($_Txt_FormName; $_Txt_FormTitle; $_Txt_HelpText; $_Txt_HorizontalResizing; $_Txt_Indicator; $_Txt_InputSuformObjectName; $_Txt_Keyboard; $_Txt_ListName; $_Txt_MenuBarReference; $_Txt_MultiLineName; $_Txt_ObjectStyleSheet)
C_TEXT:C284($_Txt_objectType; $_Txt_OjbectAlignment; $_Txt_OutputSuformObjectName; $_Txt_Placeholder; $_Txt_ShortcutKey; $_Txt_StandardAction; $_Txt_SubformOption; $_t_VariableName; $_Txt_VerticalAlignment; $_Txt_VerticalResizing; $1)
C_TEXT:C284(CORE_T_ParseFormName)
C_TEXT:C284($1)
C_LONGINT:C283($2)

ARRAY LONGINT:C221($_al_FormEvents; 0)
ARRAY LONGINT:C221($_al_PagesArray; 0)
ARRAY OBJECT:C1221($_aObj_FormObjects; 0)
ARRAY TEXT:C222($_at_EnabledFormEvents; 0)
ARRAY TEXT:C222($_at_EnabledObjectEvents; 0)
ARRAY TEXT:C222($_at_ObjectsArray; 0)
C_BOOLEAN:C305($_Bo_AutoDraggable)
C_BOOLEAN:C305($_Bo_automaticDrop)
C_BOOLEAN:C305($_Bo_Draggable)
C_BOOLEAN:C305($_Bo_Droppable)
C_BOOLEAN:C305($_Bo_FixedHeight)
C_BOOLEAN:C305($_Bo_FixedWidth)
C_BOOLEAN:C305($_Bo_FocusRectangleVIsible)
C_BOOLEAN:C305($_Bo_HasAlignment)
C_BOOLEAN:C305($_Bo_HasDataSource)
C_BOOLEAN:C305($_Bo_HasFont)
C_BOOLEAN:C305($_Bo_hResize)
C_BOOLEAN:C305($_Bo_isThreeStateCB)
C_BOOLEAN:C305($_Bo_ObjectAutoSpellCheck)
C_BOOLEAN:C305($_Bo_ObjectEnabled)
C_BOOLEAN:C305($_Bo_ObjectEnterable)
C_BOOLEAN:C305($_Bo_ObjectHasContextMenu)
C_BOOLEAN:C305($_Bo_ObjectisStyledText)
C_BOOLEAN:C305($_Bo_ObjectisVIsible)
C_BOOLEAN:C305($_Bo_PrintVarFrame)
C_BOOLEAN:C305($_Bo_ScrollBarAvailable)
C_BOOLEAN:C305($_Bo_VisibleHScroll)
C_BOOLEAN:C305($_Bo_VisibleVScroll)
C_BOOLEAN:C305($_Bo_vResize)
C_LONGINT:C283($_l_altBackGroundColour)
C_LONGINT:C283($_l_BackgroundColour)
C_LONGINT:C283($_l_BorderLineStyle)
C_LONGINT:C283($_l_FixedSubform)
C_LONGINT:C283($_l_FontSize)
C_LONGINT:C283($_l_FontStyle)
C_LONGINT:C283($_l_ForegroundColour)
C_LONGINT:C283($_l_HorizontalResizing)
C_LONGINT:C283($_l_index)
C_LONGINT:C283($_l_index2)
C_LONGINT:C283($_l_Indicator)
C_LONGINT:C283($_l_ListReference)
C_LONGINT:C283($_l_lSHortcutModifier)
C_LONGINT:C283($_l_MaxHeight)
C_LONGINT:C283($_l_MaxWidth)
C_LONGINT:C283($_l_minHeight)
C_LONGINT:C283($_l_MultiLine)
C_LONGINT:C283($_l_mWidth)
C_LONGINT:C283($_l_NonInvertObjects)
C_LONGINT:C283($_l_NumPages)
C_LONGINT:C283($_l_FieldNumber)
C_LONGINT:C283($_l_ObjectAlignment)
C_LONGINT:C283($_l_ObjectMaximumValue)
C_LONGINT:C283($_l_ObjectMimimumValue)
C_LONGINT:C283($_l_ObjectOrientation)
C_LONGINT:C283($_l_objectType)
C_LONGINT:C283($_l_Selector)
C_LONGINT:C283($_l_SubformHeight)
C_LONGINT:C283($_l_SubformWidth)
C_LONGINT:C283($_l_TableNumber)
C_LONGINT:C283($_l_verticalAlignment)
C_LONGINT:C283($_l_VerticalResizing)
C_OBJECT:C1216($_Obj_ObjectObject)
C_POINTER:C301($_Ptr_ptrToSourceObject)
C_POINTER:C301($_Ptr_SubformTable)
C_POINTER:C301($_Ptr_TablePointer)
C_TEXT:C284($_Txt_altBackGroundColour)
C_TEXT:C284($_Txt_BackGroundColour)
C_TEXT:C284($_Txt_BorderLinestyle)
C_TEXT:C284($_Txt_ButtonText)
C_TEXT:C284($_Txt_DisplayFormat)
C_TEXT:C284($_Txt_FilterName)
C_TEXT:C284($_Txt_FontName)
C_TEXT:C284($_Txt_FontStyleName)
C_TEXT:C284($_Txt_ForegroundColour)
C_TEXT:C284($_Txt_HelpText)
C_TEXT:C284($_Txt_HorizontalResizing)
C_TEXT:C284($_Txt_Indicator)
C_TEXT:C284($_Txt_InputSuformObjectName)
C_TEXT:C284($_Txt_Keyboard)
C_TEXT:C284($_Txt_ListName)
C_TEXT:C284($_Txt_MenuBarReference)
C_TEXT:C284($_Txt_MultiLineName)
C_TEXT:C284($_Txt_ObjectStyleSheet)
C_TEXT:C284($_Txt_objectType)
C_TEXT:C284($_Txt_OjbectAlignment)
C_TEXT:C284($_Txt_OutputSuformObjectName)
C_TEXT:C284($_Txt_Placeholder)
C_TEXT:C284($_Txt_StandardAction)
C_TEXT:C284($_Txt_SubformOption)
C_TEXT:C284($_t_VariableName)
C_TEXT:C284($_Txt_VerticalAlignment)
C_TEXT:C284($_Txt_VerticalResizing)
C_TEXT:C284($_Txt_FormName)
C_TEXT:C284($_Txt_FormTitle)
C_TEXT:C284($_Txt_ShortcutKey)
C_TEXT:C284($1)
C_BOOLEAN:C305($_Bo_FixedHeight; $_Bo_Droppable; $_Bo_Draggable; $_Bo_hResize; $_Bo_AutoDraggable; $_Bo_FixedWidth; $_Bo_vResize; $_Bo_PrintVarFrame)
C_BOOLEAN:C305($_Bo_automaticDrop)
C_POINTER:C301($_Ptr_SubformTable)
C_LONGINT:C283($_l_MaxHeight; $_l_MaxWidth; $_l_minHeight; $_l_lSHortcutModifier; $_l_mWidth; $_l_NumPages; $_l_NonInvertObjects)
C_TEXT:C284($_Txt_FormTitle; $_Txt_FormName; $1; $_Txt_ShortcutKey)
//---------- Reassign Passed Parameters OR get values

$_Txt_FormName:=$1
If ($2>0)
	$_Ptr_TablePointer:=Table:C252($2)
	
	FORM GET PROPERTIES:C674($_Ptr_TablePointer->; CORE_T_ParseFormName; $_l_FormWIdth; $_l_FormHeight; $_l_NumPages; $_Bo_FixedWidth; $_Bo_FixedHeight; $_Txt_FormTitle)
Else 
	FORM GET PROPERTIES:C674(CORE_T_ParseFormName; $_l_FormWIdth; $_l_FormHeight; $_l_NumPages; $_Bo_FixedWidth; $_Bo_FixedHeight; $_Txt_FormTitle)
End if 
If (Count parameters:C259>=3)
	$_ptr_FormObject:=$3
Else 
	C_OBJECT:C1216(CORE_ob_FormObject)
	CLEAR VARIABLE:C89(CORE_ob_FormObject)
	$_ptr_FormObject:=->CORE_ob_FormObject
End if 
If ($2>0)
	
	OB SET:C1220($_ptr_FormObject->; "Table Name"; Table name:C256($_Ptr_TablePointer))
End if 
OB SET:C1220($_ptr_FormObject->; "Form Name"; $_Txt_FormName)
OB SET:C1220($_ptr_FormObject->; "Number of Pages"; $_l_NumPages)
OB SET:C1220($_ptr_FormObject->; "Fixed Width"; $_Bo_FixedWidth)
OB SET:C1220($_ptr_FormObject->; "Fixed Height"; $_Bo_FixedHeight)
OB SET:C1220($_ptr_FormObject->; "Form Title"; $_Txt_FormTitle)
$_l_Selector:=0
If ($2>0)
	_O_FORM GET PARAMETER:C969($_Ptr_TablePointer->; CORE_T_ParseFormName; $_l_Selector; $_l_NonInvertObjects)
Else 
	_O_FORM GET PARAMETER:C969(CORE_T_ParseFormName; $_l_Selector; $_l_NonInvertObjects)
End if 
$_Txt_MenuBarReference:=Get menu bar reference:C979

OB SET:C1220($_ptr_FormObject->; "Form Menu"; $_Txt_MenuBarReference)
CORE_bo_GetFormObject:=True:C214

C_BOOLEAN:C305(CORE_bo_GetFormObject)
If (CORE_bo_GetFormObject)  //to prevent this being run accidently
	ARRAY LONGINT:C221($_al_FormEvents; 0)
	OBJECT GET EVENTS:C1238(*; ""; $_al_FormEvents)  //gets a list of the form events
	FORM GET VERTICAL RESIZING:C1078($_Bo_vResize; $_l_minHeight; $_l_MaxHeight)
	FORM GET HORIZONTAL RESIZING:C1077($_Bo_hResize; $_l_mWidth; $_l_MaxWidth)
	ARRAY TEXT:C222($_at_EnabledFormEvents; 0)
	For ($_l_index; 1; Size of array:C274($_al_FormEvents))
		Case of 
			: ($_al_FormEvents{$_l_index}=On Load:K2:1)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On Load")
			: ($_al_FormEvents{$_l_index}=On Page Change:K2:54)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On page change")
			: ($_al_FormEvents{$_l_index}=On Validate:K2:3)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On Validate")
			: ($_al_FormEvents{$_l_index}=On Clicked:K2:4)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On Clicked")
			: ($_al_FormEvents{$_l_index}=On Double Clicked:K2:5)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On Double CLicked")
			: ($_al_FormEvents{$_l_index}=On Outside Call:K2:11)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On outside Call")
			: ($_al_FormEvents{$_l_index}=On Activate:K2:9)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On Activate")
			: ($_al_FormEvents{$_l_index}=On Deactivate:K2:10)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On deactivate")
			: ($_al_FormEvents{$_l_index}=On Getting Focus:K2:7)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On getting focus")
			: ($_al_FormEvents{$_l_index}=On Losing Focus:K2:8)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On losing focus")
			: ($_al_FormEvents{$_l_index}=On Begin Drag Over:K2:44)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On begin drag over")
			: ($_al_FormEvents{$_l_index}=On Drag Over:K2:13)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On drag over")
			: ($_al_FormEvents{$_l_index}=On Drop:K2:12)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On drop")
			: ($_al_FormEvents{$_l_index}=On Before Keystroke:K2:6)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On before keystroke")
			: ($_al_FormEvents{$_l_index}=On After Keystroke:K2:26)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On after keystroke")
			: ($_al_FormEvents{$_l_index}=On Menu Selected:K2:14)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On menu selected")
			: ($_al_FormEvents{$_l_index}=On Plug in Area:K2:16)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "on Plug in area")
			: ($_al_FormEvents{$_l_index}=On Data Change:K2:15)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "on data change")
			: ($_al_FormEvents{$_l_index}=On After Edit:K2:43)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "on after edit")
			: ($_al_FormEvents{$_l_index}=On Close Box:K2:21)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "on close box")
			: ($_al_FormEvents{$_l_index}=On Unload:K2:2)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "on unload")
			: ($_al_FormEvents{$_l_index}=On Timer:K2:25)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On timer")
			: ($_al_FormEvents{$_l_index}=On Resize:K2:27)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On resize")
			: ($_al_FormEvents{$_l_index}=On Selection Change:K2:29)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On selection change")
			: ($_al_FormEvents{$_l_index}=On Mouse Enter:K2:33)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "on mouse enter")
			: ($_al_FormEvents{$_l_index}=On Mouse Move:K2:35)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On mouse move")
			: ($_al_FormEvents{$_l_index}=On Mouse Leave:K2:34)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On mouse leave")
			: ($_al_FormEvents{$_l_index}=On Bound Variable Change:K2:52)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On bound variable change")
			: ($_al_FormEvents{$_l_index}=_o_On Mac Toolbar Button:K2:53)
				APPEND TO ARRAY:C911($_at_EnabledFormEvents; "On mac toolbar button")
		End case 
	End for 
	OB SET ARRAY:C1227($_ptr_FormObject->; "Active Form Events"; $_at_EnabledFormEvents)
	ARRAY OBJECT:C1221($_aObj_FormObjects; 0)
	//the following form setting cannot be obtained in code
	//Markers
	//access
	//menu bar
	//print settings
	//appearance
	//form type
	//inherited form table
	//inherited form name
	//save geometry
	ARRAY POINTER:C280($_aptr_VariablesArray; 0)
	ARRAY LONGINT:C221($_al_PagesArray; 0)
	FORM GET OBJECTS:C898($_at_ObjectsArray; $_aptr_VariablesArray; $_al_PagesArray)
	
	//There is is an object name problem with inherited forms. 
	//if an object name on the inherited form and on the inhereting form on page 0(inherited form is always included as part of page 0).
	//then we can get confused here and it causes the system to constantly confuse what it what.
	SORT ARRAY:C229($_al_PagesArray; $_at_ObjectsArray; $_aptr_VariablesArray)
	$_l_Indicator:=0
	$_Txt_Indicator:=""
	C_OBJECT:C1216($_Obj_ObjectObject)
	For ($_l_index; 1; Size of array:C274($_at_ObjectsArray))
		$_bo_AppendtoName:=False:C215
		If ($_al_PagesArray{$_l_index}=0)
			$_l_IndexRef:=Find in array:C230($_at_ObjectsArray; $_at_ObjectsArray{$_l_index})
			If ($_l_IndexRef<$_l_index)
				//This is second object with the same name as the inhereted form(it could be that this is the one on the inherited form)
				$_bo_AppendtoName:=True:C214
				//note that we can only have one repeated 
				
			End if 
		End if 
		CLEAR VARIABLE:C89($_Obj_ObjectObject)
		C_OBJECT:C1216($_Obj_ObjectObject)
		//Get the object type. and depending on the type get
		$_l_objectType:=OBJECT Get type:C1300(*; $_at_ObjectsArray{$_l_index})
		$_Bo_HasDataSource:=True:C214  //most object have a variable or field
		$_Bo_HasFont:=True:C214
		$_Bo_HasAlignment:=True:C214
		$_Bo_ScrollBarAvailable:=False:C215
		$_Txt_InputSuformObjectName:=""
		$_Txt_OutputSuformObjectName:=""
		$_l_SubformWidth:=0
		$_l_SubformHeight:=0
		$_Bo_isThreeStateCB:=False:C215
		$_Txt_ButtonText:=""
		$_l_verticalAlignment:=0
		$_Txt_VerticalAlignment:=""
		Case of 
			: ($_l_objectType=Object type 3D button:K79:17)
				$_Txt_objectType:="Object type 3D button"
				$_Bo_HasAlignment:=False:C215
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type 3D checkbox:K79:27)
				$_Txt_objectType:="Object type 3D checkbox"
				$_Bo_HasAlignment:=False:C215
				$_Bo_isThreeStateCB:=OBJECT Get three states checkbox:C1250(*; $_at_ObjectsArray{$_l_index})
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type 3D radio button:K79:24)
				$_Txt_objectType:="Object type 3D radio button"
				$_Bo_HasAlignment:=False:C215
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type button grid:K79:21)
				$_Txt_objectType:="Object type button grid"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type checkbox:K79:26)
				$_Txt_objectType:="Object type checkbox"
				$_Bo_HasAlignment:=False:C215
				$_Bo_isThreeStateCB:=OBJECT Get three states checkbox:C1250(*; $_at_ObjectsArray{$_l_index})
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type combobox:K79:12)
				$_Txt_objectType:="Object type combobox"
			: ($_l_objectType=Object type dial:K79:29)
				$_Txt_objectType:="Object type dial"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type group:K79:22)
				$_Txt_objectType:="Object type group"
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
				$_Bo_HasDataSource:=False:C215
			: ($_l_objectType=Object type groupbox:K79:31)
				$_Txt_objectType:="Object type groupbox"
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type hierarchical list:K79:7)
				$_Txt_objectType:="Object type hierarchical list"
				$_Bo_ScrollBarAvailable:=True:C214
			: ($_l_objectType=Object type hierarchical popup menu:K79:14)
				$_Txt_objectType:="Object type hierarchical popup menu"
			: ($_l_objectType=Object type highlight button:K79:18)
				$_Txt_objectType:="Object type highlight button"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type invisible button:K79:19)
				$_Txt_objectType:="Object type invisible button"
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type line:K79:33)
				$_Txt_objectType:="Object type line"
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type listbox:K79:8)
				$_Txt_objectType:="Object type listbox"
				$_Bo_ScrollBarAvailable:=True:C214
				$_l_verticalAlignment:=OBJECT Get vertical alignment:C1188(*; $_at_ObjectsArray{$_l_index})
				Case of 
					: ($_l_verticalAlignment=Align bottom:K42:6)
						$_Txt_VerticalAlignment:="Align bottom"
					: ($_l_verticalAlignment=Align center:K42:3)
						$_Txt_VerticalAlignment:="Align Center"
					: ($_l_verticalAlignment=Align top:K42:5)
						$_Txt_VerticalAlignment:="Align Top"
				End case 
			: ($_l_objectType=Object type listbox column:K79:10)
				$_Txt_objectType:="Object type listbox column"
				$_l_verticalAlignment:=OBJECT Get vertical alignment:C1188(*; $_at_ObjectsArray{$_l_index})
				Case of 
					: ($_l_verticalAlignment=Align bottom:K42:6)
						$_Txt_VerticalAlignment:="Align bottom"
					: ($_l_verticalAlignment=Align center:K42:3)
						$_Txt_VerticalAlignment:="Align Center"
					: ($_l_verticalAlignment=Align top:K42:5)
						$_Txt_VerticalAlignment:="Align Top"
				End case 
			: ($_l_objectType=Object type listbox footer:K79:11)
				$_Txt_objectType:="Object type listbox Footer"
				$_l_verticalAlignment:=OBJECT Get vertical alignment:C1188(*; $_at_ObjectsArray{$_l_index})
				Case of 
					: ($_l_verticalAlignment=Align bottom:K42:6)
						$_Txt_VerticalAlignment:="Align bottom"
					: ($_l_verticalAlignment=Align center:K42:3)
						$_Txt_VerticalAlignment:="Align Center"
					: ($_l_verticalAlignment=Align top:K42:5)
						$_Txt_VerticalAlignment:="Align Top"
				End case 
			: ($_l_objectType=Object type listbox header:K79:9)
				$_Txt_objectType:="Object type listbox Header"
				$_l_verticalAlignment:=OBJECT Get vertical alignment:C1188(*; $_at_ObjectsArray{$_l_index})
				Case of 
					: ($_l_verticalAlignment=Align bottom:K42:6)
						$_Txt_VerticalAlignment:="Align bottom"
					: ($_l_verticalAlignment=Align center:K42:3)
						$_Txt_VerticalAlignment:="Align Center"
					: ($_l_verticalAlignment=Align top:K42:5)
						$_Txt_VerticalAlignment:="Align Top"
				End case 
				
			: ($_l_objectType=Object type matrix:K79:36)
				$_Txt_objectType:="Object type matrix"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type oval:K79:35)
				$_Txt_objectType:="Object type oval"
				$_Bo_HasFont:=False:C215
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type picture button:K79:20)
				$_Txt_objectType:="Object type picture button"
				$_Bo_HasFont:=False:C215
			: ($_l_objectType=Object type picture input:K79:5)
				$_Txt_objectType:="Object type picture input"
				$_Bo_HasFont:=False:C215
				$_Bo_ScrollBarAvailable:=True:C214
			: ($_l_objectType=Object type picture popup menu:K79:15)
				$_Txt_objectType:="Object type picture popup menu"
			: ($_l_objectType=Object type picture radio button:K79:25)
				$_Txt_objectType:="Object type picture radio button"
			: ($_l_objectType=Object type plugin area:K79:39)
				$_Txt_objectType:="Object type plugin area"
				$_Bo_HasFont:=False:C215
			: ($_l_objectType=Object type popup dropdown list:K79:13)
				$_Txt_objectType:="Object type popup dropdown list"
			: ($_l_objectType=Object type progress indicator:K79:28)
				$_Txt_objectType:="Object type progress indicator"
				$_Bo_HasAlignment:=False:C215
				$_l_Indicator:=OBJECT Get indicator type:C1247(*; $_at_ObjectsArray{$_l_index})
				Case of 
					: ($_l_Indicator=Asynchronous progress bar:K42:36)
						$_Txt_Indicator:="Asynchronous progress bar"
					: ($_l_Indicator=Barber shop:K42:35)
						$_Txt_Indicator:="Barber Shop"
					: ($_l_Indicator=Progress bar:K42:34)
						$_Txt_Indicator:="progress bar"
				End case 
			: ($_l_objectType=Object type push button:K79:16)
				$_Txt_objectType:="Object type push button"
				$_Bo_HasAlignment:=False:C215
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type radio button field:K79:6)
				$_Txt_objectType:="Object type radio button field"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type radio button:K79:23)
				$_Txt_objectType:="Object type radio button"
				$_Bo_HasAlignment:=False:C215
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type rectangle:K79:32)
				$_Txt_objectType:="Object type rectangle"
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type rounded rectangle:K79:34)
				$_Txt_objectType:="Object type rounded rectangle"
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type ruler:K79:30)
				$_Txt_objectType:="Object type ruler"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type splitter:K79:37)
				$_Txt_objectType:="Object type splitter"
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type static picture:K79:3)
				$_Txt_objectType:="Object type static picture"
				$_Bo_HasFont:=False:C215
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasAlignment:=False:C215
				$_Bo_ScrollBarAvailable:=True:C214
			: ($_l_objectType=Object type static text:K79:2)
				$_Txt_objectType:="Object type static text"
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasAlignment:=False:C215
				$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
				
			: ($_l_objectType=Object type subform:K79:40)
				$_Txt_objectType:="Object type subform"
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
				$_Bo_ScrollBarAvailable:=True:C214
				OBJECT GET SUBFORM:C1139(*; $_at_ObjectsArray{$_l_index}; $_Ptr_SubformTable; $_t_DetailSubform; $_t_ListSubform)
				//OBJECT GET SUBFORM CONTAINER SIZE(*;$_at_ObjectsArray{$_l_index};$_l_SubformWidth;$_l_SubformHeight)
				If (Not:C34(Is nil pointer:C315($_Ptr_SubformTable)))
					$_Txt_InputSuformObjectName:=Table name:C256($_Ptr_SubformTable)+":"+$_t_DetailSubform
					$_Txt_OutputSuformObjectName:=Table name:C256($_Ptr_SubformTable)+":"+$_t_ListSubform
				Else 
					$_Txt_InputSuformObjectName:="Project Form or Widget"+":"+$_t_DetailSubform
					$_Txt_OutputSuformObjectName:="Project Form or Widget"+":"+$_t_ListSubform
				End if 
			: ($_l_objectType=Object type tab control:K79:38)
				$_Txt_objectType:="Object type tab control"
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type text input:K79:4)
				$_Txt_objectType:="Object type text input"
				$_Bo_ScrollBarAvailable:=True:C214
			: ($_l_objectType=Object type unknown:K79:1)
				$_Txt_objectType:="Object type unknown"
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
			: ($_l_objectType=Object type web area:K79:41)
				$_Txt_objectType:="Object type web area"
				$_Bo_HasAlignment:=False:C215
				$_Bo_HasFont:=False:C215
			Else 
				$_Txt_objectType:="OTHER???"
				$_Bo_HasDataSource:=False:C215
				$_Bo_HasFont:=False:C215
				$_Bo_HasAlignment:=False:C215
		End case 
		OBJECT GET COORDINATES:C663(*; $_at_ObjectsArray{$_l_index}; $_l_lOLeft; $_l_lOTop; $_l_lORight; $_l_lOBottom)
		//object events
		OBJECT GET EVENTS:C1238(*; $_at_ObjectsArray{$_l_index}; $_al_FormEvents)  //gets a list of the Object events
		ARRAY TEXT:C222($_at_EnabledObjectEvents; 0)
		For ($_l_index2; 1; Size of array:C274($_al_FormEvents))
			Case of 
				: ($_al_FormEvents{$_l_index2}=On Load:K2:1)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On Load")
				: ($_al_FormEvents{$_l_index2}=On Page Change:K2:54)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On page change")
				: ($_al_FormEvents{$_l_index2}=On Validate:K2:3)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On Validate")
				: ($_al_FormEvents{$_l_index2}=On Clicked:K2:4)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On Clicked")
				: ($_al_FormEvents{$_l_index2}=On Double Clicked:K2:5)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On Double CLicked")
				: ($_al_FormEvents{$_l_index2}=On Outside Call:K2:11)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On outside Call")
				: ($_al_FormEvents{$_l_index2}=On Activate:K2:9)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On Activate")
				: ($_al_FormEvents{$_l_index2}=On Deactivate:K2:10)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On deactivate")
				: ($_al_FormEvents{$_l_index2}=On Getting Focus:K2:7)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On getting focus")
				: ($_al_FormEvents{$_l_index2}=On Losing Focus:K2:8)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On losing focus")
				: ($_al_FormEvents{$_l_index2}=On Begin Drag Over:K2:44)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On begin drag over")
				: ($_al_FormEvents{$_l_index2}=On Drag Over:K2:13)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On drag over")
				: ($_al_FormEvents{$_l_index2}=On Drop:K2:12)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On drop")
				: ($_al_FormEvents{$_l_index2}=On Before Keystroke:K2:6)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On before keystroke")
				: ($_al_FormEvents{$_l_index2}=On After Keystroke:K2:26)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On after keystroke")
				: ($_al_FormEvents{$_l_index2}=On Menu Selected:K2:14)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On menu selected")
				: ($_al_FormEvents{$_l_index2}=On Plug in Area:K2:16)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "on Plug in area")
				: ($_al_FormEvents{$_l_index2}=On Data Change:K2:15)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "on data change")
				: ($_al_FormEvents{$_l_index2}=On After Edit:K2:43)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "on after edit")
				: ($_al_FormEvents{$_l_index2}=On Close Box:K2:21)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "on close box")
				: ($_al_FormEvents{$_l_index2}=On Unload:K2:2)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "on unload")
				: ($_al_FormEvents{$_l_index2}=On Timer:K2:25)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On timer")
				: ($_al_FormEvents{$_l_index2}=On Resize:K2:27)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On resize")
				: ($_al_FormEvents{$_l_index2}=On Selection Change:K2:29)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On selection change")
				: ($_al_FormEvents{$_l_index2}=On Mouse Enter:K2:33)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "on mouse enter")
				: ($_al_FormEvents{$_l_index2}=On Mouse Move:K2:35)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On mouse move")
				: ($_al_FormEvents{$_l_index2}=On Mouse Leave:K2:34)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On mouse leave")
				: ($_al_FormEvents{$_l_index2}=On Bound Variable Change:K2:52)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On bound variable change")
				: ($_al_FormEvents{$_l_index2}=_o_On Mac Toolbar Button:K2:53)
					APPEND TO ARRAY:C911($_at_EnabledObjectEvents; "On mac toolbar button")
			End case 
		End for 
		//Style sheet
		$_Txt_ObjectStyleSheet:=OBJECT Get style sheet:C1258(*; $_at_ObjectsArray{$_l_index})
		$_Bo_ObjectAutoSpellCheck:=OBJECT Get auto spellcheck:C1174(*; $_at_ObjectsArray{$_l_index})
		//border style]
		$_l_BorderLineStyle:=OBJECT Get border style:C1263(*; $_at_ObjectsArray{$_l_index})
		Case of 
			: ($_l_BorderLineStyle=Border Dotted:K42:29)
				$_Txt_BorderLinestyle:="border dotted"
			: ($_l_BorderLineStyle=Border Double:K42:32)
				$_Txt_BorderLinestyle:="border double"
			: ($_l_BorderLineStyle=Border None:K42:27)
				$_Txt_BorderLinestyle:="border None"
			: ($_l_BorderLineStyle=Border Plain:K42:28)
				$_Txt_BorderLinestyle:="border Plain"
			: ($_l_BorderLineStyle=Border Raised:K42:30)
				$_Txt_BorderLinestyle:="border Raised"
			: ($_l_BorderLineStyle=Border Sunken:K42:31)
				$_Txt_BorderLinestyle:="border Sunken"
			: ($_l_BorderLineStyle=Border System:K42:33)
				$_Txt_BorderLinestyle:="border system"
		End case 
		//contect menu
		$_Bo_ObjectHasContextMenu:=OBJECT Get context menu:C1252(*; $_at_ObjectsArray{$_l_index})
		$_Txt_StandardAction:=""
		$_t_VariableName:=""
		$_Bo_ObjectEnabled:=False:C215
		$_Bo_ObjectEnterable:=False:C215
		$_Txt_FilterName:=""
		$_Bo_FocusRectangleVIsible:=False:C215
		$_Txt_DisplayFormat:=""
		$_Txt_Keyboard:=""
		If ($_Bo_HasDataSource)  //object is a variable-this Excludes lines static pictures and text
			$_Ptr_ptrToSourceObject:=OBJECT Get data source:C1265(*; $_at_ObjectsArray{$_l_index})
			$_Txt_StandardAction:=OBJECT Get action:C1457(*; $_at_ObjectsArray{$_l_index})
			RESOLVE POINTER:C394($_Ptr_ptrToSourceObject; $_t_VariableName; $_l_TableNumber; $_l_FieldNumber)
			If ($_l_TableNumber>0)
				$_t_VariableName:=Field name:C257($_l_TableNumber; $_l_FieldNumber)  //in the context of what we are doing here this is correct
			End if 
			$_Bo_ObjectEnterable:=OBJECT Get enterable:C1067(*; $_at_ObjectsArray{$_l_index})
			$_Bo_ObjectEnabled:=OBJECT Get enabled:C1079(*; $_at_ObjectsArray{$_l_index})
			$_Txt_FilterName:=OBJECT Get filter:C1073(*; $_at_ObjectsArray{$_l_index})
			$_Bo_FocusRectangleVIsible:=OBJECT Get focus rectangle invisible:C1178(*; $_at_ObjectsArray{$_l_index})
			$_Txt_DisplayFormat:=OBJECT Get format:C894(*; $_at_ObjectsArray{$_l_index})
			$_Txt_Keyboard:=OBJECT Get keyboard layout:C1180(*; $_at_ObjectsArray{$_l_index})
			If (Not:C34(Is nil pointer:C315($_Ptr_ptrToSourceObject)))
				If (Type:C295($_Ptr_ptrToSourceObject->)=Is date:K8:7) | (Type:C295($_Ptr_ptrToSourceObject->)=Is longint:K8:6) | (Type:C295($_Ptr_ptrToSourceObject->)=Is integer:K8:5) | (Type:C295($_Ptr_ptrToSourceObject->)=Is real:K8:4) | (Type:C295($_Ptr_ptrToSourceObject->)=Is time:K8:8)
					//OBJECT GET MAXIMUM VALUE(*;$_at_ObjectsArray{$_l_index};$_l_ObjectMaximumValue)
					//OBJECT GET MINIMUM VALUE(*;$_at_ObjectsArray{$_l_index};$_l_ObjectMimimumValue)
				End if 
			End if 
		End if 
		OBJECT GET DRAG AND DROP OPTIONS:C1184(*; $_at_ObjectsArray{$_l_index}; $_Bo_Draggable; $_Bo_AutoDraggable; $_Bo_Droppable; $_Bo_automaticDrop)
		$_Txt_FontName:=""
		$_l_FontSize:=0
		$_l_FontStyle:=0
		$_Txt_FontStyleName:=""
		If ($_Bo_HasFont)
			$_Txt_FontName:=OBJECT Get font:C1069(*; $_at_ObjectsArray{$_l_index})
			$_l_FontSize:=OBJECT Get font size:C1070(*; $_at_ObjectsArray{$_l_index})
			$_l_FontStyle:=OBJECT Get font style:C1071(*; $_at_ObjectsArray{$_l_index})
			
			Case of 
				: ($_l_FontStyle=Plain:K14:1)  //00
					$_Txt_FontStyleName:="Plain"
				: ($_l_FontStyle=Bold:K14:2)  //1
					$_Txt_FontStyleName:="Bold"
				: ($_l_FontStyle=Italic:K14:3)  //2/
					$_Txt_FontStyleName:="Italic"
				: ($_l_FontStyle=Italic:K14:3+Bold:K14:2)  //3
					$_Txt_FontStyleName:="Bold Italic"
				: ($_l_FontStyle=Underline:K14:4)  //4
					$_Txt_FontStyleName:="Underline"
				: ($_l_FontStyle=Bold:K14:2+Underline:K14:4)  //5
					$_Txt_FontStyleName:="Bold Undeline"
				: ($_l_FontStyle=Italic:K14:3+Underline:K14:4)  //6
					$_Txt_FontStyleName:="Italic Undeline"
				: ($_l_FontStyle=Italic:K14:3+Bold:K14:2+Underline:K14:4)  //7
					$_Txt_FontStyleName:="Bold Italic Undeline"
					
					
				Else 
					$_Txt_FontStyleName:="Other???"
			End case 
		End if 
		$_Txt_HelpText:=OBJECT Get help tip:C1182(*; $_at_ObjectsArray{$_l_index})
		$_l_ObjectAlignment:=0
		$_Txt_OjbectAlignment:=""
		If ($_Bo_HasAlignment)
			$_l_ObjectAlignment:=OBJECT Get horizontal alignment:C707(*; $_at_ObjectsArray{$_l_index})
			Case of 
				: ($_l_ObjectAlignment=Align center:K42:3)
					$_Txt_OjbectAlignment:="Align Center"
				: ($_l_ObjectAlignment=Align default:K42:1)
					$_Txt_OjbectAlignment:="Align default"
				: ($_l_ObjectAlignment=Align left:K42:2)
					$_Txt_OjbectAlignment:="Align left"
				: ($_l_ObjectAlignment=Align right:K42:4)
					$_Txt_OjbectAlignment:="Align right"
			End case 
		End if 
		$_Txt_ListName:=OBJECT Get list name:C1072(*; $_at_ObjectsArray{$_l_index})
		$_l_ListReference:=OBJECT Get list reference:C1267(*; $_at_ObjectsArray{$_l_index})
		$_l_MultiLine:=OBJECT Get multiline:C1254(*; $_at_ObjectsArray{$_l_index})
		$_Txt_MultiLineName:=""
		Case of 
			: ($_l_MultiLine=Multiline Auto:K42:22)
				$_Txt_MultiLineName:="Multiline Auto"
			: ($_l_MultiLine=Multiline No:K42:24)
				$_Txt_MultiLineName:="Multiline No"
			: ($_l_MultiLine=Multiline Yes:K42:23)
				$_Txt_MultiLineName:="Multiline Yes"
		End case 
		$_Txt_Placeholder:=OBJECT Get placeholder:C1296(*; $_at_ObjectsArray{$_l_index})
		OBJECT GET PRINT VARIABLE FRAME:C1241(*; $_at_ObjectsArray{$_l_index}; $_Bo_PrintVarFrame; $_l_FixedSubform)
		$_Txt_SubformOption:=""
		Case of 
			: ($_l_FixedSubform=Print Frame fixed with multiple records:K42:26)
				$_Txt_SubformOption:="Print Frame fixed with multiple records"
			: ($_l_FixedSubform=Print Frame fixed with truncation:K42:25)
				$_Txt_SubformOption:="Print Frame fixed with truncation"
		End case 
		OBJECT GET RESIZING OPTIONS:C1176(*; $_at_ObjectsArray{$_l_index}; $_l_HorizontalResizing; $_l_VerticalResizing)
		$_Txt_HorizontalResizing:=""
		Case of 
			: ($_l_HorizontalResizing=Resize horizontal grow:K42:8)
				$_Txt_HorizontalResizing:="Resize horizontal grow"
			: ($_l_HorizontalResizing=Resize horizontal move:K42:9)
				$_Txt_HorizontalResizing:="Resize horizontal Move"
			: ($_l_HorizontalResizing=Resize horizontal none:K42:7)
				$_Txt_HorizontalResizing:="Resize horizontal None"
		End case 
		Case of 
			: ($_l_VerticalResizing=Resize vertical grow:K42:11)
				$_Txt_VerticalResizing:="Resize Vertical grow"
			: ($_l_VerticalResizing=Resize vertical move:K42:12)
				$_Txt_VerticalResizing:="Resize Vertical Move"
			: ($_l_VerticalResizing=Resize vertical none:K42:10)
				$_Txt_VerticalResizing:="Resize Vertical None"
		End case 
		OBJECT GET RGB COLORS:C1074(*; $_at_ObjectsArray{$_l_index}; $_l_ForegroundColour; $_l_BackgroundColour; $_l_altBackGroundColour)
		$_Txt_ForegroundColour:=""
		$_Txt_BackGroundColour:=""
		$_Txt_altBackGroundColour:=""
		
		Case of 
			: ($_l_ForegroundColour=Background color:K23:2)
				$_Txt_ForegroundColour:="Background Color"
			: ($_l_ForegroundColour=Background color none:K23:10)
				$_Txt_ForegroundColour:="Background Color none"
			: ($_l_ForegroundColour=Dark shadow color:K23:3)
				$_Txt_ForegroundColour:="dark shadow color"
			: ($_l_ForegroundColour=Disable highlight item color:K23:9)
				$_Txt_ForegroundColour:="disable highlight item color"
			: ($_l_ForegroundColour=Foreground color:K23:1)
				$_Txt_ForegroundColour:="Foreground Color"
			: ($_l_ForegroundColour=Highlight menu background color:K23:7)
				$_Txt_ForegroundColour:="Highlight menu background color"
			: ($_l_ForegroundColour=Highlight menu text color:K23:8)
				$_Txt_ForegroundColour:="Highlight Menu text color"
			: ($_l_ForegroundColour=Highlight text background color:K23:5)
				$_Txt_ForegroundColour:="Highlight text Background color"
			: ($_l_ForegroundColour=Highlight text color:K23:6)
				$_Txt_ForegroundColour:="Highlight text color"
			: ($_l_ForegroundColour=Light shadow color:K23:4)
				$_Txt_ForegroundColour:="Light shadow color"
			Else 
				$_Txt_ForegroundColour:=String:C10($_l_ForegroundColour)
		End case 
		Case of 
			: ($_l_BackgroundColour=Background color:K23:2)
				$_Txt_BackGroundColour:="Background Color"
			: ($_l_BackgroundColour=Background color none:K23:10)
				$_Txt_BackGroundColour:="Background Color none"
			: ($_l_BackgroundColour=Dark shadow color:K23:3)
				$_Txt_BackGroundColour:="dark shadow color"
			: ($_l_BackgroundColour=Disable highlight item color:K23:9)
				$_Txt_BackGroundColour:="disable highlight item color"
			: ($_l_BackgroundColour=Foreground color:K23:1)
				$_Txt_BackGroundColour:="Foreground Color"
			: ($_l_BackgroundColour=Highlight menu background color:K23:7)
				$_Txt_BackGroundColour:="Highlight menu background color"
			: ($_l_BackgroundColour=Highlight menu text color:K23:8)
				$_Txt_BackGroundColour:="Highlight Menu text color"
			: ($_l_BackgroundColour=Highlight text background color:K23:5)
				$_Txt_BackGroundColour:="Highlight text Background color"
			: ($_l_BackgroundColour=Highlight text color:K23:6)
				$_Txt_BackGroundColour:="Highlight text color"
			: ($_l_BackgroundColour=Light shadow color:K23:4)
				$_Txt_BackGroundColour:="Light shadow color"
			Else 
				$_Txt_BackGroundColour:=String:C10($_l_BackgroundColour)
		End case 
		If ($_l_altBackGroundColour#0)
			Case of 
				: ($_l_altBackGroundColour=Background color:K23:2)
					$_Txt_altBackGroundColour:="Background Color"
				: ($_l_altBackGroundColour=Background color none:K23:10)
					$_Txt_altBackGroundColour:="Background Color none"
				: ($_l_altBackGroundColour=Dark shadow color:K23:3)
					$_Txt_altBackGroundColour:="dark shadow color"
				: ($_l_altBackGroundColour=Disable highlight item color:K23:9)
					$_Txt_altBackGroundColour:="disable highlight item color"
				: ($_l_altBackGroundColour=Foreground color:K23:1)
					$_Txt_altBackGroundColour:="Foreground Color"
				: ($_l_altBackGroundColour=Highlight menu background color:K23:7)
					$_Txt_altBackGroundColour:="Highlight menu background color"
				: ($_l_altBackGroundColour=Highlight menu text color:K23:8)
					$_Txt_altBackGroundColour:="Highlight Menu text color"
				: ($_l_altBackGroundColour=Highlight text background color:K23:5)
					$_Txt_altBackGroundColour:="Highlight text Background color"
				: ($_l_altBackGroundColour=Highlight text color:K23:6)
					$_Txt_altBackGroundColour:="Highlight text color"
				: ($_l_altBackGroundColour=Light shadow color:K23:4)
					$_Txt_altBackGroundColour:="Light shadow color"
				Else 
					$_Txt_altBackGroundColour:=String:C10($_l_altBackGroundColour)
			End case 
		End if 
		$_Bo_VisibleHScroll:=False:C215
		$_Bo_VisibleVScroll:=False:C215
		If ($_Bo_ScrollBarAvailable)
			OBJECT GET SCROLLBAR:C1076(*; $_at_ObjectsArray{$_l_index}; $_Bo_VisibleHScroll; $_Bo_VisibleVScroll)
		End if 
		OBJECT GET SHORTCUT:C1186(*; $_at_ObjectsArray{$_l_index}; $_Txt_ShortcutKey; $_l_lSHortcutModifier)
		$_l_ObjectOrientation:=OBJECT Get text orientation:C1283(*; $_at_ObjectsArray{$_l_index})
		$_Bo_isThreeStateCB:=OBJECT Get three states checkbox:C1250(*; $_at_ObjectsArray{$_l_index})
		$_Txt_ButtonText:=OBJECT Get title:C1068(*; $_at_ObjectsArray{$_l_index})
		$_Bo_ObjectisVIsible:=OBJECT Get visible:C1075(*; $_at_ObjectsArray{$_l_index})
		$_Bo_ObjectisStyledText:=OBJECT Is styled text:C1261(*; $_at_ObjectsArray{$_l_index})
		OB SET:C1220($_Obj_ObjectObject; "Page Number"; $_al_PagesArray{$_l_index})
		OB SET:C1220($_Obj_ObjectObject; "Name"; $_at_ObjectsArray{$_l_index})
		If ($_t_VariableName#"")
			OB SET:C1220($_Obj_ObjectObject; "Variable Name"; $_t_VariableName)
		End if 
		OB SET:C1220($_Obj_ObjectObject; "Type"; $_l_objectType)
		OB SET:C1220($_Obj_ObjectObject; "Type Name"; $_Txt_objectType)
		If ($_Txt_ButtonText#"")
			OB SET:C1220($_Obj_ObjectObject; "Text"; $_Txt_objectType)
		End if 
		If ($_l_ObjectMaximumValue#0)
			OB SET:C1220($_Obj_ObjectObject; "Maximum Value"; $_l_ObjectMaximumValue)
		End if 
		If ($_l_ObjectMimimumValue#0)
			OB SET:C1220($_Obj_ObjectObject; "Mimimum Value"; $_l_ObjectMimimumValue)
		End if 
		If ($_Txt_MultiLineName#"")
			OB SET:C1220($_Obj_ObjectObject; "Multiline option"; $_l_MultiLine)
			OB SET:C1220($_Obj_ObjectObject; "Multiline option Name"; $_Txt_MultiLineName)
		End if 
		
		
		If ($_Txt_Placeholder#"")
			OB SET:C1220($_Obj_ObjectObject; "Placeholder Text"; $_Txt_Placeholder)
		End if 
		If ($_Txt_HelpText#"")
			OB SET:C1220($_Obj_ObjectObject; "Tooltip Text"; $_Txt_HelpText)
		End if 
		
		
		If ($_Txt_ObjectStyleSheet#"")
			OB SET:C1220($_Obj_ObjectObject; "Style Sheet"; $_Txt_ObjectStyleSheet)
		End if 
		If ($_Txt_FontName#"")
			OB SET:C1220($_Obj_ObjectObject; "Font Name"; $_Txt_FontName)
			OB SET:C1220($_Obj_ObjectObject; "Font Size"; $_l_FontSize)
			OB SET:C1220($_Obj_ObjectObject; "Font Style"; $_l_FontStyle)
			OB SET:C1220($_Obj_ObjectObject; "Font Style Name"; $_Txt_FontStyleName)
			
		End if 
		OB SET:C1220($_Obj_ObjectObject; "Is visible?"; $_Bo_ObjectisVIsible)
		OB SET:C1220($_Obj_ObjectObject; "Foreground Colour"; $_Txt_ForegroundColour)
		OB SET:C1220($_Obj_ObjectObject; "Background Colour"; $_Txt_BackGroundColour)
		If ($_Txt_altBackGroundColour#"")
			OB SET:C1220($_Obj_ObjectObject; "Alternate Background Colour"; $_Txt_altBackGroundColour)
		End if 
		OB SET:C1220($_Obj_ObjectObject; "Left Position"; $_l_lOLeft)
		OB SET:C1220($_Obj_ObjectObject; "Top Position"; $_l_lOTop)
		OB SET:C1220($_Obj_ObjectObject; "Right Position"; $_l_lORight)
		OB SET:C1220($_Obj_ObjectObject; "Bottom Position"; $_l_lOBottom)
		OB SET:C1220($_Obj_ObjectObject; "Horizontal Resize"; $_l_HorizontalResizing)
		OB SET:C1220($_Obj_ObjectObject; "Horizontal Resize Name"; $_Txt_HorizontalResizing)
		OB SET:C1220($_Obj_ObjectObject; "Vertical Resize"; $_l_VerticalResizing)
		OB SET:C1220($_Obj_ObjectObject; "Vertical Resize Name"; $_Txt_VerticalResizing)
		OB SET:C1220($_Obj_ObjectObject; "Horizontal Alignment"; $_l_ObjectAlignment)
		OB SET:C1220($_Obj_ObjectObject; "Horizontal Alignment Name"; $_Txt_OjbectAlignment)
		If ($_Txt_VerticalAlignment#"")
			OB SET:C1220($_Obj_ObjectObject; "Vertical Alignment"; $_l_verticalAlignment)
			OB SET:C1220($_Obj_ObjectObject; "Vertical Alignment Name"; $_Txt_VerticalAlignment)
		End if 
		If ($_l_objectType=Object type subform:K79:40)
			OB SET:C1220($_Obj_ObjectObject; "Subform Input Form"; $_Txt_InputSuformObjectName)
			OB SET:C1220($_Obj_ObjectObject; "Subform Output Form"; $_Txt_OutputSuformObjectName)
			OB SET:C1220($_Obj_ObjectObject; "Print Variable Frame"; $_Bo_PrintVarFrame)
			OB SET:C1220($_Obj_ObjectObject; "Print Fixed Option"; $_l_FixedSubform)
			OB SET:C1220($_Obj_ObjectObject; "Print Fixed Frame"; $_Txt_SubformOption)
		End if 
		
		If ($_Txt_BorderLinestyle#"")
			OB SET:C1220($_Obj_ObjectObject; "Border Line Style"; $_l_BorderLineStyle)
			OB SET:C1220($_Obj_ObjectObject; "Border Line Style Name"; $_Txt_BorderLinestyle)
			
		End if 
		If ($_Txt_ShortcutKey#"")
			OB SET:C1220($_Obj_ObjectObject; "Shortcut"; $_Txt_ShortcutKey)
			OB SET:C1220($_Obj_ObjectObject; "Shortcut Modifiers"; $_l_lSHortcutModifier)
		End if 
		If ($_l_ObjectOrientation#0)
			OB SET:C1220($_Obj_ObjectObject; "Text Orientation"; $_l_ObjectOrientation)
		End if 
		
		
		$_Bo_ObjectisStyledText:=OBJECT Is styled text:C1261(*; $_at_ObjectsArray{$_l_index})
		
		OB SET:C1220($_Obj_ObjectObject; "Show Focus"; $_Bo_FocusRectangleVIsible)
		
		If ($_Bo_ScrollBarAvailable)
			OB SET:C1220($_Obj_ObjectObject; "Horizontal Scroll Bar"; $_Bo_VisibleHScroll)
			OB SET:C1220($_Obj_ObjectObject; "Vertical Scroll Bar"; $_Bo_VisibleVScroll)
		End if 
		If ($_l_objectType=Object type 3D checkbox:K79:27) | ($_l_objectType=Object type checkbox:K79:26)
			OB SET:C1220($_Obj_ObjectObject; "Three State Checkbox"; $_Bo_isThreeStateCB)
		End if 
		If ($_Txt_Indicator#"")
			OB SET:C1220($_Obj_ObjectObject; "Indicator type"; $_l_Indicator)
			OB SET:C1220($_Obj_ObjectObject; "Indicator type Name"; $_Txt_Indicator)
		End if 
		OB SET:C1220($_Obj_ObjectObject; "Auto Spellcheck"; $_Bo_ObjectAutoSpellCheck)
		OB SET:C1220($_Obj_ObjectObject; "Has Contextual Menu"; $_Bo_ObjectHasContextMenu)
		If ($_Txt_ListName#"")
			OB SET:C1220($_Obj_ObjectObject; "List Name"; $_Txt_ListName)
		End if 
		If ($_l_ListReference#0)
			OB SET:C1220($_Obj_ObjectObject; "List Reference"; $_l_ListReference)
		End if 
		If ($_Txt_StandardAction#"")
			OB SET:C1220($_Obj_ObjectObject; "Standard Action"; $_Txt_StandardAction)
		End if 
		If ($_Bo_HasDataSource)
			OB SET:C1220($_Obj_ObjectObject; "Enterable"; $_Bo_ObjectEnterable)
			OB SET:C1220($_Obj_ObjectObject; "Enabled"; $_Bo_ObjectEnabled)
			If ($_Txt_FilterName#"")
				OB SET:C1220($_Obj_ObjectObject; "Filter"; $_Txt_FilterName)
			End if 
			If ($_Txt_DisplayFormat#"")
				OB SET:C1220($_Obj_ObjectObject; "Display Format"; $_Txt_DisplayFormat)
			End if 
			If ($_Txt_Keyboard#"")
				OB SET:C1220($_Obj_ObjectObject; "Keyboard Layout"; $_Txt_DisplayFormat)
			End if 
			
		End if 
		OB SET:C1220($_Obj_ObjectObject; "Draggable"; $_Bo_Draggable)
		OB SET:C1220($_Obj_ObjectObject; "Auto Drag"; $_Bo_AutoDraggable)
		OB SET:C1220($_Obj_ObjectObject; "Droppable"; $_Bo_Droppable)
		OB SET:C1220($_Obj_ObjectObject; "Auto Drop"; $_Bo_automaticDrop)
		OB SET ARRAY:C1227($_Obj_ObjectObject; "Active Events"; $_at_EnabledObjectEvents)  //this is an array
		
		
		APPEND TO ARRAY:C911($_aObj_FormObjects; $_Obj_ObjectObject)
		
		
	End for 
	OB SET ARRAY:C1227($_ptr_FormObject->; "Form Objects"; $_aObj_FormObjects)
	
End if 