//%attributes = {}
If (False:C215)
	//Project Method Name:      DB_ContactsViewsTab
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  08/03/2011 16:57 v7.0.0/B45
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("DB_ContactsViewsTab")
ERR_MethodTrackerReturn("DB_ContactsViewsTab"; $_t_oldMethodName)