//%attributes = {}
If (False:C215)
	//Project Method Name:      DB_ConstantstoBLOB
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 26/11/2012 23:40
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("DB_ConstantstoBLOB")
ERR_MethodTrackerReturn("DB_ConstantstoBLOB"; $_t_oldMethodName)