//%attributes = {}
If (False:C215)
	//Project Method Name:      DB_LoadSelectionManager
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 16/10/2013 22:32
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here
$_t_oldMethodName:=ERR_MethodTracker("DB_LoadSelectionManager")
ERR_MethodTrackerReturn("DB_LoadSelectionManager"; $_t_oldMethodName)