//%attributes = {}
If (False:C215)
	//Project Method Name:      DB_SetGraphView
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  22/05/2010 15:43
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("DB_SetGraphView")
ERR_MethodTrackerReturn("DB_SetGraphView"; $_t_oldMethodName)