//%attributes = {}
If (False:C215)
	//Project Method Name:      DB_SetupFillParameters
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 16/01/2015 13:19
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY LONGINT(DB_al_TableNumbers;0)
	//ARRAY LONGINT(DB_al_viewNumber;0)
	//ARRAY POINTER(DB_aptr_KeyField;0)
	//ARRAY TEXT(DB_at_InputForm;0)
	//ARRAY TEXT(DB_at_PLuralName;0)
	//ARRAY TEXT(DB_at_Settings;0)
	//ARRAY TEXT(DB_at_SingleName;0)
	//ARRAY TEXT(DB_at_TableViewID;0)
	C_BOOLEAN:C305(DB_bo_FillParametersInited)
	C_TEXT:C284($_t_oldMethodName)
End if 
//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("DB_SetupFillParameters")
If (Not:C34(DB_bo_FillParametersInited))
	ARRAY LONGINT:C221(DB_al_TableNumbers; 0)
	ARRAY LONGINT:C221(DB_al_viewNumber; 0)
	ARRAY TEXT:C222(DB_at_TableViewID; 0)
	ARRAY POINTER:C280(DB_aptr_KeyField; 0)
	ARRAY TEXT:C222(DB_at_Settings; 0)
	ARRAY TEXT:C222(DB_at_InputForm; 0)
	ARRAY TEXT:C222(DB_at_PLuralName; 0)
	ARRAY TEXT:C222(DB_at_SingleName; 0)
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[COMPANIES:2]Company_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[COMPANIES:2])))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Company_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Companies")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Company")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[COMPANIES:2]Company_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[COMPANIES:2]Company_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "COMPANIES_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Companies")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Company")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[COMPANIES:2]Company_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[COMPANIES:2]Company_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Company_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 3)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Companies")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Company")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CONTACTS:1]Contact_Code:2)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CONTACTS:1]Contact_Code:2)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "CONTACTS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Contacts")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Contact")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CONTACTS:1]Contact_Code:2)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CONTACTS:1]Contact_Code:2)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Contact_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 5)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Contacts")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Contact")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PRODUCTS:9]Product_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PRODUCTS:9]Product_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Products_in2009")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 5)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Products")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Product")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ORDERS:24]Order_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ORDERS:24]Order_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Order_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 10)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Orders")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Order")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ORDERS:24]Order_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ORDERS:24]Order_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Order_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 11)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Enquiries")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Enquiry")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ORDERS:24]Order_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ORDERS:24]Order_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Order_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 12)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Quotations")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Quotation")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ORDERS:24]Order_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ORDERS:24]Order_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Order_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 10)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Orders")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Order")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ORDERS:24]Order_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ORDERS:24]Order_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Order_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 10)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Orders")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Order")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ORDER_ITEMS:25]Item_Number:27)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ORDER_ITEMS:25]Item_Number:27)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Items_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 21)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Order Items")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Order item")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACCOUNT_BALANCES:34]Unique_StringIdent:8)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACCOUNT_BALANCES:34]Unique_StringIdent:8)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "AccBal_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Account Balances")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Account Balance")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACCOUNT_BALANCES:34]Unique_StringIdent:8)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACCOUNT_BALANCES:34]Unique_StringIdent:8)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "AccBal_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Account Balances")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Account Balance")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACCOUNTS:32]Account_Code:2)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACCOUNTS:32]Account_Code:2)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Accounts_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Accounts")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Account")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACCOUNTS:32]Account_Code:2)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACCOUNTS:32]Account_Code:2)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "ACCOUNTS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Accounts")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Account")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACCOUNTS_LAYERS:156]Layer_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACCOUNTS_LAYERS:156]Layer_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "ACCOUNTS_LAYERS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Accounts Layers")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Accounts Layer")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACCOUNTS_ANALYSES:157]Analysis_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACCOUNTS_ANALYSES:157]Analysis_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "ACCOUNTS_ANALYSIS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Accounts Analysis")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Accounts Analysis")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ACTIONS:13]Action_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ACTIONS:13]Action_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Action_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Actions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Action")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ADDRESS_FORMATS:74]Format_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ADDRESS_FORMATS:74]Format_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Types_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Address Formats")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Address Format")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ANALYSES:36]Analysis_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ANALYSES:36]Analysis_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Analysis_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Analyses")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Analysis")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[AREAS:3]Area_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[AREAS:3]Area_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Area_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Areas")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Area")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PRODUCT_BRANDS:8]Brand_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PRODUCT_BRANDS:8]Brand_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Brands_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Brands")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Brand")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CATALOGUE:108]x_ID:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CATALOGUE:108]x_ID:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Catalogue_Input")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Catalogues")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Catalogue")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TIME_BILLING_CATEGORIES:46]Category_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TIME_BILLING_CATEGORIES:46]Category_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Categories_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Categories")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Category")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CONTRACT_TYPES:19]Contract_Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CONTRACT_TYPES:19]Contract_Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "ContractType_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Contract Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Contract Type")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CONTRACTS:17]Contract_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CONTRACTS:17]Contract_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Contract_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 3)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Contracts")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Contract ")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[COUNTRIES:73]COUNTRY_CODE:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[COUNTRIES:73]COUNTRY_CODE:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Country_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Countries")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Country ")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CREDIT_STAGES:54]Stage_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CREDIT_STAGES:54]Stage_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "CreditStage_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Credit Stages")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Credit Stage ")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CURRENCIES:71]Currency_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CURRENCIES:71]Currency_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Currency_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Currencies")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Currency ")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CURRENT_STOCK:62]X_ID:13)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CURRENT_STOCK:62]X_ID:13)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "CurrentStock_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//-changes with context
	//;$CurrentStock;$CurrentStock;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Current Stock")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Current Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[DIARY:12]Diary_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[DIARY:12]Diary_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Diary_inLW")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 14)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Letters")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Letter")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[DIARY:12]Diary_Code:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[DIARY:12]Diary_Code:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Diary_inLW")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 14)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Letters")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Letter")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[DOCUMENTS:7]Document_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[DOCUMENTS:7]Document_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Letters_inW")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Document Templates")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Document")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CUSTOM_FIELD_DEFINITiONS:99]FD_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CUSTOM_FIELD_DEFINITiONS:99]FD_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "CustomFieldDef_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Further Field Definitions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Further Field Definition")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[CUSTOM_FIELDS:98]Unique_Code:2)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[CUSTOM_FIELDS:98]Unique_Code:2)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "CustomFieldDef_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Further Field Definitions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Further Field Definition")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ADDITIONAL_RECORD_ANALYSIS:53]Additional_Analysis_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ADDITIONAL_RECORD_ANALYSIS:53]Additional_Analysis_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Furthers_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 3)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Further Analysis")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Further Analysis")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PRODUCT_GROUPS:10]Group_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PRODUCT_GROUPS:10]Group_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "ProductGroup_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Groups")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Group")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[HEADINGS:84]Heading_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[HEADINGS:84]Heading_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Heading_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Headings")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Heading")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[INVOICES:39]Invoice_Number:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[INVOICES:39]Invoice_Number:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Invoice_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 11)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	
	//-changes with context
	//;$_at_InvoiceNumber;$Invoice;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Invoices")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Invoice")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[INVOICES:39]Invoice_Number:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[INVOICES:39]Invoice_Number:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Invoice_In")
	
	APPEND TO ARRAY:C911(DB_al_viewNumber; 10)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	
	//-changes with context
	//;$_at_InvoiceNumber;$Invoice;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Invoices")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Invoice")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[INVOICES:39]Invoice_Number:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[INVOICES:39]Invoice_Number:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Invoice_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 9)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//-changes with context
	//;$_at_InvoiceNumber;$Invoice;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Invoices")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Invoice")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[INVOICES:39]Invoice_Number:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[INVOICES:39]Invoice_Number:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Invoice_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 12)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//-changes with context
	//;$_at_InvoiceNumber;$Invoice;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Invoices")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Invoice")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[INVOICES:39]Invoice_Number:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[INVOICES:39]Invoice_Number:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Invoice_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 8)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//-changes with context
	//;$_at_InvoiceNumber;$Invoice;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Invoices")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Invoice")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[INVOICES_ITEMS:161]ID:17)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[INVOICES_ITEMS:161]ID:17)))
	
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Items_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//-changes with context
	//;$_at_InvoiceNumber;$Invoice;"")
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Invoices")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Invoice")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[JOB PERSONNEL:48]Job_Personnel_Code:18)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[JOB PERSONNEL:48]Job_Personnel_Code:18)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "JobPers_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 2)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Job Personnel")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Job Personnel")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[JOB_STAGES:47]Job_Stage_code:52)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[JOB_STAGES:47]Job_Stage_code:52)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "JobsB_Sub")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 6)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Job Stages")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Job Stage")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[JOB_TYPES:65]Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[JOB_TYPES:65]Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Types_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Job Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Job Type ")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[JOBS:26]Job_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[JOBS:26]Job_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Job_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Jobs")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Job ")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[LAYERS:76]Layer_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[LAYERS:76]Layer_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Layer_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Layers")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Layer")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[LOCATIONS:61]Location_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[LOCATIONS:61]Location_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Location_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Locations")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Location")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SCRIPTS:80]Script_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SCRIPTS:80]Script_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Scripts_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Macros")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Macro")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[MOVEMENT_TYPES:60]Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[MOVEMENT_TYPES:60]Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "MoveType_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Movement Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Movement Type")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PERIODS:33]Period_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PERIODS:33]Period_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Period_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Accounting Periods")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Accounting Period")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PERSONNEL_GROUPS:92]Group_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PERSONNEL_GROUPS:92]Group_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PersonnelGroup_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Personnel Groups")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Personnel Group")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PERSONNEL:11]Personnel_ID:48)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PERSONNEL:11]Personnel_ID:48)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Personnel_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Personnel")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Personnel")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PICTURES:85]Picture_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PICTURES:85]Picture_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Picture_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Pictures")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Picture")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[POSTAL_CODES:50]xRec_ID:5)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[POSTAL_CODES:50]xRec_ID:5)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PostalCode_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Postal Codes")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Post Code")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PICTURES:85]Picture_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PICTURES:85]Picture_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Picture_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Pictures")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Picture")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PRICE_GROUPS:18]Price_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PRICE_GROUPS:18]Price_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PriceGroup_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Price Groups")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Price Group")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PRICE_TABLE:28]Table_Code:12)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PRICE_TABLE:28]Table_Code:12)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PriceTable_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 9)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Price  Table")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Price")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PROBLEMS:22]Problem_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PROBLEMS:22]Problem_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Problems_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Problems")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Problem")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PROJECTS:89]Project_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PROJECTS:89]Project_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Projects_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Projects")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Project")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PUBLICATIONS:52]Publication_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PUBLICATIONS:52]Publication_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Public_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Publications")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Publications")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_ORDERS:57]Purchase_Order_Number:2)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_ORDERS:57]Purchase_Order_Number:2)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PurchaseOrder_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 7)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchase Orders")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase Order")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_ORDERS_ITEMS:169]ID:17)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_ORDERS_ITEMS:169]ID:17)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Items_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchase Order Items")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase Order Item")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_INVOICES:37]Purchase_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_INVOICES:37]Purchase_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PI_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchases")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_INVOICES:37]Purchase_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_INVOICES:37]Purchase_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Purchases_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 8)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchases")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_INVOICE_ALLOCATIONS:159]ID:5)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_INVOICE_ALLOCATIONS:159]ID:5)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PI_Allocations_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchases")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_INVOICE_ITEMS:158]ID:16)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_INVOICE_ITEMS:158]ID:16)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "PURCHASEINV_ITEMS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchases")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[PURCHASE_INVOICE_ITEMS:158]ID:16)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[PURCHASE_INVOICE_ITEMS:158]ID:16)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Purchases Items_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Purchases")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Purchase")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[QUALITY_GROUPS:56]x_ID:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[QUALITY_GROUPS:56]x_ID:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "QualityGroups_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Quality Groups")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Quality Group")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[RECURRING_JOURNALS:38]x_ID:15)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[RECURRING_JOURNALS:38]x_ID:15)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "RECJOURNALS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Recurring Journals")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Recurring Journal")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[RECURRING_JOURNALS:38]x_ID:15)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[RECURRING_JOURNALS:38]x_ID:15)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Standing_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Recurring Journals")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Recurring Journal")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[REC_JOURNALS_DATES:160]ID:3)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[REC_JOURNALS_DATES:160]ID:3)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Standing_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Recurring Journal Dates")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Recurring Journal Date")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[RESULTS:14]Result_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[RESULTS:14]Result_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "RESULTS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Results")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Result")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[RESULTS:14]Result_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[RESULTS:14]Result_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Results_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Results")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Result")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ROLES:87]Role_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ROLES:87]Role_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "ROLES_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Roles")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Role")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[ROLES:87]Role_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[ROLES:87]Role_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Roles_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Roles")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Role")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SALES_PROJECTION:113]x_ID:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SALES_PROJECTION:113]x_ID:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "SALESPROJECTION_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Projections")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Projection")
	
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SALES_ProjectionLinks:114]x_ID:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SALES_ProjectionLinks:114]x_ID:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "SALESLINK_IN")
	
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Projection Links")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Projection Link")
	
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SD_Settings:107]x_UUID:15)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SD_Settings:107]x_UUID:15)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "SDSETTINGS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Diary Settings")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Diary Setting")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SERVICE_CALLS:20]Call_Code:4)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SERVICE_CALLS:20]Call_Code:4)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "CALLS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Service Calls")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Service Call")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SERVICE_CALLS:20]Call_Code:4)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SERVICE_CALLS:20]Call_Code:4)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Calls_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 3)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Service Calls")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Service Call")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SERVICE_CALLS_PRODUCTS:152]ID:7)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SERVICE_CALLS_PRODUCTS:152]ID:7)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "SCPRODUCT_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Service Call Products")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Serice Call Product")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SOLUTIONS:23]Solution_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SOLUTIONS:23]Solution_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "SOLUTIONS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Solutions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Solution")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SOLUTIONS:23]Solution_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SOLUTIONS:23]Solution_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Solutions_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Solutions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Solution")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SOURCES:6]Source_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SOURCES:6]Source_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Sources_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Sources")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Source")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SOURCES:6]Source_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SOURCES:6]Source_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Sources_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Sources")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Source")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STAGES:45]Stage_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STAGES:45]Stage_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "STAGES_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stages")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stages")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STAGES:45]Stage_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STAGES:45]Stage_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Stages_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stages")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stages")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STATUS:4]Status_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STATUS:4]Status_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "STATUS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stati")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Status")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STATUS:4]Status_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STATUS:4]Status_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Status_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stati")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Status")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_MOVEMENT_ITEMS:27]x_ID:16)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_MOVEMENT_ITEMS:27]x_ID:16)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "STOCKITEM_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_MOVEMENT_ITEMS:27]x_ID:16)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_MOVEMENT_ITEMS:27]x_ID:16)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Stock_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 14)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_LEVELS:58]X_ID:10)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_LEVELS:58]X_ID:10)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "STOCKLEVELS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_LEVELS:58]X_ID:10)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_LEVELS:58]X_ID:10)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "StockLev_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_MOVEMENTS:40]Movement_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_MOVEMENTS:40]Movement_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Movements_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//;$Stocks;$Stock;"")
	//-changes with context
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_TYPES:59]Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_TYPES:59]Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "STOCKTYPE_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[STOCK_TYPES:59]Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[STOCK_TYPES:59]Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "StockTypes_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//;$Stocks;$Stock;"")
	//-changes with context
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Stocks")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Stock")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[SUBSCRIPTIONS:93]x_ID:11)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[SUBSCRIPTIONS:93]x_ID:11)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "SUBSCRIPTIONS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	//;$Stocks;$Stock;"")
	//-changes with context
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Subscriptions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Subscription")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TAX_CODES:35]Tax_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TAX_CODES:35]Tax_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TAX_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Tax Codes")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Tax Code")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TAX_CODES:35]Tax_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TAX_CODES:35]Tax_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Vat_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Tax Codes")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Tax Code")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TERMINOLOGY:75]Terminology_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TERMINOLOGY:75]Terminology_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TERMINOLOGY_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Terminology")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Terminology")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TERMINOLOGY:75]Terminology_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TERMINOLOGY:75]Terminology_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Term_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Terminology")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Terminology")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TIME_BUDGETS:49]X_ID:7)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TIME_BUDGETS:49]X_ID:7)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TIMEBUDGETS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Time Budgets")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Time BUdget")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTION_BATCHES:30]Batch_Number:10)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTION_BATCHES:30]Batch_Number:10)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TRANSACTIONBATCHES_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transaction Batch Entries")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction Batch")
	
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTION_BATCHES:30]Batch_Number:10)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTION_BATCHES:30]Batch_Number:10)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TransB_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 4)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transaction Batch Entries")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction Batch")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTION_BATCH_ITEMS:155]ID:30)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTION_BATCH_ITEMS:155]ID:30)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "BATCHITEMS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transaction Batch Items")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction Item")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTION_TYPES:31]Transaction_Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTION_TYPES:31]Transaction_Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TRANSACTIONTYPES_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transaction Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction Type")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTION_TYPES:31]Transaction_Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTION_TYPES:31]Transaction_Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TransT_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transaction Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction Type")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANS_MULTI:128]x_ID:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANS_MULTI:128]x_ID:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TRANSMULTI_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transaction Multi")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction Multi")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTIONS:29]Transaction_ID:31)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTIONS:29]Transaction_ID:31)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TRANSACTIONS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transactions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTIONS:29]Transaction_ID:31)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTIONS:29]Transaction_ID:31)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Trans_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 2)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transactions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TRANSACTIONS:29]Transaction_ID:31)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TRANSACTIONS:29]Transaction_ID:31)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Trans_in")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Transactions")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Transaction")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TYPES:5]Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TYPES:5]Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "TYPES_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Type")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[TYPES:5]Type_Code:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[TYPES:5]Type_Code:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Types_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Types")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Type")
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[USER_SETS:105]x_RecID:1)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[USER_SETS:105]x_RecID:1)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "USERSETS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "User Sets")
	APPEND TO ARRAY:C911(DB_at_SingleName; "User Set")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[WEB_ACCESS:130]x_ID:13)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[WEB_ACCESS:130]x_ID:13)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "WEBACCESS_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Web Access")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Web Access")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[WORKFLOW_CONTROL:51]WFControl_Code:10)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[WORKFLOW_CONTROL:51]WFControl_Code:10)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Workflow_IN")
	APPEND TO ARRAY:C911(DB_al_viewNumber; -1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Workflow")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Workflow")
	
	
	APPEND TO ARRAY:C911(DB_aptr_KeyField; ->[WORKFLOW_CONTROL:51]WFControl_Code:10)
	APPEND TO ARRAY:C911(DB_al_TableNumbers; (Table:C252(->[WORKFLOW_CONTROL:51]WFControl_Code:10)))
	APPEND TO ARRAY:C911(DB_at_Settings; "411111000")
	APPEND TO ARRAY:C911(DB_at_InputForm; "Workflow_Control_In")
	APPEND TO ARRAY:C911(DB_al_viewNumber; 1)
	APPEND TO ARRAY:C911(DB_at_TableViewID; String:C10(DB_al_TableNumbers{Size of array:C274(DB_al_TableNumbers)})+"_"+String:C10(DB_al_viewNumber{Size of array:C274(DB_al_viewNumber)}))
	APPEND TO ARRAY:C911(DB_at_PLuralName; "Workflow")
	APPEND TO ARRAY:C911(DB_at_SingleName; "Workflow")
	
	DB_bo_FillParametersInited:=True:C214
	
	
End if 
ERR_MethodTrackerReturn("DB_SetupFillParameters"; $_t_oldMethodName)
