//%attributes = {}
If (False:C215)
	//Project Method Name:      DBWS_Def2Json
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 17/04/2012 14:55
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("DBWS_Def2Json")
ERR_MethodTrackerReturn("DBWS_Def2Json"; $_t_oldMethodName)