//%attributes = {}
If (False:C215)
	//Project Method Name:      DYNAMIC_TEXTMODIFY3
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/06/2009 10:45:41If (False)// ----------------------------------------------------
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("DYNAMIC_TEXTMODIFY3")


//DYNAMIC_TEXTMODIFY
ERR_MethodTrackerReturn("DYNAMIC_TEXTMODIFY3"; $_t_oldMethodName)