//%attributes = {}
If (False:C215)
	//Project Method Name:      GEN_LoadMacrosPalette
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 15/08/2012 17:04
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("GEN_LoadMacrosPalette")
ERR_MethodTrackerReturn("GEN_LoadMacrosPalette"; $_t_oldMethodName)