//%attributes = {}
If (False:C215)
	//Project Method Name:      INV_Paysel2_2009
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 16/12/2009 19:56`Method: INV_Paysel2_2009
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("INV_Paysel2_2009")
ERR_MethodTrackerReturn("INV_Paysel2_2009"; $_t_oldMethodName)