//%attributes = {}
If (False:C215)
	//Project Method Name:      LB_GetRelation
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:        06/06/2010 23:48
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_LONGINT:C283($1; $2)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LB_GetRelation")
If (Count parameters:C259>=2)
	Case of 
		: ($1=Table:C252(->[CONTACTS:1]))
			Case of 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[CONTACTS:1]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[CONTACTS:1]Company_Code:1)
					End if 
				: ($2=Table:C252(->[TYPES:5]))
					If ([TYPES:5]Type_Code:1#[CONTACTS:1]Contact_Type:15)
						QUERY:C277([TYPES:5]; [TYPES:5]Type_Code:1=[CONTACTS:1]Contact_Type:15)
					End if 
				: ($2=Table:C252(->[ROLES:87]))
					If ([ROLES:87]Role_Code:1#[CONTACTS:1]Role:11)
						QUERY:C277([ROLES:87]; [ROLES:87]Role_Code:1=[CONTACTS:1]Role:11)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[CONTACTS:1]Sales_Person:25)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[CONTACTS:1]Sales_Person:25)
						
					End if 
				: ($2=Table:C252(->[SOURCES:6]))
					If ([SOURCES:6]Source_Code:1#[CONTACTS:1]Source:16)
						QUERY:C277([SOURCES:6]; [SOURCES:6]Source_Code:1=[CONTACTS:1]Source:16)
					End if 
				: ($2=Table:C252(->[STATUS:4]))
					If ([STATUS:4]Status_Code:1#[CONTACTS:1]Status:14)
						QUERY:C277([STATUS:4]; [STATUS:4]Status_Code:1=[CONTACTS:1]Status:14)
					End if 
			End case 
			
		: ($1=Table:C252(->[ACCOUNT_BALANCES:34]))
			Case of 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[ACCOUNT_BALANCES:34]Account_Code:2)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[ACCOUNT_BALANCES:34]Account_Code:2)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[ACCOUNT_BALANCES:34]Currency_Code:6)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[ACCOUNT_BALANCES:34]Currency_Code:6)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[ACCOUNT_BALANCES:34]Analysis_Code:1)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[ACCOUNT_BALANCES:34]Currency_Code:6)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[ACCOUNT_BALANCES:34]Layer_Code:5)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[ACCOUNT_BALANCES:34]Layer_Code:5)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PERIODS:33]Period_Code:1#[ACCOUNT_BALANCES:34]Period_Code:4)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[ACCOUNT_BALANCES:34]Period_Code:4)
					End if 
			End case 
			
		: ($1=Table:C252(->[ACCOUNTS:32]))
			Case of 
				: ($2=Table:C252(->[HEADINGS:84]))
					If ([HEADINGS:84]Heading_Code:1#[ACCOUNTS:32]Group_Heading:6)
						QUERY:C277([HEADINGS:84]; [HEADINGS:84]Heading_Code:1=[ACCOUNTS:32]Group_Heading:6)
					End if 
			End case 
		: ($1=Table:C252(->[ACTIONS:13]))
			Case of 
				: ($2=Table:C252(->[DOCUMENTS:7]))
					
					If ([DOCUMENTS:7]Document_Code:1#[ACTIONS:13]Document_Code:4)
						QUERY:C277([DOCUMENTS:7]; [DOCUMENTS:7]Document_Code:1=[ACTIONS:13]Document_Code:4)
					End if 
			End case 
		: ($1=Table:C252(->[ANALYSES:36]))
			Case of 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[ANALYSES:36]Bank_Account_Code:9)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[ANALYSES:36]Bank_Account_Code:9)
					End if 
			End case 
		: ($1=Table:C252(->[AREAS:3]))
			Case of 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[AREAS:3]Person:5)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[AREAS:3]Person:5)
						
					End if 
			End case 
		: ($1=Table:C252(->[PRODUCT_BRANDS:8]))
		: ($1=Table:C252(->[AREAS:3]))
		: ($1=Table:C252(->[COMPANIES:2]))
			Case of 
				: ($2=Table:C252(->[AREAS:3]))
					If ([AREAS:3]Area_Code:1#[COMPANIES:2]Area:11)
						QUERY:C277([AREAS:3]; [AREAS:3]Area_Code:1=[COMPANIES:2]Area:11)
					End if 
				: ($2=Table:C252(->[TYPES:5]))
					If ([COMPANIES:2]Company_Type:13#[TYPES:5]Type_Code:1)
						QUERY:C277([TYPES:5]; [TYPES:5]Type_Code:1=[COMPANIES:2]Company_Type:13)
					End if 
				: ($2=Table:C252(->[COUNTRIES:73]))
					If ([COUNTRIES:73]COUNTRY_CODE:1#[COMPANIES:2]Country:8)
						QUERY:C277([COUNTRIES:73]; [COUNTRIES:73]COUNTRY_CODE:1=[COMPANIES:2]Country:8)
						
						
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[COMPANIES:2]Default_Currency:59)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[COMPANIES:2]Default_Currency:59)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[COMPANIES:2]Default_Layer:51)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[COMPANIES:2]Default_Layer:51)
					End if 
				: ($2=Table:C252(->[CREDIT_STAGES:54]))
					If ([CREDIT_STAGES:54]Stage_Code:1#[COMPANIES:2]Default_Credit_Stage:42)
						QUERY:C277([CREDIT_STAGES:54]; [CREDIT_STAGES:54]Stage_Code:1=[COMPANIES:2]Default_Credit_Stage:42)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[COMPANIES:2]Default_TAX:41)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1#[COMPANIES:2]Default_TAX:41)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[COMPANIES:2]Sales_Person:29)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[COMPANIES:2]Sales_Person:29)
					End if 
				: ($2=Table:C252(->[SOURCES:6]))
					If ([SOURCES:6]Source_Code:1#[COMPANIES:2]Source:14)
						QUERY:C277([SOURCES:6]; [SOURCES:6]Source_Code:1=[COMPANIES:2]Source:14)
					End if 
				: ($2=Table:C252(->[STATUS:4]))
					If ([STATUS:4]Status_Code:1#[COMPANIES:2]Status:12)
						QUERY:C277([STATUS:4]; [STATUS:4]Status_Code:1=[COMPANIES:2]Status:12)
					End if 
			End case 
		: ($1=Table:C252(->[COMPONENTS:86]))
		: ($1=Table:C252(->[CONTRACTS:17]))
			Case of 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[CONTRACTS:17]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[CONTRACTS:17]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTRACT_TYPES:19]))
					If ([CONTRACT_TYPES:19]Contract_Type_Code:1#[CONTRACTS:17]Contract_Type_Code:4)
						QUERY:C277([CONTRACT_TYPES:19]; [CONTRACT_TYPES:19]Contract_Type_Code:1=[CONTRACTS:17]Contract_Type_Code:4)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[CONTRACTS:17]Contact_Code:2)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[CONTRACTS:17]Contact_Code:2)
					End if 
				: ($2=Table:C252(->[DOCUMENTS:7]))
					If ([DOCUMENTS:7]Document_Code:1#[CONTRACTS:17]Contract_DocRef:14)
						QUERY:C277([DOCUMENTS:7]; [DOCUMENTS:7]Document_Code:1=[CONTRACTS:17]Contract_DocRef:14)
					End if 
			End case 
		: ($1=Table:C252(->[COUNTRIES:73]))
			Case of 
					
			End case 
		: ($1=Table:C252(->[CREDIT_STAGES:54]))
			Case of 
				: ($2=Table:C252(->[DOCUMENTS:7]))
					If ([DOCUMENTS:7]Document_Code:1#[CREDIT_STAGES:54]Document_Code:5)
						QUERY:C277([DOCUMENTS:7]; [DOCUMENTS:7]Document_Code:1=[CREDIT_STAGES:54]Document_Code:5)
					End if 
			End case 
			
		: ($1=Table:C252(->[CURRENCIES:71]))
			
		: ($1=Table:C252(->[CURRENCY_RATES:72]))
			Case of 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PERIODS:33]x_ID:10#[CURRENCY_RATES:72]x_PeriodID:7)
						QUERY:C277([PERIODS:33]; [PERIODS:33]x_ID:10=[CURRENCY_RATES:72]x_PeriodID:7)
					End if 
			End case 
		: ($1=Table:C252(->[CURRENT_STOCK:62]))
			Case of 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[CURRENT_STOCK:62]Layer_Code:12)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[CURRENT_STOCK:62]Layer_Code:12)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([CURRENT_STOCK:62]Analysis_Code:10#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[CURRENT_STOCK:62]Analysis_Code:10)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[CURRENT_STOCK:62]Currency_Code:11)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[CURRENT_STOCK:62]Currency_Code:11)
					End if 
				: ($2=Table:C252(->[ORDER_ITEMS:25]))
					If ([CURRENT_STOCK:62]Item_Number:5#0)
						If ([ORDER_ITEMS:25]Item_Number:27#[CURRENT_STOCK:62]Item_Number:5)
							QUERY:C277([ORDER_ITEMS:25]; [ORDER_ITEMS:25]Item_Number:27=[CURRENT_STOCK:62]Item_Number:5)
						End if 
					Else 
						REDUCE SELECTION:C351([ORDER_ITEMS:25]; 0)
					End if 
				: ($2=Table:C252(->[LOCATIONS:61]))
					If ([LOCATIONS:61]Location_Code:1#[CURRENT_STOCK:62]Location:8)
						QUERY:C277([LOCATIONS:61]; [LOCATIONS:61]Location_Code:1=[CURRENT_STOCK:62]Location:8)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[CURRENT_STOCK:62]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[CURRENT_STOCK:62]Product_Code:1)
					End if 
				: ($2=Table:C252(->[STOCK_TYPES:59]))
					If ([STOCK_TYPES:59]Type_Code:1#[CURRENT_STOCK:62]Stock_Type:3)
						QUERY:C277([STOCK_TYPES:59]; [STOCK_TYPES:59]Type_Code:1=[CURRENT_STOCK:62]Stock_Type:3)
					End if 
			End case 
		: ($1=Table:C252(->[DIARY:12]))
			Case of 
				: ($2=Table:C252(->[ACTIONS:13]))
					If ([ACTIONS:13]Action_Code:1#[DIARY:12]Action_Code:9)
						QUERY:C277([ACTIONS:13]; [ACTIONS:13]Action_Code:1=[DIARY:12]Action_Code:9)
					End if 
				: ($2=Table:C252(->[SERVICE_CALLS:20]))
					If ([SERVICE_CALLS:20]Call_Code:4#[DIARY:12]Call_Code:25)
						QUERY:C277([SERVICE_CALLS:20]Call_Code:4=[DIARY:12]Call_Code:25)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[DIARY:12]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[DIARY:12]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[DIARY:12]Contact_Code:2)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[DIARY:12]Contact_Code:2)
					End if 
				: ($2=Table:C252(->[DOCUMENTS:7]))
					If ([DOCUMENTS:7]Document_Code:1#[DIARY:12]Document_Code:15)
						QUERY:C277([DOCUMENTS:7]; [DOCUMENTS:7]Document_Code:1=[DIARY:12]Document_Code:15)
					End if 
				: ($2=Table:C252(->[JOBS:26]))
					If ([JOBS:26]Job_Code:1#[DIARY:12]Job_Code:19)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[DIARY:12]Job_Code:19)
					End if 
				: ($2=Table:C252(->[ORDERS:24]))
					If ([ORDERS:24]Order_Code:3#[DIARY:12]Order_Code:26)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[DIARY:12]Order_Code:26)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[DIARY:12]Person:8)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[DIARY:12]Person:8)
					End if 
				: ($2=Table:C252(->[PICTURES:85]))
					If ([PICTURES:85]Picture_Code:1#[DIARY:12]Picture_Code:37)
						QUERY:C277([PICTURES:85]; [PICTURES:85]Picture_Code:1=[DIARY:12]Picture_Code:37)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[DIARY:12]Product_Code:13)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[DIARY:12]Product_Code:13)
					End if 
				: ($2=Table:C252(->[RESULTS:14]))
					If ([RESULTS:14]Result_Code:1#[DIARY:12]Result_Code:11)
						QUERY:C277([RESULTS:14]; [RESULTS:14]Result_Code:1=[DIARY:12]Result_Code:11)
					End if 
				: ($2=Table:C252(->[CREDIT_STAGES:54]))
					If ([CREDIT_STAGES:54]Stage_Code:1#[DIARY:12]Stage_Code:21)
						QUERY:C277([CREDIT_STAGES:54]; [CREDIT_STAGES:54]Stage_Code:1=[DIARY:12]Stage_Code:21)
					End if 
				: ($2=Table:C252(->[STATUS:4]))
					If ([STATUS:4]Status_Code:1#[DIARY:12]Status:30)
						QUERY:C277([STATUS:4]; [STATUS:4]Status_Code:1=[DIARY:12]Status:30)
					End if 
			End case 
		: ($1=Table:C252(->[DOCUMENTS:7]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([DOCUMENTS:7]Analysis_Code:12#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[DOCUMENTS:7]Analysis_Code:12)
						
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[DOCUMENTS:7]Person:10)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[DOCUMENTS:7]Person:10)
					End if 
			End case 
		: ($1=Table:C252(->[CUSTOM_FIELDS_PERSONNEL:100]))
		: ($1=Table:C252(->[CUSTOM_FIELD_DEFINITiONS:99]))
		: ($1=Table:C252(->[TABLE_RECORD_STATES:90]))
		: ($1=Table:C252(->[IDENTIFIERS:16]))
		: ($1=Table:C252(->[IDENTIFIERS_MULTI_NUMBERS:94]))
		: ($1=Table:C252(->[CONTRACT_RECORD_ANALYSIS:88]))
		: ($1=Table:C252(->[PRODUCT_GROUPS:10]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PRODUCT_GROUPS:10]Analysis_Code:6#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PRODUCT_GROUPS:10]Analysis_Code:6)
						
					End if 
					
			End case 
		: ($1=Table:C252(->[HEADINGS:84]))
		: ($1=Table:C252(->[INFORMATION:55]))
		: ($1=Table:C252(->[INVOICES:39]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([INVOICES:39]Analysis_Code:17#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[INVOICES:39]Analysis_Code:17)
					End if 
				: ($2=Table:C252(->[AREAS:3]))
					If ([AREAS:3]Area_Code:1#[INVOICES:39]Area_Code:29)
						QUERY:C277([AREAS:3]; [AREAS:3]Area_Code:1=[INVOICES:39]Area_Code:29)
					End if 
					
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[INVOICES:39]Company_Code:2)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[INVOICES:39]Company_Code:2)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[INVOICES:39]Contact_Code:3)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[INVOICES:39]Contact_Code:3)
					End if 
				: ($2=Table:C252(->[CREDIT_STAGES:54]))
					If ([CREDIT_STAGES:54]Stage_Code:1#[INVOICES:39]Credit_Stage:22)
						QUERY:C277([CREDIT_STAGES:54]; [CREDIT_STAGES:54]Stage_Code:1=[INVOICES:39]Credit_Stage:22)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[INVOICES:39]Currency_Code:27)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[INVOICES:39]Currency_Code:27)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[INVOICES:39]Layer_Code:38)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[INVOICES:39]Layer_Code:38)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PERIODS:33]Period_Code:1#[INVOICES:39]Period_Code:13)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[INVOICES:39]Period_Code:13)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[INVOICES:39]Person:42)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[INVOICES:39]Person:42)
					End if 
					
			End case 
		: ($1=Table:C252(->[INVOICES_ITEMS:161]))
			Case of 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[INVOICES_ITEMS:161]INVOICES_CODE:18)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[INVOICES_ITEMS:161]INVOICES_CODE:18)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([INVOICES_ITEMS:161]Analysis_Code:10#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[INVOICES_ITEMS:161]Analysis_Code:10)
						
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[INVOICES_ITEMS:161]Company_Code:20)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[INVOICES_ITEMS:161]Company_Code:20)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([INVOICES:39]Invoice_Number:1#[INVOICES_ITEMS:161]INVOICES_CODE:18)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[INVOICES_ITEMS:161]INVOICES_CODE:18)
					End if 
					If ([CONTACTS:1]Contact_Code:2#[INVOICES:39]Contact_Code:3)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[INVOICES:39]Contact_Code:3)
					End if 
				: ($2=Table:C252(->[ORDER_ITEMS:25]))
					If ([ORDER_ITEMS:25]Item_Number:27#[INVOICES_ITEMS:161]Item_Number:12)
						QUERY:C277([ORDER_ITEMS:25]; [ORDER_ITEMS:25]Item_Number:27=[INVOICES_ITEMS:161]Item_Number:12)
					End if 
				: ($2=Table:C252(->[ORDERS:24]))
					If ([ORDERS:24]Order_Code:3#[INVOICES_ITEMS:161]Order_Code:11)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[INVOICES_ITEMS:161]Order_Code:11)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[INVOICES_ITEMS:161]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[INVOICES_ITEMS:161]Product_Code:1)
					End if 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[INVOICES_ITEMS:161]Sales_Account:9)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[INVOICES_ITEMS:161]Sales_Account:9)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[INVOICES_ITEMS:161]Tax_Code:6)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[INVOICES_ITEMS:161]Tax_Code:6)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([INVOICES:39]Invoice_Number:1#[INVOICES_ITEMS:161]INVOICES_CODE:18)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[INVOICES_ITEMS:161]INVOICES_CODE:18)
					End if 
					If ([CURRENCIES:71]Currency_Code:1#[INVOICES:39]Currency_Code:27)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[INVOICES:39]Currency_Code:27)
					End if 
					
			End case 
		: ($1=Table:C252(->[JOB PERSONNEL:48]))
			Case of 
				: ($2=Table:C252(->[JOBS:26]))
					
					If ([JOBS:26]Job_Code:1#[JOB PERSONNEL:48]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB PERSONNEL:48]Job_Code:1)
					End if 
				: ($2=Table:C252(->[JOB_STAGES:47]))
					If ([JOB_STAGES:47]Job_Stage_code:52#[JOB PERSONNEL:48]Job_stage_Code:17)
						QUERY:C277([JOB_STAGES:47]; [JOB_STAGES:47]Job_Stage_code:52=[JOB PERSONNEL:48]Job_stage_Code:17)
					End if 
				: ($2=Table:C252(->[STAGES:45]))
					If ([STAGES:45]Stage_Code:1#[JOB PERSONNEL:48]Stage_Code:2)
						QUERY:C277([STAGES:45]; [STAGES:45]Stage_Code:1=[JOB PERSONNEL:48]Stage_Code:2)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[JOB PERSONNEL:48]Person:3)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[JOB PERSONNEL:48]Person:3)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]x_ID:33=[JOB PERSONNEL:48]X_JobPersonnelContactID:13)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]x_ID:33=[JOB PERSONNEL:48]X_JobPersonnelContactID:13)
					End if 
				: ($2=Table:C252(->[ROLES:87]))
					If ([ROLES:87]Role_Code:1#[JOB PERSONNEL:48]Job_Role:15)
						QUERY:C277([ROLES:87]; [ROLES:87]Role_Code:1=[JOB PERSONNEL:48]Job_Role:15)
					End if 
			End case 
		: ($1=Table:C252(->[JOB_STAGES:47]))
			Case of 
				: ($2=Table:C252(->[JOBS:26]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[JOB_STAGES:47]Invoice_Number:10)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[JOB_STAGES:47]Invoice_Number:10)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([JOBS:26]Analysis_Code:24#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[JOBS:26]Analysis_Code:24)
						
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([COMPANIES:2]Company_Code:1#[JOBS:26]Company_Code:3)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[JOBS:26]Company_Code:3)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([CONTACTS:1]Contact_Code:2#[JOBS:26]Contact_Code:4)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[JOBS:26]Contact_Code:4)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([JOBS:26]Currency_Code:25#[CURRENCIES:71]Currency_Code:1)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[JOBS:26]Currency_Code:25)
					End if 
				: ($2=Table:C252(->[JOB_TYPES:65]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([JOB_TYPES:65]Type_Code:1#[JOBS:26]Job_Type:21)
						QUERY:C277([JOB_TYPES:65]; [JOB_TYPES:65]Type_Code:1=[JOBS:26]Job_Type:21)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([LAYERS:76]Layer_Code:1#[JOBS:26]Layer_Code:26)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[JOBS:26]Layer_Code:26)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([JOBS:26]Person:19#[PERSONNEL:11]Initials:1)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[JOBS:26]Person:19)
					End if 
				: ($2=Table:C252(->[PROJECTS:89]))
					If ([JOBS:26]Job_Code:1#[JOB_STAGES:47]Job_Code:1)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[JOB_STAGES:47]Job_Code:1)
					End if 
					If ([PROJECTS:89]Project_Code:1#[JOBS:26]Project_Code:27)
						QUERY:C277([PROJECTS:89]; [PROJECTS:89]Project_Code:1=[JOBS:26]Project_Code:27)
					End if 
				: ($2=Table:C252(->[STAGES:45]))
					If ([STAGES:45]Stage_Code:1#[JOB_STAGES:47]Stage_Code:2)
						QUERY:C277([STAGES:45]; [STAGES:45]Stage_Code:1=[JOB_STAGES:47]Stage_Code:2)
					End if 
				: ($2=Table:C252(->[TABLE_RECORD_STATES:90]))
					If ([JOBS:26]State:9#[TABLE_RECORD_STATES:90]State_Reference:4)
						QUERY:C277([TABLE_RECORD_STATES:90]; [TABLE_RECORD_STATES:90]State_Reference:4=[JOBS:26]State:9)
					End if 
					
			End case 
			
		: ($1=Table:C252(->[JOB_TYPES:65]))
		: ($1=Table:C252(->[JOBS:26]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([JOBS:26]Analysis_Code:24#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[JOBS:26]Analysis_Code:24)
						
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[JOBS:26]Company_Code:3)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[JOBS:26]Company_Code:3)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[JOBS:26]Contact_Code:4)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[JOBS:26]Contact_Code:4)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([JOBS:26]Currency_Code:25#[CURRENCIES:71]Currency_Code:1)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[JOBS:26]Currency_Code:25)
					End if 
				: ($2=Table:C252(->[JOB_TYPES:65]))
					If ([JOB_TYPES:65]Type_Code:1#[JOBS:26]Job_Type:21)
						QUERY:C277([JOB_TYPES:65]; [JOB_TYPES:65]Type_Code:1=[JOBS:26]Job_Type:21)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[JOBS:26]Layer_Code:26)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[JOBS:26]Layer_Code:26)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([JOBS:26]Person:19#[PERSONNEL:11]Initials:1)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[JOBS:26]Person:19)
					End if 
				: ($2=Table:C252(->[PROJECTS:89]))
					If ([PROJECTS:89]Project_Code:1#[JOBS:26]Project_Code:27)
						QUERY:C277([PROJECTS:89]; [PROJECTS:89]Project_Code:1=[JOBS:26]Project_Code:27)
					End if 
				: ($2=Table:C252(->[STAGES:45]))
					If ([STAGES:45]Stage_Code:1#[JOBS:26]Stage_Code:18)
						QUERY:C277([STAGES:45]; [STAGES:45]Stage_Code:1=[JOBS:26]Stage_Code:18)
					End if 
				: ($2=Table:C252(->[TABLE_RECORD_STATES:90]))
					If ([JOBS:26]State:9#[TABLE_RECORD_STATES:90]State_Reference:4)
						QUERY:C277([TABLE_RECORD_STATES:90]; [TABLE_RECORD_STATES:90]State_Reference:4=[JOBS:26]State:9)
					End if 
					
			End case 
		: ($1=Table:C252(->[LAYERS:76]))
		: ($1=Table:C252(->[LOCATIONS:61]))
		: ($1=Table:C252(->[MOVEMENT_TYPES:60]))
			Case of 
					
				: ($2=Table:C252(->[TRANSACTION_TYPES:31]))
					If ([TRANSACTION_TYPES:31]Transaction_Type_Code:1#[MOVEMENT_TYPES:60]Trans_Code:17)
						QUERY:C277([TRANSACTION_TYPES:31]; [TRANSACTION_TYPES:31]Transaction_Type_Code:1=[MOVEMENT_TYPES:60]Trans_Code:17)
					End if 
			End case 
		: ($1=Table:C252(->[ORDER_ITEMS:25]))
			Case of 
					
				: ($2=Table:C252(->[ORDERS:24]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([COMPANIES:2]Company_Code:1#[ORDERS:24]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[ORDERS:24]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([CONTACTS:1]Contact_Code:2#[ORDERS:24]Contact_Code:2)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[ORDERS:24]Contact_Code:2)
					End if 
				: ($2=Table:C252(->[CONTRACTS:17]))
					If ([CONTRACTS:17]Contract_Code:3#[ORDER_ITEMS:25]Contract_Code:29)
						QUERY:C277([CONTRACTS:17]; [CONTRACTS:17]Contract_Code:3=[ORDER_ITEMS:25]Contract_Code:29)
					End if 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[ORDER_ITEMS:25]Invoice_Number:17)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[ORDER_ITEMS:25]Invoice_Number:17)
					End if 
				: ($2=Table:C252(->[JOBS:26]))
					If ([JOBS:26]Job_Code:1#[ORDER_ITEMS:25]Job_Code:34)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[ORDER_ITEMS:25]Job_Code:34)
					End if 
				: ($2=Table:C252(->[JOB_STAGES:47]))
					If ([JOB_STAGES:47]Job_Stage_code:52#[ORDER_ITEMS:25]Job_Stage_Code:60)
						QUERY:C277([JOB_STAGES:47]Job_Stage_code:52=[ORDER_ITEMS:25]Job_Stage_Code:60)
					End if 
				: ($2=Table:C252(->[STAGES:45]))
					If ([STAGES:45]Stage_Code:1#[ORDER_ITEMS:25]Job_Stage:35)
						QUERY:C277([STAGES:45]Stage_Code:1=[ORDER_ITEMS:25]Job_Stage:35)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([ORDER_ITEMS:25]Person:14#[PERSONNEL:11]Initials:1)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[ORDER_ITEMS:25]Person:14)
					End if 
				: ($2=Table:C252(->[PRICE_GROUPS:18]))
					If ([PRICE_GROUPS:18]Price_Code:1#[ORDER_ITEMS:25]Price_Code:36)
						QUERY:C277([PRICE_GROUPS:18]; [PRICE_GROUPS:18]Price_Code:1=[ORDER_ITEMS:25]Price_Code:36)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[ORDER_ITEMS:25]Product_Code:2)
						//BEEP
						If ([ORDER_ITEMS:25]Product_Code:2#"")
							QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[ORDER_ITEMS:25]Product_Code:2)
						Else 
							REDUCE SELECTION:C351([PRODUCTS:9]; 0)
						End if 
					End if 
				: ($2=Table:C252(->[PURCHASE_ORDERS:57]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[ORDER_ITEMS:25]Purchase_Order_Number:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[ORDER_ITEMS:25]Purchase_Order_Number:18)
					End if 
				: ($2=Table:C252(->[PURCHASE_ORDERS_ITEMS:169]))
					If ([PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18#[ORDER_ITEMS:25]Purchase_Order_Number:18) | ([PURCHASE_ORDERS_ITEMS:169]Item_Number:6#[ORDER_ITEMS:25]Item_Number:27)
						
						QUERY:C277([PURCHASE_ORDERS_ITEMS:169]; [PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18=[ORDER_ITEMS:25]Purchase_Order_Number:18; *)
						QUERY:C277([PURCHASE_ORDERS_ITEMS:169];  & ; [PURCHASE_ORDERS_ITEMS:169]Item_Number:6=[ORDER_ITEMS:25]Item_Number:27)
						
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([ORDERS:24]Analysis_Code:33#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[ORDERS:24]Analysis_Code:33)
					End if 
				: ($2=Table:C252(->[AREAS:3]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([AREAS:3]Area_Code:1#[ORDERS:24]Area_Code:35)
						QUERY:C277([AREAS:3]; [AREAS:3]Area_Code:1=[ORDERS:24]Area_Code:35)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([ORDERS:24]Currency_Code:32#[CURRENCIES:71]Currency_Code:1)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[ORDERS:24]Currency_Code:32)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([LAYERS:76]Layer_Code:1#[ORDERS:24]Layer_Code:47)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[ORDERS:24]Layer_Code:47)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([PERIODS:33]Period_Code:1#[ORDERS:24]Order_Period:42)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[ORDERS:24]Order_Period:42)
					End if 
				: ($2=Table:C252(->[JOB_TYPES:65]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([ORDERS:24]Order_Type:43#[JOB_TYPES:65]Type_Code:1)
						QUERY:C277([JOB_TYPES:65]; [JOB_TYPES:65]Type_Code:1=[ORDERS:24]Order_Type:43)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([ORDERS:24]Person:5#[PERSONNEL:11]Initials:1)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[ORDERS:24]Person:5)
					End if 
				: ($2=Table:C252(->[SOURCES:6]))
					If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
					End if 
					If ([SOURCES:6]Source_Code:1#[ORDERS:24]Source:18)
						QUERY:C277([SOURCES:6]; [SOURCES:6]Source_Code:1=[ORDERS:24]Source:18)
					End if 
				: ($2=Table:C252(->[TABLE_RECORD_STATES:90]))
					If ([ORDER_ITEMS:25]State:46#[TABLE_RECORD_STATES:90]State_Reference:4)
						QUERY:C277([TABLE_RECORD_STATES:90]; [TABLE_RECORD_STATES:90]State_Reference:4=[ORDERS:24]State:15)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[ORDER_ITEMS:25]Tax_Code:12)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[ORDER_ITEMS:25]Tax_Code:12)
					End if 
				: ($2=Table:C252(->[SERVICE_CALLS:20]))
					If ([ORDER_ITEMS:25]x_ServiceCallCODE:61#[SERVICE_CALLS:20]Call_Code:4)
						QUERY:C277([SERVICE_CALLS:20]; [SERVICE_CALLS:20]Call_Code:4=[ORDER_ITEMS:25]x_ServiceCallCODE:61)
					End if 
			End case 
		: ($1=Table:C252(->[ORDERS:24]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ORDERS:24]Analysis_Code:33#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[ORDERS:24]Analysis_Code:33)
					End if 
				: ($2=Table:C252(->[AREAS:3]))
					If ([AREAS:3]Area_Code:1#[ORDERS:24]Area_Code:35)
						QUERY:C277([AREAS:3]; [AREAS:3]Area_Code:1=[ORDERS:24]Area_Code:35)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[ORDERS:24]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[ORDERS:24]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[ORDERS:24]Contact_Code:2)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[ORDERS:24]Contact_Code:2)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([ORDERS:24]Currency_Code:32#[CURRENCIES:71]Currency_Code:1)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[ORDERS:24]Currency_Code:32)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[ORDERS:24]Layer_Code:47)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[ORDERS:24]Layer_Code:47)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PERIODS:33]Period_Code:1#[ORDERS:24]Order_Period:42)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[ORDERS:24]Order_Period:42)
					End if 
				: ($2=Table:C252(->[JOB_TYPES:65]))
					If ([ORDERS:24]Order_Type:43#[JOB_TYPES:65]Type_Code:1)
						QUERY:C277([JOB_TYPES:65]; [JOB_TYPES:65]Type_Code:1=[ORDERS:24]Order_Type:43)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([ORDERS:24]Person:5#[PERSONNEL:11]Initials:1)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[ORDERS:24]Person:5)
					End if 
				: ($2=Table:C252(->[SOURCES:6]))
					If ([SOURCES:6]Source_Code:1#[ORDERS:24]Source:18)
						QUERY:C277([SOURCES:6]; [SOURCES:6]Source_Code:1=[ORDERS:24]Source:18)
					End if 
				: ($2=Table:C252(->[TABLE_RECORD_STATES:90]))
					If ([ORDERS:24]State:15#[TABLE_RECORD_STATES:90]State_Reference:4)
						QUERY:C277([TABLE_RECORD_STATES:90]; [TABLE_RECORD_STATES:90]State_Reference:4=[ORDERS:24]State:15)
					End if 
					
			End case 
		: ($1=Table:C252(->[PERIODS:33]))
		: ($1=Table:C252(->[PERSONNEL_GROUPS:92]))
			
		: ($1=Table:C252(->[PERSONNEL:11]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PERSONNEL:11]Analysis_Code:20#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PERSONNEL:11]Analysis_Code:20)
					End if 
				: ($2=Table:C252(->[TIME_BILLING_CATEGORIES:46]))
					If ([PERSONNEL:11]Category_Code:6#[TIME_BILLING_CATEGORIES:46]Category_Code:1)
						QUERY:C277([TIME_BILLING_CATEGORIES:46]; [TIME_BILLING_CATEGORIES:46]Category_Code:1=[PERSONNEL:11]Category_Code:6)
					End if 
				: ($2=Table:C252(->[PERSONNEL_GROUPS:92]))
					If ([PERSONNEL_GROUPS:92]Group_Code:1#[PERSONNEL:11]Group_Code:28)
						QUERY:C277([PERSONNEL_GROUPS:92]; [PERSONNEL_GROUPS:92]Group_Code:1=[PERSONNEL:11]Group_Code:28)
					End if 
			End case 
		: ($1=Table:C252(->[PICTURES:85]))
		: ($1=Table:C252(->[PRICE_GROUPS:18]))
			Case of 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([PRICE_GROUPS:18]Currency_Code:8#[CURRENCIES:71]Currency_Code:1)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[PRICE_GROUPS:18]Currency_Code:8)
					End if 
			End case 
		: ($1=Table:C252(->[PRICE_TABLE:28]))
			Case of 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([PRICE_TABLE:28]Company_Code:8#"")
						If ([COMPANIES:2]Company_Code:1#[PROJECTS:89]Company_Code:3)
							QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[PRICE_TABLE:28]Company_Code:8)
						End if 
					Else 
						REDUCE SELECTION:C351([COMPANIES:2]; 0)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([PRICE_TABLE:28]Currency_Code:13#"")
						If ([CURRENCIES:71]Currency_Code:1#[PRICE_TABLE:28]Currency_Code:13)
							QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[PRICE_TABLE:28]Currency_Code:13)
						End if 
					Else 
						REDUCE SELECTION:C351([CURRENCIES:71]; 0)
					End if 
				: ($2=Table:C252(->[PRODUCT_BRANDS:8]))
					If ([PRICE_TABLE:28]Brand_Code:7#"")
						If ([PRODUCT_BRANDS:8]Brand_Code:1#[PRICE_TABLE:28]Brand_Code:7)
							QUERY:C277([PRODUCT_BRANDS:8]; [PRODUCT_BRANDS:8]Brand_Code:1=[PRICE_TABLE:28]Brand_Code:7)
						End if 
					Else 
						REDUCE SELECTION:C351([PRODUCT_BRANDS:8]; 0)
					End if 
				: ($2=Table:C252(->[PRODUCT_GROUPS:10]))
					If ([PRICE_TABLE:28]Group_Code:6#"")
						
						If ([PRODUCT_GROUPS:10]Group_Code:1#[PRICE_TABLE:28]Group_Code:6)
							QUERY:C277([PRODUCT_GROUPS:10]; [PRODUCT_GROUPS:10]Group_Code:1=[PRICE_TABLE:28]Group_Code:6)
						End if 
					Else 
						REDUCE SELECTION:C351([PRODUCT_GROUPS:10]; 0)
					End if 
				: ($2=Table:C252(->[PRICE_GROUPS:18]))
					If ([PRICE_TABLE:28]Price_Code:2#"")
						If ([PRICE_GROUPS:18]Price_Code:1#[PRICE_TABLE:28]Price_Code:2)
							QUERY:C277([PRICE_GROUPS:18]; [PRICE_GROUPS:18]Price_Code:1=[PRICE_TABLE:28]Price_Code:2)
						End if 
					Else 
						REDUCE SELECTION:C351([PRICE_GROUPS:18]; 0)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRICE_TABLE:28]Product_Code:1#"")
						If ([PRICE_TABLE:28]Product_Code:1#[PRODUCTS:9]Product_Code:1)
							QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[PRICE_TABLE:28]Product_Code:1)
						End if 
					Else 
						REDUCE SELECTION:C351([PRODUCTS:9]; 0)
					End if 
			End case 
		: ($1=Table:C252(->[PROBLEMS:22]))
		: ($1=Table:C252(->[PRODUCTS:9]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PRODUCTS:9]Analysis_Code:18#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PRODUCTS:9]Analysis_Code:18)
					End if 
				: ($2=Table:C252(->[PRODUCT_BRANDS:8]))
					If ([PRODUCT_BRANDS:8]Brand_Code:1#[PRODUCTS:9]Brand_Code:4)
						QUERY:C277([PRODUCT_BRANDS:8]; [PRODUCT_BRANDS:8]Brand_Code:1=[PRODUCTS:9]Brand_Code:4)
					End if 
				: ($2=Table:C252(->[PRODUCT_GROUPS:10]))
					If ([PRODUCT_GROUPS:10]Group_Code:1#[PRODUCTS:9]Group_Code:3)
						QUERY:C277([PRODUCT_GROUPS:10]; [PRODUCT_GROUPS:10]Group_Code:1=[PRODUCTS:9]Group_Code:3)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[PRODUCTS:9]Default_Tax:23)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[PRODUCTS:9]Default_Tax:23)
					End if 
					
			End case 
		: ($1=Table:C252(->[PROJECTS:89]))
			Case of 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[PROJECTS:89]Company_Code:3)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[PROJECTS:89]Company_Code:3)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[PROJECTS:89]Contact_Code:4)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[PROJECTS:89]Contact_Code:4)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[PROJECTS:89]Person:8)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[PROJECTS:89]Person:8)
					End if 
				: ($2=Table:C252(->[JOB_TYPES:65]))
					If ([JOB_TYPES:65]Type_Code:1#[PROJECTS:89]Project_Type:7)
						QUERY:C277([JOB_TYPES:65]; [JOB_TYPES:65]Type_Code:1=[PROJECTS:89]Project_Type:7)
					End if 
				: ($2=Table:C252(->[TABLE_RECORD_STATES:90]))
					If ([PROJECTS:89]State:9#[TABLE_RECORD_STATES:90]State_Reference:4)
						QUERY:C277([TABLE_RECORD_STATES:90]; [TABLE_RECORD_STATES:90]State_Reference:4=[PROJECTS:89]State:9)
					End if 
			End case 
		: ($1=Table:C252(->[PUBLICATIONS:52]))
			Case of 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[PUBLICATIONS:52]Company_Code:3)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[PUBLICATIONS:52]Company_Code:3)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[PUBLICATIONS:52]Contact_Code:4)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[PUBLICATIONS:52]Contact_Code:4)
					End if 
			End case 
		: ($1=Table:C252(->[PURCHASE_ORDERS:57]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PURCHASE_ORDERS:57]Analysis_Code:15#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PURCHASE_ORDERS:57]Analysis_Code:15)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[PURCHASE_ORDERS:57]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[PURCHASE_ORDERS:57]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[PURCHASE_ORDERS:57]Contact_Code:5)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[PURCHASE_ORDERS:57]Contact_Code:5)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[PURCHASE_ORDERS:57]Currency_Code:16)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[PURCHASE_ORDERS:57]Currency_Code:16)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[PURCHASE_ORDERS:57]Layer_Code:17)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[PURCHASE_ORDERS:57]Layer_Code:17)
					End if 
			End case 
		: ($1=Table:C252(->[PURCHASE_ORDERS_ITEMS:169]))
			Case of 
				: ($2=Table:C252(->[PURCHASE_ORDERS:57]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([LAYERS:76]Layer_Code:1#[PURCHASE_ORDERS:57]Layer_Code:17)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[PURCHASE_ORDERS:57]Layer_Code:17)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([CURRENCIES:71]Currency_Code:1#[PURCHASE_ORDERS:57]Currency_Code:16)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[PURCHASE_ORDERS:57]Currency_Code:16)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([PURCHASE_ORDERS:57]Analysis_Code:15#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PURCHASE_ORDERS:57]Analysis_Code:15)
					End if 
					
				: ($2=Table:C252(->[ORDERS:24]))
					If ([PURCHASE_ORDERS_ITEMS:169]Item_Number:6#0)
						If ([ORDER_ITEMS:25]Item_Number:27#[PURCHASE_ORDERS_ITEMS:169]Item_Number:6)
							QUERY:C277([ORDER_ITEMS:25]; [ORDER_ITEMS:25]Item_Number:27=[PURCHASE_ORDERS_ITEMS:169]Item_Number:6)
						End if 
						If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
							QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
						End if 
						
					Else 
						REDUCE SELECTION:C351([ORDERS:24]; 0)
						
					End if 
				: ($2=Table:C252(->[ORDER_ITEMS:25]))
					If ([PURCHASE_ORDERS_ITEMS:169]Item_Number:6#0)
						If ([ORDER_ITEMS:25]Item_Number:27#[PURCHASE_ORDERS_ITEMS:169]Item_Number:6)
							QUERY:C277([ORDER_ITEMS:25]; [ORDER_ITEMS:25]Item_Number:27=[PURCHASE_ORDERS_ITEMS:169]Item_Number:6)
						End if 
					Else 
						REDUCE SELECTION:C351([ORDERS:24]; 0)
					End if 
				: ($2=Table:C252(->[PRICE_GROUPS:18]))
					If ([PRICE_GROUPS:18]Price_Code:1#[PURCHASE_ORDERS_ITEMS:169]Price_Code:9)
						QUERY:C277([PRICE_GROUPS:18]; [PRICE_GROUPS:18]Price_Code:1=[PURCHASE_ORDERS_ITEMS:169]Price_Code:9)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[PURCHASE_ORDERS_ITEMS:169]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[PURCHASE_ORDERS_ITEMS:169]Product_Code:1)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([COMPANIES:2]Company_Code:1#[PURCHASE_ORDERS:57]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[PURCHASE_ORDERS:57]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([CONTACTS:1]Contact_Code:2#[PURCHASE_ORDERS:57]Contact_Code:5)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[PURCHASE_ORDERS:57]Contact_Code:5)
					End if 
				: ($2=Table:C252(->[PURCHASE_INVOICES:37]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([PURCHASE_ORDERS_ITEMS:169]PurchaseinvoiceCode:19#"")
						If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_ORDERS_ITEMS:169]PurchaseinvoiceCode:19)
							QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_ORDERS_ITEMS:169]PurchaseinvoiceCode:19)
						End if 
						
					Else 
						If ([PURCHASE_INVOICES:37]Purchase_Invoice_Number:4#[PURCHASE_ORDERS_ITEMS:169]Purchase_Invoice_Number:8) | ([PURCHASE_INVOICES:37]Company_Code:2#[PURCHASE_ORDERS:57]Company_Code:1)
							QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Invoice_Number:4=[PURCHASE_ORDERS_ITEMS:169]Purchase_Invoice_Number:8; *)
							QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Company_Code:2=[PURCHASE_ORDERS:57]Company_Code:1)
						End if 
					End if 
				: ($2=Table:C252(->[PURCHASE_INVOICE_ITEMS:158]))
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					If ([PURCHASE_ORDERS_ITEMS:169]PurchaseInvoiceItemID:20#0)
						If ([PURCHASE_ORDERS_ITEMS:169]PurchaseInvoiceItemID:20#[PURCHASE_INVOICE_ITEMS:158]ID:16)
							QUERY:C277([PURCHASE_INVOICE_ITEMS:158]; [PURCHASE_INVOICE_ITEMS:158]ID:16=[PURCHASE_ORDERS_ITEMS:169]PurchaseInvoiceItemID:20)
						End if 
						
					Else 
						If ([PURCHASE_INVOICES:37]Purchase_Invoice_Number:4#[PURCHASE_ORDERS_ITEMS:169]Purchase_Invoice_Number:8) | ([PURCHASE_INVOICES:37]Company_Code:2#[PURCHASE_ORDERS:57]Company_Code:1)
							QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Invoice_Number:4=[PURCHASE_ORDERS_ITEMS:169]Purchase_Invoice_Number:8; *)
							QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Company_Code:2=[PURCHASE_ORDERS:57]Company_Code:1)
						End if 
						If ([PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17#[PURCHASE_INVOICES:37]Purchase_Code:1) | ([PURCHASE_INVOICE_ITEMS:158]Product_Code:1#[PURCHASE_ORDERS_ITEMS:169]Product_Code:1)
							QUERY:C277([PURCHASE_INVOICE_ITEMS:158]; [PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17=[PURCHASE_INVOICES:37]Purchase_Code:1; *)
							QUERY:C277([PURCHASE_INVOICE_ITEMS:158];  & ; [PURCHASE_INVOICE_ITEMS:158]Product_Code:1=[PURCHASE_ORDERS_ITEMS:169]Product_Code:1)
						End if 
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[PURCHASE_ORDERS_ITEMS:169]Tax_Code:7)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[PURCHASE_ORDERS_ITEMS:169]Tax_Code:7)
					End if 
					
			End case 
		: ($1=Table:C252(->[PURCHASE_INVOICES:37]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PURCHASE_INVOICES:37]Analysis_Code:15#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PURCHASE_INVOICES:37]Analysis_Code:15)
					End if 
				: ($2=Table:C252(->[AREAS:3]))
					If ([PURCHASE_INVOICES:37]Area_Code:21#[AREAS:3]Area_Code:1)
						QUERY:C277([AREAS:3]; [AREAS:3]Area_Code:1=[PURCHASE_INVOICES:37]Area_Code:21)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[PURCHASE_INVOICES:37]Company_Code:2)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[RECURRING_JOURNALS:38]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CREDIT_STAGES:54]))
					If ([CREDIT_STAGES:54]Stage_Code:1#[PURCHASE_INVOICES:37]Credit_Stage:34)
						QUERY:C277([CREDIT_STAGES:54]; [CREDIT_STAGES:54]Stage_Code:1=[PURCHASE_INVOICES:37]Credit_Stage:34)
						
					End if 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[PURCHASE_INVOICES:37]Creditors_Account:13)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[PURCHASE_INVOICES:37]Creditors_Account:13)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[PURCHASE_INVOICES:37]Currency_Code:23)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[PURCHASE_INVOICES:37]Currency_Code:23)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[PURCHASE_INVOICES:37]Layer_Code:28)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[PURCHASE_INVOICES:37]Layer_Code:28)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PURCHASE_INVOICES:37]Period_Code:3#[PERIODS:33]Period_Code:1)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[PURCHASE_INVOICES:37]Period_Code:3)
					End if 
			End case 
		: ($1=Table:C252(->[PURCHASE_INVOICE_ITEMS:158]))
			Case of 
				: ($2=Table:C252(->[PURCHASE_INVOICES:37]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
					End if 
					
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
					End if 
					If ([CURRENCIES:71]Currency_Code:1#[PURCHASE_INVOICES:37]Currency_Code:23)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[PURCHASE_INVOICES:37]Currency_Code:23)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
					End if 
					If ([PURCHASE_INVOICES:37]Period_Code:3#[PERIODS:33]Period_Code:1)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[PURCHASE_INVOICES:37]Period_Code:3)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
					End if 
					If ([LAYERS:76]Layer_Code:1#[PURCHASE_INVOICES:37]Layer_Code:28)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[PURCHASE_INVOICES:37]Layer_Code:28)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([PURCHASE_INVOICE_ITEMS:158]Analysis_Code:9#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[PURCHASE_INVOICE_ITEMS:158]Analysis_Code:9)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						
					End if 
					If ([COMPANIES:2]Company_Code:1#[PURCHASE_INVOICES:37]Company_Code:2)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[RECURRING_JOURNALS:38]Company_Code:1)
					End if 
				: ($2=Table:C252(->[PURCHASE_ORDERS:57]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
					End if 
					If ([PURCHASE_ORDERS_ITEMS:169]PurchaseinvoiceCode:19#[PURCHASE_INVOICES:37]Purchase_Code:1)
						QUERY:C277([PURCHASE_ORDERS_ITEMS:169]; [PURCHASE_ORDERS_ITEMS:169]PurchaseinvoiceCode:19=[PURCHASE_INVOICES:37]Purchase_Code:1)
					End if 
					If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
						QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[PURCHASE_ORDERS_ITEMS:169]PURCHASE_ORDERS_CODE:18)
					End if 
					
				: ($2=Table:C252(->[PURCHASE_ORDERS_ITEMS:169]))
					If ([PURCHASE_ORDERS_ITEMS:169]PurchaseInvoiceItemID:20#[PURCHASE_INVOICE_ITEMS:158]ID:16)
						QUERY:C277([PURCHASE_ORDERS_ITEMS:169]; [PURCHASE_ORDERS_ITEMS:169]PurchaseInvoiceItemID:20=[PURCHASE_INVOICE_ITEMS:158]ID:16)
						If (Records in selection:C76([PURCHASE_ORDERS_ITEMS:169])=0)
							If ([PURCHASE_INVOICES:37]Purchase_Code:1#[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
								QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[PURCHASE_INVOICE_ITEMS:158]PURCHASE_INVOICE_CODE:17)
							End if 
							QUERY:C277([PURCHASE_ORDERS_ITEMS:169]; [PURCHASE_ORDERS_ITEMS:169]PurchaseinvoiceCode:19=[PURCHASE_INVOICES:37]Purchase_Code:1; *)
							QUERY:C277([PURCHASE_ORDERS_ITEMS:169];  & ; [PURCHASE_ORDERS_ITEMS:169]Product_Code:1=[PURCHASE_INVOICE_ITEMS:158]Product_Code:1)
						End if 
					End if 
				: ($2=Table:C252(->[ORDERS:24]))
					If ([PURCHASE_INVOICE_ITEMS:158]Item_Number:12#0)
						If ([ORDER_ITEMS:25]Item_Number:27#[PURCHASE_INVOICE_ITEMS:158]Item_Number:12)
							QUERY:C277([ORDER_ITEMS:25]Item_Number:27=[PURCHASE_INVOICE_ITEMS:158]Item_Number:12)
						End if 
						If ([ORDERS:24]Order_Code:3#[ORDER_ITEMS:25]Order_Code:1)
							QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[ORDER_ITEMS:25]Order_Code:1)
						End if 
					Else 
						REDUCE SELECTION:C351([ORDERS:24]; 0)
					End if 
				: ($2=Table:C252(->[ORDER_ITEMS:25]))
					If ([PURCHASE_INVOICE_ITEMS:158]Item_Number:12#0)
						If ([ORDER_ITEMS:25]Item_Number:27#[PURCHASE_INVOICE_ITEMS:158]Item_Number:12)
							QUERY:C277([ORDER_ITEMS:25]Item_Number:27=[PURCHASE_INVOICE_ITEMS:158]Item_Number:12)
						End if 
						
					Else 
						REDUCE SELECTION:C351([ORDERS:24]; 0)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[PURCHASE_INVOICE_ITEMS:158]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[PURCHASE_INVOICE_ITEMS:158]Product_Code:1)
					End if 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[PURCHASE_INVOICE_ITEMS:158]Purchase_Account:8)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[PURCHASE_INVOICE_ITEMS:158]Purchase_Account:8)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[PURCHASE_INVOICE_ITEMS:158]Tax_Code:5)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[PURCHASE_INVOICE_ITEMS:158]Tax_Code:5)
					End if 
					
			End case 
		: ($1=Table:C252(->[RECURRING_JOURNALS:38]))
			
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([RECURRING_JOURNALS:38]Analysis_Code:4#[ANALYSES:36]Analysis_Code:1)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[RECURRING_JOURNALS:38]Analysis_Code:4)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[RECURRING_JOURNALS:38]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[RECURRING_JOURNALS:38]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[RECURRING_JOURNALS:38]Currency_Code:11)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[RECURRING_JOURNALS:38]Currency_Code:11)
					End if 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[RECURRING_JOURNALS:38]Invoice_Number:9)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[RECURRING_JOURNALS:38]Invoice_Number:9)
					End if 
				: ($2=Table:C252(->[PURCHASE_INVOICES:37]))
					If ([PURCHASE_INVOICES:37]Purchase_Invoice_Number:4#[RECURRING_JOURNALS:38]Purchase_Invoice_Number:10)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Invoice_Number:4=[RECURRING_JOURNALS:38]Purchase_Invoice_Number:10)
					End if 
				: ($2=Table:C252(->[TRANSACTION_TYPES:31]))
					If ([TRANSACTION_TYPES:31]Transaction_Type_Code:1#[RECURRING_JOURNALS:38]Transaction_Type_Code:2)
						QUERY:C277([TRANSACTION_TYPES:31]; [TRANSACTION_TYPES:31]Transaction_Type_Code:1=[RECURRING_JOURNALS:38]Transaction_Type_Code:2)
					End if 
					
			End case 
		: ($1=Table:C252(->[RESULTS:14]))
		: ($1=Table:C252(->[ROLES:87]))
		: ($1=Table:C252(->[SERVICE_CALLS:20]))
			Case of 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[SERVICE_CALLS:20]Company_Code:1)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[SERVICE_CALLS:20]Company_Code:1)
					End if 
				: ($2=Table:C252(->[CONTRACT_TYPES:19]))
					If ([CONTRACT_TYPES:19]Contract_Type_Code:1#[SERVICE_CALLS:20]Contract_Type_Code:7)
						QUERY:C277([CONTRACT_TYPES:19]; [CONTRACT_TYPES:19]Contract_Type_Code:1=[SERVICE_CALLS:20]Contract_Type_Code:7)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([CONTACTS:1]Contact_Code:2#[SERVICE_CALLS:20]Contact_Code:2)
						QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[SERVICE_CALLS:20]Contact_Code:2)
					End if 
				: ($2=Table:C252(->[CONTRACTS:17]))
					If ([CONTRACTS:17]Contract_Code:3#[SERVICE_CALLS:20]Contract_Code:3)
						QUERY:C277([CONTRACTS:17]; [CONTRACTS:17]Contract_Code:3=[SERVICE_CALLS:20]Contact_Code:2)
					End if 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[SERVICE_CALLS:20]Person:11)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[SERVICE_CALLS:20]Person:11)
					End if 
				: ($2=Table:C252(->[PROBLEMS:22]))
					If ([PROBLEMS:22]Problem_Code:1#[SERVICE_CALLS:20]Problem_Code:14)
						QUERY:C277([PROBLEMS:22]; [PROBLEMS:22]Problem_Code:1=[SERVICE_CALLS:20]Problem_Code:14)
					End if 
				: ($2=Table:C252(->[SOLUTIONS:23]))
					If ([SOLUTIONS:23]Solution_Code:1#[SERVICE_CALLS:20]Solution_Code:16)
						QUERY:C277([SOLUTIONS:23]; [SOLUTIONS:23]Solution_Code:1=[SERVICE_CALLS:20]Solution_Code:16)
					End if 
					
			End case 
			
		: ($1=Table:C252(->[SOLUTIONS:23]))
		: ($1=Table:C252(->[SOURCES:6]))
			Case of 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[SOURCES:6]Person:9)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[SOURCES:6]Person:9)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[SOURCES:6]Product_Code:6)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[SOURCES:6]Product_Code:6)
					End if 
				: ($2=Table:C252(->[PUBLICATIONS:52]))
					If ([PUBLICATIONS:52]Publication_Code:1#[SOURCES:6]Publication_Code:12)
						QUERY:C277([PUBLICATIONS:52]; [PUBLICATIONS:52]Publication_Code:1=[SOURCES:6]Publication_Code:12)
					End if 
			End case 
		: ($1=Table:C252(->[STAGES:45]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[STAGES:45]Analysis_Code:4)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[STAGES:45]Analysis_Code:4)
					End if 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[STAGES:45]Sales_Account:3)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[STAGES:45]Sales_Account:3)
					End if 
			End case 
		: ($1=Table:C252(->[STATUS:4]))
		: ($1=Table:C252(->[STOCK_MOVEMENT_ITEMS:27]))
			Case of 
				: ($2=Table:C252(->[STOCK_MOVEMENTS:40]))
					If ([STOCK_MOVEMENTS:40]Movement_Code:1#[STOCK_MOVEMENT_ITEMS:27]Movement_Code:11)
						QUERY:C277([STOCK_MOVEMENTS:40]; [STOCK_MOVEMENTS:40]Movement_Code:1=[STOCK_MOVEMENT_ITEMS:27]Movement_Code:11)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[STOCK_MOVEMENT_ITEMS:27]Company_To:2)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[STOCK_MOVEMENT_ITEMS:27]Company_To:2)
					End if 
				: ($2=Table:C252(->[LOCATIONS:61]))
					If ([LOCATIONS:61]Location_Code:1#[STOCK_MOVEMENT_ITEMS:27]Location:7)
						QUERY:C277([LOCATIONS:61]; [LOCATIONS:61]Location_Code:1=[STOCK_MOVEMENT_ITEMS:27]Location:7)
					End if 
				: ($2=Table:C252(->[ORDERS:24]))
					If ([ORDERS:24]Order_Code:3#[STOCK_MOVEMENT_ITEMS:27]Order_Code:3)
						QUERY:C277([ORDERS:24]; [ORDERS:24]Order_Code:3=[STOCK_MOVEMENT_ITEMS:27]Order_Code:3)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[STOCK_MOVEMENT_ITEMS:27]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[STOCK_MOVEMENT_ITEMS:27]Product_Code:1)
					End if 
				: ($2=Table:C252(->[ORDER_ITEMS:25]))
					If ([STOCK_MOVEMENT_ITEMS:27]Item_Number:8#0)
						If ([STOCK_MOVEMENT_ITEMS:27]Item_Number:8#[ORDER_ITEMS:25]Item_Number:27)
							QUERY:C277([ORDER_ITEMS:25]; [ORDER_ITEMS:25]Item_Number:27=[STOCK_MOVEMENT_ITEMS:27]Item_Number:8)
						End if 
					Else 
						REDUCE SELECTION:C351([ORDER_ITEMS:25]; 0)
						
					End if 
				: ($2=Table:C252(->[PURCHASE_ORDERS:57]))
					If ([STOCK_MOVEMENT_ITEMS:27]Purchase_Order_Code:20#"")
						If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_Code:20)
							QUERY:C277([PURCHASE_ORDERS:57]; [PURCHASE_ORDERS:57]Purchase_Order_Number:2=[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_Code:20)
						End if 
					Else 
						REDUCE SELECTION:C351([PURCHASE_ORDERS:57]; 0)
					End if 
				: ($2=Table:C252(->[PURCHASE_ORDERS_ITEMS:169]))
					If ([STOCK_MOVEMENT_ITEMS:27]Purchase_Order_ItemNumber:21#0)
						If ([PURCHASE_ORDERS:57]Purchase_Order_Number:2#[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_Code:20)
							QUERY:C277([PURCHASE_ORDERS_ITEMS:169]; [PURCHASE_ORDERS_ITEMS:169]POitemID:16=[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_ItemNumber:21)
						End if 
					Else 
						REDUCE SELECTION:C351([PURCHASE_ORDERS_ITEMS:169]; 0)
					End if 
			End case 
		: ($1=Table:C252(->[STOCK_LEVELS:58]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[STOCK_LEVELS:58]Analysis_Code:7)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[STOCK_LEVELS:58]Analysis_Code:7)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[STOCK_LEVELS:58]Currency_Code:8)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[STOCK_LEVELS:58]Currency_Code:8)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[STOCK_LEVELS:58]Layer_Code:9)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[STOCK_LEVELS:58]Layer_Code:9)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[STOCK_LEVELS:58]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[STOCK_LEVELS:58]Product_Code:1)
					End if 
				: ($2=Table:C252(->[STOCK_TYPES:59]))
					If ([STOCK_TYPES:59]Type_Code:1#[STOCK_LEVELS:58]Stock_Type:2)
						QUERY:C277([STOCK_TYPES:59]; [STOCK_TYPES:59]Type_Code:1=[STOCK_LEVELS:58]Stock_Type:2)
					End if 
			End case 
		: ($1=Table:C252(->[STOCK_MOVEMENTS:40]))
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[STOCK_MOVEMENTS:40]Analysis_Code:9)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[STOCK_MOVEMENTS:40]Analysis_Code:9)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[STOCK_MOVEMENTS:40]Currency_Code:10)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[STOCK_MOVEMENTS:40]Currency_Code:10)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[STOCK_MOVEMENTS:40]Layer_Code:11)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[STOCK_MOVEMENTS:40]Layer_Code:11)
					End if 
				: ($2=Table:C252(->[MOVEMENT_TYPES:60]))
					If ([MOVEMENT_TYPES:60]Type_Code:1#[STOCK_MOVEMENTS:40]Movement_Type:6)
						QUERY:C277([MOVEMENT_TYPES:60]; [MOVEMENT_TYPES:60]Type_Code:1=[STOCK_MOVEMENTS:40]Movement_Type:6)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([STOCK_MOVEMENTS:40]Company_From:2#"")
						If ([COMPANIES:2]Company_Code:1#[STOCK_MOVEMENTS:40]Company_From:2)
							QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[STOCK_MOVEMENTS:40]Company_From:2)
							
						End if 
					Else 
						REDUCE SELECTION:C351([COMPANIES:2]; 0)
					End if 
				: ($2=Table:C252(->[CONTACTS:1]))
					If ([STOCK_MOVEMENTS:40]Contact_Code:3#"")
						If ([STOCK_MOVEMENTS:40]Contact_Code:3#[CONTACTS:1]Contact_Code:2)
							QUERY:C277([CONTACTS:1]; [CONTACTS:1]Contact_Code:2=[STOCK_MOVEMENTS:40]Contact_Code:3)
						End if 
						
					Else 
						REDUCE SELECTION:C351([CONTACTS:1]; 0)
					End if 
			End case 
		: ($1=Table:C252(->[STOCK_TYPES:59]))
		: ($1=Table:C252(->[SUBSCRIPTIONS:93]))
			Case of 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[SUBSCRIPTIONS:93]Invoice_Number:10)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[SUBSCRIPTIONS:93]Invoice_Number:10)
					End if 
				: ($2=Table:C252(->[PRODUCTS:9]))
					If ([PRODUCTS:9]Product_Code:1#[SUBSCRIPTIONS:93]Product_Code:1)
						QUERY:C277([PRODUCTS:9]; [PRODUCTS:9]Product_Code:1=[SUBSCRIPTIONS:93]Product_Code:1)
					End if 
			End case 
		: ($1=Table:C252(->[TAX_CODES:35]))
		: ($1=Table:C252(->[TERMINOLOGY:75]))
		: ($1=Table:C252(->[TIME_BUDGETS:49]))
			Case of 
				: ($2=Table:C252(->[PERSONNEL:11]))
					If ([PERSONNEL:11]Initials:1#[TIME_BUDGETS:49]Person:1)
						QUERY:C277([PERSONNEL:11]; [PERSONNEL:11]Initials:1=[TIME_BUDGETS:49]Person:1)
					End if 
				: ($2=Table:C252(->[RESULTS:14]))
					If ([RESULTS:14]Result_Code:1#[TIME_BUDGETS:49]Result_Code:3)
						QUERY:C277([RESULTS:14]; [RESULTS:14]Result_Code:1=[TIME_BUDGETS:49]Result_Code:3)
					End if 
					
			End case 
		: ($1=Table:C252(->[TRANSACTION_BATCHES:30]))
			
		: ($1=Table:C252(->[TRANSACTION_BATCH_ITEMS:155]))
			Case of 
				: ($2=Table:C252(->[TRANSACTION_BATCHES:30]))
					If ([TRANSACTION_BATCH_ITEMS:155]Transaction_Batch_Code:31#[TRANSACTION_BATCHES:30]Batch_Number:10)
						QUERY:C277([TRANSACTION_BATCHES:30]; [TRANSACTION_BATCHES:30]Batch_Number:10=[TRANSACTION_BATCH_ITEMS:155]Transaction_Batch_Code:31)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[TRANSACTION_BATCH_ITEMS:155]Analysis_Code:2)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[TRANSACTION_BATCH_ITEMS:155]Analysis_Code:2)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[TRANSACTION_BATCH_ITEMS:155]Company_Code:13)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[TRANSACTION_BATCH_ITEMS:155]Company_Code:13)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[TRANSACTION_BATCH_ITEMS:155]Currency_Code:19)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[TRANSACTION_BATCH_ITEMS:155]Currency_Code:19)
					End if 
				: ($2=Table:C252(->[JOBS:26]))
					If ([JOBS:26]Job_Code:1#[TRANSACTION_BATCH_ITEMS:155]Job_Code:23)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[TRANSACTION_BATCH_ITEMS:155]Job_Code:23)
					End if 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[TRANSACTION_BATCH_ITEMS:155]Invoice_Number:4)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[TRANSACTION_BATCH_ITEMS:155]Invoice_Number:4)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[TRANSACTION_BATCH_ITEMS:155]Layer_Code:20)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[TRANSACTION_BATCH_ITEMS:155]Layer_Code:20)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([TRANSACTION_BATCH_ITEMS:155]Period_Code:11#[PERIODS:33]Period_Code:1)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[TRANSACTION_BATCH_ITEMS:155]Period_Code:11)
					End if 
				: ($2=Table:C252(->[PURCHASE_INVOICES:37]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[TRANSACTION_BATCH_ITEMS:155]Purchase_Invoice_Code:22)
						QUERY:C277([PURCHASE_INVOICES:37]Purchase_Code:1=[TRANSACTION_BATCH_ITEMS:155]Purchase_Invoice_Code:22)
					End if 
				: ($2=Table:C252(->[TRANSACTION_TYPES:31]))
					If ([TRANSACTION_TYPES:31]Transaction_Type_Code:1#[TRANSACTION_BATCH_ITEMS:155]Transaction_Type_Code:1)
						QUERY:C277([TRANSACTION_TYPES:31]; [TRANSACTION_TYPES:31]Transaction_Type_Code:1=[TRANSACTION_BATCH_ITEMS:155]Transaction_Type_Code:1)
					End if 
			End case 
		: ($1=Table:C252(->[TRANSACTION_TYPES:31]))
			//to get to the accounts table we cant automate it because are we going from the debit or creit acc
			Case of 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[TRANSACTION_TYPES:31]Analysis_Code:7)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[TRANSACTION_TYPES:31]Analysis_Code:7)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[TRANSACTION_TYPES:31]Currency_Code:17)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[TRANSACTION_TYPES:31]Currency_Code:17)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[TRANSACTION_TYPES:31]Layer_Code:16)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[TRANSACTION_TYPES:31]Layer_Code:16)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[TRANSACTION_TYPES:31]Tax_Code:6)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[TRANSACTION_TYPES:31]Tax_Code:6)
					End if 
					
			End case 
		: ($1=Table:C252(->[TRANSACTIONS:29]))
			Case of 
				: ($2=Table:C252(->[ACCOUNTS:32]))
					If ([ACCOUNTS:32]Account_Code:2#[TRANSACTIONS:29]Account_Code:3)
						QUERY:C277([ACCOUNTS:32]; [ACCOUNTS:32]Account_Code:2=[TRANSACTIONS:29]Account_Code:3)
					End if 
				: ($2=Table:C252(->[ANALYSES:36]))
					If ([ANALYSES:36]Analysis_Code:1#[TRANSACTIONS:29]Analysis_Code:2)
						QUERY:C277([ANALYSES:36]; [ANALYSES:36]Analysis_Code:1=[TRANSACTIONS:29]Analysis_Code:2)
					End if 
				: ($2=Table:C252(->[COMPANIES:2]))
					If ([COMPANIES:2]Company_Code:1#[TRANSACTIONS:29]Company_Code:9)
						QUERY:C277([COMPANIES:2]; [COMPANIES:2]Company_Code:1=[TRANSACTIONS:29]Company_Code:9)
					End if 
				: ($2=Table:C252(->[CURRENCIES:71]))
					If ([CURRENCIES:71]Currency_Code:1#[TRANSACTIONS:29]Currency_Code:22)
						QUERY:C277([CURRENCIES:71]; [CURRENCIES:71]Currency_Code:1=[TRANSACTIONS:29]Currency_Code:22)
					End if 
				: ($2=Table:C252(->[INVOICES:39]))
					If ([INVOICES:39]Invoice_Number:1#[TRANSACTIONS:29]Invoice_Number:4)
						QUERY:C277([INVOICES:39]; [INVOICES:39]Invoice_Number:1=[TRANSACTIONS:29]Invoice_Number:4)
					End if 
				: ($2=Table:C252(->[JOBS:26]))
					If ([JOBS:26]Job_Code:1#[TRANSACTIONS:29]Job_Code:25)
						QUERY:C277([JOBS:26]; [JOBS:26]Job_Code:1=[TRANSACTIONS:29]Job_Code:25)
					End if 
				: ($2=Table:C252(->[LAYERS:76]))
					If ([LAYERS:76]Layer_Code:1#[TRANSACTIONS:29]Layer_Code:23)
						QUERY:C277([LAYERS:76]; [LAYERS:76]Layer_Code:1=[TRANSACTIONS:29]Layer_Code:23)
					End if 
				: ($2=Table:C252(->[PERIODS:33]))
					If ([PERIODS:33]Period_Code:1#[TRANSACTIONS:29]Period_Code:12)
						QUERY:C277([PERIODS:33]; [PERIODS:33]Period_Code:1=[TRANSACTIONS:29]Period_Code:12)
					End if 
				: ($2=Table:C252(->[PURCHASE_INVOICES:37]))
					If ([PURCHASE_INVOICES:37]Purchase_Code:1#[TRANSACTIONS:29]Purchase_Code:24)
						QUERY:C277([PURCHASE_INVOICES:37]; [PURCHASE_INVOICES:37]Purchase_Code:1=[TRANSACTIONS:29]Purchase_Code:24)
					End if 
				: ($2=Table:C252(->[TAX_CODES:35]))
					If ([TAX_CODES:35]Tax_Code:1#[TRANSACTIONS:29]Tax_Code:20)
						QUERY:C277([TAX_CODES:35]; [TAX_CODES:35]Tax_Code:1=[TRANSACTIONS:29]Tax_Code:20)
					End if 
				: ($2=Table:C252(->[TRANSACTION_TYPES:31]))
					If ([TRANSACTION_TYPES:31]Transaction_Type_Code:1#[TRANSACTIONS:29]Transaction_Type_Code:1)
						QUERY:C277([TRANSACTION_TYPES:31]; [TRANSACTION_TYPES:31]Transaction_Type_Code:1=[TRANSACTIONS:29]Transaction_Type_Code:1)
					End if 
			End case 
		: ($1=Table:C252(->[TYPES:5]))
			//if the relation is to price groups then it cant be automated as there are 2 relations
			
	End case 
End if 
ERR_MethodTrackerReturn("LB_GetRelation"; $_t_oldMethodName)