//%attributes = {}
If (False:C215)
	//Project Method Name:      LB_GetLayoutColumnTitles
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 12/11/2012 16:23
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LB_GetLayoutColumnTitles")
ERR_MethodTrackerReturn("LB_GetLayoutColumnTitles"; $_t_oldMethodName)