//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef19
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:13
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a19Colo;0)
	//ARRAY TEXT(a19Fmul;0)
	//ARRAY TEXT(a19Form;0)
	//ARRAY TEXT(a19Refs;0)
	//ARRAY TEXT(a19Stri1;0)
	//ARRAY TEXT(a19Stri10;0)
	//ARRAY TEXT(a19Stri11;0)
	//ARRAY TEXT(a19Stri12;0)
	//ARRAY TEXT(a19Stri13;0)
	//ARRAY TEXT(a19Stri14;0)
	//ARRAY TEXT(a19Stri15;0)
	//ARRAY TEXT(a19Stri16;0)
	//ARRAY TEXT(a19Stri17;0)
	//ARRAY TEXT(a19Stri18;0)
	//ARRAY TEXT(a19Stri19;0)
	//ARRAY TEXT(a19Stri2;0)
	//ARRAY TEXT(a19Stri20;0)
	//ARRAY TEXT(a19Stri21;0)
	//ARRAY TEXT(a19Stri22;0)
	//ARRAY TEXT(a19Stri23;0)
	//ARRAY TEXT(a19Stri24;0)
	//ARRAY TEXT(a19Stri25;0)
	//ARRAY TEXT(a19Stri26;0)
	//ARRAY TEXT(a19Stri27;0)
	//ARRAY TEXT(a19Stri28;0)
	//ARRAY TEXT(a19Stri29;0)
	//ARRAY TEXT(a19Stri3;0)
	//ARRAY TEXT(a19Stri30;0)
	//ARRAY TEXT(a19Stri31;0)
	//ARRAY TEXT(a19Stri32;0)
	//ARRAY TEXT(a19Stri4;0)
	//ARRAY TEXT(a19Stri5;0)
	//ARRAY TEXT(a19Stri6;0)
	//ARRAY TEXT(a19Stri7;0)
	//ARRAY TEXT(a19Stri8;0)
	//ARRAY TEXT(a19Stri9;0)
	//ARRAY BOOLEAN(a19Bool1;0)
	//ARRAY BOOLEAN(a19Bool10;0)
	//ARRAY BOOLEAN(a19Bool11;0)
	//ARRAY BOOLEAN(a19Bool12;0)
	//ARRAY BOOLEAN(a19Bool13;0)
	//ARRAY BOOLEAN(a19Bool14;0)
	//ARRAY BOOLEAN(a19Bool15;0)
	//ARRAY BOOLEAN(a19Bool16;0)
	//ARRAY BOOLEAN(a19Bool17;0)
	//ARRAY BOOLEAN(a19Bool18;0)
	//ARRAY BOOLEAN(a19Bool19;0)
	//ARRAY BOOLEAN(a19Bool2;0)
	//ARRAY BOOLEAN(a19Bool20;0)
	//ARRAY BOOLEAN(a19Bool21;0)
	//ARRAY BOOLEAN(a19Bool22;0)
	//ARRAY BOOLEAN(a19Bool23;0)
	//ARRAY BOOLEAN(a19Bool24;0)
	//ARRAY BOOLEAN(a19Bool25;0)
	//ARRAY BOOLEAN(a19Bool26;0)
	//ARRAY BOOLEAN(a19Bool27;0)
	//ARRAY BOOLEAN(a19Bool28;0)
	//ARRAY BOOLEAN(a19Bool29;0)
	//ARRAY BOOLEAN(a19Bool3;0)
	//ARRAY BOOLEAN(a19Bool30;0)
	//ARRAY BOOLEAN(a19Bool31;0)
	//ARRAY BOOLEAN(a19Bool32;0)
	//ARRAY BOOLEAN(a19Bool4;0)
	//ARRAY BOOLEAN(a19Bool5;0)
	//ARRAY BOOLEAN(a19Bool6;0)
	//ARRAY BOOLEAN(a19Bool7;0)
	//ARRAY BOOLEAN(a19Bool8;0)
	//ARRAY BOOLEAN(a19Bool9;0)
	//ARRAY BOOLEAN(a19Ente;0)
	//ARRAY BOOLEAN(a19Lock;0)
	//ARRAY BOOLEAN(a19Rollover;0)
	//ARRAY DATE(a19Date1;0)
	//ARRAY DATE(a19Date10;0)
	//ARRAY DATE(a19Date11;0)
	//ARRAY DATE(a19Date12;0)
	//ARRAY DATE(a19Date13;0)
	//ARRAY DATE(a19Date14;0)
	//ARRAY DATE(a19Date15;0)
	//ARRAY DATE(a19Date16;0)
	//ARRAY DATE(a19Date17;0)
	//ARRAY DATE(a19Date18;0)
	//ARRAY DATE(a19Date19;0)
	//ARRAY DATE(a19Date2;0)
	//ARRAY DATE(a19Date20;0)
	//ARRAY DATE(a19Date21;0)
	//ARRAY DATE(a19Date22;0)
	//ARRAY DATE(a19Date23;0)
	//ARRAY DATE(a19Date24;0)
	//ARRAY DATE(a19Date25;0)
	//ARRAY DATE(a19Date26;0)
	//ARRAY DATE(a19Date27;0)
	//ARRAY DATE(a19Date28;0)
	//ARRAY DATE(a19Date29;0)
	//ARRAY DATE(a19Date3;0)
	//ARRAY DATE(a19Date30;0)
	//ARRAY DATE(a19Date31;0)
	//ARRAY DATE(a19Date32;0)
	//ARRAY DATE(a19Date4;0)
	//ARRAY DATE(a19Date5;0)
	//ARRAY DATE(a19Date6;0)
	//ARRAY DATE(a19Date7;0)
	//ARRAY DATE(a19Date8;0)
	//ARRAY DATE(a19Date9;0)
	//ARRAY INTEGER(a19Font;0)
	//ARRAY INTEGER(a19Foot;0)
	//ARRAY INTEGER(a19Inte1;0)
	//ARRAY INTEGER(a19Inte10;0)
	//ARRAY INTEGER(a19Inte11;0)
	//ARRAY INTEGER(a19Inte12;0)
	//ARRAY INTEGER(a19Inte13;0)
	//ARRAY INTEGER(a19Inte14;0)
	//ARRAY INTEGER(a19Inte15;0)
	//ARRAY INTEGER(a19Inte16;0)
	//ARRAY INTEGER(a19Inte17;0)
	//ARRAY INTEGER(a19Inte18;0)
	//ARRAY INTEGER(a19Inte19;0)
	//ARRAY INTEGER(a19Inte2;0)
	//ARRAY INTEGER(a19Inte20;0)
	//ARRAY INTEGER(a19Inte21;0)
	//ARRAY INTEGER(a19Inte22;0)
	//ARRAY INTEGER(a19Inte23;0)
	//ARRAY INTEGER(a19Inte24;0)
	//ARRAY INTEGER(a19Inte25;0)
	//ARRAY INTEGER(a19Inte26;0)
	//ARRAY INTEGER(a19Inte27;0)
	//ARRAY INTEGER(a19Inte28;0)
	//ARRAY INTEGER(a19Inte29;0)
	//ARRAY INTEGER(a19Inte3;0)
	//ARRAY INTEGER(a19Inte30;0)
	//ARRAY INTEGER(a19Inte31;0)
	//ARRAY INTEGER(a19Inte32;0)
	//ARRAY INTEGER(a19Inte4;0)
	//ARRAY INTEGER(a19Inte5;0)
	//ARRAY INTEGER(a19Inte6;0)
	//ARRAY INTEGER(a19Inte7;0)
	//ARRAY INTEGER(a19Inte8;0)
	//ARRAY INTEGER(a19Inte9;0)
	//ARRAY INTEGER(a19Widt;0)
	//ARRAY LONGINT(a19FontStyle;0)
	//ARRAY LONGINT(a19Long1;0)
	//ARRAY LONGINT(a19Long10;0)
	//ARRAY LONGINT(a19Long11;0)
	//ARRAY LONGINT(a19Long12;0)
	//ARRAY LONGINT(a19Long13;0)
	//ARRAY LONGINT(a19Long14;0)
	//ARRAY LONGINT(a19Long15;0)
	//ARRAY LONGINT(a19Long16;0)
	//ARRAY LONGINT(a19Long17;0)
	//ARRAY LONGINT(a19Long18;0)
	//ARRAY LONGINT(a19Long19;0)
	//ARRAY LONGINT(a19Long2;0)
	//ARRAY LONGINT(a19Long20;0)
	//ARRAY LONGINT(a19Long21;0)
	//ARRAY LONGINT(a19Long22;0)
	//ARRAY LONGINT(a19Long23;0)
	//ARRAY LONGINT(a19Long24;0)
	//ARRAY LONGINT(a19Long25;0)
	//ARRAY LONGINT(a19Long26;0)
	//ARRAY LONGINT(a19Long27;0)
	//ARRAY LONGINT(a19Long28;0)
	//ARRAY LONGINT(a19Long29;0)
	//ARRAY LONGINT(a19Long3;0)
	//ARRAY LONGINT(a19Long30;0)
	//ARRAY LONGINT(a19Long31;0)
	//ARRAY LONGINT(a19Long32;0)
	//ARRAY LONGINT(a19Long4;0)
	//ARRAY LONGINT(a19Long5;0)
	//ARRAY LONGINT(a19Long6;0)
	//ARRAY LONGINT(a19Long7;0)
	//ARRAY LONGINT(a19Long8;0)
	//ARRAY LONGINT(a19Long9;0)
	//ARRAY POINTER(a19ArrP;0)
	//ARRAY POINTER(a19FldP;0)
	//ARRAY REAL(a19Real1;0)
	//ARRAY REAL(a19Real10;0)
	//ARRAY REAL(a19Real11;0)
	//ARRAY REAL(a19Real12;0)
	//ARRAY REAL(a19Real13;0)
	//ARRAY REAL(a19Real14;0)
	//ARRAY REAL(a19Real15;0)
	//ARRAY REAL(a19Real16;0)
	//ARRAY REAL(a19Real17;0)
	//ARRAY REAL(a19Real18;0)
	//ARRAY REAL(a19Real19;0)
	//ARRAY REAL(a19Real2;0)
	//ARRAY REAL(a19Real20;0)
	//ARRAY REAL(a19Real21;0)
	//ARRAY REAL(a19Real22;0)
	//ARRAY REAL(a19Real23;0)
	//ARRAY REAL(a19Real24;0)
	//ARRAY REAL(a19Real25;0)
	//ARRAY REAL(a19Real26;0)
	//ARRAY REAL(a19Real27;0)
	//ARRAY REAL(a19Real28;0)
	//ARRAY REAL(a19Real29;0)
	//ARRAY REAL(a19Real3;0)
	//ARRAY REAL(a19Real30;0)
	//ARRAY REAL(a19Real31;0)
	//ARRAY REAL(a19Real32;0)
	//ARRAY REAL(a19Real4;0)
	//ARRAY REAL(a19Real5;0)
	//ARRAY REAL(a19Real6;0)
	//ARRAY REAL(a19Real7;0)
	//ARRAY REAL(a19Real8;0)
	//ARRAY REAL(a19Real9;0)
	//ARRAY TEXT(a19ArrN;0)
	//ARRAY TEXT(a19FontName;0)
	//ARRAY TEXT(a19Text1;0)
	//ARRAY TEXT(a19Text10;0)
	//ARRAY TEXT(a19Text11;0)
	//ARRAY TEXT(a19Text12;0)
	//ARRAY TEXT(a19Text13;0)
	//ARRAY TEXT(a19Text14;0)
	//ARRAY TEXT(a19Text15;0)
	//ARRAY TEXT(a19Text16;0)
	//ARRAY TEXT(a19Text17;0)
	//ARRAY TEXT(a19Text18;0)
	//ARRAY TEXT(a19Text19;0)
	//ARRAY TEXT(a19Text2;0)
	//ARRAY TEXT(a19Text20;0)
	//ARRAY TEXT(a19Text21;0)
	//ARRAY TEXT(a19Text22;0)
	//ARRAY TEXT(a19Text23;0)
	//ARRAY TEXT(a19Text24;0)
	//ARRAY TEXT(a19Text25;0)
	//ARRAY TEXT(a19Text26;0)
	//ARRAY TEXT(a19Text27;0)
	//ARRAY TEXT(a19Text28;0)
	//ARRAY TEXT(a19Text29;0)
	//ARRAY TEXT(a19Text3;0)
	//ARRAY TEXT(a19Text30;0)
	//ARRAY TEXT(a19Text31;0)
	//ARRAY TEXT(a19Text32;0)
	//ARRAY TEXT(a19Text4;0)
	//ARRAY TEXT(a19Text5;0)
	//ARRAY TEXT(a19Text6;0)
	//ARRAY TEXT(a19Text7;0)
	//ARRAY TEXT(a19Text8;0)
	//ARRAY TEXT(a19Text9;0)
	//ARRAY TEXT(a19Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef19")
ARRAY POINTER:C280(a19FldP; 0)
ARRAY POINTER:C280(a19ArrP; 0)
ARRAY TEXT:C222(a19ArrN; 0)
ARRAY TEXT:C222(a19Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a19Form; 0)
ARRAY TEXT:C222(a19Fmul; 0)

ARRAY TEXT:C222(a19Titl; 0)
ARRAY INTEGER:C220(a19Widt; 0)
ARRAY BOOLEAN:C223(a19Ente; 0)
ARRAY BOOLEAN:C223(a19Lock; 0)
ARRAY INTEGER:C220(a19Font; 0)
ARRAY TEXT:C222(a19FontName; 0)
ARRAY LONGINT:C221(a19FontStyle; 0)
ARRAY TEXT:C222(a19Colo; 0)
ARRAY INTEGER:C220(a19Foot; 0)
ARRAY BOOLEAN:C223(a19Rollover; 0)
ARRAY TEXT:C222(a19Stri1; 0)
ARRAY TEXT:C222(a19Stri2; 0)
ARRAY TEXT:C222(a19Stri3; 0)
ARRAY TEXT:C222(a19Stri4; 0)
ARRAY TEXT:C222(a19Stri5; 0)
ARRAY TEXT:C222(a19Stri6; 0)
ARRAY TEXT:C222(a19Stri7; 0)
ARRAY TEXT:C222(a19Stri8; 0)
ARRAY TEXT:C222(a19Stri9; 0)
ARRAY TEXT:C222(a19Stri10; 0)
ARRAY TEXT:C222(a19Stri11; 0)
ARRAY TEXT:C222(a19Stri12; 0)
ARRAY TEXT:C222(a19Stri13; 0)
ARRAY TEXT:C222(a19Stri14; 0)
ARRAY TEXT:C222(a19Stri15; 0)
ARRAY TEXT:C222(a19Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a19Stri17; 0)
ARRAY TEXT:C222(a19Stri18; 0)
ARRAY TEXT:C222(a19Stri19; 0)
ARRAY TEXT:C222(a19Stri20; 0)
ARRAY TEXT:C222(a19Stri21; 0)
ARRAY TEXT:C222(a19Stri22; 0)
ARRAY TEXT:C222(a19Stri23; 0)
ARRAY TEXT:C222(a19Stri24; 0)
ARRAY TEXT:C222(a19Stri25; 0)
ARRAY TEXT:C222(a19Stri26; 0)
ARRAY TEXT:C222(a19Stri27; 0)
ARRAY TEXT:C222(a19Stri28; 0)
ARRAY TEXT:C222(a19Stri29; 0)
ARRAY TEXT:C222(a19Stri30; 0)
ARRAY TEXT:C222(a19Stri31; 0)
ARRAY TEXT:C222(a19Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a19Text1; 0)
ARRAY TEXT:C222(a19Text2; 0)
ARRAY TEXT:C222(a19Text3; 0)
ARRAY TEXT:C222(a19Text4; 0)
ARRAY TEXT:C222(a19Text5; 0)
ARRAY TEXT:C222(a19Text6; 0)
ARRAY TEXT:C222(a19Text7; 0)
ARRAY TEXT:C222(a19Text8; 0)
ARRAY TEXT:C222(a19Text9; 0)
ARRAY TEXT:C222(a19Text10; 0)
ARRAY TEXT:C222(a19Text11; 0)
ARRAY TEXT:C222(a19Text12; 0)
ARRAY TEXT:C222(a19Text13; 0)
ARRAY TEXT:C222(a19Text14; 0)
ARRAY TEXT:C222(a19Text15; 0)
ARRAY TEXT:C222(a19Text16; 0)
ARRAY TEXT:C222(a19Text17; 0)
ARRAY TEXT:C222(a19Text18; 0)
ARRAY TEXT:C222(a19Text19; 0)
ARRAY TEXT:C222(a19Text20; 0)
ARRAY TEXT:C222(a19Text21; 0)
ARRAY TEXT:C222(a19Text22; 0)
ARRAY TEXT:C222(a19Text23; 0)
ARRAY TEXT:C222(a19Text24; 0)
ARRAY TEXT:C222(a19Text25; 0)
ARRAY TEXT:C222(a19Text26; 0)
ARRAY TEXT:C222(a19Text27; 0)
ARRAY TEXT:C222(a19Text28; 0)
ARRAY TEXT:C222(a19Text29; 0)
ARRAY TEXT:C222(a19Text30; 0)
ARRAY TEXT:C222(a19Text31; 0)
ARRAY TEXT:C222(a19Text32; 0)
ARRAY REAL:C219(a19Real1; 0)
ARRAY REAL:C219(a19Real2; 0)
ARRAY REAL:C219(a19Real3; 0)
ARRAY REAL:C219(a19Real4; 0)
ARRAY REAL:C219(a19Real5; 0)
ARRAY REAL:C219(a19Real6; 0)
ARRAY REAL:C219(a19Real7; 0)
ARRAY REAL:C219(a19Real8; 0)
ARRAY REAL:C219(a19Real9; 0)
ARRAY REAL:C219(a19Real10; 0)
ARRAY REAL:C219(a19Real11; 0)
ARRAY REAL:C219(a19Real12; 0)
ARRAY REAL:C219(a19Real13; 0)
ARRAY REAL:C219(a19Real14; 0)
ARRAY REAL:C219(a19Real15; 0)
ARRAY REAL:C219(a19Real16; 0)
ARRAY REAL:C219(a19Real17; 0)
ARRAY REAL:C219(a19Real18; 0)
ARRAY REAL:C219(a19Real19; 0)
ARRAY REAL:C219(a19Real20; 0)
ARRAY REAL:C219(a19Real21; 0)
ARRAY REAL:C219(a19Real22; 0)
ARRAY REAL:C219(a19Real23; 0)
ARRAY REAL:C219(a19Real24; 0)
ARRAY REAL:C219(a19Real25; 0)
ARRAY REAL:C219(a19Real26; 0)
ARRAY REAL:C219(a19Real27; 0)
ARRAY REAL:C219(a19Real28; 0)
ARRAY REAL:C219(a19Real29; 0)
ARRAY REAL:C219(a19Real30; 0)
ARRAY REAL:C219(a19Real31; 0)
ARRAY REAL:C219(a19Real32; 0)
ARRAY DATE:C224(a19Date1; 0)
ARRAY DATE:C224(a19Date2; 0)
ARRAY DATE:C224(a19Date3; 0)
ARRAY DATE:C224(a19Date4; 0)
ARRAY DATE:C224(a19Date5; 0)
ARRAY DATE:C224(a19Date6; 0)
ARRAY DATE:C224(a19Date7; 0)
ARRAY DATE:C224(a19Date8; 0)
ARRAY DATE:C224(a19Date9; 0)
ARRAY DATE:C224(a19Date10; 0)
ARRAY DATE:C224(a19Date11; 0)
ARRAY DATE:C224(a19Date12; 0)
ARRAY DATE:C224(a19Date13; 0)
ARRAY DATE:C224(a19Date14; 0)
ARRAY DATE:C224(a19Date15; 0)
ARRAY DATE:C224(a19Date16; 0)
ARRAY DATE:C224(a19Date17; 0)
ARRAY DATE:C224(a19Date18; 0)
ARRAY DATE:C224(a19Date19; 0)
ARRAY DATE:C224(a19Date20; 0)
ARRAY DATE:C224(a19Date21; 0)
ARRAY DATE:C224(a19Date22; 0)
ARRAY DATE:C224(a19Date23; 0)
ARRAY DATE:C224(a19Date24; 0)
ARRAY DATE:C224(a19Date25; 0)
ARRAY DATE:C224(a19Date26; 0)
ARRAY DATE:C224(a19Date27; 0)
ARRAY DATE:C224(a19Date28; 0)
ARRAY DATE:C224(a19Date29; 0)
ARRAY DATE:C224(a19Date30; 0)
ARRAY DATE:C224(a19Date31; 0)
ARRAY DATE:C224(a19Date32; 0)
ARRAY BOOLEAN:C223(a19Bool1; 0)
ARRAY BOOLEAN:C223(a19Bool2; 0)
ARRAY BOOLEAN:C223(a19Bool3; 0)
ARRAY BOOLEAN:C223(a19Bool4; 0)
ARRAY BOOLEAN:C223(a19Bool5; 0)
ARRAY BOOLEAN:C223(a19Bool6; 0)
ARRAY BOOLEAN:C223(a19Bool7; 0)
ARRAY BOOLEAN:C223(a19Bool8; 0)
ARRAY BOOLEAN:C223(a19Bool9; 0)
ARRAY BOOLEAN:C223(a19Bool10; 0)
ARRAY BOOLEAN:C223(a19Bool11; 0)
ARRAY BOOLEAN:C223(a19Bool12; 0)
ARRAY BOOLEAN:C223(a19Bool13; 0)
ARRAY BOOLEAN:C223(a19Bool14; 0)
ARRAY BOOLEAN:C223(a19Bool15; 0)
ARRAY BOOLEAN:C223(a19Bool16; 0)
ARRAY BOOLEAN:C223(a19Bool17; 0)
ARRAY BOOLEAN:C223(a19Bool18; 0)
ARRAY BOOLEAN:C223(a19Bool19; 0)
ARRAY BOOLEAN:C223(a19Bool20; 0)
ARRAY BOOLEAN:C223(a19Bool21; 0)
ARRAY BOOLEAN:C223(a19Bool22; 0)
ARRAY BOOLEAN:C223(a19Bool23; 0)
ARRAY BOOLEAN:C223(a19Bool24; 0)
ARRAY BOOLEAN:C223(a19Bool25; 0)
ARRAY BOOLEAN:C223(a19Bool26; 0)
ARRAY BOOLEAN:C223(a19Bool27; 0)
ARRAY BOOLEAN:C223(a19Bool28; 0)
ARRAY BOOLEAN:C223(a19Bool29; 0)
ARRAY BOOLEAN:C223(a19Bool30; 0)
ARRAY BOOLEAN:C223(a19Bool31; 0)
ARRAY BOOLEAN:C223(a19Bool32; 0)
ARRAY LONGINT:C221(a19Long1; 0)
ARRAY LONGINT:C221(a19Long2; 0)
ARRAY LONGINT:C221(a19Long3; 0)
ARRAY LONGINT:C221(a19Long4; 0)
ARRAY LONGINT:C221(a19Long5; 0)
ARRAY LONGINT:C221(a19Long6; 0)
ARRAY LONGINT:C221(a19Long7; 0)
ARRAY LONGINT:C221(a19Long8; 0)
ARRAY LONGINT:C221(a19Long9; 0)
ARRAY LONGINT:C221(a19Long10; 0)
ARRAY LONGINT:C221(a19Long11; 0)
ARRAY LONGINT:C221(a19Long12; 0)
ARRAY LONGINT:C221(a19Long13; 0)
ARRAY LONGINT:C221(a19Long14; 0)
ARRAY LONGINT:C221(a19Long15; 0)
ARRAY LONGINT:C221(a19Long16; 0)
ARRAY LONGINT:C221(a19Long17; 0)
ARRAY LONGINT:C221(a19Long18; 0)
ARRAY LONGINT:C221(a19Long19; 0)
ARRAY LONGINT:C221(a19Long20; 0)
ARRAY LONGINT:C221(a19Long21; 0)
ARRAY LONGINT:C221(a19Long22; 0)
ARRAY LONGINT:C221(a19Long23; 0)
ARRAY LONGINT:C221(a19Long24; 0)
ARRAY LONGINT:C221(a19Long25; 0)
ARRAY LONGINT:C221(a19Long26; 0)
ARRAY LONGINT:C221(a19Long27; 0)
ARRAY LONGINT:C221(a19Long28; 0)
ARRAY LONGINT:C221(a19Long29; 0)
ARRAY LONGINT:C221(a19Long30; 0)
ARRAY LONGINT:C221(a19Long31; 0)
ARRAY LONGINT:C221(a19Long32; 0)
ARRAY INTEGER:C220(a19Inte1; 0)
ARRAY INTEGER:C220(a19Inte2; 0)
ARRAY INTEGER:C220(a19Inte3; 0)
ARRAY INTEGER:C220(a19Inte3; 0)
ARRAY INTEGER:C220(a19Inte4; 0)
ARRAY INTEGER:C220(a19Inte5; 0)
ARRAY INTEGER:C220(a19Inte6; 0)
ARRAY INTEGER:C220(a19Inte7; 0)
ARRAY INTEGER:C220(a19Inte8; 0)
ARRAY INTEGER:C220(a19Inte9; 0)
ARRAY INTEGER:C220(a19Inte10; 0)
ARRAY INTEGER:C220(a19Inte11; 0)
ARRAY INTEGER:C220(a19Inte12; 0)
ARRAY INTEGER:C220(a19Inte13; 0)
ARRAY INTEGER:C220(a19Inte14; 0)
ARRAY INTEGER:C220(a19Inte15; 0)
ARRAY INTEGER:C220(a19Inte16; 0)
ARRAY INTEGER:C220(a19Inte17; 0)
ARRAY INTEGER:C220(a19Inte18; 0)
ARRAY INTEGER:C220(a19Inte19; 0)
ARRAY INTEGER:C220(a19Inte20; 0)
ARRAY INTEGER:C220(a19Inte21; 0)
ARRAY INTEGER:C220(a19Inte22; 0)
ARRAY INTEGER:C220(a19Inte23; 0)
ARRAY INTEGER:C220(a19Inte24; 0)
ARRAY INTEGER:C220(a19Inte25; 0)
ARRAY INTEGER:C220(a19Inte26; 0)
ARRAY INTEGER:C220(a19Inte27; 0)
ARRAY INTEGER:C220(a19Inte28; 0)
ARRAY INTEGER:C220(a19Inte29; 0)
ARRAY INTEGER:C220(a19Inte30; 0)
ARRAY INTEGER:C220(a19Inte31; 0)
ARRAY INTEGER:C220(a19Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef19"; $_t_oldMethodName)