//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef26
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:17
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a26Colo;0)
	//ARRAY TEXT(a26Fmul;0)
	//ARRAY TEXT(a26Form;0)
	//ARRAY TEXT(a26Refs;0)
	//ARRAY TEXT(a26Stri1;0)
	//ARRAY TEXT(a26Stri10;0)
	//ARRAY TEXT(a26Stri11;0)
	//ARRAY TEXT(a26Stri12;0)
	//ARRAY TEXT(a26Stri13;0)
	//ARRAY TEXT(a26Stri14;0)
	//ARRAY TEXT(a26Stri15;0)
	//ARRAY TEXT(a26Stri16;0)
	//ARRAY TEXT(a26Stri17;0)
	//ARRAY TEXT(a26Stri18;0)
	//ARRAY TEXT(a26Stri19;0)
	//ARRAY TEXT(a26Stri2;0)
	//ARRAY TEXT(a26Stri20;0)
	//ARRAY TEXT(a26Stri21;0)
	//ARRAY TEXT(a26Stri22;0)
	//ARRAY TEXT(a26Stri23;0)
	//ARRAY TEXT(a26Stri24;0)
	//ARRAY TEXT(a26Stri25;0)
	//ARRAY TEXT(a26Stri26;0)
	//ARRAY TEXT(a26Stri27;0)
	//ARRAY TEXT(a26Stri28;0)
	//ARRAY TEXT(a26Stri29;0)
	//ARRAY TEXT(a26Stri3;0)
	//ARRAY TEXT(a26Stri30;0)
	//ARRAY TEXT(a26Stri31;0)
	//ARRAY TEXT(a26Stri32;0)
	//ARRAY TEXT(a26Stri4;0)
	//ARRAY TEXT(a26Stri5;0)
	//ARRAY TEXT(a26Stri6;0)
	//ARRAY TEXT(a26Stri7;0)
	//ARRAY TEXT(a26Stri8;0)
	//ARRAY TEXT(a26Stri9;0)
	//ARRAY BOOLEAN(a26Bool1;0)
	//ARRAY BOOLEAN(a26Bool10;0)
	//ARRAY BOOLEAN(a26Bool11;0)
	//ARRAY BOOLEAN(a26Bool12;0)
	//ARRAY BOOLEAN(a26Bool13;0)
	//ARRAY BOOLEAN(a26Bool14;0)
	//ARRAY BOOLEAN(a26Bool15;0)
	//ARRAY BOOLEAN(a26Bool16;0)
	//ARRAY BOOLEAN(a26Bool17;0)
	//ARRAY BOOLEAN(a26Bool18;0)
	//ARRAY BOOLEAN(a26Bool19;0)
	//ARRAY BOOLEAN(a26Bool2;0)
	//ARRAY BOOLEAN(a26Bool20;0)
	//ARRAY BOOLEAN(a26Bool21;0)
	//ARRAY BOOLEAN(a26Bool22;0)
	//ARRAY BOOLEAN(a26Bool23;0)
	//ARRAY BOOLEAN(a26Bool24;0)
	//ARRAY BOOLEAN(a26Bool25;0)
	//ARRAY BOOLEAN(a26Bool26;0)
	//ARRAY BOOLEAN(a26Bool27;0)
	//ARRAY BOOLEAN(a26Bool28;0)
	//ARRAY BOOLEAN(a26Bool29;0)
	//ARRAY BOOLEAN(a26Bool3;0)
	//ARRAY BOOLEAN(a26Bool30;0)
	//ARRAY BOOLEAN(a26Bool31;0)
	//ARRAY BOOLEAN(a26Bool32;0)
	//ARRAY BOOLEAN(a26Bool4;0)
	//ARRAY BOOLEAN(a26Bool5;0)
	//ARRAY BOOLEAN(a26Bool6;0)
	//ARRAY BOOLEAN(a26Bool7;0)
	//ARRAY BOOLEAN(a26Bool8;0)
	//ARRAY BOOLEAN(a26Bool9;0)
	//ARRAY BOOLEAN(a26Ente;0)
	//ARRAY BOOLEAN(a26Lock;0)
	//ARRAY BOOLEAN(a26Rollover;0)
	//ARRAY DATE(a26Date1;0)
	//ARRAY DATE(a26Date10;0)
	//ARRAY DATE(a26Date11;0)
	//ARRAY DATE(a26Date12;0)
	//ARRAY DATE(a26Date13;0)
	//ARRAY DATE(a26Date14;0)
	//ARRAY DATE(a26Date15;0)
	//ARRAY DATE(a26Date16;0)
	//ARRAY DATE(a26Date17;0)
	//ARRAY DATE(a26Date18;0)
	//ARRAY DATE(a26Date19;0)
	//ARRAY DATE(a26Date2;0)
	//ARRAY DATE(a26Date20;0)
	//ARRAY DATE(a26Date21;0)
	//ARRAY DATE(a26Date22;0)
	//ARRAY DATE(a26Date23;0)
	//ARRAY DATE(a26Date24;0)
	//ARRAY DATE(a26Date25;0)
	//ARRAY DATE(a26Date26;0)
	//ARRAY DATE(a26Date27;0)
	//ARRAY DATE(a26Date28;0)
	//ARRAY DATE(a26Date29;0)
	//ARRAY DATE(a26Date3;0)
	//ARRAY DATE(a26Date30;0)
	//ARRAY DATE(a26Date31;0)
	//ARRAY DATE(a26Date32;0)
	//ARRAY DATE(a26Date4;0)
	//ARRAY DATE(a26Date5;0)
	//ARRAY DATE(a26Date6;0)
	//ARRAY DATE(a26Date7;0)
	//ARRAY DATE(a26Date8;0)
	//ARRAY DATE(a26Date9;0)
	//ARRAY INTEGER(a26Font;0)
	//ARRAY INTEGER(a26Foot;0)
	//ARRAY INTEGER(a26Inte1;0)
	//ARRAY INTEGER(a26Inte10;0)
	//ARRAY INTEGER(a26Inte11;0)
	//ARRAY INTEGER(a26Inte12;0)
	//ARRAY INTEGER(a26Inte13;0)
	//ARRAY INTEGER(a26Inte14;0)
	//ARRAY INTEGER(a26Inte15;0)
	//ARRAY INTEGER(a26Inte16;0)
	//ARRAY INTEGER(a26Inte17;0)
	//ARRAY INTEGER(a26Inte18;0)
	//ARRAY INTEGER(a26Inte19;0)
	//ARRAY INTEGER(a26Inte2;0)
	//ARRAY INTEGER(a26Inte20;0)
	//ARRAY INTEGER(a26Inte21;0)
	//ARRAY INTEGER(a26Inte22;0)
	//ARRAY INTEGER(a26Inte23;0)
	//ARRAY INTEGER(a26Inte24;0)
	//ARRAY INTEGER(a26Inte25;0)
	//ARRAY INTEGER(a26Inte26;0)
	//ARRAY INTEGER(a26Inte27;0)
	//ARRAY INTEGER(a26Inte28;0)
	//ARRAY INTEGER(a26Inte29;0)
	//ARRAY INTEGER(a26Inte3;0)
	//ARRAY INTEGER(a26Inte30;0)
	//ARRAY INTEGER(a26Inte31;0)
	//ARRAY INTEGER(a26Inte32;0)
	//ARRAY INTEGER(a26Inte4;0)
	//ARRAY INTEGER(a26Inte5;0)
	//ARRAY INTEGER(a26Inte6;0)
	//ARRAY INTEGER(a26Inte7;0)
	//ARRAY INTEGER(a26Inte8;0)
	//ARRAY INTEGER(a26Inte9;0)
	//ARRAY INTEGER(a26Widt;0)
	//ARRAY LONGINT(a26FontStyle;0)
	//ARRAY LONGINT(a26Long1;0)
	//ARRAY LONGINT(a26Long10;0)
	//ARRAY LONGINT(a26Long11;0)
	//ARRAY LONGINT(a26Long12;0)
	//ARRAY LONGINT(a26Long13;0)
	//ARRAY LONGINT(a26Long14;0)
	//ARRAY LONGINT(a26Long15;0)
	//ARRAY LONGINT(a26Long16;0)
	//ARRAY LONGINT(a26Long17;0)
	//ARRAY LONGINT(a26Long18;0)
	//ARRAY LONGINT(a26Long19;0)
	//ARRAY LONGINT(a26Long2;0)
	//ARRAY LONGINT(a26Long20;0)
	//ARRAY LONGINT(a26Long21;0)
	//ARRAY LONGINT(a26Long22;0)
	//ARRAY LONGINT(a26Long23;0)
	//ARRAY LONGINT(a26Long24;0)
	//ARRAY LONGINT(a26Long25;0)
	//ARRAY LONGINT(a26Long26;0)
	//ARRAY LONGINT(a26Long27;0)
	//ARRAY LONGINT(a26Long28;0)
	//ARRAY LONGINT(a26Long29;0)
	//ARRAY LONGINT(a26Long3;0)
	//ARRAY LONGINT(a26Long30;0)
	//ARRAY LONGINT(a26Long31;0)
	//ARRAY LONGINT(a26Long32;0)
	//ARRAY LONGINT(a26Long4;0)
	//ARRAY LONGINT(a26Long5;0)
	//ARRAY LONGINT(a26Long6;0)
	//ARRAY LONGINT(a26Long7;0)
	//ARRAY LONGINT(a26Long8;0)
	//ARRAY LONGINT(a26Long9;0)
	//ARRAY POINTER(a26ArrP;0)
	//ARRAY POINTER(a26FldP;0)
	//ARRAY REAL(a26Real1;0)
	//ARRAY REAL(a26Real10;0)
	//ARRAY REAL(a26Real11;0)
	//ARRAY REAL(a26Real12;0)
	//ARRAY REAL(a26Real13;0)
	//ARRAY REAL(a26Real14;0)
	//ARRAY REAL(a26Real15;0)
	//ARRAY REAL(a26Real16;0)
	//ARRAY REAL(a26Real17;0)
	//ARRAY REAL(a26Real18;0)
	//ARRAY REAL(a26Real19;0)
	//ARRAY REAL(a26Real2;0)
	//ARRAY REAL(a26Real20;0)
	//ARRAY REAL(a26Real21;0)
	//ARRAY REAL(a26Real22;0)
	//ARRAY REAL(a26Real23;0)
	//ARRAY REAL(a26Real24;0)
	//ARRAY REAL(a26Real25;0)
	//ARRAY REAL(a26Real26;0)
	//ARRAY REAL(a26Real27;0)
	//ARRAY REAL(a26Real28;0)
	//ARRAY REAL(a26Real29;0)
	//ARRAY REAL(a26Real3;0)
	//ARRAY REAL(a26Real30;0)
	//ARRAY REAL(a26Real31;0)
	//ARRAY REAL(a26Real32;0)
	//ARRAY REAL(a26Real4;0)
	//ARRAY REAL(a26Real5;0)
	//ARRAY REAL(a26Real6;0)
	//ARRAY REAL(a26Real7;0)
	//ARRAY REAL(a26Real8;0)
	//ARRAY REAL(a26Real9;0)
	//ARRAY TEXT(a26ArrN;0)
	//ARRAY TEXT(a26FontName;0)
	//ARRAY TEXT(a26Text1;0)
	//ARRAY TEXT(a26Text10;0)
	//ARRAY TEXT(a26Text11;0)
	//ARRAY TEXT(a26Text12;0)
	//ARRAY TEXT(a26Text13;0)
	//ARRAY TEXT(a26Text14;0)
	//ARRAY TEXT(a26Text15;0)
	//ARRAY TEXT(a26Text16;0)
	//ARRAY TEXT(a26Text17;0)
	//ARRAY TEXT(a26Text18;0)
	//ARRAY TEXT(a26Text19;0)
	//ARRAY TEXT(a26Text2;0)
	//ARRAY TEXT(a26Text20;0)
	//ARRAY TEXT(a26Text21;0)
	//ARRAY TEXT(a26Text22;0)
	//ARRAY TEXT(a26Text23;0)
	//ARRAY TEXT(a26Text24;0)
	//ARRAY TEXT(a26Text25;0)
	//ARRAY TEXT(a26Text26;0)
	//ARRAY TEXT(a26Text27;0)
	//ARRAY TEXT(a26Text28;0)
	//ARRAY TEXT(a26Text29;0)
	//ARRAY TEXT(a26Text3;0)
	//ARRAY TEXT(a26Text30;0)
	//ARRAY TEXT(a26Text31;0)
	//ARRAY TEXT(a26Text32;0)
	//ARRAY TEXT(a26Text4;0)
	//ARRAY TEXT(a26Text5;0)
	//ARRAY TEXT(a26Text6;0)
	//ARRAY TEXT(a26Text7;0)
	//ARRAY TEXT(a26Text8;0)
	//ARRAY TEXT(a26Text9;0)
	//ARRAY TEXT(a26Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef26")

ARRAY POINTER:C280(a26FldP; 0)
ARRAY POINTER:C280(a26ArrP; 0)
ARRAY TEXT:C222(a26ArrN; 0)
ARRAY TEXT:C222(a26Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a26Form; 0)
ARRAY TEXT:C222(a26Fmul; 0)

ARRAY TEXT:C222(a26Titl; 0)
ARRAY INTEGER:C220(a26Widt; 0)
ARRAY BOOLEAN:C223(a26Ente; 0)
ARRAY BOOLEAN:C223(a26Lock; 0)
ARRAY INTEGER:C220(a26Font; 0)
ARRAY TEXT:C222(a26FontName; 0)
ARRAY LONGINT:C221(a26FontStyle; 0)
ARRAY TEXT:C222(a26Colo; 0)
ARRAY INTEGER:C220(a26Foot; 0)
ARRAY BOOLEAN:C223(a26Rollover; 0)
ARRAY TEXT:C222(a26Stri1; 0)
ARRAY TEXT:C222(a26Stri2; 0)
ARRAY TEXT:C222(a26Stri3; 0)
ARRAY TEXT:C222(a26Stri4; 0)
ARRAY TEXT:C222(a26Stri5; 0)
ARRAY TEXT:C222(a26Stri6; 0)
ARRAY TEXT:C222(a26Stri7; 0)
ARRAY TEXT:C222(a26Stri8; 0)
ARRAY TEXT:C222(a26Stri9; 0)
ARRAY TEXT:C222(a26Stri10; 0)
ARRAY TEXT:C222(a26Stri11; 0)
ARRAY TEXT:C222(a26Stri12; 0)
ARRAY TEXT:C222(a26Stri13; 0)
ARRAY TEXT:C222(a26Stri14; 0)
ARRAY TEXT:C222(a26Stri15; 0)
ARRAY TEXT:C222(a26Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a26Stri17; 0)
ARRAY TEXT:C222(a26Stri18; 0)
ARRAY TEXT:C222(a26Stri19; 0)
ARRAY TEXT:C222(a26Stri20; 0)
ARRAY TEXT:C222(a26Stri21; 0)
ARRAY TEXT:C222(a26Stri22; 0)
ARRAY TEXT:C222(a26Stri23; 0)
ARRAY TEXT:C222(a26Stri24; 0)
ARRAY TEXT:C222(a26Stri25; 0)
ARRAY TEXT:C222(a26Stri26; 0)
ARRAY TEXT:C222(a26Stri27; 0)
ARRAY TEXT:C222(a26Stri28; 0)
ARRAY TEXT:C222(a26Stri29; 0)
ARRAY TEXT:C222(a26Stri30; 0)
ARRAY TEXT:C222(a26Stri31; 0)
ARRAY TEXT:C222(a26Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a26Text1; 0)
ARRAY TEXT:C222(a26Text2; 0)
ARRAY TEXT:C222(a26Text3; 0)
ARRAY TEXT:C222(a26Text4; 0)
ARRAY TEXT:C222(a26Text5; 0)
ARRAY TEXT:C222(a26Text6; 0)
ARRAY TEXT:C222(a26Text7; 0)
ARRAY TEXT:C222(a26Text8; 0)
ARRAY TEXT:C222(a26Text9; 0)
ARRAY TEXT:C222(a26Text10; 0)
ARRAY TEXT:C222(a26Text11; 0)
ARRAY TEXT:C222(a26Text12; 0)
ARRAY TEXT:C222(a26Text13; 0)
ARRAY TEXT:C222(a26Text14; 0)
ARRAY TEXT:C222(a26Text15; 0)
ARRAY TEXT:C222(a26Text16; 0)
ARRAY TEXT:C222(a26Text17; 0)
ARRAY TEXT:C222(a26Text18; 0)
ARRAY TEXT:C222(a26Text19; 0)
ARRAY TEXT:C222(a26Text20; 0)
ARRAY TEXT:C222(a26Text21; 0)
ARRAY TEXT:C222(a26Text22; 0)
ARRAY TEXT:C222(a26Text23; 0)
ARRAY TEXT:C222(a26Text24; 0)
ARRAY TEXT:C222(a26Text25; 0)
ARRAY TEXT:C222(a26Text26; 0)
ARRAY TEXT:C222(a26Text27; 0)
ARRAY TEXT:C222(a26Text28; 0)
ARRAY TEXT:C222(a26Text29; 0)
ARRAY TEXT:C222(a26Text30; 0)
ARRAY TEXT:C222(a26Text31; 0)
ARRAY TEXT:C222(a26Text32; 0)
ARRAY REAL:C219(a26Real1; 0)
ARRAY REAL:C219(a26Real2; 0)
ARRAY REAL:C219(a26Real3; 0)
ARRAY REAL:C219(a26Real4; 0)
ARRAY REAL:C219(a26Real5; 0)
ARRAY REAL:C219(a26Real6; 0)
ARRAY REAL:C219(a26Real7; 0)
ARRAY REAL:C219(a26Real8; 0)
ARRAY REAL:C219(a26Real9; 0)
ARRAY REAL:C219(a26Real10; 0)
ARRAY REAL:C219(a26Real11; 0)
ARRAY REAL:C219(a26Real12; 0)
ARRAY REAL:C219(a26Real13; 0)
ARRAY REAL:C219(a26Real14; 0)
ARRAY REAL:C219(a26Real15; 0)
ARRAY REAL:C219(a26Real16; 0)
ARRAY REAL:C219(a26Real17; 0)
ARRAY REAL:C219(a26Real18; 0)
ARRAY REAL:C219(a26Real19; 0)
ARRAY REAL:C219(a26Real20; 0)
ARRAY REAL:C219(a26Real21; 0)
ARRAY REAL:C219(a26Real22; 0)
ARRAY REAL:C219(a26Real23; 0)
ARRAY REAL:C219(a26Real24; 0)
ARRAY REAL:C219(a26Real25; 0)
ARRAY REAL:C219(a26Real26; 0)
ARRAY REAL:C219(a26Real27; 0)
ARRAY REAL:C219(a26Real28; 0)
ARRAY REAL:C219(a26Real29; 0)
ARRAY REAL:C219(a26Real30; 0)
ARRAY REAL:C219(a26Real31; 0)
ARRAY REAL:C219(a26Real32; 0)
ARRAY DATE:C224(a26Date1; 0)
ARRAY DATE:C224(a26Date2; 0)
ARRAY DATE:C224(a26Date3; 0)
ARRAY DATE:C224(a26Date4; 0)
ARRAY DATE:C224(a26Date5; 0)
ARRAY DATE:C224(a26Date6; 0)
ARRAY DATE:C224(a26Date7; 0)
ARRAY DATE:C224(a26Date8; 0)
ARRAY DATE:C224(a26Date9; 0)
ARRAY DATE:C224(a26Date10; 0)
ARRAY DATE:C224(a26Date11; 0)
ARRAY DATE:C224(a26Date12; 0)
ARRAY DATE:C224(a26Date13; 0)
ARRAY DATE:C224(a26Date14; 0)
ARRAY DATE:C224(a26Date15; 0)
ARRAY DATE:C224(a26Date16; 0)
ARRAY DATE:C224(a26Date17; 0)
ARRAY DATE:C224(a26Date18; 0)
ARRAY DATE:C224(a26Date19; 0)
ARRAY DATE:C224(a26Date20; 0)
ARRAY DATE:C224(a26Date21; 0)
ARRAY DATE:C224(a26Date22; 0)
ARRAY DATE:C224(a26Date23; 0)
ARRAY DATE:C224(a26Date24; 0)
ARRAY DATE:C224(a26Date25; 0)
ARRAY DATE:C224(a26Date26; 0)
ARRAY DATE:C224(a26Date27; 0)
ARRAY DATE:C224(a26Date28; 0)
ARRAY DATE:C224(a26Date29; 0)
ARRAY DATE:C224(a26Date30; 0)
ARRAY DATE:C224(a26Date31; 0)
ARRAY DATE:C224(a26Date32; 0)
ARRAY BOOLEAN:C223(a26Bool1; 0)
ARRAY BOOLEAN:C223(a26Bool2; 0)
ARRAY BOOLEAN:C223(a26Bool3; 0)
ARRAY BOOLEAN:C223(a26Bool4; 0)
ARRAY BOOLEAN:C223(a26Bool5; 0)
ARRAY BOOLEAN:C223(a26Bool6; 0)
ARRAY BOOLEAN:C223(a26Bool7; 0)
ARRAY BOOLEAN:C223(a26Bool8; 0)
ARRAY BOOLEAN:C223(a26Bool9; 0)
ARRAY BOOLEAN:C223(a26Bool10; 0)
ARRAY BOOLEAN:C223(a26Bool11; 0)
ARRAY BOOLEAN:C223(a26Bool12; 0)
ARRAY BOOLEAN:C223(a26Bool13; 0)
ARRAY BOOLEAN:C223(a26Bool14; 0)
ARRAY BOOLEAN:C223(a26Bool15; 0)
ARRAY BOOLEAN:C223(a26Bool16; 0)
ARRAY BOOLEAN:C223(a26Bool17; 0)
ARRAY BOOLEAN:C223(a26Bool18; 0)
ARRAY BOOLEAN:C223(a26Bool19; 0)
ARRAY BOOLEAN:C223(a26Bool20; 0)
ARRAY BOOLEAN:C223(a26Bool21; 0)
ARRAY BOOLEAN:C223(a26Bool22; 0)
ARRAY BOOLEAN:C223(a26Bool23; 0)
ARRAY BOOLEAN:C223(a26Bool24; 0)
ARRAY BOOLEAN:C223(a26Bool25; 0)
ARRAY BOOLEAN:C223(a26Bool26; 0)
ARRAY BOOLEAN:C223(a26Bool27; 0)
ARRAY BOOLEAN:C223(a26Bool28; 0)
ARRAY BOOLEAN:C223(a26Bool29; 0)
ARRAY BOOLEAN:C223(a26Bool30; 0)
ARRAY BOOLEAN:C223(a26Bool31; 0)
ARRAY BOOLEAN:C223(a26Bool32; 0)
ARRAY LONGINT:C221(a26Long1; 0)
ARRAY LONGINT:C221(a26Long2; 0)
ARRAY LONGINT:C221(a26Long3; 0)
ARRAY LONGINT:C221(a26Long4; 0)
ARRAY LONGINT:C221(a26Long5; 0)
ARRAY LONGINT:C221(a26Long6; 0)
ARRAY LONGINT:C221(a26Long7; 0)
ARRAY LONGINT:C221(a26Long8; 0)
ARRAY LONGINT:C221(a26Long9; 0)
ARRAY LONGINT:C221(a26Long10; 0)
ARRAY LONGINT:C221(a26Long11; 0)
ARRAY LONGINT:C221(a26Long12; 0)
ARRAY LONGINT:C221(a26Long13; 0)
ARRAY LONGINT:C221(a26Long14; 0)
ARRAY LONGINT:C221(a26Long15; 0)
ARRAY LONGINT:C221(a26Long16; 0)
ARRAY LONGINT:C221(a26Long17; 0)
ARRAY LONGINT:C221(a26Long18; 0)
ARRAY LONGINT:C221(a26Long19; 0)
ARRAY LONGINT:C221(a26Long20; 0)
ARRAY LONGINT:C221(a26Long21; 0)
ARRAY LONGINT:C221(a26Long22; 0)
ARRAY LONGINT:C221(a26Long23; 0)
ARRAY LONGINT:C221(a26Long24; 0)
ARRAY LONGINT:C221(a26Long25; 0)
ARRAY LONGINT:C221(a26Long26; 0)
ARRAY LONGINT:C221(a26Long27; 0)
ARRAY LONGINT:C221(a26Long28; 0)
ARRAY LONGINT:C221(a26Long29; 0)
ARRAY LONGINT:C221(a26Long30; 0)
ARRAY LONGINT:C221(a26Long31; 0)
ARRAY LONGINT:C221(a26Long32; 0)
ARRAY INTEGER:C220(a26Inte1; 0)
ARRAY INTEGER:C220(a26Inte2; 0)
ARRAY INTEGER:C220(a26Inte3; 0)
ARRAY INTEGER:C220(a26Inte3; 0)
ARRAY INTEGER:C220(a26Inte4; 0)
ARRAY INTEGER:C220(a26Inte5; 0)
ARRAY INTEGER:C220(a26Inte6; 0)
ARRAY INTEGER:C220(a26Inte7; 0)
ARRAY INTEGER:C220(a26Inte8; 0)
ARRAY INTEGER:C220(a26Inte9; 0)
ARRAY INTEGER:C220(a26Inte10; 0)
ARRAY INTEGER:C220(a26Inte11; 0)
ARRAY INTEGER:C220(a26Inte12; 0)
ARRAY INTEGER:C220(a26Inte13; 0)
ARRAY INTEGER:C220(a26Inte14; 0)
ARRAY INTEGER:C220(a26Inte15; 0)
ARRAY INTEGER:C220(a26Inte16; 0)
ARRAY INTEGER:C220(a26Inte17; 0)
ARRAY INTEGER:C220(a26Inte18; 0)
ARRAY INTEGER:C220(a26Inte19; 0)
ARRAY INTEGER:C220(a26Inte20; 0)
ARRAY INTEGER:C220(a26Inte21; 0)
ARRAY INTEGER:C220(a26Inte22; 0)
ARRAY INTEGER:C220(a26Inte23; 0)
ARRAY INTEGER:C220(a26Inte24; 0)
ARRAY INTEGER:C220(a26Inte25; 0)
ARRAY INTEGER:C220(a26Inte26; 0)
ARRAY INTEGER:C220(a26Inte27; 0)
ARRAY INTEGER:C220(a26Inte28; 0)
ARRAY INTEGER:C220(a26Inte29; 0)
ARRAY INTEGER:C220(a26Inte30; 0)
ARRAY INTEGER:C220(a26Inte31; 0)
ARRAY INTEGER:C220(a26Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef26"; $_t_oldMethodName)