//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef38
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:23
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a38Colo;0)
	//ARRAY TEXT(a38Fmul;0)
	//ARRAY TEXT(a38Form;0)
	//ARRAY TEXT(a38Refs;0)
	//ARRAY TEXT(a38Stri1;0)
	//ARRAY TEXT(a38Stri10;0)
	//ARRAY TEXT(a38Stri11;0)
	//ARRAY TEXT(a38Stri12;0)
	//ARRAY TEXT(a38Stri13;0)
	//ARRAY TEXT(a38Stri14;0)
	//ARRAY TEXT(a38Stri15;0)
	//ARRAY TEXT(a38Stri16;0)
	//ARRAY TEXT(a38Stri17;0)
	//ARRAY TEXT(a38Stri18;0)
	//ARRAY TEXT(a38Stri19;0)
	//ARRAY TEXT(a38Stri2;0)
	//ARRAY TEXT(a38Stri20;0)
	//ARRAY TEXT(a38Stri21;0)
	//ARRAY TEXT(a38Stri22;0)
	//ARRAY TEXT(a38Stri23;0)
	//ARRAY TEXT(a38Stri24;0)
	//ARRAY TEXT(a38Stri25;0)
	//ARRAY TEXT(a38Stri26;0)
	//ARRAY TEXT(a38Stri27;0)
	//ARRAY TEXT(a38Stri28;0)
	//ARRAY TEXT(a38Stri29;0)
	//ARRAY TEXT(a38Stri3;0)
	//ARRAY TEXT(a38Stri30;0)
	//ARRAY TEXT(a38Stri31;0)
	//ARRAY TEXT(a38Stri32;0)
	//ARRAY TEXT(a38Stri4;0)
	//ARRAY TEXT(a38Stri5;0)
	//ARRAY TEXT(a38Stri6;0)
	//ARRAY TEXT(a38Stri7;0)
	//ARRAY TEXT(a38Stri8;0)
	//ARRAY TEXT(a38Stri9;0)
	//ARRAY BOOLEAN(a38Bool1;0)
	//ARRAY BOOLEAN(a38Bool10;0)
	//ARRAY BOOLEAN(a38Bool11;0)
	//ARRAY BOOLEAN(a38Bool12;0)
	//ARRAY BOOLEAN(a38Bool13;0)
	//ARRAY BOOLEAN(a38Bool14;0)
	//ARRAY BOOLEAN(a38Bool15;0)
	//ARRAY BOOLEAN(a38Bool16;0)
	//ARRAY BOOLEAN(a38Bool17;0)
	//ARRAY BOOLEAN(a38Bool18;0)
	//ARRAY BOOLEAN(a38Bool19;0)
	//ARRAY BOOLEAN(a38Bool2;0)
	//ARRAY BOOLEAN(a38Bool20;0)
	//ARRAY BOOLEAN(a38Bool21;0)
	//ARRAY BOOLEAN(a38Bool22;0)
	//ARRAY BOOLEAN(a38Bool23;0)
	//ARRAY BOOLEAN(a38Bool24;0)
	//ARRAY BOOLEAN(a38Bool25;0)
	//ARRAY BOOLEAN(a38Bool26;0)
	//ARRAY BOOLEAN(a38Bool27;0)
	//ARRAY BOOLEAN(a38Bool28;0)
	//ARRAY BOOLEAN(a38Bool29;0)
	//ARRAY BOOLEAN(a38Bool3;0)
	//ARRAY BOOLEAN(a38Bool30;0)
	//ARRAY BOOLEAN(a38Bool31;0)
	//ARRAY BOOLEAN(a38Bool32;0)
	//ARRAY BOOLEAN(a38Bool4;0)
	//ARRAY BOOLEAN(a38Bool5;0)
	//ARRAY BOOLEAN(a38Bool6;0)
	//ARRAY BOOLEAN(a38Bool7;0)
	//ARRAY BOOLEAN(a38Bool8;0)
	//ARRAY BOOLEAN(a38Bool9;0)
	//ARRAY BOOLEAN(a38Ente;0)
	//ARRAY BOOLEAN(a38Lock;0)
	//ARRAY BOOLEAN(a38Rollover;0)
	//ARRAY DATE(a38Date1;0)
	//ARRAY DATE(a38Date10;0)
	//ARRAY DATE(a38Date11;0)
	//ARRAY DATE(a38Date12;0)
	//ARRAY DATE(a38Date13;0)
	//ARRAY DATE(a38Date14;0)
	//ARRAY DATE(a38Date15;0)
	//ARRAY DATE(a38Date16;0)
	//ARRAY DATE(a38Date17;0)
	//ARRAY DATE(a38Date18;0)
	//ARRAY DATE(a38Date19;0)
	//ARRAY DATE(a38Date2;0)
	//ARRAY DATE(a38Date20;0)
	//ARRAY DATE(a38Date21;0)
	//ARRAY DATE(a38Date22;0)
	//ARRAY DATE(a38Date23;0)
	//ARRAY DATE(a38Date24;0)
	//ARRAY DATE(a38Date25;0)
	//ARRAY DATE(a38Date26;0)
	//ARRAY DATE(a38Date27;0)
	//ARRAY DATE(a38Date28;0)
	//ARRAY DATE(a38Date29;0)
	//ARRAY DATE(a38Date3;0)
	//ARRAY DATE(a38Date30;0)
	//ARRAY DATE(a38Date31;0)
	//ARRAY DATE(a38Date32;0)
	//ARRAY DATE(a38Date4;0)
	//ARRAY DATE(a38Date5;0)
	//ARRAY DATE(a38Date6;0)
	//ARRAY DATE(a38Date7;0)
	//ARRAY DATE(a38Date8;0)
	//ARRAY DATE(a38Date9;0)
	//ARRAY INTEGER(a38Font;0)
	//ARRAY INTEGER(a38Foot;0)
	//ARRAY INTEGER(a38Inte1;0)
	//ARRAY INTEGER(a38Inte10;0)
	//ARRAY INTEGER(a38Inte11;0)
	//ARRAY INTEGER(a38Inte12;0)
	//ARRAY INTEGER(a38Inte13;0)
	//ARRAY INTEGER(a38Inte14;0)
	//ARRAY INTEGER(a38Inte15;0)
	//ARRAY INTEGER(a38Inte16;0)
	//ARRAY INTEGER(a38Inte17;0)
	//ARRAY INTEGER(a38Inte18;0)
	//ARRAY INTEGER(a38Inte19;0)
	//ARRAY INTEGER(a38Inte2;0)
	//ARRAY INTEGER(a38Inte20;0)
	//ARRAY INTEGER(a38Inte21;0)
	//ARRAY INTEGER(a38Inte22;0)
	//ARRAY INTEGER(a38Inte23;0)
	//ARRAY INTEGER(a38Inte24;0)
	//ARRAY INTEGER(a38Inte25;0)
	//ARRAY INTEGER(a38Inte26;0)
	//ARRAY INTEGER(a38Inte27;0)
	//ARRAY INTEGER(a38Inte28;0)
	//ARRAY INTEGER(a38Inte29;0)
	//ARRAY INTEGER(a38Inte3;0)
	//ARRAY INTEGER(a38Inte30;0)
	//ARRAY INTEGER(a38Inte31;0)
	//ARRAY INTEGER(a38Inte32;0)
	//ARRAY INTEGER(a38Inte4;0)
	//ARRAY INTEGER(a38Inte5;0)
	//ARRAY INTEGER(a38Inte6;0)
	//ARRAY INTEGER(a38Inte7;0)
	//ARRAY INTEGER(a38Inte8;0)
	//ARRAY INTEGER(a38Inte9;0)
	//ARRAY INTEGER(a38Widt;0)
	//ARRAY LONGINT(a38FontStyle;0)
	//ARRAY LONGINT(a38Long1;0)
	//ARRAY LONGINT(a38Long10;0)
	//ARRAY LONGINT(a38Long11;0)
	//ARRAY LONGINT(a38Long12;0)
	//ARRAY LONGINT(a38Long13;0)
	//ARRAY LONGINT(a38Long14;0)
	//ARRAY LONGINT(a38Long15;0)
	//ARRAY LONGINT(a38Long16;0)
	//ARRAY LONGINT(a38Long17;0)
	//ARRAY LONGINT(a38Long18;0)
	//ARRAY LONGINT(a38Long19;0)
	//ARRAY LONGINT(a38Long2;0)
	//ARRAY LONGINT(a38Long20;0)
	//ARRAY LONGINT(a38Long21;0)
	//ARRAY LONGINT(a38Long22;0)
	//ARRAY LONGINT(a38Long23;0)
	//ARRAY LONGINT(a38Long24;0)
	//ARRAY LONGINT(a38Long25;0)
	//ARRAY LONGINT(a38Long26;0)
	//ARRAY LONGINT(a38Long27;0)
	//ARRAY LONGINT(a38Long28;0)
	//ARRAY LONGINT(a38Long29;0)
	//ARRAY LONGINT(a38Long3;0)
	//ARRAY LONGINT(a38Long30;0)
	//ARRAY LONGINT(a38Long31;0)
	//ARRAY LONGINT(a38Long32;0)
	//ARRAY LONGINT(a38Long4;0)
	//ARRAY LONGINT(a38Long5;0)
	//ARRAY LONGINT(a38Long6;0)
	//ARRAY LONGINT(a38Long7;0)
	//ARRAY LONGINT(a38Long8;0)
	//ARRAY LONGINT(a38Long9;0)
	//ARRAY POINTER(a38ArrP;0)
	//ARRAY POINTER(a38FldP;0)
	//ARRAY REAL(a38Real1;0)
	//ARRAY REAL(a38Real10;0)
	//ARRAY REAL(a38Real11;0)
	//ARRAY REAL(a38Real12;0)
	//ARRAY REAL(a38Real13;0)
	//ARRAY REAL(a38Real14;0)
	//ARRAY REAL(a38Real15;0)
	//ARRAY REAL(a38Real16;0)
	//ARRAY REAL(a38Real17;0)
	//ARRAY REAL(a38Real18;0)
	//ARRAY REAL(a38Real19;0)
	//ARRAY REAL(a38Real2;0)
	//ARRAY REAL(a38Real20;0)
	//ARRAY REAL(a38Real21;0)
	//ARRAY REAL(a38Real22;0)
	//ARRAY REAL(a38Real23;0)
	//ARRAY REAL(a38Real24;0)
	//ARRAY REAL(a38Real25;0)
	//ARRAY REAL(a38Real26;0)
	//ARRAY REAL(a38Real27;0)
	//ARRAY REAL(a38Real28;0)
	//ARRAY REAL(a38Real29;0)
	//ARRAY REAL(a38Real3;0)
	//ARRAY REAL(a38Real30;0)
	//ARRAY REAL(a38Real31;0)
	//ARRAY REAL(a38Real32;0)
	//ARRAY REAL(a38Real4;0)
	//ARRAY REAL(a38Real5;0)
	//ARRAY REAL(a38Real6;0)
	//ARRAY REAL(a38Real7;0)
	//ARRAY REAL(a38Real8;0)
	//ARRAY REAL(a38Real9;0)
	//ARRAY TEXT(a38ArrN;0)
	//ARRAY TEXT(a38FontName;0)
	//ARRAY TEXT(a38Text1;0)
	//ARRAY TEXT(a38Text10;0)
	//ARRAY TEXT(a38Text11;0)
	//ARRAY TEXT(a38Text12;0)
	//ARRAY TEXT(a38Text13;0)
	//ARRAY TEXT(a38Text14;0)
	//ARRAY TEXT(a38Text15;0)
	//ARRAY TEXT(a38Text16;0)
	//ARRAY TEXT(a38Text17;0)
	//ARRAY TEXT(a38Text18;0)
	//ARRAY TEXT(a38Text19;0)
	//ARRAY TEXT(a38Text2;0)
	//ARRAY TEXT(a38Text20;0)
	//ARRAY TEXT(a38Text21;0)
	//ARRAY TEXT(a38Text22;0)
	//ARRAY TEXT(a38Text23;0)
	//ARRAY TEXT(a38Text24;0)
	//ARRAY TEXT(a38Text25;0)
	//ARRAY TEXT(a38Text26;0)
	//ARRAY TEXT(a38Text27;0)
	//ARRAY TEXT(a38Text28;0)
	//ARRAY TEXT(a38Text29;0)
	//ARRAY TEXT(a38Text3;0)
	//ARRAY TEXT(a38Text30;0)
	//ARRAY TEXT(a38Text31;0)
	//ARRAY TEXT(a38Text32;0)
	//ARRAY TEXT(a38Text4;0)
	//ARRAY TEXT(a38Text5;0)
	//ARRAY TEXT(a38Text6;0)
	//ARRAY TEXT(a38Text7;0)
	//ARRAY TEXT(a38Text8;0)
	//ARRAY TEXT(a38Text9;0)
	//ARRAY TEXT(a38Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef38")
ARRAY POINTER:C280(a38FldP; 0)
ARRAY POINTER:C280(a38ArrP; 0)
ARRAY TEXT:C222(a38ArrN; 0)
ARRAY TEXT:C222(a38Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a38Form; 0)
ARRAY TEXT:C222(a38Fmul; 0)

ARRAY TEXT:C222(a38Titl; 0)
ARRAY INTEGER:C220(a38Widt; 0)
ARRAY BOOLEAN:C223(a38Ente; 0)
ARRAY BOOLEAN:C223(a38Lock; 0)
ARRAY INTEGER:C220(a38Font; 0)
ARRAY TEXT:C222(a38FontName; 0)
ARRAY LONGINT:C221(a38FontStyle; 0)
ARRAY TEXT:C222(a38Colo; 0)
ARRAY INTEGER:C220(a38Foot; 0)
ARRAY BOOLEAN:C223(a38Rollover; 0)
ARRAY TEXT:C222(a38Stri1; 0)
ARRAY TEXT:C222(a38Stri2; 0)
ARRAY TEXT:C222(a38Stri3; 0)
ARRAY TEXT:C222(a38Stri4; 0)
ARRAY TEXT:C222(a38Stri5; 0)
ARRAY TEXT:C222(a38Stri6; 0)
ARRAY TEXT:C222(a38Stri7; 0)
ARRAY TEXT:C222(a38Stri8; 0)
ARRAY TEXT:C222(a38Stri9; 0)
ARRAY TEXT:C222(a38Stri10; 0)
ARRAY TEXT:C222(a38Stri11; 0)
ARRAY TEXT:C222(a38Stri12; 0)
ARRAY TEXT:C222(a38Stri13; 0)
ARRAY TEXT:C222(a38Stri14; 0)
ARRAY TEXT:C222(a38Stri15; 0)
ARRAY TEXT:C222(a38Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a38Stri17; 0)
ARRAY TEXT:C222(a38Stri18; 0)
ARRAY TEXT:C222(a38Stri19; 0)
ARRAY TEXT:C222(a38Stri20; 0)
ARRAY TEXT:C222(a38Stri21; 0)
ARRAY TEXT:C222(a38Stri22; 0)
ARRAY TEXT:C222(a38Stri23; 0)
ARRAY TEXT:C222(a38Stri24; 0)
ARRAY TEXT:C222(a38Stri25; 0)
ARRAY TEXT:C222(a38Stri26; 0)
ARRAY TEXT:C222(a38Stri27; 0)
ARRAY TEXT:C222(a38Stri28; 0)
ARRAY TEXT:C222(a38Stri29; 0)
ARRAY TEXT:C222(a38Stri30; 0)
ARRAY TEXT:C222(a38Stri31; 0)
ARRAY TEXT:C222(a38Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a38Text1; 0)
ARRAY TEXT:C222(a38Text2; 0)
ARRAY TEXT:C222(a38Text3; 0)
ARRAY TEXT:C222(a38Text4; 0)
ARRAY TEXT:C222(a38Text5; 0)
ARRAY TEXT:C222(a38Text6; 0)
ARRAY TEXT:C222(a38Text7; 0)
ARRAY TEXT:C222(a38Text8; 0)
ARRAY TEXT:C222(a38Text9; 0)
ARRAY TEXT:C222(a38Text10; 0)
ARRAY TEXT:C222(a38Text11; 0)
ARRAY TEXT:C222(a38Text12; 0)
ARRAY TEXT:C222(a38Text13; 0)
ARRAY TEXT:C222(a38Text14; 0)
ARRAY TEXT:C222(a38Text15; 0)
ARRAY TEXT:C222(a38Text16; 0)
ARRAY TEXT:C222(a38Text17; 0)
ARRAY TEXT:C222(a38Text18; 0)
ARRAY TEXT:C222(a38Text19; 0)
ARRAY TEXT:C222(a38Text20; 0)
ARRAY TEXT:C222(a38Text21; 0)
ARRAY TEXT:C222(a38Text22; 0)
ARRAY TEXT:C222(a38Text23; 0)
ARRAY TEXT:C222(a38Text24; 0)
ARRAY TEXT:C222(a38Text25; 0)
ARRAY TEXT:C222(a38Text26; 0)
ARRAY TEXT:C222(a38Text27; 0)
ARRAY TEXT:C222(a38Text28; 0)
ARRAY TEXT:C222(a38Text29; 0)
ARRAY TEXT:C222(a38Text30; 0)
ARRAY TEXT:C222(a38Text31; 0)
ARRAY TEXT:C222(a38Text32; 0)
ARRAY REAL:C219(a38Real1; 0)
ARRAY REAL:C219(a38Real2; 0)
ARRAY REAL:C219(a38Real3; 0)
ARRAY REAL:C219(a38Real4; 0)
ARRAY REAL:C219(a38Real5; 0)
ARRAY REAL:C219(a38Real6; 0)
ARRAY REAL:C219(a38Real7; 0)
ARRAY REAL:C219(a38Real8; 0)
ARRAY REAL:C219(a38Real9; 0)
ARRAY REAL:C219(a38Real10; 0)
ARRAY REAL:C219(a38Real11; 0)
ARRAY REAL:C219(a38Real12; 0)
ARRAY REAL:C219(a38Real13; 0)
ARRAY REAL:C219(a38Real14; 0)
ARRAY REAL:C219(a38Real15; 0)
ARRAY REAL:C219(a38Real16; 0)
ARRAY REAL:C219(a38Real17; 0)
ARRAY REAL:C219(a38Real18; 0)
ARRAY REAL:C219(a38Real19; 0)
ARRAY REAL:C219(a38Real20; 0)
ARRAY REAL:C219(a38Real21; 0)
ARRAY REAL:C219(a38Real22; 0)
ARRAY REAL:C219(a38Real23; 0)
ARRAY REAL:C219(a38Real24; 0)
ARRAY REAL:C219(a38Real25; 0)
ARRAY REAL:C219(a38Real26; 0)
ARRAY REAL:C219(a38Real27; 0)
ARRAY REAL:C219(a38Real28; 0)
ARRAY REAL:C219(a38Real29; 0)
ARRAY REAL:C219(a38Real30; 0)
ARRAY REAL:C219(a38Real31; 0)
ARRAY REAL:C219(a38Real32; 0)
ARRAY DATE:C224(a38Date1; 0)
ARRAY DATE:C224(a38Date2; 0)
ARRAY DATE:C224(a38Date3; 0)
ARRAY DATE:C224(a38Date4; 0)
ARRAY DATE:C224(a38Date5; 0)
ARRAY DATE:C224(a38Date6; 0)
ARRAY DATE:C224(a38Date7; 0)
ARRAY DATE:C224(a38Date8; 0)
ARRAY DATE:C224(a38Date9; 0)
ARRAY DATE:C224(a38Date10; 0)
ARRAY DATE:C224(a38Date11; 0)
ARRAY DATE:C224(a38Date12; 0)
ARRAY DATE:C224(a38Date13; 0)
ARRAY DATE:C224(a38Date14; 0)
ARRAY DATE:C224(a38Date15; 0)
ARRAY DATE:C224(a38Date16; 0)
ARRAY DATE:C224(a38Date17; 0)
ARRAY DATE:C224(a38Date18; 0)
ARRAY DATE:C224(a38Date19; 0)
ARRAY DATE:C224(a38Date20; 0)
ARRAY DATE:C224(a38Date21; 0)
ARRAY DATE:C224(a38Date22; 0)
ARRAY DATE:C224(a38Date23; 0)
ARRAY DATE:C224(a38Date24; 0)
ARRAY DATE:C224(a38Date25; 0)
ARRAY DATE:C224(a38Date26; 0)
ARRAY DATE:C224(a38Date27; 0)
ARRAY DATE:C224(a38Date28; 0)
ARRAY DATE:C224(a38Date29; 0)
ARRAY DATE:C224(a38Date30; 0)
ARRAY DATE:C224(a38Date31; 0)
ARRAY DATE:C224(a38Date32; 0)
ARRAY BOOLEAN:C223(a38Bool1; 0)
ARRAY BOOLEAN:C223(a38Bool2; 0)
ARRAY BOOLEAN:C223(a38Bool3; 0)
ARRAY BOOLEAN:C223(a38Bool4; 0)
ARRAY BOOLEAN:C223(a38Bool5; 0)
ARRAY BOOLEAN:C223(a38Bool6; 0)
ARRAY BOOLEAN:C223(a38Bool7; 0)
ARRAY BOOLEAN:C223(a38Bool8; 0)
ARRAY BOOLEAN:C223(a38Bool9; 0)
ARRAY BOOLEAN:C223(a38Bool10; 0)
ARRAY BOOLEAN:C223(a38Bool11; 0)
ARRAY BOOLEAN:C223(a38Bool12; 0)
ARRAY BOOLEAN:C223(a38Bool13; 0)
ARRAY BOOLEAN:C223(a38Bool14; 0)
ARRAY BOOLEAN:C223(a38Bool15; 0)
ARRAY BOOLEAN:C223(a38Bool16; 0)
ARRAY BOOLEAN:C223(a38Bool17; 0)
ARRAY BOOLEAN:C223(a38Bool18; 0)
ARRAY BOOLEAN:C223(a38Bool19; 0)
ARRAY BOOLEAN:C223(a38Bool20; 0)
ARRAY BOOLEAN:C223(a38Bool21; 0)
ARRAY BOOLEAN:C223(a38Bool22; 0)
ARRAY BOOLEAN:C223(a38Bool23; 0)
ARRAY BOOLEAN:C223(a38Bool24; 0)
ARRAY BOOLEAN:C223(a38Bool25; 0)
ARRAY BOOLEAN:C223(a38Bool26; 0)
ARRAY BOOLEAN:C223(a38Bool27; 0)
ARRAY BOOLEAN:C223(a38Bool28; 0)
ARRAY BOOLEAN:C223(a38Bool29; 0)
ARRAY BOOLEAN:C223(a38Bool30; 0)
ARRAY BOOLEAN:C223(a38Bool31; 0)
ARRAY BOOLEAN:C223(a38Bool32; 0)
ARRAY LONGINT:C221(a38Long1; 0)
ARRAY LONGINT:C221(a38Long2; 0)
ARRAY LONGINT:C221(a38Long3; 0)
ARRAY LONGINT:C221(a38Long4; 0)
ARRAY LONGINT:C221(a38Long5; 0)
ARRAY LONGINT:C221(a38Long6; 0)
ARRAY LONGINT:C221(a38Long7; 0)
ARRAY LONGINT:C221(a38Long8; 0)
ARRAY LONGINT:C221(a38Long9; 0)
ARRAY LONGINT:C221(a38Long10; 0)
ARRAY LONGINT:C221(a38Long11; 0)
ARRAY LONGINT:C221(a38Long12; 0)
ARRAY LONGINT:C221(a38Long13; 0)
ARRAY LONGINT:C221(a38Long14; 0)
ARRAY LONGINT:C221(a38Long15; 0)
ARRAY LONGINT:C221(a38Long16; 0)
ARRAY LONGINT:C221(a38Long17; 0)
ARRAY LONGINT:C221(a38Long18; 0)
ARRAY LONGINT:C221(a38Long19; 0)
ARRAY LONGINT:C221(a38Long20; 0)
ARRAY LONGINT:C221(a38Long21; 0)
ARRAY LONGINT:C221(a38Long22; 0)
ARRAY LONGINT:C221(a38Long23; 0)
ARRAY LONGINT:C221(a38Long24; 0)
ARRAY LONGINT:C221(a38Long25; 0)
ARRAY LONGINT:C221(a38Long26; 0)
ARRAY LONGINT:C221(a38Long27; 0)
ARRAY LONGINT:C221(a38Long28; 0)
ARRAY LONGINT:C221(a38Long29; 0)
ARRAY LONGINT:C221(a38Long30; 0)
ARRAY LONGINT:C221(a38Long31; 0)
ARRAY LONGINT:C221(a38Long32; 0)
ARRAY INTEGER:C220(a38Inte1; 0)
ARRAY INTEGER:C220(a38Inte2; 0)
ARRAY INTEGER:C220(a38Inte3; 0)
ARRAY INTEGER:C220(a38Inte3; 0)
ARRAY INTEGER:C220(a38Inte4; 0)
ARRAY INTEGER:C220(a38Inte5; 0)
ARRAY INTEGER:C220(a38Inte6; 0)
ARRAY INTEGER:C220(a38Inte7; 0)
ARRAY INTEGER:C220(a38Inte8; 0)
ARRAY INTEGER:C220(a38Inte9; 0)
ARRAY INTEGER:C220(a38Inte10; 0)
ARRAY INTEGER:C220(a38Inte11; 0)
ARRAY INTEGER:C220(a38Inte12; 0)
ARRAY INTEGER:C220(a38Inte13; 0)
ARRAY INTEGER:C220(a38Inte14; 0)
ARRAY INTEGER:C220(a38Inte15; 0)
ARRAY INTEGER:C220(a38Inte16; 0)
ARRAY INTEGER:C220(a38Inte17; 0)
ARRAY INTEGER:C220(a38Inte18; 0)
ARRAY INTEGER:C220(a38Inte19; 0)
ARRAY INTEGER:C220(a38Inte20; 0)
ARRAY INTEGER:C220(a38Inte21; 0)
ARRAY INTEGER:C220(a38Inte22; 0)
ARRAY INTEGER:C220(a38Inte23; 0)
ARRAY INTEGER:C220(a38Inte24; 0)
ARRAY INTEGER:C220(a38Inte25; 0)
ARRAY INTEGER:C220(a38Inte26; 0)
ARRAY INTEGER:C220(a38Inte27; 0)
ARRAY INTEGER:C220(a38Inte28; 0)
ARRAY INTEGER:C220(a38Inte29; 0)
ARRAY INTEGER:C220(a38Inte30; 0)
ARRAY INTEGER:C220(a38Inte31; 0)
ARRAY INTEGER:C220(a38Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef38"; $_t_oldMethodName)