//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef29
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:18
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a29Colo;0)
	//ARRAY TEXT(a29Fmul;0)
	//ARRAY TEXT(a29Form;0)
	//ARRAY TEXT(a29Refs;0)
	//ARRAY TEXT(a29Stri1;0)
	//ARRAY TEXT(a29Stri10;0)
	//ARRAY TEXT(a29Stri11;0)
	//ARRAY TEXT(a29Stri12;0)
	//ARRAY TEXT(a29Stri13;0)
	//ARRAY TEXT(a29Stri14;0)
	//ARRAY TEXT(a29Stri15;0)
	//ARRAY TEXT(a29Stri16;0)
	//ARRAY TEXT(a29Stri17;0)
	//ARRAY TEXT(a29Stri18;0)
	//ARRAY TEXT(a29Stri19;0)
	//ARRAY TEXT(a29Stri2;0)
	//ARRAY TEXT(a29Stri20;0)
	//ARRAY TEXT(a29Stri21;0)
	//ARRAY TEXT(a29Stri22;0)
	//ARRAY TEXT(a29Stri23;0)
	//ARRAY TEXT(a29Stri24;0)
	//ARRAY TEXT(a29Stri25;0)
	//ARRAY TEXT(a29Stri26;0)
	//ARRAY TEXT(a29Stri27;0)
	//ARRAY TEXT(a29Stri28;0)
	//ARRAY TEXT(a29Stri29;0)
	//ARRAY TEXT(a29Stri3;0)
	//ARRAY TEXT(a29Stri30;0)
	//ARRAY TEXT(a29Stri31;0)
	//ARRAY TEXT(a29Stri32;0)
	//ARRAY TEXT(a29Stri4;0)
	//ARRAY TEXT(a29Stri5;0)
	//ARRAY TEXT(a29Stri6;0)
	//ARRAY TEXT(a29Stri7;0)
	//ARRAY TEXT(a29Stri8;0)
	//ARRAY TEXT(a29Stri9;0)
	//ARRAY BOOLEAN(a29Bool1;0)
	//ARRAY BOOLEAN(a29Bool10;0)
	//ARRAY BOOLEAN(a29Bool11;0)
	//ARRAY BOOLEAN(a29Bool12;0)
	//ARRAY BOOLEAN(a29Bool13;0)
	//ARRAY BOOLEAN(a29Bool14;0)
	//ARRAY BOOLEAN(a29Bool15;0)
	//ARRAY BOOLEAN(a29Bool16;0)
	//ARRAY BOOLEAN(a29Bool17;0)
	//ARRAY BOOLEAN(a29Bool18;0)
	//ARRAY BOOLEAN(a29Bool19;0)
	//ARRAY BOOLEAN(a29Bool2;0)
	//ARRAY BOOLEAN(a29Bool20;0)
	//ARRAY BOOLEAN(a29Bool21;0)
	//ARRAY BOOLEAN(a29Bool22;0)
	//ARRAY BOOLEAN(a29Bool23;0)
	//ARRAY BOOLEAN(a29Bool24;0)
	//ARRAY BOOLEAN(a29Bool25;0)
	//ARRAY BOOLEAN(a29Bool26;0)
	//ARRAY BOOLEAN(a29Bool27;0)
	//ARRAY BOOLEAN(a29Bool28;0)
	//ARRAY BOOLEAN(a29Bool29;0)
	//ARRAY BOOLEAN(a29Bool3;0)
	//ARRAY BOOLEAN(a29Bool30;0)
	//ARRAY BOOLEAN(a29Bool31;0)
	//ARRAY BOOLEAN(a29Bool32;0)
	//ARRAY BOOLEAN(a29Bool4;0)
	//ARRAY BOOLEAN(a29Bool5;0)
	//ARRAY BOOLEAN(a29Bool6;0)
	//ARRAY BOOLEAN(a29Bool7;0)
	//ARRAY BOOLEAN(a29Bool8;0)
	//ARRAY BOOLEAN(a29Bool9;0)
	//ARRAY BOOLEAN(a29Ente;0)
	//ARRAY BOOLEAN(a29Lock;0)
	//ARRAY BOOLEAN(a29Rollover;0)
	//ARRAY DATE(a29Date1;0)
	//ARRAY DATE(a29Date10;0)
	//ARRAY DATE(a29Date11;0)
	//ARRAY DATE(a29Date12;0)
	//ARRAY DATE(a29Date13;0)
	//ARRAY DATE(a29Date14;0)
	//ARRAY DATE(a29Date15;0)
	//ARRAY DATE(a29Date16;0)
	//ARRAY DATE(a29Date17;0)
	//ARRAY DATE(a29Date18;0)
	//ARRAY DATE(a29Date19;0)
	//ARRAY DATE(a29Date2;0)
	//ARRAY DATE(a29Date20;0)
	//ARRAY DATE(a29Date21;0)
	//ARRAY DATE(a29Date22;0)
	//ARRAY DATE(a29Date23;0)
	//ARRAY DATE(a29Date24;0)
	//ARRAY DATE(a29Date25;0)
	//ARRAY DATE(a29Date26;0)
	//ARRAY DATE(a29Date27;0)
	//ARRAY DATE(a29Date28;0)
	//ARRAY DATE(a29Date29;0)
	//ARRAY DATE(a29Date3;0)
	//ARRAY DATE(a29Date30;0)
	//ARRAY DATE(a29Date31;0)
	//ARRAY DATE(a29Date32;0)
	//ARRAY DATE(a29Date4;0)
	//ARRAY DATE(a29Date5;0)
	//ARRAY DATE(a29Date6;0)
	//ARRAY DATE(a29Date7;0)
	//ARRAY DATE(a29Date8;0)
	//ARRAY DATE(a29Date9;0)
	//ARRAY INTEGER(a29Font;0)
	//ARRAY INTEGER(a29Foot;0)
	//ARRAY INTEGER(a29Inte1;0)
	//ARRAY INTEGER(a29Inte10;0)
	//ARRAY INTEGER(a29Inte11;0)
	//ARRAY INTEGER(a29Inte12;0)
	//ARRAY INTEGER(a29Inte13;0)
	//ARRAY INTEGER(a29Inte14;0)
	//ARRAY INTEGER(a29Inte15;0)
	//ARRAY INTEGER(a29Inte16;0)
	//ARRAY INTEGER(a29Inte17;0)
	//ARRAY INTEGER(a29Inte18;0)
	//ARRAY INTEGER(a29Inte19;0)
	//ARRAY INTEGER(a29Inte2;0)
	//ARRAY INTEGER(a29Inte20;0)
	//ARRAY INTEGER(a29Inte21;0)
	//ARRAY INTEGER(a29Inte22;0)
	//ARRAY INTEGER(a29Inte23;0)
	//ARRAY INTEGER(a29Inte24;0)
	//ARRAY INTEGER(a29Inte25;0)
	//ARRAY INTEGER(a29Inte26;0)
	//ARRAY INTEGER(a29Inte27;0)
	//ARRAY INTEGER(a29Inte28;0)
	//ARRAY INTEGER(a29Inte29;0)
	//ARRAY INTEGER(a29Inte3;0)
	//ARRAY INTEGER(a29Inte30;0)
	//ARRAY INTEGER(a29Inte31;0)
	//ARRAY INTEGER(a29Inte32;0)
	//ARRAY INTEGER(a29Inte4;0)
	//ARRAY INTEGER(a29Inte5;0)
	//ARRAY INTEGER(a29Inte6;0)
	//ARRAY INTEGER(a29Inte7;0)
	//ARRAY INTEGER(a29Inte8;0)
	//ARRAY INTEGER(a29Inte9;0)
	//ARRAY INTEGER(a29Widt;0)
	//ARRAY LONGINT(a29FontStyle;0)
	//ARRAY LONGINT(a29Long1;0)
	//ARRAY LONGINT(a29Long10;0)
	//ARRAY LONGINT(a29Long11;0)
	//ARRAY LONGINT(a29Long12;0)
	//ARRAY LONGINT(a29Long13;0)
	//ARRAY LONGINT(a29Long14;0)
	//ARRAY LONGINT(a29Long15;0)
	//ARRAY LONGINT(a29Long16;0)
	//ARRAY LONGINT(a29Long17;0)
	//ARRAY LONGINT(a29Long18;0)
	//ARRAY LONGINT(a29Long19;0)
	//ARRAY LONGINT(a29Long2;0)
	//ARRAY LONGINT(a29Long20;0)
	//ARRAY LONGINT(a29Long21;0)
	//ARRAY LONGINT(a29Long22;0)
	//ARRAY LONGINT(a29Long23;0)
	//ARRAY LONGINT(a29Long24;0)
	//ARRAY LONGINT(a29Long25;0)
	//ARRAY LONGINT(a29Long26;0)
	//ARRAY LONGINT(a29Long27;0)
	//ARRAY LONGINT(a29Long28;0)
	//ARRAY LONGINT(a29Long29;0)
	//ARRAY LONGINT(a29Long3;0)
	//ARRAY LONGINT(a29Long30;0)
	//ARRAY LONGINT(a29Long31;0)
	//ARRAY LONGINT(a29Long32;0)
	//ARRAY LONGINT(a29Long4;0)
	//ARRAY LONGINT(a29Long5;0)
	//ARRAY LONGINT(a29Long6;0)
	//ARRAY LONGINT(a29Long7;0)
	//ARRAY LONGINT(a29Long8;0)
	//ARRAY LONGINT(a29Long9;0)
	//ARRAY POINTER(a29ArrP;0)
	//ARRAY POINTER(a29FldP;0)
	//ARRAY REAL(a29Real1;0)
	//ARRAY REAL(a29Real10;0)
	//ARRAY REAL(a29Real11;0)
	//ARRAY REAL(a29Real12;0)
	//ARRAY REAL(a29Real13;0)
	//ARRAY REAL(a29Real14;0)
	//ARRAY REAL(a29Real15;0)
	//ARRAY REAL(a29Real16;0)
	//ARRAY REAL(a29Real17;0)
	//ARRAY REAL(a29Real18;0)
	//ARRAY REAL(a29Real19;0)
	//ARRAY REAL(a29Real2;0)
	//ARRAY REAL(a29Real20;0)
	//ARRAY REAL(a29Real21;0)
	//ARRAY REAL(a29Real22;0)
	//ARRAY REAL(a29Real23;0)
	//ARRAY REAL(a29Real24;0)
	//ARRAY REAL(a29Real25;0)
	//ARRAY REAL(a29Real26;0)
	//ARRAY REAL(a29Real27;0)
	//ARRAY REAL(a29Real28;0)
	//ARRAY REAL(a29Real29;0)
	//ARRAY REAL(a29Real3;0)
	//ARRAY REAL(a29Real30;0)
	//ARRAY REAL(a29Real31;0)
	//ARRAY REAL(a29Real32;0)
	//ARRAY REAL(a29Real4;0)
	//ARRAY REAL(a29Real5;0)
	//ARRAY REAL(a29Real6;0)
	//ARRAY REAL(a29Real7;0)
	//ARRAY REAL(a29Real8;0)
	//ARRAY REAL(a29Real9;0)
	//ARRAY TEXT(a29ArrN;0)
	//ARRAY TEXT(a29FontName;0)
	//ARRAY TEXT(a29Text1;0)
	//ARRAY TEXT(a29Text10;0)
	//ARRAY TEXT(a29Text11;0)
	//ARRAY TEXT(a29Text12;0)
	//ARRAY TEXT(a29Text13;0)
	//ARRAY TEXT(a29Text14;0)
	//ARRAY TEXT(a29Text15;0)
	//ARRAY TEXT(a29Text16;0)
	//ARRAY TEXT(a29Text17;0)
	//ARRAY TEXT(a29Text18;0)
	//ARRAY TEXT(a29Text19;0)
	//ARRAY TEXT(a29Text2;0)
	//ARRAY TEXT(a29Text20;0)
	//ARRAY TEXT(a29Text21;0)
	//ARRAY TEXT(a29Text22;0)
	//ARRAY TEXT(a29Text23;0)
	//ARRAY TEXT(a29Text24;0)
	//ARRAY TEXT(a29Text25;0)
	//ARRAY TEXT(a29Text26;0)
	//ARRAY TEXT(a29Text27;0)
	//ARRAY TEXT(a29Text28;0)
	//ARRAY TEXT(a29Text29;0)
	//ARRAY TEXT(a29Text3;0)
	//ARRAY TEXT(a29Text30;0)
	//ARRAY TEXT(a29Text31;0)
	//ARRAY TEXT(a29Text32;0)
	//ARRAY TEXT(a29Text4;0)
	//ARRAY TEXT(a29Text5;0)
	//ARRAY TEXT(a29Text6;0)
	//ARRAY TEXT(a29Text7;0)
	//ARRAY TEXT(a29Text8;0)
	//ARRAY TEXT(a29Text9;0)
	//ARRAY TEXT(a29Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef29")

ARRAY POINTER:C280(a29FldP; 0)
ARRAY POINTER:C280(a29ArrP; 0)
ARRAY TEXT:C222(a29ArrN; 0)
ARRAY TEXT:C222(a29Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a29Form; 0)
ARRAY TEXT:C222(a29Fmul; 0)

ARRAY TEXT:C222(a29Titl; 0)
ARRAY INTEGER:C220(a29Widt; 0)
ARRAY BOOLEAN:C223(a29Ente; 0)
ARRAY BOOLEAN:C223(a29Lock; 0)
ARRAY INTEGER:C220(a29Font; 0)
ARRAY TEXT:C222(a29FontName; 0)
ARRAY LONGINT:C221(a29FontStyle; 0)
ARRAY TEXT:C222(a29Colo; 0)
ARRAY INTEGER:C220(a29Foot; 0)
ARRAY BOOLEAN:C223(a29Rollover; 0)
ARRAY TEXT:C222(a29Stri1; 0)
ARRAY TEXT:C222(a29Stri2; 0)
ARRAY TEXT:C222(a29Stri3; 0)
ARRAY TEXT:C222(a29Stri4; 0)
ARRAY TEXT:C222(a29Stri5; 0)
ARRAY TEXT:C222(a29Stri6; 0)
ARRAY TEXT:C222(a29Stri7; 0)
ARRAY TEXT:C222(a29Stri8; 0)
ARRAY TEXT:C222(a29Stri9; 0)
ARRAY TEXT:C222(a29Stri10; 0)
ARRAY TEXT:C222(a29Stri11; 0)
ARRAY TEXT:C222(a29Stri12; 0)
ARRAY TEXT:C222(a29Stri13; 0)
ARRAY TEXT:C222(a29Stri14; 0)
ARRAY TEXT:C222(a29Stri15; 0)
ARRAY TEXT:C222(a29Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a29Stri17; 0)
ARRAY TEXT:C222(a29Stri18; 0)
ARRAY TEXT:C222(a29Stri19; 0)
ARRAY TEXT:C222(a29Stri20; 0)
ARRAY TEXT:C222(a29Stri21; 0)
ARRAY TEXT:C222(a29Stri22; 0)
ARRAY TEXT:C222(a29Stri23; 0)
ARRAY TEXT:C222(a29Stri24; 0)
ARRAY TEXT:C222(a29Stri25; 0)
ARRAY TEXT:C222(a29Stri26; 0)
ARRAY TEXT:C222(a29Stri27; 0)
ARRAY TEXT:C222(a29Stri28; 0)
ARRAY TEXT:C222(a29Stri29; 0)
ARRAY TEXT:C222(a29Stri30; 0)
ARRAY TEXT:C222(a29Stri31; 0)
ARRAY TEXT:C222(a29Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a29Text1; 0)
ARRAY TEXT:C222(a29Text2; 0)
ARRAY TEXT:C222(a29Text3; 0)
ARRAY TEXT:C222(a29Text4; 0)
ARRAY TEXT:C222(a29Text5; 0)
ARRAY TEXT:C222(a29Text6; 0)
ARRAY TEXT:C222(a29Text7; 0)
ARRAY TEXT:C222(a29Text8; 0)
ARRAY TEXT:C222(a29Text9; 0)
ARRAY TEXT:C222(a29Text10; 0)
ARRAY TEXT:C222(a29Text11; 0)
ARRAY TEXT:C222(a29Text12; 0)
ARRAY TEXT:C222(a29Text13; 0)
ARRAY TEXT:C222(a29Text14; 0)
ARRAY TEXT:C222(a29Text15; 0)
ARRAY TEXT:C222(a29Text16; 0)
ARRAY TEXT:C222(a29Text17; 0)
ARRAY TEXT:C222(a29Text18; 0)
ARRAY TEXT:C222(a29Text19; 0)
ARRAY TEXT:C222(a29Text20; 0)
ARRAY TEXT:C222(a29Text21; 0)
ARRAY TEXT:C222(a29Text22; 0)
ARRAY TEXT:C222(a29Text23; 0)
ARRAY TEXT:C222(a29Text24; 0)
ARRAY TEXT:C222(a29Text25; 0)
ARRAY TEXT:C222(a29Text26; 0)
ARRAY TEXT:C222(a29Text27; 0)
ARRAY TEXT:C222(a29Text28; 0)
ARRAY TEXT:C222(a29Text29; 0)
ARRAY TEXT:C222(a29Text30; 0)
ARRAY TEXT:C222(a29Text31; 0)
ARRAY TEXT:C222(a29Text32; 0)
ARRAY REAL:C219(a29Real1; 0)
ARRAY REAL:C219(a29Real2; 0)
ARRAY REAL:C219(a29Real3; 0)
ARRAY REAL:C219(a29Real4; 0)
ARRAY REAL:C219(a29Real5; 0)
ARRAY REAL:C219(a29Real6; 0)
ARRAY REAL:C219(a29Real7; 0)
ARRAY REAL:C219(a29Real8; 0)
ARRAY REAL:C219(a29Real9; 0)
ARRAY REAL:C219(a29Real10; 0)
ARRAY REAL:C219(a29Real11; 0)
ARRAY REAL:C219(a29Real12; 0)
ARRAY REAL:C219(a29Real13; 0)
ARRAY REAL:C219(a29Real14; 0)
ARRAY REAL:C219(a29Real15; 0)
ARRAY REAL:C219(a29Real16; 0)
ARRAY REAL:C219(a29Real17; 0)
ARRAY REAL:C219(a29Real18; 0)
ARRAY REAL:C219(a29Real19; 0)
ARRAY REAL:C219(a29Real20; 0)
ARRAY REAL:C219(a29Real21; 0)
ARRAY REAL:C219(a29Real22; 0)
ARRAY REAL:C219(a29Real23; 0)
ARRAY REAL:C219(a29Real24; 0)
ARRAY REAL:C219(a29Real25; 0)
ARRAY REAL:C219(a29Real26; 0)
ARRAY REAL:C219(a29Real27; 0)
ARRAY REAL:C219(a29Real28; 0)
ARRAY REAL:C219(a29Real29; 0)
ARRAY REAL:C219(a29Real30; 0)
ARRAY REAL:C219(a29Real31; 0)
ARRAY REAL:C219(a29Real32; 0)
ARRAY DATE:C224(a29Date1; 0)
ARRAY DATE:C224(a29Date2; 0)
ARRAY DATE:C224(a29Date3; 0)
ARRAY DATE:C224(a29Date4; 0)
ARRAY DATE:C224(a29Date5; 0)
ARRAY DATE:C224(a29Date6; 0)
ARRAY DATE:C224(a29Date7; 0)
ARRAY DATE:C224(a29Date8; 0)
ARRAY DATE:C224(a29Date9; 0)
ARRAY DATE:C224(a29Date10; 0)
ARRAY DATE:C224(a29Date11; 0)
ARRAY DATE:C224(a29Date12; 0)
ARRAY DATE:C224(a29Date13; 0)
ARRAY DATE:C224(a29Date14; 0)
ARRAY DATE:C224(a29Date15; 0)
ARRAY DATE:C224(a29Date16; 0)
ARRAY DATE:C224(a29Date17; 0)
ARRAY DATE:C224(a29Date18; 0)
ARRAY DATE:C224(a29Date19; 0)
ARRAY DATE:C224(a29Date20; 0)
ARRAY DATE:C224(a29Date21; 0)
ARRAY DATE:C224(a29Date22; 0)
ARRAY DATE:C224(a29Date23; 0)
ARRAY DATE:C224(a29Date24; 0)
ARRAY DATE:C224(a29Date25; 0)
ARRAY DATE:C224(a29Date26; 0)
ARRAY DATE:C224(a29Date27; 0)
ARRAY DATE:C224(a29Date28; 0)
ARRAY DATE:C224(a29Date29; 0)
ARRAY DATE:C224(a29Date30; 0)
ARRAY DATE:C224(a29Date31; 0)
ARRAY DATE:C224(a29Date32; 0)
ARRAY BOOLEAN:C223(a29Bool1; 0)
ARRAY BOOLEAN:C223(a29Bool2; 0)
ARRAY BOOLEAN:C223(a29Bool3; 0)
ARRAY BOOLEAN:C223(a29Bool4; 0)
ARRAY BOOLEAN:C223(a29Bool5; 0)
ARRAY BOOLEAN:C223(a29Bool6; 0)
ARRAY BOOLEAN:C223(a29Bool7; 0)
ARRAY BOOLEAN:C223(a29Bool8; 0)
ARRAY BOOLEAN:C223(a29Bool9; 0)
ARRAY BOOLEAN:C223(a29Bool10; 0)
ARRAY BOOLEAN:C223(a29Bool11; 0)
ARRAY BOOLEAN:C223(a29Bool12; 0)
ARRAY BOOLEAN:C223(a29Bool13; 0)
ARRAY BOOLEAN:C223(a29Bool14; 0)
ARRAY BOOLEAN:C223(a29Bool15; 0)
ARRAY BOOLEAN:C223(a29Bool16; 0)
ARRAY BOOLEAN:C223(a29Bool17; 0)
ARRAY BOOLEAN:C223(a29Bool18; 0)
ARRAY BOOLEAN:C223(a29Bool19; 0)
ARRAY BOOLEAN:C223(a29Bool20; 0)
ARRAY BOOLEAN:C223(a29Bool21; 0)
ARRAY BOOLEAN:C223(a29Bool22; 0)
ARRAY BOOLEAN:C223(a29Bool23; 0)
ARRAY BOOLEAN:C223(a29Bool24; 0)
ARRAY BOOLEAN:C223(a29Bool25; 0)
ARRAY BOOLEAN:C223(a29Bool26; 0)
ARRAY BOOLEAN:C223(a29Bool27; 0)
ARRAY BOOLEAN:C223(a29Bool28; 0)
ARRAY BOOLEAN:C223(a29Bool29; 0)
ARRAY BOOLEAN:C223(a29Bool30; 0)
ARRAY BOOLEAN:C223(a29Bool31; 0)
ARRAY BOOLEAN:C223(a29Bool32; 0)
ARRAY LONGINT:C221(a29Long1; 0)
ARRAY LONGINT:C221(a29Long2; 0)
ARRAY LONGINT:C221(a29Long3; 0)
ARRAY LONGINT:C221(a29Long4; 0)
ARRAY LONGINT:C221(a29Long5; 0)
ARRAY LONGINT:C221(a29Long6; 0)
ARRAY LONGINT:C221(a29Long7; 0)
ARRAY LONGINT:C221(a29Long8; 0)
ARRAY LONGINT:C221(a29Long9; 0)
ARRAY LONGINT:C221(a29Long10; 0)
ARRAY LONGINT:C221(a29Long11; 0)
ARRAY LONGINT:C221(a29Long12; 0)
ARRAY LONGINT:C221(a29Long13; 0)
ARRAY LONGINT:C221(a29Long14; 0)
ARRAY LONGINT:C221(a29Long15; 0)
ARRAY LONGINT:C221(a29Long16; 0)
ARRAY LONGINT:C221(a29Long17; 0)
ARRAY LONGINT:C221(a29Long18; 0)
ARRAY LONGINT:C221(a29Long19; 0)
ARRAY LONGINT:C221(a29Long20; 0)
ARRAY LONGINT:C221(a29Long21; 0)
ARRAY LONGINT:C221(a29Long22; 0)
ARRAY LONGINT:C221(a29Long23; 0)
ARRAY LONGINT:C221(a29Long24; 0)
ARRAY LONGINT:C221(a29Long25; 0)
ARRAY LONGINT:C221(a29Long26; 0)
ARRAY LONGINT:C221(a29Long27; 0)
ARRAY LONGINT:C221(a29Long28; 0)
ARRAY LONGINT:C221(a29Long29; 0)
ARRAY LONGINT:C221(a29Long30; 0)
ARRAY LONGINT:C221(a29Long31; 0)
ARRAY LONGINT:C221(a29Long32; 0)
ARRAY INTEGER:C220(a29Inte1; 0)
ARRAY INTEGER:C220(a29Inte2; 0)
ARRAY INTEGER:C220(a29Inte3; 0)
ARRAY INTEGER:C220(a29Inte3; 0)
ARRAY INTEGER:C220(a29Inte4; 0)
ARRAY INTEGER:C220(a29Inte5; 0)
ARRAY INTEGER:C220(a29Inte6; 0)
ARRAY INTEGER:C220(a29Inte7; 0)
ARRAY INTEGER:C220(a29Inte8; 0)
ARRAY INTEGER:C220(a29Inte9; 0)
ARRAY INTEGER:C220(a29Inte10; 0)
ARRAY INTEGER:C220(a29Inte11; 0)
ARRAY INTEGER:C220(a29Inte12; 0)
ARRAY INTEGER:C220(a29Inte13; 0)
ARRAY INTEGER:C220(a29Inte14; 0)
ARRAY INTEGER:C220(a29Inte15; 0)
ARRAY INTEGER:C220(a29Inte16; 0)
ARRAY INTEGER:C220(a29Inte17; 0)
ARRAY INTEGER:C220(a29Inte18; 0)
ARRAY INTEGER:C220(a29Inte19; 0)
ARRAY INTEGER:C220(a29Inte20; 0)
ARRAY INTEGER:C220(a29Inte21; 0)
ARRAY INTEGER:C220(a29Inte22; 0)
ARRAY INTEGER:C220(a29Inte23; 0)
ARRAY INTEGER:C220(a29Inte24; 0)
ARRAY INTEGER:C220(a29Inte25; 0)
ARRAY INTEGER:C220(a29Inte26; 0)
ARRAY INTEGER:C220(a29Inte27; 0)
ARRAY INTEGER:C220(a29Inte28; 0)
ARRAY INTEGER:C220(a29Inte29; 0)
ARRAY INTEGER:C220(a29Inte30; 0)
ARRAY INTEGER:C220(a29Inte31; 0)
ARRAY INTEGER:C220(a29Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef29"; $_t_oldMethodName)