//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef17
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:12
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a17Colo;0)
	//ARRAY TEXT(a17Fmul;0)
	//ARRAY TEXT(a17Form;0)
	//ARRAY TEXT(a17Refs;0)
	//ARRAY TEXT(a17Stri1;0)
	//ARRAY TEXT(a17Stri10;0)
	//ARRAY TEXT(a17Stri11;0)
	//ARRAY TEXT(a17Stri12;0)
	//ARRAY TEXT(a17Stri13;0)
	//ARRAY TEXT(a17Stri14;0)
	//ARRAY TEXT(a17Stri15;0)
	//ARRAY TEXT(a17Stri16;0)
	//ARRAY TEXT(a17Stri17;0)
	//ARRAY TEXT(a17Stri18;0)
	//ARRAY TEXT(a17Stri19;0)
	//ARRAY TEXT(a17Stri2;0)
	//ARRAY TEXT(a17Stri20;0)
	//ARRAY TEXT(a17Stri21;0)
	//ARRAY TEXT(a17Stri22;0)
	//ARRAY TEXT(a17Stri23;0)
	//ARRAY TEXT(a17Stri24;0)
	//ARRAY TEXT(a17Stri25;0)
	//ARRAY TEXT(a17Stri26;0)
	//ARRAY TEXT(a17Stri27;0)
	//ARRAY TEXT(a17Stri28;0)
	//ARRAY TEXT(a17Stri29;0)
	//ARRAY TEXT(a17Stri3;0)
	//ARRAY TEXT(a17Stri30;0)
	//ARRAY TEXT(a17Stri31;0)
	//ARRAY TEXT(a17Stri32;0)
	//ARRAY TEXT(a17Stri4;0)
	//ARRAY TEXT(a17Stri5;0)
	//ARRAY TEXT(a17Stri6;0)
	//ARRAY TEXT(a17Stri7;0)
	//ARRAY TEXT(a17Stri8;0)
	//ARRAY TEXT(a17Stri9;0)
	//ARRAY BOOLEAN(a17Bool1;0)
	//ARRAY BOOLEAN(a17Bool10;0)
	//ARRAY BOOLEAN(a17Bool11;0)
	//ARRAY BOOLEAN(a17Bool12;0)
	//ARRAY BOOLEAN(a17Bool13;0)
	//ARRAY BOOLEAN(a17Bool14;0)
	//ARRAY BOOLEAN(a17Bool15;0)
	//ARRAY BOOLEAN(a17Bool16;0)
	//ARRAY BOOLEAN(a17Bool17;0)
	//ARRAY BOOLEAN(a17Bool18;0)
	//ARRAY BOOLEAN(a17Bool19;0)
	//ARRAY BOOLEAN(a17Bool2;0)
	//ARRAY BOOLEAN(a17Bool20;0)
	//ARRAY BOOLEAN(a17Bool21;0)
	//ARRAY BOOLEAN(a17Bool22;0)
	//ARRAY BOOLEAN(a17Bool23;0)
	//ARRAY BOOLEAN(a17Bool24;0)
	//ARRAY BOOLEAN(a17Bool25;0)
	//ARRAY BOOLEAN(a17Bool26;0)
	//ARRAY BOOLEAN(a17Bool27;0)
	//ARRAY BOOLEAN(a17Bool28;0)
	//ARRAY BOOLEAN(a17Bool29;0)
	//ARRAY BOOLEAN(a17Bool3;0)
	//ARRAY BOOLEAN(a17Bool30;0)
	//ARRAY BOOLEAN(a17Bool31;0)
	//ARRAY BOOLEAN(a17Bool32;0)
	//ARRAY BOOLEAN(a17Bool4;0)
	//ARRAY BOOLEAN(a17Bool5;0)
	//ARRAY BOOLEAN(a17Bool6;0)
	//ARRAY BOOLEAN(a17Bool7;0)
	//ARRAY BOOLEAN(a17Bool8;0)
	//ARRAY BOOLEAN(a17Bool9;0)
	//ARRAY BOOLEAN(a17Ente;0)
	//ARRAY BOOLEAN(a17Lock;0)
	//ARRAY BOOLEAN(a17Rollover;0)
	//ARRAY DATE(a17Date1;0)
	//ARRAY DATE(a17Date10;0)
	//ARRAY DATE(a17Date11;0)
	//ARRAY DATE(a17Date12;0)
	//ARRAY DATE(a17Date13;0)
	//ARRAY DATE(a17Date14;0)
	//ARRAY DATE(a17Date15;0)
	//ARRAY DATE(a17Date16;0)
	//ARRAY DATE(a17Date17;0)
	//ARRAY DATE(a17Date18;0)
	//ARRAY DATE(a17Date19;0)
	//ARRAY DATE(a17Date2;0)
	//ARRAY DATE(a17Date20;0)
	//ARRAY DATE(a17Date21;0)
	//ARRAY DATE(a17Date22;0)
	//ARRAY DATE(a17Date23;0)
	//ARRAY DATE(a17Date24;0)
	//ARRAY DATE(a17Date25;0)
	//ARRAY DATE(a17Date26;0)
	//ARRAY DATE(a17Date27;0)
	//ARRAY DATE(a17Date28;0)
	//ARRAY DATE(a17Date29;0)
	//ARRAY DATE(a17Date3;0)
	//ARRAY DATE(a17Date30;0)
	//ARRAY DATE(a17Date31;0)
	//ARRAY DATE(a17Date32;0)
	//ARRAY DATE(a17Date4;0)
	//ARRAY DATE(a17Date5;0)
	//ARRAY DATE(a17Date6;0)
	//ARRAY DATE(a17Date7;0)
	//ARRAY DATE(a17Date8;0)
	//ARRAY DATE(a17Date9;0)
	//ARRAY INTEGER(a17Font;0)
	//ARRAY INTEGER(a17Foot;0)
	//ARRAY INTEGER(a17Inte1;0)
	//ARRAY INTEGER(a17Inte10;0)
	//ARRAY INTEGER(a17Inte11;0)
	//ARRAY INTEGER(a17Inte12;0)
	//ARRAY INTEGER(a17Inte13;0)
	//ARRAY INTEGER(a17Inte14;0)
	//ARRAY INTEGER(a17Inte15;0)
	//ARRAY INTEGER(a17Inte16;0)
	//ARRAY INTEGER(a17Inte17;0)
	//ARRAY INTEGER(a17Inte18;0)
	//ARRAY INTEGER(a17Inte19;0)
	//ARRAY INTEGER(a17Inte2;0)
	//ARRAY INTEGER(a17Inte20;0)
	//ARRAY INTEGER(a17Inte21;0)
	//ARRAY INTEGER(a17Inte22;0)
	//ARRAY INTEGER(a17Inte23;0)
	//ARRAY INTEGER(a17Inte24;0)
	//ARRAY INTEGER(a17Inte25;0)
	//ARRAY INTEGER(a17Inte26;0)
	//ARRAY INTEGER(a17Inte27;0)
	//ARRAY INTEGER(a17Inte28;0)
	//ARRAY INTEGER(a17Inte29;0)
	//ARRAY INTEGER(a17Inte3;0)
	//ARRAY INTEGER(a17Inte30;0)
	//ARRAY INTEGER(a17Inte31;0)
	//ARRAY INTEGER(a17Inte32;0)
	//ARRAY INTEGER(a17Inte4;0)
	//ARRAY INTEGER(a17Inte5;0)
	//ARRAY INTEGER(a17Inte6;0)
	//ARRAY INTEGER(a17Inte7;0)
	//ARRAY INTEGER(a17Inte8;0)
	//ARRAY INTEGER(a17Inte9;0)
	//ARRAY INTEGER(a17Widt;0)
	//ARRAY LONGINT(a17FontStyle;0)
	//ARRAY LONGINT(a17Long1;0)
	//ARRAY LONGINT(a17Long10;0)
	//ARRAY LONGINT(a17Long11;0)
	//ARRAY LONGINT(a17Long12;0)
	//ARRAY LONGINT(a17Long13;0)
	//ARRAY LONGINT(a17Long14;0)
	//ARRAY LONGINT(a17Long15;0)
	//ARRAY LONGINT(a17Long16;0)
	//ARRAY LONGINT(a17Long17;0)
	//ARRAY LONGINT(a17Long18;0)
	//ARRAY LONGINT(a17Long19;0)
	//ARRAY LONGINT(a17Long2;0)
	//ARRAY LONGINT(a17Long20;0)
	//ARRAY LONGINT(a17Long21;0)
	//ARRAY LONGINT(a17Long22;0)
	//ARRAY LONGINT(a17Long23;0)
	//ARRAY LONGINT(a17Long24;0)
	//ARRAY LONGINT(a17Long25;0)
	//ARRAY LONGINT(a17Long26;0)
	//ARRAY LONGINT(a17Long27;0)
	//ARRAY LONGINT(a17Long28;0)
	//ARRAY LONGINT(a17Long29;0)
	//ARRAY LONGINT(a17Long3;0)
	//ARRAY LONGINT(a17Long30;0)
	//ARRAY LONGINT(a17Long31;0)
	//ARRAY LONGINT(a17Long32;0)
	//ARRAY LONGINT(a17Long4;0)
	//ARRAY LONGINT(a17Long5;0)
	//ARRAY LONGINT(a17Long6;0)
	//ARRAY LONGINT(a17Long7;0)
	//ARRAY LONGINT(a17Long8;0)
	//ARRAY LONGINT(a17Long9;0)
	//ARRAY POINTER(a17ArrP;0)
	//ARRAY POINTER(a17FldP;0)
	//ARRAY REAL(a17Real1;0)
	//ARRAY REAL(a17Real10;0)
	//ARRAY REAL(a17Real11;0)
	//ARRAY REAL(a17Real12;0)
	//ARRAY REAL(a17Real13;0)
	//ARRAY REAL(a17Real14;0)
	//ARRAY REAL(a17Real15;0)
	//ARRAY REAL(a17Real16;0)
	//ARRAY REAL(a17Real17;0)
	//ARRAY REAL(a17Real18;0)
	//ARRAY REAL(a17Real19;0)
	//ARRAY REAL(a17Real2;0)
	//ARRAY REAL(a17Real20;0)
	//ARRAY REAL(a17Real21;0)
	//ARRAY REAL(a17Real22;0)
	//ARRAY REAL(a17Real23;0)
	//ARRAY REAL(a17Real24;0)
	//ARRAY REAL(a17Real25;0)
	//ARRAY REAL(a17Real26;0)
	//ARRAY REAL(a17Real27;0)
	//ARRAY REAL(a17Real28;0)
	//ARRAY REAL(a17Real29;0)
	//ARRAY REAL(a17Real3;0)
	//ARRAY REAL(a17Real30;0)
	//ARRAY REAL(a17Real31;0)
	//ARRAY REAL(a17Real32;0)
	//ARRAY REAL(a17Real4;0)
	//ARRAY REAL(a17Real5;0)
	//ARRAY REAL(a17Real6;0)
	//ARRAY REAL(a17Real7;0)
	//ARRAY REAL(a17Real8;0)
	//ARRAY REAL(a17Real9;0)
	//ARRAY TEXT(a17ArrN;0)
	//ARRAY TEXT(a17FontName;0)
	//ARRAY TEXT(a17Text1;0)
	//ARRAY TEXT(a17Text10;0)
	//ARRAY TEXT(a17Text11;0)
	//ARRAY TEXT(a17Text12;0)
	//ARRAY TEXT(a17Text13;0)
	//ARRAY TEXT(a17Text14;0)
	//ARRAY TEXT(a17Text15;0)
	//ARRAY TEXT(a17Text16;0)
	//ARRAY TEXT(a17Text17;0)
	//ARRAY TEXT(a17Text18;0)
	//ARRAY TEXT(a17Text19;0)
	//ARRAY TEXT(a17Text2;0)
	//ARRAY TEXT(a17Text20;0)
	//ARRAY TEXT(a17Text21;0)
	//ARRAY TEXT(a17Text22;0)
	//ARRAY TEXT(a17Text23;0)
	//ARRAY TEXT(a17Text24;0)
	//ARRAY TEXT(a17Text25;0)
	//ARRAY TEXT(a17Text26;0)
	//ARRAY TEXT(a17Text27;0)
	//ARRAY TEXT(a17Text28;0)
	//ARRAY TEXT(a17Text29;0)
	//ARRAY TEXT(a17Text3;0)
	//ARRAY TEXT(a17Text30;0)
	//ARRAY TEXT(a17Text31;0)
	//ARRAY TEXT(a17Text32;0)
	//ARRAY TEXT(a17Text4;0)
	//ARRAY TEXT(a17Text5;0)
	//ARRAY TEXT(a17Text6;0)
	//ARRAY TEXT(a17Text7;0)
	//ARRAY TEXT(a17Text8;0)
	//ARRAY TEXT(a17Text9;0)
	//ARRAY TEXT(a17Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef17")
ARRAY POINTER:C280(a17FldP; 0)
ARRAY POINTER:C280(a17ArrP; 0)
ARRAY TEXT:C222(a17ArrN; 0)
ARRAY TEXT:C222(a17Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a17Form; 0)
ARRAY TEXT:C222(a17Fmul; 0)

ARRAY TEXT:C222(a17Titl; 0)
ARRAY INTEGER:C220(a17Widt; 0)
ARRAY BOOLEAN:C223(a17Ente; 0)
ARRAY BOOLEAN:C223(a17Lock; 0)
ARRAY INTEGER:C220(a17Font; 0)
ARRAY TEXT:C222(a17FontName; 0)
ARRAY LONGINT:C221(a17FontStyle; 0)
ARRAY TEXT:C222(a17Colo; 0)
ARRAY INTEGER:C220(a17Foot; 0)
ARRAY BOOLEAN:C223(a17Rollover; 0)
ARRAY TEXT:C222(a17Stri1; 0)
ARRAY TEXT:C222(a17Stri2; 0)
ARRAY TEXT:C222(a17Stri3; 0)
ARRAY TEXT:C222(a17Stri4; 0)
ARRAY TEXT:C222(a17Stri5; 0)
ARRAY TEXT:C222(a17Stri6; 0)
ARRAY TEXT:C222(a17Stri7; 0)
ARRAY TEXT:C222(a17Stri8; 0)
ARRAY TEXT:C222(a17Stri9; 0)
ARRAY TEXT:C222(a17Stri10; 0)
ARRAY TEXT:C222(a17Stri11; 0)
ARRAY TEXT:C222(a17Stri12; 0)
ARRAY TEXT:C222(a17Stri13; 0)
ARRAY TEXT:C222(a17Stri14; 0)
ARRAY TEXT:C222(a17Stri15; 0)
ARRAY TEXT:C222(a17Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a17Stri17; 0)
ARRAY TEXT:C222(a17Stri18; 0)
ARRAY TEXT:C222(a17Stri19; 0)
ARRAY TEXT:C222(a17Stri20; 0)
ARRAY TEXT:C222(a17Stri21; 0)
ARRAY TEXT:C222(a17Stri22; 0)
ARRAY TEXT:C222(a17Stri23; 0)
ARRAY TEXT:C222(a17Stri24; 0)
ARRAY TEXT:C222(a17Stri25; 0)
ARRAY TEXT:C222(a17Stri26; 0)
ARRAY TEXT:C222(a17Stri27; 0)
ARRAY TEXT:C222(a17Stri28; 0)
ARRAY TEXT:C222(a17Stri29; 0)
ARRAY TEXT:C222(a17Stri30; 0)
ARRAY TEXT:C222(a17Stri31; 0)
ARRAY TEXT:C222(a17Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a17Text1; 0)
ARRAY TEXT:C222(a17Text2; 0)
ARRAY TEXT:C222(a17Text3; 0)
ARRAY TEXT:C222(a17Text4; 0)
ARRAY TEXT:C222(a17Text5; 0)
ARRAY TEXT:C222(a17Text6; 0)
ARRAY TEXT:C222(a17Text7; 0)
ARRAY TEXT:C222(a17Text8; 0)
ARRAY TEXT:C222(a17Text9; 0)
ARRAY TEXT:C222(a17Text10; 0)
ARRAY TEXT:C222(a17Text11; 0)
ARRAY TEXT:C222(a17Text12; 0)
ARRAY TEXT:C222(a17Text13; 0)
ARRAY TEXT:C222(a17Text14; 0)
ARRAY TEXT:C222(a17Text15; 0)
ARRAY TEXT:C222(a17Text16; 0)
ARRAY TEXT:C222(a17Text17; 0)
ARRAY TEXT:C222(a17Text18; 0)
ARRAY TEXT:C222(a17Text19; 0)
ARRAY TEXT:C222(a17Text20; 0)
ARRAY TEXT:C222(a17Text21; 0)
ARRAY TEXT:C222(a17Text22; 0)
ARRAY TEXT:C222(a17Text23; 0)
ARRAY TEXT:C222(a17Text24; 0)
ARRAY TEXT:C222(a17Text25; 0)
ARRAY TEXT:C222(a17Text26; 0)
ARRAY TEXT:C222(a17Text27; 0)
ARRAY TEXT:C222(a17Text28; 0)
ARRAY TEXT:C222(a17Text29; 0)
ARRAY TEXT:C222(a17Text30; 0)
ARRAY TEXT:C222(a17Text31; 0)
ARRAY TEXT:C222(a17Text32; 0)
ARRAY REAL:C219(a17Real1; 0)
ARRAY REAL:C219(a17Real2; 0)
ARRAY REAL:C219(a17Real3; 0)
ARRAY REAL:C219(a17Real4; 0)
ARRAY REAL:C219(a17Real5; 0)
ARRAY REAL:C219(a17Real6; 0)
ARRAY REAL:C219(a17Real7; 0)
ARRAY REAL:C219(a17Real8; 0)
ARRAY REAL:C219(a17Real9; 0)
ARRAY REAL:C219(a17Real10; 0)
ARRAY REAL:C219(a17Real11; 0)
ARRAY REAL:C219(a17Real12; 0)
ARRAY REAL:C219(a17Real13; 0)
ARRAY REAL:C219(a17Real14; 0)
ARRAY REAL:C219(a17Real15; 0)
ARRAY REAL:C219(a17Real16; 0)
ARRAY REAL:C219(a17Real17; 0)
ARRAY REAL:C219(a17Real18; 0)
ARRAY REAL:C219(a17Real19; 0)
ARRAY REAL:C219(a17Real20; 0)
ARRAY REAL:C219(a17Real21; 0)
ARRAY REAL:C219(a17Real22; 0)
ARRAY REAL:C219(a17Real23; 0)
ARRAY REAL:C219(a17Real24; 0)
ARRAY REAL:C219(a17Real25; 0)
ARRAY REAL:C219(a17Real26; 0)
ARRAY REAL:C219(a17Real27; 0)
ARRAY REAL:C219(a17Real28; 0)
ARRAY REAL:C219(a17Real29; 0)
ARRAY REAL:C219(a17Real30; 0)
ARRAY REAL:C219(a17Real31; 0)
ARRAY REAL:C219(a17Real32; 0)
ARRAY DATE:C224(a17Date1; 0)
ARRAY DATE:C224(a17Date2; 0)
ARRAY DATE:C224(a17Date3; 0)
ARRAY DATE:C224(a17Date4; 0)
ARRAY DATE:C224(a17Date5; 0)
ARRAY DATE:C224(a17Date6; 0)
ARRAY DATE:C224(a17Date7; 0)
ARRAY DATE:C224(a17Date8; 0)
ARRAY DATE:C224(a17Date9; 0)
ARRAY DATE:C224(a17Date10; 0)
ARRAY DATE:C224(a17Date11; 0)
ARRAY DATE:C224(a17Date12; 0)
ARRAY DATE:C224(a17Date13; 0)
ARRAY DATE:C224(a17Date14; 0)
ARRAY DATE:C224(a17Date15; 0)
ARRAY DATE:C224(a17Date16; 0)
ARRAY DATE:C224(a17Date17; 0)
ARRAY DATE:C224(a17Date18; 0)
ARRAY DATE:C224(a17Date19; 0)
ARRAY DATE:C224(a17Date20; 0)
ARRAY DATE:C224(a17Date21; 0)
ARRAY DATE:C224(a17Date22; 0)
ARRAY DATE:C224(a17Date23; 0)
ARRAY DATE:C224(a17Date24; 0)
ARRAY DATE:C224(a17Date25; 0)
ARRAY DATE:C224(a17Date26; 0)
ARRAY DATE:C224(a17Date27; 0)
ARRAY DATE:C224(a17Date28; 0)
ARRAY DATE:C224(a17Date29; 0)
ARRAY DATE:C224(a17Date30; 0)
ARRAY DATE:C224(a17Date31; 0)
ARRAY DATE:C224(a17Date32; 0)
ARRAY BOOLEAN:C223(a17Bool1; 0)
ARRAY BOOLEAN:C223(a17Bool2; 0)
ARRAY BOOLEAN:C223(a17Bool3; 0)
ARRAY BOOLEAN:C223(a17Bool4; 0)
ARRAY BOOLEAN:C223(a17Bool5; 0)
ARRAY BOOLEAN:C223(a17Bool6; 0)
ARRAY BOOLEAN:C223(a17Bool7; 0)
ARRAY BOOLEAN:C223(a17Bool8; 0)
ARRAY BOOLEAN:C223(a17Bool9; 0)
ARRAY BOOLEAN:C223(a17Bool10; 0)
ARRAY BOOLEAN:C223(a17Bool11; 0)
ARRAY BOOLEAN:C223(a17Bool12; 0)
ARRAY BOOLEAN:C223(a17Bool13; 0)
ARRAY BOOLEAN:C223(a17Bool14; 0)
ARRAY BOOLEAN:C223(a17Bool15; 0)
ARRAY BOOLEAN:C223(a17Bool16; 0)
ARRAY BOOLEAN:C223(a17Bool17; 0)
ARRAY BOOLEAN:C223(a17Bool18; 0)
ARRAY BOOLEAN:C223(a17Bool19; 0)
ARRAY BOOLEAN:C223(a17Bool20; 0)
ARRAY BOOLEAN:C223(a17Bool21; 0)
ARRAY BOOLEAN:C223(a17Bool22; 0)
ARRAY BOOLEAN:C223(a17Bool23; 0)
ARRAY BOOLEAN:C223(a17Bool24; 0)
ARRAY BOOLEAN:C223(a17Bool25; 0)
ARRAY BOOLEAN:C223(a17Bool26; 0)
ARRAY BOOLEAN:C223(a17Bool27; 0)
ARRAY BOOLEAN:C223(a17Bool28; 0)
ARRAY BOOLEAN:C223(a17Bool29; 0)
ARRAY BOOLEAN:C223(a17Bool30; 0)
ARRAY BOOLEAN:C223(a17Bool31; 0)
ARRAY BOOLEAN:C223(a17Bool32; 0)
ARRAY LONGINT:C221(a17Long1; 0)
ARRAY LONGINT:C221(a17Long2; 0)
ARRAY LONGINT:C221(a17Long3; 0)
ARRAY LONGINT:C221(a17Long4; 0)
ARRAY LONGINT:C221(a17Long5; 0)
ARRAY LONGINT:C221(a17Long6; 0)
ARRAY LONGINT:C221(a17Long7; 0)
ARRAY LONGINT:C221(a17Long8; 0)
ARRAY LONGINT:C221(a17Long9; 0)
ARRAY LONGINT:C221(a17Long10; 0)
ARRAY LONGINT:C221(a17Long11; 0)
ARRAY LONGINT:C221(a17Long12; 0)
ARRAY LONGINT:C221(a17Long13; 0)
ARRAY LONGINT:C221(a17Long14; 0)
ARRAY LONGINT:C221(a17Long15; 0)
ARRAY LONGINT:C221(a17Long16; 0)
ARRAY LONGINT:C221(a17Long17; 0)
ARRAY LONGINT:C221(a17Long18; 0)
ARRAY LONGINT:C221(a17Long19; 0)
ARRAY LONGINT:C221(a17Long20; 0)
ARRAY LONGINT:C221(a17Long21; 0)
ARRAY LONGINT:C221(a17Long22; 0)
ARRAY LONGINT:C221(a17Long23; 0)
ARRAY LONGINT:C221(a17Long24; 0)
ARRAY LONGINT:C221(a17Long25; 0)
ARRAY LONGINT:C221(a17Long26; 0)
ARRAY LONGINT:C221(a17Long27; 0)
ARRAY LONGINT:C221(a17Long28; 0)
ARRAY LONGINT:C221(a17Long29; 0)
ARRAY LONGINT:C221(a17Long30; 0)
ARRAY LONGINT:C221(a17Long31; 0)
ARRAY LONGINT:C221(a17Long32; 0)
ARRAY INTEGER:C220(a17Inte1; 0)
ARRAY INTEGER:C220(a17Inte2; 0)
ARRAY INTEGER:C220(a17Inte3; 0)
ARRAY INTEGER:C220(a17Inte3; 0)
ARRAY INTEGER:C220(a17Inte4; 0)
ARRAY INTEGER:C220(a17Inte5; 0)
ARRAY INTEGER:C220(a17Inte6; 0)
ARRAY INTEGER:C220(a17Inte7; 0)
ARRAY INTEGER:C220(a17Inte8; 0)
ARRAY INTEGER:C220(a17Inte9; 0)
ARRAY INTEGER:C220(a17Inte10; 0)
ARRAY INTEGER:C220(a17Inte11; 0)
ARRAY INTEGER:C220(a17Inte12; 0)
ARRAY INTEGER:C220(a17Inte13; 0)
ARRAY INTEGER:C220(a17Inte14; 0)
ARRAY INTEGER:C220(a17Inte15; 0)
ARRAY INTEGER:C220(a17Inte16; 0)
ARRAY INTEGER:C220(a17Inte17; 0)
ARRAY INTEGER:C220(a17Inte18; 0)
ARRAY INTEGER:C220(a17Inte19; 0)
ARRAY INTEGER:C220(a17Inte20; 0)
ARRAY INTEGER:C220(a17Inte21; 0)
ARRAY INTEGER:C220(a17Inte22; 0)
ARRAY INTEGER:C220(a17Inte23; 0)
ARRAY INTEGER:C220(a17Inte24; 0)
ARRAY INTEGER:C220(a17Inte25; 0)
ARRAY INTEGER:C220(a17Inte26; 0)
ARRAY INTEGER:C220(a17Inte27; 0)
ARRAY INTEGER:C220(a17Inte28; 0)
ARRAY INTEGER:C220(a17Inte29; 0)
ARRAY INTEGER:C220(a17Inte30; 0)
ARRAY INTEGER:C220(a17Inte31; 0)
ARRAY INTEGER:C220(a17Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef17"; $_t_oldMethodName)