//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef13
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:10
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a13Colo;0)
	//ARRAY TEXT(a13Fmul;0)
	//ARRAY TEXT(a13Form;0)
	//ARRAY TEXT(a13Refs;0)
	//ARRAY TEXT(a13Stri1;0)
	//ARRAY TEXT(a13Stri10;0)
	//ARRAY TEXT(a13Stri11;0)
	//ARRAY TEXT(a13Stri12;0)
	//ARRAY TEXT(a13Stri13;0)
	//ARRAY TEXT(a13Stri14;0)
	//ARRAY TEXT(a13Stri15;0)
	//ARRAY TEXT(a13Stri16;0)
	//ARRAY TEXT(a13Stri17;0)
	//ARRAY TEXT(a13Stri18;0)
	//ARRAY TEXT(a13Stri19;0)
	//ARRAY TEXT(a13Stri2;0)
	//ARRAY TEXT(a13Stri20;0)
	//ARRAY TEXT(a13Stri21;0)
	//ARRAY TEXT(a13Stri22;0)
	//ARRAY TEXT(a13Stri23;0)
	//ARRAY TEXT(a13Stri24;0)
	//ARRAY TEXT(a13Stri25;0)
	//ARRAY TEXT(a13Stri26;0)
	//ARRAY TEXT(a13Stri27;0)
	//ARRAY TEXT(a13Stri28;0)
	//ARRAY TEXT(a13Stri29;0)
	//ARRAY TEXT(a13Stri3;0)
	//ARRAY TEXT(a13Stri30;0)
	//ARRAY TEXT(a13Stri31;0)
	//ARRAY TEXT(a13Stri32;0)
	//ARRAY TEXT(a13Stri4;0)
	//ARRAY TEXT(a13Stri5;0)
	//ARRAY TEXT(a13Stri6;0)
	//ARRAY TEXT(a13Stri7;0)
	//ARRAY TEXT(a13Stri8;0)
	//ARRAY TEXT(a13Stri9;0)
	//ARRAY BOOLEAN(a13Bool1;0)
	//ARRAY BOOLEAN(a13Bool10;0)
	//ARRAY BOOLEAN(a13Bool11;0)
	//ARRAY BOOLEAN(a13Bool12;0)
	//ARRAY BOOLEAN(a13Bool13;0)
	//ARRAY BOOLEAN(a13Bool14;0)
	//ARRAY BOOLEAN(a13Bool15;0)
	//ARRAY BOOLEAN(a13Bool16;0)
	//ARRAY BOOLEAN(a13Bool17;0)
	//ARRAY BOOLEAN(a13Bool18;0)
	//ARRAY BOOLEAN(a13Bool19;0)
	//ARRAY BOOLEAN(a13Bool2;0)
	//ARRAY BOOLEAN(a13Bool20;0)
	//ARRAY BOOLEAN(a13Bool21;0)
	//ARRAY BOOLEAN(a13Bool22;0)
	//ARRAY BOOLEAN(a13Bool23;0)
	//ARRAY BOOLEAN(a13Bool24;0)
	//ARRAY BOOLEAN(a13Bool25;0)
	//ARRAY BOOLEAN(a13Bool26;0)
	//ARRAY BOOLEAN(a13Bool27;0)
	//ARRAY BOOLEAN(a13Bool28;0)
	//ARRAY BOOLEAN(a13Bool29;0)
	//ARRAY BOOLEAN(a13Bool3;0)
	//ARRAY BOOLEAN(a13Bool30;0)
	//ARRAY BOOLEAN(a13Bool31;0)
	//ARRAY BOOLEAN(a13Bool32;0)
	//ARRAY BOOLEAN(a13Bool4;0)
	//ARRAY BOOLEAN(a13Bool5;0)
	//ARRAY BOOLEAN(a13Bool6;0)
	//ARRAY BOOLEAN(a13Bool7;0)
	//ARRAY BOOLEAN(a13Bool8;0)
	//ARRAY BOOLEAN(a13Bool9;0)
	//ARRAY BOOLEAN(a13Ente;0)
	//ARRAY BOOLEAN(a13Lock;0)
	//ARRAY BOOLEAN(a13Rollover;0)
	//ARRAY DATE(a13Date1;0)
	//ARRAY DATE(a13Date10;0)
	//ARRAY DATE(a13Date11;0)
	//ARRAY DATE(a13Date12;0)
	//ARRAY DATE(a13Date13;0)
	//ARRAY DATE(a13Date14;0)
	//ARRAY DATE(a13Date15;0)
	//ARRAY DATE(a13Date16;0)
	//ARRAY DATE(a13Date17;0)
	//ARRAY DATE(a13Date18;0)
	//ARRAY DATE(a13Date19;0)
	//ARRAY DATE(a13Date2;0)
	//ARRAY DATE(a13Date20;0)
	//ARRAY DATE(a13Date21;0)
	//ARRAY DATE(a13Date22;0)
	//ARRAY DATE(a13Date23;0)
	//ARRAY DATE(a13Date24;0)
	//ARRAY DATE(a13Date25;0)
	//ARRAY DATE(a13Date26;0)
	//ARRAY DATE(a13Date27;0)
	//ARRAY DATE(a13Date28;0)
	//ARRAY DATE(a13Date29;0)
	//ARRAY DATE(a13Date3;0)
	//ARRAY DATE(a13Date30;0)
	//ARRAY DATE(a13Date31;0)
	//ARRAY DATE(a13Date32;0)
	//ARRAY DATE(a13Date4;0)
	//ARRAY DATE(a13Date5;0)
	//ARRAY DATE(a13Date6;0)
	//ARRAY DATE(a13Date7;0)
	//ARRAY DATE(a13Date8;0)
	//ARRAY DATE(a13Date9;0)
	//ARRAY INTEGER(a13Font;0)
	//ARRAY INTEGER(a13Foot;0)
	//ARRAY INTEGER(a13Inte1;0)
	//ARRAY INTEGER(a13Inte10;0)
	//ARRAY INTEGER(a13Inte11;0)
	//ARRAY INTEGER(a13Inte12;0)
	//ARRAY INTEGER(a13Inte13;0)
	//ARRAY INTEGER(a13Inte14;0)
	//ARRAY INTEGER(a13Inte15;0)
	//ARRAY INTEGER(a13Inte16;0)
	//ARRAY INTEGER(a13Inte17;0)
	//ARRAY INTEGER(a13Inte18;0)
	//ARRAY INTEGER(a13Inte19;0)
	//ARRAY INTEGER(a13Inte2;0)
	//ARRAY INTEGER(a13Inte20;0)
	//ARRAY INTEGER(a13Inte21;0)
	//ARRAY INTEGER(a13Inte22;0)
	//ARRAY INTEGER(a13Inte23;0)
	//ARRAY INTEGER(a13Inte24;0)
	//ARRAY INTEGER(a13Inte25;0)
	//ARRAY INTEGER(a13Inte26;0)
	//ARRAY INTEGER(a13Inte27;0)
	//ARRAY INTEGER(a13Inte28;0)
	//ARRAY INTEGER(a13Inte29;0)
	//ARRAY INTEGER(a13Inte3;0)
	//ARRAY INTEGER(a13Inte30;0)
	//ARRAY INTEGER(a13Inte31;0)
	//ARRAY INTEGER(a13Inte32;0)
	//ARRAY INTEGER(a13Inte4;0)
	//ARRAY INTEGER(a13Inte5;0)
	//ARRAY INTEGER(a13Inte6;0)
	//ARRAY INTEGER(a13Inte7;0)
	//ARRAY INTEGER(a13Inte8;0)
	//ARRAY INTEGER(a13Inte9;0)
	//ARRAY INTEGER(a13Widt;0)
	//ARRAY LONGINT(a13FontStyle;0)
	//ARRAY LONGINT(a13Long1;0)
	//ARRAY LONGINT(a13Long10;0)
	//ARRAY LONGINT(a13Long11;0)
	//ARRAY LONGINT(a13Long12;0)
	//ARRAY LONGINT(a13Long13;0)
	//ARRAY LONGINT(a13Long14;0)
	//ARRAY LONGINT(a13Long15;0)
	//ARRAY LONGINT(a13Long16;0)
	//ARRAY LONGINT(a13Long17;0)
	//ARRAY LONGINT(a13Long18;0)
	//ARRAY LONGINT(a13Long19;0)
	//ARRAY LONGINT(a13Long2;0)
	//ARRAY LONGINT(a13Long20;0)
	//ARRAY LONGINT(a13Long21;0)
	//ARRAY LONGINT(a13Long22;0)
	//ARRAY LONGINT(a13Long23;0)
	//ARRAY LONGINT(a13Long24;0)
	//ARRAY LONGINT(a13Long25;0)
	//ARRAY LONGINT(a13Long26;0)
	//ARRAY LONGINT(a13Long27;0)
	//ARRAY LONGINT(a13Long28;0)
	//ARRAY LONGINT(a13Long29;0)
	//ARRAY LONGINT(a13Long3;0)
	//ARRAY LONGINT(a13Long30;0)
	//ARRAY LONGINT(a13Long31;0)
	//ARRAY LONGINT(a13Long32;0)
	//ARRAY LONGINT(a13Long4;0)
	//ARRAY LONGINT(a13Long5;0)
	//ARRAY LONGINT(a13Long6;0)
	//ARRAY LONGINT(a13Long7;0)
	//ARRAY LONGINT(a13Long8;0)
	//ARRAY LONGINT(a13Long9;0)
	//ARRAY POINTER(a13ArrP;0)
	//ARRAY POINTER(a13FldP;0)
	//ARRAY REAL(a13Real1;0)
	//ARRAY REAL(a13Real10;0)
	//ARRAY REAL(a13Real11;0)
	//ARRAY REAL(a13Real12;0)
	//ARRAY REAL(a13Real13;0)
	//ARRAY REAL(a13Real14;0)
	//ARRAY REAL(a13Real15;0)
	//ARRAY REAL(a13Real16;0)
	//ARRAY REAL(a13Real17;0)
	//ARRAY REAL(a13Real18;0)
	//ARRAY REAL(a13Real19;0)
	//ARRAY REAL(a13Real2;0)
	//ARRAY REAL(a13Real20;0)
	//ARRAY REAL(a13Real21;0)
	//ARRAY REAL(a13Real22;0)
	//ARRAY REAL(a13Real23;0)
	//ARRAY REAL(a13Real24;0)
	//ARRAY REAL(a13Real25;0)
	//ARRAY REAL(a13Real26;0)
	//ARRAY REAL(a13Real27;0)
	//ARRAY REAL(a13Real28;0)
	//ARRAY REAL(a13Real29;0)
	//ARRAY REAL(a13Real3;0)
	//ARRAY REAL(a13Real30;0)
	//ARRAY REAL(a13Real31;0)
	//ARRAY REAL(a13Real32;0)
	//ARRAY REAL(a13Real4;0)
	//ARRAY REAL(a13Real5;0)
	//ARRAY REAL(a13Real6;0)
	//ARRAY REAL(a13Real7;0)
	//ARRAY REAL(a13Real8;0)
	//ARRAY REAL(a13Real9;0)
	//ARRAY TEXT(a13ArrN;0)
	//ARRAY TEXT(a13FontName;0)
	//ARRAY TEXT(a13Text1;0)
	//ARRAY TEXT(a13Text10;0)
	//ARRAY TEXT(a13Text11;0)
	//ARRAY TEXT(a13Text12;0)
	//ARRAY TEXT(a13Text13;0)
	//ARRAY TEXT(a13Text14;0)
	//ARRAY TEXT(a13Text15;0)
	//ARRAY TEXT(a13Text16;0)
	//ARRAY TEXT(a13Text17;0)
	//ARRAY TEXT(a13Text18;0)
	//ARRAY TEXT(a13Text19;0)
	//ARRAY TEXT(a13Text2;0)
	//ARRAY TEXT(a13Text20;0)
	//ARRAY TEXT(a13Text21;0)
	//ARRAY TEXT(a13Text22;0)
	//ARRAY TEXT(a13Text23;0)
	//ARRAY TEXT(a13Text24;0)
	//ARRAY TEXT(a13Text25;0)
	//ARRAY TEXT(a13Text26;0)
	//ARRAY TEXT(a13Text27;0)
	//ARRAY TEXT(a13Text28;0)
	//ARRAY TEXT(a13Text29;0)
	//ARRAY TEXT(a13Text3;0)
	//ARRAY TEXT(a13Text30;0)
	//ARRAY TEXT(a13Text31;0)
	//ARRAY TEXT(a13Text32;0)
	//ARRAY TEXT(a13Text4;0)
	//ARRAY TEXT(a13Text5;0)
	//ARRAY TEXT(a13Text6;0)
	//ARRAY TEXT(a13Text7;0)
	//ARRAY TEXT(a13Text8;0)
	//ARRAY TEXT(a13Text9;0)
	//ARRAY TEXT(a13Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef13")

ARRAY POINTER:C280(a13FldP; 0)
ARRAY POINTER:C280(a13ArrP; 0)
ARRAY TEXT:C222(a13ArrN; 0)
ARRAY TEXT:C222(a13Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a13Form; 0)
ARRAY TEXT:C222(a13Fmul; 0)

ARRAY TEXT:C222(a13Titl; 0)
ARRAY INTEGER:C220(a13Widt; 0)
ARRAY BOOLEAN:C223(a13Ente; 0)
ARRAY BOOLEAN:C223(a13Lock; 0)
ARRAY INTEGER:C220(a13Font; 0)
ARRAY TEXT:C222(a13FontName; 0)
ARRAY LONGINT:C221(a13FontStyle; 0)
ARRAY TEXT:C222(a13Colo; 0)
ARRAY INTEGER:C220(a13Foot; 0)
ARRAY BOOLEAN:C223(a13Rollover; 0)
ARRAY TEXT:C222(a13Stri1; 0)
ARRAY TEXT:C222(a13Stri2; 0)
ARRAY TEXT:C222(a13Stri3; 0)
ARRAY TEXT:C222(a13Stri4; 0)
ARRAY TEXT:C222(a13Stri5; 0)
ARRAY TEXT:C222(a13Stri6; 0)
ARRAY TEXT:C222(a13Stri7; 0)
ARRAY TEXT:C222(a13Stri8; 0)
ARRAY TEXT:C222(a13Stri9; 0)
ARRAY TEXT:C222(a13Stri10; 0)
ARRAY TEXT:C222(a13Stri11; 0)
ARRAY TEXT:C222(a13Stri12; 0)
ARRAY TEXT:C222(a13Stri13; 0)
ARRAY TEXT:C222(a13Stri14; 0)
ARRAY TEXT:C222(a13Stri15; 0)
ARRAY TEXT:C222(a13Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a13Stri17; 0)
ARRAY TEXT:C222(a13Stri18; 0)
ARRAY TEXT:C222(a13Stri19; 0)
ARRAY TEXT:C222(a13Stri20; 0)
ARRAY TEXT:C222(a13Stri21; 0)
ARRAY TEXT:C222(a13Stri22; 0)
ARRAY TEXT:C222(a13Stri23; 0)
ARRAY TEXT:C222(a13Stri24; 0)
ARRAY TEXT:C222(a13Stri25; 0)
ARRAY TEXT:C222(a13Stri26; 0)
ARRAY TEXT:C222(a13Stri27; 0)
ARRAY TEXT:C222(a13Stri28; 0)
ARRAY TEXT:C222(a13Stri29; 0)
ARRAY TEXT:C222(a13Stri30; 0)
ARRAY TEXT:C222(a13Stri31; 0)
ARRAY TEXT:C222(a13Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a13Text1; 0)
ARRAY TEXT:C222(a13Text2; 0)
ARRAY TEXT:C222(a13Text3; 0)
ARRAY TEXT:C222(a13Text4; 0)
ARRAY TEXT:C222(a13Text5; 0)
ARRAY TEXT:C222(a13Text6; 0)
ARRAY TEXT:C222(a13Text7; 0)
ARRAY TEXT:C222(a13Text8; 0)
ARRAY TEXT:C222(a13Text9; 0)
ARRAY TEXT:C222(a13Text10; 0)
ARRAY TEXT:C222(a13Text11; 0)
ARRAY TEXT:C222(a13Text12; 0)
ARRAY TEXT:C222(a13Text13; 0)
ARRAY TEXT:C222(a13Text14; 0)
ARRAY TEXT:C222(a13Text15; 0)
ARRAY TEXT:C222(a13Text16; 0)
ARRAY TEXT:C222(a13Text17; 0)
ARRAY TEXT:C222(a13Text18; 0)
ARRAY TEXT:C222(a13Text19; 0)
ARRAY TEXT:C222(a13Text20; 0)
ARRAY TEXT:C222(a13Text21; 0)
ARRAY TEXT:C222(a13Text22; 0)
ARRAY TEXT:C222(a13Text23; 0)
ARRAY TEXT:C222(a13Text24; 0)
ARRAY TEXT:C222(a13Text25; 0)
ARRAY TEXT:C222(a13Text26; 0)
ARRAY TEXT:C222(a13Text27; 0)
ARRAY TEXT:C222(a13Text28; 0)
ARRAY TEXT:C222(a13Text29; 0)
ARRAY TEXT:C222(a13Text30; 0)
ARRAY TEXT:C222(a13Text31; 0)
ARRAY TEXT:C222(a13Text32; 0)
ARRAY REAL:C219(a13Real1; 0)
ARRAY REAL:C219(a13Real2; 0)
ARRAY REAL:C219(a13Real3; 0)
ARRAY REAL:C219(a13Real4; 0)
ARRAY REAL:C219(a13Real5; 0)
ARRAY REAL:C219(a13Real6; 0)
ARRAY REAL:C219(a13Real7; 0)
ARRAY REAL:C219(a13Real8; 0)
ARRAY REAL:C219(a13Real9; 0)
ARRAY REAL:C219(a13Real10; 0)
ARRAY REAL:C219(a13Real11; 0)
ARRAY REAL:C219(a13Real12; 0)
ARRAY REAL:C219(a13Real13; 0)
ARRAY REAL:C219(a13Real14; 0)
ARRAY REAL:C219(a13Real15; 0)
ARRAY REAL:C219(a13Real16; 0)
ARRAY REAL:C219(a13Real17; 0)
ARRAY REAL:C219(a13Real18; 0)
ARRAY REAL:C219(a13Real19; 0)
ARRAY REAL:C219(a13Real20; 0)
ARRAY REAL:C219(a13Real21; 0)
ARRAY REAL:C219(a13Real22; 0)
ARRAY REAL:C219(a13Real23; 0)
ARRAY REAL:C219(a13Real24; 0)
ARRAY REAL:C219(a13Real25; 0)
ARRAY REAL:C219(a13Real26; 0)
ARRAY REAL:C219(a13Real27; 0)
ARRAY REAL:C219(a13Real28; 0)
ARRAY REAL:C219(a13Real29; 0)
ARRAY REAL:C219(a13Real30; 0)
ARRAY REAL:C219(a13Real31; 0)
ARRAY REAL:C219(a13Real32; 0)
ARRAY DATE:C224(a13Date1; 0)
ARRAY DATE:C224(a13Date2; 0)
ARRAY DATE:C224(a13Date3; 0)
ARRAY DATE:C224(a13Date4; 0)
ARRAY DATE:C224(a13Date5; 0)
ARRAY DATE:C224(a13Date6; 0)
ARRAY DATE:C224(a13Date7; 0)
ARRAY DATE:C224(a13Date8; 0)
ARRAY DATE:C224(a13Date9; 0)
ARRAY DATE:C224(a13Date10; 0)
ARRAY DATE:C224(a13Date11; 0)
ARRAY DATE:C224(a13Date12; 0)
ARRAY DATE:C224(a13Date13; 0)
ARRAY DATE:C224(a13Date14; 0)
ARRAY DATE:C224(a13Date15; 0)
ARRAY DATE:C224(a13Date16; 0)
ARRAY DATE:C224(a13Date17; 0)
ARRAY DATE:C224(a13Date18; 0)
ARRAY DATE:C224(a13Date19; 0)
ARRAY DATE:C224(a13Date20; 0)
ARRAY DATE:C224(a13Date21; 0)
ARRAY DATE:C224(a13Date22; 0)
ARRAY DATE:C224(a13Date23; 0)
ARRAY DATE:C224(a13Date24; 0)
ARRAY DATE:C224(a13Date25; 0)
ARRAY DATE:C224(a13Date26; 0)
ARRAY DATE:C224(a13Date27; 0)
ARRAY DATE:C224(a13Date28; 0)
ARRAY DATE:C224(a13Date29; 0)
ARRAY DATE:C224(a13Date30; 0)
ARRAY DATE:C224(a13Date31; 0)
ARRAY DATE:C224(a13Date32; 0)
ARRAY BOOLEAN:C223(a13Bool1; 0)
ARRAY BOOLEAN:C223(a13Bool2; 0)
ARRAY BOOLEAN:C223(a13Bool3; 0)
ARRAY BOOLEAN:C223(a13Bool4; 0)
ARRAY BOOLEAN:C223(a13Bool5; 0)
ARRAY BOOLEAN:C223(a13Bool6; 0)
ARRAY BOOLEAN:C223(a13Bool7; 0)
ARRAY BOOLEAN:C223(a13Bool8; 0)
ARRAY BOOLEAN:C223(a13Bool9; 0)
ARRAY BOOLEAN:C223(a13Bool10; 0)
ARRAY BOOLEAN:C223(a13Bool11; 0)
ARRAY BOOLEAN:C223(a13Bool12; 0)
ARRAY BOOLEAN:C223(a13Bool13; 0)
ARRAY BOOLEAN:C223(a13Bool14; 0)
ARRAY BOOLEAN:C223(a13Bool15; 0)
ARRAY BOOLEAN:C223(a13Bool16; 0)
ARRAY BOOLEAN:C223(a13Bool17; 0)
ARRAY BOOLEAN:C223(a13Bool18; 0)
ARRAY BOOLEAN:C223(a13Bool19; 0)
ARRAY BOOLEAN:C223(a13Bool20; 0)
ARRAY BOOLEAN:C223(a13Bool21; 0)
ARRAY BOOLEAN:C223(a13Bool22; 0)
ARRAY BOOLEAN:C223(a13Bool23; 0)
ARRAY BOOLEAN:C223(a13Bool24; 0)
ARRAY BOOLEAN:C223(a13Bool25; 0)
ARRAY BOOLEAN:C223(a13Bool26; 0)
ARRAY BOOLEAN:C223(a13Bool27; 0)
ARRAY BOOLEAN:C223(a13Bool28; 0)
ARRAY BOOLEAN:C223(a13Bool29; 0)
ARRAY BOOLEAN:C223(a13Bool30; 0)
ARRAY BOOLEAN:C223(a13Bool31; 0)
ARRAY BOOLEAN:C223(a13Bool32; 0)
ARRAY LONGINT:C221(a13Long1; 0)
ARRAY LONGINT:C221(a13Long2; 0)
ARRAY LONGINT:C221(a13Long3; 0)
ARRAY LONGINT:C221(a13Long4; 0)
ARRAY LONGINT:C221(a13Long5; 0)
ARRAY LONGINT:C221(a13Long6; 0)
ARRAY LONGINT:C221(a13Long7; 0)
ARRAY LONGINT:C221(a13Long8; 0)
ARRAY LONGINT:C221(a13Long9; 0)
ARRAY LONGINT:C221(a13Long10; 0)
ARRAY LONGINT:C221(a13Long11; 0)
ARRAY LONGINT:C221(a13Long12; 0)
ARRAY LONGINT:C221(a13Long13; 0)
ARRAY LONGINT:C221(a13Long14; 0)
ARRAY LONGINT:C221(a13Long15; 0)
ARRAY LONGINT:C221(a13Long16; 0)
ARRAY LONGINT:C221(a13Long17; 0)
ARRAY LONGINT:C221(a13Long18; 0)
ARRAY LONGINT:C221(a13Long19; 0)
ARRAY LONGINT:C221(a13Long20; 0)
ARRAY LONGINT:C221(a13Long21; 0)
ARRAY LONGINT:C221(a13Long22; 0)
ARRAY LONGINT:C221(a13Long23; 0)
ARRAY LONGINT:C221(a13Long24; 0)
ARRAY LONGINT:C221(a13Long25; 0)
ARRAY LONGINT:C221(a13Long26; 0)
ARRAY LONGINT:C221(a13Long27; 0)
ARRAY LONGINT:C221(a13Long28; 0)
ARRAY LONGINT:C221(a13Long29; 0)
ARRAY LONGINT:C221(a13Long30; 0)
ARRAY LONGINT:C221(a13Long31; 0)
ARRAY LONGINT:C221(a13Long32; 0)
ARRAY INTEGER:C220(a13Inte1; 0)
ARRAY INTEGER:C220(a13Inte2; 0)
ARRAY INTEGER:C220(a13Inte3; 0)
ARRAY INTEGER:C220(a13Inte3; 0)
ARRAY INTEGER:C220(a13Inte4; 0)
ARRAY INTEGER:C220(a13Inte5; 0)
ARRAY INTEGER:C220(a13Inte6; 0)
ARRAY INTEGER:C220(a13Inte7; 0)
ARRAY INTEGER:C220(a13Inte8; 0)
ARRAY INTEGER:C220(a13Inte9; 0)
ARRAY INTEGER:C220(a13Inte10; 0)
ARRAY INTEGER:C220(a13Inte11; 0)
ARRAY INTEGER:C220(a13Inte12; 0)
ARRAY INTEGER:C220(a13Inte13; 0)
ARRAY INTEGER:C220(a13Inte14; 0)
ARRAY INTEGER:C220(a13Inte15; 0)
ARRAY INTEGER:C220(a13Inte16; 0)
ARRAY INTEGER:C220(a13Inte17; 0)
ARRAY INTEGER:C220(a13Inte18; 0)
ARRAY INTEGER:C220(a13Inte19; 0)
ARRAY INTEGER:C220(a13Inte20; 0)
ARRAY INTEGER:C220(a13Inte21; 0)
ARRAY INTEGER:C220(a13Inte22; 0)
ARRAY INTEGER:C220(a13Inte23; 0)
ARRAY INTEGER:C220(a13Inte24; 0)
ARRAY INTEGER:C220(a13Inte25; 0)
ARRAY INTEGER:C220(a13Inte26; 0)
ARRAY INTEGER:C220(a13Inte27; 0)
ARRAY INTEGER:C220(a13Inte28; 0)
ARRAY INTEGER:C220(a13Inte29; 0)
ARRAY INTEGER:C220(a13Inte30; 0)
ARRAY INTEGER:C220(a13Inte31; 0)
ARRAY INTEGER:C220(a13Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef13"; $_t_oldMethodName)