//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef23
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:15
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a23Colo;0)
	//ARRAY TEXT(a23Fmul;0)
	//ARRAY TEXT(a23Form;0)
	//ARRAY TEXT(a23Refs;0)
	//ARRAY TEXT(a23Stri1;0)
	//ARRAY TEXT(a23Stri10;0)
	//ARRAY TEXT(a23Stri11;0)
	//ARRAY TEXT(a23Stri12;0)
	//ARRAY TEXT(a23Stri13;0)
	//ARRAY TEXT(a23Stri14;0)
	//ARRAY TEXT(a23Stri15;0)
	//ARRAY TEXT(a23Stri16;0)
	//ARRAY TEXT(a23Stri17;0)
	//ARRAY TEXT(a23Stri18;0)
	//ARRAY TEXT(a23Stri19;0)
	//ARRAY TEXT(a23Stri2;0)
	//ARRAY TEXT(a23Stri20;0)
	//ARRAY TEXT(a23Stri21;0)
	//ARRAY TEXT(a23Stri22;0)
	//ARRAY TEXT(a23Stri23;0)
	//ARRAY TEXT(a23Stri24;0)
	//ARRAY TEXT(a23Stri25;0)
	//ARRAY TEXT(a23Stri26;0)
	//ARRAY TEXT(a23Stri27;0)
	//ARRAY TEXT(a23Stri28;0)
	//ARRAY TEXT(a23Stri29;0)
	//ARRAY TEXT(a23Stri3;0)
	//ARRAY TEXT(a23Stri30;0)
	//ARRAY TEXT(a23Stri31;0)
	//ARRAY TEXT(a23Stri32;0)
	//ARRAY TEXT(a23Stri4;0)
	//ARRAY TEXT(a23Stri5;0)
	//ARRAY TEXT(a23Stri6;0)
	//ARRAY TEXT(a23Stri7;0)
	//ARRAY TEXT(a23Stri8;0)
	//ARRAY TEXT(a23Stri9;0)
	//ARRAY BOOLEAN(a23Bool1;0)
	//ARRAY BOOLEAN(a23Bool10;0)
	//ARRAY BOOLEAN(a23Bool11;0)
	//ARRAY BOOLEAN(a23Bool12;0)
	//ARRAY BOOLEAN(a23Bool13;0)
	//ARRAY BOOLEAN(a23Bool14;0)
	//ARRAY BOOLEAN(a23Bool15;0)
	//ARRAY BOOLEAN(a23Bool16;0)
	//ARRAY BOOLEAN(a23Bool17;0)
	//ARRAY BOOLEAN(a23Bool18;0)
	//ARRAY BOOLEAN(a23Bool19;0)
	//ARRAY BOOLEAN(a23Bool2;0)
	//ARRAY BOOLEAN(a23Bool20;0)
	//ARRAY BOOLEAN(a23Bool21;0)
	//ARRAY BOOLEAN(a23Bool22;0)
	//ARRAY BOOLEAN(a23Bool23;0)
	//ARRAY BOOLEAN(a23Bool24;0)
	//ARRAY BOOLEAN(a23Bool25;0)
	//ARRAY BOOLEAN(a23Bool26;0)
	//ARRAY BOOLEAN(a23Bool27;0)
	//ARRAY BOOLEAN(a23Bool28;0)
	//ARRAY BOOLEAN(a23Bool29;0)
	//ARRAY BOOLEAN(a23Bool3;0)
	//ARRAY BOOLEAN(a23Bool30;0)
	//ARRAY BOOLEAN(a23Bool31;0)
	//ARRAY BOOLEAN(a23Bool32;0)
	//ARRAY BOOLEAN(a23Bool4;0)
	//ARRAY BOOLEAN(a23Bool5;0)
	//ARRAY BOOLEAN(a23Bool6;0)
	//ARRAY BOOLEAN(a23Bool7;0)
	//ARRAY BOOLEAN(a23Bool8;0)
	//ARRAY BOOLEAN(a23Bool9;0)
	//ARRAY BOOLEAN(a23Ente;0)
	//ARRAY BOOLEAN(a23Lock;0)
	//ARRAY BOOLEAN(a23Rollover;0)
	//ARRAY DATE(a23Date1;0)
	//ARRAY DATE(a23Date10;0)
	//ARRAY DATE(a23Date11;0)
	//ARRAY DATE(a23Date12;0)
	//ARRAY DATE(a23Date13;0)
	//ARRAY DATE(a23Date14;0)
	//ARRAY DATE(a23Date15;0)
	//ARRAY DATE(a23Date16;0)
	//ARRAY DATE(a23Date17;0)
	//ARRAY DATE(a23Date18;0)
	//ARRAY DATE(a23Date19;0)
	//ARRAY DATE(a23Date2;0)
	//ARRAY DATE(a23Date20;0)
	//ARRAY DATE(a23Date21;0)
	//ARRAY DATE(a23Date22;0)
	//ARRAY DATE(a23Date23;0)
	//ARRAY DATE(a23Date24;0)
	//ARRAY DATE(a23Date25;0)
	//ARRAY DATE(a23Date26;0)
	//ARRAY DATE(a23Date27;0)
	//ARRAY DATE(a23Date28;0)
	//ARRAY DATE(a23Date29;0)
	//ARRAY DATE(a23Date3;0)
	//ARRAY DATE(a23Date30;0)
	//ARRAY DATE(a23Date31;0)
	//ARRAY DATE(a23Date32;0)
	//ARRAY DATE(a23Date4;0)
	//ARRAY DATE(a23Date5;0)
	//ARRAY DATE(a23Date6;0)
	//ARRAY DATE(a23Date7;0)
	//ARRAY DATE(a23Date8;0)
	//ARRAY DATE(a23Date9;0)
	//ARRAY INTEGER(a23Font;0)
	//ARRAY INTEGER(a23Foot;0)
	//ARRAY INTEGER(a23Inte1;0)
	//ARRAY INTEGER(a23Inte10;0)
	//ARRAY INTEGER(a23Inte11;0)
	//ARRAY INTEGER(a23Inte12;0)
	//ARRAY INTEGER(a23Inte13;0)
	//ARRAY INTEGER(a23Inte14;0)
	//ARRAY INTEGER(a23Inte15;0)
	//ARRAY INTEGER(a23Inte16;0)
	//ARRAY INTEGER(a23Inte17;0)
	//ARRAY INTEGER(a23Inte18;0)
	//ARRAY INTEGER(a23Inte19;0)
	//ARRAY INTEGER(a23Inte2;0)
	//ARRAY INTEGER(a23Inte20;0)
	//ARRAY INTEGER(a23Inte21;0)
	//ARRAY INTEGER(a23Inte22;0)
	//ARRAY INTEGER(a23Inte23;0)
	//ARRAY INTEGER(a23Inte24;0)
	//ARRAY INTEGER(a23Inte25;0)
	//ARRAY INTEGER(a23Inte26;0)
	//ARRAY INTEGER(a23Inte27;0)
	//ARRAY INTEGER(a23Inte28;0)
	//ARRAY INTEGER(a23Inte29;0)
	//ARRAY INTEGER(a23Inte3;0)
	//ARRAY INTEGER(a23Inte30;0)
	//ARRAY INTEGER(a23Inte31;0)
	//ARRAY INTEGER(a23Inte32;0)
	//ARRAY INTEGER(a23Inte4;0)
	//ARRAY INTEGER(a23Inte5;0)
	//ARRAY INTEGER(a23Inte6;0)
	//ARRAY INTEGER(a23Inte7;0)
	//ARRAY INTEGER(a23Inte8;0)
	//ARRAY INTEGER(a23Inte9;0)
	//ARRAY INTEGER(a23Widt;0)
	//ARRAY LONGINT(a23FontStyle;0)
	//ARRAY LONGINT(a23Long1;0)
	//ARRAY LONGINT(a23Long10;0)
	//ARRAY LONGINT(a23Long11;0)
	//ARRAY LONGINT(a23Long12;0)
	//ARRAY LONGINT(a23Long13;0)
	//ARRAY LONGINT(a23Long14;0)
	//ARRAY LONGINT(a23Long15;0)
	//ARRAY LONGINT(a23Long16;0)
	//ARRAY LONGINT(a23Long17;0)
	//ARRAY LONGINT(a23Long18;0)
	//ARRAY LONGINT(a23Long19;0)
	//ARRAY LONGINT(a23Long2;0)
	//ARRAY LONGINT(a23Long20;0)
	//ARRAY LONGINT(a23Long21;0)
	//ARRAY LONGINT(a23Long22;0)
	//ARRAY LONGINT(a23Long23;0)
	//ARRAY LONGINT(a23Long24;0)
	//ARRAY LONGINT(a23Long25;0)
	//ARRAY LONGINT(a23Long26;0)
	//ARRAY LONGINT(a23Long27;0)
	//ARRAY LONGINT(a23Long28;0)
	//ARRAY LONGINT(a23Long29;0)
	//ARRAY LONGINT(a23Long3;0)
	//ARRAY LONGINT(a23Long30;0)
	//ARRAY LONGINT(a23Long31;0)
	//ARRAY LONGINT(a23Long32;0)
	//ARRAY LONGINT(a23Long4;0)
	//ARRAY LONGINT(a23Long5;0)
	//ARRAY LONGINT(a23Long6;0)
	//ARRAY LONGINT(a23Long7;0)
	//ARRAY LONGINT(a23Long8;0)
	//ARRAY LONGINT(a23Long9;0)
	//ARRAY POINTER(a23ArrP;0)
	//ARRAY POINTER(a23FldP;0)
	//ARRAY REAL(a23Real1;0)
	//ARRAY REAL(a23Real10;0)
	//ARRAY REAL(a23Real11;0)
	//ARRAY REAL(a23Real12;0)
	//ARRAY REAL(a23Real13;0)
	//ARRAY REAL(a23Real14;0)
	//ARRAY REAL(a23Real15;0)
	//ARRAY REAL(a23Real16;0)
	//ARRAY REAL(a23Real17;0)
	//ARRAY REAL(a23Real18;0)
	//ARRAY REAL(a23Real19;0)
	//ARRAY REAL(a23Real2;0)
	//ARRAY REAL(a23Real20;0)
	//ARRAY REAL(a23Real21;0)
	//ARRAY REAL(a23Real22;0)
	//ARRAY REAL(a23Real23;0)
	//ARRAY REAL(a23Real24;0)
	//ARRAY REAL(a23Real25;0)
	//ARRAY REAL(a23Real26;0)
	//ARRAY REAL(a23Real27;0)
	//ARRAY REAL(a23Real28;0)
	//ARRAY REAL(a23Real29;0)
	//ARRAY REAL(a23Real3;0)
	//ARRAY REAL(a23Real30;0)
	//ARRAY REAL(a23Real31;0)
	//ARRAY REAL(a23Real32;0)
	//ARRAY REAL(a23Real4;0)
	//ARRAY REAL(a23Real5;0)
	//ARRAY REAL(a23Real6;0)
	//ARRAY REAL(a23Real7;0)
	//ARRAY REAL(a23Real8;0)
	//ARRAY REAL(a23Real9;0)
	//ARRAY TEXT(a23ArrN;0)
	//ARRAY TEXT(a23FontName;0)
	//ARRAY TEXT(a23Text1;0)
	//ARRAY TEXT(a23Text10;0)
	//ARRAY TEXT(a23Text11;0)
	//ARRAY TEXT(a23Text12;0)
	//ARRAY TEXT(a23Text13;0)
	//ARRAY TEXT(a23Text14;0)
	//ARRAY TEXT(a23Text15;0)
	//ARRAY TEXT(a23Text16;0)
	//ARRAY TEXT(a23Text17;0)
	//ARRAY TEXT(a23Text18;0)
	//ARRAY TEXT(a23Text19;0)
	//ARRAY TEXT(a23Text2;0)
	//ARRAY TEXT(a23Text20;0)
	//ARRAY TEXT(a23Text21;0)
	//ARRAY TEXT(a23Text22;0)
	//ARRAY TEXT(a23Text23;0)
	//ARRAY TEXT(a23Text24;0)
	//ARRAY TEXT(a23Text25;0)
	//ARRAY TEXT(a23Text26;0)
	//ARRAY TEXT(a23Text27;0)
	//ARRAY TEXT(a23Text28;0)
	//ARRAY TEXT(a23Text29;0)
	//ARRAY TEXT(a23Text3;0)
	//ARRAY TEXT(a23Text30;0)
	//ARRAY TEXT(a23Text31;0)
	//ARRAY TEXT(a23Text32;0)
	//ARRAY TEXT(a23Text4;0)
	//ARRAY TEXT(a23Text5;0)
	//ARRAY TEXT(a23Text6;0)
	//ARRAY TEXT(a23Text7;0)
	//ARRAY TEXT(a23Text8;0)
	//ARRAY TEXT(a23Text9;0)
	//ARRAY TEXT(a23Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef23")
ARRAY POINTER:C280(a23FldP; 0)
ARRAY POINTER:C280(a23ArrP; 0)
ARRAY TEXT:C222(a23ArrN; 0)
ARRAY TEXT:C222(a23Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a23Form; 0)
ARRAY TEXT:C222(a23Fmul; 0)

ARRAY TEXT:C222(a23Titl; 0)
ARRAY INTEGER:C220(a23Widt; 0)
ARRAY BOOLEAN:C223(a23Ente; 0)
ARRAY BOOLEAN:C223(a23Lock; 0)
ARRAY INTEGER:C220(a23Font; 0)
ARRAY TEXT:C222(a23FontName; 0)
ARRAY LONGINT:C221(a23FontStyle; 0)
ARRAY TEXT:C222(a23Colo; 0)
ARRAY INTEGER:C220(a23Foot; 0)
ARRAY BOOLEAN:C223(a23Rollover; 0)
ARRAY TEXT:C222(a23Stri1; 0)
ARRAY TEXT:C222(a23Stri2; 0)
ARRAY TEXT:C222(a23Stri3; 0)
ARRAY TEXT:C222(a23Stri4; 0)
ARRAY TEXT:C222(a23Stri5; 0)
ARRAY TEXT:C222(a23Stri6; 0)
ARRAY TEXT:C222(a23Stri7; 0)
ARRAY TEXT:C222(a23Stri8; 0)
ARRAY TEXT:C222(a23Stri9; 0)
ARRAY TEXT:C222(a23Stri10; 0)
ARRAY TEXT:C222(a23Stri11; 0)
ARRAY TEXT:C222(a23Stri12; 0)
ARRAY TEXT:C222(a23Stri13; 0)
ARRAY TEXT:C222(a23Stri14; 0)
ARRAY TEXT:C222(a23Stri15; 0)
ARRAY TEXT:C222(a23Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a23Stri17; 0)
ARRAY TEXT:C222(a23Stri18; 0)
ARRAY TEXT:C222(a23Stri19; 0)
ARRAY TEXT:C222(a23Stri20; 0)
ARRAY TEXT:C222(a23Stri21; 0)
ARRAY TEXT:C222(a23Stri22; 0)
ARRAY TEXT:C222(a23Stri23; 0)
ARRAY TEXT:C222(a23Stri24; 0)
ARRAY TEXT:C222(a23Stri25; 0)
ARRAY TEXT:C222(a23Stri26; 0)
ARRAY TEXT:C222(a23Stri27; 0)
ARRAY TEXT:C222(a23Stri28; 0)
ARRAY TEXT:C222(a23Stri29; 0)
ARRAY TEXT:C222(a23Stri30; 0)
ARRAY TEXT:C222(a23Stri31; 0)
ARRAY TEXT:C222(a23Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a23Text1; 0)
ARRAY TEXT:C222(a23Text2; 0)
ARRAY TEXT:C222(a23Text3; 0)
ARRAY TEXT:C222(a23Text4; 0)
ARRAY TEXT:C222(a23Text5; 0)
ARRAY TEXT:C222(a23Text6; 0)
ARRAY TEXT:C222(a23Text7; 0)
ARRAY TEXT:C222(a23Text8; 0)
ARRAY TEXT:C222(a23Text9; 0)
ARRAY TEXT:C222(a23Text10; 0)
ARRAY TEXT:C222(a23Text11; 0)
ARRAY TEXT:C222(a23Text12; 0)
ARRAY TEXT:C222(a23Text13; 0)
ARRAY TEXT:C222(a23Text14; 0)
ARRAY TEXT:C222(a23Text15; 0)
ARRAY TEXT:C222(a23Text16; 0)
ARRAY TEXT:C222(a23Text17; 0)
ARRAY TEXT:C222(a23Text18; 0)
ARRAY TEXT:C222(a23Text19; 0)
ARRAY TEXT:C222(a23Text20; 0)
ARRAY TEXT:C222(a23Text21; 0)
ARRAY TEXT:C222(a23Text22; 0)
ARRAY TEXT:C222(a23Text23; 0)
ARRAY TEXT:C222(a23Text24; 0)
ARRAY TEXT:C222(a23Text25; 0)
ARRAY TEXT:C222(a23Text26; 0)
ARRAY TEXT:C222(a23Text27; 0)
ARRAY TEXT:C222(a23Text28; 0)
ARRAY TEXT:C222(a23Text29; 0)
ARRAY TEXT:C222(a23Text30; 0)
ARRAY TEXT:C222(a23Text31; 0)
ARRAY TEXT:C222(a23Text32; 0)
ARRAY REAL:C219(a23Real1; 0)
ARRAY REAL:C219(a23Real2; 0)
ARRAY REAL:C219(a23Real3; 0)
ARRAY REAL:C219(a23Real4; 0)
ARRAY REAL:C219(a23Real5; 0)
ARRAY REAL:C219(a23Real6; 0)
ARRAY REAL:C219(a23Real7; 0)
ARRAY REAL:C219(a23Real8; 0)
ARRAY REAL:C219(a23Real9; 0)
ARRAY REAL:C219(a23Real10; 0)
ARRAY REAL:C219(a23Real11; 0)
ARRAY REAL:C219(a23Real12; 0)
ARRAY REAL:C219(a23Real13; 0)
ARRAY REAL:C219(a23Real14; 0)
ARRAY REAL:C219(a23Real15; 0)
ARRAY REAL:C219(a23Real16; 0)
ARRAY REAL:C219(a23Real17; 0)
ARRAY REAL:C219(a23Real18; 0)
ARRAY REAL:C219(a23Real19; 0)
ARRAY REAL:C219(a23Real20; 0)
ARRAY REAL:C219(a23Real21; 0)
ARRAY REAL:C219(a23Real22; 0)
ARRAY REAL:C219(a23Real23; 0)
ARRAY REAL:C219(a23Real24; 0)
ARRAY REAL:C219(a23Real25; 0)
ARRAY REAL:C219(a23Real26; 0)
ARRAY REAL:C219(a23Real27; 0)
ARRAY REAL:C219(a23Real28; 0)
ARRAY REAL:C219(a23Real29; 0)
ARRAY REAL:C219(a23Real30; 0)
ARRAY REAL:C219(a23Real31; 0)
ARRAY REAL:C219(a23Real32; 0)
ARRAY DATE:C224(a23Date1; 0)
ARRAY DATE:C224(a23Date2; 0)
ARRAY DATE:C224(a23Date3; 0)
ARRAY DATE:C224(a23Date4; 0)
ARRAY DATE:C224(a23Date5; 0)
ARRAY DATE:C224(a23Date6; 0)
ARRAY DATE:C224(a23Date7; 0)
ARRAY DATE:C224(a23Date8; 0)
ARRAY DATE:C224(a23Date9; 0)
ARRAY DATE:C224(a23Date10; 0)
ARRAY DATE:C224(a23Date11; 0)
ARRAY DATE:C224(a23Date12; 0)
ARRAY DATE:C224(a23Date13; 0)
ARRAY DATE:C224(a23Date14; 0)
ARRAY DATE:C224(a23Date15; 0)
ARRAY DATE:C224(a23Date16; 0)
ARRAY DATE:C224(a23Date17; 0)
ARRAY DATE:C224(a23Date18; 0)
ARRAY DATE:C224(a23Date19; 0)
ARRAY DATE:C224(a23Date20; 0)
ARRAY DATE:C224(a23Date21; 0)
ARRAY DATE:C224(a23Date22; 0)
ARRAY DATE:C224(a23Date23; 0)
ARRAY DATE:C224(a23Date24; 0)
ARRAY DATE:C224(a23Date25; 0)
ARRAY DATE:C224(a23Date26; 0)
ARRAY DATE:C224(a23Date27; 0)
ARRAY DATE:C224(a23Date28; 0)
ARRAY DATE:C224(a23Date29; 0)
ARRAY DATE:C224(a23Date30; 0)
ARRAY DATE:C224(a23Date31; 0)
ARRAY DATE:C224(a23Date32; 0)
ARRAY BOOLEAN:C223(a23Bool1; 0)
ARRAY BOOLEAN:C223(a23Bool2; 0)
ARRAY BOOLEAN:C223(a23Bool3; 0)
ARRAY BOOLEAN:C223(a23Bool4; 0)
ARRAY BOOLEAN:C223(a23Bool5; 0)
ARRAY BOOLEAN:C223(a23Bool6; 0)
ARRAY BOOLEAN:C223(a23Bool7; 0)
ARRAY BOOLEAN:C223(a23Bool8; 0)
ARRAY BOOLEAN:C223(a23Bool9; 0)
ARRAY BOOLEAN:C223(a23Bool10; 0)
ARRAY BOOLEAN:C223(a23Bool11; 0)
ARRAY BOOLEAN:C223(a23Bool12; 0)
ARRAY BOOLEAN:C223(a23Bool13; 0)
ARRAY BOOLEAN:C223(a23Bool14; 0)
ARRAY BOOLEAN:C223(a23Bool15; 0)
ARRAY BOOLEAN:C223(a23Bool16; 0)
ARRAY BOOLEAN:C223(a23Bool17; 0)
ARRAY BOOLEAN:C223(a23Bool18; 0)
ARRAY BOOLEAN:C223(a23Bool19; 0)
ARRAY BOOLEAN:C223(a23Bool20; 0)
ARRAY BOOLEAN:C223(a23Bool21; 0)
ARRAY BOOLEAN:C223(a23Bool22; 0)
ARRAY BOOLEAN:C223(a23Bool23; 0)
ARRAY BOOLEAN:C223(a23Bool24; 0)
ARRAY BOOLEAN:C223(a23Bool25; 0)
ARRAY BOOLEAN:C223(a23Bool26; 0)
ARRAY BOOLEAN:C223(a23Bool27; 0)
ARRAY BOOLEAN:C223(a23Bool28; 0)
ARRAY BOOLEAN:C223(a23Bool29; 0)
ARRAY BOOLEAN:C223(a23Bool30; 0)
ARRAY BOOLEAN:C223(a23Bool31; 0)
ARRAY BOOLEAN:C223(a23Bool32; 0)
ARRAY LONGINT:C221(a23Long1; 0)
ARRAY LONGINT:C221(a23Long2; 0)
ARRAY LONGINT:C221(a23Long3; 0)
ARRAY LONGINT:C221(a23Long4; 0)
ARRAY LONGINT:C221(a23Long5; 0)
ARRAY LONGINT:C221(a23Long6; 0)
ARRAY LONGINT:C221(a23Long7; 0)
ARRAY LONGINT:C221(a23Long8; 0)
ARRAY LONGINT:C221(a23Long9; 0)
ARRAY LONGINT:C221(a23Long10; 0)
ARRAY LONGINT:C221(a23Long11; 0)
ARRAY LONGINT:C221(a23Long12; 0)
ARRAY LONGINT:C221(a23Long13; 0)
ARRAY LONGINT:C221(a23Long14; 0)
ARRAY LONGINT:C221(a23Long15; 0)
ARRAY LONGINT:C221(a23Long16; 0)
ARRAY LONGINT:C221(a23Long17; 0)
ARRAY LONGINT:C221(a23Long18; 0)
ARRAY LONGINT:C221(a23Long19; 0)
ARRAY LONGINT:C221(a23Long20; 0)
ARRAY LONGINT:C221(a23Long21; 0)
ARRAY LONGINT:C221(a23Long22; 0)
ARRAY LONGINT:C221(a23Long23; 0)
ARRAY LONGINT:C221(a23Long24; 0)
ARRAY LONGINT:C221(a23Long25; 0)
ARRAY LONGINT:C221(a23Long26; 0)
ARRAY LONGINT:C221(a23Long27; 0)
ARRAY LONGINT:C221(a23Long28; 0)
ARRAY LONGINT:C221(a23Long29; 0)
ARRAY LONGINT:C221(a23Long30; 0)
ARRAY LONGINT:C221(a23Long31; 0)
ARRAY LONGINT:C221(a23Long32; 0)
ARRAY INTEGER:C220(a23Inte1; 0)
ARRAY INTEGER:C220(a23Inte2; 0)
ARRAY INTEGER:C220(a23Inte3; 0)
ARRAY INTEGER:C220(a23Inte3; 0)
ARRAY INTEGER:C220(a23Inte4; 0)
ARRAY INTEGER:C220(a23Inte5; 0)
ARRAY INTEGER:C220(a23Inte6; 0)
ARRAY INTEGER:C220(a23Inte7; 0)
ARRAY INTEGER:C220(a23Inte8; 0)
ARRAY INTEGER:C220(a23Inte9; 0)
ARRAY INTEGER:C220(a23Inte10; 0)
ARRAY INTEGER:C220(a23Inte11; 0)
ARRAY INTEGER:C220(a23Inte12; 0)
ARRAY INTEGER:C220(a23Inte13; 0)
ARRAY INTEGER:C220(a23Inte14; 0)
ARRAY INTEGER:C220(a23Inte15; 0)
ARRAY INTEGER:C220(a23Inte16; 0)
ARRAY INTEGER:C220(a23Inte17; 0)
ARRAY INTEGER:C220(a23Inte18; 0)
ARRAY INTEGER:C220(a23Inte19; 0)
ARRAY INTEGER:C220(a23Inte20; 0)
ARRAY INTEGER:C220(a23Inte21; 0)
ARRAY INTEGER:C220(a23Inte22; 0)
ARRAY INTEGER:C220(a23Inte23; 0)
ARRAY INTEGER:C220(a23Inte24; 0)
ARRAY INTEGER:C220(a23Inte25; 0)
ARRAY INTEGER:C220(a23Inte26; 0)
ARRAY INTEGER:C220(a23Inte27; 0)
ARRAY INTEGER:C220(a23Inte28; 0)
ARRAY INTEGER:C220(a23Inte29; 0)
ARRAY INTEGER:C220(a23Inte30; 0)
ARRAY INTEGER:C220(a23Inte31; 0)
ARRAY INTEGER:C220(a23Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef23"; $_t_oldMethodName)