//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef46
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:28
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a46Bool1;0)
	//ARRAY BOOLEAN(a46Bool10;0)
	//ARRAY BOOLEAN(a46Bool11;0)
	//ARRAY BOOLEAN(a46Bool12;0)
	//ARRAY BOOLEAN(a46Bool13;0)
	//ARRAY BOOLEAN(a46Bool14;0)
	//ARRAY BOOLEAN(a46Bool15;0)
	//ARRAY BOOLEAN(a46Bool16;0)
	//ARRAY BOOLEAN(a46Bool17;0)
	//ARRAY BOOLEAN(a46Bool18;0)
	//ARRAY BOOLEAN(a46Bool19;0)
	//ARRAY BOOLEAN(a46Bool2;0)
	//ARRAY BOOLEAN(a46Bool20;0)
	//ARRAY BOOLEAN(a46Bool21;0)
	//ARRAY BOOLEAN(a46Bool22;0)
	//ARRAY BOOLEAN(a46Bool23;0)
	//ARRAY BOOLEAN(a46Bool24;0)
	//ARRAY BOOLEAN(a46Bool25;0)
	//ARRAY BOOLEAN(a46Bool26;0)
	//ARRAY BOOLEAN(a46Bool27;0)
	//ARRAY BOOLEAN(a46Bool28;0)
	//ARRAY BOOLEAN(a46Bool29;0)
	//ARRAY BOOLEAN(a46Bool3;0)
	//ARRAY BOOLEAN(a46Bool30;0)
	//ARRAY BOOLEAN(a46Bool31;0)
	//ARRAY BOOLEAN(a46Bool32;0)
	//ARRAY BOOLEAN(a46Bool4;0)
	//ARRAY BOOLEAN(a46Bool5;0)
	//ARRAY BOOLEAN(a46Bool6;0)
	//ARRAY BOOLEAN(a46Bool7;0)
	//ARRAY BOOLEAN(a46Bool8;0)
	//ARRAY BOOLEAN(a46Bool9;0)
	//ARRAY BOOLEAN(a46Ente;0)
	//ARRAY BOOLEAN(a46Lock;0)
	//ARRAY BOOLEAN(a46Rollover;0)
	//ARRAY DATE(a46Date1;0)
	//ARRAY DATE(a46Date10;0)
	//ARRAY DATE(a46Date11;0)
	//ARRAY DATE(a46Date12;0)
	//ARRAY DATE(a46Date13;0)
	//ARRAY DATE(a46Date14;0)
	//ARRAY DATE(a46Date15;0)
	//ARRAY DATE(a46Date16;0)
	//ARRAY DATE(a46Date17;0)
	//ARRAY DATE(a46Date18;0)
	//ARRAY DATE(a46Date19;0)
	//ARRAY DATE(a46Date2;0)
	//ARRAY DATE(a46Date20;0)
	//ARRAY DATE(a46Date21;0)
	//ARRAY DATE(a46Date22;0)
	//ARRAY DATE(a46Date23;0)
	//ARRAY DATE(a46Date24;0)
	//ARRAY DATE(a46Date25;0)
	//ARRAY DATE(a46Date26;0)
	//ARRAY DATE(a46Date27;0)
	//ARRAY DATE(a46Date28;0)
	//ARRAY DATE(a46Date29;0)
	//ARRAY DATE(a46Date3;0)
	//ARRAY DATE(a46Date30;0)
	//ARRAY DATE(a46Date31;0)
	//ARRAY DATE(a46Date32;0)
	//ARRAY DATE(a46Date4;0)
	//ARRAY DATE(a46Date5;0)
	//ARRAY DATE(a46Date6;0)
	//ARRAY DATE(a46Date7;0)
	//ARRAY DATE(a46Date8;0)
	//ARRAY DATE(a46Date9;0)
	//ARRAY INTEGER(a46Font;0)
	//ARRAY INTEGER(a46Foot;0)
	//ARRAY INTEGER(a46Inte1;0)
	//ARRAY INTEGER(a46Inte10;0)
	//ARRAY INTEGER(a46Inte11;0)
	//ARRAY INTEGER(a46Inte12;0)
	//ARRAY INTEGER(a46Inte13;0)
	//ARRAY INTEGER(a46Inte14;0)
	//ARRAY INTEGER(a46Inte15;0)
	//ARRAY INTEGER(a46Inte16;0)
	//ARRAY INTEGER(a46Inte17;0)
	//ARRAY INTEGER(a46Inte18;0)
	//ARRAY INTEGER(a46Inte19;0)
	//ARRAY INTEGER(a46Inte2;0)
	//ARRAY INTEGER(a46Inte20;0)
	//ARRAY INTEGER(a46Inte21;0)
	//ARRAY INTEGER(a46Inte22;0)
	//ARRAY INTEGER(a46Inte23;0)
	//ARRAY INTEGER(a46Inte24;0)
	//ARRAY INTEGER(a46Inte25;0)
	//ARRAY INTEGER(a46Inte26;0)
	//ARRAY INTEGER(a46Inte27;0)
	//ARRAY INTEGER(a46Inte28;0)
	//ARRAY INTEGER(a46Inte29;0)
	//ARRAY INTEGER(a46Inte3;0)
	//ARRAY INTEGER(a46Inte30;0)
	//ARRAY INTEGER(a46Inte31;0)
	//ARRAY INTEGER(a46Inte32;0)
	//ARRAY INTEGER(a46Inte4;0)
	//ARRAY INTEGER(a46Inte5;0)
	//ARRAY INTEGER(a46Inte6;0)
	//ARRAY INTEGER(a46Inte7;0)
	//ARRAY INTEGER(a46Inte8;0)
	//ARRAY INTEGER(a46Inte9;0)
	//ARRAY INTEGER(a46Widt;0)
	//ARRAY LONGINT(a46FontStyle;0)
	//ARRAY LONGINT(a46Long1;0)
	//ARRAY LONGINT(a46Long10;0)
	//ARRAY LONGINT(a46Long11;0)
	//ARRAY LONGINT(a46Long12;0)
	//ARRAY LONGINT(a46Long13;0)
	//ARRAY LONGINT(a46Long14;0)
	//ARRAY LONGINT(a46Long15;0)
	//ARRAY LONGINT(a46Long16;0)
	//ARRAY LONGINT(a46Long17;0)
	//ARRAY LONGINT(a46Long18;0)
	//ARRAY LONGINT(a46Long19;0)
	//ARRAY LONGINT(a46Long2;0)
	//ARRAY LONGINT(a46Long20;0)
	//ARRAY LONGINT(a46Long21;0)
	//ARRAY LONGINT(a46Long22;0)
	//ARRAY LONGINT(a46Long23;0)
	//ARRAY LONGINT(a46Long24;0)
	//ARRAY LONGINT(a46Long25;0)
	//ARRAY LONGINT(a46Long26;0)
	//ARRAY LONGINT(a46Long27;0)
	//ARRAY LONGINT(a46Long28;0)
	//ARRAY LONGINT(a46Long29;0)
	//ARRAY LONGINT(a46Long3;0)
	//ARRAY LONGINT(a46Long30;0)
	//ARRAY LONGINT(a46Long31;0)
	//ARRAY LONGINT(a46Long32;0)
	//ARRAY LONGINT(a46Long4;0)
	//ARRAY LONGINT(a46Long5;0)
	//ARRAY LONGINT(a46Long6;0)
	//ARRAY LONGINT(a46Long7;0)
	//ARRAY LONGINT(a46Long8;0)
	//ARRAY LONGINT(a46Long9;0)
	//ARRAY POINTER(a46ArrP;0)
	//ARRAY POINTER(a46FldP;0)
	//ARRAY REAL(a46Real1;0)
	//ARRAY REAL(a46Real10;0)
	//ARRAY REAL(a46Real11;0)
	//ARRAY REAL(a46Real12;0)
	//ARRAY REAL(a46Real13;0)
	//ARRAY REAL(a46Real14;0)
	//ARRAY REAL(a46Real15;0)
	//ARRAY REAL(a46Real16;0)
	//ARRAY REAL(a46Real17;0)
	//ARRAY REAL(a46Real18;0)
	//ARRAY REAL(a46Real19;0)
	//ARRAY REAL(a46Real2;0)
	//ARRAY REAL(a46Real20;0)
	//ARRAY REAL(a46Real21;0)
	//ARRAY REAL(a46Real22;0)
	//ARRAY REAL(a46Real23;0)
	//ARRAY REAL(a46Real24;0)
	//ARRAY REAL(a46Real25;0)
	//ARRAY REAL(a46Real26;0)
	//ARRAY REAL(a46Real27;0)
	//ARRAY REAL(a46Real28;0)
	//ARRAY REAL(a46Real29;0)
	//ARRAY REAL(a46Real3;0)
	//ARRAY REAL(a46Real30;0)
	//ARRAY REAL(a46Real31;0)
	//ARRAY REAL(a46Real32;0)
	//ARRAY REAL(a46Real4;0)
	//ARRAY REAL(a46Real5;0)
	//ARRAY REAL(a46Real6;0)
	//ARRAY REAL(a46Real7;0)
	//ARRAY REAL(a46Real8;0)
	//ARRAY REAL(a46Real9;0)
	//ARRAY TEXT(a46ArrN;0)
	//ARRAY TEXT(a46Colo;0)
	//ARRAY TEXT(a46FontName;0)
	//ARRAY TEXT(a46Form;0)
	//ARRAY TEXT(a46Refs;0)
	//ARRAY TEXT(a46Text1;0)
	//ARRAY TEXT(a46Text10;0)
	//ARRAY TEXT(a46Text11;0)
	//ARRAY TEXT(a46Text12;0)
	//ARRAY TEXT(a46Text13;0)
	//ARRAY TEXT(a46Text14;0)
	//ARRAY TEXT(a46Text15;0)
	//ARRAY TEXT(a46Text16;0)
	//ARRAY TEXT(a46Text17;0)
	//ARRAY TEXT(a46Text18;0)
	//ARRAY TEXT(a46Text19;0)
	//ARRAY TEXT(a46Text2;0)
	//ARRAY TEXT(a46Text20;0)
	//ARRAY TEXT(a46Text21;0)
	//ARRAY TEXT(a46Text22;0)
	//ARRAY TEXT(a46Text23;0)
	//ARRAY TEXT(a46Text24;0)
	//ARRAY TEXT(a46Text25;0)
	//ARRAY TEXT(a46Text26;0)
	//ARRAY TEXT(a46Text27;0)
	//ARRAY TEXT(a46Text28;0)
	//ARRAY TEXT(a46Text29;0)
	//ARRAY TEXT(a46Text3;0)
	//ARRAY TEXT(a46Text30;0)
	//ARRAY TEXT(a46Text31;0)
	//ARRAY TEXT(a46Text32;0)
	//ARRAY TEXT(a46Text4;0)
	//ARRAY TEXT(a46Text5;0)
	//ARRAY TEXT(a46Text6;0)
	//ARRAY TEXT(a46Text7;0)
	//ARRAY TEXT(a46Text8;0)
	//ARRAY TEXT(a46Text9;0)
	//ARRAY TEXT(a46Titl;0)
	//ARRAY TEXT(LB_at_46Fmul;0)
	//ARRAY TEXT(LB_at_46Stri1;0)
	//ARRAY TEXT(LB_at_46Stri10;0)
	//ARRAY TEXT(LB_at_46Stri11;0)
	//ARRAY TEXT(LB_at_46Stri12;0)
	//ARRAY TEXT(LB_at_46Stri13;0)
	//ARRAY TEXT(LB_at_46Stri14;0)
	//ARRAY TEXT(LB_at_46Stri15;0)
	//ARRAY TEXT(LB_at_46Stri16;0)
	//ARRAY TEXT(LB_at_46Stri17;0)
	//ARRAY TEXT(LB_at_46Stri18;0)
	//ARRAY TEXT(LB_at_46Stri19;0)
	//ARRAY TEXT(LB_at_46Stri2;0)
	//ARRAY TEXT(LB_at_46Stri20;0)
	//ARRAY TEXT(LB_at_46Stri21;0)
	//ARRAY TEXT(LB_at_46Stri22;0)
	//ARRAY TEXT(LB_at_46Stri23;0)
	//ARRAY TEXT(LB_at_46Stri24;0)
	//ARRAY TEXT(LB_at_46Stri25;0)
	//ARRAY TEXT(LB_at_46Stri26;0)
	//ARRAY TEXT(LB_at_46Stri27;0)
	//ARRAY TEXT(LB_at_46Stri28;0)
	//ARRAY TEXT(LB_at_46Stri29;0)
	//ARRAY TEXT(LB_at_46Stri3;0)
	//ARRAY TEXT(LB_at_46Stri30;0)
	//ARRAY TEXT(LB_at_46Stri31;0)
	//ARRAY TEXT(LB_at_46Stri32;0)
	//ARRAY TEXT(LB_at_46Stri4;0)
	//ARRAY TEXT(LB_at_46Stri5;0)
	//ARRAY TEXT(LB_at_46Stri6;0)
	//ARRAY TEXT(LB_at_46Stri7;0)
	//ARRAY TEXT(LB_at_46Stri8;0)
	//ARRAY TEXT(LB_at_46Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef46")

ARRAY POINTER:C280(a46FldP; 0)
ARRAY POINTER:C280(a46ArrP; 0)
ARRAY TEXT:C222(a46ArrN; 0)
ARRAY TEXT:C222(a46Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a46Form; 0)
ARRAY TEXT:C222(LB_at_46Fmul; 0)

ARRAY TEXT:C222(a46Titl; 0)
ARRAY INTEGER:C220(a46Widt; 0)
ARRAY BOOLEAN:C223(a46Ente; 0)
ARRAY BOOLEAN:C223(a46Lock; 0)
ARRAY INTEGER:C220(a46Font; 0)
ARRAY TEXT:C222(a46FontName; 0)
ARRAY LONGINT:C221(a46FontStyle; 0)
ARRAY TEXT:C222(a46Colo; 0)
ARRAY INTEGER:C220(a46Foot; 0)
ARRAY BOOLEAN:C223(a46Rollover; 0)
ARRAY TEXT:C222(LB_at_46Stri1; 0)
ARRAY TEXT:C222(LB_at_46Stri2; 0)
ARRAY TEXT:C222(LB_at_46Stri3; 0)
ARRAY TEXT:C222(LB_at_46Stri4; 0)
ARRAY TEXT:C222(LB_at_46Stri5; 0)
ARRAY TEXT:C222(LB_at_46Stri6; 0)
ARRAY TEXT:C222(LB_at_46Stri7; 0)
ARRAY TEXT:C222(LB_at_46Stri8; 0)
ARRAY TEXT:C222(LB_at_46Stri9; 0)
ARRAY TEXT:C222(LB_at_46Stri10; 0)
ARRAY TEXT:C222(LB_at_46Stri11; 0)
ARRAY TEXT:C222(LB_at_46Stri12; 0)
ARRAY TEXT:C222(LB_at_46Stri13; 0)
ARRAY TEXT:C222(LB_at_46Stri14; 0)
ARRAY TEXT:C222(LB_at_46Stri15; 0)
ARRAY TEXT:C222(LB_at_46Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_46Stri17; 0)
ARRAY TEXT:C222(LB_at_46Stri18; 0)
ARRAY TEXT:C222(LB_at_46Stri19; 0)
ARRAY TEXT:C222(LB_at_46Stri20; 0)
ARRAY TEXT:C222(LB_at_46Stri21; 0)
ARRAY TEXT:C222(LB_at_46Stri22; 0)
ARRAY TEXT:C222(LB_at_46Stri23; 0)
ARRAY TEXT:C222(LB_at_46Stri24; 0)
ARRAY TEXT:C222(LB_at_46Stri25; 0)
ARRAY TEXT:C222(LB_at_46Stri26; 0)
ARRAY TEXT:C222(LB_at_46Stri27; 0)
ARRAY TEXT:C222(LB_at_46Stri28; 0)
ARRAY TEXT:C222(LB_at_46Stri29; 0)
ARRAY TEXT:C222(LB_at_46Stri30; 0)
ARRAY TEXT:C222(LB_at_46Stri31; 0)
ARRAY TEXT:C222(LB_at_46Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a46Text1; 0)
ARRAY TEXT:C222(a46Text2; 0)
ARRAY TEXT:C222(a46Text3; 0)
ARRAY TEXT:C222(a46Text4; 0)
ARRAY TEXT:C222(a46Text5; 0)
ARRAY TEXT:C222(a46Text6; 0)
ARRAY TEXT:C222(a46Text7; 0)
ARRAY TEXT:C222(a46Text8; 0)
ARRAY TEXT:C222(a46Text9; 0)
ARRAY TEXT:C222(a46Text10; 0)
ARRAY TEXT:C222(a46Text11; 0)
ARRAY TEXT:C222(a46Text12; 0)
ARRAY TEXT:C222(a46Text13; 0)
ARRAY TEXT:C222(a46Text14; 0)
ARRAY TEXT:C222(a46Text15; 0)
ARRAY TEXT:C222(a46Text16; 0)
ARRAY TEXT:C222(a46Text17; 0)
ARRAY TEXT:C222(a46Text18; 0)
ARRAY TEXT:C222(a46Text19; 0)
ARRAY TEXT:C222(a46Text20; 0)
ARRAY TEXT:C222(a46Text21; 0)
ARRAY TEXT:C222(a46Text22; 0)
ARRAY TEXT:C222(a46Text23; 0)
ARRAY TEXT:C222(a46Text24; 0)
ARRAY TEXT:C222(a46Text25; 0)
ARRAY TEXT:C222(a46Text26; 0)
ARRAY TEXT:C222(a46Text27; 0)
ARRAY TEXT:C222(a46Text28; 0)
ARRAY TEXT:C222(a46Text29; 0)
ARRAY TEXT:C222(a46Text30; 0)
ARRAY TEXT:C222(a46Text31; 0)
ARRAY TEXT:C222(a46Text32; 0)
ARRAY REAL:C219(a46Real1; 0)
ARRAY REAL:C219(a46Real2; 0)
ARRAY REAL:C219(a46Real3; 0)
ARRAY REAL:C219(a46Real4; 0)
ARRAY REAL:C219(a46Real5; 0)
ARRAY REAL:C219(a46Real6; 0)
ARRAY REAL:C219(a46Real7; 0)
ARRAY REAL:C219(a46Real8; 0)
ARRAY REAL:C219(a46Real9; 0)
ARRAY REAL:C219(a46Real10; 0)
ARRAY REAL:C219(a46Real11; 0)
ARRAY REAL:C219(a46Real12; 0)
ARRAY REAL:C219(a46Real13; 0)
ARRAY REAL:C219(a46Real14; 0)
ARRAY REAL:C219(a46Real15; 0)
ARRAY REAL:C219(a46Real16; 0)
ARRAY REAL:C219(a46Real17; 0)
ARRAY REAL:C219(a46Real18; 0)
ARRAY REAL:C219(a46Real19; 0)
ARRAY REAL:C219(a46Real20; 0)
ARRAY REAL:C219(a46Real21; 0)
ARRAY REAL:C219(a46Real22; 0)
ARRAY REAL:C219(a46Real23; 0)
ARRAY REAL:C219(a46Real24; 0)
ARRAY REAL:C219(a46Real25; 0)
ARRAY REAL:C219(a46Real26; 0)
ARRAY REAL:C219(a46Real27; 0)
ARRAY REAL:C219(a46Real28; 0)
ARRAY REAL:C219(a46Real29; 0)
ARRAY REAL:C219(a46Real30; 0)
ARRAY REAL:C219(a46Real31; 0)
ARRAY REAL:C219(a46Real32; 0)
ARRAY DATE:C224(a46Date1; 0)
ARRAY DATE:C224(a46Date2; 0)
ARRAY DATE:C224(a46Date3; 0)
ARRAY DATE:C224(a46Date4; 0)
ARRAY DATE:C224(a46Date5; 0)
ARRAY DATE:C224(a46Date6; 0)
ARRAY DATE:C224(a46Date7; 0)
ARRAY DATE:C224(a46Date8; 0)
ARRAY DATE:C224(a46Date9; 0)
ARRAY DATE:C224(a46Date10; 0)
ARRAY DATE:C224(a46Date11; 0)
ARRAY DATE:C224(a46Date12; 0)
ARRAY DATE:C224(a46Date13; 0)
ARRAY DATE:C224(a46Date14; 0)
ARRAY DATE:C224(a46Date15; 0)
ARRAY DATE:C224(a46Date16; 0)
ARRAY DATE:C224(a46Date17; 0)
ARRAY DATE:C224(a46Date18; 0)
ARRAY DATE:C224(a46Date19; 0)
ARRAY DATE:C224(a46Date20; 0)
ARRAY DATE:C224(a46Date21; 0)
ARRAY DATE:C224(a46Date22; 0)
ARRAY DATE:C224(a46Date23; 0)
ARRAY DATE:C224(a46Date24; 0)
ARRAY DATE:C224(a46Date25; 0)
ARRAY DATE:C224(a46Date26; 0)
ARRAY DATE:C224(a46Date27; 0)
ARRAY DATE:C224(a46Date28; 0)
ARRAY DATE:C224(a46Date29; 0)
ARRAY DATE:C224(a46Date30; 0)
ARRAY DATE:C224(a46Date31; 0)
ARRAY DATE:C224(a46Date32; 0)
ARRAY BOOLEAN:C223(a46Bool1; 0)
ARRAY BOOLEAN:C223(a46Bool2; 0)
ARRAY BOOLEAN:C223(a46Bool3; 0)
ARRAY BOOLEAN:C223(a46Bool4; 0)
ARRAY BOOLEAN:C223(a46Bool5; 0)
ARRAY BOOLEAN:C223(a46Bool6; 0)
ARRAY BOOLEAN:C223(a46Bool7; 0)
ARRAY BOOLEAN:C223(a46Bool8; 0)
ARRAY BOOLEAN:C223(a46Bool9; 0)
ARRAY BOOLEAN:C223(a46Bool10; 0)
ARRAY BOOLEAN:C223(a46Bool11; 0)
ARRAY BOOLEAN:C223(a46Bool12; 0)
ARRAY BOOLEAN:C223(a46Bool13; 0)
ARRAY BOOLEAN:C223(a46Bool14; 0)
ARRAY BOOLEAN:C223(a46Bool15; 0)
ARRAY BOOLEAN:C223(a46Bool16; 0)
ARRAY BOOLEAN:C223(a46Bool17; 0)
ARRAY BOOLEAN:C223(a46Bool18; 0)
ARRAY BOOLEAN:C223(a46Bool19; 0)
ARRAY BOOLEAN:C223(a46Bool20; 0)
ARRAY BOOLEAN:C223(a46Bool21; 0)
ARRAY BOOLEAN:C223(a46Bool22; 0)
ARRAY BOOLEAN:C223(a46Bool23; 0)
ARRAY BOOLEAN:C223(a46Bool24; 0)
ARRAY BOOLEAN:C223(a46Bool25; 0)
ARRAY BOOLEAN:C223(a46Bool26; 0)
ARRAY BOOLEAN:C223(a46Bool27; 0)
ARRAY BOOLEAN:C223(a46Bool28; 0)
ARRAY BOOLEAN:C223(a46Bool29; 0)
ARRAY BOOLEAN:C223(a46Bool30; 0)
ARRAY BOOLEAN:C223(a46Bool31; 0)
ARRAY BOOLEAN:C223(a46Bool32; 0)
ARRAY LONGINT:C221(a46Long1; 0)
ARRAY LONGINT:C221(a46Long2; 0)
ARRAY LONGINT:C221(a46Long3; 0)
ARRAY LONGINT:C221(a46Long4; 0)
ARRAY LONGINT:C221(a46Long5; 0)
ARRAY LONGINT:C221(a46Long6; 0)
ARRAY LONGINT:C221(a46Long7; 0)
ARRAY LONGINT:C221(a46Long8; 0)
ARRAY LONGINT:C221(a46Long9; 0)
ARRAY LONGINT:C221(a46Long10; 0)
ARRAY LONGINT:C221(a46Long11; 0)
ARRAY LONGINT:C221(a46Long12; 0)
ARRAY LONGINT:C221(a46Long13; 0)
ARRAY LONGINT:C221(a46Long14; 0)
ARRAY LONGINT:C221(a46Long15; 0)
ARRAY LONGINT:C221(a46Long16; 0)
ARRAY LONGINT:C221(a46Long17; 0)
ARRAY LONGINT:C221(a46Long18; 0)
ARRAY LONGINT:C221(a46Long19; 0)
ARRAY LONGINT:C221(a46Long20; 0)
ARRAY LONGINT:C221(a46Long21; 0)
ARRAY LONGINT:C221(a46Long22; 0)
ARRAY LONGINT:C221(a46Long23; 0)
ARRAY LONGINT:C221(a46Long24; 0)
ARRAY LONGINT:C221(a46Long25; 0)
ARRAY LONGINT:C221(a46Long26; 0)
ARRAY LONGINT:C221(a46Long27; 0)
ARRAY LONGINT:C221(a46Long28; 0)
ARRAY LONGINT:C221(a46Long29; 0)
ARRAY LONGINT:C221(a46Long30; 0)
ARRAY LONGINT:C221(a46Long31; 0)
ARRAY LONGINT:C221(a46Long32; 0)
ARRAY INTEGER:C220(a46Inte1; 0)
ARRAY INTEGER:C220(a46Inte2; 0)
ARRAY INTEGER:C220(a46Inte3; 0)
ARRAY INTEGER:C220(a46Inte3; 0)
ARRAY INTEGER:C220(a46Inte4; 0)
ARRAY INTEGER:C220(a46Inte5; 0)
ARRAY INTEGER:C220(a46Inte6; 0)
ARRAY INTEGER:C220(a46Inte7; 0)
ARRAY INTEGER:C220(a46Inte8; 0)
ARRAY INTEGER:C220(a46Inte9; 0)
ARRAY INTEGER:C220(a46Inte10; 0)
ARRAY INTEGER:C220(a46Inte11; 0)
ARRAY INTEGER:C220(a46Inte12; 0)
ARRAY INTEGER:C220(a46Inte13; 0)
ARRAY INTEGER:C220(a46Inte14; 0)
ARRAY INTEGER:C220(a46Inte15; 0)
ARRAY INTEGER:C220(a46Inte16; 0)
ARRAY INTEGER:C220(a46Inte17; 0)
ARRAY INTEGER:C220(a46Inte18; 0)
ARRAY INTEGER:C220(a46Inte19; 0)
ARRAY INTEGER:C220(a46Inte20; 0)
ARRAY INTEGER:C220(a46Inte21; 0)
ARRAY INTEGER:C220(a46Inte22; 0)
ARRAY INTEGER:C220(a46Inte23; 0)
ARRAY INTEGER:C220(a46Inte24; 0)
ARRAY INTEGER:C220(a46Inte25; 0)
ARRAY INTEGER:C220(a46Inte26; 0)
ARRAY INTEGER:C220(a46Inte27; 0)
ARRAY INTEGER:C220(a46Inte28; 0)
ARRAY INTEGER:C220(a46Inte29; 0)
ARRAY INTEGER:C220(a46Inte30; 0)
ARRAY INTEGER:C220(a46Inte31; 0)
ARRAY INTEGER:C220(a46Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef46"; $_t_oldMethodName)