//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef47
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:28
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a47Bool1;0)
	//ARRAY BOOLEAN(a47Bool10;0)
	//ARRAY BOOLEAN(a47Bool11;0)
	//ARRAY BOOLEAN(a47Bool12;0)
	//ARRAY BOOLEAN(a47Bool13;0)
	//ARRAY BOOLEAN(a47Bool14;0)
	//ARRAY BOOLEAN(a47Bool15;0)
	//ARRAY BOOLEAN(a47Bool16;0)
	//ARRAY BOOLEAN(a47Bool17;0)
	//ARRAY BOOLEAN(a47Bool18;0)
	//ARRAY BOOLEAN(a47Bool19;0)
	//ARRAY BOOLEAN(a47Bool2;0)
	//ARRAY BOOLEAN(a47Bool20;0)
	//ARRAY BOOLEAN(a47Bool21;0)
	//ARRAY BOOLEAN(a47Bool22;0)
	//ARRAY BOOLEAN(a47Bool23;0)
	//ARRAY BOOLEAN(a47Bool24;0)
	//ARRAY BOOLEAN(a47Bool25;0)
	//ARRAY BOOLEAN(a47Bool26;0)
	//ARRAY BOOLEAN(a47Bool27;0)
	//ARRAY BOOLEAN(a47Bool28;0)
	//ARRAY BOOLEAN(a47Bool29;0)
	//ARRAY BOOLEAN(a47Bool3;0)
	//ARRAY BOOLEAN(a47Bool30;0)
	//ARRAY BOOLEAN(a47Bool31;0)
	//ARRAY BOOLEAN(a47Bool32;0)
	//ARRAY BOOLEAN(a47Bool4;0)
	//ARRAY BOOLEAN(a47Bool5;0)
	//ARRAY BOOLEAN(a47Bool6;0)
	//ARRAY BOOLEAN(a47Bool7;0)
	//ARRAY BOOLEAN(a47Bool8;0)
	//ARRAY BOOLEAN(a47Bool9;0)
	//ARRAY BOOLEAN(a47Ente;0)
	//ARRAY BOOLEAN(a47Lock;0)
	//ARRAY BOOLEAN(a47Rollover;0)
	//ARRAY DATE(a47Date1;0)
	//ARRAY DATE(a47Date10;0)
	//ARRAY DATE(a47Date11;0)
	//ARRAY DATE(a47Date12;0)
	//ARRAY DATE(a47Date13;0)
	//ARRAY DATE(a47Date14;0)
	//ARRAY DATE(a47Date15;0)
	//ARRAY DATE(a47Date16;0)
	//ARRAY DATE(a47Date17;0)
	//ARRAY DATE(a47Date18;0)
	//ARRAY DATE(a47Date19;0)
	//ARRAY DATE(a47Date2;0)
	//ARRAY DATE(a47Date20;0)
	//ARRAY DATE(a47Date21;0)
	//ARRAY DATE(a47Date22;0)
	//ARRAY DATE(a47Date23;0)
	//ARRAY DATE(a47Date24;0)
	//ARRAY DATE(a47Date25;0)
	//ARRAY DATE(a47Date26;0)
	//ARRAY DATE(a47Date27;0)
	//ARRAY DATE(a47Date28;0)
	//ARRAY DATE(a47Date29;0)
	//ARRAY DATE(a47Date3;0)
	//ARRAY DATE(a47Date30;0)
	//ARRAY DATE(a47Date31;0)
	//ARRAY DATE(a47Date32;0)
	//ARRAY DATE(a47Date4;0)
	//ARRAY DATE(a47Date5;0)
	//ARRAY DATE(a47Date6;0)
	//ARRAY DATE(a47Date7;0)
	//ARRAY DATE(a47Date8;0)
	//ARRAY DATE(a47Date9;0)
	//ARRAY INTEGER(a47Font;0)
	//ARRAY INTEGER(a47Foot;0)
	//ARRAY INTEGER(a47Inte1;0)
	//ARRAY INTEGER(a47Inte10;0)
	//ARRAY INTEGER(a47Inte11;0)
	//ARRAY INTEGER(a47Inte12;0)
	//ARRAY INTEGER(a47Inte13;0)
	//ARRAY INTEGER(a47Inte14;0)
	//ARRAY INTEGER(a47Inte15;0)
	//ARRAY INTEGER(a47Inte16;0)
	//ARRAY INTEGER(a47Inte17;0)
	//ARRAY INTEGER(a47Inte18;0)
	//ARRAY INTEGER(a47Inte19;0)
	//ARRAY INTEGER(a47Inte2;0)
	//ARRAY INTEGER(a47Inte20;0)
	//ARRAY INTEGER(a47Inte21;0)
	//ARRAY INTEGER(a47Inte22;0)
	//ARRAY INTEGER(a47Inte23;0)
	//ARRAY INTEGER(a47Inte24;0)
	//ARRAY INTEGER(a47Inte25;0)
	//ARRAY INTEGER(a47Inte26;0)
	//ARRAY INTEGER(a47Inte27;0)
	//ARRAY INTEGER(a47Inte28;0)
	//ARRAY INTEGER(a47Inte29;0)
	//ARRAY INTEGER(a47Inte3;0)
	//ARRAY INTEGER(a47Inte30;0)
	//ARRAY INTEGER(a47Inte31;0)
	//ARRAY INTEGER(a47Inte32;0)
	//ARRAY INTEGER(a47Inte4;0)
	//ARRAY INTEGER(a47Inte5;0)
	//ARRAY INTEGER(a47Inte6;0)
	//ARRAY INTEGER(a47Inte7;0)
	//ARRAY INTEGER(a47Inte8;0)
	//ARRAY INTEGER(a47Inte9;0)
	//ARRAY INTEGER(a47Widt;0)
	//ARRAY LONGINT(a47FontStyle;0)
	//ARRAY LONGINT(a47Long1;0)
	//ARRAY LONGINT(a47Long10;0)
	//ARRAY LONGINT(a47Long11;0)
	//ARRAY LONGINT(a47Long12;0)
	//ARRAY LONGINT(a47Long13;0)
	//ARRAY LONGINT(a47Long14;0)
	//ARRAY LONGINT(a47Long15;0)
	//ARRAY LONGINT(a47Long16;0)
	//ARRAY LONGINT(a47Long17;0)
	//ARRAY LONGINT(a47Long18;0)
	//ARRAY LONGINT(a47Long19;0)
	//ARRAY LONGINT(a47Long2;0)
	//ARRAY LONGINT(a47Long20;0)
	//ARRAY LONGINT(a47Long21;0)
	//ARRAY LONGINT(a47Long22;0)
	//ARRAY LONGINT(a47Long23;0)
	//ARRAY LONGINT(a47Long24;0)
	//ARRAY LONGINT(a47Long25;0)
	//ARRAY LONGINT(a47Long26;0)
	//ARRAY LONGINT(a47Long27;0)
	//ARRAY LONGINT(a47Long28;0)
	//ARRAY LONGINT(a47Long29;0)
	//ARRAY LONGINT(a47Long3;0)
	//ARRAY LONGINT(a47Long30;0)
	//ARRAY LONGINT(a47Long31;0)
	//ARRAY LONGINT(a47Long32;0)
	//ARRAY LONGINT(a47Long4;0)
	//ARRAY LONGINT(a47Long5;0)
	//ARRAY LONGINT(a47Long6;0)
	//ARRAY LONGINT(a47Long7;0)
	//ARRAY LONGINT(a47Long8;0)
	//ARRAY LONGINT(a47Long9;0)
	//ARRAY POINTER(a47ArrP;0)
	//ARRAY POINTER(a47FldP;0)
	//ARRAY REAL(a47Real1;0)
	//ARRAY REAL(a47Real10;0)
	//ARRAY REAL(a47Real11;0)
	//ARRAY REAL(a47Real12;0)
	//ARRAY REAL(a47Real13;0)
	//ARRAY REAL(a47Real14;0)
	//ARRAY REAL(a47Real15;0)
	//ARRAY REAL(a47Real16;0)
	//ARRAY REAL(a47Real17;0)
	//ARRAY REAL(a47Real18;0)
	//ARRAY REAL(a47Real19;0)
	//ARRAY REAL(a47Real2;0)
	//ARRAY REAL(a47Real20;0)
	//ARRAY REAL(a47Real21;0)
	//ARRAY REAL(a47Real22;0)
	//ARRAY REAL(a47Real23;0)
	//ARRAY REAL(a47Real24;0)
	//ARRAY REAL(a47Real25;0)
	//ARRAY REAL(a47Real26;0)
	//ARRAY REAL(a47Real27;0)
	//ARRAY REAL(a47Real28;0)
	//ARRAY REAL(a47Real29;0)
	//ARRAY REAL(a47Real3;0)
	//ARRAY REAL(a47Real30;0)
	//ARRAY REAL(a47Real31;0)
	//ARRAY REAL(a47Real32;0)
	//ARRAY REAL(a47Real4;0)
	//ARRAY REAL(a47Real5;0)
	//ARRAY REAL(a47Real6;0)
	//ARRAY REAL(a47Real7;0)
	//ARRAY REAL(a47Real8;0)
	//ARRAY REAL(a47Real9;0)
	//ARRAY TEXT(a47ArrN;0)
	//ARRAY TEXT(a47Colo;0)
	//ARRAY TEXT(a47FontName;0)
	//ARRAY TEXT(a47Form;0)
	//ARRAY TEXT(a47Refs;0)
	//ARRAY TEXT(a47Text1;0)
	//ARRAY TEXT(a47Text10;0)
	//ARRAY TEXT(a47Text11;0)
	//ARRAY TEXT(a47Text12;0)
	//ARRAY TEXT(a47Text13;0)
	//ARRAY TEXT(a47Text14;0)
	//ARRAY TEXT(a47Text15;0)
	//ARRAY TEXT(a47Text16;0)
	//ARRAY TEXT(a47Text17;0)
	//ARRAY TEXT(a47Text18;0)
	//ARRAY TEXT(a47Text19;0)
	//ARRAY TEXT(a47Text2;0)
	//ARRAY TEXT(a47Text20;0)
	//ARRAY TEXT(a47Text21;0)
	//ARRAY TEXT(a47Text22;0)
	//ARRAY TEXT(a47Text23;0)
	//ARRAY TEXT(a47Text24;0)
	//ARRAY TEXT(a47Text25;0)
	//ARRAY TEXT(a47Text26;0)
	//ARRAY TEXT(a47Text27;0)
	//ARRAY TEXT(a47Text28;0)
	//ARRAY TEXT(a47Text29;0)
	//ARRAY TEXT(a47Text3;0)
	//ARRAY TEXT(a47Text30;0)
	//ARRAY TEXT(a47Text31;0)
	//ARRAY TEXT(a47Text32;0)
	//ARRAY TEXT(a47Text4;0)
	//ARRAY TEXT(a47Text5;0)
	//ARRAY TEXT(a47Text6;0)
	//ARRAY TEXT(a47Text7;0)
	//ARRAY TEXT(a47Text8;0)
	//ARRAY TEXT(a47Text9;0)
	//ARRAY TEXT(a47Titl;0)
	//ARRAY TEXT(LB_at_47Fmul;0)
	//ARRAY TEXT(LB_at_47Stri1;0)
	//ARRAY TEXT(LB_at_47Stri10;0)
	//ARRAY TEXT(LB_at_47Stri11;0)
	//ARRAY TEXT(LB_at_47Stri12;0)
	//ARRAY TEXT(LB_at_47Stri13;0)
	//ARRAY TEXT(LB_at_47Stri14;0)
	//ARRAY TEXT(LB_at_47Stri15;0)
	//ARRAY TEXT(LB_at_47Stri16;0)
	//ARRAY TEXT(LB_at_47Stri17;0)
	//ARRAY TEXT(LB_at_47Stri18;0)
	//ARRAY TEXT(LB_at_47Stri19;0)
	//ARRAY TEXT(LB_at_47Stri2;0)
	//ARRAY TEXT(LB_at_47Stri20;0)
	//ARRAY TEXT(LB_at_47Stri21;0)
	//ARRAY TEXT(LB_at_47Stri22;0)
	//ARRAY TEXT(LB_at_47Stri23;0)
	//ARRAY TEXT(LB_at_47Stri24;0)
	//ARRAY TEXT(LB_at_47Stri25;0)
	//ARRAY TEXT(LB_at_47Stri26;0)
	//ARRAY TEXT(LB_at_47Stri27;0)
	//ARRAY TEXT(LB_at_47Stri28;0)
	//ARRAY TEXT(LB_at_47Stri29;0)
	//ARRAY TEXT(LB_at_47Stri3;0)
	//ARRAY TEXT(LB_at_47Stri30;0)
	//ARRAY TEXT(LB_at_47Stri31;0)
	//ARRAY TEXT(LB_at_47Stri32;0)
	//ARRAY TEXT(LB_at_47Stri4;0)
	//ARRAY TEXT(LB_at_47Stri5;0)
	//ARRAY TEXT(LB_at_47Stri6;0)
	//ARRAY TEXT(LB_at_47Stri7;0)
	//ARRAY TEXT(LB_at_47Stri8;0)
	//ARRAY TEXT(LB_at_47Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef47")
ARRAY POINTER:C280(a47FldP; 0)
ARRAY POINTER:C280(a47ArrP; 0)
ARRAY TEXT:C222(a47ArrN; 0)
ARRAY TEXT:C222(a47Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a47Form; 0)
ARRAY TEXT:C222(LB_at_47Fmul; 0)

ARRAY TEXT:C222(a47Titl; 0)
ARRAY INTEGER:C220(a47Widt; 0)
ARRAY BOOLEAN:C223(a47Ente; 0)
ARRAY BOOLEAN:C223(a47Lock; 0)
ARRAY INTEGER:C220(a47Font; 0)
ARRAY TEXT:C222(a47FontName; 0)
ARRAY LONGINT:C221(a47FontStyle; 0)
ARRAY TEXT:C222(a47Colo; 0)
ARRAY INTEGER:C220(a47Foot; 0)
ARRAY BOOLEAN:C223(a47Rollover; 0)
ARRAY TEXT:C222(LB_at_47Stri1; 0)
ARRAY TEXT:C222(LB_at_47Stri2; 0)
ARRAY TEXT:C222(LB_at_47Stri3; 0)
ARRAY TEXT:C222(LB_at_47Stri4; 0)
ARRAY TEXT:C222(LB_at_47Stri5; 0)
ARRAY TEXT:C222(LB_at_47Stri6; 0)
ARRAY TEXT:C222(LB_at_47Stri7; 0)
ARRAY TEXT:C222(LB_at_47Stri8; 0)
ARRAY TEXT:C222(LB_at_47Stri9; 0)
ARRAY TEXT:C222(LB_at_47Stri10; 0)
ARRAY TEXT:C222(LB_at_47Stri11; 0)
ARRAY TEXT:C222(LB_at_47Stri12; 0)
ARRAY TEXT:C222(LB_at_47Stri13; 0)
ARRAY TEXT:C222(LB_at_47Stri14; 0)
ARRAY TEXT:C222(LB_at_47Stri15; 0)
ARRAY TEXT:C222(LB_at_47Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_47Stri17; 0)
ARRAY TEXT:C222(LB_at_47Stri18; 0)
ARRAY TEXT:C222(LB_at_47Stri19; 0)
ARRAY TEXT:C222(LB_at_47Stri20; 0)
ARRAY TEXT:C222(LB_at_47Stri21; 0)
ARRAY TEXT:C222(LB_at_47Stri22; 0)
ARRAY TEXT:C222(LB_at_47Stri23; 0)
ARRAY TEXT:C222(LB_at_47Stri24; 0)
ARRAY TEXT:C222(LB_at_47Stri25; 0)
ARRAY TEXT:C222(LB_at_47Stri26; 0)
ARRAY TEXT:C222(LB_at_47Stri27; 0)
ARRAY TEXT:C222(LB_at_47Stri28; 0)
ARRAY TEXT:C222(LB_at_47Stri29; 0)
ARRAY TEXT:C222(LB_at_47Stri30; 0)
ARRAY TEXT:C222(LB_at_47Stri31; 0)
ARRAY TEXT:C222(LB_at_47Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a47Text1; 0)
ARRAY TEXT:C222(a47Text2; 0)
ARRAY TEXT:C222(a47Text3; 0)
ARRAY TEXT:C222(a47Text4; 0)
ARRAY TEXT:C222(a47Text5; 0)
ARRAY TEXT:C222(a47Text6; 0)
ARRAY TEXT:C222(a47Text7; 0)
ARRAY TEXT:C222(a47Text8; 0)
ARRAY TEXT:C222(a47Text9; 0)
ARRAY TEXT:C222(a47Text10; 0)
ARRAY TEXT:C222(a47Text11; 0)
ARRAY TEXT:C222(a47Text12; 0)
ARRAY TEXT:C222(a47Text13; 0)
ARRAY TEXT:C222(a47Text14; 0)
ARRAY TEXT:C222(a47Text15; 0)
ARRAY TEXT:C222(a47Text16; 0)
ARRAY TEXT:C222(a47Text17; 0)
ARRAY TEXT:C222(a47Text18; 0)
ARRAY TEXT:C222(a47Text19; 0)
ARRAY TEXT:C222(a47Text20; 0)
ARRAY TEXT:C222(a47Text21; 0)
ARRAY TEXT:C222(a47Text22; 0)
ARRAY TEXT:C222(a47Text23; 0)
ARRAY TEXT:C222(a47Text24; 0)
ARRAY TEXT:C222(a47Text25; 0)
ARRAY TEXT:C222(a47Text26; 0)
ARRAY TEXT:C222(a47Text27; 0)
ARRAY TEXT:C222(a47Text28; 0)
ARRAY TEXT:C222(a47Text29; 0)
ARRAY TEXT:C222(a47Text30; 0)
ARRAY TEXT:C222(a47Text31; 0)
ARRAY TEXT:C222(a47Text32; 0)
ARRAY REAL:C219(a47Real1; 0)
ARRAY REAL:C219(a47Real2; 0)
ARRAY REAL:C219(a47Real3; 0)
ARRAY REAL:C219(a47Real4; 0)
ARRAY REAL:C219(a47Real5; 0)
ARRAY REAL:C219(a47Real6; 0)
ARRAY REAL:C219(a47Real7; 0)
ARRAY REAL:C219(a47Real8; 0)
ARRAY REAL:C219(a47Real9; 0)
ARRAY REAL:C219(a47Real10; 0)
ARRAY REAL:C219(a47Real11; 0)
ARRAY REAL:C219(a47Real12; 0)
ARRAY REAL:C219(a47Real13; 0)
ARRAY REAL:C219(a47Real14; 0)
ARRAY REAL:C219(a47Real15; 0)
ARRAY REAL:C219(a47Real16; 0)
ARRAY REAL:C219(a47Real17; 0)
ARRAY REAL:C219(a47Real18; 0)
ARRAY REAL:C219(a47Real19; 0)
ARRAY REAL:C219(a47Real20; 0)
ARRAY REAL:C219(a47Real21; 0)
ARRAY REAL:C219(a47Real22; 0)
ARRAY REAL:C219(a47Real23; 0)
ARRAY REAL:C219(a47Real24; 0)
ARRAY REAL:C219(a47Real25; 0)
ARRAY REAL:C219(a47Real26; 0)
ARRAY REAL:C219(a47Real27; 0)
ARRAY REAL:C219(a47Real28; 0)
ARRAY REAL:C219(a47Real29; 0)
ARRAY REAL:C219(a47Real30; 0)
ARRAY REAL:C219(a47Real31; 0)
ARRAY REAL:C219(a47Real32; 0)
ARRAY DATE:C224(a47Date1; 0)
ARRAY DATE:C224(a47Date2; 0)
ARRAY DATE:C224(a47Date3; 0)
ARRAY DATE:C224(a47Date4; 0)
ARRAY DATE:C224(a47Date5; 0)
ARRAY DATE:C224(a47Date6; 0)
ARRAY DATE:C224(a47Date7; 0)
ARRAY DATE:C224(a47Date8; 0)
ARRAY DATE:C224(a47Date9; 0)
ARRAY DATE:C224(a47Date10; 0)
ARRAY DATE:C224(a47Date11; 0)
ARRAY DATE:C224(a47Date12; 0)
ARRAY DATE:C224(a47Date13; 0)
ARRAY DATE:C224(a47Date14; 0)
ARRAY DATE:C224(a47Date15; 0)
ARRAY DATE:C224(a47Date16; 0)
ARRAY DATE:C224(a47Date17; 0)
ARRAY DATE:C224(a47Date18; 0)
ARRAY DATE:C224(a47Date19; 0)
ARRAY DATE:C224(a47Date20; 0)
ARRAY DATE:C224(a47Date21; 0)
ARRAY DATE:C224(a47Date22; 0)
ARRAY DATE:C224(a47Date23; 0)
ARRAY DATE:C224(a47Date24; 0)
ARRAY DATE:C224(a47Date25; 0)
ARRAY DATE:C224(a47Date26; 0)
ARRAY DATE:C224(a47Date27; 0)
ARRAY DATE:C224(a47Date28; 0)
ARRAY DATE:C224(a47Date29; 0)
ARRAY DATE:C224(a47Date30; 0)
ARRAY DATE:C224(a47Date31; 0)
ARRAY DATE:C224(a47Date32; 0)
ARRAY BOOLEAN:C223(a47Bool1; 0)
ARRAY BOOLEAN:C223(a47Bool2; 0)
ARRAY BOOLEAN:C223(a47Bool3; 0)
ARRAY BOOLEAN:C223(a47Bool4; 0)
ARRAY BOOLEAN:C223(a47Bool5; 0)
ARRAY BOOLEAN:C223(a47Bool6; 0)
ARRAY BOOLEAN:C223(a47Bool7; 0)
ARRAY BOOLEAN:C223(a47Bool8; 0)
ARRAY BOOLEAN:C223(a47Bool9; 0)
ARRAY BOOLEAN:C223(a47Bool10; 0)
ARRAY BOOLEAN:C223(a47Bool11; 0)
ARRAY BOOLEAN:C223(a47Bool12; 0)
ARRAY BOOLEAN:C223(a47Bool13; 0)
ARRAY BOOLEAN:C223(a47Bool14; 0)
ARRAY BOOLEAN:C223(a47Bool15; 0)
ARRAY BOOLEAN:C223(a47Bool16; 0)
ARRAY BOOLEAN:C223(a47Bool17; 0)
ARRAY BOOLEAN:C223(a47Bool18; 0)
ARRAY BOOLEAN:C223(a47Bool19; 0)
ARRAY BOOLEAN:C223(a47Bool20; 0)
ARRAY BOOLEAN:C223(a47Bool21; 0)
ARRAY BOOLEAN:C223(a47Bool22; 0)
ARRAY BOOLEAN:C223(a47Bool23; 0)
ARRAY BOOLEAN:C223(a47Bool24; 0)
ARRAY BOOLEAN:C223(a47Bool25; 0)
ARRAY BOOLEAN:C223(a47Bool26; 0)
ARRAY BOOLEAN:C223(a47Bool27; 0)
ARRAY BOOLEAN:C223(a47Bool28; 0)
ARRAY BOOLEAN:C223(a47Bool29; 0)
ARRAY BOOLEAN:C223(a47Bool30; 0)
ARRAY BOOLEAN:C223(a47Bool31; 0)
ARRAY BOOLEAN:C223(a47Bool32; 0)
ARRAY LONGINT:C221(a47Long1; 0)
ARRAY LONGINT:C221(a47Long2; 0)
ARRAY LONGINT:C221(a47Long3; 0)
ARRAY LONGINT:C221(a47Long4; 0)
ARRAY LONGINT:C221(a47Long5; 0)
ARRAY LONGINT:C221(a47Long6; 0)
ARRAY LONGINT:C221(a47Long7; 0)
ARRAY LONGINT:C221(a47Long8; 0)
ARRAY LONGINT:C221(a47Long9; 0)
ARRAY LONGINT:C221(a47Long10; 0)
ARRAY LONGINT:C221(a47Long11; 0)
ARRAY LONGINT:C221(a47Long12; 0)
ARRAY LONGINT:C221(a47Long13; 0)
ARRAY LONGINT:C221(a47Long14; 0)
ARRAY LONGINT:C221(a47Long15; 0)
ARRAY LONGINT:C221(a47Long16; 0)
ARRAY LONGINT:C221(a47Long17; 0)
ARRAY LONGINT:C221(a47Long18; 0)
ARRAY LONGINT:C221(a47Long19; 0)
ARRAY LONGINT:C221(a47Long20; 0)
ARRAY LONGINT:C221(a47Long21; 0)
ARRAY LONGINT:C221(a47Long22; 0)
ARRAY LONGINT:C221(a47Long23; 0)
ARRAY LONGINT:C221(a47Long24; 0)
ARRAY LONGINT:C221(a47Long25; 0)
ARRAY LONGINT:C221(a47Long26; 0)
ARRAY LONGINT:C221(a47Long27; 0)
ARRAY LONGINT:C221(a47Long28; 0)
ARRAY LONGINT:C221(a47Long29; 0)
ARRAY LONGINT:C221(a47Long30; 0)
ARRAY LONGINT:C221(a47Long31; 0)
ARRAY LONGINT:C221(a47Long32; 0)
ARRAY INTEGER:C220(a47Inte1; 0)
ARRAY INTEGER:C220(a47Inte2; 0)
ARRAY INTEGER:C220(a47Inte3; 0)
ARRAY INTEGER:C220(a47Inte3; 0)
ARRAY INTEGER:C220(a47Inte4; 0)
ARRAY INTEGER:C220(a47Inte5; 0)
ARRAY INTEGER:C220(a47Inte6; 0)
ARRAY INTEGER:C220(a47Inte7; 0)
ARRAY INTEGER:C220(a47Inte8; 0)
ARRAY INTEGER:C220(a47Inte9; 0)
ARRAY INTEGER:C220(a47Inte10; 0)
ARRAY INTEGER:C220(a47Inte11; 0)
ARRAY INTEGER:C220(a47Inte12; 0)
ARRAY INTEGER:C220(a47Inte13; 0)
ARRAY INTEGER:C220(a47Inte14; 0)
ARRAY INTEGER:C220(a47Inte15; 0)
ARRAY INTEGER:C220(a47Inte16; 0)
ARRAY INTEGER:C220(a47Inte17; 0)
ARRAY INTEGER:C220(a47Inte18; 0)
ARRAY INTEGER:C220(a47Inte19; 0)
ARRAY INTEGER:C220(a47Inte20; 0)
ARRAY INTEGER:C220(a47Inte21; 0)
ARRAY INTEGER:C220(a47Inte22; 0)
ARRAY INTEGER:C220(a47Inte23; 0)
ARRAY INTEGER:C220(a47Inte24; 0)
ARRAY INTEGER:C220(a47Inte25; 0)
ARRAY INTEGER:C220(a47Inte26; 0)
ARRAY INTEGER:C220(a47Inte27; 0)
ARRAY INTEGER:C220(a47Inte28; 0)
ARRAY INTEGER:C220(a47Inte29; 0)
ARRAY INTEGER:C220(a47Inte30; 0)
ARRAY INTEGER:C220(a47Inte31; 0)
ARRAY INTEGER:C220(a47Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef47"; $_t_oldMethodName)