//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef11
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:08
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a11Colo;0)
	//ARRAY TEXT(a11Fmul;0)
	//ARRAY TEXT(a11Form;0)
	//ARRAY TEXT(a11Refs;0)
	//ARRAY TEXT(a11Stri1;0)
	//ARRAY TEXT(a11Stri10;0)
	//ARRAY TEXT(a11Stri11;0)
	//ARRAY TEXT(a11Stri12;0)
	//ARRAY TEXT(a11Stri13;0)
	//ARRAY TEXT(a11Stri14;0)
	//ARRAY TEXT(a11Stri15;0)
	//ARRAY TEXT(a11Stri16;0)
	//ARRAY TEXT(a11Stri17;0)
	//ARRAY TEXT(a11Stri18;0)
	//ARRAY TEXT(a11Stri19;0)
	//ARRAY TEXT(a11Stri2;0)
	//ARRAY TEXT(a11Stri20;0)
	//ARRAY TEXT(a11Stri21;0)
	//ARRAY TEXT(a11Stri22;0)
	//ARRAY TEXT(a11Stri23;0)
	//ARRAY TEXT(a11Stri24;0)
	//ARRAY TEXT(a11Stri25;0)
	//ARRAY TEXT(a11Stri26;0)
	//ARRAY TEXT(a11Stri27;0)
	//ARRAY TEXT(a11Stri28;0)
	//ARRAY TEXT(a11Stri29;0)
	//ARRAY TEXT(a11Stri3;0)
	//ARRAY TEXT(a11Stri30;0)
	//ARRAY TEXT(a11Stri31;0)
	//ARRAY TEXT(a11Stri32;0)
	//ARRAY TEXT(a11Stri4;0)
	//ARRAY TEXT(a11Stri5;0)
	//ARRAY TEXT(a11Stri6;0)
	//ARRAY TEXT(a11Stri7;0)
	//ARRAY TEXT(a11Stri8;0)
	//ARRAY TEXT(a11Stri9;0)
	//ARRAY BOOLEAN(a11Bool1;0)
	//ARRAY BOOLEAN(a11Bool10;0)
	//ARRAY BOOLEAN(a11Bool11;0)
	//ARRAY BOOLEAN(a11Bool12;0)
	//ARRAY BOOLEAN(a11Bool13;0)
	//ARRAY BOOLEAN(a11Bool14;0)
	//ARRAY BOOLEAN(a11Bool15;0)
	//ARRAY BOOLEAN(a11Bool16;0)
	//ARRAY BOOLEAN(a11Bool17;0)
	//ARRAY BOOLEAN(a11Bool18;0)
	//ARRAY BOOLEAN(a11Bool19;0)
	//ARRAY BOOLEAN(a11Bool2;0)
	//ARRAY BOOLEAN(a11Bool20;0)
	//ARRAY BOOLEAN(a11Bool21;0)
	//ARRAY BOOLEAN(a11Bool22;0)
	//ARRAY BOOLEAN(a11Bool23;0)
	//ARRAY BOOLEAN(a11Bool24;0)
	//ARRAY BOOLEAN(a11Bool25;0)
	//ARRAY BOOLEAN(a11Bool26;0)
	//ARRAY BOOLEAN(a11Bool27;0)
	//ARRAY BOOLEAN(a11Bool28;0)
	//ARRAY BOOLEAN(a11Bool29;0)
	//ARRAY BOOLEAN(a11Bool3;0)
	//ARRAY BOOLEAN(a11Bool30;0)
	//ARRAY BOOLEAN(a11Bool31;0)
	//ARRAY BOOLEAN(a11Bool32;0)
	//ARRAY BOOLEAN(a11Bool4;0)
	//ARRAY BOOLEAN(a11Bool5;0)
	//ARRAY BOOLEAN(a11Bool6;0)
	//ARRAY BOOLEAN(a11Bool7;0)
	//ARRAY BOOLEAN(a11Bool8;0)
	//ARRAY BOOLEAN(a11Bool9;0)
	//ARRAY BOOLEAN(a11Ente;0)
	//ARRAY BOOLEAN(a11Lock;0)
	//ARRAY BOOLEAN(a11Rollover;0)
	//ARRAY DATE(a11Date1;0)
	//ARRAY DATE(a11Date10;0)
	//ARRAY DATE(a11Date11;0)
	//ARRAY DATE(a11Date12;0)
	//ARRAY DATE(a11Date13;0)
	//ARRAY DATE(a11Date14;0)
	//ARRAY DATE(a11Date15;0)
	//ARRAY DATE(a11Date16;0)
	//ARRAY DATE(a11Date17;0)
	//ARRAY DATE(a11Date18;0)
	//ARRAY DATE(a11Date19;0)
	//ARRAY DATE(a11Date2;0)
	//ARRAY DATE(a11Date20;0)
	//ARRAY DATE(a11Date21;0)
	//ARRAY DATE(a11Date22;0)
	//ARRAY DATE(a11Date23;0)
	//ARRAY DATE(a11Date24;0)
	//ARRAY DATE(a11Date25;0)
	//ARRAY DATE(a11Date26;0)
	//ARRAY DATE(a11Date27;0)
	//ARRAY DATE(a11Date28;0)
	//ARRAY DATE(a11Date29;0)
	//ARRAY DATE(a11Date3;0)
	//ARRAY DATE(a11Date30;0)
	//ARRAY DATE(a11Date31;0)
	//ARRAY DATE(a11Date32;0)
	//ARRAY DATE(a11Date4;0)
	//ARRAY DATE(a11Date5;0)
	//ARRAY DATE(a11Date6;0)
	//ARRAY DATE(a11Date7;0)
	//ARRAY DATE(a11Date8;0)
	//ARRAY DATE(a11Date9;0)
	//ARRAY INTEGER(a11Font;0)
	//ARRAY INTEGER(a11Foot;0)
	//ARRAY INTEGER(a11Inte1;0)
	//ARRAY INTEGER(a11Inte10;0)
	//ARRAY INTEGER(a11Inte11;0)
	//ARRAY INTEGER(a11Inte12;0)
	//ARRAY INTEGER(a11Inte13;0)
	//ARRAY INTEGER(a11Inte14;0)
	//ARRAY INTEGER(a11Inte15;0)
	//ARRAY INTEGER(a11Inte16;0)
	//ARRAY INTEGER(a11Inte17;0)
	//ARRAY INTEGER(a11Inte18;0)
	//ARRAY INTEGER(a11Inte19;0)
	//ARRAY INTEGER(a11Inte2;0)
	//ARRAY INTEGER(a11Inte20;0)
	//ARRAY INTEGER(a11Inte21;0)
	//ARRAY INTEGER(a11Inte22;0)
	//ARRAY INTEGER(a11Inte23;0)
	//ARRAY INTEGER(a11Inte24;0)
	//ARRAY INTEGER(a11Inte25;0)
	//ARRAY INTEGER(a11Inte26;0)
	//ARRAY INTEGER(a11Inte27;0)
	//ARRAY INTEGER(a11Inte28;0)
	//ARRAY INTEGER(a11Inte29;0)
	//ARRAY INTEGER(a11Inte3;0)
	//ARRAY INTEGER(a11Inte30;0)
	//ARRAY INTEGER(a11Inte31;0)
	//ARRAY INTEGER(a11Inte32;0)
	//ARRAY INTEGER(a11Inte4;0)
	//ARRAY INTEGER(a11Inte5;0)
	//ARRAY INTEGER(a11Inte6;0)
	//ARRAY INTEGER(a11Inte7;0)
	//ARRAY INTEGER(a11Inte8;0)
	//ARRAY INTEGER(a11Inte9;0)
	//ARRAY INTEGER(a11Widt;0)
	//ARRAY LONGINT(a11FontStyle;0)
	//ARRAY LONGINT(a11Long1;0)
	//ARRAY LONGINT(a11Long10;0)
	//ARRAY LONGINT(a11Long11;0)
	//ARRAY LONGINT(a11Long12;0)
	//ARRAY LONGINT(a11Long13;0)
	//ARRAY LONGINT(a11Long14;0)
	//ARRAY LONGINT(a11Long15;0)
	//ARRAY LONGINT(a11Long16;0)
	//ARRAY LONGINT(a11Long17;0)
	//ARRAY LONGINT(a11Long18;0)
	//ARRAY LONGINT(a11Long19;0)
	//ARRAY LONGINT(a11Long2;0)
	//ARRAY LONGINT(a11Long20;0)
	//ARRAY LONGINT(a11Long21;0)
	//ARRAY LONGINT(a11Long22;0)
	//ARRAY LONGINT(a11Long23;0)
	//ARRAY LONGINT(a11Long24;0)
	//ARRAY LONGINT(a11Long25;0)
	//ARRAY LONGINT(a11Long26;0)
	//ARRAY LONGINT(a11Long27;0)
	//ARRAY LONGINT(a11Long28;0)
	//ARRAY LONGINT(a11Long29;0)
	//ARRAY LONGINT(a11Long3;0)
	//ARRAY LONGINT(a11Long30;0)
	//ARRAY LONGINT(a11Long31;0)
	//ARRAY LONGINT(a11Long32;0)
	//ARRAY LONGINT(a11Long4;0)
	//ARRAY LONGINT(a11Long5;0)
	//ARRAY LONGINT(a11Long6;0)
	//ARRAY LONGINT(a11Long7;0)
	//ARRAY LONGINT(a11Long8;0)
	//ARRAY LONGINT(a11Long9;0)
	//ARRAY POINTER(a11ArrP;0)
	//ARRAY POINTER(a11FldP;0)
	//ARRAY REAL(a11Real1;0)
	//ARRAY REAL(a11Real10;0)
	//ARRAY REAL(a11Real11;0)
	//ARRAY REAL(a11Real12;0)
	//ARRAY REAL(a11Real13;0)
	//ARRAY REAL(a11Real14;0)
	//ARRAY REAL(a11Real15;0)
	//ARRAY REAL(a11Real16;0)
	//ARRAY REAL(a11Real17;0)
	//ARRAY REAL(a11Real18;0)
	//ARRAY REAL(a11Real19;0)
	//ARRAY REAL(a11Real2;0)
	//ARRAY REAL(a11Real20;0)
	//ARRAY REAL(a11Real21;0)
	//ARRAY REAL(a11Real22;0)
	//ARRAY REAL(a11Real23;0)
	//ARRAY REAL(a11Real24;0)
	//ARRAY REAL(a11Real25;0)
	//ARRAY REAL(a11Real26;0)
	//ARRAY REAL(a11Real27;0)
	//ARRAY REAL(a11Real28;0)
	//ARRAY REAL(a11Real29;0)
	//ARRAY REAL(a11Real3;0)
	//ARRAY REAL(a11Real30;0)
	//ARRAY REAL(a11Real31;0)
	//ARRAY REAL(a11Real32;0)
	//ARRAY REAL(a11Real4;0)
	//ARRAY REAL(a11Real5;0)
	//ARRAY REAL(a11Real6;0)
	//ARRAY REAL(a11Real7;0)
	//ARRAY REAL(a11Real8;0)
	//ARRAY REAL(a11Real9;0)
	//ARRAY TEXT(a11ArrN;0)
	//ARRAY TEXT(a11FontName;0)
	//ARRAY TEXT(a11Text1;0)
	//ARRAY TEXT(a11Text10;0)
	//ARRAY TEXT(a11Text11;0)
	//ARRAY TEXT(a11Text12;0)
	//ARRAY TEXT(a11Text13;0)
	//ARRAY TEXT(a11Text14;0)
	//ARRAY TEXT(a11Text15;0)
	//ARRAY TEXT(a11Text16;0)
	//ARRAY TEXT(a11Text17;0)
	//ARRAY TEXT(a11Text18;0)
	//ARRAY TEXT(a11Text19;0)
	//ARRAY TEXT(a11Text2;0)
	//ARRAY TEXT(a11Text20;0)
	//ARRAY TEXT(a11Text21;0)
	//ARRAY TEXT(a11Text22;0)
	//ARRAY TEXT(a11Text23;0)
	//ARRAY TEXT(a11Text24;0)
	//ARRAY TEXT(a11Text25;0)
	//ARRAY TEXT(a11Text26;0)
	//ARRAY TEXT(a11Text27;0)
	//ARRAY TEXT(a11Text28;0)
	//ARRAY TEXT(a11Text29;0)
	//ARRAY TEXT(a11Text3;0)
	//ARRAY TEXT(a11Text30;0)
	//ARRAY TEXT(a11Text31;0)
	//ARRAY TEXT(a11Text32;0)
	//ARRAY TEXT(a11Text4;0)
	//ARRAY TEXT(a11Text5;0)
	//ARRAY TEXT(a11Text6;0)
	//ARRAY TEXT(a11Text7;0)
	//ARRAY TEXT(a11Text8;0)
	//ARRAY TEXT(a11Text9;0)
	//ARRAY TEXT(a11Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef11")
ARRAY POINTER:C280(a11FldP; 0)
ARRAY POINTER:C280(a11ArrP; 0)
ARRAY TEXT:C222(a11ArrN; 0)
ARRAY TEXT:C222(a11Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a11Form; 0)
ARRAY TEXT:C222(a11Fmul; 0)

ARRAY TEXT:C222(a11Titl; 0)
ARRAY INTEGER:C220(a11Widt; 0)
ARRAY BOOLEAN:C223(a11Ente; 0)
ARRAY BOOLEAN:C223(a11Lock; 0)
ARRAY INTEGER:C220(a11Font; 0)
ARRAY TEXT:C222(a11FontName; 0)
ARRAY LONGINT:C221(a11FontStyle; 0)
ARRAY TEXT:C222(a11Colo; 0)
ARRAY INTEGER:C220(a11Foot; 0)
ARRAY BOOLEAN:C223(a11Rollover; 0)
ARRAY TEXT:C222(a11Stri1; 0)
ARRAY TEXT:C222(a11Stri2; 0)
ARRAY TEXT:C222(a11Stri3; 0)
ARRAY TEXT:C222(a11Stri4; 0)
ARRAY TEXT:C222(a11Stri5; 0)
ARRAY TEXT:C222(a11Stri6; 0)
ARRAY TEXT:C222(a11Stri7; 0)
ARRAY TEXT:C222(a11Stri8; 0)
ARRAY TEXT:C222(a11Stri9; 0)
ARRAY TEXT:C222(a11Stri10; 0)
ARRAY TEXT:C222(a11Stri11; 0)
ARRAY TEXT:C222(a11Stri12; 0)
ARRAY TEXT:C222(a11Stri13; 0)
ARRAY TEXT:C222(a11Stri14; 0)
ARRAY TEXT:C222(a11Stri15; 0)
ARRAY TEXT:C222(a11Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a11Stri17; 0)
ARRAY TEXT:C222(a11Stri18; 0)
ARRAY TEXT:C222(a11Stri19; 0)
ARRAY TEXT:C222(a11Stri20; 0)
ARRAY TEXT:C222(a11Stri21; 0)
ARRAY TEXT:C222(a11Stri22; 0)
ARRAY TEXT:C222(a11Stri23; 0)
ARRAY TEXT:C222(a11Stri24; 0)
ARRAY TEXT:C222(a11Stri25; 0)
ARRAY TEXT:C222(a11Stri26; 0)
ARRAY TEXT:C222(a11Stri27; 0)
ARRAY TEXT:C222(a11Stri28; 0)
ARRAY TEXT:C222(a11Stri29; 0)
ARRAY TEXT:C222(a11Stri30; 0)
ARRAY TEXT:C222(a11Stri31; 0)
ARRAY TEXT:C222(a11Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a11Text1; 0)
ARRAY TEXT:C222(a11Text2; 0)
ARRAY TEXT:C222(a11Text3; 0)
ARRAY TEXT:C222(a11Text4; 0)
ARRAY TEXT:C222(a11Text5; 0)
ARRAY TEXT:C222(a11Text6; 0)
ARRAY TEXT:C222(a11Text7; 0)
ARRAY TEXT:C222(a11Text8; 0)
ARRAY TEXT:C222(a11Text9; 0)
ARRAY TEXT:C222(a11Text10; 0)
ARRAY TEXT:C222(a11Text11; 0)
ARRAY TEXT:C222(a11Text12; 0)
ARRAY TEXT:C222(a11Text13; 0)
ARRAY TEXT:C222(a11Text14; 0)
ARRAY TEXT:C222(a11Text15; 0)
ARRAY TEXT:C222(a11Text16; 0)
ARRAY TEXT:C222(a11Text17; 0)
ARRAY TEXT:C222(a11Text18; 0)
ARRAY TEXT:C222(a11Text19; 0)
ARRAY TEXT:C222(a11Text20; 0)
ARRAY TEXT:C222(a11Text21; 0)
ARRAY TEXT:C222(a11Text22; 0)
ARRAY TEXT:C222(a11Text23; 0)
ARRAY TEXT:C222(a11Text24; 0)
ARRAY TEXT:C222(a11Text25; 0)
ARRAY TEXT:C222(a11Text26; 0)
ARRAY TEXT:C222(a11Text27; 0)
ARRAY TEXT:C222(a11Text28; 0)
ARRAY TEXT:C222(a11Text29; 0)
ARRAY TEXT:C222(a11Text30; 0)
ARRAY TEXT:C222(a11Text31; 0)
ARRAY TEXT:C222(a11Text32; 0)
ARRAY REAL:C219(a11Real1; 0)
ARRAY REAL:C219(a11Real2; 0)
ARRAY REAL:C219(a11Real3; 0)
ARRAY REAL:C219(a11Real4; 0)
ARRAY REAL:C219(a11Real5; 0)
ARRAY REAL:C219(a11Real6; 0)
ARRAY REAL:C219(a11Real7; 0)
ARRAY REAL:C219(a11Real8; 0)
ARRAY REAL:C219(a11Real9; 0)
ARRAY REAL:C219(a11Real10; 0)
ARRAY REAL:C219(a11Real11; 0)
ARRAY REAL:C219(a11Real12; 0)
ARRAY REAL:C219(a11Real13; 0)
ARRAY REAL:C219(a11Real14; 0)
ARRAY REAL:C219(a11Real15; 0)
ARRAY REAL:C219(a11Real16; 0)
ARRAY REAL:C219(a11Real17; 0)
ARRAY REAL:C219(a11Real18; 0)
ARRAY REAL:C219(a11Real19; 0)
ARRAY REAL:C219(a11Real20; 0)
ARRAY REAL:C219(a11Real21; 0)
ARRAY REAL:C219(a11Real22; 0)
ARRAY REAL:C219(a11Real23; 0)
ARRAY REAL:C219(a11Real24; 0)
ARRAY REAL:C219(a11Real25; 0)
ARRAY REAL:C219(a11Real26; 0)
ARRAY REAL:C219(a11Real27; 0)
ARRAY REAL:C219(a11Real28; 0)
ARRAY REAL:C219(a11Real29; 0)
ARRAY REAL:C219(a11Real30; 0)
ARRAY REAL:C219(a11Real31; 0)
ARRAY REAL:C219(a11Real32; 0)
ARRAY DATE:C224(a11Date1; 0)
ARRAY DATE:C224(a11Date2; 0)
ARRAY DATE:C224(a11Date3; 0)
ARRAY DATE:C224(a11Date4; 0)
ARRAY DATE:C224(a11Date5; 0)
ARRAY DATE:C224(a11Date6; 0)
ARRAY DATE:C224(a11Date7; 0)
ARRAY DATE:C224(a11Date8; 0)
ARRAY DATE:C224(a11Date9; 0)
ARRAY DATE:C224(a11Date10; 0)
ARRAY DATE:C224(a11Date11; 0)
ARRAY DATE:C224(a11Date12; 0)
ARRAY DATE:C224(a11Date13; 0)
ARRAY DATE:C224(a11Date14; 0)
ARRAY DATE:C224(a11Date15; 0)
ARRAY DATE:C224(a11Date16; 0)
ARRAY DATE:C224(a11Date17; 0)
ARRAY DATE:C224(a11Date18; 0)
ARRAY DATE:C224(a11Date19; 0)
ARRAY DATE:C224(a11Date20; 0)
ARRAY DATE:C224(a11Date21; 0)
ARRAY DATE:C224(a11Date22; 0)
ARRAY DATE:C224(a11Date23; 0)
ARRAY DATE:C224(a11Date24; 0)
ARRAY DATE:C224(a11Date25; 0)
ARRAY DATE:C224(a11Date26; 0)
ARRAY DATE:C224(a11Date27; 0)
ARRAY DATE:C224(a11Date28; 0)
ARRAY DATE:C224(a11Date29; 0)
ARRAY DATE:C224(a11Date30; 0)
ARRAY DATE:C224(a11Date31; 0)
ARRAY DATE:C224(a11Date32; 0)
ARRAY BOOLEAN:C223(a11Bool1; 0)
ARRAY BOOLEAN:C223(a11Bool2; 0)
ARRAY BOOLEAN:C223(a11Bool3; 0)
ARRAY BOOLEAN:C223(a11Bool4; 0)
ARRAY BOOLEAN:C223(a11Bool5; 0)
ARRAY BOOLEAN:C223(a11Bool6; 0)
ARRAY BOOLEAN:C223(a11Bool7; 0)
ARRAY BOOLEAN:C223(a11Bool8; 0)
ARRAY BOOLEAN:C223(a11Bool9; 0)
ARRAY BOOLEAN:C223(a11Bool10; 0)
ARRAY BOOLEAN:C223(a11Bool11; 0)
ARRAY BOOLEAN:C223(a11Bool12; 0)
ARRAY BOOLEAN:C223(a11Bool13; 0)
ARRAY BOOLEAN:C223(a11Bool14; 0)
ARRAY BOOLEAN:C223(a11Bool15; 0)
ARRAY BOOLEAN:C223(a11Bool16; 0)
ARRAY BOOLEAN:C223(a11Bool17; 0)
ARRAY BOOLEAN:C223(a11Bool18; 0)
ARRAY BOOLEAN:C223(a11Bool19; 0)
ARRAY BOOLEAN:C223(a11Bool20; 0)
ARRAY BOOLEAN:C223(a11Bool21; 0)
ARRAY BOOLEAN:C223(a11Bool22; 0)
ARRAY BOOLEAN:C223(a11Bool23; 0)
ARRAY BOOLEAN:C223(a11Bool24; 0)
ARRAY BOOLEAN:C223(a11Bool25; 0)
ARRAY BOOLEAN:C223(a11Bool26; 0)
ARRAY BOOLEAN:C223(a11Bool27; 0)
ARRAY BOOLEAN:C223(a11Bool28; 0)
ARRAY BOOLEAN:C223(a11Bool29; 0)
ARRAY BOOLEAN:C223(a11Bool30; 0)
ARRAY BOOLEAN:C223(a11Bool31; 0)
ARRAY BOOLEAN:C223(a11Bool32; 0)
ARRAY LONGINT:C221(a11Long1; 0)
ARRAY LONGINT:C221(a11Long2; 0)
ARRAY LONGINT:C221(a11Long3; 0)
ARRAY LONGINT:C221(a11Long4; 0)
ARRAY LONGINT:C221(a11Long5; 0)
ARRAY LONGINT:C221(a11Long6; 0)
ARRAY LONGINT:C221(a11Long7; 0)
ARRAY LONGINT:C221(a11Long8; 0)
ARRAY LONGINT:C221(a11Long9; 0)
ARRAY LONGINT:C221(a11Long10; 0)
ARRAY LONGINT:C221(a11Long11; 0)
ARRAY LONGINT:C221(a11Long12; 0)
ARRAY LONGINT:C221(a11Long13; 0)
ARRAY LONGINT:C221(a11Long14; 0)
ARRAY LONGINT:C221(a11Long15; 0)
ARRAY LONGINT:C221(a11Long16; 0)
ARRAY LONGINT:C221(a11Long17; 0)
ARRAY LONGINT:C221(a11Long18; 0)
ARRAY LONGINT:C221(a11Long19; 0)
ARRAY LONGINT:C221(a11Long20; 0)
ARRAY LONGINT:C221(a11Long21; 0)
ARRAY LONGINT:C221(a11Long22; 0)
ARRAY LONGINT:C221(a11Long23; 0)
ARRAY LONGINT:C221(a11Long24; 0)
ARRAY LONGINT:C221(a11Long25; 0)
ARRAY LONGINT:C221(a11Long26; 0)
ARRAY LONGINT:C221(a11Long27; 0)
ARRAY LONGINT:C221(a11Long28; 0)
ARRAY LONGINT:C221(a11Long29; 0)
ARRAY LONGINT:C221(a11Long30; 0)
ARRAY LONGINT:C221(a11Long31; 0)
ARRAY LONGINT:C221(a11Long32; 0)
ARRAY INTEGER:C220(a11Inte1; 0)
ARRAY INTEGER:C220(a11Inte2; 0)
ARRAY INTEGER:C220(a11Inte3; 0)
ARRAY INTEGER:C220(a11Inte3; 0)
ARRAY INTEGER:C220(a11Inte4; 0)
ARRAY INTEGER:C220(a11Inte5; 0)
ARRAY INTEGER:C220(a11Inte6; 0)
ARRAY INTEGER:C220(a11Inte7; 0)
ARRAY INTEGER:C220(a11Inte8; 0)
ARRAY INTEGER:C220(a11Inte9; 0)
ARRAY INTEGER:C220(a11Inte10; 0)
ARRAY INTEGER:C220(a11Inte11; 0)
ARRAY INTEGER:C220(a11Inte12; 0)
ARRAY INTEGER:C220(a11Inte13; 0)
ARRAY INTEGER:C220(a11Inte14; 0)
ARRAY INTEGER:C220(a11Inte15; 0)
ARRAY INTEGER:C220(a11Inte16; 0)
ARRAY INTEGER:C220(a11Inte17; 0)
ARRAY INTEGER:C220(a11Inte18; 0)
ARRAY INTEGER:C220(a11Inte19; 0)
ARRAY INTEGER:C220(a11Inte20; 0)
ARRAY INTEGER:C220(a11Inte21; 0)
ARRAY INTEGER:C220(a11Inte22; 0)
ARRAY INTEGER:C220(a11Inte23; 0)
ARRAY INTEGER:C220(a11Inte24; 0)
ARRAY INTEGER:C220(a11Inte25; 0)
ARRAY INTEGER:C220(a11Inte26; 0)
ARRAY INTEGER:C220(a11Inte27; 0)
ARRAY INTEGER:C220(a11Inte28; 0)
ARRAY INTEGER:C220(a11Inte29; 0)
ARRAY INTEGER:C220(a11Inte30; 0)
ARRAY INTEGER:C220(a11Inte31; 0)
ARRAY INTEGER:C220(a11Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef11"; $_t_oldMethodName)