//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef36
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:22
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a36Colo;0)
	//ARRAY TEXT(a36Fmul;0)
	//ARRAY TEXT(a36Form;0)
	//ARRAY TEXT(a36Refs;0)
	//ARRAY TEXT(a36Stri1;0)
	//ARRAY TEXT(a36Stri10;0)
	//ARRAY TEXT(a36Stri11;0)
	//ARRAY TEXT(a36Stri12;0)
	//ARRAY TEXT(a36Stri13;0)
	//ARRAY TEXT(a36Stri14;0)
	//ARRAY TEXT(a36Stri15;0)
	//ARRAY TEXT(a36Stri16;0)
	//ARRAY TEXT(a36Stri17;0)
	//ARRAY TEXT(a36Stri18;0)
	//ARRAY TEXT(a36Stri19;0)
	//ARRAY TEXT(a36Stri2;0)
	//ARRAY TEXT(a36Stri20;0)
	//ARRAY TEXT(a36Stri21;0)
	//ARRAY TEXT(a36Stri22;0)
	//ARRAY TEXT(a36Stri23;0)
	//ARRAY TEXT(a36Stri24;0)
	//ARRAY TEXT(a36Stri25;0)
	//ARRAY TEXT(a36Stri26;0)
	//ARRAY TEXT(a36Stri27;0)
	//ARRAY TEXT(a36Stri28;0)
	//ARRAY TEXT(a36Stri29;0)
	//ARRAY TEXT(a36Stri3;0)
	//ARRAY TEXT(a36Stri30;0)
	//ARRAY TEXT(a36Stri31;0)
	//ARRAY TEXT(a36Stri32;0)
	//ARRAY TEXT(a36Stri4;0)
	//ARRAY TEXT(a36Stri5;0)
	//ARRAY TEXT(a36Stri6;0)
	//ARRAY TEXT(a36Stri7;0)
	//ARRAY TEXT(a36Stri8;0)
	//ARRAY TEXT(a36Stri9;0)
	//ARRAY BOOLEAN(a36Bool1;0)
	//ARRAY BOOLEAN(a36Bool10;0)
	//ARRAY BOOLEAN(a36Bool11;0)
	//ARRAY BOOLEAN(a36Bool12;0)
	//ARRAY BOOLEAN(a36Bool13;0)
	//ARRAY BOOLEAN(a36Bool14;0)
	//ARRAY BOOLEAN(a36Bool15;0)
	//ARRAY BOOLEAN(a36Bool16;0)
	//ARRAY BOOLEAN(a36Bool17;0)
	//ARRAY BOOLEAN(a36Bool18;0)
	//ARRAY BOOLEAN(a36Bool19;0)
	//ARRAY BOOLEAN(a36Bool2;0)
	//ARRAY BOOLEAN(a36Bool20;0)
	//ARRAY BOOLEAN(a36Bool21;0)
	//ARRAY BOOLEAN(a36Bool22;0)
	//ARRAY BOOLEAN(a36Bool23;0)
	//ARRAY BOOLEAN(a36Bool24;0)
	//ARRAY BOOLEAN(a36Bool25;0)
	//ARRAY BOOLEAN(a36Bool26;0)
	//ARRAY BOOLEAN(a36Bool27;0)
	//ARRAY BOOLEAN(a36Bool28;0)
	//ARRAY BOOLEAN(a36Bool29;0)
	//ARRAY BOOLEAN(a36Bool3;0)
	//ARRAY BOOLEAN(a36Bool30;0)
	//ARRAY BOOLEAN(a36Bool31;0)
	//ARRAY BOOLEAN(a36Bool32;0)
	//ARRAY BOOLEAN(a36Bool4;0)
	//ARRAY BOOLEAN(a36Bool5;0)
	//ARRAY BOOLEAN(a36Bool6;0)
	//ARRAY BOOLEAN(a36Bool7;0)
	//ARRAY BOOLEAN(a36Bool8;0)
	//ARRAY BOOLEAN(a36Bool9;0)
	//ARRAY BOOLEAN(a36Ente;0)
	//ARRAY BOOLEAN(a36Lock;0)
	//ARRAY BOOLEAN(a36Rollover;0)
	//ARRAY DATE(a36Date1;0)
	//ARRAY DATE(a36Date10;0)
	//ARRAY DATE(a36Date11;0)
	//ARRAY DATE(a36Date12;0)
	//ARRAY DATE(a36Date13;0)
	//ARRAY DATE(a36Date14;0)
	//ARRAY DATE(a36Date15;0)
	//ARRAY DATE(a36Date16;0)
	//ARRAY DATE(a36Date17;0)
	//ARRAY DATE(a36Date18;0)
	//ARRAY DATE(a36Date19;0)
	//ARRAY DATE(a36Date2;0)
	//ARRAY DATE(a36Date20;0)
	//ARRAY DATE(a36Date21;0)
	//ARRAY DATE(a36Date22;0)
	//ARRAY DATE(a36Date23;0)
	//ARRAY DATE(a36Date24;0)
	//ARRAY DATE(a36Date25;0)
	//ARRAY DATE(a36Date26;0)
	//ARRAY DATE(a36Date27;0)
	//ARRAY DATE(a36Date28;0)
	//ARRAY DATE(a36Date29;0)
	//ARRAY DATE(a36Date3;0)
	//ARRAY DATE(a36Date30;0)
	//ARRAY DATE(a36Date31;0)
	//ARRAY DATE(a36Date32;0)
	//ARRAY DATE(a36Date4;0)
	//ARRAY DATE(a36Date5;0)
	//ARRAY DATE(a36Date6;0)
	//ARRAY DATE(a36Date7;0)
	//ARRAY DATE(a36Date8;0)
	//ARRAY DATE(a36Date9;0)
	//ARRAY INTEGER(a36Font;0)
	//ARRAY INTEGER(a36Foot;0)
	//ARRAY INTEGER(a36Inte1;0)
	//ARRAY INTEGER(a36Inte10;0)
	//ARRAY INTEGER(a36Inte11;0)
	//ARRAY INTEGER(a36Inte12;0)
	//ARRAY INTEGER(a36Inte13;0)
	//ARRAY INTEGER(a36Inte14;0)
	//ARRAY INTEGER(a36Inte15;0)
	//ARRAY INTEGER(a36Inte16;0)
	//ARRAY INTEGER(a36Inte17;0)
	//ARRAY INTEGER(a36Inte18;0)
	//ARRAY INTEGER(a36Inte19;0)
	//ARRAY INTEGER(a36Inte2;0)
	//ARRAY INTEGER(a36Inte20;0)
	//ARRAY INTEGER(a36Inte21;0)
	//ARRAY INTEGER(a36Inte22;0)
	//ARRAY INTEGER(a36Inte23;0)
	//ARRAY INTEGER(a36Inte24;0)
	//ARRAY INTEGER(a36Inte25;0)
	//ARRAY INTEGER(a36Inte26;0)
	//ARRAY INTEGER(a36Inte27;0)
	//ARRAY INTEGER(a36Inte28;0)
	//ARRAY INTEGER(a36Inte29;0)
	//ARRAY INTEGER(a36Inte3;0)
	//ARRAY INTEGER(a36Inte30;0)
	//ARRAY INTEGER(a36Inte31;0)
	//ARRAY INTEGER(a36Inte32;0)
	//ARRAY INTEGER(a36Inte4;0)
	//ARRAY INTEGER(a36Inte5;0)
	//ARRAY INTEGER(a36Inte6;0)
	//ARRAY INTEGER(a36Inte7;0)
	//ARRAY INTEGER(a36Inte8;0)
	//ARRAY INTEGER(a36Inte9;0)
	//ARRAY INTEGER(a36Widt;0)
	//ARRAY LONGINT(a36FontStyle;0)
	//ARRAY LONGINT(a36Long1;0)
	//ARRAY LONGINT(a36Long10;0)
	//ARRAY LONGINT(a36Long11;0)
	//ARRAY LONGINT(a36Long12;0)
	//ARRAY LONGINT(a36Long13;0)
	//ARRAY LONGINT(a36Long14;0)
	//ARRAY LONGINT(a36Long15;0)
	//ARRAY LONGINT(a36Long16;0)
	//ARRAY LONGINT(a36Long17;0)
	//ARRAY LONGINT(a36Long18;0)
	//ARRAY LONGINT(a36Long19;0)
	//ARRAY LONGINT(a36Long2;0)
	//ARRAY LONGINT(a36Long20;0)
	//ARRAY LONGINT(a36Long21;0)
	//ARRAY LONGINT(a36Long22;0)
	//ARRAY LONGINT(a36Long23;0)
	//ARRAY LONGINT(a36Long24;0)
	//ARRAY LONGINT(a36Long25;0)
	//ARRAY LONGINT(a36Long26;0)
	//ARRAY LONGINT(a36Long27;0)
	//ARRAY LONGINT(a36Long28;0)
	//ARRAY LONGINT(a36Long29;0)
	//ARRAY LONGINT(a36Long3;0)
	//ARRAY LONGINT(a36Long30;0)
	//ARRAY LONGINT(a36Long31;0)
	//ARRAY LONGINT(a36Long32;0)
	//ARRAY LONGINT(a36Long4;0)
	//ARRAY LONGINT(a36Long5;0)
	//ARRAY LONGINT(a36Long6;0)
	//ARRAY LONGINT(a36Long7;0)
	//ARRAY LONGINT(a36Long8;0)
	//ARRAY LONGINT(a36Long9;0)
	//ARRAY POINTER(a36ArrP;0)
	//ARRAY POINTER(a36FldP;0)
	//ARRAY REAL(a36Real1;0)
	//ARRAY REAL(a36Real10;0)
	//ARRAY REAL(a36Real11;0)
	//ARRAY REAL(a36Real12;0)
	//ARRAY REAL(a36Real13;0)
	//ARRAY REAL(a36Real14;0)
	//ARRAY REAL(a36Real15;0)
	//ARRAY REAL(a36Real16;0)
	//ARRAY REAL(a36Real17;0)
	//ARRAY REAL(a36Real18;0)
	//ARRAY REAL(a36Real19;0)
	//ARRAY REAL(a36Real2;0)
	//ARRAY REAL(a36Real20;0)
	//ARRAY REAL(a36Real21;0)
	//ARRAY REAL(a36Real22;0)
	//ARRAY REAL(a36Real23;0)
	//ARRAY REAL(a36Real24;0)
	//ARRAY REAL(a36Real25;0)
	//ARRAY REAL(a36Real26;0)
	//ARRAY REAL(a36Real27;0)
	//ARRAY REAL(a36Real28;0)
	//ARRAY REAL(a36Real29;0)
	//ARRAY REAL(a36Real3;0)
	//ARRAY REAL(a36Real30;0)
	//ARRAY REAL(a36Real31;0)
	//ARRAY REAL(a36Real32;0)
	//ARRAY REAL(a36Real4;0)
	//ARRAY REAL(a36Real5;0)
	//ARRAY REAL(a36Real6;0)
	//ARRAY REAL(a36Real7;0)
	//ARRAY REAL(a36Real8;0)
	//ARRAY REAL(a36Real9;0)
	//ARRAY TEXT(a36ArrN;0)
	//ARRAY TEXT(a36FontName;0)
	//ARRAY TEXT(a36Text1;0)
	//ARRAY TEXT(a36Text10;0)
	//ARRAY TEXT(a36Text11;0)
	//ARRAY TEXT(a36Text12;0)
	//ARRAY TEXT(a36Text13;0)
	//ARRAY TEXT(a36Text14;0)
	//ARRAY TEXT(a36Text15;0)
	//ARRAY TEXT(a36Text16;0)
	//ARRAY TEXT(a36Text17;0)
	//ARRAY TEXT(a36Text18;0)
	//ARRAY TEXT(a36Text19;0)
	//ARRAY TEXT(a36Text2;0)
	//ARRAY TEXT(a36Text20;0)
	//ARRAY TEXT(a36Text21;0)
	//ARRAY TEXT(a36Text22;0)
	//ARRAY TEXT(a36Text23;0)
	//ARRAY TEXT(a36Text24;0)
	//ARRAY TEXT(a36Text25;0)
	//ARRAY TEXT(a36Text26;0)
	//ARRAY TEXT(a36Text27;0)
	//ARRAY TEXT(a36Text28;0)
	//ARRAY TEXT(a36Text29;0)
	//ARRAY TEXT(a36Text3;0)
	//ARRAY TEXT(a36Text30;0)
	//ARRAY TEXT(a36Text31;0)
	//ARRAY TEXT(a36Text32;0)
	//ARRAY TEXT(a36Text4;0)
	//ARRAY TEXT(a36Text5;0)
	//ARRAY TEXT(a36Text6;0)
	//ARRAY TEXT(a36Text7;0)
	//ARRAY TEXT(a36Text8;0)
	//ARRAY TEXT(a36Text9;0)
	//ARRAY TEXT(a36Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef36")
ARRAY POINTER:C280(a36FldP; 0)
ARRAY POINTER:C280(a36ArrP; 0)
ARRAY TEXT:C222(a36ArrN; 0)
ARRAY TEXT:C222(a36Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a36Form; 0)
ARRAY TEXT:C222(a36Fmul; 0)

ARRAY TEXT:C222(a36Titl; 0)
ARRAY INTEGER:C220(a36Widt; 0)
ARRAY BOOLEAN:C223(a36Ente; 0)
ARRAY BOOLEAN:C223(a36Lock; 0)
ARRAY INTEGER:C220(a36Font; 0)
ARRAY TEXT:C222(a36FontName; 0)
ARRAY LONGINT:C221(a36FontStyle; 0)
ARRAY TEXT:C222(a36Colo; 0)
ARRAY INTEGER:C220(a36Foot; 0)
ARRAY BOOLEAN:C223(a36Rollover; 0)
ARRAY TEXT:C222(a36Stri1; 0)
ARRAY TEXT:C222(a36Stri2; 0)
ARRAY TEXT:C222(a36Stri3; 0)
ARRAY TEXT:C222(a36Stri4; 0)
ARRAY TEXT:C222(a36Stri5; 0)
ARRAY TEXT:C222(a36Stri6; 0)
ARRAY TEXT:C222(a36Stri7; 0)
ARRAY TEXT:C222(a36Stri8; 0)
ARRAY TEXT:C222(a36Stri9; 0)
ARRAY TEXT:C222(a36Stri10; 0)
ARRAY TEXT:C222(a36Stri11; 0)
ARRAY TEXT:C222(a36Stri12; 0)
ARRAY TEXT:C222(a36Stri13; 0)
ARRAY TEXT:C222(a36Stri14; 0)
ARRAY TEXT:C222(a36Stri15; 0)
ARRAY TEXT:C222(a36Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a36Stri17; 0)
ARRAY TEXT:C222(a36Stri18; 0)
ARRAY TEXT:C222(a36Stri19; 0)
ARRAY TEXT:C222(a36Stri20; 0)
ARRAY TEXT:C222(a36Stri21; 0)
ARRAY TEXT:C222(a36Stri22; 0)
ARRAY TEXT:C222(a36Stri23; 0)
ARRAY TEXT:C222(a36Stri24; 0)
ARRAY TEXT:C222(a36Stri25; 0)
ARRAY TEXT:C222(a36Stri26; 0)
ARRAY TEXT:C222(a36Stri27; 0)
ARRAY TEXT:C222(a36Stri28; 0)
ARRAY TEXT:C222(a36Stri29; 0)
ARRAY TEXT:C222(a36Stri30; 0)
ARRAY TEXT:C222(a36Stri31; 0)
ARRAY TEXT:C222(a36Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a36Text1; 0)
ARRAY TEXT:C222(a36Text2; 0)
ARRAY TEXT:C222(a36Text3; 0)
ARRAY TEXT:C222(a36Text4; 0)
ARRAY TEXT:C222(a36Text5; 0)
ARRAY TEXT:C222(a36Text6; 0)
ARRAY TEXT:C222(a36Text7; 0)
ARRAY TEXT:C222(a36Text8; 0)
ARRAY TEXT:C222(a36Text9; 0)
ARRAY TEXT:C222(a36Text10; 0)
ARRAY TEXT:C222(a36Text11; 0)
ARRAY TEXT:C222(a36Text12; 0)
ARRAY TEXT:C222(a36Text13; 0)
ARRAY TEXT:C222(a36Text14; 0)
ARRAY TEXT:C222(a36Text15; 0)
ARRAY TEXT:C222(a36Text16; 0)
ARRAY TEXT:C222(a36Text17; 0)
ARRAY TEXT:C222(a36Text18; 0)
ARRAY TEXT:C222(a36Text19; 0)
ARRAY TEXT:C222(a36Text20; 0)
ARRAY TEXT:C222(a36Text21; 0)
ARRAY TEXT:C222(a36Text22; 0)
ARRAY TEXT:C222(a36Text23; 0)
ARRAY TEXT:C222(a36Text24; 0)
ARRAY TEXT:C222(a36Text25; 0)
ARRAY TEXT:C222(a36Text26; 0)
ARRAY TEXT:C222(a36Text27; 0)
ARRAY TEXT:C222(a36Text28; 0)
ARRAY TEXT:C222(a36Text29; 0)
ARRAY TEXT:C222(a36Text30; 0)
ARRAY TEXT:C222(a36Text31; 0)
ARRAY TEXT:C222(a36Text32; 0)
ARRAY REAL:C219(a36Real1; 0)
ARRAY REAL:C219(a36Real2; 0)
ARRAY REAL:C219(a36Real3; 0)
ARRAY REAL:C219(a36Real4; 0)
ARRAY REAL:C219(a36Real5; 0)
ARRAY REAL:C219(a36Real6; 0)
ARRAY REAL:C219(a36Real7; 0)
ARRAY REAL:C219(a36Real8; 0)
ARRAY REAL:C219(a36Real9; 0)
ARRAY REAL:C219(a36Real10; 0)
ARRAY REAL:C219(a36Real11; 0)
ARRAY REAL:C219(a36Real12; 0)
ARRAY REAL:C219(a36Real13; 0)
ARRAY REAL:C219(a36Real14; 0)
ARRAY REAL:C219(a36Real15; 0)
ARRAY REAL:C219(a36Real16; 0)
ARRAY REAL:C219(a36Real17; 0)
ARRAY REAL:C219(a36Real18; 0)
ARRAY REAL:C219(a36Real19; 0)
ARRAY REAL:C219(a36Real20; 0)
ARRAY REAL:C219(a36Real21; 0)
ARRAY REAL:C219(a36Real22; 0)
ARRAY REAL:C219(a36Real23; 0)
ARRAY REAL:C219(a36Real24; 0)
ARRAY REAL:C219(a36Real25; 0)
ARRAY REAL:C219(a36Real26; 0)
ARRAY REAL:C219(a36Real27; 0)
ARRAY REAL:C219(a36Real28; 0)
ARRAY REAL:C219(a36Real29; 0)
ARRAY REAL:C219(a36Real30; 0)
ARRAY REAL:C219(a36Real31; 0)
ARRAY REAL:C219(a36Real32; 0)
ARRAY DATE:C224(a36Date1; 0)
ARRAY DATE:C224(a36Date2; 0)
ARRAY DATE:C224(a36Date3; 0)
ARRAY DATE:C224(a36Date4; 0)
ARRAY DATE:C224(a36Date5; 0)
ARRAY DATE:C224(a36Date6; 0)
ARRAY DATE:C224(a36Date7; 0)
ARRAY DATE:C224(a36Date8; 0)
ARRAY DATE:C224(a36Date9; 0)
ARRAY DATE:C224(a36Date10; 0)
ARRAY DATE:C224(a36Date11; 0)
ARRAY DATE:C224(a36Date12; 0)
ARRAY DATE:C224(a36Date13; 0)
ARRAY DATE:C224(a36Date14; 0)
ARRAY DATE:C224(a36Date15; 0)
ARRAY DATE:C224(a36Date16; 0)
ARRAY DATE:C224(a36Date17; 0)
ARRAY DATE:C224(a36Date18; 0)
ARRAY DATE:C224(a36Date19; 0)
ARRAY DATE:C224(a36Date20; 0)
ARRAY DATE:C224(a36Date21; 0)
ARRAY DATE:C224(a36Date22; 0)
ARRAY DATE:C224(a36Date23; 0)
ARRAY DATE:C224(a36Date24; 0)
ARRAY DATE:C224(a36Date25; 0)
ARRAY DATE:C224(a36Date26; 0)
ARRAY DATE:C224(a36Date27; 0)
ARRAY DATE:C224(a36Date28; 0)
ARRAY DATE:C224(a36Date29; 0)
ARRAY DATE:C224(a36Date30; 0)
ARRAY DATE:C224(a36Date31; 0)
ARRAY DATE:C224(a36Date32; 0)
ARRAY BOOLEAN:C223(a36Bool1; 0)
ARRAY BOOLEAN:C223(a36Bool2; 0)
ARRAY BOOLEAN:C223(a36Bool3; 0)
ARRAY BOOLEAN:C223(a36Bool4; 0)
ARRAY BOOLEAN:C223(a36Bool5; 0)
ARRAY BOOLEAN:C223(a36Bool6; 0)
ARRAY BOOLEAN:C223(a36Bool7; 0)
ARRAY BOOLEAN:C223(a36Bool8; 0)
ARRAY BOOLEAN:C223(a36Bool9; 0)
ARRAY BOOLEAN:C223(a36Bool10; 0)
ARRAY BOOLEAN:C223(a36Bool11; 0)
ARRAY BOOLEAN:C223(a36Bool12; 0)
ARRAY BOOLEAN:C223(a36Bool13; 0)
ARRAY BOOLEAN:C223(a36Bool14; 0)
ARRAY BOOLEAN:C223(a36Bool15; 0)
ARRAY BOOLEAN:C223(a36Bool16; 0)
ARRAY BOOLEAN:C223(a36Bool17; 0)
ARRAY BOOLEAN:C223(a36Bool18; 0)
ARRAY BOOLEAN:C223(a36Bool19; 0)
ARRAY BOOLEAN:C223(a36Bool20; 0)
ARRAY BOOLEAN:C223(a36Bool21; 0)
ARRAY BOOLEAN:C223(a36Bool22; 0)
ARRAY BOOLEAN:C223(a36Bool23; 0)
ARRAY BOOLEAN:C223(a36Bool24; 0)
ARRAY BOOLEAN:C223(a36Bool25; 0)
ARRAY BOOLEAN:C223(a36Bool26; 0)
ARRAY BOOLEAN:C223(a36Bool27; 0)
ARRAY BOOLEAN:C223(a36Bool28; 0)
ARRAY BOOLEAN:C223(a36Bool29; 0)
ARRAY BOOLEAN:C223(a36Bool30; 0)
ARRAY BOOLEAN:C223(a36Bool31; 0)
ARRAY BOOLEAN:C223(a36Bool32; 0)
ARRAY LONGINT:C221(a36Long1; 0)
ARRAY LONGINT:C221(a36Long2; 0)
ARRAY LONGINT:C221(a36Long3; 0)
ARRAY LONGINT:C221(a36Long4; 0)
ARRAY LONGINT:C221(a36Long5; 0)
ARRAY LONGINT:C221(a36Long6; 0)
ARRAY LONGINT:C221(a36Long7; 0)
ARRAY LONGINT:C221(a36Long8; 0)
ARRAY LONGINT:C221(a36Long9; 0)
ARRAY LONGINT:C221(a36Long10; 0)
ARRAY LONGINT:C221(a36Long11; 0)
ARRAY LONGINT:C221(a36Long12; 0)
ARRAY LONGINT:C221(a36Long13; 0)
ARRAY LONGINT:C221(a36Long14; 0)
ARRAY LONGINT:C221(a36Long15; 0)
ARRAY LONGINT:C221(a36Long16; 0)
ARRAY LONGINT:C221(a36Long17; 0)
ARRAY LONGINT:C221(a36Long18; 0)
ARRAY LONGINT:C221(a36Long19; 0)
ARRAY LONGINT:C221(a36Long20; 0)
ARRAY LONGINT:C221(a36Long21; 0)
ARRAY LONGINT:C221(a36Long22; 0)
ARRAY LONGINT:C221(a36Long23; 0)
ARRAY LONGINT:C221(a36Long24; 0)
ARRAY LONGINT:C221(a36Long25; 0)
ARRAY LONGINT:C221(a36Long26; 0)
ARRAY LONGINT:C221(a36Long27; 0)
ARRAY LONGINT:C221(a36Long28; 0)
ARRAY LONGINT:C221(a36Long29; 0)
ARRAY LONGINT:C221(a36Long30; 0)
ARRAY LONGINT:C221(a36Long31; 0)
ARRAY LONGINT:C221(a36Long32; 0)
ARRAY INTEGER:C220(a36Inte1; 0)
ARRAY INTEGER:C220(a36Inte2; 0)
ARRAY INTEGER:C220(a36Inte3; 0)
ARRAY INTEGER:C220(a36Inte3; 0)
ARRAY INTEGER:C220(a36Inte4; 0)
ARRAY INTEGER:C220(a36Inte5; 0)
ARRAY INTEGER:C220(a36Inte6; 0)
ARRAY INTEGER:C220(a36Inte7; 0)
ARRAY INTEGER:C220(a36Inte8; 0)
ARRAY INTEGER:C220(a36Inte9; 0)
ARRAY INTEGER:C220(a36Inte10; 0)
ARRAY INTEGER:C220(a36Inte11; 0)
ARRAY INTEGER:C220(a36Inte12; 0)
ARRAY INTEGER:C220(a36Inte13; 0)
ARRAY INTEGER:C220(a36Inte14; 0)
ARRAY INTEGER:C220(a36Inte15; 0)
ARRAY INTEGER:C220(a36Inte16; 0)
ARRAY INTEGER:C220(a36Inte17; 0)
ARRAY INTEGER:C220(a36Inte18; 0)
ARRAY INTEGER:C220(a36Inte19; 0)
ARRAY INTEGER:C220(a36Inte20; 0)
ARRAY INTEGER:C220(a36Inte21; 0)
ARRAY INTEGER:C220(a36Inte22; 0)
ARRAY INTEGER:C220(a36Inte23; 0)
ARRAY INTEGER:C220(a36Inte24; 0)
ARRAY INTEGER:C220(a36Inte25; 0)
ARRAY INTEGER:C220(a36Inte26; 0)
ARRAY INTEGER:C220(a36Inte27; 0)
ARRAY INTEGER:C220(a36Inte28; 0)
ARRAY INTEGER:C220(a36Inte29; 0)
ARRAY INTEGER:C220(a36Inte30; 0)
ARRAY INTEGER:C220(a36Inte31; 0)
ARRAY INTEGER:C220(a36Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef36"; $_t_oldMethodName)