//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef32
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:20
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a32Colo;0)
	//ARRAY TEXT(a32Fmul;0)
	//ARRAY TEXT(a32Form;0)
	//ARRAY TEXT(a32Refs;0)
	//ARRAY TEXT(a32Stri1;0)
	//ARRAY TEXT(a32Stri10;0)
	//ARRAY TEXT(a32Stri11;0)
	//ARRAY TEXT(a32Stri12;0)
	//ARRAY TEXT(a32Stri13;0)
	//ARRAY TEXT(a32Stri14;0)
	//ARRAY TEXT(a32Stri15;0)
	//ARRAY TEXT(a32Stri16;0)
	//ARRAY TEXT(a32Stri17;0)
	//ARRAY TEXT(a32Stri18;0)
	//ARRAY TEXT(a32Stri19;0)
	//ARRAY TEXT(a32Stri2;0)
	//ARRAY TEXT(a32Stri20;0)
	//ARRAY TEXT(a32Stri21;0)
	//ARRAY TEXT(a32Stri22;0)
	//ARRAY TEXT(a32Stri23;0)
	//ARRAY TEXT(a32Stri24;0)
	//ARRAY TEXT(a32Stri25;0)
	//ARRAY TEXT(a32Stri26;0)
	//ARRAY TEXT(a32Stri27;0)
	//ARRAY TEXT(a32Stri28;0)
	//ARRAY TEXT(a32Stri29;0)
	//ARRAY TEXT(a32Stri3;0)
	//ARRAY TEXT(a32Stri30;0)
	//ARRAY TEXT(a32Stri31;0)
	//ARRAY TEXT(a32Stri32;0)
	//ARRAY TEXT(a32Stri4;0)
	//ARRAY TEXT(a32Stri5;0)
	//ARRAY TEXT(a32Stri6;0)
	//ARRAY TEXT(a32Stri7;0)
	//ARRAY TEXT(a32Stri8;0)
	//ARRAY TEXT(a32Stri9;0)
	//ARRAY BOOLEAN(a32Bool1;0)
	//ARRAY BOOLEAN(a32Bool10;0)
	//ARRAY BOOLEAN(a32Bool11;0)
	//ARRAY BOOLEAN(a32Bool12;0)
	//ARRAY BOOLEAN(a32Bool13;0)
	//ARRAY BOOLEAN(a32Bool14;0)
	//ARRAY BOOLEAN(a32Bool15;0)
	//ARRAY BOOLEAN(a32Bool16;0)
	//ARRAY BOOLEAN(a32Bool17;0)
	//ARRAY BOOLEAN(a32Bool18;0)
	//ARRAY BOOLEAN(a32Bool19;0)
	//ARRAY BOOLEAN(a32Bool2;0)
	//ARRAY BOOLEAN(a32Bool20;0)
	//ARRAY BOOLEAN(a32Bool21;0)
	//ARRAY BOOLEAN(a32Bool22;0)
	//ARRAY BOOLEAN(a32Bool23;0)
	//ARRAY BOOLEAN(a32Bool24;0)
	//ARRAY BOOLEAN(a32Bool25;0)
	//ARRAY BOOLEAN(a32Bool26;0)
	//ARRAY BOOLEAN(a32Bool27;0)
	//ARRAY BOOLEAN(a32Bool28;0)
	//ARRAY BOOLEAN(a32Bool29;0)
	//ARRAY BOOLEAN(a32Bool3;0)
	//ARRAY BOOLEAN(a32Bool30;0)
	//ARRAY BOOLEAN(a32Bool31;0)
	//ARRAY BOOLEAN(a32Bool32;0)
	//ARRAY BOOLEAN(a32Bool4;0)
	//ARRAY BOOLEAN(a32Bool5;0)
	//ARRAY BOOLEAN(a32Bool6;0)
	//ARRAY BOOLEAN(a32Bool7;0)
	//ARRAY BOOLEAN(a32Bool8;0)
	//ARRAY BOOLEAN(a32Bool9;0)
	//ARRAY BOOLEAN(a32Ente;0)
	//ARRAY BOOLEAN(a32Lock;0)
	//ARRAY BOOLEAN(a32Rollover;0)
	//ARRAY DATE(a32Date1;0)
	//ARRAY DATE(a32Date10;0)
	//ARRAY DATE(a32Date11;0)
	//ARRAY DATE(a32Date12;0)
	//ARRAY DATE(a32Date13;0)
	//ARRAY DATE(a32Date14;0)
	//ARRAY DATE(a32Date15;0)
	//ARRAY DATE(a32Date16;0)
	//ARRAY DATE(a32Date17;0)
	//ARRAY DATE(a32Date18;0)
	//ARRAY DATE(a32Date19;0)
	//ARRAY DATE(a32Date2;0)
	//ARRAY DATE(a32Date20;0)
	//ARRAY DATE(a32Date21;0)
	//ARRAY DATE(a32Date22;0)
	//ARRAY DATE(a32Date23;0)
	//ARRAY DATE(a32Date24;0)
	//ARRAY DATE(a32Date25;0)
	//ARRAY DATE(a32Date26;0)
	//ARRAY DATE(a32Date27;0)
	//ARRAY DATE(a32Date28;0)
	//ARRAY DATE(a32Date29;0)
	//ARRAY DATE(a32Date3;0)
	//ARRAY DATE(a32Date30;0)
	//ARRAY DATE(a32Date31;0)
	//ARRAY DATE(a32Date32;0)
	//ARRAY DATE(a32Date4;0)
	//ARRAY DATE(a32Date5;0)
	//ARRAY DATE(a32Date6;0)
	//ARRAY DATE(a32Date7;0)
	//ARRAY DATE(a32Date8;0)
	//ARRAY DATE(a32Date9;0)
	//ARRAY INTEGER(a32Font;0)
	//ARRAY INTEGER(a32Foot;0)
	//ARRAY INTEGER(a32Inte1;0)
	//ARRAY INTEGER(a32Inte10;0)
	//ARRAY INTEGER(a32Inte11;0)
	//ARRAY INTEGER(a32Inte12;0)
	//ARRAY INTEGER(a32Inte13;0)
	//ARRAY INTEGER(a32Inte14;0)
	//ARRAY INTEGER(a32Inte15;0)
	//ARRAY INTEGER(a32Inte16;0)
	//ARRAY INTEGER(a32Inte17;0)
	//ARRAY INTEGER(a32Inte18;0)
	//ARRAY INTEGER(a32Inte19;0)
	//ARRAY INTEGER(a32Inte2;0)
	//ARRAY INTEGER(a32Inte20;0)
	//ARRAY INTEGER(a32Inte21;0)
	//ARRAY INTEGER(a32Inte22;0)
	//ARRAY INTEGER(a32Inte23;0)
	//ARRAY INTEGER(a32Inte24;0)
	//ARRAY INTEGER(a32Inte25;0)
	//ARRAY INTEGER(a32Inte26;0)
	//ARRAY INTEGER(a32Inte27;0)
	//ARRAY INTEGER(a32Inte28;0)
	//ARRAY INTEGER(a32Inte29;0)
	//ARRAY INTEGER(a32Inte3;0)
	//ARRAY INTEGER(a32Inte30;0)
	//ARRAY INTEGER(a32Inte31;0)
	//ARRAY INTEGER(a32Inte32;0)
	//ARRAY INTEGER(a32Inte4;0)
	//ARRAY INTEGER(a32Inte5;0)
	//ARRAY INTEGER(a32Inte6;0)
	//ARRAY INTEGER(a32Inte7;0)
	//ARRAY INTEGER(a32Inte8;0)
	//ARRAY INTEGER(a32Inte9;0)
	//ARRAY INTEGER(a32Widt;0)
	//ARRAY LONGINT(a32FontStyle;0)
	//ARRAY LONGINT(a32Long1;0)
	//ARRAY LONGINT(a32Long10;0)
	//ARRAY LONGINT(a32Long11;0)
	//ARRAY LONGINT(a32Long12;0)
	//ARRAY LONGINT(a32Long13;0)
	//ARRAY LONGINT(a32Long14;0)
	//ARRAY LONGINT(a32Long15;0)
	//ARRAY LONGINT(a32Long16;0)
	//ARRAY LONGINT(a32Long17;0)
	//ARRAY LONGINT(a32Long18;0)
	//ARRAY LONGINT(a32Long19;0)
	//ARRAY LONGINT(a32Long2;0)
	//ARRAY LONGINT(a32Long20;0)
	//ARRAY LONGINT(a32Long21;0)
	//ARRAY LONGINT(a32Long22;0)
	//ARRAY LONGINT(a32Long23;0)
	//ARRAY LONGINT(a32Long24;0)
	//ARRAY LONGINT(a32Long25;0)
	//ARRAY LONGINT(a32Long26;0)
	//ARRAY LONGINT(a32Long27;0)
	//ARRAY LONGINT(a32Long28;0)
	//ARRAY LONGINT(a32Long29;0)
	//ARRAY LONGINT(a32Long3;0)
	//ARRAY LONGINT(a32Long30;0)
	//ARRAY LONGINT(a32Long31;0)
	//ARRAY LONGINT(a32Long32;0)
	//ARRAY LONGINT(a32Long4;0)
	//ARRAY LONGINT(a32Long5;0)
	//ARRAY LONGINT(a32Long6;0)
	//ARRAY LONGINT(a32Long7;0)
	//ARRAY LONGINT(a32Long8;0)
	//ARRAY LONGINT(a32Long9;0)
	//ARRAY POINTER(a32ArrP;0)
	//ARRAY POINTER(a32FldP;0)
	//ARRAY REAL(a32Real1;0)
	//ARRAY REAL(a32Real10;0)
	//ARRAY REAL(a32Real11;0)
	//ARRAY REAL(a32Real12;0)
	//ARRAY REAL(a32Real13;0)
	//ARRAY REAL(a32Real14;0)
	//ARRAY REAL(a32Real15;0)
	//ARRAY REAL(a32Real16;0)
	//ARRAY REAL(a32Real17;0)
	//ARRAY REAL(a32Real18;0)
	//ARRAY REAL(a32Real19;0)
	//ARRAY REAL(a32Real2;0)
	//ARRAY REAL(a32Real20;0)
	//ARRAY REAL(a32Real21;0)
	//ARRAY REAL(a32Real22;0)
	//ARRAY REAL(a32Real23;0)
	//ARRAY REAL(a32Real24;0)
	//ARRAY REAL(a32Real25;0)
	//ARRAY REAL(a32Real26;0)
	//ARRAY REAL(a32Real27;0)
	//ARRAY REAL(a32Real28;0)
	//ARRAY REAL(a32Real29;0)
	//ARRAY REAL(a32Real3;0)
	//ARRAY REAL(a32Real30;0)
	//ARRAY REAL(a32Real31;0)
	//ARRAY REAL(a32Real32;0)
	//ARRAY REAL(a32Real4;0)
	//ARRAY REAL(a32Real5;0)
	//ARRAY REAL(a32Real6;0)
	//ARRAY REAL(a32Real7;0)
	//ARRAY REAL(a32Real8;0)
	//ARRAY REAL(a32Real9;0)
	//ARRAY TEXT(a32ArrN;0)
	//ARRAY TEXT(a32FontName;0)
	//ARRAY TEXT(a32Text1;0)
	//ARRAY TEXT(a32Text10;0)
	//ARRAY TEXT(a32Text11;0)
	//ARRAY TEXT(a32Text12;0)
	//ARRAY TEXT(a32Text13;0)
	//ARRAY TEXT(a32Text14;0)
	//ARRAY TEXT(a32Text15;0)
	//ARRAY TEXT(a32Text16;0)
	//ARRAY TEXT(a32Text17;0)
	//ARRAY TEXT(a32Text18;0)
	//ARRAY TEXT(a32Text19;0)
	//ARRAY TEXT(a32Text2;0)
	//ARRAY TEXT(a32Text20;0)
	//ARRAY TEXT(a32Text21;0)
	//ARRAY TEXT(a32Text22;0)
	//ARRAY TEXT(a32Text23;0)
	//ARRAY TEXT(a32Text24;0)
	//ARRAY TEXT(a32Text25;0)
	//ARRAY TEXT(a32Text26;0)
	//ARRAY TEXT(a32Text27;0)
	//ARRAY TEXT(a32Text28;0)
	//ARRAY TEXT(a32Text29;0)
	//ARRAY TEXT(a32Text3;0)
	//ARRAY TEXT(a32Text30;0)
	//ARRAY TEXT(a32Text31;0)
	//ARRAY TEXT(a32Text32;0)
	//ARRAY TEXT(a32Text4;0)
	//ARRAY TEXT(a32Text5;0)
	//ARRAY TEXT(a32Text6;0)
	//ARRAY TEXT(a32Text7;0)
	//ARRAY TEXT(a32Text8;0)
	//ARRAY TEXT(a32Text9;0)
	//ARRAY TEXT(a32Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef32")

ARRAY POINTER:C280(a32FldP; 0)
ARRAY POINTER:C280(a32ArrP; 0)
ARRAY TEXT:C222(a32ArrN; 0)
ARRAY TEXT:C222(a32Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a32Form; 0)
ARRAY TEXT:C222(a32Fmul; 0)

ARRAY TEXT:C222(a32Titl; 0)
ARRAY INTEGER:C220(a32Widt; 0)
ARRAY BOOLEAN:C223(a32Ente; 0)
ARRAY BOOLEAN:C223(a32Lock; 0)
ARRAY INTEGER:C220(a32Font; 0)
ARRAY TEXT:C222(a32FontName; 0)
ARRAY LONGINT:C221(a32FontStyle; 0)
ARRAY TEXT:C222(a32Colo; 0)
ARRAY INTEGER:C220(a32Foot; 0)
ARRAY BOOLEAN:C223(a32Rollover; 0)
ARRAY TEXT:C222(a32Stri1; 0)
ARRAY TEXT:C222(a32Stri2; 0)
ARRAY TEXT:C222(a32Stri3; 0)
ARRAY TEXT:C222(a32Stri4; 0)
ARRAY TEXT:C222(a32Stri5; 0)
ARRAY TEXT:C222(a32Stri6; 0)
ARRAY TEXT:C222(a32Stri7; 0)
ARRAY TEXT:C222(a32Stri8; 0)
ARRAY TEXT:C222(a32Stri9; 0)
ARRAY TEXT:C222(a32Stri10; 0)
ARRAY TEXT:C222(a32Stri11; 0)
ARRAY TEXT:C222(a32Stri12; 0)
ARRAY TEXT:C222(a32Stri13; 0)
ARRAY TEXT:C222(a32Stri14; 0)
ARRAY TEXT:C222(a32Stri15; 0)
ARRAY TEXT:C222(a32Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a32Stri17; 0)
ARRAY TEXT:C222(a32Stri18; 0)
ARRAY TEXT:C222(a32Stri19; 0)
ARRAY TEXT:C222(a32Stri20; 0)
ARRAY TEXT:C222(a32Stri21; 0)
ARRAY TEXT:C222(a32Stri22; 0)
ARRAY TEXT:C222(a32Stri23; 0)
ARRAY TEXT:C222(a32Stri24; 0)
ARRAY TEXT:C222(a32Stri25; 0)
ARRAY TEXT:C222(a32Stri26; 0)
ARRAY TEXT:C222(a32Stri27; 0)
ARRAY TEXT:C222(a32Stri28; 0)
ARRAY TEXT:C222(a32Stri29; 0)
ARRAY TEXT:C222(a32Stri30; 0)
ARRAY TEXT:C222(a32Stri31; 0)
ARRAY TEXT:C222(a32Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a32Text1; 0)
ARRAY TEXT:C222(a32Text2; 0)
ARRAY TEXT:C222(a32Text3; 0)
ARRAY TEXT:C222(a32Text4; 0)
ARRAY TEXT:C222(a32Text5; 0)
ARRAY TEXT:C222(a32Text6; 0)
ARRAY TEXT:C222(a32Text7; 0)
ARRAY TEXT:C222(a32Text8; 0)
ARRAY TEXT:C222(a32Text9; 0)
ARRAY TEXT:C222(a32Text10; 0)
ARRAY TEXT:C222(a32Text11; 0)
ARRAY TEXT:C222(a32Text12; 0)
ARRAY TEXT:C222(a32Text13; 0)
ARRAY TEXT:C222(a32Text14; 0)
ARRAY TEXT:C222(a32Text15; 0)
ARRAY TEXT:C222(a32Text16; 0)
ARRAY TEXT:C222(a32Text17; 0)
ARRAY TEXT:C222(a32Text18; 0)
ARRAY TEXT:C222(a32Text19; 0)
ARRAY TEXT:C222(a32Text20; 0)
ARRAY TEXT:C222(a32Text21; 0)
ARRAY TEXT:C222(a32Text22; 0)
ARRAY TEXT:C222(a32Text23; 0)
ARRAY TEXT:C222(a32Text24; 0)
ARRAY TEXT:C222(a32Text25; 0)
ARRAY TEXT:C222(a32Text26; 0)
ARRAY TEXT:C222(a32Text27; 0)
ARRAY TEXT:C222(a32Text28; 0)
ARRAY TEXT:C222(a32Text29; 0)
ARRAY TEXT:C222(a32Text30; 0)
ARRAY TEXT:C222(a32Text31; 0)
ARRAY TEXT:C222(a32Text32; 0)
ARRAY REAL:C219(a32Real1; 0)
ARRAY REAL:C219(a32Real2; 0)
ARRAY REAL:C219(a32Real3; 0)
ARRAY REAL:C219(a32Real4; 0)
ARRAY REAL:C219(a32Real5; 0)
ARRAY REAL:C219(a32Real6; 0)
ARRAY REAL:C219(a32Real7; 0)
ARRAY REAL:C219(a32Real8; 0)
ARRAY REAL:C219(a32Real9; 0)
ARRAY REAL:C219(a32Real10; 0)
ARRAY REAL:C219(a32Real11; 0)
ARRAY REAL:C219(a32Real12; 0)
ARRAY REAL:C219(a32Real13; 0)
ARRAY REAL:C219(a32Real14; 0)
ARRAY REAL:C219(a32Real15; 0)
ARRAY REAL:C219(a32Real16; 0)
ARRAY REAL:C219(a32Real17; 0)
ARRAY REAL:C219(a32Real18; 0)
ARRAY REAL:C219(a32Real19; 0)
ARRAY REAL:C219(a32Real20; 0)
ARRAY REAL:C219(a32Real21; 0)
ARRAY REAL:C219(a32Real22; 0)
ARRAY REAL:C219(a32Real23; 0)
ARRAY REAL:C219(a32Real24; 0)
ARRAY REAL:C219(a32Real25; 0)
ARRAY REAL:C219(a32Real26; 0)
ARRAY REAL:C219(a32Real27; 0)
ARRAY REAL:C219(a32Real28; 0)
ARRAY REAL:C219(a32Real29; 0)
ARRAY REAL:C219(a32Real30; 0)
ARRAY REAL:C219(a32Real31; 0)
ARRAY REAL:C219(a32Real32; 0)
ARRAY DATE:C224(a32Date1; 0)
ARRAY DATE:C224(a32Date2; 0)
ARRAY DATE:C224(a32Date3; 0)
ARRAY DATE:C224(a32Date4; 0)
ARRAY DATE:C224(a32Date5; 0)
ARRAY DATE:C224(a32Date6; 0)
ARRAY DATE:C224(a32Date7; 0)
ARRAY DATE:C224(a32Date8; 0)
ARRAY DATE:C224(a32Date9; 0)
ARRAY DATE:C224(a32Date10; 0)
ARRAY DATE:C224(a32Date11; 0)
ARRAY DATE:C224(a32Date12; 0)
ARRAY DATE:C224(a32Date13; 0)
ARRAY DATE:C224(a32Date14; 0)
ARRAY DATE:C224(a32Date15; 0)
ARRAY DATE:C224(a32Date16; 0)
ARRAY DATE:C224(a32Date17; 0)
ARRAY DATE:C224(a32Date18; 0)
ARRAY DATE:C224(a32Date19; 0)
ARRAY DATE:C224(a32Date20; 0)
ARRAY DATE:C224(a32Date21; 0)
ARRAY DATE:C224(a32Date22; 0)
ARRAY DATE:C224(a32Date23; 0)
ARRAY DATE:C224(a32Date24; 0)
ARRAY DATE:C224(a32Date25; 0)
ARRAY DATE:C224(a32Date26; 0)
ARRAY DATE:C224(a32Date27; 0)
ARRAY DATE:C224(a32Date28; 0)
ARRAY DATE:C224(a32Date29; 0)
ARRAY DATE:C224(a32Date30; 0)
ARRAY DATE:C224(a32Date31; 0)
ARRAY DATE:C224(a32Date32; 0)
ARRAY BOOLEAN:C223(a32Bool1; 0)
ARRAY BOOLEAN:C223(a32Bool2; 0)
ARRAY BOOLEAN:C223(a32Bool3; 0)
ARRAY BOOLEAN:C223(a32Bool4; 0)
ARRAY BOOLEAN:C223(a32Bool5; 0)
ARRAY BOOLEAN:C223(a32Bool6; 0)
ARRAY BOOLEAN:C223(a32Bool7; 0)
ARRAY BOOLEAN:C223(a32Bool8; 0)
ARRAY BOOLEAN:C223(a32Bool9; 0)
ARRAY BOOLEAN:C223(a32Bool10; 0)
ARRAY BOOLEAN:C223(a32Bool11; 0)
ARRAY BOOLEAN:C223(a32Bool12; 0)
ARRAY BOOLEAN:C223(a32Bool13; 0)
ARRAY BOOLEAN:C223(a32Bool14; 0)
ARRAY BOOLEAN:C223(a32Bool15; 0)
ARRAY BOOLEAN:C223(a32Bool16; 0)
ARRAY BOOLEAN:C223(a32Bool17; 0)
ARRAY BOOLEAN:C223(a32Bool18; 0)
ARRAY BOOLEAN:C223(a32Bool19; 0)
ARRAY BOOLEAN:C223(a32Bool20; 0)
ARRAY BOOLEAN:C223(a32Bool21; 0)
ARRAY BOOLEAN:C223(a32Bool22; 0)
ARRAY BOOLEAN:C223(a32Bool23; 0)
ARRAY BOOLEAN:C223(a32Bool24; 0)
ARRAY BOOLEAN:C223(a32Bool25; 0)
ARRAY BOOLEAN:C223(a32Bool26; 0)
ARRAY BOOLEAN:C223(a32Bool27; 0)
ARRAY BOOLEAN:C223(a32Bool28; 0)
ARRAY BOOLEAN:C223(a32Bool29; 0)
ARRAY BOOLEAN:C223(a32Bool30; 0)
ARRAY BOOLEAN:C223(a32Bool31; 0)
ARRAY BOOLEAN:C223(a32Bool32; 0)
ARRAY LONGINT:C221(a32Long1; 0)
ARRAY LONGINT:C221(a32Long2; 0)
ARRAY LONGINT:C221(a32Long3; 0)
ARRAY LONGINT:C221(a32Long4; 0)
ARRAY LONGINT:C221(a32Long5; 0)
ARRAY LONGINT:C221(a32Long6; 0)
ARRAY LONGINT:C221(a32Long7; 0)
ARRAY LONGINT:C221(a32Long8; 0)
ARRAY LONGINT:C221(a32Long9; 0)
ARRAY LONGINT:C221(a32Long10; 0)
ARRAY LONGINT:C221(a32Long11; 0)
ARRAY LONGINT:C221(a32Long12; 0)
ARRAY LONGINT:C221(a32Long13; 0)
ARRAY LONGINT:C221(a32Long14; 0)
ARRAY LONGINT:C221(a32Long15; 0)
ARRAY LONGINT:C221(a32Long16; 0)
ARRAY LONGINT:C221(a32Long17; 0)
ARRAY LONGINT:C221(a32Long18; 0)
ARRAY LONGINT:C221(a32Long19; 0)
ARRAY LONGINT:C221(a32Long20; 0)
ARRAY LONGINT:C221(a32Long21; 0)
ARRAY LONGINT:C221(a32Long22; 0)
ARRAY LONGINT:C221(a32Long23; 0)
ARRAY LONGINT:C221(a32Long24; 0)
ARRAY LONGINT:C221(a32Long25; 0)
ARRAY LONGINT:C221(a32Long26; 0)
ARRAY LONGINT:C221(a32Long27; 0)
ARRAY LONGINT:C221(a32Long28; 0)
ARRAY LONGINT:C221(a32Long29; 0)
ARRAY LONGINT:C221(a32Long30; 0)
ARRAY LONGINT:C221(a32Long31; 0)
ARRAY LONGINT:C221(a32Long32; 0)
ARRAY INTEGER:C220(a32Inte1; 0)
ARRAY INTEGER:C220(a32Inte2; 0)
ARRAY INTEGER:C220(a32Inte3; 0)
ARRAY INTEGER:C220(a32Inte3; 0)
ARRAY INTEGER:C220(a32Inte4; 0)
ARRAY INTEGER:C220(a32Inte5; 0)
ARRAY INTEGER:C220(a32Inte6; 0)
ARRAY INTEGER:C220(a32Inte7; 0)
ARRAY INTEGER:C220(a32Inte8; 0)
ARRAY INTEGER:C220(a32Inte9; 0)
ARRAY INTEGER:C220(a32Inte10; 0)
ARRAY INTEGER:C220(a32Inte11; 0)
ARRAY INTEGER:C220(a32Inte12; 0)
ARRAY INTEGER:C220(a32Inte13; 0)
ARRAY INTEGER:C220(a32Inte14; 0)
ARRAY INTEGER:C220(a32Inte15; 0)
ARRAY INTEGER:C220(a32Inte16; 0)
ARRAY INTEGER:C220(a32Inte17; 0)
ARRAY INTEGER:C220(a32Inte18; 0)
ARRAY INTEGER:C220(a32Inte19; 0)
ARRAY INTEGER:C220(a32Inte20; 0)
ARRAY INTEGER:C220(a32Inte21; 0)
ARRAY INTEGER:C220(a32Inte22; 0)
ARRAY INTEGER:C220(a32Inte23; 0)
ARRAY INTEGER:C220(a32Inte24; 0)
ARRAY INTEGER:C220(a32Inte25; 0)
ARRAY INTEGER:C220(a32Inte26; 0)
ARRAY INTEGER:C220(a32Inte27; 0)
ARRAY INTEGER:C220(a32Inte28; 0)
ARRAY INTEGER:C220(a32Inte29; 0)
ARRAY INTEGER:C220(a32Inte30; 0)
ARRAY INTEGER:C220(a32Inte31; 0)
ARRAY INTEGER:C220(a32Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef32"; $_t_oldMethodName)