//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef27
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:18
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a27Colo;0)
	//ARRAY TEXT(a27Fmul;0)
	//ARRAY TEXT(a27Form;0)
	//ARRAY TEXT(a27Refs;0)
	//ARRAY TEXT(a27Stri1;0)
	//ARRAY TEXT(a27Stri10;0)
	//ARRAY TEXT(a27Stri11;0)
	//ARRAY TEXT(a27Stri12;0)
	//ARRAY TEXT(a27Stri13;0)
	//ARRAY TEXT(a27Stri14;0)
	//ARRAY TEXT(a27Stri15;0)
	//ARRAY TEXT(a27Stri16;0)
	//ARRAY TEXT(a27Stri17;0)
	//ARRAY TEXT(a27Stri18;0)
	//ARRAY TEXT(a27Stri19;0)
	//ARRAY TEXT(a27Stri2;0)
	//ARRAY TEXT(a27Stri20;0)
	//ARRAY TEXT(a27Stri21;0)
	//ARRAY TEXT(a27Stri22;0)
	//ARRAY TEXT(a27Stri23;0)
	//ARRAY TEXT(a27Stri24;0)
	//ARRAY TEXT(a27Stri25;0)
	//ARRAY TEXT(a27Stri26;0)
	//ARRAY TEXT(a27Stri27;0)
	//ARRAY TEXT(a27Stri28;0)
	//ARRAY TEXT(a27Stri29;0)
	//ARRAY TEXT(a27Stri3;0)
	//ARRAY TEXT(a27Stri30;0)
	//ARRAY TEXT(a27Stri31;0)
	//ARRAY TEXT(a27Stri32;0)
	//ARRAY TEXT(a27Stri4;0)
	//ARRAY TEXT(a27Stri5;0)
	//ARRAY TEXT(a27Stri6;0)
	//ARRAY TEXT(a27Stri7;0)
	//ARRAY TEXT(a27Stri8;0)
	//ARRAY TEXT(a27Stri9;0)
	//ARRAY BOOLEAN(a27Bool1;0)
	//ARRAY BOOLEAN(a27Bool10;0)
	//ARRAY BOOLEAN(a27Bool11;0)
	//ARRAY BOOLEAN(a27Bool12;0)
	//ARRAY BOOLEAN(a27Bool13;0)
	//ARRAY BOOLEAN(a27Bool14;0)
	//ARRAY BOOLEAN(a27Bool15;0)
	//ARRAY BOOLEAN(a27Bool16;0)
	//ARRAY BOOLEAN(a27Bool17;0)
	//ARRAY BOOLEAN(a27Bool18;0)
	//ARRAY BOOLEAN(a27Bool19;0)
	//ARRAY BOOLEAN(a27Bool2;0)
	//ARRAY BOOLEAN(a27Bool20;0)
	//ARRAY BOOLEAN(a27Bool21;0)
	//ARRAY BOOLEAN(a27Bool22;0)
	//ARRAY BOOLEAN(a27Bool23;0)
	//ARRAY BOOLEAN(a27Bool24;0)
	//ARRAY BOOLEAN(a27Bool25;0)
	//ARRAY BOOLEAN(a27Bool26;0)
	//ARRAY BOOLEAN(a27Bool27;0)
	//ARRAY BOOLEAN(a27Bool28;0)
	//ARRAY BOOLEAN(a27Bool29;0)
	//ARRAY BOOLEAN(a27Bool3;0)
	//ARRAY BOOLEAN(a27Bool30;0)
	//ARRAY BOOLEAN(a27Bool31;0)
	//ARRAY BOOLEAN(a27Bool32;0)
	//ARRAY BOOLEAN(a27Bool4;0)
	//ARRAY BOOLEAN(a27Bool5;0)
	//ARRAY BOOLEAN(a27Bool6;0)
	//ARRAY BOOLEAN(a27Bool7;0)
	//ARRAY BOOLEAN(a27Bool8;0)
	//ARRAY BOOLEAN(a27Bool9;0)
	//ARRAY BOOLEAN(a27Ente;0)
	//ARRAY BOOLEAN(a27Lock;0)
	//ARRAY BOOLEAN(a27Rollover;0)
	//ARRAY DATE(a27Date1;0)
	//ARRAY DATE(a27Date10;0)
	//ARRAY DATE(a27Date11;0)
	//ARRAY DATE(a27Date12;0)
	//ARRAY DATE(a27Date13;0)
	//ARRAY DATE(a27Date14;0)
	//ARRAY DATE(a27Date15;0)
	//ARRAY DATE(a27Date16;0)
	//ARRAY DATE(a27Date17;0)
	//ARRAY DATE(a27Date18;0)
	//ARRAY DATE(a27Date19;0)
	//ARRAY DATE(a27Date2;0)
	//ARRAY DATE(a27Date20;0)
	//ARRAY DATE(a27Date21;0)
	//ARRAY DATE(a27Date22;0)
	//ARRAY DATE(a27Date23;0)
	//ARRAY DATE(a27Date24;0)
	//ARRAY DATE(a27Date25;0)
	//ARRAY DATE(a27Date26;0)
	//ARRAY DATE(a27Date27;0)
	//ARRAY DATE(a27Date28;0)
	//ARRAY DATE(a27Date29;0)
	//ARRAY DATE(a27Date3;0)
	//ARRAY DATE(a27Date30;0)
	//ARRAY DATE(a27Date31;0)
	//ARRAY DATE(a27Date32;0)
	//ARRAY DATE(a27Date4;0)
	//ARRAY DATE(a27Date5;0)
	//ARRAY DATE(a27Date6;0)
	//ARRAY DATE(a27Date7;0)
	//ARRAY DATE(a27Date8;0)
	//ARRAY DATE(a27Date9;0)
	//ARRAY INTEGER(a27Font;0)
	//ARRAY INTEGER(a27Foot;0)
	//ARRAY INTEGER(a27Inte1;0)
	//ARRAY INTEGER(a27Inte10;0)
	//ARRAY INTEGER(a27Inte11;0)
	//ARRAY INTEGER(a27Inte12;0)
	//ARRAY INTEGER(a27Inte13;0)
	//ARRAY INTEGER(a27Inte14;0)
	//ARRAY INTEGER(a27Inte15;0)
	//ARRAY INTEGER(a27Inte16;0)
	//ARRAY INTEGER(a27Inte17;0)
	//ARRAY INTEGER(a27Inte18;0)
	//ARRAY INTEGER(a27Inte19;0)
	//ARRAY INTEGER(a27Inte2;0)
	//ARRAY INTEGER(a27Inte20;0)
	//ARRAY INTEGER(a27Inte21;0)
	//ARRAY INTEGER(a27Inte22;0)
	//ARRAY INTEGER(a27Inte23;0)
	//ARRAY INTEGER(a27Inte24;0)
	//ARRAY INTEGER(a27Inte25;0)
	//ARRAY INTEGER(a27Inte26;0)
	//ARRAY INTEGER(a27Inte27;0)
	//ARRAY INTEGER(a27Inte28;0)
	//ARRAY INTEGER(a27Inte29;0)
	//ARRAY INTEGER(a27Inte3;0)
	//ARRAY INTEGER(a27Inte30;0)
	//ARRAY INTEGER(a27Inte31;0)
	//ARRAY INTEGER(a27Inte32;0)
	//ARRAY INTEGER(a27Inte4;0)
	//ARRAY INTEGER(a27Inte5;0)
	//ARRAY INTEGER(a27Inte6;0)
	//ARRAY INTEGER(a27Inte7;0)
	//ARRAY INTEGER(a27Inte8;0)
	//ARRAY INTEGER(a27Inte9;0)
	//ARRAY INTEGER(a27Widt;0)
	//ARRAY LONGINT(a27FontStyle;0)
	//ARRAY LONGINT(a27Long1;0)
	//ARRAY LONGINT(a27Long10;0)
	//ARRAY LONGINT(a27Long11;0)
	//ARRAY LONGINT(a27Long12;0)
	//ARRAY LONGINT(a27Long13;0)
	//ARRAY LONGINT(a27Long14;0)
	//ARRAY LONGINT(a27Long15;0)
	//ARRAY LONGINT(a27Long16;0)
	//ARRAY LONGINT(a27Long17;0)
	//ARRAY LONGINT(a27Long18;0)
	//ARRAY LONGINT(a27Long19;0)
	//ARRAY LONGINT(a27Long2;0)
	//ARRAY LONGINT(a27Long20;0)
	//ARRAY LONGINT(a27Long21;0)
	//ARRAY LONGINT(a27Long22;0)
	//ARRAY LONGINT(a27Long23;0)
	//ARRAY LONGINT(a27Long24;0)
	//ARRAY LONGINT(a27Long25;0)
	//ARRAY LONGINT(a27Long26;0)
	//ARRAY LONGINT(a27Long27;0)
	//ARRAY LONGINT(a27Long28;0)
	//ARRAY LONGINT(a27Long29;0)
	//ARRAY LONGINT(a27Long3;0)
	//ARRAY LONGINT(a27Long30;0)
	//ARRAY LONGINT(a27Long31;0)
	//ARRAY LONGINT(a27Long32;0)
	//ARRAY LONGINT(a27Long4;0)
	//ARRAY LONGINT(a27Long5;0)
	//ARRAY LONGINT(a27Long6;0)
	//ARRAY LONGINT(a27Long7;0)
	//ARRAY LONGINT(a27Long8;0)
	//ARRAY LONGINT(a27Long9;0)
	//ARRAY POINTER(a27ArrP;0)
	//ARRAY POINTER(a27FldP;0)
	//ARRAY REAL(a27Real1;0)
	//ARRAY REAL(a27Real10;0)
	//ARRAY REAL(a27Real11;0)
	//ARRAY REAL(a27Real12;0)
	//ARRAY REAL(a27Real13;0)
	//ARRAY REAL(a27Real14;0)
	//ARRAY REAL(a27Real15;0)
	//ARRAY REAL(a27Real16;0)
	//ARRAY REAL(a27Real17;0)
	//ARRAY REAL(a27Real18;0)
	//ARRAY REAL(a27Real19;0)
	//ARRAY REAL(a27Real2;0)
	//ARRAY REAL(a27Real20;0)
	//ARRAY REAL(a27Real21;0)
	//ARRAY REAL(a27Real22;0)
	//ARRAY REAL(a27Real23;0)
	//ARRAY REAL(a27Real24;0)
	//ARRAY REAL(a27Real25;0)
	//ARRAY REAL(a27Real26;0)
	//ARRAY REAL(a27Real27;0)
	//ARRAY REAL(a27Real28;0)
	//ARRAY REAL(a27Real29;0)
	//ARRAY REAL(a27Real3;0)
	//ARRAY REAL(a27Real30;0)
	//ARRAY REAL(a27Real31;0)
	//ARRAY REAL(a27Real32;0)
	//ARRAY REAL(a27Real4;0)
	//ARRAY REAL(a27Real5;0)
	//ARRAY REAL(a27Real6;0)
	//ARRAY REAL(a27Real7;0)
	//ARRAY REAL(a27Real8;0)
	//ARRAY REAL(a27Real9;0)
	//ARRAY TEXT(a27ArrN;0)
	//ARRAY TEXT(a27FontName;0)
	//ARRAY TEXT(a27Text1;0)
	//ARRAY TEXT(a27Text10;0)
	//ARRAY TEXT(a27Text11;0)
	//ARRAY TEXT(a27Text12;0)
	//ARRAY TEXT(a27Text13;0)
	//ARRAY TEXT(a27Text14;0)
	//ARRAY TEXT(a27Text15;0)
	//ARRAY TEXT(a27Text16;0)
	//ARRAY TEXT(a27Text17;0)
	//ARRAY TEXT(a27Text18;0)
	//ARRAY TEXT(a27Text19;0)
	//ARRAY TEXT(a27Text2;0)
	//ARRAY TEXT(a27Text20;0)
	//ARRAY TEXT(a27Text21;0)
	//ARRAY TEXT(a27Text22;0)
	//ARRAY TEXT(a27Text23;0)
	//ARRAY TEXT(a27Text24;0)
	//ARRAY TEXT(a27Text25;0)
	//ARRAY TEXT(a27Text26;0)
	//ARRAY TEXT(a27Text27;0)
	//ARRAY TEXT(a27Text28;0)
	//ARRAY TEXT(a27Text29;0)
	//ARRAY TEXT(a27Text3;0)
	//ARRAY TEXT(a27Text30;0)
	//ARRAY TEXT(a27Text31;0)
	//ARRAY TEXT(a27Text32;0)
	//ARRAY TEXT(a27Text4;0)
	//ARRAY TEXT(a27Text5;0)
	//ARRAY TEXT(a27Text6;0)
	//ARRAY TEXT(a27Text7;0)
	//ARRAY TEXT(a27Text8;0)
	//ARRAY TEXT(a27Text9;0)
	//ARRAY TEXT(a27Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef27")

ARRAY POINTER:C280(a27FldP; 0)
ARRAY POINTER:C280(a27ArrP; 0)
ARRAY TEXT:C222(a27ArrN; 0)
ARRAY TEXT:C222(a27Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a27Form; 0)
ARRAY TEXT:C222(a27Fmul; 0)

ARRAY TEXT:C222(a27Titl; 0)
ARRAY INTEGER:C220(a27Widt; 0)
ARRAY BOOLEAN:C223(a27Ente; 0)
ARRAY BOOLEAN:C223(a27Lock; 0)
ARRAY INTEGER:C220(a27Font; 0)
ARRAY TEXT:C222(a27FontName; 0)
ARRAY LONGINT:C221(a27FontStyle; 0)
ARRAY TEXT:C222(a27Colo; 0)
ARRAY INTEGER:C220(a27Foot; 0)
ARRAY BOOLEAN:C223(a27Rollover; 0)
ARRAY TEXT:C222(a27Stri1; 0)
ARRAY TEXT:C222(a27Stri2; 0)
ARRAY TEXT:C222(a27Stri3; 0)
ARRAY TEXT:C222(a27Stri4; 0)
ARRAY TEXT:C222(a27Stri5; 0)
ARRAY TEXT:C222(a27Stri6; 0)
ARRAY TEXT:C222(a27Stri7; 0)
ARRAY TEXT:C222(a27Stri8; 0)
ARRAY TEXT:C222(a27Stri9; 0)
ARRAY TEXT:C222(a27Stri10; 0)
ARRAY TEXT:C222(a27Stri11; 0)
ARRAY TEXT:C222(a27Stri12; 0)
ARRAY TEXT:C222(a27Stri13; 0)
ARRAY TEXT:C222(a27Stri14; 0)
ARRAY TEXT:C222(a27Stri15; 0)
ARRAY TEXT:C222(a27Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a27Stri17; 0)
ARRAY TEXT:C222(a27Stri18; 0)
ARRAY TEXT:C222(a27Stri19; 0)
ARRAY TEXT:C222(a27Stri20; 0)
ARRAY TEXT:C222(a27Stri21; 0)
ARRAY TEXT:C222(a27Stri22; 0)
ARRAY TEXT:C222(a27Stri23; 0)
ARRAY TEXT:C222(a27Stri24; 0)
ARRAY TEXT:C222(a27Stri25; 0)
ARRAY TEXT:C222(a27Stri26; 0)
ARRAY TEXT:C222(a27Stri27; 0)
ARRAY TEXT:C222(a27Stri28; 0)
ARRAY TEXT:C222(a27Stri29; 0)
ARRAY TEXT:C222(a27Stri30; 0)
ARRAY TEXT:C222(a27Stri31; 0)
ARRAY TEXT:C222(a27Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a27Text1; 0)
ARRAY TEXT:C222(a27Text2; 0)
ARRAY TEXT:C222(a27Text3; 0)
ARRAY TEXT:C222(a27Text4; 0)
ARRAY TEXT:C222(a27Text5; 0)
ARRAY TEXT:C222(a27Text6; 0)
ARRAY TEXT:C222(a27Text7; 0)
ARRAY TEXT:C222(a27Text8; 0)
ARRAY TEXT:C222(a27Text9; 0)
ARRAY TEXT:C222(a27Text10; 0)
ARRAY TEXT:C222(a27Text11; 0)
ARRAY TEXT:C222(a27Text12; 0)
ARRAY TEXT:C222(a27Text13; 0)
ARRAY TEXT:C222(a27Text14; 0)
ARRAY TEXT:C222(a27Text15; 0)
ARRAY TEXT:C222(a27Text16; 0)
ARRAY TEXT:C222(a27Text17; 0)
ARRAY TEXT:C222(a27Text18; 0)
ARRAY TEXT:C222(a27Text19; 0)
ARRAY TEXT:C222(a27Text20; 0)
ARRAY TEXT:C222(a27Text21; 0)
ARRAY TEXT:C222(a27Text22; 0)
ARRAY TEXT:C222(a27Text23; 0)
ARRAY TEXT:C222(a27Text24; 0)
ARRAY TEXT:C222(a27Text25; 0)
ARRAY TEXT:C222(a27Text26; 0)
ARRAY TEXT:C222(a27Text27; 0)
ARRAY TEXT:C222(a27Text28; 0)
ARRAY TEXT:C222(a27Text29; 0)
ARRAY TEXT:C222(a27Text30; 0)
ARRAY TEXT:C222(a27Text31; 0)
ARRAY TEXT:C222(a27Text32; 0)
ARRAY REAL:C219(a27Real1; 0)
ARRAY REAL:C219(a27Real2; 0)
ARRAY REAL:C219(a27Real3; 0)
ARRAY REAL:C219(a27Real4; 0)
ARRAY REAL:C219(a27Real5; 0)
ARRAY REAL:C219(a27Real6; 0)
ARRAY REAL:C219(a27Real7; 0)
ARRAY REAL:C219(a27Real8; 0)
ARRAY REAL:C219(a27Real9; 0)
ARRAY REAL:C219(a27Real10; 0)
ARRAY REAL:C219(a27Real11; 0)
ARRAY REAL:C219(a27Real12; 0)
ARRAY REAL:C219(a27Real13; 0)
ARRAY REAL:C219(a27Real14; 0)
ARRAY REAL:C219(a27Real15; 0)
ARRAY REAL:C219(a27Real16; 0)
ARRAY REAL:C219(a27Real17; 0)
ARRAY REAL:C219(a27Real18; 0)
ARRAY REAL:C219(a27Real19; 0)
ARRAY REAL:C219(a27Real20; 0)
ARRAY REAL:C219(a27Real21; 0)
ARRAY REAL:C219(a27Real22; 0)
ARRAY REAL:C219(a27Real23; 0)
ARRAY REAL:C219(a27Real24; 0)
ARRAY REAL:C219(a27Real25; 0)
ARRAY REAL:C219(a27Real26; 0)
ARRAY REAL:C219(a27Real27; 0)
ARRAY REAL:C219(a27Real28; 0)
ARRAY REAL:C219(a27Real29; 0)
ARRAY REAL:C219(a27Real30; 0)
ARRAY REAL:C219(a27Real31; 0)
ARRAY REAL:C219(a27Real32; 0)
ARRAY DATE:C224(a27Date1; 0)
ARRAY DATE:C224(a27Date2; 0)
ARRAY DATE:C224(a27Date3; 0)
ARRAY DATE:C224(a27Date4; 0)
ARRAY DATE:C224(a27Date5; 0)
ARRAY DATE:C224(a27Date6; 0)
ARRAY DATE:C224(a27Date7; 0)
ARRAY DATE:C224(a27Date8; 0)
ARRAY DATE:C224(a27Date9; 0)
ARRAY DATE:C224(a27Date10; 0)
ARRAY DATE:C224(a27Date11; 0)
ARRAY DATE:C224(a27Date12; 0)
ARRAY DATE:C224(a27Date13; 0)
ARRAY DATE:C224(a27Date14; 0)
ARRAY DATE:C224(a27Date15; 0)
ARRAY DATE:C224(a27Date16; 0)
ARRAY DATE:C224(a27Date17; 0)
ARRAY DATE:C224(a27Date18; 0)
ARRAY DATE:C224(a27Date19; 0)
ARRAY DATE:C224(a27Date20; 0)
ARRAY DATE:C224(a27Date21; 0)
ARRAY DATE:C224(a27Date22; 0)
ARRAY DATE:C224(a27Date23; 0)
ARRAY DATE:C224(a27Date24; 0)
ARRAY DATE:C224(a27Date25; 0)
ARRAY DATE:C224(a27Date26; 0)
ARRAY DATE:C224(a27Date27; 0)
ARRAY DATE:C224(a27Date28; 0)
ARRAY DATE:C224(a27Date29; 0)
ARRAY DATE:C224(a27Date30; 0)
ARRAY DATE:C224(a27Date31; 0)
ARRAY DATE:C224(a27Date32; 0)
ARRAY BOOLEAN:C223(a27Bool1; 0)
ARRAY BOOLEAN:C223(a27Bool2; 0)
ARRAY BOOLEAN:C223(a27Bool3; 0)
ARRAY BOOLEAN:C223(a27Bool4; 0)
ARRAY BOOLEAN:C223(a27Bool5; 0)
ARRAY BOOLEAN:C223(a27Bool6; 0)
ARRAY BOOLEAN:C223(a27Bool7; 0)
ARRAY BOOLEAN:C223(a27Bool8; 0)
ARRAY BOOLEAN:C223(a27Bool9; 0)
ARRAY BOOLEAN:C223(a27Bool10; 0)
ARRAY BOOLEAN:C223(a27Bool11; 0)
ARRAY BOOLEAN:C223(a27Bool12; 0)
ARRAY BOOLEAN:C223(a27Bool13; 0)
ARRAY BOOLEAN:C223(a27Bool14; 0)
ARRAY BOOLEAN:C223(a27Bool15; 0)
ARRAY BOOLEAN:C223(a27Bool16; 0)
ARRAY BOOLEAN:C223(a27Bool17; 0)
ARRAY BOOLEAN:C223(a27Bool18; 0)
ARRAY BOOLEAN:C223(a27Bool19; 0)
ARRAY BOOLEAN:C223(a27Bool20; 0)
ARRAY BOOLEAN:C223(a27Bool21; 0)
ARRAY BOOLEAN:C223(a27Bool22; 0)
ARRAY BOOLEAN:C223(a27Bool23; 0)
ARRAY BOOLEAN:C223(a27Bool24; 0)
ARRAY BOOLEAN:C223(a27Bool25; 0)
ARRAY BOOLEAN:C223(a27Bool26; 0)
ARRAY BOOLEAN:C223(a27Bool27; 0)
ARRAY BOOLEAN:C223(a27Bool28; 0)
ARRAY BOOLEAN:C223(a27Bool29; 0)
ARRAY BOOLEAN:C223(a27Bool30; 0)
ARRAY BOOLEAN:C223(a27Bool31; 0)
ARRAY BOOLEAN:C223(a27Bool32; 0)
ARRAY LONGINT:C221(a27Long1; 0)
ARRAY LONGINT:C221(a27Long2; 0)
ARRAY LONGINT:C221(a27Long3; 0)
ARRAY LONGINT:C221(a27Long4; 0)
ARRAY LONGINT:C221(a27Long5; 0)
ARRAY LONGINT:C221(a27Long6; 0)
ARRAY LONGINT:C221(a27Long7; 0)
ARRAY LONGINT:C221(a27Long8; 0)
ARRAY LONGINT:C221(a27Long9; 0)
ARRAY LONGINT:C221(a27Long10; 0)
ARRAY LONGINT:C221(a27Long11; 0)
ARRAY LONGINT:C221(a27Long12; 0)
ARRAY LONGINT:C221(a27Long13; 0)
ARRAY LONGINT:C221(a27Long14; 0)
ARRAY LONGINT:C221(a27Long15; 0)
ARRAY LONGINT:C221(a27Long16; 0)
ARRAY LONGINT:C221(a27Long17; 0)
ARRAY LONGINT:C221(a27Long18; 0)
ARRAY LONGINT:C221(a27Long19; 0)
ARRAY LONGINT:C221(a27Long20; 0)
ARRAY LONGINT:C221(a27Long21; 0)
ARRAY LONGINT:C221(a27Long22; 0)
ARRAY LONGINT:C221(a27Long23; 0)
ARRAY LONGINT:C221(a27Long24; 0)
ARRAY LONGINT:C221(a27Long25; 0)
ARRAY LONGINT:C221(a27Long26; 0)
ARRAY LONGINT:C221(a27Long27; 0)
ARRAY LONGINT:C221(a27Long28; 0)
ARRAY LONGINT:C221(a27Long29; 0)
ARRAY LONGINT:C221(a27Long30; 0)
ARRAY LONGINT:C221(a27Long31; 0)
ARRAY LONGINT:C221(a27Long32; 0)
ARRAY INTEGER:C220(a27Inte1; 0)
ARRAY INTEGER:C220(a27Inte2; 0)
ARRAY INTEGER:C220(a27Inte3; 0)
ARRAY INTEGER:C220(a27Inte3; 0)
ARRAY INTEGER:C220(a27Inte4; 0)
ARRAY INTEGER:C220(a27Inte5; 0)
ARRAY INTEGER:C220(a27Inte6; 0)
ARRAY INTEGER:C220(a27Inte7; 0)
ARRAY INTEGER:C220(a27Inte8; 0)
ARRAY INTEGER:C220(a27Inte9; 0)
ARRAY INTEGER:C220(a27Inte10; 0)
ARRAY INTEGER:C220(a27Inte11; 0)
ARRAY INTEGER:C220(a27Inte12; 0)
ARRAY INTEGER:C220(a27Inte13; 0)
ARRAY INTEGER:C220(a27Inte14; 0)
ARRAY INTEGER:C220(a27Inte15; 0)
ARRAY INTEGER:C220(a27Inte16; 0)
ARRAY INTEGER:C220(a27Inte17; 0)
ARRAY INTEGER:C220(a27Inte18; 0)
ARRAY INTEGER:C220(a27Inte19; 0)
ARRAY INTEGER:C220(a27Inte20; 0)
ARRAY INTEGER:C220(a27Inte21; 0)
ARRAY INTEGER:C220(a27Inte22; 0)
ARRAY INTEGER:C220(a27Inte23; 0)
ARRAY INTEGER:C220(a27Inte24; 0)
ARRAY INTEGER:C220(a27Inte25; 0)
ARRAY INTEGER:C220(a27Inte26; 0)
ARRAY INTEGER:C220(a27Inte27; 0)
ARRAY INTEGER:C220(a27Inte28; 0)
ARRAY INTEGER:C220(a27Inte29; 0)
ARRAY INTEGER:C220(a27Inte30; 0)
ARRAY INTEGER:C220(a27Inte31; 0)
ARRAY INTEGER:C220(a27Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef27"; $_t_oldMethodName)