//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef49
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:29
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a49Bool1;0)
	//ARRAY BOOLEAN(a49Bool10;0)
	//ARRAY BOOLEAN(a49Bool11;0)
	//ARRAY BOOLEAN(a49Bool12;0)
	//ARRAY BOOLEAN(a49Bool13;0)
	//ARRAY BOOLEAN(a49Bool14;0)
	//ARRAY BOOLEAN(a49Bool15;0)
	//ARRAY BOOLEAN(a49Bool16;0)
	//ARRAY BOOLEAN(a49Bool17;0)
	//ARRAY BOOLEAN(a49Bool18;0)
	//ARRAY BOOLEAN(a49Bool19;0)
	//ARRAY BOOLEAN(a49Bool2;0)
	//ARRAY BOOLEAN(a49Bool20;0)
	//ARRAY BOOLEAN(a49Bool21;0)
	//ARRAY BOOLEAN(a49Bool22;0)
	//ARRAY BOOLEAN(a49Bool23;0)
	//ARRAY BOOLEAN(a49Bool24;0)
	//ARRAY BOOLEAN(a49Bool25;0)
	//ARRAY BOOLEAN(a49Bool26;0)
	//ARRAY BOOLEAN(a49Bool27;0)
	//ARRAY BOOLEAN(a49Bool28;0)
	//ARRAY BOOLEAN(a49Bool29;0)
	//ARRAY BOOLEAN(a49Bool3;0)
	//ARRAY BOOLEAN(a49Bool30;0)
	//ARRAY BOOLEAN(a49Bool31;0)
	//ARRAY BOOLEAN(a49Bool32;0)
	//ARRAY BOOLEAN(a49Bool4;0)
	//ARRAY BOOLEAN(a49Bool5;0)
	//ARRAY BOOLEAN(a49Bool6;0)
	//ARRAY BOOLEAN(a49Bool7;0)
	//ARRAY BOOLEAN(a49Bool8;0)
	//ARRAY BOOLEAN(a49Bool9;0)
	//ARRAY BOOLEAN(a49Ente;0)
	//ARRAY BOOLEAN(a49Lock;0)
	//ARRAY BOOLEAN(a49Rollover;0)
	//ARRAY DATE(a49Date1;0)
	//ARRAY DATE(a49Date10;0)
	//ARRAY DATE(a49Date11;0)
	//ARRAY DATE(a49Date12;0)
	//ARRAY DATE(a49Date13;0)
	//ARRAY DATE(a49Date14;0)
	//ARRAY DATE(a49Date15;0)
	//ARRAY DATE(a49Date16;0)
	//ARRAY DATE(a49Date17;0)
	//ARRAY DATE(a49Date18;0)
	//ARRAY DATE(a49Date19;0)
	//ARRAY DATE(a49Date2;0)
	//ARRAY DATE(a49Date20;0)
	//ARRAY DATE(a49Date21;0)
	//ARRAY DATE(a49Date22;0)
	//ARRAY DATE(a49Date23;0)
	//ARRAY DATE(a49Date24;0)
	//ARRAY DATE(a49Date25;0)
	//ARRAY DATE(a49Date26;0)
	//ARRAY DATE(a49Date27;0)
	//ARRAY DATE(a49Date28;0)
	//ARRAY DATE(a49Date29;0)
	//ARRAY DATE(a49Date3;0)
	//ARRAY DATE(a49Date30;0)
	//ARRAY DATE(a49Date31;0)
	//ARRAY DATE(a49Date32;0)
	//ARRAY DATE(a49Date4;0)
	//ARRAY DATE(a49Date5;0)
	//ARRAY DATE(a49Date6;0)
	//ARRAY DATE(a49Date7;0)
	//ARRAY DATE(a49Date8;0)
	//ARRAY DATE(a49Date9;0)
	//ARRAY INTEGER(a49Font;0)
	//ARRAY INTEGER(a49Foot;0)
	//ARRAY INTEGER(a49Inte1;0)
	//ARRAY INTEGER(a49Inte10;0)
	//ARRAY INTEGER(a49Inte11;0)
	//ARRAY INTEGER(a49Inte12;0)
	//ARRAY INTEGER(a49Inte13;0)
	//ARRAY INTEGER(a49Inte14;0)
	//ARRAY INTEGER(a49Inte15;0)
	//ARRAY INTEGER(a49Inte16;0)
	//ARRAY INTEGER(a49Inte17;0)
	//ARRAY INTEGER(a49Inte18;0)
	//ARRAY INTEGER(a49Inte19;0)
	//ARRAY INTEGER(a49Inte2;0)
	//ARRAY INTEGER(a49Inte20;0)
	//ARRAY INTEGER(a49Inte21;0)
	//ARRAY INTEGER(a49Inte22;0)
	//ARRAY INTEGER(a49Inte23;0)
	//ARRAY INTEGER(a49Inte24;0)
	//ARRAY INTEGER(a49Inte25;0)
	//ARRAY INTEGER(a49Inte26;0)
	//ARRAY INTEGER(a49Inte27;0)
	//ARRAY INTEGER(a49Inte28;0)
	//ARRAY INTEGER(a49Inte29;0)
	//ARRAY INTEGER(a49Inte3;0)
	//ARRAY INTEGER(a49Inte30;0)
	//ARRAY INTEGER(a49Inte31;0)
	//ARRAY INTEGER(a49Inte32;0)
	//ARRAY INTEGER(a49Inte4;0)
	//ARRAY INTEGER(a49Inte5;0)
	//ARRAY INTEGER(a49Inte6;0)
	//ARRAY INTEGER(a49Inte7;0)
	//ARRAY INTEGER(a49Inte8;0)
	//ARRAY INTEGER(a49Inte9;0)
	//ARRAY INTEGER(a49Widt;0)
	//ARRAY LONGINT(a49FontStyle;0)
	//ARRAY LONGINT(a49Long1;0)
	//ARRAY LONGINT(a49Long10;0)
	//ARRAY LONGINT(a49Long11;0)
	//ARRAY LONGINT(a49Long12;0)
	//ARRAY LONGINT(a49Long13;0)
	//ARRAY LONGINT(a49Long14;0)
	//ARRAY LONGINT(a49Long15;0)
	//ARRAY LONGINT(a49Long16;0)
	//ARRAY LONGINT(a49Long17;0)
	//ARRAY LONGINT(a49Long18;0)
	//ARRAY LONGINT(a49Long19;0)
	//ARRAY LONGINT(a49Long2;0)
	//ARRAY LONGINT(a49Long20;0)
	//ARRAY LONGINT(a49Long21;0)
	//ARRAY LONGINT(a49Long22;0)
	//ARRAY LONGINT(a49Long23;0)
	//ARRAY LONGINT(a49Long24;0)
	//ARRAY LONGINT(a49Long25;0)
	//ARRAY LONGINT(a49Long26;0)
	//ARRAY LONGINT(a49Long27;0)
	//ARRAY LONGINT(a49Long28;0)
	//ARRAY LONGINT(a49Long29;0)
	//ARRAY LONGINT(a49Long3;0)
	//ARRAY LONGINT(a49Long30;0)
	//ARRAY LONGINT(a49Long31;0)
	//ARRAY LONGINT(a49Long32;0)
	//ARRAY LONGINT(a49Long4;0)
	//ARRAY LONGINT(a49Long5;0)
	//ARRAY LONGINT(a49Long6;0)
	//ARRAY LONGINT(a49Long7;0)
	//ARRAY LONGINT(a49Long8;0)
	//ARRAY LONGINT(a49Long9;0)
	//ARRAY POINTER(a49ArrP;0)
	//ARRAY POINTER(a49FldP;0)
	//ARRAY REAL(a49Real1;0)
	//ARRAY REAL(a49Real10;0)
	//ARRAY REAL(a49Real11;0)
	//ARRAY REAL(a49Real12;0)
	//ARRAY REAL(a49Real13;0)
	//ARRAY REAL(a49Real14;0)
	//ARRAY REAL(a49Real15;0)
	//ARRAY REAL(a49Real16;0)
	//ARRAY REAL(a49Real17;0)
	//ARRAY REAL(a49Real18;0)
	//ARRAY REAL(a49Real19;0)
	//ARRAY REAL(a49Real2;0)
	//ARRAY REAL(a49Real20;0)
	//ARRAY REAL(a49Real21;0)
	//ARRAY REAL(a49Real22;0)
	//ARRAY REAL(a49Real23;0)
	//ARRAY REAL(a49Real24;0)
	//ARRAY REAL(a49Real25;0)
	//ARRAY REAL(a49Real26;0)
	//ARRAY REAL(a49Real27;0)
	//ARRAY REAL(a49Real28;0)
	//ARRAY REAL(a49Real29;0)
	//ARRAY REAL(a49Real3;0)
	//ARRAY REAL(a49Real30;0)
	//ARRAY REAL(a49Real31;0)
	//ARRAY REAL(a49Real32;0)
	//ARRAY REAL(a49Real4;0)
	//ARRAY REAL(a49Real5;0)
	//ARRAY REAL(a49Real6;0)
	//ARRAY REAL(a49Real7;0)
	//ARRAY REAL(a49Real8;0)
	//ARRAY REAL(a49Real9;0)
	//ARRAY TEXT(a49ArrN;0)
	//ARRAY TEXT(a49Colo;0)
	//ARRAY TEXT(a49FontName;0)
	//ARRAY TEXT(a49Form;0)
	//ARRAY TEXT(a49Refs;0)
	//ARRAY TEXT(a49Text1;0)
	//ARRAY TEXT(a49Text10;0)
	//ARRAY TEXT(a49Text11;0)
	//ARRAY TEXT(a49Text12;0)
	//ARRAY TEXT(a49Text13;0)
	//ARRAY TEXT(a49Text14;0)
	//ARRAY TEXT(a49Text15;0)
	//ARRAY TEXT(a49Text16;0)
	//ARRAY TEXT(a49Text17;0)
	//ARRAY TEXT(a49Text18;0)
	//ARRAY TEXT(a49Text19;0)
	//ARRAY TEXT(a49Text2;0)
	//ARRAY TEXT(a49Text20;0)
	//ARRAY TEXT(a49Text21;0)
	//ARRAY TEXT(a49Text22;0)
	//ARRAY TEXT(a49Text23;0)
	//ARRAY TEXT(a49Text24;0)
	//ARRAY TEXT(a49Text25;0)
	//ARRAY TEXT(a49Text26;0)
	//ARRAY TEXT(a49Text27;0)
	//ARRAY TEXT(a49Text28;0)
	//ARRAY TEXT(a49Text29;0)
	//ARRAY TEXT(a49Text3;0)
	//ARRAY TEXT(a49Text30;0)
	//ARRAY TEXT(a49Text31;0)
	//ARRAY TEXT(a49Text32;0)
	//ARRAY TEXT(a49Text4;0)
	//ARRAY TEXT(a49Text5;0)
	//ARRAY TEXT(a49Text6;0)
	//ARRAY TEXT(a49Text7;0)
	//ARRAY TEXT(a49Text8;0)
	//ARRAY TEXT(a49Text9;0)
	//ARRAY TEXT(a49Titl;0)
	//ARRAY TEXT(LB_at_49Fmul;0)
	//ARRAY TEXT(LB_at_49Stri1;0)
	//ARRAY TEXT(LB_at_49Stri10;0)
	//ARRAY TEXT(LB_at_49Stri11;0)
	//ARRAY TEXT(LB_at_49Stri12;0)
	//ARRAY TEXT(LB_at_49Stri13;0)
	//ARRAY TEXT(LB_at_49Stri14;0)
	//ARRAY TEXT(LB_at_49Stri15;0)
	//ARRAY TEXT(LB_at_49Stri16;0)
	//ARRAY TEXT(LB_at_49Stri17;0)
	//ARRAY TEXT(LB_at_49Stri18;0)
	//ARRAY TEXT(LB_at_49Stri19;0)
	//ARRAY TEXT(LB_at_49Stri2;0)
	//ARRAY TEXT(LB_at_49Stri20;0)
	//ARRAY TEXT(LB_at_49Stri21;0)
	//ARRAY TEXT(LB_at_49Stri22;0)
	//ARRAY TEXT(LB_at_49Stri23;0)
	//ARRAY TEXT(LB_at_49Stri24;0)
	//ARRAY TEXT(LB_at_49Stri25;0)
	//ARRAY TEXT(LB_at_49Stri26;0)
	//ARRAY TEXT(LB_at_49Stri27;0)
	//ARRAY TEXT(LB_at_49Stri28;0)
	//ARRAY TEXT(LB_at_49Stri29;0)
	//ARRAY TEXT(LB_at_49Stri3;0)
	//ARRAY TEXT(LB_at_49Stri30;0)
	//ARRAY TEXT(LB_at_49Stri31;0)
	//ARRAY TEXT(LB_at_49Stri32;0)
	//ARRAY TEXT(LB_at_49Stri4;0)
	//ARRAY TEXT(LB_at_49Stri5;0)
	//ARRAY TEXT(LB_at_49Stri6;0)
	//ARRAY TEXT(LB_at_49Stri7;0)
	//ARRAY TEXT(LB_at_49Stri8;0)
	//ARRAY TEXT(LB_at_49Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef49")

ARRAY POINTER:C280(a49FldP; 0)
ARRAY POINTER:C280(a49ArrP; 0)
ARRAY TEXT:C222(a49ArrN; 0)
ARRAY TEXT:C222(a49Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a49Form; 0)
ARRAY TEXT:C222(LB_at_49Fmul; 0)

ARRAY TEXT:C222(a49Titl; 0)
ARRAY INTEGER:C220(a49Widt; 0)
ARRAY BOOLEAN:C223(a49Ente; 0)
ARRAY BOOLEAN:C223(a49Lock; 0)
ARRAY INTEGER:C220(a49Font; 0)
ARRAY TEXT:C222(a49FontName; 0)
ARRAY LONGINT:C221(a49FontStyle; 0)
ARRAY TEXT:C222(a49Colo; 0)
ARRAY INTEGER:C220(a49Foot; 0)
ARRAY BOOLEAN:C223(a49Rollover; 0)
ARRAY TEXT:C222(LB_at_49Stri1; 0)
ARRAY TEXT:C222(LB_at_49Stri2; 0)
ARRAY TEXT:C222(LB_at_49Stri3; 0)
ARRAY TEXT:C222(LB_at_49Stri4; 0)
ARRAY TEXT:C222(LB_at_49Stri5; 0)
ARRAY TEXT:C222(LB_at_49Stri6; 0)
ARRAY TEXT:C222(LB_at_49Stri7; 0)
ARRAY TEXT:C222(LB_at_49Stri8; 0)
ARRAY TEXT:C222(LB_at_49Stri9; 0)
ARRAY TEXT:C222(LB_at_49Stri10; 0)
ARRAY TEXT:C222(LB_at_49Stri11; 0)
ARRAY TEXT:C222(LB_at_49Stri12; 0)
ARRAY TEXT:C222(LB_at_49Stri13; 0)
ARRAY TEXT:C222(LB_at_49Stri14; 0)
ARRAY TEXT:C222(LB_at_49Stri15; 0)
ARRAY TEXT:C222(LB_at_49Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_49Stri17; 0)
ARRAY TEXT:C222(LB_at_49Stri18; 0)
ARRAY TEXT:C222(LB_at_49Stri19; 0)
ARRAY TEXT:C222(LB_at_49Stri20; 0)
ARRAY TEXT:C222(LB_at_49Stri21; 0)
ARRAY TEXT:C222(LB_at_49Stri22; 0)
ARRAY TEXT:C222(LB_at_49Stri23; 0)
ARRAY TEXT:C222(LB_at_49Stri24; 0)
ARRAY TEXT:C222(LB_at_49Stri25; 0)
ARRAY TEXT:C222(LB_at_49Stri26; 0)
ARRAY TEXT:C222(LB_at_49Stri27; 0)
ARRAY TEXT:C222(LB_at_49Stri28; 0)
ARRAY TEXT:C222(LB_at_49Stri29; 0)
ARRAY TEXT:C222(LB_at_49Stri30; 0)
ARRAY TEXT:C222(LB_at_49Stri31; 0)
ARRAY TEXT:C222(LB_at_49Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a49Text1; 0)
ARRAY TEXT:C222(a49Text2; 0)
ARRAY TEXT:C222(a49Text3; 0)
ARRAY TEXT:C222(a49Text4; 0)
ARRAY TEXT:C222(a49Text5; 0)
ARRAY TEXT:C222(a49Text6; 0)
ARRAY TEXT:C222(a49Text7; 0)
ARRAY TEXT:C222(a49Text8; 0)
ARRAY TEXT:C222(a49Text9; 0)
ARRAY TEXT:C222(a49Text10; 0)
ARRAY TEXT:C222(a49Text11; 0)
ARRAY TEXT:C222(a49Text12; 0)
ARRAY TEXT:C222(a49Text13; 0)
ARRAY TEXT:C222(a49Text14; 0)
ARRAY TEXT:C222(a49Text15; 0)
ARRAY TEXT:C222(a49Text16; 0)
ARRAY TEXT:C222(a49Text17; 0)
ARRAY TEXT:C222(a49Text18; 0)
ARRAY TEXT:C222(a49Text19; 0)
ARRAY TEXT:C222(a49Text20; 0)
ARRAY TEXT:C222(a49Text21; 0)
ARRAY TEXT:C222(a49Text22; 0)
ARRAY TEXT:C222(a49Text23; 0)
ARRAY TEXT:C222(a49Text24; 0)
ARRAY TEXT:C222(a49Text25; 0)
ARRAY TEXT:C222(a49Text26; 0)
ARRAY TEXT:C222(a49Text27; 0)
ARRAY TEXT:C222(a49Text28; 0)
ARRAY TEXT:C222(a49Text29; 0)
ARRAY TEXT:C222(a49Text30; 0)
ARRAY TEXT:C222(a49Text31; 0)
ARRAY TEXT:C222(a49Text32; 0)
ARRAY REAL:C219(a49Real1; 0)
ARRAY REAL:C219(a49Real2; 0)
ARRAY REAL:C219(a49Real3; 0)
ARRAY REAL:C219(a49Real4; 0)
ARRAY REAL:C219(a49Real5; 0)
ARRAY REAL:C219(a49Real6; 0)
ARRAY REAL:C219(a49Real7; 0)
ARRAY REAL:C219(a49Real8; 0)
ARRAY REAL:C219(a49Real9; 0)
ARRAY REAL:C219(a49Real10; 0)
ARRAY REAL:C219(a49Real11; 0)
ARRAY REAL:C219(a49Real12; 0)
ARRAY REAL:C219(a49Real13; 0)
ARRAY REAL:C219(a49Real14; 0)
ARRAY REAL:C219(a49Real15; 0)
ARRAY REAL:C219(a49Real16; 0)
ARRAY REAL:C219(a49Real17; 0)
ARRAY REAL:C219(a49Real18; 0)
ARRAY REAL:C219(a49Real19; 0)
ARRAY REAL:C219(a49Real20; 0)
ARRAY REAL:C219(a49Real21; 0)
ARRAY REAL:C219(a49Real22; 0)
ARRAY REAL:C219(a49Real23; 0)
ARRAY REAL:C219(a49Real24; 0)
ARRAY REAL:C219(a49Real25; 0)
ARRAY REAL:C219(a49Real26; 0)
ARRAY REAL:C219(a49Real27; 0)
ARRAY REAL:C219(a49Real28; 0)
ARRAY REAL:C219(a49Real29; 0)
ARRAY REAL:C219(a49Real30; 0)
ARRAY REAL:C219(a49Real31; 0)
ARRAY REAL:C219(a49Real32; 0)
ARRAY DATE:C224(a49Date1; 0)
ARRAY DATE:C224(a49Date2; 0)
ARRAY DATE:C224(a49Date3; 0)
ARRAY DATE:C224(a49Date4; 0)
ARRAY DATE:C224(a49Date5; 0)
ARRAY DATE:C224(a49Date6; 0)
ARRAY DATE:C224(a49Date7; 0)
ARRAY DATE:C224(a49Date8; 0)
ARRAY DATE:C224(a49Date9; 0)
ARRAY DATE:C224(a49Date10; 0)
ARRAY DATE:C224(a49Date11; 0)
ARRAY DATE:C224(a49Date12; 0)
ARRAY DATE:C224(a49Date13; 0)
ARRAY DATE:C224(a49Date14; 0)
ARRAY DATE:C224(a49Date15; 0)
ARRAY DATE:C224(a49Date16; 0)
ARRAY DATE:C224(a49Date17; 0)
ARRAY DATE:C224(a49Date18; 0)
ARRAY DATE:C224(a49Date19; 0)
ARRAY DATE:C224(a49Date20; 0)
ARRAY DATE:C224(a49Date21; 0)
ARRAY DATE:C224(a49Date22; 0)
ARRAY DATE:C224(a49Date23; 0)
ARRAY DATE:C224(a49Date24; 0)
ARRAY DATE:C224(a49Date25; 0)
ARRAY DATE:C224(a49Date26; 0)
ARRAY DATE:C224(a49Date27; 0)
ARRAY DATE:C224(a49Date28; 0)
ARRAY DATE:C224(a49Date29; 0)
ARRAY DATE:C224(a49Date30; 0)
ARRAY DATE:C224(a49Date31; 0)
ARRAY DATE:C224(a49Date32; 0)
ARRAY BOOLEAN:C223(a49Bool1; 0)
ARRAY BOOLEAN:C223(a49Bool2; 0)
ARRAY BOOLEAN:C223(a49Bool3; 0)
ARRAY BOOLEAN:C223(a49Bool4; 0)
ARRAY BOOLEAN:C223(a49Bool5; 0)
ARRAY BOOLEAN:C223(a49Bool6; 0)
ARRAY BOOLEAN:C223(a49Bool7; 0)
ARRAY BOOLEAN:C223(a49Bool8; 0)
ARRAY BOOLEAN:C223(a49Bool9; 0)
ARRAY BOOLEAN:C223(a49Bool10; 0)
ARRAY BOOLEAN:C223(a49Bool11; 0)
ARRAY BOOLEAN:C223(a49Bool12; 0)
ARRAY BOOLEAN:C223(a49Bool13; 0)
ARRAY BOOLEAN:C223(a49Bool14; 0)
ARRAY BOOLEAN:C223(a49Bool15; 0)
ARRAY BOOLEAN:C223(a49Bool16; 0)
ARRAY BOOLEAN:C223(a49Bool17; 0)
ARRAY BOOLEAN:C223(a49Bool18; 0)
ARRAY BOOLEAN:C223(a49Bool19; 0)
ARRAY BOOLEAN:C223(a49Bool20; 0)
ARRAY BOOLEAN:C223(a49Bool21; 0)
ARRAY BOOLEAN:C223(a49Bool22; 0)
ARRAY BOOLEAN:C223(a49Bool23; 0)
ARRAY BOOLEAN:C223(a49Bool24; 0)
ARRAY BOOLEAN:C223(a49Bool25; 0)
ARRAY BOOLEAN:C223(a49Bool26; 0)
ARRAY BOOLEAN:C223(a49Bool27; 0)
ARRAY BOOLEAN:C223(a49Bool28; 0)
ARRAY BOOLEAN:C223(a49Bool29; 0)
ARRAY BOOLEAN:C223(a49Bool30; 0)
ARRAY BOOLEAN:C223(a49Bool31; 0)
ARRAY BOOLEAN:C223(a49Bool32; 0)
ARRAY LONGINT:C221(a49Long1; 0)
ARRAY LONGINT:C221(a49Long2; 0)
ARRAY LONGINT:C221(a49Long3; 0)
ARRAY LONGINT:C221(a49Long4; 0)
ARRAY LONGINT:C221(a49Long5; 0)
ARRAY LONGINT:C221(a49Long6; 0)
ARRAY LONGINT:C221(a49Long7; 0)
ARRAY LONGINT:C221(a49Long8; 0)
ARRAY LONGINT:C221(a49Long9; 0)
ARRAY LONGINT:C221(a49Long10; 0)
ARRAY LONGINT:C221(a49Long11; 0)
ARRAY LONGINT:C221(a49Long12; 0)
ARRAY LONGINT:C221(a49Long13; 0)
ARRAY LONGINT:C221(a49Long14; 0)
ARRAY LONGINT:C221(a49Long15; 0)
ARRAY LONGINT:C221(a49Long16; 0)
ARRAY LONGINT:C221(a49Long17; 0)
ARRAY LONGINT:C221(a49Long18; 0)
ARRAY LONGINT:C221(a49Long19; 0)
ARRAY LONGINT:C221(a49Long20; 0)
ARRAY LONGINT:C221(a49Long21; 0)
ARRAY LONGINT:C221(a49Long22; 0)
ARRAY LONGINT:C221(a49Long23; 0)
ARRAY LONGINT:C221(a49Long24; 0)
ARRAY LONGINT:C221(a49Long25; 0)
ARRAY LONGINT:C221(a49Long26; 0)
ARRAY LONGINT:C221(a49Long27; 0)
ARRAY LONGINT:C221(a49Long28; 0)
ARRAY LONGINT:C221(a49Long29; 0)
ARRAY LONGINT:C221(a49Long30; 0)
ARRAY LONGINT:C221(a49Long31; 0)
ARRAY LONGINT:C221(a49Long32; 0)
ARRAY INTEGER:C220(a49Inte1; 0)
ARRAY INTEGER:C220(a49Inte2; 0)
ARRAY INTEGER:C220(a49Inte3; 0)
ARRAY INTEGER:C220(a49Inte3; 0)
ARRAY INTEGER:C220(a49Inte4; 0)
ARRAY INTEGER:C220(a49Inte5; 0)
ARRAY INTEGER:C220(a49Inte6; 0)
ARRAY INTEGER:C220(a49Inte7; 0)
ARRAY INTEGER:C220(a49Inte8; 0)
ARRAY INTEGER:C220(a49Inte9; 0)
ARRAY INTEGER:C220(a49Inte10; 0)
ARRAY INTEGER:C220(a49Inte11; 0)
ARRAY INTEGER:C220(a49Inte12; 0)
ARRAY INTEGER:C220(a49Inte13; 0)
ARRAY INTEGER:C220(a49Inte14; 0)
ARRAY INTEGER:C220(a49Inte15; 0)
ARRAY INTEGER:C220(a49Inte16; 0)
ARRAY INTEGER:C220(a49Inte17; 0)
ARRAY INTEGER:C220(a49Inte18; 0)
ARRAY INTEGER:C220(a49Inte19; 0)
ARRAY INTEGER:C220(a49Inte20; 0)
ARRAY INTEGER:C220(a49Inte21; 0)
ARRAY INTEGER:C220(a49Inte22; 0)
ARRAY INTEGER:C220(a49Inte23; 0)
ARRAY INTEGER:C220(a49Inte24; 0)
ARRAY INTEGER:C220(a49Inte25; 0)
ARRAY INTEGER:C220(a49Inte26; 0)
ARRAY INTEGER:C220(a49Inte27; 0)
ARRAY INTEGER:C220(a49Inte28; 0)
ARRAY INTEGER:C220(a49Inte29; 0)
ARRAY INTEGER:C220(a49Inte30; 0)
ARRAY INTEGER:C220(a49Inte31; 0)
ARRAY INTEGER:C220(a49Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef49"; $_t_oldMethodName)