//%attributes = {}

If (False:C215)
	//Project Method Name:      LBi_ArrDef05
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  26/02/2020
	//Created BY:  Unknown
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a05Bool1;0)
	//ARRAY BOOLEAN(a05Bool10;0)
	//ARRAY BOOLEAN(a05Bool11;0)
	//ARRAY BOOLEAN(a05Bool12;0)
	//ARRAY BOOLEAN(a05Bool13;0)
	//ARRAY BOOLEAN(a05Bool14;0)
	//ARRAY BOOLEAN(a05Bool15;0)
	//ARRAY BOOLEAN(a05Bool16;0)
	//ARRAY BOOLEAN(a05Bool17;0)
	//ARRAY BOOLEAN(a05Bool18;0)
	//ARRAY BOOLEAN(a05Bool19;0)
	//ARRAY BOOLEAN(a05Bool2;0)
	//ARRAY BOOLEAN(a05Bool20;0)
	//ARRAY BOOLEAN(a05Bool21;0)
	//ARRAY BOOLEAN(a05Bool22;0)
	//ARRAY BOOLEAN(a05Bool23;0)
	//ARRAY BOOLEAN(a05Bool24;0)
	//ARRAY BOOLEAN(a05Bool25;0)
	//ARRAY BOOLEAN(a05Bool26;0)
	//ARRAY BOOLEAN(a05Bool27;0)
	//ARRAY BOOLEAN(a05Bool28;0)
	//ARRAY BOOLEAN(a05Bool29;0)
	//ARRAY BOOLEAN(a05Bool3;0)
	//ARRAY BOOLEAN(a05Bool30;0)
	//ARRAY BOOLEAN(a05Bool31;0)
	//ARRAY BOOLEAN(a05Bool32;0)
	//ARRAY BOOLEAN(a05Bool4;0)
	//ARRAY BOOLEAN(a05Bool5;0)
	//ARRAY BOOLEAN(a05Bool6;0)
	//ARRAY BOOLEAN(a05Bool7;0)
	//ARRAY BOOLEAN(a05Bool8;0)
	//ARRAY BOOLEAN(a05Bool9;0)
	//ARRAY BOOLEAN(a05Ente;0)
	//ARRAY BOOLEAN(a05Lock;0)
	//ARRAY BOOLEAN(a05Rollover;0)
	//ARRAY DATE(a05Date1;0)
	//ARRAY DATE(a05Date10;0)
	//ARRAY DATE(a05Date11;0)
	//ARRAY DATE(a05Date12;0)
	//ARRAY DATE(a05Date13;0)
	//ARRAY DATE(a05Date14;0)
	//ARRAY DATE(a05Date15;0)
	//ARRAY DATE(a05Date16;0)
	//ARRAY DATE(a05Date17;0)
	//ARRAY DATE(a05Date18;0)
	//ARRAY DATE(a05Date19;0)
	//ARRAY DATE(a05Date2;0)
	//ARRAY DATE(a05Date20;0)
	//ARRAY DATE(a05Date21;0)
	//ARRAY DATE(a05Date22;0)
	//ARRAY DATE(a05Date23;0)
	//ARRAY DATE(a05Date24;0)
	//ARRAY DATE(a05Date25;0)
	//ARRAY DATE(a05Date26;0)
	//ARRAY DATE(a05Date27;0)
	//ARRAY DATE(a05Date28;0)
	//ARRAY DATE(a05Date29;0)
	//ARRAY DATE(a05Date3;0)
	//ARRAY DATE(a05Date30;0)
	//ARRAY DATE(a05Date31;0)
	//ARRAY DATE(a05Date32;0)
	//ARRAY DATE(a05Date4;0)
	//ARRAY DATE(a05Date5;0)
	//ARRAY DATE(a05Date6;0)
	//ARRAY DATE(a05Date7;0)
	//ARRAY DATE(a05Date8;0)
	//ARRAY DATE(a05Date9;0)
	//ARRAY INTEGER(a05Font;0)
	//ARRAY INTEGER(a05Foot;0)
	//ARRAY INTEGER(a05Inte1;0)
	//ARRAY INTEGER(a05Inte10;0)
	//ARRAY INTEGER(a05Inte11;0)
	//ARRAY INTEGER(a05Inte12;0)
	//ARRAY INTEGER(a05Inte13;0)
	//ARRAY INTEGER(a05Inte14;0)
	//ARRAY INTEGER(a05Inte15;0)
	//ARRAY INTEGER(a05Inte16;0)
	//ARRAY INTEGER(a05Inte17;0)
	//ARRAY INTEGER(a05Inte18;0)
	//ARRAY INTEGER(a05Inte19;0)
	//ARRAY INTEGER(a05Inte2;0)
	//ARRAY INTEGER(a05Inte20;0)
	//ARRAY INTEGER(a05Inte21;0)
	//ARRAY INTEGER(a05Inte22;0)
	//ARRAY INTEGER(a05Inte23;0)
	//ARRAY INTEGER(a05Inte24;0)
	//ARRAY INTEGER(a05Inte25;0)
	//ARRAY INTEGER(a05Inte26;0)
	//ARRAY INTEGER(a05Inte27;0)
	//ARRAY INTEGER(a05Inte28;0)
	//ARRAY INTEGER(a05Inte29;0)
	//ARRAY INTEGER(a05Inte3;0)
	//ARRAY INTEGER(a05Inte30;0)
	//ARRAY INTEGER(a05Inte31;0)
	//ARRAY INTEGER(a05Inte32;0)
	//ARRAY INTEGER(a05Inte4;0)
	//ARRAY INTEGER(a05Inte5;0)
	//ARRAY INTEGER(a05Inte6;0)
	//ARRAY INTEGER(a05Inte7;0)
	//ARRAY INTEGER(a05Inte8;0)
	//ARRAY INTEGER(a05Inte9;0)
	//ARRAY INTEGER(a05Widt;0)
	//ARRAY LONGINT(a05Long1;0)
	//ARRAY LONGINT(a05Long10;0)
	//ARRAY LONGINT(a05Long11;0)
	//ARRAY LONGINT(a05Long12;0)
	//ARRAY LONGINT(a05Long13;0)
	//ARRAY LONGINT(a05Long14;0)
	//ARRAY LONGINT(a05Long15;0)
	//ARRAY LONGINT(a05Long16;0)
	//ARRAY LONGINT(a05Long17;0)
	//ARRAY LONGINT(a05Long18;0)
	//ARRAY LONGINT(a05Long19;0)
	//ARRAY LONGINT(a05Long2;0)
	//ARRAY LONGINT(a05Long20;0)
	//ARRAY LONGINT(a05Long21;0)
	//ARRAY LONGINT(a05Long22;0)
	//ARRAY LONGINT(a05Long23;0)
	//ARRAY LONGINT(a05Long24;0)
	//ARRAY LONGINT(a05Long25;0)
	//ARRAY LONGINT(a05Long26;0)
	//ARRAY LONGINT(a05Long27;0)
	//ARRAY LONGINT(a05Long28;0)
	//ARRAY LONGINT(a05Long29;0)
	//ARRAY LONGINT(a05Long3;0)
	//ARRAY LONGINT(a05Long30;0)
	//ARRAY LONGINT(a05Long31;0)
	//ARRAY LONGINT(a05Long32;0)
	//ARRAY LONGINT(a05Long4;0)
	//ARRAY LONGINT(a05Long5;0)
	//ARRAY LONGINT(a05Long6;0)
	//ARRAY LONGINT(a05Long7;0)
	//ARRAY LONGINT(a05Long8;0)
	//ARRAY LONGINT(a05Long9;0)
	//ARRAY POINTER(a05ArrP;0)
	//ARRAY POINTER(a05FldP;0)
	//ARRAY REAL(a05Real1;0)
	//ARRAY REAL(a05Real10;0)
	//ARRAY REAL(a05Real11;0)
	//ARRAY REAL(a05Real12;0)
	//ARRAY REAL(a05Real13;0)
	//ARRAY REAL(a05Real14;0)
	//ARRAY REAL(a05Real15;0)
	//ARRAY REAL(a05Real16;0)
	//ARRAY REAL(a05Real17;0)
	//ARRAY REAL(a05Real18;0)
	//ARRAY REAL(a05Real19;0)
	//ARRAY REAL(a05Real2;0)
	//ARRAY REAL(a05Real20;0)
	//ARRAY REAL(a05Real21;0)
	//ARRAY REAL(a05Real22;0)
	//ARRAY REAL(a05Real23;0)
	//ARRAY REAL(a05Real24;0)
	//ARRAY REAL(a05Real25;0)
	//ARRAY REAL(a05Real26;0)
	//ARRAY REAL(a05Real27;0)
	//ARRAY REAL(a05Real28;0)
	//ARRAY REAL(a05Real29;0)
	//ARRAY REAL(a05Real3;0)
	//ARRAY REAL(a05Real30;0)
	//ARRAY REAL(a05Real31;0)
	//ARRAY REAL(a05Real32;0)
	//ARRAY REAL(a05Real4;0)
	//ARRAY REAL(a05Real5;0)
	//ARRAY REAL(a05Real6;0)
	//ARRAY REAL(a05Real7;0)
	//ARRAY REAL(a05Real8;0)
	//ARRAY REAL(a05Real9;0)
	//ARRAY TEXT(a05ArrN;0)
	//ARRAY TEXT(a05Colo;0)
	//ARRAY TEXT(a05Fmul;0)
	//ARRAY TEXT(a05Form;0)
	//ARRAY TEXT(a05Refs;0)
	//ARRAY TEXT(a05Stri1;0)
	//ARRAY TEXT(a05Stri10;0)
	//ARRAY TEXT(a05Stri11;0)
	//ARRAY TEXT(a05Stri12;0)
	//ARRAY TEXT(a05Stri13;0)
	//ARRAY TEXT(a05Stri14;0)
	//ARRAY TEXT(a05Stri15;0)
	//ARRAY TEXT(a05Stri16;0)
	//ARRAY TEXT(a05Stri17;0)
	//ARRAY TEXT(a05Stri18;0)
	//ARRAY TEXT(a05Stri19;0)
	//ARRAY TEXT(a05Stri2;0)
	//ARRAY TEXT(a05Stri20;0)
	//ARRAY TEXT(a05Stri21;0)
	//ARRAY TEXT(a05Stri22;0)
	//ARRAY TEXT(a05Stri23;0)
	//ARRAY TEXT(a05Stri24;0)
	//ARRAY TEXT(a05Stri25;0)
	//ARRAY TEXT(a05Stri26;0)
	//ARRAY TEXT(a05Stri27;0)
	//ARRAY TEXT(a05Stri28;0)
	//ARRAY TEXT(a05Stri29;0)
	//ARRAY TEXT(a05Stri3;0)
	//ARRAY TEXT(a05Stri30;0)
	//ARRAY TEXT(a05Stri31;0)
	//ARRAY TEXT(a05Stri32;0)
	//ARRAY TEXT(a05Stri4;0)
	//ARRAY TEXT(a05Stri5;0)
	//ARRAY TEXT(a05Stri6;0)
	//ARRAY TEXT(a05Stri7;0)
	//ARRAY TEXT(a05Stri8;0)
	//ARRAY TEXT(a05Stri9;0)
	//ARRAY TEXT(a05Text1;0)
	//ARRAY TEXT(a05Text10;0)
	//ARRAY TEXT(a05Text11;0)
	//ARRAY TEXT(a05Text12;0)
	//ARRAY TEXT(a05Text13;0)
	//ARRAY TEXT(a05Text14;0)
	//ARRAY TEXT(a05Text15;0)
	//ARRAY TEXT(a05Text16;0)
	//ARRAY TEXT(a05Text17;0)
	//ARRAY TEXT(a05Text18;0)
	//ARRAY TEXT(a05Text19;0)
	//ARRAY TEXT(a05Text2;0)
	//ARRAY TEXT(a05Text20;0)
	//ARRAY TEXT(a05Text21;0)
	//ARRAY TEXT(a05Text22;0)
	//ARRAY TEXT(a05Text23;0)
	//ARRAY TEXT(a05Text24;0)
	//ARRAY TEXT(a05Text25;0)
	//ARRAY TEXT(a05Text26;0)
	//ARRAY TEXT(a05Text27;0)
	//ARRAY TEXT(a05Text28;0)
	//ARRAY TEXT(a05Text29;0)
	//ARRAY TEXT(a05Text3;0)
	//ARRAY TEXT(a05Text30;0)
	//ARRAY TEXT(a05Text31;0)
	//ARRAY TEXT(a05Text32;0)
	//ARRAY TEXT(a05Text4;0)
	//ARRAY TEXT(a05Text5;0)
	//ARRAY TEXT(a05Text6;0)
	//ARRAY TEXT(a05Text7;0)
	//ARRAY TEXT(a05Text8;0)
	//ARRAY TEXT(a05Text9;0)
	//ARRAY TEXT(a05Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef05")

//NG 20/7/06 THis method is a replacement for ALArrDef05
$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef05")
//ALArrDef05
ARRAY POINTER:C280(a05FldP; 0)
ARRAY POINTER:C280(a05ArrP; 0)
ARRAY TEXT:C222(a05ArrN; 0)
ARRAY TEXT:C222(a05Refs; 0)

ARRAY TEXT:C222(a05Form; 0)
ARRAY TEXT:C222(a05Fmul; 0)

ARRAY TEXT:C222(a05Titl; 0)
ARRAY INTEGER:C220(a05Widt; 0)
ARRAY BOOLEAN:C223(a05Ente; 0)
ARRAY BOOLEAN:C223(a05Lock; 0)
ARRAY INTEGER:C220(a05Font; 0)
ARRAY TEXT:C222(a05Colo; 0)
ARRAY INTEGER:C220(a05Foot; 0)
ARRAY BOOLEAN:C223(a05Rollover; 0)
ARRAY TEXT:C222(a05Stri1; 0)
ARRAY TEXT:C222(a05Stri2; 0)
ARRAY TEXT:C222(a05Stri3; 0)
ARRAY TEXT:C222(a05Stri4; 0)
ARRAY TEXT:C222(a05Stri5; 0)
ARRAY TEXT:C222(a05Stri6; 0)
ARRAY TEXT:C222(a05Stri7; 0)
ARRAY TEXT:C222(a05Stri8; 0)
ARRAY TEXT:C222(a05Stri9; 0)
ARRAY TEXT:C222(a05Stri10; 0)
ARRAY TEXT:C222(a05Stri11; 0)
ARRAY TEXT:C222(a05Stri12; 0)
ARRAY TEXT:C222(a05Stri13; 0)
ARRAY TEXT:C222(a05Stri14; 0)
ARRAY TEXT:C222(a05Stri15; 0)
ARRAY TEXT:C222(a05Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a05Stri17; 0)
ARRAY TEXT:C222(a05Stri18; 0)
ARRAY TEXT:C222(a05Stri19; 0)
ARRAY TEXT:C222(a05Stri20; 0)
ARRAY TEXT:C222(a05Stri21; 0)
ARRAY TEXT:C222(a05Stri22; 0)
ARRAY TEXT:C222(a05Stri23; 0)
ARRAY TEXT:C222(a05Stri24; 0)
ARRAY TEXT:C222(a05Stri25; 0)
ARRAY TEXT:C222(a05Stri26; 0)
ARRAY TEXT:C222(a05Stri27; 0)
ARRAY TEXT:C222(a05Stri28; 0)
ARRAY TEXT:C222(a05Stri29; 0)
ARRAY TEXT:C222(a05Stri30; 0)
ARRAY TEXT:C222(a05Stri31; 0)
ARRAY TEXT:C222(a05Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a05Text1; 0)
ARRAY TEXT:C222(a05Text2; 0)
ARRAY TEXT:C222(a05Text3; 0)
ARRAY TEXT:C222(a05Text4; 0)
ARRAY TEXT:C222(a05Text5; 0)
ARRAY TEXT:C222(a05Text6; 0)
ARRAY TEXT:C222(a05Text7; 0)
ARRAY TEXT:C222(a05Text8; 0)
ARRAY TEXT:C222(a05Text9; 0)
ARRAY TEXT:C222(a05Text10; 0)
ARRAY TEXT:C222(a05Text11; 0)
ARRAY TEXT:C222(a05Text12; 0)
ARRAY TEXT:C222(a05Text13; 0)
ARRAY TEXT:C222(a05Text14; 0)
ARRAY TEXT:C222(a05Text15; 0)
ARRAY TEXT:C222(a05Text16; 0)
ARRAY TEXT:C222(a05Text17; 0)
ARRAY TEXT:C222(a05Text18; 0)
ARRAY TEXT:C222(a05Text19; 0)
ARRAY TEXT:C222(a05Text20; 0)
ARRAY TEXT:C222(a05Text21; 0)
ARRAY TEXT:C222(a05Text22; 0)
ARRAY TEXT:C222(a05Text23; 0)
ARRAY TEXT:C222(a05Text24; 0)
ARRAY TEXT:C222(a05Text25; 0)
ARRAY TEXT:C222(a05Text26; 0)
ARRAY TEXT:C222(a05Text27; 0)
ARRAY TEXT:C222(a05Text28; 0)
ARRAY TEXT:C222(a05Text29; 0)
ARRAY TEXT:C222(a05Text30; 0)
ARRAY TEXT:C222(a05Text31; 0)
ARRAY TEXT:C222(a05Text32; 0)
ARRAY REAL:C219(a05Real1; 0)
ARRAY REAL:C219(a05Real2; 0)
ARRAY REAL:C219(a05Real3; 0)
ARRAY REAL:C219(a05Real4; 0)
ARRAY REAL:C219(a05Real5; 0)
ARRAY REAL:C219(a05Real6; 0)
ARRAY REAL:C219(a05Real7; 0)
ARRAY REAL:C219(a05Real8; 0)
ARRAY REAL:C219(a05Real9; 0)
ARRAY REAL:C219(a05Real10; 0)
ARRAY REAL:C219(a05Real11; 0)
ARRAY REAL:C219(a05Real12; 0)
ARRAY REAL:C219(a05Real13; 0)
ARRAY REAL:C219(a05Real14; 0)
ARRAY REAL:C219(a05Real15; 0)
ARRAY REAL:C219(a05Real16; 0)
ARRAY REAL:C219(a05Real17; 0)
ARRAY REAL:C219(a05Real18; 0)
ARRAY REAL:C219(a05Real19; 0)
ARRAY REAL:C219(a05Real20; 0)
ARRAY REAL:C219(a05Real21; 0)
ARRAY REAL:C219(a05Real22; 0)
ARRAY REAL:C219(a05Real23; 0)
ARRAY REAL:C219(a05Real24; 0)
ARRAY REAL:C219(a05Real25; 0)
ARRAY REAL:C219(a05Real26; 0)
ARRAY REAL:C219(a05Real27; 0)
ARRAY REAL:C219(a05Real28; 0)
ARRAY REAL:C219(a05Real29; 0)
ARRAY REAL:C219(a05Real30; 0)
ARRAY REAL:C219(a05Real31; 0)
ARRAY REAL:C219(a05Real32; 0)
ARRAY DATE:C224(a05Date1; 0)
ARRAY DATE:C224(a05Date2; 0)
ARRAY DATE:C224(a05Date3; 0)
ARRAY DATE:C224(a05Date4; 0)
ARRAY DATE:C224(a05Date5; 0)
ARRAY DATE:C224(a05Date6; 0)
ARRAY DATE:C224(a05Date7; 0)
ARRAY DATE:C224(a05Date8; 0)
ARRAY DATE:C224(a05Date9; 0)
ARRAY DATE:C224(a05Date10; 0)
ARRAY DATE:C224(a05Date11; 0)
ARRAY DATE:C224(a05Date12; 0)
ARRAY DATE:C224(a05Date13; 0)
ARRAY DATE:C224(a05Date14; 0)
ARRAY DATE:C224(a05Date15; 0)
ARRAY DATE:C224(a05Date16; 0)
ARRAY DATE:C224(a05Date17; 0)
ARRAY DATE:C224(a05Date18; 0)
ARRAY DATE:C224(a05Date19; 0)
ARRAY DATE:C224(a05Date20; 0)
ARRAY DATE:C224(a05Date21; 0)
ARRAY DATE:C224(a05Date22; 0)
ARRAY DATE:C224(a05Date23; 0)
ARRAY DATE:C224(a05Date24; 0)
ARRAY DATE:C224(a05Date25; 0)
ARRAY DATE:C224(a05Date26; 0)
ARRAY DATE:C224(a05Date27; 0)
ARRAY DATE:C224(a05Date28; 0)
ARRAY DATE:C224(a05Date29; 0)
ARRAY DATE:C224(a05Date30; 0)
ARRAY DATE:C224(a05Date31; 0)
ARRAY DATE:C224(a05Date32; 0)
ARRAY BOOLEAN:C223(a05Bool1; 0)
ARRAY BOOLEAN:C223(a05Bool2; 0)
ARRAY BOOLEAN:C223(a05Bool3; 0)
ARRAY BOOLEAN:C223(a05Bool4; 0)
ARRAY BOOLEAN:C223(a05Bool5; 0)
ARRAY BOOLEAN:C223(a05Bool6; 0)
ARRAY BOOLEAN:C223(a05Bool7; 0)
ARRAY BOOLEAN:C223(a05Bool8; 0)
ARRAY BOOLEAN:C223(a05Bool9; 0)
ARRAY BOOLEAN:C223(a05Bool10; 0)
ARRAY BOOLEAN:C223(a05Bool11; 0)
ARRAY BOOLEAN:C223(a05Bool12; 0)
ARRAY BOOLEAN:C223(a05Bool13; 0)
ARRAY BOOLEAN:C223(a05Bool14; 0)
ARRAY BOOLEAN:C223(a05Bool15; 0)
ARRAY BOOLEAN:C223(a05Bool16; 0)
ARRAY BOOLEAN:C223(a05Bool17; 0)
ARRAY BOOLEAN:C223(a05Bool18; 0)
ARRAY BOOLEAN:C223(a05Bool19; 0)
ARRAY BOOLEAN:C223(a05Bool20; 0)
ARRAY BOOLEAN:C223(a05Bool21; 0)
ARRAY BOOLEAN:C223(a05Bool22; 0)
ARRAY BOOLEAN:C223(a05Bool23; 0)
ARRAY BOOLEAN:C223(a05Bool24; 0)
ARRAY BOOLEAN:C223(a05Bool25; 0)
ARRAY BOOLEAN:C223(a05Bool26; 0)
ARRAY BOOLEAN:C223(a05Bool27; 0)
ARRAY BOOLEAN:C223(a05Bool28; 0)
ARRAY BOOLEAN:C223(a05Bool29; 0)
ARRAY BOOLEAN:C223(a05Bool30; 0)
ARRAY BOOLEAN:C223(a05Bool31; 0)
ARRAY BOOLEAN:C223(a05Bool32; 0)
ARRAY LONGINT:C221(a05Long1; 0)
ARRAY LONGINT:C221(a05Long2; 0)
ARRAY LONGINT:C221(a05Long3; 0)
ARRAY LONGINT:C221(a05Long4; 0)
ARRAY LONGINT:C221(a05Long5; 0)
ARRAY LONGINT:C221(a05Long6; 0)
ARRAY LONGINT:C221(a05Long7; 0)
ARRAY LONGINT:C221(a05Long8; 0)
ARRAY LONGINT:C221(a05Long9; 0)
ARRAY LONGINT:C221(a05Long10; 0)
ARRAY LONGINT:C221(a05Long11; 0)
ARRAY LONGINT:C221(a05Long12; 0)
ARRAY LONGINT:C221(a05Long13; 0)
ARRAY LONGINT:C221(a05Long14; 0)
ARRAY LONGINT:C221(a05Long15; 0)
ARRAY LONGINT:C221(a05Long16; 0)
ARRAY LONGINT:C221(a05Long17; 0)
ARRAY LONGINT:C221(a05Long18; 0)
ARRAY LONGINT:C221(a05Long19; 0)
ARRAY LONGINT:C221(a05Long20; 0)
ARRAY LONGINT:C221(a05Long21; 0)
ARRAY LONGINT:C221(a05Long22; 0)
ARRAY LONGINT:C221(a05Long23; 0)
ARRAY LONGINT:C221(a05Long24; 0)
ARRAY LONGINT:C221(a05Long25; 0)
ARRAY LONGINT:C221(a05Long26; 0)
ARRAY LONGINT:C221(a05Long27; 0)
ARRAY LONGINT:C221(a05Long28; 0)
ARRAY LONGINT:C221(a05Long29; 0)
ARRAY LONGINT:C221(a05Long30; 0)
ARRAY LONGINT:C221(a05Long31; 0)
ARRAY LONGINT:C221(a05Long32; 0)
ARRAY INTEGER:C220(a05Inte1; 0)
ARRAY INTEGER:C220(a05Inte2; 0)
ARRAY INTEGER:C220(a05Inte3; 0)
ARRAY INTEGER:C220(a05Inte3; 0)
ARRAY INTEGER:C220(a05Inte4; 0)
ARRAY INTEGER:C220(a05Inte5; 0)
ARRAY INTEGER:C220(a05Inte6; 0)
ARRAY INTEGER:C220(a05Inte7; 0)
ARRAY INTEGER:C220(a05Inte8; 0)
ARRAY INTEGER:C220(a05Inte9; 0)
ARRAY INTEGER:C220(a05Inte10; 0)
ARRAY INTEGER:C220(a05Inte11; 0)
ARRAY INTEGER:C220(a05Inte12; 0)
ARRAY INTEGER:C220(a05Inte13; 0)
ARRAY INTEGER:C220(a05Inte14; 0)
ARRAY INTEGER:C220(a05Inte15; 0)
ARRAY INTEGER:C220(a05Inte16; 0)
ARRAY INTEGER:C220(a05Inte17; 0)
ARRAY INTEGER:C220(a05Inte18; 0)
ARRAY INTEGER:C220(a05Inte19; 0)
ARRAY INTEGER:C220(a05Inte20; 0)
ARRAY INTEGER:C220(a05Inte21; 0)
ARRAY INTEGER:C220(a05Inte22; 0)
ARRAY INTEGER:C220(a05Inte23; 0)
ARRAY INTEGER:C220(a05Inte24; 0)
ARRAY INTEGER:C220(a05Inte25; 0)
ARRAY INTEGER:C220(a05Inte26; 0)
ARRAY INTEGER:C220(a05Inte27; 0)
ARRAY INTEGER:C220(a05Inte28; 0)
ARRAY INTEGER:C220(a05Inte29; 0)
ARRAY INTEGER:C220(a05Inte30; 0)
ARRAY INTEGER:C220(a05Inte31; 0)
ARRAY INTEGER:C220(a05Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef05"; $_t_oldMethodName)