//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef37
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:23
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a37Colo;0)
	//ARRAY TEXT(a37Fmul;0)
	//ARRAY TEXT(a37Form;0)
	//ARRAY TEXT(a37Refs;0)
	//ARRAY TEXT(a37Stri1;0)
	//ARRAY TEXT(a37Stri10;0)
	//ARRAY TEXT(a37Stri11;0)
	//ARRAY TEXT(a37Stri12;0)
	//ARRAY TEXT(a37Stri13;0)
	//ARRAY TEXT(a37Stri14;0)
	//ARRAY TEXT(a37Stri15;0)
	//ARRAY TEXT(a37Stri16;0)
	//ARRAY TEXT(a37Stri17;0)
	//ARRAY TEXT(a37Stri18;0)
	//ARRAY TEXT(a37Stri19;0)
	//ARRAY TEXT(a37Stri2;0)
	//ARRAY TEXT(a37Stri20;0)
	//ARRAY TEXT(a37Stri21;0)
	//ARRAY TEXT(a37Stri22;0)
	//ARRAY TEXT(a37Stri23;0)
	//ARRAY TEXT(a37Stri24;0)
	//ARRAY TEXT(a37Stri25;0)
	//ARRAY TEXT(a37Stri26;0)
	//ARRAY TEXT(a37Stri27;0)
	//ARRAY TEXT(a37Stri28;0)
	//ARRAY TEXT(a37Stri29;0)
	//ARRAY TEXT(a37Stri3;0)
	//ARRAY TEXT(a37Stri30;0)
	//ARRAY TEXT(a37Stri31;0)
	//ARRAY TEXT(a37Stri32;0)
	//ARRAY TEXT(a37Stri4;0)
	//ARRAY TEXT(a37Stri5;0)
	//ARRAY TEXT(a37Stri6;0)
	//ARRAY TEXT(a37Stri7;0)
	//ARRAY TEXT(a37Stri8;0)
	//ARRAY TEXT(a37Stri9;0)
	//ARRAY BOOLEAN(a37Bool1;0)
	//ARRAY BOOLEAN(a37Bool10;0)
	//ARRAY BOOLEAN(a37Bool11;0)
	//ARRAY BOOLEAN(a37Bool12;0)
	//ARRAY BOOLEAN(a37Bool13;0)
	//ARRAY BOOLEAN(a37Bool14;0)
	//ARRAY BOOLEAN(a37Bool15;0)
	//ARRAY BOOLEAN(a37Bool16;0)
	//ARRAY BOOLEAN(a37Bool17;0)
	//ARRAY BOOLEAN(a37Bool18;0)
	//ARRAY BOOLEAN(a37Bool19;0)
	//ARRAY BOOLEAN(a37Bool2;0)
	//ARRAY BOOLEAN(a37Bool20;0)
	//ARRAY BOOLEAN(a37Bool21;0)
	//ARRAY BOOLEAN(a37Bool22;0)
	//ARRAY BOOLEAN(a37Bool23;0)
	//ARRAY BOOLEAN(a37Bool24;0)
	//ARRAY BOOLEAN(a37Bool25;0)
	//ARRAY BOOLEAN(a37Bool26;0)
	//ARRAY BOOLEAN(a37Bool27;0)
	//ARRAY BOOLEAN(a37Bool28;0)
	//ARRAY BOOLEAN(a37Bool29;0)
	//ARRAY BOOLEAN(a37Bool3;0)
	//ARRAY BOOLEAN(a37Bool30;0)
	//ARRAY BOOLEAN(a37Bool31;0)
	//ARRAY BOOLEAN(a37Bool32;0)
	//ARRAY BOOLEAN(a37Bool4;0)
	//ARRAY BOOLEAN(a37Bool5;0)
	//ARRAY BOOLEAN(a37Bool6;0)
	//ARRAY BOOLEAN(a37Bool7;0)
	//ARRAY BOOLEAN(a37Bool8;0)
	//ARRAY BOOLEAN(a37Bool9;0)
	//ARRAY BOOLEAN(a37Ente;0)
	//ARRAY BOOLEAN(a37Lock;0)
	//ARRAY BOOLEAN(a37Rollover;0)
	//ARRAY DATE(a37Date1;0)
	//ARRAY DATE(a37Date10;0)
	//ARRAY DATE(a37Date11;0)
	//ARRAY DATE(a37Date12;0)
	//ARRAY DATE(a37Date13;0)
	//ARRAY DATE(a37Date14;0)
	//ARRAY DATE(a37Date15;0)
	//ARRAY DATE(a37Date16;0)
	//ARRAY DATE(a37Date17;0)
	//ARRAY DATE(a37Date18;0)
	//ARRAY DATE(a37Date19;0)
	//ARRAY DATE(a37Date2;0)
	//ARRAY DATE(a37Date20;0)
	//ARRAY DATE(a37Date21;0)
	//ARRAY DATE(a37Date22;0)
	//ARRAY DATE(a37Date23;0)
	//ARRAY DATE(a37Date24;0)
	//ARRAY DATE(a37Date25;0)
	//ARRAY DATE(a37Date26;0)
	//ARRAY DATE(a37Date27;0)
	//ARRAY DATE(a37Date28;0)
	//ARRAY DATE(a37Date29;0)
	//ARRAY DATE(a37Date3;0)
	//ARRAY DATE(a37Date30;0)
	//ARRAY DATE(a37Date31;0)
	//ARRAY DATE(a37Date32;0)
	//ARRAY DATE(a37Date4;0)
	//ARRAY DATE(a37Date5;0)
	//ARRAY DATE(a37Date6;0)
	//ARRAY DATE(a37Date7;0)
	//ARRAY DATE(a37Date8;0)
	//ARRAY DATE(a37Date9;0)
	//ARRAY INTEGER(a37Font;0)
	//ARRAY INTEGER(a37Foot;0)
	//ARRAY INTEGER(a37Inte1;0)
	//ARRAY INTEGER(a37Inte10;0)
	//ARRAY INTEGER(a37Inte11;0)
	//ARRAY INTEGER(a37Inte12;0)
	//ARRAY INTEGER(a37Inte13;0)
	//ARRAY INTEGER(a37Inte14;0)
	//ARRAY INTEGER(a37Inte15;0)
	//ARRAY INTEGER(a37Inte16;0)
	//ARRAY INTEGER(a37Inte17;0)
	//ARRAY INTEGER(a37Inte18;0)
	//ARRAY INTEGER(a37Inte19;0)
	//ARRAY INTEGER(a37Inte2;0)
	//ARRAY INTEGER(a37Inte20;0)
	//ARRAY INTEGER(a37Inte21;0)
	//ARRAY INTEGER(a37Inte22;0)
	//ARRAY INTEGER(a37Inte23;0)
	//ARRAY INTEGER(a37Inte24;0)
	//ARRAY INTEGER(a37Inte25;0)
	//ARRAY INTEGER(a37Inte26;0)
	//ARRAY INTEGER(a37Inte27;0)
	//ARRAY INTEGER(a37Inte28;0)
	//ARRAY INTEGER(a37Inte29;0)
	//ARRAY INTEGER(a37Inte3;0)
	//ARRAY INTEGER(a37Inte30;0)
	//ARRAY INTEGER(a37Inte31;0)
	//ARRAY INTEGER(a37Inte32;0)
	//ARRAY INTEGER(a37Inte4;0)
	//ARRAY INTEGER(a37Inte5;0)
	//ARRAY INTEGER(a37Inte6;0)
	//ARRAY INTEGER(a37Inte7;0)
	//ARRAY INTEGER(a37Inte8;0)
	//ARRAY INTEGER(a37Inte9;0)
	//ARRAY INTEGER(a37Widt;0)
	//ARRAY LONGINT(a37FontStyle;0)
	//ARRAY LONGINT(a37Long1;0)
	//ARRAY LONGINT(a37Long10;0)
	//ARRAY LONGINT(a37Long11;0)
	//ARRAY LONGINT(a37Long12;0)
	//ARRAY LONGINT(a37Long13;0)
	//ARRAY LONGINT(a37Long14;0)
	//ARRAY LONGINT(a37Long15;0)
	//ARRAY LONGINT(a37Long16;0)
	//ARRAY LONGINT(a37Long17;0)
	//ARRAY LONGINT(a37Long18;0)
	//ARRAY LONGINT(a37Long19;0)
	//ARRAY LONGINT(a37Long2;0)
	//ARRAY LONGINT(a37Long20;0)
	//ARRAY LONGINT(a37Long21;0)
	//ARRAY LONGINT(a37Long22;0)
	//ARRAY LONGINT(a37Long23;0)
	//ARRAY LONGINT(a37Long24;0)
	//ARRAY LONGINT(a37Long25;0)
	//ARRAY LONGINT(a37Long26;0)
	//ARRAY LONGINT(a37Long27;0)
	//ARRAY LONGINT(a37Long28;0)
	//ARRAY LONGINT(a37Long29;0)
	//ARRAY LONGINT(a37Long3;0)
	//ARRAY LONGINT(a37Long30;0)
	//ARRAY LONGINT(a37Long31;0)
	//ARRAY LONGINT(a37Long32;0)
	//ARRAY LONGINT(a37Long4;0)
	//ARRAY LONGINT(a37Long5;0)
	//ARRAY LONGINT(a37Long6;0)
	//ARRAY LONGINT(a37Long7;0)
	//ARRAY LONGINT(a37Long8;0)
	//ARRAY LONGINT(a37Long9;0)
	//ARRAY POINTER(a37ArrP;0)
	//ARRAY POINTER(a37FldP;0)
	//ARRAY REAL(a37Real1;0)
	//ARRAY REAL(a37Real10;0)
	//ARRAY REAL(a37Real11;0)
	//ARRAY REAL(a37Real12;0)
	//ARRAY REAL(a37Real13;0)
	//ARRAY REAL(a37Real14;0)
	//ARRAY REAL(a37Real15;0)
	//ARRAY REAL(a37Real16;0)
	//ARRAY REAL(a37Real17;0)
	//ARRAY REAL(a37Real18;0)
	//ARRAY REAL(a37Real19;0)
	//ARRAY REAL(a37Real2;0)
	//ARRAY REAL(a37Real20;0)
	//ARRAY REAL(a37Real21;0)
	//ARRAY REAL(a37Real22;0)
	//ARRAY REAL(a37Real23;0)
	//ARRAY REAL(a37Real24;0)
	//ARRAY REAL(a37Real25;0)
	//ARRAY REAL(a37Real26;0)
	//ARRAY REAL(a37Real27;0)
	//ARRAY REAL(a37Real28;0)
	//ARRAY REAL(a37Real29;0)
	//ARRAY REAL(a37Real3;0)
	//ARRAY REAL(a37Real30;0)
	//ARRAY REAL(a37Real31;0)
	//ARRAY REAL(a37Real32;0)
	//ARRAY REAL(a37Real4;0)
	//ARRAY REAL(a37Real5;0)
	//ARRAY REAL(a37Real6;0)
	//ARRAY REAL(a37Real7;0)
	//ARRAY REAL(a37Real8;0)
	//ARRAY REAL(a37Real9;0)
	//ARRAY TEXT(a37ArrN;0)
	//ARRAY TEXT(a37FontName;0)
	//ARRAY TEXT(a37Text1;0)
	//ARRAY TEXT(a37Text10;0)
	//ARRAY TEXT(a37Text11;0)
	//ARRAY TEXT(a37Text12;0)
	//ARRAY TEXT(a37Text13;0)
	//ARRAY TEXT(a37Text14;0)
	//ARRAY TEXT(a37Text15;0)
	//ARRAY TEXT(a37Text16;0)
	//ARRAY TEXT(a37Text17;0)
	//ARRAY TEXT(a37Text18;0)
	//ARRAY TEXT(a37Text19;0)
	//ARRAY TEXT(a37Text2;0)
	//ARRAY TEXT(a37Text20;0)
	//ARRAY TEXT(a37Text21;0)
	//ARRAY TEXT(a37Text22;0)
	//ARRAY TEXT(a37Text23;0)
	//ARRAY TEXT(a37Text24;0)
	//ARRAY TEXT(a37Text25;0)
	//ARRAY TEXT(a37Text26;0)
	//ARRAY TEXT(a37Text27;0)
	//ARRAY TEXT(a37Text28;0)
	//ARRAY TEXT(a37Text29;0)
	//ARRAY TEXT(a37Text3;0)
	//ARRAY TEXT(a37Text30;0)
	//ARRAY TEXT(a37Text31;0)
	//ARRAY TEXT(a37Text32;0)
	//ARRAY TEXT(a37Text4;0)
	//ARRAY TEXT(a37Text5;0)
	//ARRAY TEXT(a37Text6;0)
	//ARRAY TEXT(a37Text7;0)
	//ARRAY TEXT(a37Text8;0)
	//ARRAY TEXT(a37Text9;0)
	//ARRAY TEXT(a37Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef37")

ARRAY POINTER:C280(a37FldP; 0)
ARRAY POINTER:C280(a37ArrP; 0)
ARRAY TEXT:C222(a37ArrN; 0)
ARRAY TEXT:C222(a37Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a37Form; 0)
ARRAY TEXT:C222(a37Fmul; 0)

ARRAY TEXT:C222(a37Titl; 0)
ARRAY INTEGER:C220(a37Widt; 0)
ARRAY BOOLEAN:C223(a37Ente; 0)
ARRAY BOOLEAN:C223(a37Lock; 0)
ARRAY INTEGER:C220(a37Font; 0)
ARRAY TEXT:C222(a37FontName; 0)
ARRAY LONGINT:C221(a37FontStyle; 0)
ARRAY TEXT:C222(a37Colo; 0)
ARRAY INTEGER:C220(a37Foot; 0)
ARRAY BOOLEAN:C223(a37Rollover; 0)
ARRAY TEXT:C222(a37Stri1; 0)
ARRAY TEXT:C222(a37Stri2; 0)
ARRAY TEXT:C222(a37Stri3; 0)
ARRAY TEXT:C222(a37Stri4; 0)
ARRAY TEXT:C222(a37Stri5; 0)
ARRAY TEXT:C222(a37Stri6; 0)
ARRAY TEXT:C222(a37Stri7; 0)
ARRAY TEXT:C222(a37Stri8; 0)
ARRAY TEXT:C222(a37Stri9; 0)
ARRAY TEXT:C222(a37Stri10; 0)
ARRAY TEXT:C222(a37Stri11; 0)
ARRAY TEXT:C222(a37Stri12; 0)
ARRAY TEXT:C222(a37Stri13; 0)
ARRAY TEXT:C222(a37Stri14; 0)
ARRAY TEXT:C222(a37Stri15; 0)
ARRAY TEXT:C222(a37Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a37Stri17; 0)
ARRAY TEXT:C222(a37Stri18; 0)
ARRAY TEXT:C222(a37Stri19; 0)
ARRAY TEXT:C222(a37Stri20; 0)
ARRAY TEXT:C222(a37Stri21; 0)
ARRAY TEXT:C222(a37Stri22; 0)
ARRAY TEXT:C222(a37Stri23; 0)
ARRAY TEXT:C222(a37Stri24; 0)
ARRAY TEXT:C222(a37Stri25; 0)
ARRAY TEXT:C222(a37Stri26; 0)
ARRAY TEXT:C222(a37Stri27; 0)
ARRAY TEXT:C222(a37Stri28; 0)
ARRAY TEXT:C222(a37Stri29; 0)
ARRAY TEXT:C222(a37Stri30; 0)
ARRAY TEXT:C222(a37Stri31; 0)
ARRAY TEXT:C222(a37Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a37Text1; 0)
ARRAY TEXT:C222(a37Text2; 0)
ARRAY TEXT:C222(a37Text3; 0)
ARRAY TEXT:C222(a37Text4; 0)
ARRAY TEXT:C222(a37Text5; 0)
ARRAY TEXT:C222(a37Text6; 0)
ARRAY TEXT:C222(a37Text7; 0)
ARRAY TEXT:C222(a37Text8; 0)
ARRAY TEXT:C222(a37Text9; 0)
ARRAY TEXT:C222(a37Text10; 0)
ARRAY TEXT:C222(a37Text11; 0)
ARRAY TEXT:C222(a37Text12; 0)
ARRAY TEXT:C222(a37Text13; 0)
ARRAY TEXT:C222(a37Text14; 0)
ARRAY TEXT:C222(a37Text15; 0)
ARRAY TEXT:C222(a37Text16; 0)
ARRAY TEXT:C222(a37Text17; 0)
ARRAY TEXT:C222(a37Text18; 0)
ARRAY TEXT:C222(a37Text19; 0)
ARRAY TEXT:C222(a37Text20; 0)
ARRAY TEXT:C222(a37Text21; 0)
ARRAY TEXT:C222(a37Text22; 0)
ARRAY TEXT:C222(a37Text23; 0)
ARRAY TEXT:C222(a37Text24; 0)
ARRAY TEXT:C222(a37Text25; 0)
ARRAY TEXT:C222(a37Text26; 0)
ARRAY TEXT:C222(a37Text27; 0)
ARRAY TEXT:C222(a37Text28; 0)
ARRAY TEXT:C222(a37Text29; 0)
ARRAY TEXT:C222(a37Text30; 0)
ARRAY TEXT:C222(a37Text31; 0)
ARRAY TEXT:C222(a37Text32; 0)
ARRAY REAL:C219(a37Real1; 0)
ARRAY REAL:C219(a37Real2; 0)
ARRAY REAL:C219(a37Real3; 0)
ARRAY REAL:C219(a37Real4; 0)
ARRAY REAL:C219(a37Real5; 0)
ARRAY REAL:C219(a37Real6; 0)
ARRAY REAL:C219(a37Real7; 0)
ARRAY REAL:C219(a37Real8; 0)
ARRAY REAL:C219(a37Real9; 0)
ARRAY REAL:C219(a37Real10; 0)
ARRAY REAL:C219(a37Real11; 0)
ARRAY REAL:C219(a37Real12; 0)
ARRAY REAL:C219(a37Real13; 0)
ARRAY REAL:C219(a37Real14; 0)
ARRAY REAL:C219(a37Real15; 0)
ARRAY REAL:C219(a37Real16; 0)
ARRAY REAL:C219(a37Real17; 0)
ARRAY REAL:C219(a37Real18; 0)
ARRAY REAL:C219(a37Real19; 0)
ARRAY REAL:C219(a37Real20; 0)
ARRAY REAL:C219(a37Real21; 0)
ARRAY REAL:C219(a37Real22; 0)
ARRAY REAL:C219(a37Real23; 0)
ARRAY REAL:C219(a37Real24; 0)
ARRAY REAL:C219(a37Real25; 0)
ARRAY REAL:C219(a37Real26; 0)
ARRAY REAL:C219(a37Real27; 0)
ARRAY REAL:C219(a37Real28; 0)
ARRAY REAL:C219(a37Real29; 0)
ARRAY REAL:C219(a37Real30; 0)
ARRAY REAL:C219(a37Real31; 0)
ARRAY REAL:C219(a37Real32; 0)
ARRAY DATE:C224(a37Date1; 0)
ARRAY DATE:C224(a37Date2; 0)
ARRAY DATE:C224(a37Date3; 0)
ARRAY DATE:C224(a37Date4; 0)
ARRAY DATE:C224(a37Date5; 0)
ARRAY DATE:C224(a37Date6; 0)
ARRAY DATE:C224(a37Date7; 0)
ARRAY DATE:C224(a37Date8; 0)
ARRAY DATE:C224(a37Date9; 0)
ARRAY DATE:C224(a37Date10; 0)
ARRAY DATE:C224(a37Date11; 0)
ARRAY DATE:C224(a37Date12; 0)
ARRAY DATE:C224(a37Date13; 0)
ARRAY DATE:C224(a37Date14; 0)
ARRAY DATE:C224(a37Date15; 0)
ARRAY DATE:C224(a37Date16; 0)
ARRAY DATE:C224(a37Date17; 0)
ARRAY DATE:C224(a37Date18; 0)
ARRAY DATE:C224(a37Date19; 0)
ARRAY DATE:C224(a37Date20; 0)
ARRAY DATE:C224(a37Date21; 0)
ARRAY DATE:C224(a37Date22; 0)
ARRAY DATE:C224(a37Date23; 0)
ARRAY DATE:C224(a37Date24; 0)
ARRAY DATE:C224(a37Date25; 0)
ARRAY DATE:C224(a37Date26; 0)
ARRAY DATE:C224(a37Date27; 0)
ARRAY DATE:C224(a37Date28; 0)
ARRAY DATE:C224(a37Date29; 0)
ARRAY DATE:C224(a37Date30; 0)
ARRAY DATE:C224(a37Date31; 0)
ARRAY DATE:C224(a37Date32; 0)
ARRAY BOOLEAN:C223(a37Bool1; 0)
ARRAY BOOLEAN:C223(a37Bool2; 0)
ARRAY BOOLEAN:C223(a37Bool3; 0)
ARRAY BOOLEAN:C223(a37Bool4; 0)
ARRAY BOOLEAN:C223(a37Bool5; 0)
ARRAY BOOLEAN:C223(a37Bool6; 0)
ARRAY BOOLEAN:C223(a37Bool7; 0)
ARRAY BOOLEAN:C223(a37Bool8; 0)
ARRAY BOOLEAN:C223(a37Bool9; 0)
ARRAY BOOLEAN:C223(a37Bool10; 0)
ARRAY BOOLEAN:C223(a37Bool11; 0)
ARRAY BOOLEAN:C223(a37Bool12; 0)
ARRAY BOOLEAN:C223(a37Bool13; 0)
ARRAY BOOLEAN:C223(a37Bool14; 0)
ARRAY BOOLEAN:C223(a37Bool15; 0)
ARRAY BOOLEAN:C223(a37Bool16; 0)
ARRAY BOOLEAN:C223(a37Bool17; 0)
ARRAY BOOLEAN:C223(a37Bool18; 0)
ARRAY BOOLEAN:C223(a37Bool19; 0)
ARRAY BOOLEAN:C223(a37Bool20; 0)
ARRAY BOOLEAN:C223(a37Bool21; 0)
ARRAY BOOLEAN:C223(a37Bool22; 0)
ARRAY BOOLEAN:C223(a37Bool23; 0)
ARRAY BOOLEAN:C223(a37Bool24; 0)
ARRAY BOOLEAN:C223(a37Bool25; 0)
ARRAY BOOLEAN:C223(a37Bool26; 0)
ARRAY BOOLEAN:C223(a37Bool27; 0)
ARRAY BOOLEAN:C223(a37Bool28; 0)
ARRAY BOOLEAN:C223(a37Bool29; 0)
ARRAY BOOLEAN:C223(a37Bool30; 0)
ARRAY BOOLEAN:C223(a37Bool31; 0)
ARRAY BOOLEAN:C223(a37Bool32; 0)
ARRAY LONGINT:C221(a37Long1; 0)
ARRAY LONGINT:C221(a37Long2; 0)
ARRAY LONGINT:C221(a37Long3; 0)
ARRAY LONGINT:C221(a37Long4; 0)
ARRAY LONGINT:C221(a37Long5; 0)
ARRAY LONGINT:C221(a37Long6; 0)
ARRAY LONGINT:C221(a37Long7; 0)
ARRAY LONGINT:C221(a37Long8; 0)
ARRAY LONGINT:C221(a37Long9; 0)
ARRAY LONGINT:C221(a37Long10; 0)
ARRAY LONGINT:C221(a37Long11; 0)
ARRAY LONGINT:C221(a37Long12; 0)
ARRAY LONGINT:C221(a37Long13; 0)
ARRAY LONGINT:C221(a37Long14; 0)
ARRAY LONGINT:C221(a37Long15; 0)
ARRAY LONGINT:C221(a37Long16; 0)
ARRAY LONGINT:C221(a37Long17; 0)
ARRAY LONGINT:C221(a37Long18; 0)
ARRAY LONGINT:C221(a37Long19; 0)
ARRAY LONGINT:C221(a37Long20; 0)
ARRAY LONGINT:C221(a37Long21; 0)
ARRAY LONGINT:C221(a37Long22; 0)
ARRAY LONGINT:C221(a37Long23; 0)
ARRAY LONGINT:C221(a37Long24; 0)
ARRAY LONGINT:C221(a37Long25; 0)
ARRAY LONGINT:C221(a37Long26; 0)
ARRAY LONGINT:C221(a37Long27; 0)
ARRAY LONGINT:C221(a37Long28; 0)
ARRAY LONGINT:C221(a37Long29; 0)
ARRAY LONGINT:C221(a37Long30; 0)
ARRAY LONGINT:C221(a37Long31; 0)
ARRAY LONGINT:C221(a37Long32; 0)
ARRAY INTEGER:C220(a37Inte1; 0)
ARRAY INTEGER:C220(a37Inte2; 0)
ARRAY INTEGER:C220(a37Inte3; 0)
ARRAY INTEGER:C220(a37Inte3; 0)
ARRAY INTEGER:C220(a37Inte4; 0)
ARRAY INTEGER:C220(a37Inte5; 0)
ARRAY INTEGER:C220(a37Inte6; 0)
ARRAY INTEGER:C220(a37Inte7; 0)
ARRAY INTEGER:C220(a37Inte8; 0)
ARRAY INTEGER:C220(a37Inte9; 0)
ARRAY INTEGER:C220(a37Inte10; 0)
ARRAY INTEGER:C220(a37Inte11; 0)
ARRAY INTEGER:C220(a37Inte12; 0)
ARRAY INTEGER:C220(a37Inte13; 0)
ARRAY INTEGER:C220(a37Inte14; 0)
ARRAY INTEGER:C220(a37Inte15; 0)
ARRAY INTEGER:C220(a37Inte16; 0)
ARRAY INTEGER:C220(a37Inte17; 0)
ARRAY INTEGER:C220(a37Inte18; 0)
ARRAY INTEGER:C220(a37Inte19; 0)
ARRAY INTEGER:C220(a37Inte20; 0)
ARRAY INTEGER:C220(a37Inte21; 0)
ARRAY INTEGER:C220(a37Inte22; 0)
ARRAY INTEGER:C220(a37Inte23; 0)
ARRAY INTEGER:C220(a37Inte24; 0)
ARRAY INTEGER:C220(a37Inte25; 0)
ARRAY INTEGER:C220(a37Inte26; 0)
ARRAY INTEGER:C220(a37Inte27; 0)
ARRAY INTEGER:C220(a37Inte28; 0)
ARRAY INTEGER:C220(a37Inte29; 0)
ARRAY INTEGER:C220(a37Inte30; 0)
ARRAY INTEGER:C220(a37Inte31; 0)
ARRAY INTEGER:C220(a37Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef37"; $_t_oldMethodName)