//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef43
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:26
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a43Bool1;0)
	//ARRAY BOOLEAN(a43Bool10;0)
	//ARRAY BOOLEAN(a43Bool11;0)
	//ARRAY BOOLEAN(a43Bool12;0)
	//ARRAY BOOLEAN(a43Bool13;0)
	//ARRAY BOOLEAN(a43Bool14;0)
	//ARRAY BOOLEAN(a43Bool15;0)
	//ARRAY BOOLEAN(a43Bool16;0)
	//ARRAY BOOLEAN(a43Bool17;0)
	//ARRAY BOOLEAN(a43Bool18;0)
	//ARRAY BOOLEAN(a43Bool19;0)
	//ARRAY BOOLEAN(a43Bool2;0)
	//ARRAY BOOLEAN(a43Bool20;0)
	//ARRAY BOOLEAN(a43Bool21;0)
	//ARRAY BOOLEAN(a43Bool22;0)
	//ARRAY BOOLEAN(a43Bool23;0)
	//ARRAY BOOLEAN(a43Bool24;0)
	//ARRAY BOOLEAN(a43Bool25;0)
	//ARRAY BOOLEAN(a43Bool26;0)
	//ARRAY BOOLEAN(a43Bool27;0)
	//ARRAY BOOLEAN(a43Bool28;0)
	//ARRAY BOOLEAN(a43Bool29;0)
	//ARRAY BOOLEAN(a43Bool3;0)
	//ARRAY BOOLEAN(a43Bool30;0)
	//ARRAY BOOLEAN(a43Bool31;0)
	//ARRAY BOOLEAN(a43Bool32;0)
	//ARRAY BOOLEAN(a43Bool4;0)
	//ARRAY BOOLEAN(a43Bool5;0)
	//ARRAY BOOLEAN(a43Bool6;0)
	//ARRAY BOOLEAN(a43Bool7;0)
	//ARRAY BOOLEAN(a43Bool8;0)
	//ARRAY BOOLEAN(a43Bool9;0)
	//ARRAY BOOLEAN(a43Ente;0)
	//ARRAY BOOLEAN(a43Lock;0)
	//ARRAY BOOLEAN(a43Rollover;0)
	//ARRAY DATE(a43Date1;0)
	//ARRAY DATE(a43Date10;0)
	//ARRAY DATE(a43Date11;0)
	//ARRAY DATE(a43Date12;0)
	//ARRAY DATE(a43Date13;0)
	//ARRAY DATE(a43Date14;0)
	//ARRAY DATE(a43Date15;0)
	//ARRAY DATE(a43Date16;0)
	//ARRAY DATE(a43Date17;0)
	//ARRAY DATE(a43Date18;0)
	//ARRAY DATE(a43Date19;0)
	//ARRAY DATE(a43Date2;0)
	//ARRAY DATE(a43Date20;0)
	//ARRAY DATE(a43Date21;0)
	//ARRAY DATE(a43Date22;0)
	//ARRAY DATE(a43Date23;0)
	//ARRAY DATE(a43Date24;0)
	//ARRAY DATE(a43Date25;0)
	//ARRAY DATE(a43Date26;0)
	//ARRAY DATE(a43Date27;0)
	//ARRAY DATE(a43Date28;0)
	//ARRAY DATE(a43Date29;0)
	//ARRAY DATE(a43Date3;0)
	//ARRAY DATE(a43Date30;0)
	//ARRAY DATE(a43Date31;0)
	//ARRAY DATE(a43Date32;0)
	//ARRAY DATE(a43Date4;0)
	//ARRAY DATE(a43Date5;0)
	//ARRAY DATE(a43Date6;0)
	//ARRAY DATE(a43Date7;0)
	//ARRAY DATE(a43Date8;0)
	//ARRAY DATE(a43Date9;0)
	//ARRAY INTEGER(a43Font;0)
	//ARRAY INTEGER(a43Foot;0)
	//ARRAY INTEGER(a43Inte1;0)
	//ARRAY INTEGER(a43Inte10;0)
	//ARRAY INTEGER(a43Inte11;0)
	//ARRAY INTEGER(a43Inte12;0)
	//ARRAY INTEGER(a43Inte13;0)
	//ARRAY INTEGER(a43Inte14;0)
	//ARRAY INTEGER(a43Inte15;0)
	//ARRAY INTEGER(a43Inte16;0)
	//ARRAY INTEGER(a43Inte17;0)
	//ARRAY INTEGER(a43Inte18;0)
	//ARRAY INTEGER(a43Inte19;0)
	//ARRAY INTEGER(a43Inte2;0)
	//ARRAY INTEGER(a43Inte20;0)
	//ARRAY INTEGER(a43Inte21;0)
	//ARRAY INTEGER(a43Inte22;0)
	//ARRAY INTEGER(a43Inte23;0)
	//ARRAY INTEGER(a43Inte24;0)
	//ARRAY INTEGER(a43Inte25;0)
	//ARRAY INTEGER(a43Inte26;0)
	//ARRAY INTEGER(a43Inte27;0)
	//ARRAY INTEGER(a43Inte28;0)
	//ARRAY INTEGER(a43Inte29;0)
	//ARRAY INTEGER(a43Inte3;0)
	//ARRAY INTEGER(a43Inte30;0)
	//ARRAY INTEGER(a43Inte31;0)
	//ARRAY INTEGER(a43Inte32;0)
	//ARRAY INTEGER(a43Inte4;0)
	//ARRAY INTEGER(a43Inte5;0)
	//ARRAY INTEGER(a43Inte6;0)
	//ARRAY INTEGER(a43Inte7;0)
	//ARRAY INTEGER(a43Inte8;0)
	//ARRAY INTEGER(a43Inte9;0)
	//ARRAY INTEGER(a43Widt;0)
	//ARRAY LONGINT(a43FontStyle;0)
	//ARRAY LONGINT(a43Long1;0)
	//ARRAY LONGINT(a43Long10;0)
	//ARRAY LONGINT(a43Long11;0)
	//ARRAY LONGINT(a43Long12;0)
	//ARRAY LONGINT(a43Long13;0)
	//ARRAY LONGINT(a43Long14;0)
	//ARRAY LONGINT(a43Long15;0)
	//ARRAY LONGINT(a43Long16;0)
	//ARRAY LONGINT(a43Long17;0)
	//ARRAY LONGINT(a43Long18;0)
	//ARRAY LONGINT(a43Long19;0)
	//ARRAY LONGINT(a43Long2;0)
	//ARRAY LONGINT(a43Long20;0)
	//ARRAY LONGINT(a43Long21;0)
	//ARRAY LONGINT(a43Long22;0)
	//ARRAY LONGINT(a43Long23;0)
	//ARRAY LONGINT(a43Long24;0)
	//ARRAY LONGINT(a43Long25;0)
	//ARRAY LONGINT(a43Long26;0)
	//ARRAY LONGINT(a43Long27;0)
	//ARRAY LONGINT(a43Long28;0)
	//ARRAY LONGINT(a43Long29;0)
	//ARRAY LONGINT(a43Long3;0)
	//ARRAY LONGINT(a43Long30;0)
	//ARRAY LONGINT(a43Long31;0)
	//ARRAY LONGINT(a43Long32;0)
	//ARRAY LONGINT(a43Long4;0)
	//ARRAY LONGINT(a43Long5;0)
	//ARRAY LONGINT(a43Long6;0)
	//ARRAY LONGINT(a43Long7;0)
	//ARRAY LONGINT(a43Long8;0)
	//ARRAY LONGINT(a43Long9;0)
	//ARRAY POINTER(a43ArrP;0)
	//ARRAY POINTER(a43FldP;0)
	//ARRAY REAL(a43Real1;0)
	//ARRAY REAL(a43Real10;0)
	//ARRAY REAL(a43Real11;0)
	//ARRAY REAL(a43Real12;0)
	//ARRAY REAL(a43Real13;0)
	//ARRAY REAL(a43Real14;0)
	//ARRAY REAL(a43Real15;0)
	//ARRAY REAL(a43Real16;0)
	//ARRAY REAL(a43Real17;0)
	//ARRAY REAL(a43Real18;0)
	//ARRAY REAL(a43Real19;0)
	//ARRAY REAL(a43Real2;0)
	//ARRAY REAL(a43Real20;0)
	//ARRAY REAL(a43Real21;0)
	//ARRAY REAL(a43Real22;0)
	//ARRAY REAL(a43Real23;0)
	//ARRAY REAL(a43Real24;0)
	//ARRAY REAL(a43Real25;0)
	//ARRAY REAL(a43Real26;0)
	//ARRAY REAL(a43Real27;0)
	//ARRAY REAL(a43Real28;0)
	//ARRAY REAL(a43Real29;0)
	//ARRAY REAL(a43Real3;0)
	//ARRAY REAL(a43Real30;0)
	//ARRAY REAL(a43Real31;0)
	//ARRAY REAL(a43Real32;0)
	//ARRAY REAL(a43Real4;0)
	//ARRAY REAL(a43Real5;0)
	//ARRAY REAL(a43Real6;0)
	//ARRAY REAL(a43Real7;0)
	//ARRAY REAL(a43Real8;0)
	//ARRAY REAL(a43Real9;0)
	//ARRAY TEXT(a43ArrN;0)
	//ARRAY TEXT(a43Colo;0)
	//ARRAY TEXT(a43FontName;0)
	//ARRAY TEXT(a43Form;0)
	//ARRAY TEXT(a43Refs;0)
	//ARRAY TEXT(a43Text1;0)
	//ARRAY TEXT(a43Text10;0)
	//ARRAY TEXT(a43Text11;0)
	//ARRAY TEXT(a43Text12;0)
	//ARRAY TEXT(a43Text13;0)
	//ARRAY TEXT(a43Text14;0)
	//ARRAY TEXT(a43Text15;0)
	//ARRAY TEXT(a43Text16;0)
	//ARRAY TEXT(a43Text17;0)
	//ARRAY TEXT(a43Text18;0)
	//ARRAY TEXT(a43Text19;0)
	//ARRAY TEXT(a43Text2;0)
	//ARRAY TEXT(a43Text20;0)
	//ARRAY TEXT(a43Text21;0)
	//ARRAY TEXT(a43Text22;0)
	//ARRAY TEXT(a43Text23;0)
	//ARRAY TEXT(a43Text24;0)
	//ARRAY TEXT(a43Text25;0)
	//ARRAY TEXT(a43Text26;0)
	//ARRAY TEXT(a43Text27;0)
	//ARRAY TEXT(a43Text28;0)
	//ARRAY TEXT(a43Text29;0)
	//ARRAY TEXT(a43Text3;0)
	//ARRAY TEXT(a43Text30;0)
	//ARRAY TEXT(a43Text31;0)
	//ARRAY TEXT(a43Text32;0)
	//ARRAY TEXT(a43Text4;0)
	//ARRAY TEXT(a43Text5;0)
	//ARRAY TEXT(a43Text6;0)
	//ARRAY TEXT(a43Text7;0)
	//ARRAY TEXT(a43Text8;0)
	//ARRAY TEXT(a43Text9;0)
	//ARRAY TEXT(a43Titl;0)
	//ARRAY TEXT(LB_at_43Fmul;0)
	//ARRAY TEXT(LB_at_43Stri1;0)
	//ARRAY TEXT(LB_at_43Stri10;0)
	//ARRAY TEXT(LB_at_43Stri11;0)
	//ARRAY TEXT(LB_at_43Stri12;0)
	//ARRAY TEXT(LB_at_43Stri13;0)
	//ARRAY TEXT(LB_at_43Stri14;0)
	//ARRAY TEXT(LB_at_43Stri15;0)
	//ARRAY TEXT(LB_at_43Stri16;0)
	//ARRAY TEXT(LB_at_43Stri17;0)
	//ARRAY TEXT(LB_at_43Stri18;0)
	//ARRAY TEXT(LB_at_43Stri19;0)
	//ARRAY TEXT(LB_at_43Stri2;0)
	//ARRAY TEXT(LB_at_43Stri20;0)
	//ARRAY TEXT(LB_at_43Stri21;0)
	//ARRAY TEXT(LB_at_43Stri22;0)
	//ARRAY TEXT(LB_at_43Stri23;0)
	//ARRAY TEXT(LB_at_43Stri24;0)
	//ARRAY TEXT(LB_at_43Stri25;0)
	//ARRAY TEXT(LB_at_43Stri26;0)
	//ARRAY TEXT(LB_at_43Stri27;0)
	//ARRAY TEXT(LB_at_43Stri28;0)
	//ARRAY TEXT(LB_at_43Stri29;0)
	//ARRAY TEXT(LB_at_43Stri3;0)
	//ARRAY TEXT(LB_at_43Stri30;0)
	//ARRAY TEXT(LB_at_43Stri31;0)
	//ARRAY TEXT(LB_at_43Stri32;0)
	//ARRAY TEXT(LB_at_43Stri4;0)
	//ARRAY TEXT(LB_at_43Stri5;0)
	//ARRAY TEXT(LB_at_43Stri6;0)
	//ARRAY TEXT(LB_at_43Stri7;0)
	//ARRAY TEXT(LB_at_43Stri8;0)
	//ARRAY TEXT(LB_at_43Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef43")
ARRAY POINTER:C280(a43FldP; 0)
ARRAY POINTER:C280(a43ArrP; 0)
ARRAY TEXT:C222(a43ArrN; 0)
ARRAY TEXT:C222(a43Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a43Form; 0)
ARRAY TEXT:C222(LB_at_43Fmul; 0)

ARRAY TEXT:C222(a43Titl; 0)
ARRAY INTEGER:C220(a43Widt; 0)
ARRAY BOOLEAN:C223(a43Ente; 0)
ARRAY BOOLEAN:C223(a43Lock; 0)
ARRAY INTEGER:C220(a43Font; 0)
ARRAY TEXT:C222(a43FontName; 0)
ARRAY LONGINT:C221(a43FontStyle; 0)
ARRAY TEXT:C222(a43Colo; 0)
ARRAY INTEGER:C220(a43Foot; 0)
ARRAY BOOLEAN:C223(a43Rollover; 0)
ARRAY TEXT:C222(LB_at_43Stri1; 0)
ARRAY TEXT:C222(LB_at_43Stri2; 0)
ARRAY TEXT:C222(LB_at_43Stri3; 0)
ARRAY TEXT:C222(LB_at_43Stri4; 0)
ARRAY TEXT:C222(LB_at_43Stri5; 0)
ARRAY TEXT:C222(LB_at_43Stri6; 0)
ARRAY TEXT:C222(LB_at_43Stri7; 0)
ARRAY TEXT:C222(LB_at_43Stri8; 0)
ARRAY TEXT:C222(LB_at_43Stri9; 0)
ARRAY TEXT:C222(LB_at_43Stri10; 0)
ARRAY TEXT:C222(LB_at_43Stri11; 0)
ARRAY TEXT:C222(LB_at_43Stri12; 0)
ARRAY TEXT:C222(LB_at_43Stri13; 0)
ARRAY TEXT:C222(LB_at_43Stri14; 0)
ARRAY TEXT:C222(LB_at_43Stri15; 0)
ARRAY TEXT:C222(LB_at_43Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_43Stri17; 0)
ARRAY TEXT:C222(LB_at_43Stri18; 0)
ARRAY TEXT:C222(LB_at_43Stri19; 0)
ARRAY TEXT:C222(LB_at_43Stri20; 0)
ARRAY TEXT:C222(LB_at_43Stri21; 0)
ARRAY TEXT:C222(LB_at_43Stri22; 0)
ARRAY TEXT:C222(LB_at_43Stri23; 0)
ARRAY TEXT:C222(LB_at_43Stri24; 0)
ARRAY TEXT:C222(LB_at_43Stri25; 0)
ARRAY TEXT:C222(LB_at_43Stri26; 0)
ARRAY TEXT:C222(LB_at_43Stri27; 0)
ARRAY TEXT:C222(LB_at_43Stri28; 0)
ARRAY TEXT:C222(LB_at_43Stri29; 0)
ARRAY TEXT:C222(LB_at_43Stri30; 0)
ARRAY TEXT:C222(LB_at_43Stri31; 0)
ARRAY TEXT:C222(LB_at_43Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a43Text1; 0)
ARRAY TEXT:C222(a43Text2; 0)
ARRAY TEXT:C222(a43Text3; 0)
ARRAY TEXT:C222(a43Text4; 0)
ARRAY TEXT:C222(a43Text5; 0)
ARRAY TEXT:C222(a43Text6; 0)
ARRAY TEXT:C222(a43Text7; 0)
ARRAY TEXT:C222(a43Text8; 0)
ARRAY TEXT:C222(a43Text9; 0)
ARRAY TEXT:C222(a43Text10; 0)
ARRAY TEXT:C222(a43Text11; 0)
ARRAY TEXT:C222(a43Text12; 0)
ARRAY TEXT:C222(a43Text13; 0)
ARRAY TEXT:C222(a43Text14; 0)
ARRAY TEXT:C222(a43Text15; 0)
ARRAY TEXT:C222(a43Text16; 0)
ARRAY TEXT:C222(a43Text17; 0)
ARRAY TEXT:C222(a43Text18; 0)
ARRAY TEXT:C222(a43Text19; 0)
ARRAY TEXT:C222(a43Text20; 0)
ARRAY TEXT:C222(a43Text21; 0)
ARRAY TEXT:C222(a43Text22; 0)
ARRAY TEXT:C222(a43Text23; 0)
ARRAY TEXT:C222(a43Text24; 0)
ARRAY TEXT:C222(a43Text25; 0)
ARRAY TEXT:C222(a43Text26; 0)
ARRAY TEXT:C222(a43Text27; 0)
ARRAY TEXT:C222(a43Text28; 0)
ARRAY TEXT:C222(a43Text29; 0)
ARRAY TEXT:C222(a43Text30; 0)
ARRAY TEXT:C222(a43Text31; 0)
ARRAY TEXT:C222(a43Text32; 0)
ARRAY REAL:C219(a43Real1; 0)
ARRAY REAL:C219(a43Real2; 0)
ARRAY REAL:C219(a43Real3; 0)
ARRAY REAL:C219(a43Real4; 0)
ARRAY REAL:C219(a43Real5; 0)
ARRAY REAL:C219(a43Real6; 0)
ARRAY REAL:C219(a43Real7; 0)
ARRAY REAL:C219(a43Real8; 0)
ARRAY REAL:C219(a43Real9; 0)
ARRAY REAL:C219(a43Real10; 0)
ARRAY REAL:C219(a43Real11; 0)
ARRAY REAL:C219(a43Real12; 0)
ARRAY REAL:C219(a43Real13; 0)
ARRAY REAL:C219(a43Real14; 0)
ARRAY REAL:C219(a43Real15; 0)
ARRAY REAL:C219(a43Real16; 0)
ARRAY REAL:C219(a43Real17; 0)
ARRAY REAL:C219(a43Real18; 0)
ARRAY REAL:C219(a43Real19; 0)
ARRAY REAL:C219(a43Real20; 0)
ARRAY REAL:C219(a43Real21; 0)
ARRAY REAL:C219(a43Real22; 0)
ARRAY REAL:C219(a43Real23; 0)
ARRAY REAL:C219(a43Real24; 0)
ARRAY REAL:C219(a43Real25; 0)
ARRAY REAL:C219(a43Real26; 0)
ARRAY REAL:C219(a43Real27; 0)
ARRAY REAL:C219(a43Real28; 0)
ARRAY REAL:C219(a43Real29; 0)
ARRAY REAL:C219(a43Real30; 0)
ARRAY REAL:C219(a43Real31; 0)
ARRAY REAL:C219(a43Real32; 0)
ARRAY DATE:C224(a43Date1; 0)
ARRAY DATE:C224(a43Date2; 0)
ARRAY DATE:C224(a43Date3; 0)
ARRAY DATE:C224(a43Date4; 0)
ARRAY DATE:C224(a43Date5; 0)
ARRAY DATE:C224(a43Date6; 0)
ARRAY DATE:C224(a43Date7; 0)
ARRAY DATE:C224(a43Date8; 0)
ARRAY DATE:C224(a43Date9; 0)
ARRAY DATE:C224(a43Date10; 0)
ARRAY DATE:C224(a43Date11; 0)
ARRAY DATE:C224(a43Date12; 0)
ARRAY DATE:C224(a43Date13; 0)
ARRAY DATE:C224(a43Date14; 0)
ARRAY DATE:C224(a43Date15; 0)
ARRAY DATE:C224(a43Date16; 0)
ARRAY DATE:C224(a43Date17; 0)
ARRAY DATE:C224(a43Date18; 0)
ARRAY DATE:C224(a43Date19; 0)
ARRAY DATE:C224(a43Date20; 0)
ARRAY DATE:C224(a43Date21; 0)
ARRAY DATE:C224(a43Date22; 0)
ARRAY DATE:C224(a43Date23; 0)
ARRAY DATE:C224(a43Date24; 0)
ARRAY DATE:C224(a43Date25; 0)
ARRAY DATE:C224(a43Date26; 0)
ARRAY DATE:C224(a43Date27; 0)
ARRAY DATE:C224(a43Date28; 0)
ARRAY DATE:C224(a43Date29; 0)
ARRAY DATE:C224(a43Date30; 0)
ARRAY DATE:C224(a43Date31; 0)
ARRAY DATE:C224(a43Date32; 0)
ARRAY BOOLEAN:C223(a43Bool1; 0)
ARRAY BOOLEAN:C223(a43Bool2; 0)
ARRAY BOOLEAN:C223(a43Bool3; 0)
ARRAY BOOLEAN:C223(a43Bool4; 0)
ARRAY BOOLEAN:C223(a43Bool5; 0)
ARRAY BOOLEAN:C223(a43Bool6; 0)
ARRAY BOOLEAN:C223(a43Bool7; 0)
ARRAY BOOLEAN:C223(a43Bool8; 0)
ARRAY BOOLEAN:C223(a43Bool9; 0)
ARRAY BOOLEAN:C223(a43Bool10; 0)
ARRAY BOOLEAN:C223(a43Bool11; 0)
ARRAY BOOLEAN:C223(a43Bool12; 0)
ARRAY BOOLEAN:C223(a43Bool13; 0)
ARRAY BOOLEAN:C223(a43Bool14; 0)
ARRAY BOOLEAN:C223(a43Bool15; 0)
ARRAY BOOLEAN:C223(a43Bool16; 0)
ARRAY BOOLEAN:C223(a43Bool17; 0)
ARRAY BOOLEAN:C223(a43Bool18; 0)
ARRAY BOOLEAN:C223(a43Bool19; 0)
ARRAY BOOLEAN:C223(a43Bool20; 0)
ARRAY BOOLEAN:C223(a43Bool21; 0)
ARRAY BOOLEAN:C223(a43Bool22; 0)
ARRAY BOOLEAN:C223(a43Bool23; 0)
ARRAY BOOLEAN:C223(a43Bool24; 0)
ARRAY BOOLEAN:C223(a43Bool25; 0)
ARRAY BOOLEAN:C223(a43Bool26; 0)
ARRAY BOOLEAN:C223(a43Bool27; 0)
ARRAY BOOLEAN:C223(a43Bool28; 0)
ARRAY BOOLEAN:C223(a43Bool29; 0)
ARRAY BOOLEAN:C223(a43Bool30; 0)
ARRAY BOOLEAN:C223(a43Bool31; 0)
ARRAY BOOLEAN:C223(a43Bool32; 0)
ARRAY LONGINT:C221(a43Long1; 0)
ARRAY LONGINT:C221(a43Long2; 0)
ARRAY LONGINT:C221(a43Long3; 0)
ARRAY LONGINT:C221(a43Long4; 0)
ARRAY LONGINT:C221(a43Long5; 0)
ARRAY LONGINT:C221(a43Long6; 0)
ARRAY LONGINT:C221(a43Long7; 0)
ARRAY LONGINT:C221(a43Long8; 0)
ARRAY LONGINT:C221(a43Long9; 0)
ARRAY LONGINT:C221(a43Long10; 0)
ARRAY LONGINT:C221(a43Long11; 0)
ARRAY LONGINT:C221(a43Long12; 0)
ARRAY LONGINT:C221(a43Long13; 0)
ARRAY LONGINT:C221(a43Long14; 0)
ARRAY LONGINT:C221(a43Long15; 0)
ARRAY LONGINT:C221(a43Long16; 0)
ARRAY LONGINT:C221(a43Long17; 0)
ARRAY LONGINT:C221(a43Long18; 0)
ARRAY LONGINT:C221(a43Long19; 0)
ARRAY LONGINT:C221(a43Long20; 0)
ARRAY LONGINT:C221(a43Long21; 0)
ARRAY LONGINT:C221(a43Long22; 0)
ARRAY LONGINT:C221(a43Long23; 0)
ARRAY LONGINT:C221(a43Long24; 0)
ARRAY LONGINT:C221(a43Long25; 0)
ARRAY LONGINT:C221(a43Long26; 0)
ARRAY LONGINT:C221(a43Long27; 0)
ARRAY LONGINT:C221(a43Long28; 0)
ARRAY LONGINT:C221(a43Long29; 0)
ARRAY LONGINT:C221(a43Long30; 0)
ARRAY LONGINT:C221(a43Long31; 0)
ARRAY LONGINT:C221(a43Long32; 0)
ARRAY INTEGER:C220(a43Inte1; 0)
ARRAY INTEGER:C220(a43Inte2; 0)
ARRAY INTEGER:C220(a43Inte3; 0)
ARRAY INTEGER:C220(a43Inte3; 0)
ARRAY INTEGER:C220(a43Inte4; 0)
ARRAY INTEGER:C220(a43Inte5; 0)
ARRAY INTEGER:C220(a43Inte6; 0)
ARRAY INTEGER:C220(a43Inte7; 0)
ARRAY INTEGER:C220(a43Inte8; 0)
ARRAY INTEGER:C220(a43Inte9; 0)
ARRAY INTEGER:C220(a43Inte10; 0)
ARRAY INTEGER:C220(a43Inte11; 0)
ARRAY INTEGER:C220(a43Inte12; 0)
ARRAY INTEGER:C220(a43Inte13; 0)
ARRAY INTEGER:C220(a43Inte14; 0)
ARRAY INTEGER:C220(a43Inte15; 0)
ARRAY INTEGER:C220(a43Inte16; 0)
ARRAY INTEGER:C220(a43Inte17; 0)
ARRAY INTEGER:C220(a43Inte18; 0)
ARRAY INTEGER:C220(a43Inte19; 0)
ARRAY INTEGER:C220(a43Inte20; 0)
ARRAY INTEGER:C220(a43Inte21; 0)
ARRAY INTEGER:C220(a43Inte22; 0)
ARRAY INTEGER:C220(a43Inte23; 0)
ARRAY INTEGER:C220(a43Inte24; 0)
ARRAY INTEGER:C220(a43Inte25; 0)
ARRAY INTEGER:C220(a43Inte26; 0)
ARRAY INTEGER:C220(a43Inte27; 0)
ARRAY INTEGER:C220(a43Inte28; 0)
ARRAY INTEGER:C220(a43Inte29; 0)
ARRAY INTEGER:C220(a43Inte30; 0)
ARRAY INTEGER:C220(a43Inte31; 0)
ARRAY INTEGER:C220(a43Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef43"; $_t_oldMethodName)