//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef39
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:24
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a39Bool1;0)
	//ARRAY BOOLEAN(a39Bool10;0)
	//ARRAY BOOLEAN(a39Bool11;0)
	//ARRAY BOOLEAN(a39Bool12;0)
	//ARRAY BOOLEAN(a39Bool13;0)
	//ARRAY BOOLEAN(a39Bool14;0)
	//ARRAY BOOLEAN(a39Bool15;0)
	//ARRAY BOOLEAN(a39Bool16;0)
	//ARRAY BOOLEAN(a39Bool17;0)
	//ARRAY BOOLEAN(a39Bool18;0)
	//ARRAY BOOLEAN(a39Bool19;0)
	//ARRAY BOOLEAN(a39Bool2;0)
	//ARRAY BOOLEAN(a39Bool20;0)
	//ARRAY BOOLEAN(a39Bool21;0)
	//ARRAY BOOLEAN(a39Bool22;0)
	//ARRAY BOOLEAN(a39Bool23;0)
	//ARRAY BOOLEAN(a39Bool24;0)
	//ARRAY BOOLEAN(a39Bool25;0)
	//ARRAY BOOLEAN(a39Bool26;0)
	//ARRAY BOOLEAN(a39Bool27;0)
	//ARRAY BOOLEAN(a39Bool28;0)
	//ARRAY BOOLEAN(a39Bool29;0)
	//ARRAY BOOLEAN(a39Bool3;0)
	//ARRAY BOOLEAN(a39Bool30;0)
	//ARRAY BOOLEAN(a39Bool31;0)
	//ARRAY BOOLEAN(a39Bool32;0)
	//ARRAY BOOLEAN(a39Bool4;0)
	//ARRAY BOOLEAN(a39Bool5;0)
	//ARRAY BOOLEAN(a39Bool6;0)
	//ARRAY BOOLEAN(a39Bool7;0)
	//ARRAY BOOLEAN(a39Bool8;0)
	//ARRAY BOOLEAN(a39Bool9;0)
	//ARRAY BOOLEAN(a39Ente;0)
	//ARRAY BOOLEAN(a39Lock;0)
	//ARRAY BOOLEAN(a39Rollover;0)
	//ARRAY DATE(a39Date1;0)
	//ARRAY DATE(a39Date10;0)
	//ARRAY DATE(a39Date11;0)
	//ARRAY DATE(a39Date12;0)
	//ARRAY DATE(a39Date13;0)
	//ARRAY DATE(a39Date14;0)
	//ARRAY DATE(a39Date15;0)
	//ARRAY DATE(a39Date16;0)
	//ARRAY DATE(a39Date17;0)
	//ARRAY DATE(a39Date18;0)
	//ARRAY DATE(a39Date19;0)
	//ARRAY DATE(a39Date2;0)
	//ARRAY DATE(a39Date20;0)
	//ARRAY DATE(a39Date21;0)
	//ARRAY DATE(a39Date22;0)
	//ARRAY DATE(a39Date23;0)
	//ARRAY DATE(a39Date24;0)
	//ARRAY DATE(a39Date25;0)
	//ARRAY DATE(a39Date26;0)
	//ARRAY DATE(a39Date27;0)
	//ARRAY DATE(a39Date28;0)
	//ARRAY DATE(a39Date29;0)
	//ARRAY DATE(a39Date3;0)
	//ARRAY DATE(a39Date30;0)
	//ARRAY DATE(a39Date31;0)
	//ARRAY DATE(a39Date32;0)
	//ARRAY DATE(a39Date4;0)
	//ARRAY DATE(a39Date5;0)
	//ARRAY DATE(a39Date6;0)
	//ARRAY DATE(a39Date7;0)
	//ARRAY DATE(a39Date8;0)
	//ARRAY DATE(a39Date9;0)
	//ARRAY INTEGER(a39Font;0)
	//ARRAY INTEGER(a39Foot;0)
	//ARRAY INTEGER(a39Inte1;0)
	//ARRAY INTEGER(a39Inte10;0)
	//ARRAY INTEGER(a39Inte11;0)
	//ARRAY INTEGER(a39Inte12;0)
	//ARRAY INTEGER(a39Inte13;0)
	//ARRAY INTEGER(a39Inte14;0)
	//ARRAY INTEGER(a39Inte15;0)
	//ARRAY INTEGER(a39Inte16;0)
	//ARRAY INTEGER(a39Inte17;0)
	//ARRAY INTEGER(a39Inte18;0)
	//ARRAY INTEGER(a39Inte19;0)
	//ARRAY INTEGER(a39Inte2;0)
	//ARRAY INTEGER(a39Inte20;0)
	//ARRAY INTEGER(a39Inte21;0)
	//ARRAY INTEGER(a39Inte22;0)
	//ARRAY INTEGER(a39Inte23;0)
	//ARRAY INTEGER(a39Inte24;0)
	//ARRAY INTEGER(a39Inte25;0)
	//ARRAY INTEGER(a39Inte26;0)
	//ARRAY INTEGER(a39Inte27;0)
	//ARRAY INTEGER(a39Inte28;0)
	//ARRAY INTEGER(a39Inte29;0)
	//ARRAY INTEGER(a39Inte3;0)
	//ARRAY INTEGER(a39Inte30;0)
	//ARRAY INTEGER(a39Inte31;0)
	//ARRAY INTEGER(a39Inte32;0)
	//ARRAY INTEGER(a39Inte4;0)
	//ARRAY INTEGER(a39Inte5;0)
	//ARRAY INTEGER(a39Inte6;0)
	//ARRAY INTEGER(a39Inte7;0)
	//ARRAY INTEGER(a39Inte8;0)
	//ARRAY INTEGER(a39Inte9;0)
	//ARRAY INTEGER(a39Widt;0)
	//ARRAY LONGINT(a39FontStyle;0)
	//ARRAY LONGINT(a39Long1;0)
	//ARRAY LONGINT(a39Long10;0)
	//ARRAY LONGINT(a39Long11;0)
	//ARRAY LONGINT(a39Long12;0)
	//ARRAY LONGINT(a39Long13;0)
	//ARRAY LONGINT(a39Long14;0)
	//ARRAY LONGINT(a39Long15;0)
	//ARRAY LONGINT(a39Long16;0)
	//ARRAY LONGINT(a39Long17;0)
	//ARRAY LONGINT(a39Long18;0)
	//ARRAY LONGINT(a39Long19;0)
	//ARRAY LONGINT(a39Long2;0)
	//ARRAY LONGINT(a39Long20;0)
	//ARRAY LONGINT(a39Long21;0)
	//ARRAY LONGINT(a39Long22;0)
	//ARRAY LONGINT(a39Long23;0)
	//ARRAY LONGINT(a39Long24;0)
	//ARRAY LONGINT(a39Long25;0)
	//ARRAY LONGINT(a39Long26;0)
	//ARRAY LONGINT(a39Long27;0)
	//ARRAY LONGINT(a39Long28;0)
	//ARRAY LONGINT(a39Long29;0)
	//ARRAY LONGINT(a39Long3;0)
	//ARRAY LONGINT(a39Long30;0)
	//ARRAY LONGINT(a39Long31;0)
	//ARRAY LONGINT(a39Long32;0)
	//ARRAY LONGINT(a39Long4;0)
	//ARRAY LONGINT(a39Long5;0)
	//ARRAY LONGINT(a39Long6;0)
	//ARRAY LONGINT(a39Long7;0)
	//ARRAY LONGINT(a39Long8;0)
	//ARRAY LONGINT(a39Long9;0)
	//ARRAY POINTER(a39ArrP;0)
	//ARRAY POINTER(a39FldP;0)
	//ARRAY REAL(a39Real1;0)
	//ARRAY REAL(a39Real10;0)
	//ARRAY REAL(a39Real11;0)
	//ARRAY REAL(a39Real12;0)
	//ARRAY REAL(a39Real13;0)
	//ARRAY REAL(a39Real14;0)
	//ARRAY REAL(a39Real15;0)
	//ARRAY REAL(a39Real16;0)
	//ARRAY REAL(a39Real17;0)
	//ARRAY REAL(a39Real18;0)
	//ARRAY REAL(a39Real19;0)
	//ARRAY REAL(a39Real2;0)
	//ARRAY REAL(a39Real20;0)
	//ARRAY REAL(a39Real21;0)
	//ARRAY REAL(a39Real22;0)
	//ARRAY REAL(a39Real23;0)
	//ARRAY REAL(a39Real24;0)
	//ARRAY REAL(a39Real25;0)
	//ARRAY REAL(a39Real26;0)
	//ARRAY REAL(a39Real27;0)
	//ARRAY REAL(a39Real28;0)
	//ARRAY REAL(a39Real29;0)
	//ARRAY REAL(a39Real3;0)
	//ARRAY REAL(a39Real30;0)
	//ARRAY REAL(a39Real31;0)
	//ARRAY REAL(a39Real32;0)
	//ARRAY REAL(a39Real4;0)
	//ARRAY REAL(a39Real5;0)
	//ARRAY REAL(a39Real6;0)
	//ARRAY REAL(a39Real7;0)
	//ARRAY REAL(a39Real8;0)
	//ARRAY REAL(a39Real9;0)
	//ARRAY TEXT(a39ArrN;0)
	//ARRAY TEXT(a39Colo;0)
	//ARRAY TEXT(a39FontName;0)
	//ARRAY TEXT(a39Form;0)
	//ARRAY TEXT(a39Refs;0)
	//ARRAY TEXT(a39Text1;0)
	//ARRAY TEXT(a39Text10;0)
	//ARRAY TEXT(a39Text11;0)
	//ARRAY TEXT(a39Text12;0)
	//ARRAY TEXT(a39Text13;0)
	//ARRAY TEXT(a39Text14;0)
	//ARRAY TEXT(a39Text15;0)
	//ARRAY TEXT(a39Text16;0)
	//ARRAY TEXT(a39Text17;0)
	//ARRAY TEXT(a39Text18;0)
	//ARRAY TEXT(a39Text19;0)
	//ARRAY TEXT(a39Text2;0)
	//ARRAY TEXT(a39Text20;0)
	//ARRAY TEXT(a39Text21;0)
	//ARRAY TEXT(a39Text22;0)
	//ARRAY TEXT(a39Text23;0)
	//ARRAY TEXT(a39Text24;0)
	//ARRAY TEXT(a39Text25;0)
	//ARRAY TEXT(a39Text26;0)
	//ARRAY TEXT(a39Text27;0)
	//ARRAY TEXT(a39Text28;0)
	//ARRAY TEXT(a39Text29;0)
	//ARRAY TEXT(a39Text3;0)
	//ARRAY TEXT(a39Text30;0)
	//ARRAY TEXT(a39Text31;0)
	//ARRAY TEXT(a39Text32;0)
	//ARRAY TEXT(a39Text4;0)
	//ARRAY TEXT(a39Text5;0)
	//ARRAY TEXT(a39Text6;0)
	//ARRAY TEXT(a39Text7;0)
	//ARRAY TEXT(a39Text8;0)
	//ARRAY TEXT(a39Text9;0)
	//ARRAY TEXT(a39Titl;0)
	//ARRAY TEXT(LB_at_39Fmul;0)
	//ARRAY TEXT(LB_at_39Stri1;0)
	//ARRAY TEXT(LB_at_39Stri10;0)
	//ARRAY TEXT(LB_at_39Stri11;0)
	//ARRAY TEXT(LB_at_39Stri12;0)
	//ARRAY TEXT(LB_at_39Stri13;0)
	//ARRAY TEXT(LB_at_39Stri14;0)
	//ARRAY TEXT(LB_at_39Stri15;0)
	//ARRAY TEXT(LB_at_39Stri16;0)
	//ARRAY TEXT(LB_at_39Stri17;0)
	//ARRAY TEXT(LB_at_39Stri18;0)
	//ARRAY TEXT(LB_at_39Stri19;0)
	//ARRAY TEXT(LB_at_39Stri2;0)
	//ARRAY TEXT(LB_at_39Stri20;0)
	//ARRAY TEXT(LB_at_39Stri21;0)
	//ARRAY TEXT(LB_at_39Stri22;0)
	//ARRAY TEXT(LB_at_39Stri23;0)
	//ARRAY TEXT(LB_at_39Stri24;0)
	//ARRAY TEXT(LB_at_39Stri25;0)
	//ARRAY TEXT(LB_at_39Stri26;0)
	//ARRAY TEXT(LB_at_39Stri27;0)
	//ARRAY TEXT(LB_at_39Stri28;0)
	//ARRAY TEXT(LB_at_39Stri29;0)
	//ARRAY TEXT(LB_at_39Stri3;0)
	//ARRAY TEXT(LB_at_39Stri30;0)
	//ARRAY TEXT(LB_at_39Stri31;0)
	//ARRAY TEXT(LB_at_39Stri32;0)
	//ARRAY TEXT(LB_at_39Stri4;0)
	//ARRAY TEXT(LB_at_39Stri5;0)
	//ARRAY TEXT(LB_at_39Stri6;0)
	//ARRAY TEXT(LB_at_39Stri7;0)
	//ARRAY TEXT(LB_at_39Stri8;0)
	//ARRAY TEXT(LB_at_39Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef39")

ARRAY POINTER:C280(a39FldP; 0)
ARRAY POINTER:C280(a39ArrP; 0)
ARRAY TEXT:C222(a39ArrN; 0)
ARRAY TEXT:C222(a39Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a39Form; 0)
ARRAY TEXT:C222(LB_at_39Fmul; 0)

ARRAY TEXT:C222(a39Titl; 0)
ARRAY INTEGER:C220(a39Widt; 0)
ARRAY BOOLEAN:C223(a39Ente; 0)
ARRAY BOOLEAN:C223(a39Lock; 0)
ARRAY INTEGER:C220(a39Font; 0)
ARRAY TEXT:C222(a39FontName; 0)
ARRAY LONGINT:C221(a39FontStyle; 0)
ARRAY TEXT:C222(a39Colo; 0)
ARRAY INTEGER:C220(a39Foot; 0)
ARRAY BOOLEAN:C223(a39Rollover; 0)
ARRAY TEXT:C222(LB_at_39Stri1; 0)
ARRAY TEXT:C222(LB_at_39Stri2; 0)
ARRAY TEXT:C222(LB_at_39Stri3; 0)
ARRAY TEXT:C222(LB_at_39Stri4; 0)
ARRAY TEXT:C222(LB_at_39Stri5; 0)
ARRAY TEXT:C222(LB_at_39Stri6; 0)
ARRAY TEXT:C222(LB_at_39Stri7; 0)
ARRAY TEXT:C222(LB_at_39Stri8; 0)
ARRAY TEXT:C222(LB_at_39Stri9; 0)
ARRAY TEXT:C222(LB_at_39Stri10; 0)
ARRAY TEXT:C222(LB_at_39Stri11; 0)
ARRAY TEXT:C222(LB_at_39Stri12; 0)
ARRAY TEXT:C222(LB_at_39Stri13; 0)
ARRAY TEXT:C222(LB_at_39Stri14; 0)
ARRAY TEXT:C222(LB_at_39Stri15; 0)
ARRAY TEXT:C222(LB_at_39Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_39Stri17; 0)
ARRAY TEXT:C222(LB_at_39Stri18; 0)
ARRAY TEXT:C222(LB_at_39Stri19; 0)
ARRAY TEXT:C222(LB_at_39Stri20; 0)
ARRAY TEXT:C222(LB_at_39Stri21; 0)
ARRAY TEXT:C222(LB_at_39Stri22; 0)
ARRAY TEXT:C222(LB_at_39Stri23; 0)
ARRAY TEXT:C222(LB_at_39Stri24; 0)
ARRAY TEXT:C222(LB_at_39Stri25; 0)
ARRAY TEXT:C222(LB_at_39Stri26; 0)
ARRAY TEXT:C222(LB_at_39Stri27; 0)
ARRAY TEXT:C222(LB_at_39Stri28; 0)
ARRAY TEXT:C222(LB_at_39Stri29; 0)
ARRAY TEXT:C222(LB_at_39Stri30; 0)
ARRAY TEXT:C222(LB_at_39Stri31; 0)
ARRAY TEXT:C222(LB_at_39Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a39Text1; 0)
ARRAY TEXT:C222(a39Text2; 0)
ARRAY TEXT:C222(a39Text3; 0)
ARRAY TEXT:C222(a39Text4; 0)
ARRAY TEXT:C222(a39Text5; 0)
ARRAY TEXT:C222(a39Text6; 0)
ARRAY TEXT:C222(a39Text7; 0)
ARRAY TEXT:C222(a39Text8; 0)
ARRAY TEXT:C222(a39Text9; 0)
ARRAY TEXT:C222(a39Text10; 0)
ARRAY TEXT:C222(a39Text11; 0)
ARRAY TEXT:C222(a39Text12; 0)
ARRAY TEXT:C222(a39Text13; 0)
ARRAY TEXT:C222(a39Text14; 0)
ARRAY TEXT:C222(a39Text15; 0)
ARRAY TEXT:C222(a39Text16; 0)
ARRAY TEXT:C222(a39Text17; 0)
ARRAY TEXT:C222(a39Text18; 0)
ARRAY TEXT:C222(a39Text19; 0)
ARRAY TEXT:C222(a39Text20; 0)
ARRAY TEXT:C222(a39Text21; 0)
ARRAY TEXT:C222(a39Text22; 0)
ARRAY TEXT:C222(a39Text23; 0)
ARRAY TEXT:C222(a39Text24; 0)
ARRAY TEXT:C222(a39Text25; 0)
ARRAY TEXT:C222(a39Text26; 0)
ARRAY TEXT:C222(a39Text27; 0)
ARRAY TEXT:C222(a39Text28; 0)
ARRAY TEXT:C222(a39Text29; 0)
ARRAY TEXT:C222(a39Text30; 0)
ARRAY TEXT:C222(a39Text31; 0)
ARRAY TEXT:C222(a39Text32; 0)
ARRAY REAL:C219(a39Real1; 0)
ARRAY REAL:C219(a39Real2; 0)
ARRAY REAL:C219(a39Real3; 0)
ARRAY REAL:C219(a39Real4; 0)
ARRAY REAL:C219(a39Real5; 0)
ARRAY REAL:C219(a39Real6; 0)
ARRAY REAL:C219(a39Real7; 0)
ARRAY REAL:C219(a39Real8; 0)
ARRAY REAL:C219(a39Real9; 0)
ARRAY REAL:C219(a39Real10; 0)
ARRAY REAL:C219(a39Real11; 0)
ARRAY REAL:C219(a39Real12; 0)
ARRAY REAL:C219(a39Real13; 0)
ARRAY REAL:C219(a39Real14; 0)
ARRAY REAL:C219(a39Real15; 0)
ARRAY REAL:C219(a39Real16; 0)
ARRAY REAL:C219(a39Real17; 0)
ARRAY REAL:C219(a39Real18; 0)
ARRAY REAL:C219(a39Real19; 0)
ARRAY REAL:C219(a39Real20; 0)
ARRAY REAL:C219(a39Real21; 0)
ARRAY REAL:C219(a39Real22; 0)
ARRAY REAL:C219(a39Real23; 0)
ARRAY REAL:C219(a39Real24; 0)
ARRAY REAL:C219(a39Real25; 0)
ARRAY REAL:C219(a39Real26; 0)
ARRAY REAL:C219(a39Real27; 0)
ARRAY REAL:C219(a39Real28; 0)
ARRAY REAL:C219(a39Real29; 0)
ARRAY REAL:C219(a39Real30; 0)
ARRAY REAL:C219(a39Real31; 0)
ARRAY REAL:C219(a39Real32; 0)
ARRAY DATE:C224(a39Date1; 0)
ARRAY DATE:C224(a39Date2; 0)
ARRAY DATE:C224(a39Date3; 0)
ARRAY DATE:C224(a39Date4; 0)
ARRAY DATE:C224(a39Date5; 0)
ARRAY DATE:C224(a39Date6; 0)
ARRAY DATE:C224(a39Date7; 0)
ARRAY DATE:C224(a39Date8; 0)
ARRAY DATE:C224(a39Date9; 0)
ARRAY DATE:C224(a39Date10; 0)
ARRAY DATE:C224(a39Date11; 0)
ARRAY DATE:C224(a39Date12; 0)
ARRAY DATE:C224(a39Date13; 0)
ARRAY DATE:C224(a39Date14; 0)
ARRAY DATE:C224(a39Date15; 0)
ARRAY DATE:C224(a39Date16; 0)
ARRAY DATE:C224(a39Date17; 0)
ARRAY DATE:C224(a39Date18; 0)
ARRAY DATE:C224(a39Date19; 0)
ARRAY DATE:C224(a39Date20; 0)
ARRAY DATE:C224(a39Date21; 0)
ARRAY DATE:C224(a39Date22; 0)
ARRAY DATE:C224(a39Date23; 0)
ARRAY DATE:C224(a39Date24; 0)
ARRAY DATE:C224(a39Date25; 0)
ARRAY DATE:C224(a39Date26; 0)
ARRAY DATE:C224(a39Date27; 0)
ARRAY DATE:C224(a39Date28; 0)
ARRAY DATE:C224(a39Date29; 0)
ARRAY DATE:C224(a39Date30; 0)
ARRAY DATE:C224(a39Date31; 0)
ARRAY DATE:C224(a39Date32; 0)
ARRAY BOOLEAN:C223(a39Bool1; 0)
ARRAY BOOLEAN:C223(a39Bool2; 0)
ARRAY BOOLEAN:C223(a39Bool3; 0)
ARRAY BOOLEAN:C223(a39Bool4; 0)
ARRAY BOOLEAN:C223(a39Bool5; 0)
ARRAY BOOLEAN:C223(a39Bool6; 0)
ARRAY BOOLEAN:C223(a39Bool7; 0)
ARRAY BOOLEAN:C223(a39Bool8; 0)
ARRAY BOOLEAN:C223(a39Bool9; 0)
ARRAY BOOLEAN:C223(a39Bool10; 0)
ARRAY BOOLEAN:C223(a39Bool11; 0)
ARRAY BOOLEAN:C223(a39Bool12; 0)
ARRAY BOOLEAN:C223(a39Bool13; 0)
ARRAY BOOLEAN:C223(a39Bool14; 0)
ARRAY BOOLEAN:C223(a39Bool15; 0)
ARRAY BOOLEAN:C223(a39Bool16; 0)
ARRAY BOOLEAN:C223(a39Bool17; 0)
ARRAY BOOLEAN:C223(a39Bool18; 0)
ARRAY BOOLEAN:C223(a39Bool19; 0)
ARRAY BOOLEAN:C223(a39Bool20; 0)
ARRAY BOOLEAN:C223(a39Bool21; 0)
ARRAY BOOLEAN:C223(a39Bool22; 0)
ARRAY BOOLEAN:C223(a39Bool23; 0)
ARRAY BOOLEAN:C223(a39Bool24; 0)
ARRAY BOOLEAN:C223(a39Bool25; 0)
ARRAY BOOLEAN:C223(a39Bool26; 0)
ARRAY BOOLEAN:C223(a39Bool27; 0)
ARRAY BOOLEAN:C223(a39Bool28; 0)
ARRAY BOOLEAN:C223(a39Bool29; 0)
ARRAY BOOLEAN:C223(a39Bool30; 0)
ARRAY BOOLEAN:C223(a39Bool31; 0)
ARRAY BOOLEAN:C223(a39Bool32; 0)
ARRAY LONGINT:C221(a39Long1; 0)
ARRAY LONGINT:C221(a39Long2; 0)
ARRAY LONGINT:C221(a39Long3; 0)
ARRAY LONGINT:C221(a39Long4; 0)
ARRAY LONGINT:C221(a39Long5; 0)
ARRAY LONGINT:C221(a39Long6; 0)
ARRAY LONGINT:C221(a39Long7; 0)
ARRAY LONGINT:C221(a39Long8; 0)
ARRAY LONGINT:C221(a39Long9; 0)
ARRAY LONGINT:C221(a39Long10; 0)
ARRAY LONGINT:C221(a39Long11; 0)
ARRAY LONGINT:C221(a39Long12; 0)
ARRAY LONGINT:C221(a39Long13; 0)
ARRAY LONGINT:C221(a39Long14; 0)
ARRAY LONGINT:C221(a39Long15; 0)
ARRAY LONGINT:C221(a39Long16; 0)
ARRAY LONGINT:C221(a39Long17; 0)
ARRAY LONGINT:C221(a39Long18; 0)
ARRAY LONGINT:C221(a39Long19; 0)
ARRAY LONGINT:C221(a39Long20; 0)
ARRAY LONGINT:C221(a39Long21; 0)
ARRAY LONGINT:C221(a39Long22; 0)
ARRAY LONGINT:C221(a39Long23; 0)
ARRAY LONGINT:C221(a39Long24; 0)
ARRAY LONGINT:C221(a39Long25; 0)
ARRAY LONGINT:C221(a39Long26; 0)
ARRAY LONGINT:C221(a39Long27; 0)
ARRAY LONGINT:C221(a39Long28; 0)
ARRAY LONGINT:C221(a39Long29; 0)
ARRAY LONGINT:C221(a39Long30; 0)
ARRAY LONGINT:C221(a39Long31; 0)
ARRAY LONGINT:C221(a39Long32; 0)
ARRAY INTEGER:C220(a39Inte1; 0)
ARRAY INTEGER:C220(a39Inte2; 0)
ARRAY INTEGER:C220(a39Inte3; 0)
ARRAY INTEGER:C220(a39Inte3; 0)
ARRAY INTEGER:C220(a39Inte4; 0)
ARRAY INTEGER:C220(a39Inte5; 0)
ARRAY INTEGER:C220(a39Inte6; 0)
ARRAY INTEGER:C220(a39Inte7; 0)
ARRAY INTEGER:C220(a39Inte8; 0)
ARRAY INTEGER:C220(a39Inte9; 0)
ARRAY INTEGER:C220(a39Inte10; 0)
ARRAY INTEGER:C220(a39Inte11; 0)
ARRAY INTEGER:C220(a39Inte12; 0)
ARRAY INTEGER:C220(a39Inte13; 0)
ARRAY INTEGER:C220(a39Inte14; 0)
ARRAY INTEGER:C220(a39Inte15; 0)
ARRAY INTEGER:C220(a39Inte16; 0)
ARRAY INTEGER:C220(a39Inte17; 0)
ARRAY INTEGER:C220(a39Inte18; 0)
ARRAY INTEGER:C220(a39Inte19; 0)
ARRAY INTEGER:C220(a39Inte20; 0)
ARRAY INTEGER:C220(a39Inte21; 0)
ARRAY INTEGER:C220(a39Inte22; 0)
ARRAY INTEGER:C220(a39Inte23; 0)
ARRAY INTEGER:C220(a39Inte24; 0)
ARRAY INTEGER:C220(a39Inte25; 0)
ARRAY INTEGER:C220(a39Inte26; 0)
ARRAY INTEGER:C220(a39Inte27; 0)
ARRAY INTEGER:C220(a39Inte28; 0)
ARRAY INTEGER:C220(a39Inte29; 0)
ARRAY INTEGER:C220(a39Inte30; 0)
ARRAY INTEGER:C220(a39Inte31; 0)
ARRAY INTEGER:C220(a39Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef39"; $_t_oldMethodName)