//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef14
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:10
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a14Colo;0)
	//ARRAY TEXT(a14Fmul;0)
	//ARRAY TEXT(a14Form;0)
	//ARRAY TEXT(a14Refs;0)
	//ARRAY TEXT(a14Stri1;0)
	//ARRAY TEXT(a14Stri10;0)
	//ARRAY TEXT(a14Stri11;0)
	//ARRAY TEXT(a14Stri12;0)
	//ARRAY TEXT(a14Stri13;0)
	//ARRAY TEXT(a14Stri14;0)
	//ARRAY TEXT(a14Stri15;0)
	//ARRAY TEXT(a14Stri16;0)
	//ARRAY TEXT(a14Stri17;0)
	//ARRAY TEXT(a14Stri18;0)
	//ARRAY TEXT(a14Stri19;0)
	//ARRAY TEXT(a14Stri2;0)
	//ARRAY TEXT(a14Stri20;0)
	//ARRAY TEXT(a14Stri21;0)
	//ARRAY TEXT(a14Stri22;0)
	//ARRAY TEXT(a14Stri23;0)
	//ARRAY TEXT(a14Stri24;0)
	//ARRAY TEXT(a14Stri25;0)
	//ARRAY TEXT(a14Stri26;0)
	//ARRAY TEXT(a14Stri27;0)
	//ARRAY TEXT(a14Stri28;0)
	//ARRAY TEXT(a14Stri29;0)
	//ARRAY TEXT(a14Stri3;0)
	//ARRAY TEXT(a14Stri30;0)
	//ARRAY TEXT(a14Stri31;0)
	//ARRAY TEXT(a14Stri32;0)
	//ARRAY TEXT(a14Stri4;0)
	//ARRAY TEXT(a14Stri5;0)
	//ARRAY TEXT(a14Stri6;0)
	//ARRAY TEXT(a14Stri7;0)
	//ARRAY TEXT(a14Stri8;0)
	//ARRAY TEXT(a14Stri9;0)
	//ARRAY BOOLEAN(a14Bool1;0)
	//ARRAY BOOLEAN(a14Bool10;0)
	//ARRAY BOOLEAN(a14Bool11;0)
	//ARRAY BOOLEAN(a14Bool12;0)
	//ARRAY BOOLEAN(a14Bool13;0)
	//ARRAY BOOLEAN(a14Bool14;0)
	//ARRAY BOOLEAN(a14Bool15;0)
	//ARRAY BOOLEAN(a14Bool16;0)
	//ARRAY BOOLEAN(a14Bool17;0)
	//ARRAY BOOLEAN(a14Bool18;0)
	//ARRAY BOOLEAN(a14Bool19;0)
	//ARRAY BOOLEAN(a14Bool2;0)
	//ARRAY BOOLEAN(a14Bool20;0)
	//ARRAY BOOLEAN(a14Bool21;0)
	//ARRAY BOOLEAN(a14Bool22;0)
	//ARRAY BOOLEAN(a14Bool23;0)
	//ARRAY BOOLEAN(a14Bool24;0)
	//ARRAY BOOLEAN(a14Bool25;0)
	//ARRAY BOOLEAN(a14Bool26;0)
	//ARRAY BOOLEAN(a14Bool27;0)
	//ARRAY BOOLEAN(a14Bool28;0)
	//ARRAY BOOLEAN(a14Bool29;0)
	//ARRAY BOOLEAN(a14Bool3;0)
	//ARRAY BOOLEAN(a14Bool30;0)
	//ARRAY BOOLEAN(a14Bool31;0)
	//ARRAY BOOLEAN(a14Bool32;0)
	//ARRAY BOOLEAN(a14Bool4;0)
	//ARRAY BOOLEAN(a14Bool5;0)
	//ARRAY BOOLEAN(a14Bool6;0)
	//ARRAY BOOLEAN(a14Bool7;0)
	//ARRAY BOOLEAN(a14Bool8;0)
	//ARRAY BOOLEAN(a14Bool9;0)
	//ARRAY BOOLEAN(a14Ente;0)
	//ARRAY BOOLEAN(a14Lock;0)
	//ARRAY BOOLEAN(a14Rollover;0)
	//ARRAY DATE(a14Date1;0)
	//ARRAY DATE(a14Date10;0)
	//ARRAY DATE(a14Date11;0)
	//ARRAY DATE(a14Date12;0)
	//ARRAY DATE(a14Date13;0)
	//ARRAY DATE(a14Date14;0)
	//ARRAY DATE(a14Date15;0)
	//ARRAY DATE(a14Date16;0)
	//ARRAY DATE(a14Date17;0)
	//ARRAY DATE(a14Date18;0)
	//ARRAY DATE(a14Date19;0)
	//ARRAY DATE(a14Date2;0)
	//ARRAY DATE(a14Date20;0)
	//ARRAY DATE(a14Date21;0)
	//ARRAY DATE(a14Date22;0)
	//ARRAY DATE(a14Date23;0)
	//ARRAY DATE(a14Date24;0)
	//ARRAY DATE(a14Date25;0)
	//ARRAY DATE(a14Date26;0)
	//ARRAY DATE(a14Date27;0)
	//ARRAY DATE(a14Date28;0)
	//ARRAY DATE(a14Date29;0)
	//ARRAY DATE(a14Date3;0)
	//ARRAY DATE(a14Date30;0)
	//ARRAY DATE(a14Date31;0)
	//ARRAY DATE(a14Date32;0)
	//ARRAY DATE(a14Date4;0)
	//ARRAY DATE(a14Date5;0)
	//ARRAY DATE(a14Date6;0)
	//ARRAY DATE(a14Date7;0)
	//ARRAY DATE(a14Date8;0)
	//ARRAY DATE(a14Date9;0)
	//ARRAY INTEGER(a14Font;0)
	//ARRAY INTEGER(a14Foot;0)
	//ARRAY INTEGER(a14Inte1;0)
	//ARRAY INTEGER(a14Inte10;0)
	//ARRAY INTEGER(a14Inte11;0)
	//ARRAY INTEGER(a14Inte12;0)
	//ARRAY INTEGER(a14Inte13;0)
	//ARRAY INTEGER(a14Inte14;0)
	//ARRAY INTEGER(a14Inte15;0)
	//ARRAY INTEGER(a14Inte16;0)
	//ARRAY INTEGER(a14Inte17;0)
	//ARRAY INTEGER(a14Inte18;0)
	//ARRAY INTEGER(a14Inte19;0)
	//ARRAY INTEGER(a14Inte2;0)
	//ARRAY INTEGER(a14Inte20;0)
	//ARRAY INTEGER(a14Inte21;0)
	//ARRAY INTEGER(a14Inte22;0)
	//ARRAY INTEGER(a14Inte23;0)
	//ARRAY INTEGER(a14Inte24;0)
	//ARRAY INTEGER(a14Inte25;0)
	//ARRAY INTEGER(a14Inte26;0)
	//ARRAY INTEGER(a14Inte27;0)
	//ARRAY INTEGER(a14Inte28;0)
	//ARRAY INTEGER(a14Inte29;0)
	//ARRAY INTEGER(a14Inte3;0)
	//ARRAY INTEGER(a14Inte30;0)
	//ARRAY INTEGER(a14Inte31;0)
	//ARRAY INTEGER(a14Inte32;0)
	//ARRAY INTEGER(a14Inte4;0)
	//ARRAY INTEGER(a14Inte5;0)
	//ARRAY INTEGER(a14Inte6;0)
	//ARRAY INTEGER(a14Inte7;0)
	//ARRAY INTEGER(a14Inte8;0)
	//ARRAY INTEGER(a14Inte9;0)
	//ARRAY INTEGER(a14Widt;0)
	//ARRAY LONGINT(a14FontStyle;0)
	//ARRAY LONGINT(a14Long1;0)
	//ARRAY LONGINT(a14Long10;0)
	//ARRAY LONGINT(a14Long11;0)
	//ARRAY LONGINT(a14Long12;0)
	//ARRAY LONGINT(a14Long13;0)
	//ARRAY LONGINT(a14Long14;0)
	//ARRAY LONGINT(a14Long15;0)
	//ARRAY LONGINT(a14Long16;0)
	//ARRAY LONGINT(a14Long17;0)
	//ARRAY LONGINT(a14Long18;0)
	//ARRAY LONGINT(a14Long19;0)
	//ARRAY LONGINT(a14Long2;0)
	//ARRAY LONGINT(a14Long20;0)
	//ARRAY LONGINT(a14Long21;0)
	//ARRAY LONGINT(a14Long22;0)
	//ARRAY LONGINT(a14Long23;0)
	//ARRAY LONGINT(a14Long24;0)
	//ARRAY LONGINT(a14Long25;0)
	//ARRAY LONGINT(a14Long26;0)
	//ARRAY LONGINT(a14Long27;0)
	//ARRAY LONGINT(a14Long28;0)
	//ARRAY LONGINT(a14Long29;0)
	//ARRAY LONGINT(a14Long3;0)
	//ARRAY LONGINT(a14Long30;0)
	//ARRAY LONGINT(a14Long31;0)
	//ARRAY LONGINT(a14Long32;0)
	//ARRAY LONGINT(a14Long4;0)
	//ARRAY LONGINT(a14Long5;0)
	//ARRAY LONGINT(a14Long6;0)
	//ARRAY LONGINT(a14Long7;0)
	//ARRAY LONGINT(a14Long8;0)
	//ARRAY LONGINT(a14Long9;0)
	//ARRAY POINTER(a14ArrP;0)
	//ARRAY POINTER(a14FldP;0)
	//ARRAY REAL(a14Real1;0)
	//ARRAY REAL(a14Real10;0)
	//ARRAY REAL(a14Real11;0)
	//ARRAY REAL(a14Real12;0)
	//ARRAY REAL(a14Real13;0)
	//ARRAY REAL(a14Real14;0)
	//ARRAY REAL(a14Real15;0)
	//ARRAY REAL(a14Real16;0)
	//ARRAY REAL(a14Real17;0)
	//ARRAY REAL(a14Real18;0)
	//ARRAY REAL(a14Real19;0)
	//ARRAY REAL(a14Real2;0)
	//ARRAY REAL(a14Real20;0)
	//ARRAY REAL(a14Real21;0)
	//ARRAY REAL(a14Real22;0)
	//ARRAY REAL(a14Real23;0)
	//ARRAY REAL(a14Real24;0)
	//ARRAY REAL(a14Real25;0)
	//ARRAY REAL(a14Real26;0)
	//ARRAY REAL(a14Real27;0)
	//ARRAY REAL(a14Real28;0)
	//ARRAY REAL(a14Real29;0)
	//ARRAY REAL(a14Real3;0)
	//ARRAY REAL(a14Real30;0)
	//ARRAY REAL(a14Real31;0)
	//ARRAY REAL(a14Real32;0)
	//ARRAY REAL(a14Real4;0)
	//ARRAY REAL(a14Real5;0)
	//ARRAY REAL(a14Real6;0)
	//ARRAY REAL(a14Real7;0)
	//ARRAY REAL(a14Real8;0)
	//ARRAY REAL(a14Real9;0)
	//ARRAY TEXT(a14ArrN;0)
	//ARRAY TEXT(a14FontName;0)
	//ARRAY TEXT(a14Text1;0)
	//ARRAY TEXT(a14Text10;0)
	//ARRAY TEXT(a14Text11;0)
	//ARRAY TEXT(a14Text12;0)
	//ARRAY TEXT(a14Text13;0)
	//ARRAY TEXT(a14Text14;0)
	//ARRAY TEXT(a14Text15;0)
	//ARRAY TEXT(a14Text16;0)
	//ARRAY TEXT(a14Text17;0)
	//ARRAY TEXT(a14Text18;0)
	//ARRAY TEXT(a14Text19;0)
	//ARRAY TEXT(a14Text2;0)
	//ARRAY TEXT(a14Text20;0)
	//ARRAY TEXT(a14Text21;0)
	//ARRAY TEXT(a14Text22;0)
	//ARRAY TEXT(a14Text23;0)
	//ARRAY TEXT(a14Text24;0)
	//ARRAY TEXT(a14Text25;0)
	//ARRAY TEXT(a14Text26;0)
	//ARRAY TEXT(a14Text27;0)
	//ARRAY TEXT(a14Text28;0)
	//ARRAY TEXT(a14Text29;0)
	//ARRAY TEXT(a14Text3;0)
	//ARRAY TEXT(a14Text30;0)
	//ARRAY TEXT(a14Text31;0)
	//ARRAY TEXT(a14Text32;0)
	//ARRAY TEXT(a14Text4;0)
	//ARRAY TEXT(a14Text5;0)
	//ARRAY TEXT(a14Text6;0)
	//ARRAY TEXT(a14Text7;0)
	//ARRAY TEXT(a14Text8;0)
	//ARRAY TEXT(a14Text9;0)
	//ARRAY TEXT(a14Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef14")
ARRAY POINTER:C280(a14FldP; 0)
ARRAY POINTER:C280(a14ArrP; 0)
ARRAY TEXT:C222(a14ArrN; 0)
ARRAY TEXT:C222(a14Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a14Form; 0)
ARRAY TEXT:C222(a14Fmul; 0)

ARRAY TEXT:C222(a14Titl; 0)
ARRAY INTEGER:C220(a14Widt; 0)
ARRAY BOOLEAN:C223(a14Ente; 0)
ARRAY BOOLEAN:C223(a14Lock; 0)
ARRAY INTEGER:C220(a14Font; 0)
ARRAY TEXT:C222(a14FontName; 0)
ARRAY LONGINT:C221(a14FontStyle; 0)
ARRAY TEXT:C222(a14Colo; 0)
ARRAY INTEGER:C220(a14Foot; 0)
ARRAY BOOLEAN:C223(a14Rollover; 0)
ARRAY TEXT:C222(a14Stri1; 0)
ARRAY TEXT:C222(a14Stri2; 0)
ARRAY TEXT:C222(a14Stri3; 0)
ARRAY TEXT:C222(a14Stri4; 0)
ARRAY TEXT:C222(a14Stri5; 0)
ARRAY TEXT:C222(a14Stri6; 0)
ARRAY TEXT:C222(a14Stri7; 0)
ARRAY TEXT:C222(a14Stri8; 0)
ARRAY TEXT:C222(a14Stri9; 0)
ARRAY TEXT:C222(a14Stri10; 0)
ARRAY TEXT:C222(a14Stri11; 0)
ARRAY TEXT:C222(a14Stri12; 0)
ARRAY TEXT:C222(a14Stri13; 0)
ARRAY TEXT:C222(a14Stri14; 0)
ARRAY TEXT:C222(a14Stri15; 0)
ARRAY TEXT:C222(a14Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a14Stri17; 0)
ARRAY TEXT:C222(a14Stri18; 0)
ARRAY TEXT:C222(a14Stri19; 0)
ARRAY TEXT:C222(a14Stri20; 0)
ARRAY TEXT:C222(a14Stri21; 0)
ARRAY TEXT:C222(a14Stri22; 0)
ARRAY TEXT:C222(a14Stri23; 0)
ARRAY TEXT:C222(a14Stri24; 0)
ARRAY TEXT:C222(a14Stri25; 0)
ARRAY TEXT:C222(a14Stri26; 0)
ARRAY TEXT:C222(a14Stri27; 0)
ARRAY TEXT:C222(a14Stri28; 0)
ARRAY TEXT:C222(a14Stri29; 0)
ARRAY TEXT:C222(a14Stri30; 0)
ARRAY TEXT:C222(a14Stri31; 0)
ARRAY TEXT:C222(a14Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a14Text1; 0)
ARRAY TEXT:C222(a14Text2; 0)
ARRAY TEXT:C222(a14Text3; 0)
ARRAY TEXT:C222(a14Text4; 0)
ARRAY TEXT:C222(a14Text5; 0)
ARRAY TEXT:C222(a14Text6; 0)
ARRAY TEXT:C222(a14Text7; 0)
ARRAY TEXT:C222(a14Text8; 0)
ARRAY TEXT:C222(a14Text9; 0)
ARRAY TEXT:C222(a14Text10; 0)
ARRAY TEXT:C222(a14Text11; 0)
ARRAY TEXT:C222(a14Text12; 0)
ARRAY TEXT:C222(a14Text13; 0)
ARRAY TEXT:C222(a14Text14; 0)
ARRAY TEXT:C222(a14Text15; 0)
ARRAY TEXT:C222(a14Text16; 0)
ARRAY TEXT:C222(a14Text17; 0)
ARRAY TEXT:C222(a14Text18; 0)
ARRAY TEXT:C222(a14Text19; 0)
ARRAY TEXT:C222(a14Text20; 0)
ARRAY TEXT:C222(a14Text21; 0)
ARRAY TEXT:C222(a14Text22; 0)
ARRAY TEXT:C222(a14Text23; 0)
ARRAY TEXT:C222(a14Text24; 0)
ARRAY TEXT:C222(a14Text25; 0)
ARRAY TEXT:C222(a14Text26; 0)
ARRAY TEXT:C222(a14Text27; 0)
ARRAY TEXT:C222(a14Text28; 0)
ARRAY TEXT:C222(a14Text29; 0)
ARRAY TEXT:C222(a14Text30; 0)
ARRAY TEXT:C222(a14Text31; 0)
ARRAY TEXT:C222(a14Text32; 0)
ARRAY REAL:C219(a14Real1; 0)
ARRAY REAL:C219(a14Real2; 0)
ARRAY REAL:C219(a14Real3; 0)
ARRAY REAL:C219(a14Real4; 0)
ARRAY REAL:C219(a14Real5; 0)
ARRAY REAL:C219(a14Real6; 0)
ARRAY REAL:C219(a14Real7; 0)
ARRAY REAL:C219(a14Real8; 0)
ARRAY REAL:C219(a14Real9; 0)
ARRAY REAL:C219(a14Real10; 0)
ARRAY REAL:C219(a14Real11; 0)
ARRAY REAL:C219(a14Real12; 0)
ARRAY REAL:C219(a14Real13; 0)
ARRAY REAL:C219(a14Real14; 0)
ARRAY REAL:C219(a14Real15; 0)
ARRAY REAL:C219(a14Real16; 0)
ARRAY REAL:C219(a14Real17; 0)
ARRAY REAL:C219(a14Real18; 0)
ARRAY REAL:C219(a14Real19; 0)
ARRAY REAL:C219(a14Real20; 0)
ARRAY REAL:C219(a14Real21; 0)
ARRAY REAL:C219(a14Real22; 0)
ARRAY REAL:C219(a14Real23; 0)
ARRAY REAL:C219(a14Real24; 0)
ARRAY REAL:C219(a14Real25; 0)
ARRAY REAL:C219(a14Real26; 0)
ARRAY REAL:C219(a14Real27; 0)
ARRAY REAL:C219(a14Real28; 0)
ARRAY REAL:C219(a14Real29; 0)
ARRAY REAL:C219(a14Real30; 0)
ARRAY REAL:C219(a14Real31; 0)
ARRAY REAL:C219(a14Real32; 0)
ARRAY DATE:C224(a14Date1; 0)
ARRAY DATE:C224(a14Date2; 0)
ARRAY DATE:C224(a14Date3; 0)
ARRAY DATE:C224(a14Date4; 0)
ARRAY DATE:C224(a14Date5; 0)
ARRAY DATE:C224(a14Date6; 0)
ARRAY DATE:C224(a14Date7; 0)
ARRAY DATE:C224(a14Date8; 0)
ARRAY DATE:C224(a14Date9; 0)
ARRAY DATE:C224(a14Date10; 0)
ARRAY DATE:C224(a14Date11; 0)
ARRAY DATE:C224(a14Date12; 0)
ARRAY DATE:C224(a14Date13; 0)
ARRAY DATE:C224(a14Date14; 0)
ARRAY DATE:C224(a14Date15; 0)
ARRAY DATE:C224(a14Date16; 0)
ARRAY DATE:C224(a14Date17; 0)
ARRAY DATE:C224(a14Date18; 0)
ARRAY DATE:C224(a14Date19; 0)
ARRAY DATE:C224(a14Date20; 0)
ARRAY DATE:C224(a14Date21; 0)
ARRAY DATE:C224(a14Date22; 0)
ARRAY DATE:C224(a14Date23; 0)
ARRAY DATE:C224(a14Date24; 0)
ARRAY DATE:C224(a14Date25; 0)
ARRAY DATE:C224(a14Date26; 0)
ARRAY DATE:C224(a14Date27; 0)
ARRAY DATE:C224(a14Date28; 0)
ARRAY DATE:C224(a14Date29; 0)
ARRAY DATE:C224(a14Date30; 0)
ARRAY DATE:C224(a14Date31; 0)
ARRAY DATE:C224(a14Date32; 0)
ARRAY BOOLEAN:C223(a14Bool1; 0)
ARRAY BOOLEAN:C223(a14Bool2; 0)
ARRAY BOOLEAN:C223(a14Bool3; 0)
ARRAY BOOLEAN:C223(a14Bool4; 0)
ARRAY BOOLEAN:C223(a14Bool5; 0)
ARRAY BOOLEAN:C223(a14Bool6; 0)
ARRAY BOOLEAN:C223(a14Bool7; 0)
ARRAY BOOLEAN:C223(a14Bool8; 0)
ARRAY BOOLEAN:C223(a14Bool9; 0)
ARRAY BOOLEAN:C223(a14Bool10; 0)
ARRAY BOOLEAN:C223(a14Bool11; 0)
ARRAY BOOLEAN:C223(a14Bool12; 0)
ARRAY BOOLEAN:C223(a14Bool13; 0)
ARRAY BOOLEAN:C223(a14Bool14; 0)
ARRAY BOOLEAN:C223(a14Bool15; 0)
ARRAY BOOLEAN:C223(a14Bool16; 0)
ARRAY BOOLEAN:C223(a14Bool17; 0)
ARRAY BOOLEAN:C223(a14Bool18; 0)
ARRAY BOOLEAN:C223(a14Bool19; 0)
ARRAY BOOLEAN:C223(a14Bool20; 0)
ARRAY BOOLEAN:C223(a14Bool21; 0)
ARRAY BOOLEAN:C223(a14Bool22; 0)
ARRAY BOOLEAN:C223(a14Bool23; 0)
ARRAY BOOLEAN:C223(a14Bool24; 0)
ARRAY BOOLEAN:C223(a14Bool25; 0)
ARRAY BOOLEAN:C223(a14Bool26; 0)
ARRAY BOOLEAN:C223(a14Bool27; 0)
ARRAY BOOLEAN:C223(a14Bool28; 0)
ARRAY BOOLEAN:C223(a14Bool29; 0)
ARRAY BOOLEAN:C223(a14Bool30; 0)
ARRAY BOOLEAN:C223(a14Bool31; 0)
ARRAY BOOLEAN:C223(a14Bool32; 0)
ARRAY LONGINT:C221(a14Long1; 0)
ARRAY LONGINT:C221(a14Long2; 0)
ARRAY LONGINT:C221(a14Long3; 0)
ARRAY LONGINT:C221(a14Long4; 0)
ARRAY LONGINT:C221(a14Long5; 0)
ARRAY LONGINT:C221(a14Long6; 0)
ARRAY LONGINT:C221(a14Long7; 0)
ARRAY LONGINT:C221(a14Long8; 0)
ARRAY LONGINT:C221(a14Long9; 0)
ARRAY LONGINT:C221(a14Long10; 0)
ARRAY LONGINT:C221(a14Long11; 0)
ARRAY LONGINT:C221(a14Long12; 0)
ARRAY LONGINT:C221(a14Long13; 0)
ARRAY LONGINT:C221(a14Long14; 0)
ARRAY LONGINT:C221(a14Long15; 0)
ARRAY LONGINT:C221(a14Long16; 0)
ARRAY LONGINT:C221(a14Long17; 0)
ARRAY LONGINT:C221(a14Long18; 0)
ARRAY LONGINT:C221(a14Long19; 0)
ARRAY LONGINT:C221(a14Long20; 0)
ARRAY LONGINT:C221(a14Long21; 0)
ARRAY LONGINT:C221(a14Long22; 0)
ARRAY LONGINT:C221(a14Long23; 0)
ARRAY LONGINT:C221(a14Long24; 0)
ARRAY LONGINT:C221(a14Long25; 0)
ARRAY LONGINT:C221(a14Long26; 0)
ARRAY LONGINT:C221(a14Long27; 0)
ARRAY LONGINT:C221(a14Long28; 0)
ARRAY LONGINT:C221(a14Long29; 0)
ARRAY LONGINT:C221(a14Long30; 0)
ARRAY LONGINT:C221(a14Long31; 0)
ARRAY LONGINT:C221(a14Long32; 0)
ARRAY INTEGER:C220(a14Inte1; 0)
ARRAY INTEGER:C220(a14Inte2; 0)
ARRAY INTEGER:C220(a14Inte3; 0)
ARRAY INTEGER:C220(a14Inte3; 0)
ARRAY INTEGER:C220(a14Inte4; 0)
ARRAY INTEGER:C220(a14Inte5; 0)
ARRAY INTEGER:C220(a14Inte6; 0)
ARRAY INTEGER:C220(a14Inte7; 0)
ARRAY INTEGER:C220(a14Inte8; 0)
ARRAY INTEGER:C220(a14Inte9; 0)
ARRAY INTEGER:C220(a14Inte10; 0)
ARRAY INTEGER:C220(a14Inte11; 0)
ARRAY INTEGER:C220(a14Inte12; 0)
ARRAY INTEGER:C220(a14Inte13; 0)
ARRAY INTEGER:C220(a14Inte14; 0)
ARRAY INTEGER:C220(a14Inte15; 0)
ARRAY INTEGER:C220(a14Inte16; 0)
ARRAY INTEGER:C220(a14Inte17; 0)
ARRAY INTEGER:C220(a14Inte18; 0)
ARRAY INTEGER:C220(a14Inte19; 0)
ARRAY INTEGER:C220(a14Inte20; 0)
ARRAY INTEGER:C220(a14Inte21; 0)
ARRAY INTEGER:C220(a14Inte22; 0)
ARRAY INTEGER:C220(a14Inte23; 0)
ARRAY INTEGER:C220(a14Inte24; 0)
ARRAY INTEGER:C220(a14Inte25; 0)
ARRAY INTEGER:C220(a14Inte26; 0)
ARRAY INTEGER:C220(a14Inte27; 0)
ARRAY INTEGER:C220(a14Inte28; 0)
ARRAY INTEGER:C220(a14Inte29; 0)
ARRAY INTEGER:C220(a14Inte30; 0)
ARRAY INTEGER:C220(a14Inte31; 0)
ARRAY INTEGER:C220(a14Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef14"; $_t_oldMethodName)