//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef16
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:11
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a16Colo;0)
	//ARRAY TEXT(a16Fmul;0)
	//ARRAY TEXT(a16Form;0)
	//ARRAY TEXT(a16Refs;0)
	//ARRAY TEXT(a16Stri1;0)
	//ARRAY TEXT(a16Stri10;0)
	//ARRAY TEXT(a16Stri11;0)
	//ARRAY TEXT(a16Stri12;0)
	//ARRAY TEXT(a16Stri13;0)
	//ARRAY TEXT(a16Stri14;0)
	//ARRAY TEXT(a16Stri15;0)
	//ARRAY TEXT(a16Stri16;0)
	//ARRAY TEXT(a16Stri17;0)
	//ARRAY TEXT(a16Stri18;0)
	//ARRAY TEXT(a16Stri19;0)
	//ARRAY TEXT(a16Stri2;0)
	//ARRAY TEXT(a16Stri20;0)
	//ARRAY TEXT(a16Stri21;0)
	//ARRAY TEXT(a16Stri22;0)
	//ARRAY TEXT(a16Stri23;0)
	//ARRAY TEXT(a16Stri24;0)
	//ARRAY TEXT(a16Stri25;0)
	//ARRAY TEXT(a16Stri26;0)
	//ARRAY TEXT(a16Stri27;0)
	//ARRAY TEXT(a16Stri28;0)
	//ARRAY TEXT(a16Stri29;0)
	//ARRAY TEXT(a16Stri3;0)
	//ARRAY TEXT(a16Stri30;0)
	//ARRAY TEXT(a16Stri31;0)
	//ARRAY TEXT(a16Stri32;0)
	//ARRAY TEXT(a16Stri4;0)
	//ARRAY TEXT(a16Stri5;0)
	//ARRAY TEXT(a16Stri6;0)
	//ARRAY TEXT(a16Stri7;0)
	//ARRAY TEXT(a16Stri8;0)
	//ARRAY TEXT(a16Stri9;0)
	//ARRAY BOOLEAN(a16Bool1;0)
	//ARRAY BOOLEAN(a16Bool10;0)
	//ARRAY BOOLEAN(a16Bool11;0)
	//ARRAY BOOLEAN(a16Bool12;0)
	//ARRAY BOOLEAN(a16Bool13;0)
	//ARRAY BOOLEAN(a16Bool14;0)
	//ARRAY BOOLEAN(a16Bool15;0)
	//ARRAY BOOLEAN(a16Bool16;0)
	//ARRAY BOOLEAN(a16Bool17;0)
	//ARRAY BOOLEAN(a16Bool18;0)
	//ARRAY BOOLEAN(a16Bool19;0)
	//ARRAY BOOLEAN(a16Bool2;0)
	//ARRAY BOOLEAN(a16Bool20;0)
	//ARRAY BOOLEAN(a16Bool21;0)
	//ARRAY BOOLEAN(a16Bool22;0)
	//ARRAY BOOLEAN(a16Bool23;0)
	//ARRAY BOOLEAN(a16Bool24;0)
	//ARRAY BOOLEAN(a16Bool25;0)
	//ARRAY BOOLEAN(a16Bool26;0)
	//ARRAY BOOLEAN(a16Bool27;0)
	//ARRAY BOOLEAN(a16Bool28;0)
	//ARRAY BOOLEAN(a16Bool29;0)
	//ARRAY BOOLEAN(a16Bool3;0)
	//ARRAY BOOLEAN(a16Bool30;0)
	//ARRAY BOOLEAN(a16Bool31;0)
	//ARRAY BOOLEAN(a16Bool32;0)
	//ARRAY BOOLEAN(a16Bool4;0)
	//ARRAY BOOLEAN(a16Bool5;0)
	//ARRAY BOOLEAN(a16Bool6;0)
	//ARRAY BOOLEAN(a16Bool7;0)
	//ARRAY BOOLEAN(a16Bool8;0)
	//ARRAY BOOLEAN(a16Bool9;0)
	//ARRAY BOOLEAN(a16Ente;0)
	//ARRAY BOOLEAN(a16Lock;0)
	//ARRAY BOOLEAN(a16Rollover;0)
	//ARRAY DATE(a16Date1;0)
	//ARRAY DATE(a16Date10;0)
	//ARRAY DATE(a16Date11;0)
	//ARRAY DATE(a16Date12;0)
	//ARRAY DATE(a16Date13;0)
	//ARRAY DATE(a16Date14;0)
	//ARRAY DATE(a16Date15;0)
	//ARRAY DATE(a16Date16;0)
	//ARRAY DATE(a16Date17;0)
	//ARRAY DATE(a16Date18;0)
	//ARRAY DATE(a16Date19;0)
	//ARRAY DATE(a16Date2;0)
	//ARRAY DATE(a16Date20;0)
	//ARRAY DATE(a16Date21;0)
	//ARRAY DATE(a16Date22;0)
	//ARRAY DATE(a16Date23;0)
	//ARRAY DATE(a16Date24;0)
	//ARRAY DATE(a16Date25;0)
	//ARRAY DATE(a16Date26;0)
	//ARRAY DATE(a16Date27;0)
	//ARRAY DATE(a16Date28;0)
	//ARRAY DATE(a16Date29;0)
	//ARRAY DATE(a16Date3;0)
	//ARRAY DATE(a16Date30;0)
	//ARRAY DATE(a16Date31;0)
	//ARRAY DATE(a16Date32;0)
	//ARRAY DATE(a16Date4;0)
	//ARRAY DATE(a16Date5;0)
	//ARRAY DATE(a16Date6;0)
	//ARRAY DATE(a16Date7;0)
	//ARRAY DATE(a16Date8;0)
	//ARRAY DATE(a16Date9;0)
	//ARRAY INTEGER(a16Font;0)
	//ARRAY INTEGER(a16Foot;0)
	//ARRAY INTEGER(a16Inte1;0)
	//ARRAY INTEGER(a16Inte10;0)
	//ARRAY INTEGER(a16Inte11;0)
	//ARRAY INTEGER(a16Inte12;0)
	//ARRAY INTEGER(a16Inte13;0)
	//ARRAY INTEGER(a16Inte14;0)
	//ARRAY INTEGER(a16Inte15;0)
	//ARRAY INTEGER(a16Inte16;0)
	//ARRAY INTEGER(a16Inte17;0)
	//ARRAY INTEGER(a16Inte18;0)
	//ARRAY INTEGER(a16Inte19;0)
	//ARRAY INTEGER(a16Inte2;0)
	//ARRAY INTEGER(a16Inte20;0)
	//ARRAY INTEGER(a16Inte21;0)
	//ARRAY INTEGER(a16Inte22;0)
	//ARRAY INTEGER(a16Inte23;0)
	//ARRAY INTEGER(a16Inte24;0)
	//ARRAY INTEGER(a16Inte25;0)
	//ARRAY INTEGER(a16Inte26;0)
	//ARRAY INTEGER(a16Inte27;0)
	//ARRAY INTEGER(a16Inte28;0)
	//ARRAY INTEGER(a16Inte29;0)
	//ARRAY INTEGER(a16Inte3;0)
	//ARRAY INTEGER(a16Inte30;0)
	//ARRAY INTEGER(a16Inte31;0)
	//ARRAY INTEGER(a16Inte32;0)
	//ARRAY INTEGER(a16Inte4;0)
	//ARRAY INTEGER(a16Inte5;0)
	//ARRAY INTEGER(a16Inte6;0)
	//ARRAY INTEGER(a16Inte7;0)
	//ARRAY INTEGER(a16Inte8;0)
	//ARRAY INTEGER(a16Inte9;0)
	//ARRAY INTEGER(a16Widt;0)
	//ARRAY LONGINT(a16FontStyle;0)
	//ARRAY LONGINT(a16Long1;0)
	//ARRAY LONGINT(a16Long10;0)
	//ARRAY LONGINT(a16Long11;0)
	//ARRAY LONGINT(a16Long12;0)
	//ARRAY LONGINT(a16Long13;0)
	//ARRAY LONGINT(a16Long14;0)
	//ARRAY LONGINT(a16Long15;0)
	//ARRAY LONGINT(a16Long16;0)
	//ARRAY LONGINT(a16Long17;0)
	//ARRAY LONGINT(a16Long18;0)
	//ARRAY LONGINT(a16Long19;0)
	//ARRAY LONGINT(a16Long2;0)
	//ARRAY LONGINT(a16Long20;0)
	//ARRAY LONGINT(a16Long21;0)
	//ARRAY LONGINT(a16Long22;0)
	//ARRAY LONGINT(a16Long23;0)
	//ARRAY LONGINT(a16Long24;0)
	//ARRAY LONGINT(a16Long25;0)
	//ARRAY LONGINT(a16Long26;0)
	//ARRAY LONGINT(a16Long27;0)
	//ARRAY LONGINT(a16Long28;0)
	//ARRAY LONGINT(a16Long29;0)
	//ARRAY LONGINT(a16Long3;0)
	//ARRAY LONGINT(a16Long30;0)
	//ARRAY LONGINT(a16Long31;0)
	//ARRAY LONGINT(a16Long32;0)
	//ARRAY LONGINT(a16Long4;0)
	//ARRAY LONGINT(a16Long5;0)
	//ARRAY LONGINT(a16Long6;0)
	//ARRAY LONGINT(a16Long7;0)
	//ARRAY LONGINT(a16Long8;0)
	//ARRAY LONGINT(a16Long9;0)
	//ARRAY POINTER(a16ArrP;0)
	//ARRAY POINTER(a16FldP;0)
	//ARRAY REAL(a16Real1;0)
	//ARRAY REAL(a16Real10;0)
	//ARRAY REAL(a16Real11;0)
	//ARRAY REAL(a16Real12;0)
	//ARRAY REAL(a16Real13;0)
	//ARRAY REAL(a16Real14;0)
	//ARRAY REAL(a16Real15;0)
	//ARRAY REAL(a16Real16;0)
	//ARRAY REAL(a16Real17;0)
	//ARRAY REAL(a16Real18;0)
	//ARRAY REAL(a16Real19;0)
	//ARRAY REAL(a16Real2;0)
	//ARRAY REAL(a16Real20;0)
	//ARRAY REAL(a16Real21;0)
	//ARRAY REAL(a16Real22;0)
	//ARRAY REAL(a16Real23;0)
	//ARRAY REAL(a16Real24;0)
	//ARRAY REAL(a16Real25;0)
	//ARRAY REAL(a16Real26;0)
	//ARRAY REAL(a16Real27;0)
	//ARRAY REAL(a16Real28;0)
	//ARRAY REAL(a16Real29;0)
	//ARRAY REAL(a16Real3;0)
	//ARRAY REAL(a16Real30;0)
	//ARRAY REAL(a16Real31;0)
	//ARRAY REAL(a16Real32;0)
	//ARRAY REAL(a16Real4;0)
	//ARRAY REAL(a16Real5;0)
	//ARRAY REAL(a16Real6;0)
	//ARRAY REAL(a16Real7;0)
	//ARRAY REAL(a16Real8;0)
	//ARRAY REAL(a16Real9;0)
	//ARRAY TEXT(a16ArrN;0)
	//ARRAY TEXT(a16FontName;0)
	//ARRAY TEXT(a16Text1;0)
	//ARRAY TEXT(a16Text10;0)
	//ARRAY TEXT(a16Text11;0)
	//ARRAY TEXT(a16Text12;0)
	//ARRAY TEXT(a16Text13;0)
	//ARRAY TEXT(a16Text14;0)
	//ARRAY TEXT(a16Text15;0)
	//ARRAY TEXT(a16Text16;0)
	//ARRAY TEXT(a16Text17;0)
	//ARRAY TEXT(a16Text18;0)
	//ARRAY TEXT(a16Text19;0)
	//ARRAY TEXT(a16Text2;0)
	//ARRAY TEXT(a16Text20;0)
	//ARRAY TEXT(a16Text21;0)
	//ARRAY TEXT(a16Text22;0)
	//ARRAY TEXT(a16Text23;0)
	//ARRAY TEXT(a16Text24;0)
	//ARRAY TEXT(a16Text25;0)
	//ARRAY TEXT(a16Text26;0)
	//ARRAY TEXT(a16Text27;0)
	//ARRAY TEXT(a16Text28;0)
	//ARRAY TEXT(a16Text29;0)
	//ARRAY TEXT(a16Text3;0)
	//ARRAY TEXT(a16Text30;0)
	//ARRAY TEXT(a16Text31;0)
	//ARRAY TEXT(a16Text32;0)
	//ARRAY TEXT(a16Text4;0)
	//ARRAY TEXT(a16Text5;0)
	//ARRAY TEXT(a16Text6;0)
	//ARRAY TEXT(a16Text7;0)
	//ARRAY TEXT(a16Text8;0)
	//ARRAY TEXT(a16Text9;0)
	//ARRAY TEXT(a16Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef16")
ARRAY POINTER:C280(a16FldP; 0)
ARRAY POINTER:C280(a16ArrP; 0)
ARRAY TEXT:C222(a16ArrN; 0)
ARRAY TEXT:C222(a16Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a16Form; 0)
ARRAY TEXT:C222(a16Fmul; 0)

ARRAY TEXT:C222(a16Titl; 0)
ARRAY INTEGER:C220(a16Widt; 0)
ARRAY BOOLEAN:C223(a16Ente; 0)
ARRAY BOOLEAN:C223(a16Lock; 0)
ARRAY INTEGER:C220(a16Font; 0)
ARRAY TEXT:C222(a16FontName; 0)
ARRAY LONGINT:C221(a16FontStyle; 0)
ARRAY TEXT:C222(a16Colo; 0)
ARRAY INTEGER:C220(a16Foot; 0)
ARRAY BOOLEAN:C223(a16Rollover; 0)
ARRAY TEXT:C222(a16Stri1; 0)
ARRAY TEXT:C222(a16Stri2; 0)
ARRAY TEXT:C222(a16Stri3; 0)
ARRAY TEXT:C222(a16Stri4; 0)
ARRAY TEXT:C222(a16Stri5; 0)
ARRAY TEXT:C222(a16Stri6; 0)
ARRAY TEXT:C222(a16Stri7; 0)
ARRAY TEXT:C222(a16Stri8; 0)
ARRAY TEXT:C222(a16Stri9; 0)
ARRAY TEXT:C222(a16Stri10; 0)
ARRAY TEXT:C222(a16Stri11; 0)
ARRAY TEXT:C222(a16Stri12; 0)
ARRAY TEXT:C222(a16Stri13; 0)
ARRAY TEXT:C222(a16Stri14; 0)
ARRAY TEXT:C222(a16Stri15; 0)
ARRAY TEXT:C222(a16Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a16Stri17; 0)
ARRAY TEXT:C222(a16Stri18; 0)
ARRAY TEXT:C222(a16Stri19; 0)
ARRAY TEXT:C222(a16Stri20; 0)
ARRAY TEXT:C222(a16Stri21; 0)
ARRAY TEXT:C222(a16Stri22; 0)
ARRAY TEXT:C222(a16Stri23; 0)
ARRAY TEXT:C222(a16Stri24; 0)
ARRAY TEXT:C222(a16Stri25; 0)
ARRAY TEXT:C222(a16Stri26; 0)
ARRAY TEXT:C222(a16Stri27; 0)
ARRAY TEXT:C222(a16Stri28; 0)
ARRAY TEXT:C222(a16Stri29; 0)
ARRAY TEXT:C222(a16Stri30; 0)
ARRAY TEXT:C222(a16Stri31; 0)
ARRAY TEXT:C222(a16Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a16Text1; 0)
ARRAY TEXT:C222(a16Text2; 0)
ARRAY TEXT:C222(a16Text3; 0)
ARRAY TEXT:C222(a16Text4; 0)
ARRAY TEXT:C222(a16Text5; 0)
ARRAY TEXT:C222(a16Text6; 0)
ARRAY TEXT:C222(a16Text7; 0)
ARRAY TEXT:C222(a16Text8; 0)
ARRAY TEXT:C222(a16Text9; 0)
ARRAY TEXT:C222(a16Text10; 0)
ARRAY TEXT:C222(a16Text11; 0)
ARRAY TEXT:C222(a16Text12; 0)
ARRAY TEXT:C222(a16Text13; 0)
ARRAY TEXT:C222(a16Text14; 0)
ARRAY TEXT:C222(a16Text15; 0)
ARRAY TEXT:C222(a16Text16; 0)
ARRAY TEXT:C222(a16Text17; 0)
ARRAY TEXT:C222(a16Text18; 0)
ARRAY TEXT:C222(a16Text19; 0)
ARRAY TEXT:C222(a16Text20; 0)
ARRAY TEXT:C222(a16Text21; 0)
ARRAY TEXT:C222(a16Text22; 0)
ARRAY TEXT:C222(a16Text23; 0)
ARRAY TEXT:C222(a16Text24; 0)
ARRAY TEXT:C222(a16Text25; 0)
ARRAY TEXT:C222(a16Text26; 0)
ARRAY TEXT:C222(a16Text27; 0)
ARRAY TEXT:C222(a16Text28; 0)
ARRAY TEXT:C222(a16Text29; 0)
ARRAY TEXT:C222(a16Text30; 0)
ARRAY TEXT:C222(a16Text31; 0)
ARRAY TEXT:C222(a16Text32; 0)
ARRAY REAL:C219(a16Real1; 0)
ARRAY REAL:C219(a16Real2; 0)
ARRAY REAL:C219(a16Real3; 0)
ARRAY REAL:C219(a16Real4; 0)
ARRAY REAL:C219(a16Real5; 0)
ARRAY REAL:C219(a16Real6; 0)
ARRAY REAL:C219(a16Real7; 0)
ARRAY REAL:C219(a16Real8; 0)
ARRAY REAL:C219(a16Real9; 0)
ARRAY REAL:C219(a16Real10; 0)
ARRAY REAL:C219(a16Real11; 0)
ARRAY REAL:C219(a16Real12; 0)
ARRAY REAL:C219(a16Real13; 0)
ARRAY REAL:C219(a16Real14; 0)
ARRAY REAL:C219(a16Real15; 0)
ARRAY REAL:C219(a16Real16; 0)
ARRAY REAL:C219(a16Real17; 0)
ARRAY REAL:C219(a16Real18; 0)
ARRAY REAL:C219(a16Real19; 0)
ARRAY REAL:C219(a16Real20; 0)
ARRAY REAL:C219(a16Real21; 0)
ARRAY REAL:C219(a16Real22; 0)
ARRAY REAL:C219(a16Real23; 0)
ARRAY REAL:C219(a16Real24; 0)
ARRAY REAL:C219(a16Real25; 0)
ARRAY REAL:C219(a16Real26; 0)
ARRAY REAL:C219(a16Real27; 0)
ARRAY REAL:C219(a16Real28; 0)
ARRAY REAL:C219(a16Real29; 0)
ARRAY REAL:C219(a16Real30; 0)
ARRAY REAL:C219(a16Real31; 0)
ARRAY REAL:C219(a16Real32; 0)
ARRAY DATE:C224(a16Date1; 0)
ARRAY DATE:C224(a16Date2; 0)
ARRAY DATE:C224(a16Date3; 0)
ARRAY DATE:C224(a16Date4; 0)
ARRAY DATE:C224(a16Date5; 0)
ARRAY DATE:C224(a16Date6; 0)
ARRAY DATE:C224(a16Date7; 0)
ARRAY DATE:C224(a16Date8; 0)
ARRAY DATE:C224(a16Date9; 0)
ARRAY DATE:C224(a16Date10; 0)
ARRAY DATE:C224(a16Date11; 0)
ARRAY DATE:C224(a16Date12; 0)
ARRAY DATE:C224(a16Date13; 0)
ARRAY DATE:C224(a16Date14; 0)
ARRAY DATE:C224(a16Date15; 0)
ARRAY DATE:C224(a16Date16; 0)
ARRAY DATE:C224(a16Date17; 0)
ARRAY DATE:C224(a16Date18; 0)
ARRAY DATE:C224(a16Date19; 0)
ARRAY DATE:C224(a16Date20; 0)
ARRAY DATE:C224(a16Date21; 0)
ARRAY DATE:C224(a16Date22; 0)
ARRAY DATE:C224(a16Date23; 0)
ARRAY DATE:C224(a16Date24; 0)
ARRAY DATE:C224(a16Date25; 0)
ARRAY DATE:C224(a16Date26; 0)
ARRAY DATE:C224(a16Date27; 0)
ARRAY DATE:C224(a16Date28; 0)
ARRAY DATE:C224(a16Date29; 0)
ARRAY DATE:C224(a16Date30; 0)
ARRAY DATE:C224(a16Date31; 0)
ARRAY DATE:C224(a16Date32; 0)
ARRAY BOOLEAN:C223(a16Bool1; 0)
ARRAY BOOLEAN:C223(a16Bool2; 0)
ARRAY BOOLEAN:C223(a16Bool3; 0)
ARRAY BOOLEAN:C223(a16Bool4; 0)
ARRAY BOOLEAN:C223(a16Bool5; 0)
ARRAY BOOLEAN:C223(a16Bool6; 0)
ARRAY BOOLEAN:C223(a16Bool7; 0)
ARRAY BOOLEAN:C223(a16Bool8; 0)
ARRAY BOOLEAN:C223(a16Bool9; 0)
ARRAY BOOLEAN:C223(a16Bool10; 0)
ARRAY BOOLEAN:C223(a16Bool11; 0)
ARRAY BOOLEAN:C223(a16Bool12; 0)
ARRAY BOOLEAN:C223(a16Bool13; 0)
ARRAY BOOLEAN:C223(a16Bool14; 0)
ARRAY BOOLEAN:C223(a16Bool15; 0)
ARRAY BOOLEAN:C223(a16Bool16; 0)
ARRAY BOOLEAN:C223(a16Bool17; 0)
ARRAY BOOLEAN:C223(a16Bool18; 0)
ARRAY BOOLEAN:C223(a16Bool19; 0)
ARRAY BOOLEAN:C223(a16Bool20; 0)
ARRAY BOOLEAN:C223(a16Bool21; 0)
ARRAY BOOLEAN:C223(a16Bool22; 0)
ARRAY BOOLEAN:C223(a16Bool23; 0)
ARRAY BOOLEAN:C223(a16Bool24; 0)
ARRAY BOOLEAN:C223(a16Bool25; 0)
ARRAY BOOLEAN:C223(a16Bool26; 0)
ARRAY BOOLEAN:C223(a16Bool27; 0)
ARRAY BOOLEAN:C223(a16Bool28; 0)
ARRAY BOOLEAN:C223(a16Bool29; 0)
ARRAY BOOLEAN:C223(a16Bool30; 0)
ARRAY BOOLEAN:C223(a16Bool31; 0)
ARRAY BOOLEAN:C223(a16Bool32; 0)
ARRAY LONGINT:C221(a16Long1; 0)
ARRAY LONGINT:C221(a16Long2; 0)
ARRAY LONGINT:C221(a16Long3; 0)
ARRAY LONGINT:C221(a16Long4; 0)
ARRAY LONGINT:C221(a16Long5; 0)
ARRAY LONGINT:C221(a16Long6; 0)
ARRAY LONGINT:C221(a16Long7; 0)
ARRAY LONGINT:C221(a16Long8; 0)
ARRAY LONGINT:C221(a16Long9; 0)
ARRAY LONGINT:C221(a16Long10; 0)
ARRAY LONGINT:C221(a16Long11; 0)
ARRAY LONGINT:C221(a16Long12; 0)
ARRAY LONGINT:C221(a16Long13; 0)
ARRAY LONGINT:C221(a16Long14; 0)
ARRAY LONGINT:C221(a16Long15; 0)
ARRAY LONGINT:C221(a16Long16; 0)
ARRAY LONGINT:C221(a16Long17; 0)
ARRAY LONGINT:C221(a16Long18; 0)
ARRAY LONGINT:C221(a16Long19; 0)
ARRAY LONGINT:C221(a16Long20; 0)
ARRAY LONGINT:C221(a16Long21; 0)
ARRAY LONGINT:C221(a16Long22; 0)
ARRAY LONGINT:C221(a16Long23; 0)
ARRAY LONGINT:C221(a16Long24; 0)
ARRAY LONGINT:C221(a16Long25; 0)
ARRAY LONGINT:C221(a16Long26; 0)
ARRAY LONGINT:C221(a16Long27; 0)
ARRAY LONGINT:C221(a16Long28; 0)
ARRAY LONGINT:C221(a16Long29; 0)
ARRAY LONGINT:C221(a16Long30; 0)
ARRAY LONGINT:C221(a16Long31; 0)
ARRAY LONGINT:C221(a16Long32; 0)
ARRAY INTEGER:C220(a16Inte1; 0)
ARRAY INTEGER:C220(a16Inte2; 0)
ARRAY INTEGER:C220(a16Inte3; 0)
ARRAY INTEGER:C220(a16Inte3; 0)
ARRAY INTEGER:C220(a16Inte4; 0)
ARRAY INTEGER:C220(a16Inte5; 0)
ARRAY INTEGER:C220(a16Inte6; 0)
ARRAY INTEGER:C220(a16Inte7; 0)
ARRAY INTEGER:C220(a16Inte8; 0)
ARRAY INTEGER:C220(a16Inte9; 0)
ARRAY INTEGER:C220(a16Inte10; 0)
ARRAY INTEGER:C220(a16Inte11; 0)
ARRAY INTEGER:C220(a16Inte12; 0)
ARRAY INTEGER:C220(a16Inte13; 0)
ARRAY INTEGER:C220(a16Inte14; 0)
ARRAY INTEGER:C220(a16Inte15; 0)
ARRAY INTEGER:C220(a16Inte16; 0)
ARRAY INTEGER:C220(a16Inte17; 0)
ARRAY INTEGER:C220(a16Inte18; 0)
ARRAY INTEGER:C220(a16Inte19; 0)
ARRAY INTEGER:C220(a16Inte20; 0)
ARRAY INTEGER:C220(a16Inte21; 0)
ARRAY INTEGER:C220(a16Inte22; 0)
ARRAY INTEGER:C220(a16Inte23; 0)
ARRAY INTEGER:C220(a16Inte24; 0)
ARRAY INTEGER:C220(a16Inte25; 0)
ARRAY INTEGER:C220(a16Inte26; 0)
ARRAY INTEGER:C220(a16Inte27; 0)
ARRAY INTEGER:C220(a16Inte28; 0)
ARRAY INTEGER:C220(a16Inte29; 0)
ARRAY INTEGER:C220(a16Inte30; 0)
ARRAY INTEGER:C220(a16Inte31; 0)
ARRAY INTEGER:C220(a16Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef16"; $_t_oldMethodName)