//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef35
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:22
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a35Colo;0)
	//ARRAY TEXT(a35Fmul;0)
	//ARRAY TEXT(a35Form;0)
	//ARRAY TEXT(a35Refs;0)
	//ARRAY TEXT(a35Stri1;0)
	//ARRAY TEXT(a35Stri10;0)
	//ARRAY TEXT(a35Stri11;0)
	//ARRAY TEXT(a35Stri12;0)
	//ARRAY TEXT(a35Stri13;0)
	//ARRAY TEXT(a35Stri14;0)
	//ARRAY TEXT(a35Stri15;0)
	//ARRAY TEXT(a35Stri16;0)
	//ARRAY TEXT(a35Stri17;0)
	//ARRAY TEXT(a35Stri18;0)
	//ARRAY TEXT(a35Stri19;0)
	//ARRAY TEXT(a35Stri2;0)
	//ARRAY TEXT(a35Stri20;0)
	//ARRAY TEXT(a35Stri21;0)
	//ARRAY TEXT(a35Stri22;0)
	//ARRAY TEXT(a35Stri23;0)
	//ARRAY TEXT(a35Stri24;0)
	//ARRAY TEXT(a35Stri25;0)
	//ARRAY TEXT(a35Stri26;0)
	//ARRAY TEXT(a35Stri27;0)
	//ARRAY TEXT(a35Stri28;0)
	//ARRAY TEXT(a35Stri29;0)
	//ARRAY TEXT(a35Stri3;0)
	//ARRAY TEXT(a35Stri30;0)
	//ARRAY TEXT(a35Stri31;0)
	//ARRAY TEXT(a35Stri32;0)
	//ARRAY TEXT(a35Stri4;0)
	//ARRAY TEXT(a35Stri5;0)
	//ARRAY TEXT(a35Stri6;0)
	//ARRAY TEXT(a35Stri7;0)
	//ARRAY TEXT(a35Stri8;0)
	//ARRAY TEXT(a35Stri9;0)
	//ARRAY BOOLEAN(a35Bool1;0)
	//ARRAY BOOLEAN(a35Bool10;0)
	//ARRAY BOOLEAN(a35Bool11;0)
	//ARRAY BOOLEAN(a35Bool12;0)
	//ARRAY BOOLEAN(a35Bool13;0)
	//ARRAY BOOLEAN(a35Bool14;0)
	//ARRAY BOOLEAN(a35Bool15;0)
	//ARRAY BOOLEAN(a35Bool16;0)
	//ARRAY BOOLEAN(a35Bool17;0)
	//ARRAY BOOLEAN(a35Bool18;0)
	//ARRAY BOOLEAN(a35Bool19;0)
	//ARRAY BOOLEAN(a35Bool2;0)
	//ARRAY BOOLEAN(a35Bool20;0)
	//ARRAY BOOLEAN(a35Bool21;0)
	//ARRAY BOOLEAN(a35Bool22;0)
	//ARRAY BOOLEAN(a35Bool23;0)
	//ARRAY BOOLEAN(a35Bool24;0)
	//ARRAY BOOLEAN(a35Bool25;0)
	//ARRAY BOOLEAN(a35Bool26;0)
	//ARRAY BOOLEAN(a35Bool27;0)
	//ARRAY BOOLEAN(a35Bool28;0)
	//ARRAY BOOLEAN(a35Bool29;0)
	//ARRAY BOOLEAN(a35Bool3;0)
	//ARRAY BOOLEAN(a35Bool30;0)
	//ARRAY BOOLEAN(a35Bool31;0)
	//ARRAY BOOLEAN(a35Bool32;0)
	//ARRAY BOOLEAN(a35Bool4;0)
	//ARRAY BOOLEAN(a35Bool5;0)
	//ARRAY BOOLEAN(a35Bool6;0)
	//ARRAY BOOLEAN(a35Bool7;0)
	//ARRAY BOOLEAN(a35Bool8;0)
	//ARRAY BOOLEAN(a35Bool9;0)
	//ARRAY BOOLEAN(a35Ente;0)
	//ARRAY BOOLEAN(a35Lock;0)
	//ARRAY BOOLEAN(a35Rollover;0)
	//ARRAY DATE(a35Date1;0)
	//ARRAY DATE(a35Date10;0)
	//ARRAY DATE(a35Date11;0)
	//ARRAY DATE(a35Date12;0)
	//ARRAY DATE(a35Date13;0)
	//ARRAY DATE(a35Date14;0)
	//ARRAY DATE(a35Date15;0)
	//ARRAY DATE(a35Date16;0)
	//ARRAY DATE(a35Date17;0)
	//ARRAY DATE(a35Date18;0)
	//ARRAY DATE(a35Date19;0)
	//ARRAY DATE(a35Date2;0)
	//ARRAY DATE(a35Date20;0)
	//ARRAY DATE(a35Date21;0)
	//ARRAY DATE(a35Date22;0)
	//ARRAY DATE(a35Date23;0)
	//ARRAY DATE(a35Date24;0)
	//ARRAY DATE(a35Date25;0)
	//ARRAY DATE(a35Date26;0)
	//ARRAY DATE(a35Date27;0)
	//ARRAY DATE(a35Date28;0)
	//ARRAY DATE(a35Date29;0)
	//ARRAY DATE(a35Date3;0)
	//ARRAY DATE(a35Date30;0)
	//ARRAY DATE(a35Date31;0)
	//ARRAY DATE(a35Date32;0)
	//ARRAY DATE(a35Date4;0)
	//ARRAY DATE(a35Date5;0)
	//ARRAY DATE(a35Date6;0)
	//ARRAY DATE(a35Date7;0)
	//ARRAY DATE(a35Date8;0)
	//ARRAY DATE(a35Date9;0)
	//ARRAY INTEGER(a35Font;0)
	//ARRAY INTEGER(a35Foot;0)
	//ARRAY INTEGER(a35Inte1;0)
	//ARRAY INTEGER(a35Inte10;0)
	//ARRAY INTEGER(a35Inte11;0)
	//ARRAY INTEGER(a35Inte12;0)
	//ARRAY INTEGER(a35Inte13;0)
	//ARRAY INTEGER(a35Inte14;0)
	//ARRAY INTEGER(a35Inte15;0)
	//ARRAY INTEGER(a35Inte16;0)
	//ARRAY INTEGER(a35Inte17;0)
	//ARRAY INTEGER(a35Inte18;0)
	//ARRAY INTEGER(a35Inte19;0)
	//ARRAY INTEGER(a35Inte2;0)
	//ARRAY INTEGER(a35Inte20;0)
	//ARRAY INTEGER(a35Inte21;0)
	//ARRAY INTEGER(a35Inte22;0)
	//ARRAY INTEGER(a35Inte23;0)
	//ARRAY INTEGER(a35Inte24;0)
	//ARRAY INTEGER(a35Inte25;0)
	//ARRAY INTEGER(a35Inte26;0)
	//ARRAY INTEGER(a35Inte27;0)
	//ARRAY INTEGER(a35Inte28;0)
	//ARRAY INTEGER(a35Inte29;0)
	//ARRAY INTEGER(a35Inte3;0)
	//ARRAY INTEGER(a35Inte30;0)
	//ARRAY INTEGER(a35Inte31;0)
	//ARRAY INTEGER(a35Inte32;0)
	//ARRAY INTEGER(a35Inte4;0)
	//ARRAY INTEGER(a35Inte5;0)
	//ARRAY INTEGER(a35Inte6;0)
	//ARRAY INTEGER(a35Inte7;0)
	//ARRAY INTEGER(a35Inte8;0)
	//ARRAY INTEGER(a35Inte9;0)
	//ARRAY INTEGER(a35Widt;0)
	//ARRAY LONGINT(a35FontStyle;0)
	//ARRAY LONGINT(a35Long1;0)
	//ARRAY LONGINT(a35Long10;0)
	//ARRAY LONGINT(a35Long11;0)
	//ARRAY LONGINT(a35Long12;0)
	//ARRAY LONGINT(a35Long13;0)
	//ARRAY LONGINT(a35Long14;0)
	//ARRAY LONGINT(a35Long15;0)
	//ARRAY LONGINT(a35Long16;0)
	//ARRAY LONGINT(a35Long17;0)
	//ARRAY LONGINT(a35Long18;0)
	//ARRAY LONGINT(a35Long19;0)
	//ARRAY LONGINT(a35Long2;0)
	//ARRAY LONGINT(a35Long20;0)
	//ARRAY LONGINT(a35Long21;0)
	//ARRAY LONGINT(a35Long22;0)
	//ARRAY LONGINT(a35Long23;0)
	//ARRAY LONGINT(a35Long24;0)
	//ARRAY LONGINT(a35Long25;0)
	//ARRAY LONGINT(a35Long26;0)
	//ARRAY LONGINT(a35Long27;0)
	//ARRAY LONGINT(a35Long28;0)
	//ARRAY LONGINT(a35Long29;0)
	//ARRAY LONGINT(a35Long3;0)
	//ARRAY LONGINT(a35Long30;0)
	//ARRAY LONGINT(a35Long31;0)
	//ARRAY LONGINT(a35Long32;0)
	//ARRAY LONGINT(a35Long4;0)
	//ARRAY LONGINT(a35Long5;0)
	//ARRAY LONGINT(a35Long6;0)
	//ARRAY LONGINT(a35Long7;0)
	//ARRAY LONGINT(a35Long8;0)
	//ARRAY LONGINT(a35Long9;0)
	//ARRAY POINTER(a35ArrP;0)
	//ARRAY POINTER(a35FldP;0)
	//ARRAY REAL(a35Real1;0)
	//ARRAY REAL(a35Real10;0)
	//ARRAY REAL(a35Real11;0)
	//ARRAY REAL(a35Real12;0)
	//ARRAY REAL(a35Real13;0)
	//ARRAY REAL(a35Real14;0)
	//ARRAY REAL(a35Real15;0)
	//ARRAY REAL(a35Real16;0)
	//ARRAY REAL(a35Real17;0)
	//ARRAY REAL(a35Real18;0)
	//ARRAY REAL(a35Real19;0)
	//ARRAY REAL(a35Real2;0)
	//ARRAY REAL(a35Real20;0)
	//ARRAY REAL(a35Real21;0)
	//ARRAY REAL(a35Real22;0)
	//ARRAY REAL(a35Real23;0)
	//ARRAY REAL(a35Real24;0)
	//ARRAY REAL(a35Real25;0)
	//ARRAY REAL(a35Real26;0)
	//ARRAY REAL(a35Real27;0)
	//ARRAY REAL(a35Real28;0)
	//ARRAY REAL(a35Real29;0)
	//ARRAY REAL(a35Real3;0)
	//ARRAY REAL(a35Real30;0)
	//ARRAY REAL(a35Real31;0)
	//ARRAY REAL(a35Real32;0)
	//ARRAY REAL(a35Real4;0)
	//ARRAY REAL(a35Real5;0)
	//ARRAY REAL(a35Real6;0)
	//ARRAY REAL(a35Real7;0)
	//ARRAY REAL(a35Real8;0)
	//ARRAY REAL(a35Real9;0)
	//ARRAY TEXT(a35ArrN;0)
	//ARRAY TEXT(a35FontName;0)
	//ARRAY TEXT(a35Text1;0)
	//ARRAY TEXT(a35Text10;0)
	//ARRAY TEXT(a35Text11;0)
	//ARRAY TEXT(a35Text12;0)
	//ARRAY TEXT(a35Text13;0)
	//ARRAY TEXT(a35Text14;0)
	//ARRAY TEXT(a35Text15;0)
	//ARRAY TEXT(a35Text16;0)
	//ARRAY TEXT(a35Text17;0)
	//ARRAY TEXT(a35Text18;0)
	//ARRAY TEXT(a35Text19;0)
	//ARRAY TEXT(a35Text2;0)
	//ARRAY TEXT(a35Text20;0)
	//ARRAY TEXT(a35Text21;0)
	//ARRAY TEXT(a35Text22;0)
	//ARRAY TEXT(a35Text23;0)
	//ARRAY TEXT(a35Text24;0)
	//ARRAY TEXT(a35Text25;0)
	//ARRAY TEXT(a35Text26;0)
	//ARRAY TEXT(a35Text27;0)
	//ARRAY TEXT(a35Text28;0)
	//ARRAY TEXT(a35Text29;0)
	//ARRAY TEXT(a35Text3;0)
	//ARRAY TEXT(a35Text30;0)
	//ARRAY TEXT(a35Text31;0)
	//ARRAY TEXT(a35Text32;0)
	//ARRAY TEXT(a35Text4;0)
	//ARRAY TEXT(a35Text5;0)
	//ARRAY TEXT(a35Text6;0)
	//ARRAY TEXT(a35Text7;0)
	//ARRAY TEXT(a35Text8;0)
	//ARRAY TEXT(a35Text9;0)
	//ARRAY TEXT(a35Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef35")

ARRAY POINTER:C280(a35FldP; 0)
ARRAY POINTER:C280(a35ArrP; 0)
ARRAY TEXT:C222(a35ArrN; 0)
ARRAY TEXT:C222(a35Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a35Form; 0)
ARRAY TEXT:C222(a35Fmul; 0)

ARRAY TEXT:C222(a35Titl; 0)
ARRAY INTEGER:C220(a35Widt; 0)
ARRAY BOOLEAN:C223(a35Ente; 0)
ARRAY BOOLEAN:C223(a35Lock; 0)
ARRAY INTEGER:C220(a35Font; 0)
ARRAY TEXT:C222(a35FontName; 0)
ARRAY LONGINT:C221(a35FontStyle; 0)
ARRAY TEXT:C222(a35Colo; 0)
ARRAY INTEGER:C220(a35Foot; 0)
ARRAY BOOLEAN:C223(a35Rollover; 0)
ARRAY TEXT:C222(a35Stri1; 0)
ARRAY TEXT:C222(a35Stri2; 0)
ARRAY TEXT:C222(a35Stri3; 0)
ARRAY TEXT:C222(a35Stri4; 0)
ARRAY TEXT:C222(a35Stri5; 0)
ARRAY TEXT:C222(a35Stri6; 0)
ARRAY TEXT:C222(a35Stri7; 0)
ARRAY TEXT:C222(a35Stri8; 0)
ARRAY TEXT:C222(a35Stri9; 0)
ARRAY TEXT:C222(a35Stri10; 0)
ARRAY TEXT:C222(a35Stri11; 0)
ARRAY TEXT:C222(a35Stri12; 0)
ARRAY TEXT:C222(a35Stri13; 0)
ARRAY TEXT:C222(a35Stri14; 0)
ARRAY TEXT:C222(a35Stri15; 0)
ARRAY TEXT:C222(a35Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a35Stri17; 0)
ARRAY TEXT:C222(a35Stri18; 0)
ARRAY TEXT:C222(a35Stri19; 0)
ARRAY TEXT:C222(a35Stri20; 0)
ARRAY TEXT:C222(a35Stri21; 0)
ARRAY TEXT:C222(a35Stri22; 0)
ARRAY TEXT:C222(a35Stri23; 0)
ARRAY TEXT:C222(a35Stri24; 0)
ARRAY TEXT:C222(a35Stri25; 0)
ARRAY TEXT:C222(a35Stri26; 0)
ARRAY TEXT:C222(a35Stri27; 0)
ARRAY TEXT:C222(a35Stri28; 0)
ARRAY TEXT:C222(a35Stri29; 0)
ARRAY TEXT:C222(a35Stri30; 0)
ARRAY TEXT:C222(a35Stri31; 0)
ARRAY TEXT:C222(a35Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a35Text1; 0)
ARRAY TEXT:C222(a35Text2; 0)
ARRAY TEXT:C222(a35Text3; 0)
ARRAY TEXT:C222(a35Text4; 0)
ARRAY TEXT:C222(a35Text5; 0)
ARRAY TEXT:C222(a35Text6; 0)
ARRAY TEXT:C222(a35Text7; 0)
ARRAY TEXT:C222(a35Text8; 0)
ARRAY TEXT:C222(a35Text9; 0)
ARRAY TEXT:C222(a35Text10; 0)
ARRAY TEXT:C222(a35Text11; 0)
ARRAY TEXT:C222(a35Text12; 0)
ARRAY TEXT:C222(a35Text13; 0)
ARRAY TEXT:C222(a35Text14; 0)
ARRAY TEXT:C222(a35Text15; 0)
ARRAY TEXT:C222(a35Text16; 0)
ARRAY TEXT:C222(a35Text17; 0)
ARRAY TEXT:C222(a35Text18; 0)
ARRAY TEXT:C222(a35Text19; 0)
ARRAY TEXT:C222(a35Text20; 0)
ARRAY TEXT:C222(a35Text21; 0)
ARRAY TEXT:C222(a35Text22; 0)
ARRAY TEXT:C222(a35Text23; 0)
ARRAY TEXT:C222(a35Text24; 0)
ARRAY TEXT:C222(a35Text25; 0)
ARRAY TEXT:C222(a35Text26; 0)
ARRAY TEXT:C222(a35Text27; 0)
ARRAY TEXT:C222(a35Text28; 0)
ARRAY TEXT:C222(a35Text29; 0)
ARRAY TEXT:C222(a35Text30; 0)
ARRAY TEXT:C222(a35Text31; 0)
ARRAY TEXT:C222(a35Text32; 0)
ARRAY REAL:C219(a35Real1; 0)
ARRAY REAL:C219(a35Real2; 0)
ARRAY REAL:C219(a35Real3; 0)
ARRAY REAL:C219(a35Real4; 0)
ARRAY REAL:C219(a35Real5; 0)
ARRAY REAL:C219(a35Real6; 0)
ARRAY REAL:C219(a35Real7; 0)
ARRAY REAL:C219(a35Real8; 0)
ARRAY REAL:C219(a35Real9; 0)
ARRAY REAL:C219(a35Real10; 0)
ARRAY REAL:C219(a35Real11; 0)
ARRAY REAL:C219(a35Real12; 0)
ARRAY REAL:C219(a35Real13; 0)
ARRAY REAL:C219(a35Real14; 0)
ARRAY REAL:C219(a35Real15; 0)
ARRAY REAL:C219(a35Real16; 0)
ARRAY REAL:C219(a35Real17; 0)
ARRAY REAL:C219(a35Real18; 0)
ARRAY REAL:C219(a35Real19; 0)
ARRAY REAL:C219(a35Real20; 0)
ARRAY REAL:C219(a35Real21; 0)
ARRAY REAL:C219(a35Real22; 0)
ARRAY REAL:C219(a35Real23; 0)
ARRAY REAL:C219(a35Real24; 0)
ARRAY REAL:C219(a35Real25; 0)
ARRAY REAL:C219(a35Real26; 0)
ARRAY REAL:C219(a35Real27; 0)
ARRAY REAL:C219(a35Real28; 0)
ARRAY REAL:C219(a35Real29; 0)
ARRAY REAL:C219(a35Real30; 0)
ARRAY REAL:C219(a35Real31; 0)
ARRAY REAL:C219(a35Real32; 0)
ARRAY DATE:C224(a35Date1; 0)
ARRAY DATE:C224(a35Date2; 0)
ARRAY DATE:C224(a35Date3; 0)
ARRAY DATE:C224(a35Date4; 0)
ARRAY DATE:C224(a35Date5; 0)
ARRAY DATE:C224(a35Date6; 0)
ARRAY DATE:C224(a35Date7; 0)
ARRAY DATE:C224(a35Date8; 0)
ARRAY DATE:C224(a35Date9; 0)
ARRAY DATE:C224(a35Date10; 0)
ARRAY DATE:C224(a35Date11; 0)
ARRAY DATE:C224(a35Date12; 0)
ARRAY DATE:C224(a35Date13; 0)
ARRAY DATE:C224(a35Date14; 0)
ARRAY DATE:C224(a35Date15; 0)
ARRAY DATE:C224(a35Date16; 0)
ARRAY DATE:C224(a35Date17; 0)
ARRAY DATE:C224(a35Date18; 0)
ARRAY DATE:C224(a35Date19; 0)
ARRAY DATE:C224(a35Date20; 0)
ARRAY DATE:C224(a35Date21; 0)
ARRAY DATE:C224(a35Date22; 0)
ARRAY DATE:C224(a35Date23; 0)
ARRAY DATE:C224(a35Date24; 0)
ARRAY DATE:C224(a35Date25; 0)
ARRAY DATE:C224(a35Date26; 0)
ARRAY DATE:C224(a35Date27; 0)
ARRAY DATE:C224(a35Date28; 0)
ARRAY DATE:C224(a35Date29; 0)
ARRAY DATE:C224(a35Date30; 0)
ARRAY DATE:C224(a35Date31; 0)
ARRAY DATE:C224(a35Date32; 0)
ARRAY BOOLEAN:C223(a35Bool1; 0)
ARRAY BOOLEAN:C223(a35Bool2; 0)
ARRAY BOOLEAN:C223(a35Bool3; 0)
ARRAY BOOLEAN:C223(a35Bool4; 0)
ARRAY BOOLEAN:C223(a35Bool5; 0)
ARRAY BOOLEAN:C223(a35Bool6; 0)
ARRAY BOOLEAN:C223(a35Bool7; 0)
ARRAY BOOLEAN:C223(a35Bool8; 0)
ARRAY BOOLEAN:C223(a35Bool9; 0)
ARRAY BOOLEAN:C223(a35Bool10; 0)
ARRAY BOOLEAN:C223(a35Bool11; 0)
ARRAY BOOLEAN:C223(a35Bool12; 0)
ARRAY BOOLEAN:C223(a35Bool13; 0)
ARRAY BOOLEAN:C223(a35Bool14; 0)
ARRAY BOOLEAN:C223(a35Bool15; 0)
ARRAY BOOLEAN:C223(a35Bool16; 0)
ARRAY BOOLEAN:C223(a35Bool17; 0)
ARRAY BOOLEAN:C223(a35Bool18; 0)
ARRAY BOOLEAN:C223(a35Bool19; 0)
ARRAY BOOLEAN:C223(a35Bool20; 0)
ARRAY BOOLEAN:C223(a35Bool21; 0)
ARRAY BOOLEAN:C223(a35Bool22; 0)
ARRAY BOOLEAN:C223(a35Bool23; 0)
ARRAY BOOLEAN:C223(a35Bool24; 0)
ARRAY BOOLEAN:C223(a35Bool25; 0)
ARRAY BOOLEAN:C223(a35Bool26; 0)
ARRAY BOOLEAN:C223(a35Bool27; 0)
ARRAY BOOLEAN:C223(a35Bool28; 0)
ARRAY BOOLEAN:C223(a35Bool29; 0)
ARRAY BOOLEAN:C223(a35Bool30; 0)
ARRAY BOOLEAN:C223(a35Bool31; 0)
ARRAY BOOLEAN:C223(a35Bool32; 0)
ARRAY LONGINT:C221(a35Long1; 0)
ARRAY LONGINT:C221(a35Long2; 0)
ARRAY LONGINT:C221(a35Long3; 0)
ARRAY LONGINT:C221(a35Long4; 0)
ARRAY LONGINT:C221(a35Long5; 0)
ARRAY LONGINT:C221(a35Long6; 0)
ARRAY LONGINT:C221(a35Long7; 0)
ARRAY LONGINT:C221(a35Long8; 0)
ARRAY LONGINT:C221(a35Long9; 0)
ARRAY LONGINT:C221(a35Long10; 0)
ARRAY LONGINT:C221(a35Long11; 0)
ARRAY LONGINT:C221(a35Long12; 0)
ARRAY LONGINT:C221(a35Long13; 0)
ARRAY LONGINT:C221(a35Long14; 0)
ARRAY LONGINT:C221(a35Long15; 0)
ARRAY LONGINT:C221(a35Long16; 0)
ARRAY LONGINT:C221(a35Long17; 0)
ARRAY LONGINT:C221(a35Long18; 0)
ARRAY LONGINT:C221(a35Long19; 0)
ARRAY LONGINT:C221(a35Long20; 0)
ARRAY LONGINT:C221(a35Long21; 0)
ARRAY LONGINT:C221(a35Long22; 0)
ARRAY LONGINT:C221(a35Long23; 0)
ARRAY LONGINT:C221(a35Long24; 0)
ARRAY LONGINT:C221(a35Long25; 0)
ARRAY LONGINT:C221(a35Long26; 0)
ARRAY LONGINT:C221(a35Long27; 0)
ARRAY LONGINT:C221(a35Long28; 0)
ARRAY LONGINT:C221(a35Long29; 0)
ARRAY LONGINT:C221(a35Long30; 0)
ARRAY LONGINT:C221(a35Long31; 0)
ARRAY LONGINT:C221(a35Long32; 0)
ARRAY INTEGER:C220(a35Inte1; 0)
ARRAY INTEGER:C220(a35Inte2; 0)
ARRAY INTEGER:C220(a35Inte3; 0)
ARRAY INTEGER:C220(a35Inte3; 0)
ARRAY INTEGER:C220(a35Inte4; 0)
ARRAY INTEGER:C220(a35Inte5; 0)
ARRAY INTEGER:C220(a35Inte6; 0)
ARRAY INTEGER:C220(a35Inte7; 0)
ARRAY INTEGER:C220(a35Inte8; 0)
ARRAY INTEGER:C220(a35Inte9; 0)
ARRAY INTEGER:C220(a35Inte10; 0)
ARRAY INTEGER:C220(a35Inte11; 0)
ARRAY INTEGER:C220(a35Inte12; 0)
ARRAY INTEGER:C220(a35Inte13; 0)
ARRAY INTEGER:C220(a35Inte14; 0)
ARRAY INTEGER:C220(a35Inte15; 0)
ARRAY INTEGER:C220(a35Inte16; 0)
ARRAY INTEGER:C220(a35Inte17; 0)
ARRAY INTEGER:C220(a35Inte18; 0)
ARRAY INTEGER:C220(a35Inte19; 0)
ARRAY INTEGER:C220(a35Inte20; 0)
ARRAY INTEGER:C220(a35Inte21; 0)
ARRAY INTEGER:C220(a35Inte22; 0)
ARRAY INTEGER:C220(a35Inte23; 0)
ARRAY INTEGER:C220(a35Inte24; 0)
ARRAY INTEGER:C220(a35Inte25; 0)
ARRAY INTEGER:C220(a35Inte26; 0)
ARRAY INTEGER:C220(a35Inte27; 0)
ARRAY INTEGER:C220(a35Inte28; 0)
ARRAY INTEGER:C220(a35Inte29; 0)
ARRAY INTEGER:C220(a35Inte30; 0)
ARRAY INTEGER:C220(a35Inte31; 0)
ARRAY INTEGER:C220(a35Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef35"; $_t_oldMethodName)