//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef44
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:27
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a44Bool1;0)
	//ARRAY BOOLEAN(a44Bool10;0)
	//ARRAY BOOLEAN(a44Bool11;0)
	//ARRAY BOOLEAN(a44Bool12;0)
	//ARRAY BOOLEAN(a44Bool13;0)
	//ARRAY BOOLEAN(a44Bool14;0)
	//ARRAY BOOLEAN(a44Bool15;0)
	//ARRAY BOOLEAN(a44Bool16;0)
	//ARRAY BOOLEAN(a44Bool17;0)
	//ARRAY BOOLEAN(a44Bool18;0)
	//ARRAY BOOLEAN(a44Bool19;0)
	//ARRAY BOOLEAN(a44Bool2;0)
	//ARRAY BOOLEAN(a44Bool20;0)
	//ARRAY BOOLEAN(a44Bool21;0)
	//ARRAY BOOLEAN(a44Bool22;0)
	//ARRAY BOOLEAN(a44Bool23;0)
	//ARRAY BOOLEAN(a44Bool24;0)
	//ARRAY BOOLEAN(a44Bool25;0)
	//ARRAY BOOLEAN(a44Bool26;0)
	//ARRAY BOOLEAN(a44Bool27;0)
	//ARRAY BOOLEAN(a44Bool28;0)
	//ARRAY BOOLEAN(a44Bool29;0)
	//ARRAY BOOLEAN(a44Bool3;0)
	//ARRAY BOOLEAN(a44Bool30;0)
	//ARRAY BOOLEAN(a44Bool31;0)
	//ARRAY BOOLEAN(a44Bool32;0)
	//ARRAY BOOLEAN(a44Bool4;0)
	//ARRAY BOOLEAN(a44Bool5;0)
	//ARRAY BOOLEAN(a44Bool6;0)
	//ARRAY BOOLEAN(a44Bool7;0)
	//ARRAY BOOLEAN(a44Bool8;0)
	//ARRAY BOOLEAN(a44Bool9;0)
	//ARRAY BOOLEAN(a44Ente;0)
	//ARRAY BOOLEAN(a44Lock;0)
	//ARRAY BOOLEAN(a44Rollover;0)
	//ARRAY DATE(a44Date1;0)
	//ARRAY DATE(a44Date10;0)
	//ARRAY DATE(a44Date11;0)
	//ARRAY DATE(a44Date12;0)
	//ARRAY DATE(a44Date13;0)
	//ARRAY DATE(a44Date14;0)
	//ARRAY DATE(a44Date15;0)
	//ARRAY DATE(a44Date16;0)
	//ARRAY DATE(a44Date17;0)
	//ARRAY DATE(a44Date18;0)
	//ARRAY DATE(a44Date19;0)
	//ARRAY DATE(a44Date2;0)
	//ARRAY DATE(a44Date20;0)
	//ARRAY DATE(a44Date21;0)
	//ARRAY DATE(a44Date22;0)
	//ARRAY DATE(a44Date23;0)
	//ARRAY DATE(a44Date24;0)
	//ARRAY DATE(a44Date25;0)
	//ARRAY DATE(a44Date26;0)
	//ARRAY DATE(a44Date27;0)
	//ARRAY DATE(a44Date28;0)
	//ARRAY DATE(a44Date29;0)
	//ARRAY DATE(a44Date3;0)
	//ARRAY DATE(a44Date30;0)
	//ARRAY DATE(a44Date31;0)
	//ARRAY DATE(a44Date32;0)
	//ARRAY DATE(a44Date4;0)
	//ARRAY DATE(a44Date5;0)
	//ARRAY DATE(a44Date6;0)
	//ARRAY DATE(a44Date7;0)
	//ARRAY DATE(a44Date8;0)
	//ARRAY DATE(a44Date9;0)
	//ARRAY INTEGER(a44Font;0)
	//ARRAY INTEGER(a44Foot;0)
	//ARRAY INTEGER(a44Inte1;0)
	//ARRAY INTEGER(a44Inte10;0)
	//ARRAY INTEGER(a44Inte11;0)
	//ARRAY INTEGER(a44Inte12;0)
	//ARRAY INTEGER(a44Inte13;0)
	//ARRAY INTEGER(a44Inte14;0)
	//ARRAY INTEGER(a44Inte15;0)
	//ARRAY INTEGER(a44Inte16;0)
	//ARRAY INTEGER(a44Inte17;0)
	//ARRAY INTEGER(a44Inte18;0)
	//ARRAY INTEGER(a44Inte19;0)
	//ARRAY INTEGER(a44Inte2;0)
	//ARRAY INTEGER(a44Inte20;0)
	//ARRAY INTEGER(a44Inte21;0)
	//ARRAY INTEGER(a44Inte22;0)
	//ARRAY INTEGER(a44Inte23;0)
	//ARRAY INTEGER(a44Inte24;0)
	//ARRAY INTEGER(a44Inte25;0)
	//ARRAY INTEGER(a44Inte26;0)
	//ARRAY INTEGER(a44Inte27;0)
	//ARRAY INTEGER(a44Inte28;0)
	//ARRAY INTEGER(a44Inte29;0)
	//ARRAY INTEGER(a44Inte3;0)
	//ARRAY INTEGER(a44Inte30;0)
	//ARRAY INTEGER(a44Inte31;0)
	//ARRAY INTEGER(a44Inte32;0)
	//ARRAY INTEGER(a44Inte4;0)
	//ARRAY INTEGER(a44Inte5;0)
	//ARRAY INTEGER(a44Inte6;0)
	//ARRAY INTEGER(a44Inte7;0)
	//ARRAY INTEGER(a44Inte8;0)
	//ARRAY INTEGER(a44Inte9;0)
	//ARRAY INTEGER(a44Widt;0)
	//ARRAY LONGINT(a44FontStyle;0)
	//ARRAY LONGINT(a44Long1;0)
	//ARRAY LONGINT(a44Long10;0)
	//ARRAY LONGINT(a44Long11;0)
	//ARRAY LONGINT(a44Long12;0)
	//ARRAY LONGINT(a44Long13;0)
	//ARRAY LONGINT(a44Long14;0)
	//ARRAY LONGINT(a44Long15;0)
	//ARRAY LONGINT(a44Long16;0)
	//ARRAY LONGINT(a44Long17;0)
	//ARRAY LONGINT(a44Long18;0)
	//ARRAY LONGINT(a44Long19;0)
	//ARRAY LONGINT(a44Long2;0)
	//ARRAY LONGINT(a44Long20;0)
	//ARRAY LONGINT(a44Long21;0)
	//ARRAY LONGINT(a44Long22;0)
	//ARRAY LONGINT(a44Long23;0)
	//ARRAY LONGINT(a44Long24;0)
	//ARRAY LONGINT(a44Long25;0)
	//ARRAY LONGINT(a44Long26;0)
	//ARRAY LONGINT(a44Long27;0)
	//ARRAY LONGINT(a44Long28;0)
	//ARRAY LONGINT(a44Long29;0)
	//ARRAY LONGINT(a44Long3;0)
	//ARRAY LONGINT(a44Long30;0)
	//ARRAY LONGINT(a44Long31;0)
	//ARRAY LONGINT(a44Long32;0)
	//ARRAY LONGINT(a44Long4;0)
	//ARRAY LONGINT(a44Long5;0)
	//ARRAY LONGINT(a44Long6;0)
	//ARRAY LONGINT(a44Long7;0)
	//ARRAY LONGINT(a44Long8;0)
	//ARRAY LONGINT(a44Long9;0)
	//ARRAY POINTER(a44ArrP;0)
	//ARRAY POINTER(a44FldP;0)
	//ARRAY REAL(a44Real1;0)
	//ARRAY REAL(a44Real10;0)
	//ARRAY REAL(a44Real11;0)
	//ARRAY REAL(a44Real12;0)
	//ARRAY REAL(a44Real13;0)
	//ARRAY REAL(a44Real14;0)
	//ARRAY REAL(a44Real15;0)
	//ARRAY REAL(a44Real16;0)
	//ARRAY REAL(a44Real17;0)
	//ARRAY REAL(a44Real18;0)
	//ARRAY REAL(a44Real19;0)
	//ARRAY REAL(a44Real2;0)
	//ARRAY REAL(a44Real20;0)
	//ARRAY REAL(a44Real21;0)
	//ARRAY REAL(a44Real22;0)
	//ARRAY REAL(a44Real23;0)
	//ARRAY REAL(a44Real24;0)
	//ARRAY REAL(a44Real25;0)
	//ARRAY REAL(a44Real26;0)
	//ARRAY REAL(a44Real27;0)
	//ARRAY REAL(a44Real28;0)
	//ARRAY REAL(a44Real29;0)
	//ARRAY REAL(a44Real3;0)
	//ARRAY REAL(a44Real30;0)
	//ARRAY REAL(a44Real31;0)
	//ARRAY REAL(a44Real32;0)
	//ARRAY REAL(a44Real4;0)
	//ARRAY REAL(a44Real5;0)
	//ARRAY REAL(a44Real6;0)
	//ARRAY REAL(a44Real7;0)
	//ARRAY REAL(a44Real8;0)
	//ARRAY REAL(a44Real9;0)
	//ARRAY TEXT(a44ArrN;0)
	//ARRAY TEXT(a44Colo;0)
	//ARRAY TEXT(a44FontName;0)
	//ARRAY TEXT(a44Form;0)
	//ARRAY TEXT(a44Refs;0)
	//ARRAY TEXT(a44Text1;0)
	//ARRAY TEXT(a44Text10;0)
	//ARRAY TEXT(a44Text11;0)
	//ARRAY TEXT(a44Text12;0)
	//ARRAY TEXT(a44Text13;0)
	//ARRAY TEXT(a44Text14;0)
	//ARRAY TEXT(a44Text15;0)
	//ARRAY TEXT(a44Text16;0)
	//ARRAY TEXT(a44Text17;0)
	//ARRAY TEXT(a44Text18;0)
	//ARRAY TEXT(a44Text19;0)
	//ARRAY TEXT(a44Text2;0)
	//ARRAY TEXT(a44Text20;0)
	//ARRAY TEXT(a44Text21;0)
	//ARRAY TEXT(a44Text22;0)
	//ARRAY TEXT(a44Text23;0)
	//ARRAY TEXT(a44Text24;0)
	//ARRAY TEXT(a44Text25;0)
	//ARRAY TEXT(a44Text26;0)
	//ARRAY TEXT(a44Text27;0)
	//ARRAY TEXT(a44Text28;0)
	//ARRAY TEXT(a44Text29;0)
	//ARRAY TEXT(a44Text3;0)
	//ARRAY TEXT(a44Text30;0)
	//ARRAY TEXT(a44Text31;0)
	//ARRAY TEXT(a44Text32;0)
	//ARRAY TEXT(a44Text4;0)
	//ARRAY TEXT(a44Text5;0)
	//ARRAY TEXT(a44Text6;0)
	//ARRAY TEXT(a44Text7;0)
	//ARRAY TEXT(a44Text8;0)
	//ARRAY TEXT(a44Text9;0)
	//ARRAY TEXT(a44Titl;0)
	//ARRAY TEXT(LB_at_44Fmul;0)
	//ARRAY TEXT(LB_at_44Stri1;0)
	//ARRAY TEXT(LB_at_44Stri10;0)
	//ARRAY TEXT(LB_at_44Stri11;0)
	//ARRAY TEXT(LB_at_44Stri12;0)
	//ARRAY TEXT(LB_at_44Stri13;0)
	//ARRAY TEXT(LB_at_44Stri14;0)
	//ARRAY TEXT(LB_at_44Stri15;0)
	//ARRAY TEXT(LB_at_44Stri16;0)
	//ARRAY TEXT(LB_at_44Stri17;0)
	//ARRAY TEXT(LB_at_44Stri18;0)
	//ARRAY TEXT(LB_at_44Stri19;0)
	//ARRAY TEXT(LB_at_44Stri2;0)
	//ARRAY TEXT(LB_at_44Stri20;0)
	//ARRAY TEXT(LB_at_44Stri21;0)
	//ARRAY TEXT(LB_at_44Stri22;0)
	//ARRAY TEXT(LB_at_44Stri23;0)
	//ARRAY TEXT(LB_at_44Stri24;0)
	//ARRAY TEXT(LB_at_44Stri25;0)
	//ARRAY TEXT(LB_at_44Stri26;0)
	//ARRAY TEXT(LB_at_44Stri27;0)
	//ARRAY TEXT(LB_at_44Stri28;0)
	//ARRAY TEXT(LB_at_44Stri29;0)
	//ARRAY TEXT(LB_at_44Stri3;0)
	//ARRAY TEXT(LB_at_44Stri30;0)
	//ARRAY TEXT(LB_at_44Stri31;0)
	//ARRAY TEXT(LB_at_44Stri32;0)
	//ARRAY TEXT(LB_at_44Stri4;0)
	//ARRAY TEXT(LB_at_44Stri5;0)
	//ARRAY TEXT(LB_at_44Stri6;0)
	//ARRAY TEXT(LB_at_44Stri7;0)
	//ARRAY TEXT(LB_at_44Stri8;0)
	//ARRAY TEXT(LB_at_44Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef44")
ARRAY POINTER:C280(a44FldP; 0)
ARRAY POINTER:C280(a44ArrP; 0)
ARRAY TEXT:C222(a44ArrN; 0)
ARRAY TEXT:C222(a44Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a44Form; 0)
ARRAY TEXT:C222(LB_at_44Fmul; 0)

ARRAY TEXT:C222(a44Titl; 0)
ARRAY INTEGER:C220(a44Widt; 0)
ARRAY BOOLEAN:C223(a44Ente; 0)
ARRAY BOOLEAN:C223(a44Lock; 0)
ARRAY INTEGER:C220(a44Font; 0)
ARRAY TEXT:C222(a44FontName; 0)
ARRAY LONGINT:C221(a44FontStyle; 0)
ARRAY TEXT:C222(a44Colo; 0)
ARRAY INTEGER:C220(a44Foot; 0)
ARRAY BOOLEAN:C223(a44Rollover; 0)
ARRAY TEXT:C222(LB_at_44Stri1; 0)
ARRAY TEXT:C222(LB_at_44Stri2; 0)
ARRAY TEXT:C222(LB_at_44Stri3; 0)
ARRAY TEXT:C222(LB_at_44Stri4; 0)
ARRAY TEXT:C222(LB_at_44Stri5; 0)
ARRAY TEXT:C222(LB_at_44Stri6; 0)
ARRAY TEXT:C222(LB_at_44Stri7; 0)
ARRAY TEXT:C222(LB_at_44Stri8; 0)
ARRAY TEXT:C222(LB_at_44Stri9; 0)
ARRAY TEXT:C222(LB_at_44Stri10; 0)
ARRAY TEXT:C222(LB_at_44Stri11; 0)
ARRAY TEXT:C222(LB_at_44Stri12; 0)
ARRAY TEXT:C222(LB_at_44Stri13; 0)
ARRAY TEXT:C222(LB_at_44Stri14; 0)
ARRAY TEXT:C222(LB_at_44Stri15; 0)
ARRAY TEXT:C222(LB_at_44Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_44Stri17; 0)
ARRAY TEXT:C222(LB_at_44Stri18; 0)
ARRAY TEXT:C222(LB_at_44Stri19; 0)
ARRAY TEXT:C222(LB_at_44Stri20; 0)
ARRAY TEXT:C222(LB_at_44Stri21; 0)
ARRAY TEXT:C222(LB_at_44Stri22; 0)
ARRAY TEXT:C222(LB_at_44Stri23; 0)
ARRAY TEXT:C222(LB_at_44Stri24; 0)
ARRAY TEXT:C222(LB_at_44Stri25; 0)
ARRAY TEXT:C222(LB_at_44Stri26; 0)
ARRAY TEXT:C222(LB_at_44Stri27; 0)
ARRAY TEXT:C222(LB_at_44Stri28; 0)
ARRAY TEXT:C222(LB_at_44Stri29; 0)
ARRAY TEXT:C222(LB_at_44Stri30; 0)
ARRAY TEXT:C222(LB_at_44Stri31; 0)
ARRAY TEXT:C222(LB_at_44Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a44Text1; 0)
ARRAY TEXT:C222(a44Text2; 0)
ARRAY TEXT:C222(a44Text3; 0)
ARRAY TEXT:C222(a44Text4; 0)
ARRAY TEXT:C222(a44Text5; 0)
ARRAY TEXT:C222(a44Text6; 0)
ARRAY TEXT:C222(a44Text7; 0)
ARRAY TEXT:C222(a44Text8; 0)
ARRAY TEXT:C222(a44Text9; 0)
ARRAY TEXT:C222(a44Text10; 0)
ARRAY TEXT:C222(a44Text11; 0)
ARRAY TEXT:C222(a44Text12; 0)
ARRAY TEXT:C222(a44Text13; 0)
ARRAY TEXT:C222(a44Text14; 0)
ARRAY TEXT:C222(a44Text15; 0)
ARRAY TEXT:C222(a44Text16; 0)
ARRAY TEXT:C222(a44Text17; 0)
ARRAY TEXT:C222(a44Text18; 0)
ARRAY TEXT:C222(a44Text19; 0)
ARRAY TEXT:C222(a44Text20; 0)
ARRAY TEXT:C222(a44Text21; 0)
ARRAY TEXT:C222(a44Text22; 0)
ARRAY TEXT:C222(a44Text23; 0)
ARRAY TEXT:C222(a44Text24; 0)
ARRAY TEXT:C222(a44Text25; 0)
ARRAY TEXT:C222(a44Text26; 0)
ARRAY TEXT:C222(a44Text27; 0)
ARRAY TEXT:C222(a44Text28; 0)
ARRAY TEXT:C222(a44Text29; 0)
ARRAY TEXT:C222(a44Text30; 0)
ARRAY TEXT:C222(a44Text31; 0)
ARRAY TEXT:C222(a44Text32; 0)
ARRAY REAL:C219(a44Real1; 0)
ARRAY REAL:C219(a44Real2; 0)
ARRAY REAL:C219(a44Real3; 0)
ARRAY REAL:C219(a44Real4; 0)
ARRAY REAL:C219(a44Real5; 0)
ARRAY REAL:C219(a44Real6; 0)
ARRAY REAL:C219(a44Real7; 0)
ARRAY REAL:C219(a44Real8; 0)
ARRAY REAL:C219(a44Real9; 0)
ARRAY REAL:C219(a44Real10; 0)
ARRAY REAL:C219(a44Real11; 0)
ARRAY REAL:C219(a44Real12; 0)
ARRAY REAL:C219(a44Real13; 0)
ARRAY REAL:C219(a44Real14; 0)
ARRAY REAL:C219(a44Real15; 0)
ARRAY REAL:C219(a44Real16; 0)
ARRAY REAL:C219(a44Real17; 0)
ARRAY REAL:C219(a44Real18; 0)
ARRAY REAL:C219(a44Real19; 0)
ARRAY REAL:C219(a44Real20; 0)
ARRAY REAL:C219(a44Real21; 0)
ARRAY REAL:C219(a44Real22; 0)
ARRAY REAL:C219(a44Real23; 0)
ARRAY REAL:C219(a44Real24; 0)
ARRAY REAL:C219(a44Real25; 0)
ARRAY REAL:C219(a44Real26; 0)
ARRAY REAL:C219(a44Real27; 0)
ARRAY REAL:C219(a44Real28; 0)
ARRAY REAL:C219(a44Real29; 0)
ARRAY REAL:C219(a44Real30; 0)
ARRAY REAL:C219(a44Real31; 0)
ARRAY REAL:C219(a44Real32; 0)
ARRAY DATE:C224(a44Date1; 0)
ARRAY DATE:C224(a44Date2; 0)
ARRAY DATE:C224(a44Date3; 0)
ARRAY DATE:C224(a44Date4; 0)
ARRAY DATE:C224(a44Date5; 0)
ARRAY DATE:C224(a44Date6; 0)
ARRAY DATE:C224(a44Date7; 0)
ARRAY DATE:C224(a44Date8; 0)
ARRAY DATE:C224(a44Date9; 0)
ARRAY DATE:C224(a44Date10; 0)
ARRAY DATE:C224(a44Date11; 0)
ARRAY DATE:C224(a44Date12; 0)
ARRAY DATE:C224(a44Date13; 0)
ARRAY DATE:C224(a44Date14; 0)
ARRAY DATE:C224(a44Date15; 0)
ARRAY DATE:C224(a44Date16; 0)
ARRAY DATE:C224(a44Date17; 0)
ARRAY DATE:C224(a44Date18; 0)
ARRAY DATE:C224(a44Date19; 0)
ARRAY DATE:C224(a44Date20; 0)
ARRAY DATE:C224(a44Date21; 0)
ARRAY DATE:C224(a44Date22; 0)
ARRAY DATE:C224(a44Date23; 0)
ARRAY DATE:C224(a44Date24; 0)
ARRAY DATE:C224(a44Date25; 0)
ARRAY DATE:C224(a44Date26; 0)
ARRAY DATE:C224(a44Date27; 0)
ARRAY DATE:C224(a44Date28; 0)
ARRAY DATE:C224(a44Date29; 0)
ARRAY DATE:C224(a44Date30; 0)
ARRAY DATE:C224(a44Date31; 0)
ARRAY DATE:C224(a44Date32; 0)
ARRAY BOOLEAN:C223(a44Bool1; 0)
ARRAY BOOLEAN:C223(a44Bool2; 0)
ARRAY BOOLEAN:C223(a44Bool3; 0)
ARRAY BOOLEAN:C223(a44Bool4; 0)
ARRAY BOOLEAN:C223(a44Bool5; 0)
ARRAY BOOLEAN:C223(a44Bool6; 0)
ARRAY BOOLEAN:C223(a44Bool7; 0)
ARRAY BOOLEAN:C223(a44Bool8; 0)
ARRAY BOOLEAN:C223(a44Bool9; 0)
ARRAY BOOLEAN:C223(a44Bool10; 0)
ARRAY BOOLEAN:C223(a44Bool11; 0)
ARRAY BOOLEAN:C223(a44Bool12; 0)
ARRAY BOOLEAN:C223(a44Bool13; 0)
ARRAY BOOLEAN:C223(a44Bool14; 0)
ARRAY BOOLEAN:C223(a44Bool15; 0)
ARRAY BOOLEAN:C223(a44Bool16; 0)
ARRAY BOOLEAN:C223(a44Bool17; 0)
ARRAY BOOLEAN:C223(a44Bool18; 0)
ARRAY BOOLEAN:C223(a44Bool19; 0)
ARRAY BOOLEAN:C223(a44Bool20; 0)
ARRAY BOOLEAN:C223(a44Bool21; 0)
ARRAY BOOLEAN:C223(a44Bool22; 0)
ARRAY BOOLEAN:C223(a44Bool23; 0)
ARRAY BOOLEAN:C223(a44Bool24; 0)
ARRAY BOOLEAN:C223(a44Bool25; 0)
ARRAY BOOLEAN:C223(a44Bool26; 0)
ARRAY BOOLEAN:C223(a44Bool27; 0)
ARRAY BOOLEAN:C223(a44Bool28; 0)
ARRAY BOOLEAN:C223(a44Bool29; 0)
ARRAY BOOLEAN:C223(a44Bool30; 0)
ARRAY BOOLEAN:C223(a44Bool31; 0)
ARRAY BOOLEAN:C223(a44Bool32; 0)
ARRAY LONGINT:C221(a44Long1; 0)
ARRAY LONGINT:C221(a44Long2; 0)
ARRAY LONGINT:C221(a44Long3; 0)
ARRAY LONGINT:C221(a44Long4; 0)
ARRAY LONGINT:C221(a44Long5; 0)
ARRAY LONGINT:C221(a44Long6; 0)
ARRAY LONGINT:C221(a44Long7; 0)
ARRAY LONGINT:C221(a44Long8; 0)
ARRAY LONGINT:C221(a44Long9; 0)
ARRAY LONGINT:C221(a44Long10; 0)
ARRAY LONGINT:C221(a44Long11; 0)
ARRAY LONGINT:C221(a44Long12; 0)
ARRAY LONGINT:C221(a44Long13; 0)
ARRAY LONGINT:C221(a44Long14; 0)
ARRAY LONGINT:C221(a44Long15; 0)
ARRAY LONGINT:C221(a44Long16; 0)
ARRAY LONGINT:C221(a44Long17; 0)
ARRAY LONGINT:C221(a44Long18; 0)
ARRAY LONGINT:C221(a44Long19; 0)
ARRAY LONGINT:C221(a44Long20; 0)
ARRAY LONGINT:C221(a44Long21; 0)
ARRAY LONGINT:C221(a44Long22; 0)
ARRAY LONGINT:C221(a44Long23; 0)
ARRAY LONGINT:C221(a44Long24; 0)
ARRAY LONGINT:C221(a44Long25; 0)
ARRAY LONGINT:C221(a44Long26; 0)
ARRAY LONGINT:C221(a44Long27; 0)
ARRAY LONGINT:C221(a44Long28; 0)
ARRAY LONGINT:C221(a44Long29; 0)
ARRAY LONGINT:C221(a44Long30; 0)
ARRAY LONGINT:C221(a44Long31; 0)
ARRAY LONGINT:C221(a44Long32; 0)
ARRAY INTEGER:C220(a44Inte1; 0)
ARRAY INTEGER:C220(a44Inte2; 0)
ARRAY INTEGER:C220(a44Inte3; 0)
ARRAY INTEGER:C220(a44Inte3; 0)
ARRAY INTEGER:C220(a44Inte4; 0)
ARRAY INTEGER:C220(a44Inte5; 0)
ARRAY INTEGER:C220(a44Inte6; 0)
ARRAY INTEGER:C220(a44Inte7; 0)
ARRAY INTEGER:C220(a44Inte8; 0)
ARRAY INTEGER:C220(a44Inte9; 0)
ARRAY INTEGER:C220(a44Inte10; 0)
ARRAY INTEGER:C220(a44Inte11; 0)
ARRAY INTEGER:C220(a44Inte12; 0)
ARRAY INTEGER:C220(a44Inte13; 0)
ARRAY INTEGER:C220(a44Inte14; 0)
ARRAY INTEGER:C220(a44Inte15; 0)
ARRAY INTEGER:C220(a44Inte16; 0)
ARRAY INTEGER:C220(a44Inte17; 0)
ARRAY INTEGER:C220(a44Inte18; 0)
ARRAY INTEGER:C220(a44Inte19; 0)
ARRAY INTEGER:C220(a44Inte20; 0)
ARRAY INTEGER:C220(a44Inte21; 0)
ARRAY INTEGER:C220(a44Inte22; 0)
ARRAY INTEGER:C220(a44Inte23; 0)
ARRAY INTEGER:C220(a44Inte24; 0)
ARRAY INTEGER:C220(a44Inte25; 0)
ARRAY INTEGER:C220(a44Inte26; 0)
ARRAY INTEGER:C220(a44Inte27; 0)
ARRAY INTEGER:C220(a44Inte28; 0)
ARRAY INTEGER:C220(a44Inte29; 0)
ARRAY INTEGER:C220(a44Inte30; 0)
ARRAY INTEGER:C220(a44Inte31; 0)
ARRAY INTEGER:C220(a44Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef44"; $_t_oldMethodName)