//%attributes = {}

If (False:C215)
	//Project Method Name:      LBi_ArrDef03
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  26/02/2020
	//Created BY:  Unknown
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a03Bool1;0)
	//ARRAY BOOLEAN(a03Bool10;0)
	//ARRAY BOOLEAN(a03Bool11;0)
	//ARRAY BOOLEAN(a03Bool12;0)
	//ARRAY BOOLEAN(a03Bool13;0)
	//ARRAY BOOLEAN(a03Bool14;0)
	//ARRAY BOOLEAN(a03Bool15;0)
	//ARRAY BOOLEAN(a03Bool16;0)
	//ARRAY BOOLEAN(a03Bool17;0)
	//ARRAY BOOLEAN(a03Bool18;0)
	//ARRAY BOOLEAN(a03Bool19;0)
	//ARRAY BOOLEAN(a03Bool2;0)
	//ARRAY BOOLEAN(a03Bool20;0)
	//ARRAY BOOLEAN(a03Bool21;0)
	//ARRAY BOOLEAN(a03Bool22;0)
	//ARRAY BOOLEAN(a03Bool23;0)
	//ARRAY BOOLEAN(a03Bool24;0)
	//ARRAY BOOLEAN(a03Bool25;0)
	//ARRAY BOOLEAN(a03Bool26;0)
	//ARRAY BOOLEAN(a03Bool27;0)
	//ARRAY BOOLEAN(a03Bool28;0)
	//ARRAY BOOLEAN(a03Bool29;0)
	//ARRAY BOOLEAN(a03Bool3;0)
	//ARRAY BOOLEAN(a03Bool30;0)
	//ARRAY BOOLEAN(a03Bool31;0)
	//ARRAY BOOLEAN(a03Bool32;0)
	//ARRAY BOOLEAN(a03Bool4;0)
	//ARRAY BOOLEAN(a03Bool5;0)
	//ARRAY BOOLEAN(a03Bool6;0)
	//ARRAY BOOLEAN(a03Bool7;0)
	//ARRAY BOOLEAN(a03Bool8;0)
	//ARRAY BOOLEAN(a03Bool9;0)
	//ARRAY BOOLEAN(a03Ente;0)
	//ARRAY BOOLEAN(a03Lock;0)
	//ARRAY BOOLEAN(a03Rollover;0)
	//ARRAY DATE(a03Date1;0)
	//ARRAY DATE(a03Date10;0)
	//ARRAY DATE(a03Date11;0)
	//ARRAY DATE(a03Date12;0)
	//ARRAY DATE(a03Date13;0)
	//ARRAY DATE(a03Date14;0)
	//ARRAY DATE(a03Date15;0)
	//ARRAY DATE(a03Date16;0)
	//ARRAY DATE(a03Date17;0)
	//ARRAY DATE(a03Date18;0)
	//ARRAY DATE(a03Date19;0)
	//ARRAY DATE(a03Date2;0)
	//ARRAY DATE(a03Date20;0)
	//ARRAY DATE(a03Date21;0)
	//ARRAY DATE(a03Date22;0)
	//ARRAY DATE(a03Date23;0)
	//ARRAY DATE(a03Date24;0)
	//ARRAY DATE(a03Date25;0)
	//ARRAY DATE(a03Date26;0)
	//ARRAY DATE(a03Date27;0)
	//ARRAY DATE(a03Date28;0)
	//ARRAY DATE(a03Date29;0)
	//ARRAY DATE(a03Date3;0)
	//ARRAY DATE(a03Date30;0)
	//ARRAY DATE(a03Date31;0)
	//ARRAY DATE(a03Date32;0)
	//ARRAY DATE(a03Date4;0)
	//ARRAY DATE(a03Date5;0)
	//ARRAY DATE(a03Date6;0)
	//ARRAY DATE(a03Date7;0)
	//ARRAY DATE(a03Date8;0)
	//ARRAY DATE(a03Date9;0)
	//ARRAY INTEGER(a03Font;0)
	//ARRAY INTEGER(a03Foot;0)
	//ARRAY INTEGER(a03Inte1;0)
	//ARRAY INTEGER(a03Inte10;0)
	//ARRAY INTEGER(a03Inte11;0)
	//ARRAY INTEGER(a03Inte12;0)
	//ARRAY INTEGER(a03Inte13;0)
	//ARRAY INTEGER(a03Inte14;0)
	//ARRAY INTEGER(a03Inte15;0)
	//ARRAY INTEGER(a03Inte16;0)
	//ARRAY INTEGER(a03Inte17;0)
	//ARRAY INTEGER(a03Inte18;0)
	//ARRAY INTEGER(a03Inte19;0)
	//ARRAY INTEGER(a03Inte2;0)
	//ARRAY INTEGER(a03Inte20;0)
	//ARRAY INTEGER(a03Inte21;0)
	//ARRAY INTEGER(a03Inte22;0)
	//ARRAY INTEGER(a03Inte23;0)
	//ARRAY INTEGER(a03Inte24;0)
	//ARRAY INTEGER(a03Inte25;0)
	//ARRAY INTEGER(a03Inte26;0)
	//ARRAY INTEGER(a03Inte27;0)
	//ARRAY INTEGER(a03Inte28;0)
	//ARRAY INTEGER(a03Inte29;0)
	//ARRAY INTEGER(a03Inte3;0)
	//ARRAY INTEGER(a03Inte30;0)
	//ARRAY INTEGER(a03Inte31;0)
	//ARRAY INTEGER(a03Inte32;0)
	//ARRAY INTEGER(a03Inte4;0)
	//ARRAY INTEGER(a03Inte5;0)
	//ARRAY INTEGER(a03Inte6;0)
	//ARRAY INTEGER(a03Inte7;0)
	//ARRAY INTEGER(a03Inte8;0)
	//ARRAY INTEGER(a03Inte9;0)
	//ARRAY INTEGER(a03Widt;0)
	//ARRAY LONGINT(a03FontStyle;0)
	//ARRAY LONGINT(a03Long1;0)
	//ARRAY LONGINT(a03Long10;0)
	//ARRAY LONGINT(a03Long11;0)
	//ARRAY LONGINT(a03Long12;0)
	//ARRAY LONGINT(a03Long13;0)
	//ARRAY LONGINT(a03Long14;0)
	//ARRAY LONGINT(a03Long15;0)
	//ARRAY LONGINT(a03Long16;0)
	//ARRAY LONGINT(a03Long17;0)
	//ARRAY LONGINT(a03Long18;0)
	//ARRAY LONGINT(a03Long19;0)
	//ARRAY LONGINT(a03Long2;0)
	//ARRAY LONGINT(a03Long20;0)
	//ARRAY LONGINT(a03Long21;0)
	//ARRAY LONGINT(a03Long22;0)
	//ARRAY LONGINT(a03Long23;0)
	//ARRAY LONGINT(a03Long24;0)
	//ARRAY LONGINT(a03Long25;0)
	//ARRAY LONGINT(a03Long26;0)
	//ARRAY LONGINT(a03Long27;0)
	//ARRAY LONGINT(a03Long28;0)
	//ARRAY LONGINT(a03Long29;0)
	//ARRAY LONGINT(a03Long3;0)
	//ARRAY LONGINT(a03Long30;0)
	//ARRAY LONGINT(a03Long31;0)
	//ARRAY LONGINT(a03Long32;0)
	//ARRAY LONGINT(a03Long4;0)
	//ARRAY LONGINT(a03Long5;0)
	//ARRAY LONGINT(a03Long6;0)
	//ARRAY LONGINT(a03Long7;0)
	//ARRAY LONGINT(a03Long8;0)
	//ARRAY LONGINT(a03Long9;0)
	//ARRAY POINTER(a03ArrP;0)
	//ARRAY POINTER(a03FldP;0)
	//ARRAY REAL(a03Real1;0)
	//ARRAY REAL(a03Real10;0)
	//ARRAY REAL(a03Real11;0)
	//ARRAY REAL(a03Real12;0)
	//ARRAY REAL(a03Real13;0)
	//ARRAY REAL(a03Real14;0)
	//ARRAY REAL(a03Real15;0)
	//ARRAY REAL(a03Real16;0)
	//ARRAY REAL(a03Real17;0)
	//ARRAY REAL(a03Real18;0)
	//ARRAY REAL(a03Real19;0)
	//ARRAY REAL(a03Real2;0)
	//ARRAY REAL(a03Real20;0)
	//ARRAY REAL(a03Real21;0)
	//ARRAY REAL(a03Real22;0)
	//ARRAY REAL(a03Real23;0)
	//ARRAY REAL(a03Real24;0)
	//ARRAY REAL(a03Real25;0)
	//ARRAY REAL(a03Real26;0)
	//ARRAY REAL(a03Real27;0)
	//ARRAY REAL(a03Real28;0)
	//ARRAY REAL(a03Real29;0)
	//ARRAY REAL(a03Real3;0)
	//ARRAY REAL(a03Real30;0)
	//ARRAY REAL(a03Real31;0)
	//ARRAY REAL(a03Real32;0)
	//ARRAY REAL(a03Real4;0)
	//ARRAY REAL(a03Real5;0)
	//ARRAY REAL(a03Real6;0)
	//ARRAY REAL(a03Real7;0)
	//ARRAY REAL(a03Real8;0)
	//ARRAY REAL(a03Real9;0)
	//ARRAY TEXT(a03ArrN;0)
	//ARRAY TEXT(a03Colo;0)
	//ARRAY TEXT(a03Fmul;0)
	//ARRAY TEXT(a03FontName;0)
	//ARRAY TEXT(a03Form;0)
	//ARRAY TEXT(a03Refs;0)
	//ARRAY TEXT(a03Stri1;0)
	//ARRAY TEXT(a03Stri10;0)
	//ARRAY TEXT(a03Stri11;0)
	//ARRAY TEXT(a03Stri12;0)
	//ARRAY TEXT(a03Stri13;0)
	//ARRAY TEXT(a03Stri14;0)
	//ARRAY TEXT(a03Stri15;0)
	//ARRAY TEXT(a03Stri16;0)
	//ARRAY TEXT(a03Stri17;0)
	//ARRAY TEXT(a03Stri18;0)
	//ARRAY TEXT(a03Stri19;0)
	//ARRAY TEXT(a03Stri2;0)
	//ARRAY TEXT(a03Stri20;0)
	//ARRAY TEXT(a03Stri21;0)
	//ARRAY TEXT(a03Stri22;0)
	//ARRAY TEXT(a03Stri23;0)
	//ARRAY TEXT(a03Stri24;0)
	//ARRAY TEXT(a03Stri25;0)
	//ARRAY TEXT(a03Stri26;0)
	//ARRAY TEXT(a03Stri27;0)
	//ARRAY TEXT(a03Stri28;0)
	//ARRAY TEXT(a03Stri29;0)
	//ARRAY TEXT(a03Stri3;0)
	//ARRAY TEXT(a03Stri30;0)
	//ARRAY TEXT(a03Stri31;0)
	//ARRAY TEXT(a03Stri32;0)
	//ARRAY TEXT(a03Stri4;0)
	//ARRAY TEXT(a03Stri5;0)
	//ARRAY TEXT(a03Stri6;0)
	//ARRAY TEXT(a03Stri7;0)
	//ARRAY TEXT(a03Stri8;0)
	//ARRAY TEXT(a03Stri9;0)
	//ARRAY TEXT(a03Text1;0)
	//ARRAY TEXT(a03Text10;0)
	//ARRAY TEXT(a03Text11;0)
	//ARRAY TEXT(a03Text12;0)
	//ARRAY TEXT(a03Text13;0)
	//ARRAY TEXT(a03Text14;0)
	//ARRAY TEXT(a03Text15;0)
	//ARRAY TEXT(a03Text16;0)
	//ARRAY TEXT(a03Text17;0)
	//ARRAY TEXT(a03Text18;0)
	//ARRAY TEXT(a03Text19;0)
	//ARRAY TEXT(a03Text2;0)
	//ARRAY TEXT(a03Text20;0)
	//ARRAY TEXT(a03Text21;0)
	//ARRAY TEXT(a03Text22;0)
	//ARRAY TEXT(a03Text23;0)
	//ARRAY TEXT(a03Text24;0)
	//ARRAY TEXT(a03Text25;0)
	//ARRAY TEXT(a03Text26;0)
	//ARRAY TEXT(a03Text27;0)
	//ARRAY TEXT(a03Text28;0)
	//ARRAY TEXT(a03Text29;0)
	//ARRAY TEXT(a03Text3;0)
	//ARRAY TEXT(a03Text30;0)
	//ARRAY TEXT(a03Text31;0)
	//ARRAY TEXT(a03Text32;0)
	//ARRAY TEXT(a03Text4;0)
	//ARRAY TEXT(a03Text5;0)
	//ARRAY TEXT(a03Text6;0)
	//ARRAY TEXT(a03Text7;0)
	//ARRAY TEXT(a03Text8;0)
	//ARRAY TEXT(a03Text9;0)
	//ARRAY TEXT(a03Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef03")

//NG 20/7/06 This method is a replacement for ALArrDef03
$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef03")
//ALArrDef03
ARRAY POINTER:C280(a03FldP; 0)
ARRAY POINTER:C280(a03ArrP; 0)
ARRAY TEXT:C222(a03ArrN; 0)
ARRAY TEXT:C222(a03Refs; 0)

ARRAY TEXT:C222(a03Form; 0)
ARRAY TEXT:C222(a03Fmul; 0)

ARRAY TEXT:C222(a03Titl; 0)
ARRAY INTEGER:C220(a03Widt; 0)
ARRAY BOOLEAN:C223(a03Ente; 0)
ARRAY BOOLEAN:C223(a03Lock; 0)
ARRAY INTEGER:C220(a03Font; 0)
ARRAY TEXT:C222(a03FontName; 0)
ARRAY LONGINT:C221(a03FontStyle; 0)
ARRAY TEXT:C222(a03Colo; 0)
ARRAY INTEGER:C220(a03Foot; 0)
ARRAY BOOLEAN:C223(a03Rollover; 0)
ARRAY TEXT:C222(a03Stri1; 0)
ARRAY TEXT:C222(a03Stri2; 0)
ARRAY TEXT:C222(a03Stri3; 0)
ARRAY TEXT:C222(a03Stri4; 0)
ARRAY TEXT:C222(a03Stri5; 0)
ARRAY TEXT:C222(a03Stri6; 0)
ARRAY TEXT:C222(a03Stri7; 0)
ARRAY TEXT:C222(a03Stri8; 0)
ARRAY TEXT:C222(a03Stri9; 0)
ARRAY TEXT:C222(a03Stri10; 0)
ARRAY TEXT:C222(a03Stri11; 0)
ARRAY TEXT:C222(a03Stri12; 0)
ARRAY TEXT:C222(a03Stri13; 0)
ARRAY TEXT:C222(a03Stri14; 0)
ARRAY TEXT:C222(a03Stri15; 0)
ARRAY TEXT:C222(a03Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a03Stri17; 0)
ARRAY TEXT:C222(a03Stri18; 0)
ARRAY TEXT:C222(a03Stri19; 0)
ARRAY TEXT:C222(a03Stri20; 0)
ARRAY TEXT:C222(a03Stri21; 0)
ARRAY TEXT:C222(a03Stri22; 0)
ARRAY TEXT:C222(a03Stri23; 0)
ARRAY TEXT:C222(a03Stri24; 0)
ARRAY TEXT:C222(a03Stri25; 0)
ARRAY TEXT:C222(a03Stri26; 0)
ARRAY TEXT:C222(a03Stri27; 0)
ARRAY TEXT:C222(a03Stri28; 0)
ARRAY TEXT:C222(a03Stri29; 0)
ARRAY TEXT:C222(a03Stri30; 0)
ARRAY TEXT:C222(a03Stri31; 0)
ARRAY TEXT:C222(a03Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a03Text1; 0)
ARRAY TEXT:C222(a03Text2; 0)
ARRAY TEXT:C222(a03Text3; 0)
ARRAY TEXT:C222(a03Text4; 0)
ARRAY TEXT:C222(a03Text5; 0)
ARRAY TEXT:C222(a03Text6; 0)
ARRAY TEXT:C222(a03Text7; 0)
ARRAY TEXT:C222(a03Text8; 0)
ARRAY TEXT:C222(a03Text9; 0)
ARRAY TEXT:C222(a03Text10; 0)
ARRAY TEXT:C222(a03Text11; 0)
ARRAY TEXT:C222(a03Text12; 0)
ARRAY TEXT:C222(a03Text13; 0)
ARRAY TEXT:C222(a03Text14; 0)
ARRAY TEXT:C222(a03Text15; 0)
ARRAY TEXT:C222(a03Text16; 0)
ARRAY TEXT:C222(a03Text17; 0)
ARRAY TEXT:C222(a03Text18; 0)
ARRAY TEXT:C222(a03Text19; 0)
ARRAY TEXT:C222(a03Text20; 0)
ARRAY TEXT:C222(a03Text21; 0)
ARRAY TEXT:C222(a03Text22; 0)
ARRAY TEXT:C222(a03Text23; 0)
ARRAY TEXT:C222(a03Text24; 0)
ARRAY TEXT:C222(a03Text25; 0)
ARRAY TEXT:C222(a03Text26; 0)
ARRAY TEXT:C222(a03Text27; 0)
ARRAY TEXT:C222(a03Text28; 0)
ARRAY TEXT:C222(a03Text29; 0)
ARRAY TEXT:C222(a03Text30; 0)
ARRAY TEXT:C222(a03Text31; 0)
ARRAY TEXT:C222(a03Text32; 0)
ARRAY REAL:C219(a03Real1; 0)
ARRAY REAL:C219(a03Real2; 0)
ARRAY REAL:C219(a03Real3; 0)
ARRAY REAL:C219(a03Real4; 0)
ARRAY REAL:C219(a03Real5; 0)
ARRAY REAL:C219(a03Real6; 0)
ARRAY REAL:C219(a03Real7; 0)
ARRAY REAL:C219(a03Real8; 0)
ARRAY REAL:C219(a03Real9; 0)
ARRAY REAL:C219(a03Real10; 0)
ARRAY REAL:C219(a03Real11; 0)
ARRAY REAL:C219(a03Real12; 0)
ARRAY REAL:C219(a03Real13; 0)
ARRAY REAL:C219(a03Real14; 0)
ARRAY REAL:C219(a03Real15; 0)
ARRAY REAL:C219(a03Real16; 0)
ARRAY REAL:C219(a03Real17; 0)
ARRAY REAL:C219(a03Real18; 0)
ARRAY REAL:C219(a03Real19; 0)
ARRAY REAL:C219(a03Real20; 0)
ARRAY REAL:C219(a03Real21; 0)
ARRAY REAL:C219(a03Real22; 0)
ARRAY REAL:C219(a03Real23; 0)
ARRAY REAL:C219(a03Real24; 0)
ARRAY REAL:C219(a03Real25; 0)
ARRAY REAL:C219(a03Real26; 0)
ARRAY REAL:C219(a03Real27; 0)
ARRAY REAL:C219(a03Real28; 0)
ARRAY REAL:C219(a03Real29; 0)
ARRAY REAL:C219(a03Real30; 0)
ARRAY REAL:C219(a03Real31; 0)
ARRAY REAL:C219(a03Real32; 0)
ARRAY DATE:C224(a03Date1; 0)
ARRAY DATE:C224(a03Date2; 0)
ARRAY DATE:C224(a03Date3; 0)
ARRAY DATE:C224(a03Date4; 0)
ARRAY DATE:C224(a03Date5; 0)
ARRAY DATE:C224(a03Date6; 0)
ARRAY DATE:C224(a03Date7; 0)
ARRAY DATE:C224(a03Date8; 0)
ARRAY DATE:C224(a03Date9; 0)
ARRAY DATE:C224(a03Date10; 0)
ARRAY DATE:C224(a03Date11; 0)
ARRAY DATE:C224(a03Date12; 0)
ARRAY DATE:C224(a03Date13; 0)
ARRAY DATE:C224(a03Date14; 0)
ARRAY DATE:C224(a03Date15; 0)
ARRAY DATE:C224(a03Date16; 0)
ARRAY DATE:C224(a03Date17; 0)
ARRAY DATE:C224(a03Date18; 0)
ARRAY DATE:C224(a03Date19; 0)
ARRAY DATE:C224(a03Date20; 0)
ARRAY DATE:C224(a03Date21; 0)
ARRAY DATE:C224(a03Date22; 0)
ARRAY DATE:C224(a03Date23; 0)
ARRAY DATE:C224(a03Date24; 0)
ARRAY DATE:C224(a03Date25; 0)
ARRAY DATE:C224(a03Date26; 0)
ARRAY DATE:C224(a03Date27; 0)
ARRAY DATE:C224(a03Date28; 0)
ARRAY DATE:C224(a03Date29; 0)
ARRAY DATE:C224(a03Date30; 0)
ARRAY DATE:C224(a03Date31; 0)
ARRAY DATE:C224(a03Date32; 0)
ARRAY BOOLEAN:C223(a03Bool1; 0)
ARRAY BOOLEAN:C223(a03Bool2; 0)
ARRAY BOOLEAN:C223(a03Bool3; 0)
ARRAY BOOLEAN:C223(a03Bool4; 0)
ARRAY BOOLEAN:C223(a03Bool5; 0)
ARRAY BOOLEAN:C223(a03Bool6; 0)
ARRAY BOOLEAN:C223(a03Bool7; 0)
ARRAY BOOLEAN:C223(a03Bool8; 0)
ARRAY BOOLEAN:C223(a03Bool9; 0)
ARRAY BOOLEAN:C223(a03Bool10; 0)
ARRAY BOOLEAN:C223(a03Bool11; 0)
ARRAY BOOLEAN:C223(a03Bool12; 0)
ARRAY BOOLEAN:C223(a03Bool13; 0)
ARRAY BOOLEAN:C223(a03Bool14; 0)
ARRAY BOOLEAN:C223(a03Bool15; 0)
ARRAY BOOLEAN:C223(a03Bool16; 0)
ARRAY BOOLEAN:C223(a03Bool17; 0)
ARRAY BOOLEAN:C223(a03Bool18; 0)
ARRAY BOOLEAN:C223(a03Bool19; 0)
ARRAY BOOLEAN:C223(a03Bool20; 0)
ARRAY BOOLEAN:C223(a03Bool21; 0)
ARRAY BOOLEAN:C223(a03Bool22; 0)
ARRAY BOOLEAN:C223(a03Bool23; 0)
ARRAY BOOLEAN:C223(a03Bool24; 0)
ARRAY BOOLEAN:C223(a03Bool25; 0)
ARRAY BOOLEAN:C223(a03Bool26; 0)
ARRAY BOOLEAN:C223(a03Bool27; 0)
ARRAY BOOLEAN:C223(a03Bool28; 0)
ARRAY BOOLEAN:C223(a03Bool29; 0)
ARRAY BOOLEAN:C223(a03Bool30; 0)
ARRAY BOOLEAN:C223(a03Bool31; 0)
ARRAY BOOLEAN:C223(a03Bool32; 0)
ARRAY LONGINT:C221(a03Long1; 0)
ARRAY LONGINT:C221(a03Long2; 0)
ARRAY LONGINT:C221(a03Long3; 0)
ARRAY LONGINT:C221(a03Long4; 0)
ARRAY LONGINT:C221(a03Long5; 0)
ARRAY LONGINT:C221(a03Long6; 0)
ARRAY LONGINT:C221(a03Long7; 0)
ARRAY LONGINT:C221(a03Long8; 0)
ARRAY LONGINT:C221(a03Long9; 0)
ARRAY LONGINT:C221(a03Long10; 0)
ARRAY LONGINT:C221(a03Long11; 0)
ARRAY LONGINT:C221(a03Long12; 0)
ARRAY LONGINT:C221(a03Long13; 0)
ARRAY LONGINT:C221(a03Long14; 0)
ARRAY LONGINT:C221(a03Long15; 0)
ARRAY LONGINT:C221(a03Long16; 0)
ARRAY LONGINT:C221(a03Long17; 0)
ARRAY LONGINT:C221(a03Long18; 0)
ARRAY LONGINT:C221(a03Long19; 0)
ARRAY LONGINT:C221(a03Long20; 0)
ARRAY LONGINT:C221(a03Long21; 0)
ARRAY LONGINT:C221(a03Long22; 0)
ARRAY LONGINT:C221(a03Long23; 0)
ARRAY LONGINT:C221(a03Long24; 0)
ARRAY LONGINT:C221(a03Long25; 0)
ARRAY LONGINT:C221(a03Long26; 0)
ARRAY LONGINT:C221(a03Long27; 0)
ARRAY LONGINT:C221(a03Long28; 0)
ARRAY LONGINT:C221(a03Long29; 0)
ARRAY LONGINT:C221(a03Long30; 0)
ARRAY LONGINT:C221(a03Long31; 0)
ARRAY LONGINT:C221(a03Long32; 0)
ARRAY INTEGER:C220(a03Inte1; 0)
ARRAY INTEGER:C220(a03Inte2; 0)
ARRAY INTEGER:C220(a03Inte3; 0)
ARRAY INTEGER:C220(a03Inte3; 0)
ARRAY INTEGER:C220(a03Inte4; 0)
ARRAY INTEGER:C220(a03Inte5; 0)
ARRAY INTEGER:C220(a03Inte6; 0)
ARRAY INTEGER:C220(a03Inte7; 0)
ARRAY INTEGER:C220(a03Inte8; 0)
ARRAY INTEGER:C220(a03Inte9; 0)
ARRAY INTEGER:C220(a03Inte10; 0)
ARRAY INTEGER:C220(a03Inte11; 0)
ARRAY INTEGER:C220(a03Inte12; 0)
ARRAY INTEGER:C220(a03Inte13; 0)
ARRAY INTEGER:C220(a03Inte14; 0)
ARRAY INTEGER:C220(a03Inte15; 0)
ARRAY INTEGER:C220(a03Inte16; 0)
ARRAY INTEGER:C220(a03Inte17; 0)
ARRAY INTEGER:C220(a03Inte18; 0)
ARRAY INTEGER:C220(a03Inte19; 0)
ARRAY INTEGER:C220(a03Inte20; 0)
ARRAY INTEGER:C220(a03Inte21; 0)
ARRAY INTEGER:C220(a03Inte22; 0)
ARRAY INTEGER:C220(a03Inte23; 0)
ARRAY INTEGER:C220(a03Inte24; 0)
ARRAY INTEGER:C220(a03Inte25; 0)
ARRAY INTEGER:C220(a03Inte26; 0)
ARRAY INTEGER:C220(a03Inte27; 0)
ARRAY INTEGER:C220(a03Inte28; 0)
ARRAY INTEGER:C220(a03Inte29; 0)
ARRAY INTEGER:C220(a03Inte30; 0)
ARRAY INTEGER:C220(a03Inte31; 0)
ARRAY INTEGER:C220(a03Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef03"; $_t_oldMethodName)