//%attributes = {}

If (False:C215)
	//Project Method Name:      LBi_ArrDef06
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  26/02/2020
	//Created BY:  Unknown
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a06Bool1;0)
	//ARRAY BOOLEAN(a06Bool10;0)
	//ARRAY BOOLEAN(a06Bool11;0)
	//ARRAY BOOLEAN(a06Bool12;0)
	//ARRAY BOOLEAN(a06Bool13;0)
	//ARRAY BOOLEAN(a06Bool14;0)
	//ARRAY BOOLEAN(a06Bool15;0)
	//ARRAY BOOLEAN(a06Bool16;0)
	//ARRAY BOOLEAN(a06Bool17;0)
	//ARRAY BOOLEAN(a06Bool18;0)
	//ARRAY BOOLEAN(a06Bool19;0)
	//ARRAY BOOLEAN(a06Bool2;0)
	//ARRAY BOOLEAN(a06Bool20;0)
	//ARRAY BOOLEAN(a06Bool21;0)
	//ARRAY BOOLEAN(a06Bool22;0)
	//ARRAY BOOLEAN(a06Bool23;0)
	//ARRAY BOOLEAN(a06Bool24;0)
	//ARRAY BOOLEAN(a06Bool25;0)
	//ARRAY BOOLEAN(a06Bool26;0)
	//ARRAY BOOLEAN(a06Bool27;0)
	//ARRAY BOOLEAN(a06Bool28;0)
	//ARRAY BOOLEAN(a06Bool29;0)
	//ARRAY BOOLEAN(a06Bool3;0)
	//ARRAY BOOLEAN(a06Bool30;0)
	//ARRAY BOOLEAN(a06Bool31;0)
	//ARRAY BOOLEAN(a06Bool32;0)
	//ARRAY BOOLEAN(a06Bool4;0)
	//ARRAY BOOLEAN(a06Bool5;0)
	//ARRAY BOOLEAN(a06Bool6;0)
	//ARRAY BOOLEAN(a06Bool7;0)
	//ARRAY BOOLEAN(a06Bool8;0)
	//ARRAY BOOLEAN(a06Bool9;0)
	//ARRAY BOOLEAN(a06Ente;0)
	//ARRAY BOOLEAN(a06Lock;0)
	//ARRAY BOOLEAN(a06Rollover;0)
	//ARRAY DATE(a06Date1;0)
	//ARRAY DATE(a06Date10;0)
	//ARRAY DATE(a06Date11;0)
	//ARRAY DATE(a06Date12;0)
	//ARRAY DATE(a06Date13;0)
	//ARRAY DATE(a06Date14;0)
	//ARRAY DATE(a06Date15;0)
	//ARRAY DATE(a06Date16;0)
	//ARRAY DATE(a06Date17;0)
	//ARRAY DATE(a06Date18;0)
	//ARRAY DATE(a06Date19;0)
	//ARRAY DATE(a06Date2;0)
	//ARRAY DATE(a06Date20;0)
	//ARRAY DATE(a06Date21;0)
	//ARRAY DATE(a06Date22;0)
	//ARRAY DATE(a06Date23;0)
	//ARRAY DATE(a06Date24;0)
	//ARRAY DATE(a06Date25;0)
	//ARRAY DATE(a06Date26;0)
	//ARRAY DATE(a06Date27;0)
	//ARRAY DATE(a06Date28;0)
	//ARRAY DATE(a06Date29;0)
	//ARRAY DATE(a06Date3;0)
	//ARRAY DATE(a06Date30;0)
	//ARRAY DATE(a06Date31;0)
	//ARRAY DATE(a06Date32;0)
	//ARRAY DATE(a06Date4;0)
	//ARRAY DATE(a06Date5;0)
	//ARRAY DATE(a06Date6;0)
	//ARRAY DATE(a06Date7;0)
	//ARRAY DATE(a06Date8;0)
	//ARRAY DATE(a06Date9;0)
	//ARRAY INTEGER(a06Font;0)
	//ARRAY INTEGER(a06Foot;0)
	//ARRAY INTEGER(a06Inte1;0)
	//ARRAY INTEGER(a06Inte10;0)
	//ARRAY INTEGER(a06Inte11;0)
	//ARRAY INTEGER(a06Inte12;0)
	//ARRAY INTEGER(a06Inte13;0)
	//ARRAY INTEGER(a06Inte14;0)
	//ARRAY INTEGER(a06Inte15;0)
	//ARRAY INTEGER(a06Inte16;0)
	//ARRAY INTEGER(a06Inte17;0)
	//ARRAY INTEGER(a06Inte18;0)
	//ARRAY INTEGER(a06Inte19;0)
	//ARRAY INTEGER(a06Inte2;0)
	//ARRAY INTEGER(a06Inte20;0)
	//ARRAY INTEGER(a06Inte21;0)
	//ARRAY INTEGER(a06Inte22;0)
	//ARRAY INTEGER(a06Inte23;0)
	//ARRAY INTEGER(a06Inte24;0)
	//ARRAY INTEGER(a06Inte25;0)
	//ARRAY INTEGER(a06Inte26;0)
	//ARRAY INTEGER(a06Inte27;0)
	//ARRAY INTEGER(a06Inte28;0)
	//ARRAY INTEGER(a06Inte29;0)
	//ARRAY INTEGER(a06Inte3;0)
	//ARRAY INTEGER(a06Inte30;0)
	//ARRAY INTEGER(a06Inte31;0)
	//ARRAY INTEGER(a06Inte32;0)
	//ARRAY INTEGER(a06Inte4;0)
	//ARRAY INTEGER(a06Inte5;0)
	//ARRAY INTEGER(a06Inte6;0)
	//ARRAY INTEGER(a06Inte7;0)
	//ARRAY INTEGER(a06Inte8;0)
	//ARRAY INTEGER(a06Inte9;0)
	//ARRAY INTEGER(a06Widt;0)
	//ARRAY LONGINT(a06Long1;0)
	//ARRAY LONGINT(a06Long10;0)
	//ARRAY LONGINT(a06Long11;0)
	//ARRAY LONGINT(a06Long12;0)
	//ARRAY LONGINT(a06Long13;0)
	//ARRAY LONGINT(a06Long14;0)
	//ARRAY LONGINT(a06Long15;0)
	//ARRAY LONGINT(a06Long16;0)
	//ARRAY LONGINT(a06Long17;0)
	//ARRAY LONGINT(a06Long18;0)
	//ARRAY LONGINT(a06Long19;0)
	//ARRAY LONGINT(a06Long2;0)
	//ARRAY LONGINT(a06Long20;0)
	//ARRAY LONGINT(a06Long21;0)
	//ARRAY LONGINT(a06Long22;0)
	//ARRAY LONGINT(a06Long23;0)
	//ARRAY LONGINT(a06Long24;0)
	//ARRAY LONGINT(a06Long25;0)
	//ARRAY LONGINT(a06Long26;0)
	//ARRAY LONGINT(a06Long27;0)
	//ARRAY LONGINT(a06Long28;0)
	//ARRAY LONGINT(a06Long29;0)
	//ARRAY LONGINT(a06Long3;0)
	//ARRAY LONGINT(a06Long30;0)
	//ARRAY LONGINT(a06Long31;0)
	//ARRAY LONGINT(a06Long32;0)
	//ARRAY LONGINT(a06Long4;0)
	//ARRAY LONGINT(a06Long5;0)
	//ARRAY LONGINT(a06Long6;0)
	//ARRAY LONGINT(a06Long7;0)
	//ARRAY LONGINT(a06Long8;0)
	//ARRAY LONGINT(a06Long9;0)
	//ARRAY POINTER(a06ArrP;0)
	//ARRAY POINTER(a06FldP;0)
	//ARRAY REAL(a06Real1;0)
	//ARRAY REAL(a06Real10;0)
	//ARRAY REAL(a06Real11;0)
	//ARRAY REAL(a06Real12;0)
	//ARRAY REAL(a06Real13;0)
	//ARRAY REAL(a06Real14;0)
	//ARRAY REAL(a06Real15;0)
	//ARRAY REAL(a06Real16;0)
	//ARRAY REAL(a06Real17;0)
	//ARRAY REAL(a06Real18;0)
	//ARRAY REAL(a06Real19;0)
	//ARRAY REAL(a06Real2;0)
	//ARRAY REAL(a06Real20;0)
	//ARRAY REAL(a06Real21;0)
	//ARRAY REAL(a06Real22;0)
	//ARRAY REAL(a06Real23;0)
	//ARRAY REAL(a06Real24;0)
	//ARRAY REAL(a06Real25;0)
	//ARRAY REAL(a06Real26;0)
	//ARRAY REAL(a06Real27;0)
	//ARRAY REAL(a06Real28;0)
	//ARRAY REAL(a06Real29;0)
	//ARRAY REAL(a06Real3;0)
	//ARRAY REAL(a06Real30;0)
	//ARRAY REAL(a06Real31;0)
	//ARRAY REAL(a06Real32;0)
	//ARRAY REAL(a06Real4;0)
	//ARRAY REAL(a06Real5;0)
	//ARRAY REAL(a06Real6;0)
	//ARRAY REAL(a06Real7;0)
	//ARRAY REAL(a06Real8;0)
	//ARRAY REAL(a06Real9;0)
	//ARRAY TEXT(a06ArrN;0)
	//ARRAY TEXT(a06Colo;0)
	//ARRAY TEXT(a06Fmul;0)
	//ARRAY TEXT(a06Form;0)
	//ARRAY TEXT(a06Refs;0)
	//ARRAY TEXT(a06Stri1;0)
	//ARRAY TEXT(a06Stri10;0)
	//ARRAY TEXT(a06Stri11;0)
	//ARRAY TEXT(a06Stri12;0)
	//ARRAY TEXT(a06Stri13;0)
	//ARRAY TEXT(a06Stri14;0)
	//ARRAY TEXT(a06Stri15;0)
	//ARRAY TEXT(a06Stri16;0)
	//ARRAY TEXT(a06Stri17;0)
	//ARRAY TEXT(a06Stri18;0)
	//ARRAY TEXT(a06Stri19;0)
	//ARRAY TEXT(a06Stri2;0)
	//ARRAY TEXT(a06Stri20;0)
	//ARRAY TEXT(a06Stri21;0)
	//ARRAY TEXT(a06Stri22;0)
	//ARRAY TEXT(a06Stri23;0)
	//ARRAY TEXT(a06Stri24;0)
	//ARRAY TEXT(a06Stri25;0)
	//ARRAY TEXT(a06Stri26;0)
	//ARRAY TEXT(a06Stri27;0)
	//ARRAY TEXT(a06Stri28;0)
	//ARRAY TEXT(a06Stri29;0)
	//ARRAY TEXT(a06Stri3;0)
	//ARRAY TEXT(a06Stri30;0)
	//ARRAY TEXT(a06Stri31;0)
	//ARRAY TEXT(a06Stri32;0)
	//ARRAY TEXT(a06Stri4;0)
	//ARRAY TEXT(a06Stri5;0)
	//ARRAY TEXT(a06Stri6;0)
	//ARRAY TEXT(a06Stri7;0)
	//ARRAY TEXT(a06Stri8;0)
	//ARRAY TEXT(a06Stri9;0)
	//ARRAY TEXT(a06Text1;0)
	//ARRAY TEXT(a06Text10;0)
	//ARRAY TEXT(a06Text11;0)
	//ARRAY TEXT(a06Text12;0)
	//ARRAY TEXT(a06Text13;0)
	//ARRAY TEXT(a06Text14;0)
	//ARRAY TEXT(a06Text15;0)
	//ARRAY TEXT(a06Text16;0)
	//ARRAY TEXT(a06Text17;0)
	//ARRAY TEXT(a06Text18;0)
	//ARRAY TEXT(a06Text19;0)
	//ARRAY TEXT(a06Text2;0)
	//ARRAY TEXT(a06Text20;0)
	//ARRAY TEXT(a06Text21;0)
	//ARRAY TEXT(a06Text22;0)
	//ARRAY TEXT(a06Text23;0)
	//ARRAY TEXT(a06Text24;0)
	//ARRAY TEXT(a06Text25;0)
	//ARRAY TEXT(a06Text26;0)
	//ARRAY TEXT(a06Text27;0)
	//ARRAY TEXT(a06Text28;0)
	//ARRAY TEXT(a06Text29;0)
	//ARRAY TEXT(a06Text3;0)
	//ARRAY TEXT(a06Text30;0)
	//ARRAY TEXT(a06Text31;0)
	//ARRAY TEXT(a06Text32;0)
	//ARRAY TEXT(a06Text4;0)
	//ARRAY TEXT(a06Text5;0)
	//ARRAY TEXT(a06Text6;0)
	//ARRAY TEXT(a06Text7;0)
	//ARRAY TEXT(a06Text8;0)
	//ARRAY TEXT(a06Text9;0)
	//ARRAY TEXT(a06Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef06")

//NG 20/7/06 This method is a replacemnt for ALArrDef06
$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef06")
//ALArrDef06
ARRAY POINTER:C280(a06FldP; 0)
ARRAY POINTER:C280(a06ArrP; 0)
ARRAY TEXT:C222(a06ArrN; 0)
ARRAY TEXT:C222(a06Refs; 0)

ARRAY TEXT:C222(a06Form; 0)
ARRAY TEXT:C222(a06Fmul; 0)

ARRAY TEXT:C222(a06Titl; 0)
ARRAY INTEGER:C220(a06Widt; 0)
ARRAY BOOLEAN:C223(a06Ente; 0)
ARRAY BOOLEAN:C223(a06Lock; 0)
ARRAY INTEGER:C220(a06Font; 0)
ARRAY TEXT:C222(a06Colo; 0)
ARRAY INTEGER:C220(a06Foot; 0)
ARRAY BOOLEAN:C223(a06Rollover; 0)
ARRAY TEXT:C222(a06Stri1; 0)
ARRAY TEXT:C222(a06Stri2; 0)
ARRAY TEXT:C222(a06Stri3; 0)
ARRAY TEXT:C222(a06Stri4; 0)
ARRAY TEXT:C222(a06Stri5; 0)
ARRAY TEXT:C222(a06Stri6; 0)
ARRAY TEXT:C222(a06Stri7; 0)
ARRAY TEXT:C222(a06Stri8; 0)
ARRAY TEXT:C222(a06Stri9; 0)
ARRAY TEXT:C222(a06Stri10; 0)
ARRAY TEXT:C222(a06Stri11; 0)
ARRAY TEXT:C222(a06Stri12; 0)
ARRAY TEXT:C222(a06Stri13; 0)
ARRAY TEXT:C222(a06Stri14; 0)
ARRAY TEXT:C222(a06Stri15; 0)
ARRAY TEXT:C222(a06Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a06Stri17; 0)
ARRAY TEXT:C222(a06Stri18; 0)
ARRAY TEXT:C222(a06Stri19; 0)
ARRAY TEXT:C222(a06Stri20; 0)
ARRAY TEXT:C222(a06Stri21; 0)
ARRAY TEXT:C222(a06Stri22; 0)
ARRAY TEXT:C222(a06Stri23; 0)
ARRAY TEXT:C222(a06Stri24; 0)
ARRAY TEXT:C222(a06Stri25; 0)
ARRAY TEXT:C222(a06Stri26; 0)
ARRAY TEXT:C222(a06Stri27; 0)
ARRAY TEXT:C222(a06Stri28; 0)
ARRAY TEXT:C222(a06Stri29; 0)
ARRAY TEXT:C222(a06Stri30; 0)
ARRAY TEXT:C222(a06Stri31; 0)
ARRAY TEXT:C222(a06Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a06Text1; 0)
ARRAY TEXT:C222(a06Text2; 0)
ARRAY TEXT:C222(a06Text3; 0)
ARRAY TEXT:C222(a06Text4; 0)
ARRAY TEXT:C222(a06Text5; 0)
ARRAY TEXT:C222(a06Text6; 0)
ARRAY TEXT:C222(a06Text7; 0)
ARRAY TEXT:C222(a06Text8; 0)
ARRAY TEXT:C222(a06Text9; 0)
ARRAY TEXT:C222(a06Text10; 0)
ARRAY TEXT:C222(a06Text11; 0)
ARRAY TEXT:C222(a06Text12; 0)
ARRAY TEXT:C222(a06Text13; 0)
ARRAY TEXT:C222(a06Text14; 0)
ARRAY TEXT:C222(a06Text15; 0)
ARRAY TEXT:C222(a06Text16; 0)
ARRAY TEXT:C222(a06Text17; 0)
ARRAY TEXT:C222(a06Text18; 0)
ARRAY TEXT:C222(a06Text19; 0)
ARRAY TEXT:C222(a06Text20; 0)
ARRAY TEXT:C222(a06Text21; 0)
ARRAY TEXT:C222(a06Text22; 0)
ARRAY TEXT:C222(a06Text23; 0)
ARRAY TEXT:C222(a06Text24; 0)
ARRAY TEXT:C222(a06Text25; 0)
ARRAY TEXT:C222(a06Text26; 0)
ARRAY TEXT:C222(a06Text27; 0)
ARRAY TEXT:C222(a06Text28; 0)
ARRAY TEXT:C222(a06Text29; 0)
ARRAY TEXT:C222(a06Text30; 0)
ARRAY TEXT:C222(a06Text31; 0)
ARRAY TEXT:C222(a06Text32; 0)
ARRAY REAL:C219(a06Real1; 0)
ARRAY REAL:C219(a06Real2; 0)
ARRAY REAL:C219(a06Real3; 0)
ARRAY REAL:C219(a06Real4; 0)
ARRAY REAL:C219(a06Real5; 0)
ARRAY REAL:C219(a06Real6; 0)
ARRAY REAL:C219(a06Real7; 0)
ARRAY REAL:C219(a06Real8; 0)
ARRAY REAL:C219(a06Real9; 0)
ARRAY REAL:C219(a06Real10; 0)
ARRAY REAL:C219(a06Real11; 0)
ARRAY REAL:C219(a06Real12; 0)
ARRAY REAL:C219(a06Real13; 0)
ARRAY REAL:C219(a06Real14; 0)
ARRAY REAL:C219(a06Real15; 0)
ARRAY REAL:C219(a06Real16; 0)
ARRAY REAL:C219(a06Real17; 0)
ARRAY REAL:C219(a06Real18; 0)
ARRAY REAL:C219(a06Real19; 0)
ARRAY REAL:C219(a06Real20; 0)
ARRAY REAL:C219(a06Real21; 0)
ARRAY REAL:C219(a06Real22; 0)
ARRAY REAL:C219(a06Real23; 0)
ARRAY REAL:C219(a06Real24; 0)
ARRAY REAL:C219(a06Real25; 0)
ARRAY REAL:C219(a06Real26; 0)
ARRAY REAL:C219(a06Real27; 0)
ARRAY REAL:C219(a06Real28; 0)
ARRAY REAL:C219(a06Real29; 0)
ARRAY REAL:C219(a06Real30; 0)
ARRAY REAL:C219(a06Real31; 0)
ARRAY REAL:C219(a06Real32; 0)
ARRAY DATE:C224(a06Date1; 0)
ARRAY DATE:C224(a06Date2; 0)
ARRAY DATE:C224(a06Date3; 0)
ARRAY DATE:C224(a06Date4; 0)
ARRAY DATE:C224(a06Date5; 0)
ARRAY DATE:C224(a06Date6; 0)
ARRAY DATE:C224(a06Date7; 0)
ARRAY DATE:C224(a06Date8; 0)
ARRAY DATE:C224(a06Date9; 0)
ARRAY DATE:C224(a06Date10; 0)
ARRAY DATE:C224(a06Date11; 0)
ARRAY DATE:C224(a06Date12; 0)
ARRAY DATE:C224(a06Date13; 0)
ARRAY DATE:C224(a06Date14; 0)
ARRAY DATE:C224(a06Date15; 0)
ARRAY DATE:C224(a06Date16; 0)
ARRAY DATE:C224(a06Date17; 0)
ARRAY DATE:C224(a06Date18; 0)
ARRAY DATE:C224(a06Date19; 0)
ARRAY DATE:C224(a06Date20; 0)
ARRAY DATE:C224(a06Date21; 0)
ARRAY DATE:C224(a06Date22; 0)
ARRAY DATE:C224(a06Date23; 0)
ARRAY DATE:C224(a06Date24; 0)
ARRAY DATE:C224(a06Date25; 0)
ARRAY DATE:C224(a06Date26; 0)
ARRAY DATE:C224(a06Date27; 0)
ARRAY DATE:C224(a06Date28; 0)
ARRAY DATE:C224(a06Date29; 0)
ARRAY DATE:C224(a06Date30; 0)
ARRAY DATE:C224(a06Date31; 0)
ARRAY DATE:C224(a06Date32; 0)
ARRAY BOOLEAN:C223(a06Bool1; 0)
ARRAY BOOLEAN:C223(a06Bool2; 0)
ARRAY BOOLEAN:C223(a06Bool3; 0)
ARRAY BOOLEAN:C223(a06Bool4; 0)
ARRAY BOOLEAN:C223(a06Bool5; 0)
ARRAY BOOLEAN:C223(a06Bool6; 0)
ARRAY BOOLEAN:C223(a06Bool7; 0)
ARRAY BOOLEAN:C223(a06Bool8; 0)
ARRAY BOOLEAN:C223(a06Bool9; 0)
ARRAY BOOLEAN:C223(a06Bool10; 0)
ARRAY BOOLEAN:C223(a06Bool11; 0)
ARRAY BOOLEAN:C223(a06Bool12; 0)
ARRAY BOOLEAN:C223(a06Bool13; 0)
ARRAY BOOLEAN:C223(a06Bool14; 0)
ARRAY BOOLEAN:C223(a06Bool15; 0)
ARRAY BOOLEAN:C223(a06Bool16; 0)
ARRAY BOOLEAN:C223(a06Bool17; 0)
ARRAY BOOLEAN:C223(a06Bool18; 0)
ARRAY BOOLEAN:C223(a06Bool19; 0)
ARRAY BOOLEAN:C223(a06Bool20; 0)
ARRAY BOOLEAN:C223(a06Bool21; 0)
ARRAY BOOLEAN:C223(a06Bool22; 0)
ARRAY BOOLEAN:C223(a06Bool23; 0)
ARRAY BOOLEAN:C223(a06Bool24; 0)
ARRAY BOOLEAN:C223(a06Bool25; 0)
ARRAY BOOLEAN:C223(a06Bool26; 0)
ARRAY BOOLEAN:C223(a06Bool27; 0)
ARRAY BOOLEAN:C223(a06Bool28; 0)
ARRAY BOOLEAN:C223(a06Bool29; 0)
ARRAY BOOLEAN:C223(a06Bool30; 0)
ARRAY BOOLEAN:C223(a06Bool31; 0)
ARRAY BOOLEAN:C223(a06Bool32; 0)
ARRAY LONGINT:C221(a06Long1; 0)
ARRAY LONGINT:C221(a06Long2; 0)
ARRAY LONGINT:C221(a06Long3; 0)
ARRAY LONGINT:C221(a06Long4; 0)
ARRAY LONGINT:C221(a06Long5; 0)
ARRAY LONGINT:C221(a06Long6; 0)
ARRAY LONGINT:C221(a06Long7; 0)
ARRAY LONGINT:C221(a06Long8; 0)
ARRAY LONGINT:C221(a06Long9; 0)
ARRAY LONGINT:C221(a06Long10; 0)
ARRAY LONGINT:C221(a06Long11; 0)
ARRAY LONGINT:C221(a06Long12; 0)
ARRAY LONGINT:C221(a06Long13; 0)
ARRAY LONGINT:C221(a06Long14; 0)
ARRAY LONGINT:C221(a06Long15; 0)
ARRAY LONGINT:C221(a06Long16; 0)
ARRAY LONGINT:C221(a06Long17; 0)
ARRAY LONGINT:C221(a06Long18; 0)
ARRAY LONGINT:C221(a06Long19; 0)
ARRAY LONGINT:C221(a06Long20; 0)
ARRAY LONGINT:C221(a06Long21; 0)
ARRAY LONGINT:C221(a06Long22; 0)
ARRAY LONGINT:C221(a06Long23; 0)
ARRAY LONGINT:C221(a06Long24; 0)
ARRAY LONGINT:C221(a06Long25; 0)
ARRAY LONGINT:C221(a06Long26; 0)
ARRAY LONGINT:C221(a06Long27; 0)
ARRAY LONGINT:C221(a06Long28; 0)
ARRAY LONGINT:C221(a06Long29; 0)
ARRAY LONGINT:C221(a06Long30; 0)
ARRAY LONGINT:C221(a06Long31; 0)
ARRAY LONGINT:C221(a06Long32; 0)
ARRAY INTEGER:C220(a06Inte1; 0)
ARRAY INTEGER:C220(a06Inte2; 0)
ARRAY INTEGER:C220(a06Inte3; 0)
ARRAY INTEGER:C220(a06Inte3; 0)
ARRAY INTEGER:C220(a06Inte4; 0)
ARRAY INTEGER:C220(a06Inte5; 0)
ARRAY INTEGER:C220(a06Inte6; 0)
ARRAY INTEGER:C220(a06Inte7; 0)
ARRAY INTEGER:C220(a06Inte8; 0)
ARRAY INTEGER:C220(a06Inte9; 0)
ARRAY INTEGER:C220(a06Inte10; 0)
ARRAY INTEGER:C220(a06Inte11; 0)
ARRAY INTEGER:C220(a06Inte12; 0)
ARRAY INTEGER:C220(a06Inte13; 0)
ARRAY INTEGER:C220(a06Inte14; 0)
ARRAY INTEGER:C220(a06Inte15; 0)
ARRAY INTEGER:C220(a06Inte16; 0)
ARRAY INTEGER:C220(a06Inte17; 0)
ARRAY INTEGER:C220(a06Inte18; 0)
ARRAY INTEGER:C220(a06Inte19; 0)
ARRAY INTEGER:C220(a06Inte20; 0)
ARRAY INTEGER:C220(a06Inte21; 0)
ARRAY INTEGER:C220(a06Inte22; 0)
ARRAY INTEGER:C220(a06Inte23; 0)
ARRAY INTEGER:C220(a06Inte24; 0)
ARRAY INTEGER:C220(a06Inte25; 0)
ARRAY INTEGER:C220(a06Inte26; 0)
ARRAY INTEGER:C220(a06Inte27; 0)
ARRAY INTEGER:C220(a06Inte28; 0)
ARRAY INTEGER:C220(a06Inte29; 0)
ARRAY INTEGER:C220(a06Inte30; 0)
ARRAY INTEGER:C220(a06Inte31; 0)
ARRAY INTEGER:C220(a06Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef06"; $_t_oldMethodName)