//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef41
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:25
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a41Bool1;0)
	//ARRAY BOOLEAN(a41Bool10;0)
	//ARRAY BOOLEAN(a41Bool11;0)
	//ARRAY BOOLEAN(a41Bool12;0)
	//ARRAY BOOLEAN(a41Bool13;0)
	//ARRAY BOOLEAN(a41Bool14;0)
	//ARRAY BOOLEAN(a41Bool15;0)
	//ARRAY BOOLEAN(a41Bool16;0)
	//ARRAY BOOLEAN(a41Bool17;0)
	//ARRAY BOOLEAN(a41Bool18;0)
	//ARRAY BOOLEAN(a41Bool19;0)
	//ARRAY BOOLEAN(a41Bool2;0)
	//ARRAY BOOLEAN(a41Bool20;0)
	//ARRAY BOOLEAN(a41Bool21;0)
	//ARRAY BOOLEAN(a41Bool22;0)
	//ARRAY BOOLEAN(a41Bool23;0)
	//ARRAY BOOLEAN(a41Bool24;0)
	//ARRAY BOOLEAN(a41Bool25;0)
	//ARRAY BOOLEAN(a41Bool26;0)
	//ARRAY BOOLEAN(a41Bool27;0)
	//ARRAY BOOLEAN(a41Bool28;0)
	//ARRAY BOOLEAN(a41Bool29;0)
	//ARRAY BOOLEAN(a41Bool3;0)
	//ARRAY BOOLEAN(a41Bool30;0)
	//ARRAY BOOLEAN(a41Bool31;0)
	//ARRAY BOOLEAN(a41Bool32;0)
	//ARRAY BOOLEAN(a41Bool4;0)
	//ARRAY BOOLEAN(a41Bool5;0)
	//ARRAY BOOLEAN(a41Bool6;0)
	//ARRAY BOOLEAN(a41Bool7;0)
	//ARRAY BOOLEAN(a41Bool8;0)
	//ARRAY BOOLEAN(a41Bool9;0)
	//ARRAY BOOLEAN(a41Ente;0)
	//ARRAY BOOLEAN(a41Lock;0)
	//ARRAY BOOLEAN(a41Rollover;0)
	//ARRAY DATE(a41Date1;0)
	//ARRAY DATE(a41Date10;0)
	//ARRAY DATE(a41Date11;0)
	//ARRAY DATE(a41Date12;0)
	//ARRAY DATE(a41Date13;0)
	//ARRAY DATE(a41Date14;0)
	//ARRAY DATE(a41Date15;0)
	//ARRAY DATE(a41Date16;0)
	//ARRAY DATE(a41Date17;0)
	//ARRAY DATE(a41Date18;0)
	//ARRAY DATE(a41Date19;0)
	//ARRAY DATE(a41Date2;0)
	//ARRAY DATE(a41Date20;0)
	//ARRAY DATE(a41Date21;0)
	//ARRAY DATE(a41Date22;0)
	//ARRAY DATE(a41Date23;0)
	//ARRAY DATE(a41Date24;0)
	//ARRAY DATE(a41Date25;0)
	//ARRAY DATE(a41Date26;0)
	//ARRAY DATE(a41Date27;0)
	//ARRAY DATE(a41Date28;0)
	//ARRAY DATE(a41Date29;0)
	//ARRAY DATE(a41Date3;0)
	//ARRAY DATE(a41Date30;0)
	//ARRAY DATE(a41Date31;0)
	//ARRAY DATE(a41Date32;0)
	//ARRAY DATE(a41Date4;0)
	//ARRAY DATE(a41Date5;0)
	//ARRAY DATE(a41Date6;0)
	//ARRAY DATE(a41Date7;0)
	//ARRAY DATE(a41Date8;0)
	//ARRAY DATE(a41Date9;0)
	//ARRAY INTEGER(a41Font;0)
	//ARRAY INTEGER(a41Foot;0)
	//ARRAY INTEGER(a41Inte1;0)
	//ARRAY INTEGER(a41Inte10;0)
	//ARRAY INTEGER(a41Inte11;0)
	//ARRAY INTEGER(a41Inte12;0)
	//ARRAY INTEGER(a41Inte13;0)
	//ARRAY INTEGER(a41Inte14;0)
	//ARRAY INTEGER(a41Inte15;0)
	//ARRAY INTEGER(a41Inte16;0)
	//ARRAY INTEGER(a41Inte17;0)
	//ARRAY INTEGER(a41Inte18;0)
	//ARRAY INTEGER(a41Inte19;0)
	//ARRAY INTEGER(a41Inte2;0)
	//ARRAY INTEGER(a41Inte20;0)
	//ARRAY INTEGER(a41Inte21;0)
	//ARRAY INTEGER(a41Inte22;0)
	//ARRAY INTEGER(a41Inte23;0)
	//ARRAY INTEGER(a41Inte24;0)
	//ARRAY INTEGER(a41Inte25;0)
	//ARRAY INTEGER(a41Inte26;0)
	//ARRAY INTEGER(a41Inte27;0)
	//ARRAY INTEGER(a41Inte28;0)
	//ARRAY INTEGER(a41Inte29;0)
	//ARRAY INTEGER(a41Inte3;0)
	//ARRAY INTEGER(a41Inte30;0)
	//ARRAY INTEGER(a41Inte31;0)
	//ARRAY INTEGER(a41Inte32;0)
	//ARRAY INTEGER(a41Inte4;0)
	//ARRAY INTEGER(a41Inte5;0)
	//ARRAY INTEGER(a41Inte6;0)
	//ARRAY INTEGER(a41Inte7;0)
	//ARRAY INTEGER(a41Inte8;0)
	//ARRAY INTEGER(a41Inte9;0)
	//ARRAY INTEGER(a41Widt;0)
	//ARRAY LONGINT(a41FontStyle;0)
	//ARRAY LONGINT(a41Long1;0)
	//ARRAY LONGINT(a41Long10;0)
	//ARRAY LONGINT(a41Long11;0)
	//ARRAY LONGINT(a41Long12;0)
	//ARRAY LONGINT(a41Long13;0)
	//ARRAY LONGINT(a41Long14;0)
	//ARRAY LONGINT(a41Long15;0)
	//ARRAY LONGINT(a41Long16;0)
	//ARRAY LONGINT(a41Long17;0)
	//ARRAY LONGINT(a41Long18;0)
	//ARRAY LONGINT(a41Long19;0)
	//ARRAY LONGINT(a41Long2;0)
	//ARRAY LONGINT(a41Long20;0)
	//ARRAY LONGINT(a41Long21;0)
	//ARRAY LONGINT(a41Long22;0)
	//ARRAY LONGINT(a41Long23;0)
	//ARRAY LONGINT(a41Long24;0)
	//ARRAY LONGINT(a41Long25;0)
	//ARRAY LONGINT(a41Long26;0)
	//ARRAY LONGINT(a41Long27;0)
	//ARRAY LONGINT(a41Long28;0)
	//ARRAY LONGINT(a41Long29;0)
	//ARRAY LONGINT(a41Long3;0)
	//ARRAY LONGINT(a41Long30;0)
	//ARRAY LONGINT(a41Long31;0)
	//ARRAY LONGINT(a41Long32;0)
	//ARRAY LONGINT(a41Long4;0)
	//ARRAY LONGINT(a41Long5;0)
	//ARRAY LONGINT(a41Long6;0)
	//ARRAY LONGINT(a41Long7;0)
	//ARRAY LONGINT(a41Long8;0)
	//ARRAY LONGINT(a41Long9;0)
	//ARRAY POINTER(a41ArrP;0)
	//ARRAY POINTER(a41FldP;0)
	//ARRAY REAL(a41Real1;0)
	//ARRAY REAL(a41Real10;0)
	//ARRAY REAL(a41Real11;0)
	//ARRAY REAL(a41Real12;0)
	//ARRAY REAL(a41Real13;0)
	//ARRAY REAL(a41Real14;0)
	//ARRAY REAL(a41Real15;0)
	//ARRAY REAL(a41Real16;0)
	//ARRAY REAL(a41Real17;0)
	//ARRAY REAL(a41Real18;0)
	//ARRAY REAL(a41Real19;0)
	//ARRAY REAL(a41Real2;0)
	//ARRAY REAL(a41Real20;0)
	//ARRAY REAL(a41Real21;0)
	//ARRAY REAL(a41Real22;0)
	//ARRAY REAL(a41Real23;0)
	//ARRAY REAL(a41Real24;0)
	//ARRAY REAL(a41Real25;0)
	//ARRAY REAL(a41Real26;0)
	//ARRAY REAL(a41Real27;0)
	//ARRAY REAL(a41Real28;0)
	//ARRAY REAL(a41Real29;0)
	//ARRAY REAL(a41Real3;0)
	//ARRAY REAL(a41Real30;0)
	//ARRAY REAL(a41Real31;0)
	//ARRAY REAL(a41Real32;0)
	//ARRAY REAL(a41Real4;0)
	//ARRAY REAL(a41Real5;0)
	//ARRAY REAL(a41Real6;0)
	//ARRAY REAL(a41Real7;0)
	//ARRAY REAL(a41Real8;0)
	//ARRAY REAL(a41Real9;0)
	//ARRAY TEXT(a41ArrN;0)
	//ARRAY TEXT(a41Colo;0)
	//ARRAY TEXT(a41FontName;0)
	//ARRAY TEXT(a41Form;0)
	//ARRAY TEXT(a41Refs;0)
	//ARRAY TEXT(a41Text1;0)
	//ARRAY TEXT(a41Text10;0)
	//ARRAY TEXT(a41Text11;0)
	//ARRAY TEXT(a41Text12;0)
	//ARRAY TEXT(a41Text13;0)
	//ARRAY TEXT(a41Text14;0)
	//ARRAY TEXT(a41Text15;0)
	//ARRAY TEXT(a41Text16;0)
	//ARRAY TEXT(a41Text17;0)
	//ARRAY TEXT(a41Text18;0)
	//ARRAY TEXT(a41Text19;0)
	//ARRAY TEXT(a41Text2;0)
	//ARRAY TEXT(a41Text20;0)
	//ARRAY TEXT(a41Text21;0)
	//ARRAY TEXT(a41Text22;0)
	//ARRAY TEXT(a41Text23;0)
	//ARRAY TEXT(a41Text24;0)
	//ARRAY TEXT(a41Text25;0)
	//ARRAY TEXT(a41Text26;0)
	//ARRAY TEXT(a41Text27;0)
	//ARRAY TEXT(a41Text28;0)
	//ARRAY TEXT(a41Text29;0)
	//ARRAY TEXT(a41Text3;0)
	//ARRAY TEXT(a41Text30;0)
	//ARRAY TEXT(a41Text31;0)
	//ARRAY TEXT(a41Text32;0)
	//ARRAY TEXT(a41Text4;0)
	//ARRAY TEXT(a41Text5;0)
	//ARRAY TEXT(a41Text6;0)
	//ARRAY TEXT(a41Text7;0)
	//ARRAY TEXT(a41Text8;0)
	//ARRAY TEXT(a41Text9;0)
	//ARRAY TEXT(a41Titl;0)
	//ARRAY TEXT(LB_at_41Fmul;0)
	//ARRAY TEXT(LB_at_41Stri1;0)
	//ARRAY TEXT(LB_at_41Stri10;0)
	//ARRAY TEXT(LB_at_41Stri11;0)
	//ARRAY TEXT(LB_at_41Stri12;0)
	//ARRAY TEXT(LB_at_41Stri13;0)
	//ARRAY TEXT(LB_at_41Stri14;0)
	//ARRAY TEXT(LB_at_41Stri15;0)
	//ARRAY TEXT(LB_at_41Stri16;0)
	//ARRAY TEXT(LB_at_41Stri17;0)
	//ARRAY TEXT(LB_at_41Stri18;0)
	//ARRAY TEXT(LB_at_41Stri19;0)
	//ARRAY TEXT(LB_at_41Stri2;0)
	//ARRAY TEXT(LB_at_41Stri20;0)
	//ARRAY TEXT(LB_at_41Stri21;0)
	//ARRAY TEXT(LB_at_41Stri22;0)
	//ARRAY TEXT(LB_at_41Stri23;0)
	//ARRAY TEXT(LB_at_41Stri24;0)
	//ARRAY TEXT(LB_at_41Stri25;0)
	//ARRAY TEXT(LB_at_41Stri26;0)
	//ARRAY TEXT(LB_at_41Stri27;0)
	//ARRAY TEXT(LB_at_41Stri28;0)
	//ARRAY TEXT(LB_at_41Stri29;0)
	//ARRAY TEXT(LB_at_41Stri3;0)
	//ARRAY TEXT(LB_at_41Stri30;0)
	//ARRAY TEXT(LB_at_41Stri31;0)
	//ARRAY TEXT(LB_at_41Stri32;0)
	//ARRAY TEXT(LB_at_41Stri4;0)
	//ARRAY TEXT(LB_at_41Stri5;0)
	//ARRAY TEXT(LB_at_41Stri6;0)
	//ARRAY TEXT(LB_at_41Stri7;0)
	//ARRAY TEXT(LB_at_41Stri8;0)
	//ARRAY TEXT(LB_at_41Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef41")
ARRAY POINTER:C280(a41FldP; 0)
ARRAY POINTER:C280(a41ArrP; 0)
ARRAY TEXT:C222(a41ArrN; 0)
ARRAY TEXT:C222(a41Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a41Form; 0)
ARRAY TEXT:C222(LB_at_41Fmul; 0)

ARRAY TEXT:C222(a41Titl; 0)
ARRAY INTEGER:C220(a41Widt; 0)
ARRAY BOOLEAN:C223(a41Ente; 0)
ARRAY BOOLEAN:C223(a41Lock; 0)
ARRAY INTEGER:C220(a41Font; 0)
ARRAY TEXT:C222(a41FontName; 0)
ARRAY LONGINT:C221(a41FontStyle; 0)
ARRAY TEXT:C222(a41Colo; 0)
ARRAY INTEGER:C220(a41Foot; 0)
ARRAY BOOLEAN:C223(a41Rollover; 0)
ARRAY TEXT:C222(LB_at_41Stri1; 0)
ARRAY TEXT:C222(LB_at_41Stri2; 0)
ARRAY TEXT:C222(LB_at_41Stri3; 0)
ARRAY TEXT:C222(LB_at_41Stri4; 0)
ARRAY TEXT:C222(LB_at_41Stri5; 0)
ARRAY TEXT:C222(LB_at_41Stri6; 0)
ARRAY TEXT:C222(LB_at_41Stri7; 0)
ARRAY TEXT:C222(LB_at_41Stri8; 0)
ARRAY TEXT:C222(LB_at_41Stri9; 0)
ARRAY TEXT:C222(LB_at_41Stri10; 0)
ARRAY TEXT:C222(LB_at_41Stri11; 0)
ARRAY TEXT:C222(LB_at_41Stri12; 0)
ARRAY TEXT:C222(LB_at_41Stri13; 0)
ARRAY TEXT:C222(LB_at_41Stri14; 0)
ARRAY TEXT:C222(LB_at_41Stri15; 0)
ARRAY TEXT:C222(LB_at_41Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_41Stri17; 0)
ARRAY TEXT:C222(LB_at_41Stri18; 0)
ARRAY TEXT:C222(LB_at_41Stri19; 0)
ARRAY TEXT:C222(LB_at_41Stri20; 0)
ARRAY TEXT:C222(LB_at_41Stri21; 0)
ARRAY TEXT:C222(LB_at_41Stri22; 0)
ARRAY TEXT:C222(LB_at_41Stri23; 0)
ARRAY TEXT:C222(LB_at_41Stri24; 0)
ARRAY TEXT:C222(LB_at_41Stri25; 0)
ARRAY TEXT:C222(LB_at_41Stri26; 0)
ARRAY TEXT:C222(LB_at_41Stri27; 0)
ARRAY TEXT:C222(LB_at_41Stri28; 0)
ARRAY TEXT:C222(LB_at_41Stri29; 0)
ARRAY TEXT:C222(LB_at_41Stri30; 0)
ARRAY TEXT:C222(LB_at_41Stri31; 0)
ARRAY TEXT:C222(LB_at_41Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a41Text1; 0)
ARRAY TEXT:C222(a41Text2; 0)
ARRAY TEXT:C222(a41Text3; 0)
ARRAY TEXT:C222(a41Text4; 0)
ARRAY TEXT:C222(a41Text5; 0)
ARRAY TEXT:C222(a41Text6; 0)
ARRAY TEXT:C222(a41Text7; 0)
ARRAY TEXT:C222(a41Text8; 0)
ARRAY TEXT:C222(a41Text9; 0)
ARRAY TEXT:C222(a41Text10; 0)
ARRAY TEXT:C222(a41Text11; 0)
ARRAY TEXT:C222(a41Text12; 0)
ARRAY TEXT:C222(a41Text13; 0)
ARRAY TEXT:C222(a41Text14; 0)
ARRAY TEXT:C222(a41Text15; 0)
ARRAY TEXT:C222(a41Text16; 0)
ARRAY TEXT:C222(a41Text17; 0)
ARRAY TEXT:C222(a41Text18; 0)
ARRAY TEXT:C222(a41Text19; 0)
ARRAY TEXT:C222(a41Text20; 0)
ARRAY TEXT:C222(a41Text21; 0)
ARRAY TEXT:C222(a41Text22; 0)
ARRAY TEXT:C222(a41Text23; 0)
ARRAY TEXT:C222(a41Text24; 0)
ARRAY TEXT:C222(a41Text25; 0)
ARRAY TEXT:C222(a41Text26; 0)
ARRAY TEXT:C222(a41Text27; 0)
ARRAY TEXT:C222(a41Text28; 0)
ARRAY TEXT:C222(a41Text29; 0)
ARRAY TEXT:C222(a41Text30; 0)
ARRAY TEXT:C222(a41Text31; 0)
ARRAY TEXT:C222(a41Text32; 0)
ARRAY REAL:C219(a41Real1; 0)
ARRAY REAL:C219(a41Real2; 0)
ARRAY REAL:C219(a41Real3; 0)
ARRAY REAL:C219(a41Real4; 0)
ARRAY REAL:C219(a41Real5; 0)
ARRAY REAL:C219(a41Real6; 0)
ARRAY REAL:C219(a41Real7; 0)
ARRAY REAL:C219(a41Real8; 0)
ARRAY REAL:C219(a41Real9; 0)
ARRAY REAL:C219(a41Real10; 0)
ARRAY REAL:C219(a41Real11; 0)
ARRAY REAL:C219(a41Real12; 0)
ARRAY REAL:C219(a41Real13; 0)
ARRAY REAL:C219(a41Real14; 0)
ARRAY REAL:C219(a41Real15; 0)
ARRAY REAL:C219(a41Real16; 0)
ARRAY REAL:C219(a41Real17; 0)
ARRAY REAL:C219(a41Real18; 0)
ARRAY REAL:C219(a41Real19; 0)
ARRAY REAL:C219(a41Real20; 0)
ARRAY REAL:C219(a41Real21; 0)
ARRAY REAL:C219(a41Real22; 0)
ARRAY REAL:C219(a41Real23; 0)
ARRAY REAL:C219(a41Real24; 0)
ARRAY REAL:C219(a41Real25; 0)
ARRAY REAL:C219(a41Real26; 0)
ARRAY REAL:C219(a41Real27; 0)
ARRAY REAL:C219(a41Real28; 0)
ARRAY REAL:C219(a41Real29; 0)
ARRAY REAL:C219(a41Real30; 0)
ARRAY REAL:C219(a41Real31; 0)
ARRAY REAL:C219(a41Real32; 0)
ARRAY DATE:C224(a41Date1; 0)
ARRAY DATE:C224(a41Date2; 0)
ARRAY DATE:C224(a41Date3; 0)
ARRAY DATE:C224(a41Date4; 0)
ARRAY DATE:C224(a41Date5; 0)
ARRAY DATE:C224(a41Date6; 0)
ARRAY DATE:C224(a41Date7; 0)
ARRAY DATE:C224(a41Date8; 0)
ARRAY DATE:C224(a41Date9; 0)
ARRAY DATE:C224(a41Date10; 0)
ARRAY DATE:C224(a41Date11; 0)
ARRAY DATE:C224(a41Date12; 0)
ARRAY DATE:C224(a41Date13; 0)
ARRAY DATE:C224(a41Date14; 0)
ARRAY DATE:C224(a41Date15; 0)
ARRAY DATE:C224(a41Date16; 0)
ARRAY DATE:C224(a41Date17; 0)
ARRAY DATE:C224(a41Date18; 0)
ARRAY DATE:C224(a41Date19; 0)
ARRAY DATE:C224(a41Date20; 0)
ARRAY DATE:C224(a41Date21; 0)
ARRAY DATE:C224(a41Date22; 0)
ARRAY DATE:C224(a41Date23; 0)
ARRAY DATE:C224(a41Date24; 0)
ARRAY DATE:C224(a41Date25; 0)
ARRAY DATE:C224(a41Date26; 0)
ARRAY DATE:C224(a41Date27; 0)
ARRAY DATE:C224(a41Date28; 0)
ARRAY DATE:C224(a41Date29; 0)
ARRAY DATE:C224(a41Date30; 0)
ARRAY DATE:C224(a41Date31; 0)
ARRAY DATE:C224(a41Date32; 0)
ARRAY BOOLEAN:C223(a41Bool1; 0)
ARRAY BOOLEAN:C223(a41Bool2; 0)
ARRAY BOOLEAN:C223(a41Bool3; 0)
ARRAY BOOLEAN:C223(a41Bool4; 0)
ARRAY BOOLEAN:C223(a41Bool5; 0)
ARRAY BOOLEAN:C223(a41Bool6; 0)
ARRAY BOOLEAN:C223(a41Bool7; 0)
ARRAY BOOLEAN:C223(a41Bool8; 0)
ARRAY BOOLEAN:C223(a41Bool9; 0)
ARRAY BOOLEAN:C223(a41Bool10; 0)
ARRAY BOOLEAN:C223(a41Bool11; 0)
ARRAY BOOLEAN:C223(a41Bool12; 0)
ARRAY BOOLEAN:C223(a41Bool13; 0)
ARRAY BOOLEAN:C223(a41Bool14; 0)
ARRAY BOOLEAN:C223(a41Bool15; 0)
ARRAY BOOLEAN:C223(a41Bool16; 0)
ARRAY BOOLEAN:C223(a41Bool17; 0)
ARRAY BOOLEAN:C223(a41Bool18; 0)
ARRAY BOOLEAN:C223(a41Bool19; 0)
ARRAY BOOLEAN:C223(a41Bool20; 0)
ARRAY BOOLEAN:C223(a41Bool21; 0)
ARRAY BOOLEAN:C223(a41Bool22; 0)
ARRAY BOOLEAN:C223(a41Bool23; 0)
ARRAY BOOLEAN:C223(a41Bool24; 0)
ARRAY BOOLEAN:C223(a41Bool25; 0)
ARRAY BOOLEAN:C223(a41Bool26; 0)
ARRAY BOOLEAN:C223(a41Bool27; 0)
ARRAY BOOLEAN:C223(a41Bool28; 0)
ARRAY BOOLEAN:C223(a41Bool29; 0)
ARRAY BOOLEAN:C223(a41Bool30; 0)
ARRAY BOOLEAN:C223(a41Bool31; 0)
ARRAY BOOLEAN:C223(a41Bool32; 0)
ARRAY LONGINT:C221(a41Long1; 0)
ARRAY LONGINT:C221(a41Long2; 0)
ARRAY LONGINT:C221(a41Long3; 0)
ARRAY LONGINT:C221(a41Long4; 0)
ARRAY LONGINT:C221(a41Long5; 0)
ARRAY LONGINT:C221(a41Long6; 0)
ARRAY LONGINT:C221(a41Long7; 0)
ARRAY LONGINT:C221(a41Long8; 0)
ARRAY LONGINT:C221(a41Long9; 0)
ARRAY LONGINT:C221(a41Long10; 0)
ARRAY LONGINT:C221(a41Long11; 0)
ARRAY LONGINT:C221(a41Long12; 0)
ARRAY LONGINT:C221(a41Long13; 0)
ARRAY LONGINT:C221(a41Long14; 0)
ARRAY LONGINT:C221(a41Long15; 0)
ARRAY LONGINT:C221(a41Long16; 0)
ARRAY LONGINT:C221(a41Long17; 0)
ARRAY LONGINT:C221(a41Long18; 0)
ARRAY LONGINT:C221(a41Long19; 0)
ARRAY LONGINT:C221(a41Long20; 0)
ARRAY LONGINT:C221(a41Long21; 0)
ARRAY LONGINT:C221(a41Long22; 0)
ARRAY LONGINT:C221(a41Long23; 0)
ARRAY LONGINT:C221(a41Long24; 0)
ARRAY LONGINT:C221(a41Long25; 0)
ARRAY LONGINT:C221(a41Long26; 0)
ARRAY LONGINT:C221(a41Long27; 0)
ARRAY LONGINT:C221(a41Long28; 0)
ARRAY LONGINT:C221(a41Long29; 0)
ARRAY LONGINT:C221(a41Long30; 0)
ARRAY LONGINT:C221(a41Long31; 0)
ARRAY LONGINT:C221(a41Long32; 0)
ARRAY INTEGER:C220(a41Inte1; 0)
ARRAY INTEGER:C220(a41Inte2; 0)
ARRAY INTEGER:C220(a41Inte3; 0)
ARRAY INTEGER:C220(a41Inte3; 0)
ARRAY INTEGER:C220(a41Inte4; 0)
ARRAY INTEGER:C220(a41Inte5; 0)
ARRAY INTEGER:C220(a41Inte6; 0)
ARRAY INTEGER:C220(a41Inte7; 0)
ARRAY INTEGER:C220(a41Inte8; 0)
ARRAY INTEGER:C220(a41Inte9; 0)
ARRAY INTEGER:C220(a41Inte10; 0)
ARRAY INTEGER:C220(a41Inte11; 0)
ARRAY INTEGER:C220(a41Inte12; 0)
ARRAY INTEGER:C220(a41Inte13; 0)
ARRAY INTEGER:C220(a41Inte14; 0)
ARRAY INTEGER:C220(a41Inte15; 0)
ARRAY INTEGER:C220(a41Inte16; 0)
ARRAY INTEGER:C220(a41Inte17; 0)
ARRAY INTEGER:C220(a41Inte18; 0)
ARRAY INTEGER:C220(a41Inte19; 0)
ARRAY INTEGER:C220(a41Inte20; 0)
ARRAY INTEGER:C220(a41Inte21; 0)
ARRAY INTEGER:C220(a41Inte22; 0)
ARRAY INTEGER:C220(a41Inte23; 0)
ARRAY INTEGER:C220(a41Inte24; 0)
ARRAY INTEGER:C220(a41Inte25; 0)
ARRAY INTEGER:C220(a41Inte26; 0)
ARRAY INTEGER:C220(a41Inte27; 0)
ARRAY INTEGER:C220(a41Inte28; 0)
ARRAY INTEGER:C220(a41Inte29; 0)
ARRAY INTEGER:C220(a41Inte30; 0)
ARRAY INTEGER:C220(a41Inte31; 0)
ARRAY INTEGER:C220(a41Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef41"; $_t_oldMethodName)