//%attributes = {}

If (False:C215)
	//Project Method Name:      LBi_ArrDef02
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  26/02/2020
	//Created BY:  Unknown
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a02Ente;0)
	//ARRAY BOOLEAN(a02Lock;0)
	//ARRAY BOOLEAN(a02Rollover;0)
	//ARRAY BOOLEAN(LB_abo_02_1;0)
	//ARRAY BOOLEAN(LB_abo_02_10;0)
	//ARRAY BOOLEAN(LB_abo_02_11;0)
	//ARRAY BOOLEAN(LB_abo_02_12;0)
	//ARRAY BOOLEAN(LB_abo_02_13;0)
	//ARRAY BOOLEAN(LB_abo_02_14;0)
	//ARRAY BOOLEAN(LB_abo_02_15;0)
	//ARRAY BOOLEAN(LB_abo_02_16;0)
	//ARRAY BOOLEAN(LB_abo_02_17;0)
	//ARRAY BOOLEAN(LB_abo_02_18;0)
	//ARRAY BOOLEAN(LB_abo_02_19;0)
	//ARRAY BOOLEAN(LB_abo_02_2;0)
	//ARRAY BOOLEAN(LB_abo_02_20;0)
	//ARRAY BOOLEAN(LB_abo_02_21;0)
	//ARRAY BOOLEAN(LB_abo_02_22;0)
	//ARRAY BOOLEAN(LB_abo_02_23;0)
	//ARRAY BOOLEAN(LB_abo_02_24;0)
	//ARRAY BOOLEAN(LB_abo_02_25;0)
	//ARRAY BOOLEAN(LB_abo_02_26;0)
	//ARRAY BOOLEAN(LB_abo_02_27;0)
	//ARRAY BOOLEAN(LB_abo_02_28;0)
	//ARRAY BOOLEAN(LB_abo_02_29;0)
	//ARRAY BOOLEAN(LB_abo_02_3;0)
	//ARRAY BOOLEAN(LB_abo_02_30;0)
	//ARRAY BOOLEAN(LB_abo_02_31;0)
	//ARRAY BOOLEAN(LB_abo_02_32;0)
	//ARRAY BOOLEAN(LB_abo_02_4;0)
	//ARRAY BOOLEAN(LB_abo_02_5;0)
	//ARRAY BOOLEAN(LB_abo_02_6;0)
	//ARRAY BOOLEAN(LB_abo_02_7;0)
	//ARRAY BOOLEAN(LB_abo_02_8;0)
	//ARRAY BOOLEAN(LB_abo_02_9;0)
	//ARRAY DATE(LB_ad_02_1;0)
	//ARRAY DATE(LB_ad_02_10;0)
	//ARRAY DATE(LB_ad_02_11;0)
	//ARRAY DATE(LB_ad_02_12;0)
	//ARRAY DATE(LB_ad_02_13;0)
	//ARRAY DATE(LB_ad_02_14;0)
	//ARRAY DATE(LB_ad_02_15;0)
	//ARRAY DATE(LB_ad_02_16;0)
	//ARRAY DATE(LB_ad_02_17;0)
	//ARRAY DATE(LB_ad_02_18;0)
	//ARRAY DATE(LB_ad_02_19;0)
	//ARRAY DATE(LB_ad_02_2;0)
	//ARRAY DATE(LB_ad_02_20;0)
	//ARRAY DATE(LB_ad_02_21;0)
	//ARRAY DATE(LB_ad_02_22;0)
	//ARRAY DATE(LB_ad_02_23;0)
	//ARRAY DATE(LB_ad_02_24;0)
	//ARRAY DATE(LB_ad_02_25;0)
	//ARRAY DATE(LB_ad_02_26;0)
	//ARRAY DATE(LB_ad_02_27;0)
	//ARRAY DATE(LB_ad_02_28;0)
	//ARRAY DATE(LB_ad_02_29;0)
	//ARRAY DATE(LB_ad_02_3;0)
	//ARRAY DATE(LB_ad_02_30;0)
	//ARRAY DATE(LB_ad_02_31;0)
	//ARRAY DATE(LB_ad_02_32;0)
	//ARRAY DATE(LB_ad_02_4;0)
	//ARRAY DATE(LB_ad_02_5;0)
	//ARRAY DATE(LB_ad_02_6;0)
	//ARRAY DATE(LB_ad_02_7;0)
	//ARRAY DATE(LB_ad_02_8;0)
	//ARRAY DATE(LB_ad_02_9;0)
	//ARRAY INTEGER(a02Font;0)
	//ARRAY INTEGER(a02Foot;0)
	//ARRAY INTEGER(a02Widt;0)
	//ARRAY INTEGER(LB_ai_02_1;0)
	//ARRAY INTEGER(LB_ai_02_10;0)
	//ARRAY INTEGER(LB_ai_02_11;0)
	//ARRAY INTEGER(LB_ai_02_12;0)
	//ARRAY INTEGER(LB_ai_02_13;0)
	//ARRAY INTEGER(LB_ai_02_14;0)
	//ARRAY INTEGER(LB_ai_02_15;0)
	//ARRAY INTEGER(LB_ai_02_16;0)
	//ARRAY INTEGER(LB_ai_02_17;0)
	//ARRAY INTEGER(LB_ai_02_18;0)
	//ARRAY INTEGER(LB_ai_02_19;0)
	//ARRAY INTEGER(LB_ai_02_2;0)
	//ARRAY INTEGER(LB_ai_02_20;0)
	//ARRAY INTEGER(LB_ai_02_21;0)
	//ARRAY INTEGER(LB_ai_02_22;0)
	//ARRAY INTEGER(LB_ai_02_23;0)
	//ARRAY INTEGER(LB_ai_02_24;0)
	//ARRAY INTEGER(LB_ai_02_25;0)
	//ARRAY INTEGER(LB_ai_02_26;0)
	//ARRAY INTEGER(LB_ai_02_27;0)
	//ARRAY INTEGER(LB_ai_02_28;0)
	//ARRAY INTEGER(LB_ai_02_29;0)
	//ARRAY INTEGER(LB_ai_02_3;0)
	//ARRAY INTEGER(LB_ai_02_30;0)
	//ARRAY INTEGER(LB_ai_02_31;0)
	//ARRAY INTEGER(LB_ai_02_32;0)
	//ARRAY INTEGER(LB_ai_02_4;0)
	//ARRAY INTEGER(LB_ai_02_5;0)
	//ARRAY INTEGER(LB_ai_02_6;0)
	//ARRAY INTEGER(LB_ai_02_7;0)
	//ARRAY INTEGER(LB_ai_02_8;0)
	//ARRAY INTEGER(LB_ai_02_9;0)
	//ARRAY LONGINT(a02FontStyle;0)
	//ARRAY LONGINT(LB_al_02_1;0)
	//ARRAY LONGINT(LB_al_02_10;0)
	//ARRAY LONGINT(LB_al_02_11;0)
	//ARRAY LONGINT(LB_al_02_12;0)
	//ARRAY LONGINT(LB_al_02_13;0)
	//ARRAY LONGINT(LB_al_02_14;0)
	//ARRAY LONGINT(LB_al_02_15;0)
	//ARRAY LONGINT(LB_al_02_16;0)
	//ARRAY LONGINT(LB_al_02_17;0)
	//ARRAY LONGINT(LB_al_02_18;0)
	//ARRAY LONGINT(LB_al_02_19;0)
	//ARRAY LONGINT(LB_al_02_2;0)
	//ARRAY LONGINT(LB_al_02_20;0)
	//ARRAY LONGINT(LB_al_02_21;0)
	//ARRAY LONGINT(LB_al_02_22;0)
	//ARRAY LONGINT(LB_al_02_23;0)
	//ARRAY LONGINT(LB_al_02_24;0)
	//ARRAY LONGINT(LB_al_02_25;0)
	//ARRAY LONGINT(LB_al_02_26;0)
	//ARRAY LONGINT(LB_al_02_27;0)
	//ARRAY LONGINT(LB_al_02_28;0)
	//ARRAY LONGINT(LB_al_02_29;0)
	//ARRAY LONGINT(LB_al_02_3;0)
	//ARRAY LONGINT(LB_al_02_30;0)
	//ARRAY LONGINT(LB_al_02_31;0)
	//ARRAY LONGINT(LB_al_02_32;0)
	//ARRAY LONGINT(LB_al_02_4;0)
	//ARRAY LONGINT(LB_al_02_5;0)
	//ARRAY LONGINT(LB_al_02_6;0)
	//ARRAY LONGINT(LB_al_02_7;0)
	//ARRAY LONGINT(LB_al_02_8;0)
	//ARRAY LONGINT(LB_al_02_9;0)
	//ARRAY POINTER(a02ArrP;0)
	//ARRAY POINTER(a02FldP;0)
	//ARRAY REAL(LB_ar_02_1;0)
	//ARRAY REAL(LB_ar_02_10;0)
	//ARRAY REAL(LB_ar_02_11;0)
	//ARRAY REAL(LB_ar_02_12;0)
	//ARRAY REAL(LB_ar_02_13;0)
	//ARRAY REAL(LB_ar_02_14;0)
	//ARRAY REAL(LB_ar_02_15;0)
	//ARRAY REAL(LB_ar_02_16;0)
	//ARRAY REAL(LB_ar_02_17;0)
	//ARRAY REAL(LB_ar_02_18;0)
	//ARRAY REAL(LB_ar_02_19;0)
	//ARRAY REAL(LB_ar_02_2;0)
	//ARRAY REAL(LB_ar_02_20;0)
	//ARRAY REAL(LB_ar_02_21;0)
	//ARRAY REAL(LB_ar_02_22;0)
	//ARRAY REAL(LB_ar_02_23;0)
	//ARRAY REAL(LB_ar_02_24;0)
	//ARRAY REAL(LB_ar_02_25;0)
	//ARRAY REAL(LB_ar_02_26;0)
	//ARRAY REAL(LB_ar_02_27;0)
	//ARRAY REAL(LB_ar_02_28;0)
	//ARRAY REAL(LB_ar_02_29;0)
	//ARRAY REAL(LB_ar_02_3;0)
	//ARRAY REAL(LB_ar_02_30;0)
	//ARRAY REAL(LB_ar_02_31;0)
	//ARRAY REAL(LB_ar_02_32;0)
	//ARRAY REAL(LB_ar_02_4;0)
	//ARRAY REAL(LB_ar_02_5;0)
	//ARRAY REAL(LB_ar_02_6;0)
	//ARRAY REAL(LB_ar_02_7;0)
	//ARRAY REAL(LB_ar_02_8;0)
	//ARRAY REAL(LB_ar_02_9;0)
	//ARRAY TEXT(a02ArrN;0)
	//ARRAY TEXT(a02Colo;0)
	//ARRAY TEXT(a02Fmul;0)
	//ARRAY TEXT(a02FontName;0)
	//ARRAY TEXT(a02Form;0)
	//ARRAY TEXT(a02Refs;0)
	//ARRAY TEXT(a02Titl;0)
	//ARRAY TEXT(LB_at_02_;0)
	//ARRAY TEXT(LB_at_02_0;0)
	//ARRAY TEXT(LB_at_02_1;0)
	//ARRAY TEXT(LB_at_02_10;0)
	//ARRAY TEXT(LB_at_02_11;0)
	//ARRAY TEXT(LB_at_02_12;0)
	//ARRAY TEXT(LB_at_02_13;0)
	//ARRAY TEXT(LB_at_02_14;0)
	//ARRAY TEXT(LB_at_02_15;0)
	//ARRAY TEXT(LB_at_02_16;0)
	//ARRAY TEXT(LB_at_02_17;0)
	//ARRAY TEXT(LB_at_02_18;0)
	//ARRAY TEXT(LB_at_02_19;0)
	//ARRAY TEXT(LB_at_02_2;0)
	//ARRAY TEXT(LB_at_02_20;0)
	//ARRAY TEXT(LB_at_02_21;0)
	//ARRAY TEXT(LB_at_02_22;0)
	//ARRAY TEXT(LB_at_02_23;0)
	//ARRAY TEXT(LB_at_02_24;0)
	//ARRAY TEXT(LB_at_02_25;0)
	//ARRAY TEXT(LB_at_02_26;0)
	//ARRAY TEXT(LB_at_02_27;0)
	//ARRAY TEXT(LB_at_02_28;0)
	//ARRAY TEXT(LB_at_02_29;0)
	//ARRAY TEXT(LB_at_02_3;0)
	//ARRAY TEXT(LB_at_02_30;0)
	//ARRAY TEXT(LB_at_02_31;0)
	//ARRAY TEXT(LB_at_02_32;0)
	//ARRAY TEXT(LB_at_02_4;0)
	//ARRAY TEXT(LB_at_02_5;0)
	//ARRAY TEXT(LB_at_02_6;0)
	//ARRAY TEXT(LB_at_02_7;0)
	//ARRAY TEXT(LB_at_02_8;0)
	//ARRAY TEXT(LB_at_02_9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef02")

//NG 20/7/06 This method is a replacement for ALArrDef02
$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef02")
//ALArrDef02
ARRAY POINTER:C280(a02FldP; 0)
ARRAY POINTER:C280(a02ArrP; 0)
ARRAY TEXT:C222(a02ArrN; 0)
ARRAY TEXT:C222(a02Refs; 0)

ARRAY TEXT:C222(a02Form; 0)
ARRAY TEXT:C222(a02Fmul; 0)

ARRAY TEXT:C222(a02Titl; 0)
ARRAY INTEGER:C220(a02Widt; 0)
ARRAY BOOLEAN:C223(a02Ente; 0)
ARRAY BOOLEAN:C223(a02Lock; 0)
ARRAY INTEGER:C220(a02Font; 0)
ARRAY TEXT:C222(a02FontName; 0)
ARRAY LONGINT:C221(a02FontStyle; 0)
ARRAY TEXT:C222(a02Colo; 0)
ARRAY INTEGER:C220(a02Foot; 0)
ARRAY BOOLEAN:C223(a02Rollover; 0)
ARRAY TEXT:C222(LB_at_02_; 0)
ARRAY TEXT:C222(LB_at_02_2; 0)
ARRAY TEXT:C222(LB_at_02_3; 0)
ARRAY TEXT:C222(LB_at_02_4; 0)
ARRAY TEXT:C222(LB_at_02_5; 0)
ARRAY TEXT:C222(LB_at_02_6; 0)
ARRAY TEXT:C222(LB_at_02_7; 0)
ARRAY TEXT:C222(LB_at_02_8; 0)
ARRAY TEXT:C222(LB_at_02_9; 0)
ARRAY TEXT:C222(LB_at_02_0; 0)
ARRAY TEXT:C222(LB_at_02_1; 0)
ARRAY TEXT:C222(LB_at_02_2; 0)
ARRAY TEXT:C222(LB_at_02_3; 0)
ARRAY TEXT:C222(LB_at_02_4; 0)
ARRAY TEXT:C222(LB_at_02_5; 0)
ARRAY TEXT:C222(LB_at_02_6; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_02_7; 0)
ARRAY TEXT:C222(LB_at_02_8; 0)
ARRAY TEXT:C222(LB_at_02_9; 0)
ARRAY TEXT:C222(LB_at_02_20; 0)
ARRAY TEXT:C222(LB_at_02_21; 0)
ARRAY TEXT:C222(LB_at_02_22; 0)
ARRAY TEXT:C222(LB_at_02_23; 0)
ARRAY TEXT:C222(LB_at_02_24; 0)
ARRAY TEXT:C222(LB_at_02_25; 0)
ARRAY TEXT:C222(LB_at_02_26; 0)
ARRAY TEXT:C222(LB_at_02_27; 0)
ARRAY TEXT:C222(LB_at_02_28; 0)
ARRAY TEXT:C222(LB_at_02_29; 0)
ARRAY TEXT:C222(LB_at_02_30; 0)
ARRAY TEXT:C222(LB_at_02_31; 0)
ARRAY TEXT:C222(LB_at_02_32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(LB_at_02_1; 0)
ARRAY TEXT:C222(LB_at_02_2; 0)
ARRAY TEXT:C222(LB_at_02_3; 0)
ARRAY TEXT:C222(LB_at_02_4; 0)
ARRAY TEXT:C222(LB_at_02_5; 0)
ARRAY TEXT:C222(LB_at_02_6; 0)
ARRAY TEXT:C222(LB_at_02_7; 0)
ARRAY TEXT:C222(LB_at_02_8; 0)
ARRAY TEXT:C222(LB_at_02_9; 0)
ARRAY TEXT:C222(LB_at_02_10; 0)
ARRAY TEXT:C222(LB_at_02_11; 0)
ARRAY TEXT:C222(LB_at_02_12; 0)
ARRAY TEXT:C222(LB_at_02_13; 0)
ARRAY TEXT:C222(LB_at_02_14; 0)
ARRAY TEXT:C222(LB_at_02_15; 0)
ARRAY TEXT:C222(LB_at_02_16; 0)
ARRAY TEXT:C222(LB_at_02_17; 0)
ARRAY TEXT:C222(LB_at_02_18; 0)
ARRAY TEXT:C222(LB_at_02_19; 0)
ARRAY TEXT:C222(LB_at_02_20; 0)
ARRAY TEXT:C222(LB_at_02_21; 0)
ARRAY TEXT:C222(LB_at_02_22; 0)
ARRAY TEXT:C222(LB_at_02_23; 0)
ARRAY TEXT:C222(LB_at_02_24; 0)
ARRAY TEXT:C222(LB_at_02_25; 0)
ARRAY TEXT:C222(LB_at_02_26; 0)
ARRAY TEXT:C222(LB_at_02_27; 0)
ARRAY TEXT:C222(LB_at_02_28; 0)
ARRAY TEXT:C222(LB_at_02_29; 0)
ARRAY TEXT:C222(LB_at_02_30; 0)
ARRAY TEXT:C222(LB_at_02_31; 0)
ARRAY TEXT:C222(LB_at_02_32; 0)
ARRAY REAL:C219(LB_ar_02_1; 0)
ARRAY REAL:C219(LB_ar_02_2; 0)
ARRAY REAL:C219(LB_ar_02_3; 0)
ARRAY REAL:C219(LB_ar_02_4; 0)
ARRAY REAL:C219(LB_ar_02_5; 0)
ARRAY REAL:C219(LB_ar_02_6; 0)
ARRAY REAL:C219(LB_ar_02_7; 0)
ARRAY REAL:C219(LB_ar_02_8; 0)
ARRAY REAL:C219(LB_ar_02_9; 0)
ARRAY REAL:C219(LB_ar_02_10; 0)
ARRAY REAL:C219(LB_ar_02_11; 0)
ARRAY REAL:C219(LB_ar_02_12; 0)
ARRAY REAL:C219(LB_ar_02_13; 0)
ARRAY REAL:C219(LB_ar_02_14; 0)
ARRAY REAL:C219(LB_ar_02_15; 0)
ARRAY REAL:C219(LB_ar_02_16; 0)
ARRAY REAL:C219(LB_ar_02_17; 0)
ARRAY REAL:C219(LB_ar_02_18; 0)
ARRAY REAL:C219(LB_ar_02_19; 0)
ARRAY REAL:C219(LB_ar_02_20; 0)
ARRAY REAL:C219(LB_ar_02_21; 0)
ARRAY REAL:C219(LB_ar_02_22; 0)
ARRAY REAL:C219(LB_ar_02_23; 0)
ARRAY REAL:C219(LB_ar_02_24; 0)
ARRAY REAL:C219(LB_ar_02_25; 0)
ARRAY REAL:C219(LB_ar_02_26; 0)
ARRAY REAL:C219(LB_ar_02_27; 0)
ARRAY REAL:C219(LB_ar_02_28; 0)
ARRAY REAL:C219(LB_ar_02_29; 0)
ARRAY REAL:C219(LB_ar_02_30; 0)
ARRAY REAL:C219(LB_ar_02_31; 0)
ARRAY REAL:C219(LB_ar_02_32; 0)
ARRAY DATE:C224(LB_ad_02_1; 0)
ARRAY DATE:C224(LB_ad_02_2; 0)
ARRAY DATE:C224(LB_ad_02_3; 0)
ARRAY DATE:C224(LB_ad_02_4; 0)
ARRAY DATE:C224(LB_ad_02_5; 0)
ARRAY DATE:C224(LB_ad_02_6; 0)
ARRAY DATE:C224(LB_ad_02_7; 0)
ARRAY DATE:C224(LB_ad_02_8; 0)
ARRAY DATE:C224(LB_ad_02_9; 0)
ARRAY DATE:C224(LB_ad_02_10; 0)
ARRAY DATE:C224(LB_ad_02_11; 0)
ARRAY DATE:C224(LB_ad_02_12; 0)
ARRAY DATE:C224(LB_ad_02_13; 0)
ARRAY DATE:C224(LB_ad_02_14; 0)
ARRAY DATE:C224(LB_ad_02_15; 0)
ARRAY DATE:C224(LB_ad_02_16; 0)
ARRAY DATE:C224(LB_ad_02_17; 0)
ARRAY DATE:C224(LB_ad_02_18; 0)
ARRAY DATE:C224(LB_ad_02_19; 0)
ARRAY DATE:C224(LB_ad_02_20; 0)
ARRAY DATE:C224(LB_ad_02_21; 0)
ARRAY DATE:C224(LB_ad_02_22; 0)
ARRAY DATE:C224(LB_ad_02_23; 0)
ARRAY DATE:C224(LB_ad_02_24; 0)
ARRAY DATE:C224(LB_ad_02_25; 0)
ARRAY DATE:C224(LB_ad_02_26; 0)
ARRAY DATE:C224(LB_ad_02_27; 0)
ARRAY DATE:C224(LB_ad_02_28; 0)
ARRAY DATE:C224(LB_ad_02_29; 0)
ARRAY DATE:C224(LB_ad_02_30; 0)
ARRAY DATE:C224(LB_ad_02_31; 0)
ARRAY DATE:C224(LB_ad_02_32; 0)
ARRAY BOOLEAN:C223(LB_abo_02_1; 0)
ARRAY BOOLEAN:C223(LB_abo_02_2; 0)
ARRAY BOOLEAN:C223(LB_abo_02_3; 0)
ARRAY BOOLEAN:C223(LB_abo_02_4; 0)
ARRAY BOOLEAN:C223(LB_abo_02_5; 0)
ARRAY BOOLEAN:C223(LB_abo_02_6; 0)
ARRAY BOOLEAN:C223(LB_abo_02_7; 0)
ARRAY BOOLEAN:C223(LB_abo_02_8; 0)
ARRAY BOOLEAN:C223(LB_abo_02_9; 0)
ARRAY BOOLEAN:C223(LB_abo_02_10; 0)
ARRAY BOOLEAN:C223(LB_abo_02_11; 0)
ARRAY BOOLEAN:C223(LB_abo_02_12; 0)
ARRAY BOOLEAN:C223(LB_abo_02_13; 0)
ARRAY BOOLEAN:C223(LB_abo_02_14; 0)
ARRAY BOOLEAN:C223(LB_abo_02_15; 0)
ARRAY BOOLEAN:C223(LB_abo_02_16; 0)
ARRAY BOOLEAN:C223(LB_abo_02_17; 0)
ARRAY BOOLEAN:C223(LB_abo_02_18; 0)
ARRAY BOOLEAN:C223(LB_abo_02_19; 0)
ARRAY BOOLEAN:C223(LB_abo_02_20; 0)
ARRAY BOOLEAN:C223(LB_abo_02_21; 0)
ARRAY BOOLEAN:C223(LB_abo_02_22; 0)
ARRAY BOOLEAN:C223(LB_abo_02_23; 0)
ARRAY BOOLEAN:C223(LB_abo_02_24; 0)
ARRAY BOOLEAN:C223(LB_abo_02_25; 0)
ARRAY BOOLEAN:C223(LB_abo_02_26; 0)
ARRAY BOOLEAN:C223(LB_abo_02_27; 0)
ARRAY BOOLEAN:C223(LB_abo_02_28; 0)
ARRAY BOOLEAN:C223(LB_abo_02_29; 0)
ARRAY BOOLEAN:C223(LB_abo_02_30; 0)
ARRAY BOOLEAN:C223(LB_abo_02_31; 0)
ARRAY BOOLEAN:C223(LB_abo_02_32; 0)
ARRAY LONGINT:C221(LB_al_02_1; 0)
ARRAY LONGINT:C221(LB_al_02_2; 0)
ARRAY LONGINT:C221(LB_al_02_3; 0)
ARRAY LONGINT:C221(LB_al_02_4; 0)
ARRAY LONGINT:C221(LB_al_02_5; 0)
ARRAY LONGINT:C221(LB_al_02_6; 0)
ARRAY LONGINT:C221(LB_al_02_7; 0)
ARRAY LONGINT:C221(LB_al_02_8; 0)
ARRAY LONGINT:C221(LB_al_02_9; 0)
ARRAY LONGINT:C221(LB_al_02_10; 0)
ARRAY LONGINT:C221(LB_al_02_11; 0)
ARRAY LONGINT:C221(LB_al_02_12; 0)
ARRAY LONGINT:C221(LB_al_02_13; 0)
ARRAY LONGINT:C221(LB_al_02_14; 0)
ARRAY LONGINT:C221(LB_al_02_15; 0)
ARRAY LONGINT:C221(LB_al_02_16; 0)
ARRAY LONGINT:C221(LB_al_02_17; 0)
ARRAY LONGINT:C221(LB_al_02_18; 0)
ARRAY LONGINT:C221(LB_al_02_19; 0)
ARRAY LONGINT:C221(LB_al_02_20; 0)
ARRAY LONGINT:C221(LB_al_02_21; 0)
ARRAY LONGINT:C221(LB_al_02_22; 0)
ARRAY LONGINT:C221(LB_al_02_23; 0)
ARRAY LONGINT:C221(LB_al_02_24; 0)
ARRAY LONGINT:C221(LB_al_02_25; 0)
ARRAY LONGINT:C221(LB_al_02_26; 0)
ARRAY LONGINT:C221(LB_al_02_27; 0)
ARRAY LONGINT:C221(LB_al_02_28; 0)
ARRAY LONGINT:C221(LB_al_02_29; 0)
ARRAY LONGINT:C221(LB_al_02_30; 0)
ARRAY LONGINT:C221(LB_al_02_31; 0)
ARRAY LONGINT:C221(LB_al_02_32; 0)
ARRAY INTEGER:C220(LB_ai_02_1; 0)
ARRAY INTEGER:C220(LB_ai_02_2; 0)
ARRAY INTEGER:C220(LB_ai_02_3; 0)
ARRAY INTEGER:C220(LB_ai_02_3; 0)
ARRAY INTEGER:C220(LB_ai_02_4; 0)
ARRAY INTEGER:C220(LB_ai_02_5; 0)
ARRAY INTEGER:C220(LB_ai_02_6; 0)
ARRAY INTEGER:C220(LB_ai_02_7; 0)
ARRAY INTEGER:C220(LB_ai_02_8; 0)
ARRAY INTEGER:C220(LB_ai_02_9; 0)
ARRAY INTEGER:C220(LB_ai_02_10; 0)
ARRAY INTEGER:C220(LB_ai_02_11; 0)
ARRAY INTEGER:C220(LB_ai_02_12; 0)
ARRAY INTEGER:C220(LB_ai_02_13; 0)
ARRAY INTEGER:C220(LB_ai_02_14; 0)
ARRAY INTEGER:C220(LB_ai_02_15; 0)
ARRAY INTEGER:C220(LB_ai_02_16; 0)
ARRAY INTEGER:C220(LB_ai_02_17; 0)
ARRAY INTEGER:C220(LB_ai_02_18; 0)
ARRAY INTEGER:C220(LB_ai_02_19; 0)
ARRAY INTEGER:C220(LB_ai_02_20; 0)
ARRAY INTEGER:C220(LB_ai_02_21; 0)
ARRAY INTEGER:C220(LB_ai_02_22; 0)
ARRAY INTEGER:C220(LB_ai_02_23; 0)
ARRAY INTEGER:C220(LB_ai_02_24; 0)
ARRAY INTEGER:C220(LB_ai_02_25; 0)
ARRAY INTEGER:C220(LB_ai_02_26; 0)
ARRAY INTEGER:C220(LB_ai_02_27; 0)
ARRAY INTEGER:C220(LB_ai_02_28; 0)
ARRAY INTEGER:C220(LB_ai_02_29; 0)
ARRAY INTEGER:C220(LB_ai_02_30; 0)
ARRAY INTEGER:C220(LB_ai_02_31; 0)
ARRAY INTEGER:C220(LB_ai_02_32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef02"; $_t_oldMethodName)