//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef48
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:29
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a48Bool1;0)
	//ARRAY BOOLEAN(a48Bool10;0)
	//ARRAY BOOLEAN(a48Bool11;0)
	//ARRAY BOOLEAN(a48Bool12;0)
	//ARRAY BOOLEAN(a48Bool13;0)
	//ARRAY BOOLEAN(a48Bool14;0)
	//ARRAY BOOLEAN(a48Bool15;0)
	//ARRAY BOOLEAN(a48Bool16;0)
	//ARRAY BOOLEAN(a48Bool17;0)
	//ARRAY BOOLEAN(a48Bool18;0)
	//ARRAY BOOLEAN(a48Bool19;0)
	//ARRAY BOOLEAN(a48Bool2;0)
	//ARRAY BOOLEAN(a48Bool20;0)
	//ARRAY BOOLEAN(a48Bool21;0)
	//ARRAY BOOLEAN(a48Bool22;0)
	//ARRAY BOOLEAN(a48Bool23;0)
	//ARRAY BOOLEAN(a48Bool24;0)
	//ARRAY BOOLEAN(a48Bool25;0)
	//ARRAY BOOLEAN(a48Bool26;0)
	//ARRAY BOOLEAN(a48Bool27;0)
	//ARRAY BOOLEAN(a48Bool28;0)
	//ARRAY BOOLEAN(a48Bool29;0)
	//ARRAY BOOLEAN(a48Bool3;0)
	//ARRAY BOOLEAN(a48Bool30;0)
	//ARRAY BOOLEAN(a48Bool31;0)
	//ARRAY BOOLEAN(a48Bool32;0)
	//ARRAY BOOLEAN(a48Bool4;0)
	//ARRAY BOOLEAN(a48Bool5;0)
	//ARRAY BOOLEAN(a48Bool6;0)
	//ARRAY BOOLEAN(a48Bool7;0)
	//ARRAY BOOLEAN(a48Bool8;0)
	//ARRAY BOOLEAN(a48Bool9;0)
	//ARRAY BOOLEAN(a48Ente;0)
	//ARRAY BOOLEAN(a48Lock;0)
	//ARRAY BOOLEAN(a48Rollover;0)
	//ARRAY DATE(a48Date1;0)
	//ARRAY DATE(a48Date10;0)
	//ARRAY DATE(a48Date11;0)
	//ARRAY DATE(a48Date12;0)
	//ARRAY DATE(a48Date13;0)
	//ARRAY DATE(a48Date14;0)
	//ARRAY DATE(a48Date15;0)
	//ARRAY DATE(a48Date16;0)
	//ARRAY DATE(a48Date17;0)
	//ARRAY DATE(a48Date18;0)
	//ARRAY DATE(a48Date19;0)
	//ARRAY DATE(a48Date2;0)
	//ARRAY DATE(a48Date20;0)
	//ARRAY DATE(a48Date21;0)
	//ARRAY DATE(a48Date22;0)
	//ARRAY DATE(a48Date23;0)
	//ARRAY DATE(a48Date24;0)
	//ARRAY DATE(a48Date25;0)
	//ARRAY DATE(a48Date26;0)
	//ARRAY DATE(a48Date27;0)
	//ARRAY DATE(a48Date28;0)
	//ARRAY DATE(a48Date29;0)
	//ARRAY DATE(a48Date3;0)
	//ARRAY DATE(a48Date30;0)
	//ARRAY DATE(a48Date31;0)
	//ARRAY DATE(a48Date32;0)
	//ARRAY DATE(a48Date4;0)
	//ARRAY DATE(a48Date5;0)
	//ARRAY DATE(a48Date6;0)
	//ARRAY DATE(a48Date7;0)
	//ARRAY DATE(a48Date8;0)
	//ARRAY DATE(a48Date9;0)
	//ARRAY INTEGER(a48Font;0)
	//ARRAY INTEGER(a48Foot;0)
	//ARRAY INTEGER(a48Inte1;0)
	//ARRAY INTEGER(a48Inte10;0)
	//ARRAY INTEGER(a48Inte11;0)
	//ARRAY INTEGER(a48Inte12;0)
	//ARRAY INTEGER(a48Inte13;0)
	//ARRAY INTEGER(a48Inte14;0)
	//ARRAY INTEGER(a48Inte15;0)
	//ARRAY INTEGER(a48Inte16;0)
	//ARRAY INTEGER(a48Inte17;0)
	//ARRAY INTEGER(a48Inte18;0)
	//ARRAY INTEGER(a48Inte19;0)
	//ARRAY INTEGER(a48Inte2;0)
	//ARRAY INTEGER(a48Inte20;0)
	//ARRAY INTEGER(a48Inte21;0)
	//ARRAY INTEGER(a48Inte22;0)
	//ARRAY INTEGER(a48Inte23;0)
	//ARRAY INTEGER(a48Inte24;0)
	//ARRAY INTEGER(a48Inte25;0)
	//ARRAY INTEGER(a48Inte26;0)
	//ARRAY INTEGER(a48Inte27;0)
	//ARRAY INTEGER(a48Inte28;0)
	//ARRAY INTEGER(a48Inte29;0)
	//ARRAY INTEGER(a48Inte3;0)
	//ARRAY INTEGER(a48Inte30;0)
	//ARRAY INTEGER(a48Inte31;0)
	//ARRAY INTEGER(a48Inte32;0)
	//ARRAY INTEGER(a48Inte4;0)
	//ARRAY INTEGER(a48Inte5;0)
	//ARRAY INTEGER(a48Inte6;0)
	//ARRAY INTEGER(a48Inte7;0)
	//ARRAY INTEGER(a48Inte8;0)
	//ARRAY INTEGER(a48Inte9;0)
	//ARRAY INTEGER(a48Widt;0)
	//ARRAY LONGINT(a48FontStyle;0)
	//ARRAY LONGINT(a48Long1;0)
	//ARRAY LONGINT(a48Long10;0)
	//ARRAY LONGINT(a48Long11;0)
	//ARRAY LONGINT(a48Long12;0)
	//ARRAY LONGINT(a48Long13;0)
	//ARRAY LONGINT(a48Long14;0)
	//ARRAY LONGINT(a48Long15;0)
	//ARRAY LONGINT(a48Long16;0)
	//ARRAY LONGINT(a48Long17;0)
	//ARRAY LONGINT(a48Long18;0)
	//ARRAY LONGINT(a48Long19;0)
	//ARRAY LONGINT(a48Long2;0)
	//ARRAY LONGINT(a48Long20;0)
	//ARRAY LONGINT(a48Long21;0)
	//ARRAY LONGINT(a48Long22;0)
	//ARRAY LONGINT(a48Long23;0)
	//ARRAY LONGINT(a48Long24;0)
	//ARRAY LONGINT(a48Long25;0)
	//ARRAY LONGINT(a48Long26;0)
	//ARRAY LONGINT(a48Long27;0)
	//ARRAY LONGINT(a48Long28;0)
	//ARRAY LONGINT(a48Long29;0)
	//ARRAY LONGINT(a48Long3;0)
	//ARRAY LONGINT(a48Long30;0)
	//ARRAY LONGINT(a48Long31;0)
	//ARRAY LONGINT(a48Long32;0)
	//ARRAY LONGINT(a48Long4;0)
	//ARRAY LONGINT(a48Long5;0)
	//ARRAY LONGINT(a48Long6;0)
	//ARRAY LONGINT(a48Long7;0)
	//ARRAY LONGINT(a48Long8;0)
	//ARRAY LONGINT(a48Long9;0)
	//ARRAY POINTER(a48ArrP;0)
	//ARRAY POINTER(a48FldP;0)
	//ARRAY REAL(a48Real1;0)
	//ARRAY REAL(a48Real10;0)
	//ARRAY REAL(a48Real11;0)
	//ARRAY REAL(a48Real12;0)
	//ARRAY REAL(a48Real13;0)
	//ARRAY REAL(a48Real14;0)
	//ARRAY REAL(a48Real15;0)
	//ARRAY REAL(a48Real16;0)
	//ARRAY REAL(a48Real17;0)
	//ARRAY REAL(a48Real18;0)
	//ARRAY REAL(a48Real19;0)
	//ARRAY REAL(a48Real2;0)
	//ARRAY REAL(a48Real20;0)
	//ARRAY REAL(a48Real21;0)
	//ARRAY REAL(a48Real22;0)
	//ARRAY REAL(a48Real23;0)
	//ARRAY REAL(a48Real24;0)
	//ARRAY REAL(a48Real25;0)
	//ARRAY REAL(a48Real26;0)
	//ARRAY REAL(a48Real27;0)
	//ARRAY REAL(a48Real28;0)
	//ARRAY REAL(a48Real29;0)
	//ARRAY REAL(a48Real3;0)
	//ARRAY REAL(a48Real30;0)
	//ARRAY REAL(a48Real31;0)
	//ARRAY REAL(a48Real32;0)
	//ARRAY REAL(a48Real4;0)
	//ARRAY REAL(a48Real5;0)
	//ARRAY REAL(a48Real6;0)
	//ARRAY REAL(a48Real7;0)
	//ARRAY REAL(a48Real8;0)
	//ARRAY REAL(a48Real9;0)
	//ARRAY TEXT(a48ArrN;0)
	//ARRAY TEXT(a48Colo;0)
	//ARRAY TEXT(a48FontName;0)
	//ARRAY TEXT(a48Form;0)
	//ARRAY TEXT(a48Refs;0)
	//ARRAY TEXT(a48Text1;0)
	//ARRAY TEXT(a48Text10;0)
	//ARRAY TEXT(a48Text11;0)
	//ARRAY TEXT(a48Text12;0)
	//ARRAY TEXT(a48Text13;0)
	//ARRAY TEXT(a48Text14;0)
	//ARRAY TEXT(a48Text15;0)
	//ARRAY TEXT(a48Text16;0)
	//ARRAY TEXT(a48Text17;0)
	//ARRAY TEXT(a48Text18;0)
	//ARRAY TEXT(a48Text19;0)
	//ARRAY TEXT(a48Text2;0)
	//ARRAY TEXT(a48Text20;0)
	//ARRAY TEXT(a48Text21;0)
	//ARRAY TEXT(a48Text22;0)
	//ARRAY TEXT(a48Text23;0)
	//ARRAY TEXT(a48Text24;0)
	//ARRAY TEXT(a48Text25;0)
	//ARRAY TEXT(a48Text26;0)
	//ARRAY TEXT(a48Text27;0)
	//ARRAY TEXT(a48Text28;0)
	//ARRAY TEXT(a48Text29;0)
	//ARRAY TEXT(a48Text3;0)
	//ARRAY TEXT(a48Text30;0)
	//ARRAY TEXT(a48Text31;0)
	//ARRAY TEXT(a48Text32;0)
	//ARRAY TEXT(a48Text4;0)
	//ARRAY TEXT(a48Text5;0)
	//ARRAY TEXT(a48Text6;0)
	//ARRAY TEXT(a48Text7;0)
	//ARRAY TEXT(a48Text8;0)
	//ARRAY TEXT(a48Text9;0)
	//ARRAY TEXT(a48Titl;0)
	//ARRAY TEXT(LB_at_48Fmul;0)
	//ARRAY TEXT(LB_at_48Stri1;0)
	//ARRAY TEXT(LB_at_48Stri10;0)
	//ARRAY TEXT(LB_at_48Stri11;0)
	//ARRAY TEXT(LB_at_48Stri12;0)
	//ARRAY TEXT(LB_at_48Stri13;0)
	//ARRAY TEXT(LB_at_48Stri14;0)
	//ARRAY TEXT(LB_at_48Stri15;0)
	//ARRAY TEXT(LB_at_48Stri16;0)
	//ARRAY TEXT(LB_at_48Stri17;0)
	//ARRAY TEXT(LB_at_48Stri18;0)
	//ARRAY TEXT(LB_at_48Stri19;0)
	//ARRAY TEXT(LB_at_48Stri2;0)
	//ARRAY TEXT(LB_at_48Stri20;0)
	//ARRAY TEXT(LB_at_48Stri21;0)
	//ARRAY TEXT(LB_at_48Stri22;0)
	//ARRAY TEXT(LB_at_48Stri23;0)
	//ARRAY TEXT(LB_at_48Stri24;0)
	//ARRAY TEXT(LB_at_48Stri25;0)
	//ARRAY TEXT(LB_at_48Stri26;0)
	//ARRAY TEXT(LB_at_48Stri27;0)
	//ARRAY TEXT(LB_at_48Stri28;0)
	//ARRAY TEXT(LB_at_48Stri29;0)
	//ARRAY TEXT(LB_at_48Stri3;0)
	//ARRAY TEXT(LB_at_48Stri30;0)
	//ARRAY TEXT(LB_at_48Stri31;0)
	//ARRAY TEXT(LB_at_48Stri32;0)
	//ARRAY TEXT(LB_at_48Stri4;0)
	//ARRAY TEXT(LB_at_48Stri5;0)
	//ARRAY TEXT(LB_at_48Stri6;0)
	//ARRAY TEXT(LB_at_48Stri7;0)
	//ARRAY TEXT(LB_at_48Stri8;0)
	//ARRAY TEXT(LB_at_48Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef48")
ARRAY POINTER:C280(a48FldP; 0)
ARRAY POINTER:C280(a48ArrP; 0)
ARRAY TEXT:C222(a48ArrN; 0)
ARRAY TEXT:C222(a48Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a48Form; 0)
ARRAY TEXT:C222(LB_at_48Fmul; 0)

ARRAY TEXT:C222(a48Titl; 0)
ARRAY INTEGER:C220(a48Widt; 0)
ARRAY BOOLEAN:C223(a48Ente; 0)
ARRAY BOOLEAN:C223(a48Lock; 0)
ARRAY INTEGER:C220(a48Font; 0)
ARRAY TEXT:C222(a48FontName; 0)
ARRAY LONGINT:C221(a48FontStyle; 0)
ARRAY TEXT:C222(a48Colo; 0)
ARRAY INTEGER:C220(a48Foot; 0)
ARRAY BOOLEAN:C223(a48Rollover; 0)
ARRAY TEXT:C222(LB_at_48Stri1; 0)
ARRAY TEXT:C222(LB_at_48Stri2; 0)
ARRAY TEXT:C222(LB_at_48Stri3; 0)
ARRAY TEXT:C222(LB_at_48Stri4; 0)
ARRAY TEXT:C222(LB_at_48Stri5; 0)
ARRAY TEXT:C222(LB_at_48Stri6; 0)
ARRAY TEXT:C222(LB_at_48Stri7; 0)
ARRAY TEXT:C222(LB_at_48Stri8; 0)
ARRAY TEXT:C222(LB_at_48Stri9; 0)
ARRAY TEXT:C222(LB_at_48Stri10; 0)
ARRAY TEXT:C222(LB_at_48Stri11; 0)
ARRAY TEXT:C222(LB_at_48Stri12; 0)
ARRAY TEXT:C222(LB_at_48Stri13; 0)
ARRAY TEXT:C222(LB_at_48Stri14; 0)
ARRAY TEXT:C222(LB_at_48Stri15; 0)
ARRAY TEXT:C222(LB_at_48Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_48Stri17; 0)
ARRAY TEXT:C222(LB_at_48Stri18; 0)
ARRAY TEXT:C222(LB_at_48Stri19; 0)
ARRAY TEXT:C222(LB_at_48Stri20; 0)
ARRAY TEXT:C222(LB_at_48Stri21; 0)
ARRAY TEXT:C222(LB_at_48Stri22; 0)
ARRAY TEXT:C222(LB_at_48Stri23; 0)
ARRAY TEXT:C222(LB_at_48Stri24; 0)
ARRAY TEXT:C222(LB_at_48Stri25; 0)
ARRAY TEXT:C222(LB_at_48Stri26; 0)
ARRAY TEXT:C222(LB_at_48Stri27; 0)
ARRAY TEXT:C222(LB_at_48Stri28; 0)
ARRAY TEXT:C222(LB_at_48Stri29; 0)
ARRAY TEXT:C222(LB_at_48Stri30; 0)
ARRAY TEXT:C222(LB_at_48Stri31; 0)
ARRAY TEXT:C222(LB_at_48Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a48Text1; 0)
ARRAY TEXT:C222(a48Text2; 0)
ARRAY TEXT:C222(a48Text3; 0)
ARRAY TEXT:C222(a48Text4; 0)
ARRAY TEXT:C222(a48Text5; 0)
ARRAY TEXT:C222(a48Text6; 0)
ARRAY TEXT:C222(a48Text7; 0)
ARRAY TEXT:C222(a48Text8; 0)
ARRAY TEXT:C222(a48Text9; 0)
ARRAY TEXT:C222(a48Text10; 0)
ARRAY TEXT:C222(a48Text11; 0)
ARRAY TEXT:C222(a48Text12; 0)
ARRAY TEXT:C222(a48Text13; 0)
ARRAY TEXT:C222(a48Text14; 0)
ARRAY TEXT:C222(a48Text15; 0)
ARRAY TEXT:C222(a48Text16; 0)
ARRAY TEXT:C222(a48Text17; 0)
ARRAY TEXT:C222(a48Text18; 0)
ARRAY TEXT:C222(a48Text19; 0)
ARRAY TEXT:C222(a48Text20; 0)
ARRAY TEXT:C222(a48Text21; 0)
ARRAY TEXT:C222(a48Text22; 0)
ARRAY TEXT:C222(a48Text23; 0)
ARRAY TEXT:C222(a48Text24; 0)
ARRAY TEXT:C222(a48Text25; 0)
ARRAY TEXT:C222(a48Text26; 0)
ARRAY TEXT:C222(a48Text27; 0)
ARRAY TEXT:C222(a48Text28; 0)
ARRAY TEXT:C222(a48Text29; 0)
ARRAY TEXT:C222(a48Text30; 0)
ARRAY TEXT:C222(a48Text31; 0)
ARRAY TEXT:C222(a48Text32; 0)
ARRAY REAL:C219(a48Real1; 0)
ARRAY REAL:C219(a48Real2; 0)
ARRAY REAL:C219(a48Real3; 0)
ARRAY REAL:C219(a48Real4; 0)
ARRAY REAL:C219(a48Real5; 0)
ARRAY REAL:C219(a48Real6; 0)
ARRAY REAL:C219(a48Real7; 0)
ARRAY REAL:C219(a48Real8; 0)
ARRAY REAL:C219(a48Real9; 0)
ARRAY REAL:C219(a48Real10; 0)
ARRAY REAL:C219(a48Real11; 0)
ARRAY REAL:C219(a48Real12; 0)
ARRAY REAL:C219(a48Real13; 0)
ARRAY REAL:C219(a48Real14; 0)
ARRAY REAL:C219(a48Real15; 0)
ARRAY REAL:C219(a48Real16; 0)
ARRAY REAL:C219(a48Real17; 0)
ARRAY REAL:C219(a48Real18; 0)
ARRAY REAL:C219(a48Real19; 0)
ARRAY REAL:C219(a48Real20; 0)
ARRAY REAL:C219(a48Real21; 0)
ARRAY REAL:C219(a48Real22; 0)
ARRAY REAL:C219(a48Real23; 0)
ARRAY REAL:C219(a48Real24; 0)
ARRAY REAL:C219(a48Real25; 0)
ARRAY REAL:C219(a48Real26; 0)
ARRAY REAL:C219(a48Real27; 0)
ARRAY REAL:C219(a48Real28; 0)
ARRAY REAL:C219(a48Real29; 0)
ARRAY REAL:C219(a48Real30; 0)
ARRAY REAL:C219(a48Real31; 0)
ARRAY REAL:C219(a48Real32; 0)
ARRAY DATE:C224(a48Date1; 0)
ARRAY DATE:C224(a48Date2; 0)
ARRAY DATE:C224(a48Date3; 0)
ARRAY DATE:C224(a48Date4; 0)
ARRAY DATE:C224(a48Date5; 0)
ARRAY DATE:C224(a48Date6; 0)
ARRAY DATE:C224(a48Date7; 0)
ARRAY DATE:C224(a48Date8; 0)
ARRAY DATE:C224(a48Date9; 0)
ARRAY DATE:C224(a48Date10; 0)
ARRAY DATE:C224(a48Date11; 0)
ARRAY DATE:C224(a48Date12; 0)
ARRAY DATE:C224(a48Date13; 0)
ARRAY DATE:C224(a48Date14; 0)
ARRAY DATE:C224(a48Date15; 0)
ARRAY DATE:C224(a48Date16; 0)
ARRAY DATE:C224(a48Date17; 0)
ARRAY DATE:C224(a48Date18; 0)
ARRAY DATE:C224(a48Date19; 0)
ARRAY DATE:C224(a48Date20; 0)
ARRAY DATE:C224(a48Date21; 0)
ARRAY DATE:C224(a48Date22; 0)
ARRAY DATE:C224(a48Date23; 0)
ARRAY DATE:C224(a48Date24; 0)
ARRAY DATE:C224(a48Date25; 0)
ARRAY DATE:C224(a48Date26; 0)
ARRAY DATE:C224(a48Date27; 0)
ARRAY DATE:C224(a48Date28; 0)
ARRAY DATE:C224(a48Date29; 0)
ARRAY DATE:C224(a48Date30; 0)
ARRAY DATE:C224(a48Date31; 0)
ARRAY DATE:C224(a48Date32; 0)
ARRAY BOOLEAN:C223(a48Bool1; 0)
ARRAY BOOLEAN:C223(a48Bool2; 0)
ARRAY BOOLEAN:C223(a48Bool3; 0)
ARRAY BOOLEAN:C223(a48Bool4; 0)
ARRAY BOOLEAN:C223(a48Bool5; 0)
ARRAY BOOLEAN:C223(a48Bool6; 0)
ARRAY BOOLEAN:C223(a48Bool7; 0)
ARRAY BOOLEAN:C223(a48Bool8; 0)
ARRAY BOOLEAN:C223(a48Bool9; 0)
ARRAY BOOLEAN:C223(a48Bool10; 0)
ARRAY BOOLEAN:C223(a48Bool11; 0)
ARRAY BOOLEAN:C223(a48Bool12; 0)
ARRAY BOOLEAN:C223(a48Bool13; 0)
ARRAY BOOLEAN:C223(a48Bool14; 0)
ARRAY BOOLEAN:C223(a48Bool15; 0)
ARRAY BOOLEAN:C223(a48Bool16; 0)
ARRAY BOOLEAN:C223(a48Bool17; 0)
ARRAY BOOLEAN:C223(a48Bool18; 0)
ARRAY BOOLEAN:C223(a48Bool19; 0)
ARRAY BOOLEAN:C223(a48Bool20; 0)
ARRAY BOOLEAN:C223(a48Bool21; 0)
ARRAY BOOLEAN:C223(a48Bool22; 0)
ARRAY BOOLEAN:C223(a48Bool23; 0)
ARRAY BOOLEAN:C223(a48Bool24; 0)
ARRAY BOOLEAN:C223(a48Bool25; 0)
ARRAY BOOLEAN:C223(a48Bool26; 0)
ARRAY BOOLEAN:C223(a48Bool27; 0)
ARRAY BOOLEAN:C223(a48Bool28; 0)
ARRAY BOOLEAN:C223(a48Bool29; 0)
ARRAY BOOLEAN:C223(a48Bool30; 0)
ARRAY BOOLEAN:C223(a48Bool31; 0)
ARRAY BOOLEAN:C223(a48Bool32; 0)
ARRAY LONGINT:C221(a48Long1; 0)
ARRAY LONGINT:C221(a48Long2; 0)
ARRAY LONGINT:C221(a48Long3; 0)
ARRAY LONGINT:C221(a48Long4; 0)
ARRAY LONGINT:C221(a48Long5; 0)
ARRAY LONGINT:C221(a48Long6; 0)
ARRAY LONGINT:C221(a48Long7; 0)
ARRAY LONGINT:C221(a48Long8; 0)
ARRAY LONGINT:C221(a48Long9; 0)
ARRAY LONGINT:C221(a48Long10; 0)
ARRAY LONGINT:C221(a48Long11; 0)
ARRAY LONGINT:C221(a48Long12; 0)
ARRAY LONGINT:C221(a48Long13; 0)
ARRAY LONGINT:C221(a48Long14; 0)
ARRAY LONGINT:C221(a48Long15; 0)
ARRAY LONGINT:C221(a48Long16; 0)
ARRAY LONGINT:C221(a48Long17; 0)
ARRAY LONGINT:C221(a48Long18; 0)
ARRAY LONGINT:C221(a48Long19; 0)
ARRAY LONGINT:C221(a48Long20; 0)
ARRAY LONGINT:C221(a48Long21; 0)
ARRAY LONGINT:C221(a48Long22; 0)
ARRAY LONGINT:C221(a48Long23; 0)
ARRAY LONGINT:C221(a48Long24; 0)
ARRAY LONGINT:C221(a48Long25; 0)
ARRAY LONGINT:C221(a48Long26; 0)
ARRAY LONGINT:C221(a48Long27; 0)
ARRAY LONGINT:C221(a48Long28; 0)
ARRAY LONGINT:C221(a48Long29; 0)
ARRAY LONGINT:C221(a48Long30; 0)
ARRAY LONGINT:C221(a48Long31; 0)
ARRAY LONGINT:C221(a48Long32; 0)
ARRAY INTEGER:C220(a48Inte1; 0)
ARRAY INTEGER:C220(a48Inte2; 0)
ARRAY INTEGER:C220(a48Inte3; 0)
ARRAY INTEGER:C220(a48Inte3; 0)
ARRAY INTEGER:C220(a48Inte4; 0)
ARRAY INTEGER:C220(a48Inte5; 0)
ARRAY INTEGER:C220(a48Inte6; 0)
ARRAY INTEGER:C220(a48Inte7; 0)
ARRAY INTEGER:C220(a48Inte8; 0)
ARRAY INTEGER:C220(a48Inte9; 0)
ARRAY INTEGER:C220(a48Inte10; 0)
ARRAY INTEGER:C220(a48Inte11; 0)
ARRAY INTEGER:C220(a48Inte12; 0)
ARRAY INTEGER:C220(a48Inte13; 0)
ARRAY INTEGER:C220(a48Inte14; 0)
ARRAY INTEGER:C220(a48Inte15; 0)
ARRAY INTEGER:C220(a48Inte16; 0)
ARRAY INTEGER:C220(a48Inte17; 0)
ARRAY INTEGER:C220(a48Inte18; 0)
ARRAY INTEGER:C220(a48Inte19; 0)
ARRAY INTEGER:C220(a48Inte20; 0)
ARRAY INTEGER:C220(a48Inte21; 0)
ARRAY INTEGER:C220(a48Inte22; 0)
ARRAY INTEGER:C220(a48Inte23; 0)
ARRAY INTEGER:C220(a48Inte24; 0)
ARRAY INTEGER:C220(a48Inte25; 0)
ARRAY INTEGER:C220(a48Inte26; 0)
ARRAY INTEGER:C220(a48Inte27; 0)
ARRAY INTEGER:C220(a48Inte28; 0)
ARRAY INTEGER:C220(a48Inte29; 0)
ARRAY INTEGER:C220(a48Inte30; 0)
ARRAY INTEGER:C220(a48Inte31; 0)
ARRAY INTEGER:C220(a48Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef48"; $_t_oldMethodName)