//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef08
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:06
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a08Colo;0)
	//ARRAY TEXT(a08Fmul;0)
	//ARRAY TEXT(a08Form;0)
	//ARRAY TEXT(a08Refs;0)
	//ARRAY TEXT(a08Stri1;0)
	//ARRAY TEXT(a08Stri10;0)
	//ARRAY TEXT(a08Stri11;0)
	//ARRAY TEXT(a08Stri12;0)
	//ARRAY TEXT(a08Stri13;0)
	//ARRAY TEXT(a08Stri14;0)
	//ARRAY TEXT(a08Stri15;0)
	//ARRAY TEXT(a08Stri16;0)
	//ARRAY TEXT(a08Stri17;0)
	//ARRAY TEXT(a08Stri18;0)
	//ARRAY TEXT(a08Stri19;0)
	//ARRAY TEXT(a08Stri2;0)
	//ARRAY TEXT(a08Stri20;0)
	//ARRAY TEXT(a08Stri21;0)
	//ARRAY TEXT(a08Stri22;0)
	//ARRAY TEXT(a08Stri23;0)
	//ARRAY TEXT(a08Stri24;0)
	//ARRAY TEXT(a08Stri25;0)
	//ARRAY TEXT(a08Stri26;0)
	//ARRAY TEXT(a08Stri27;0)
	//ARRAY TEXT(a08Stri28;0)
	//ARRAY TEXT(a08Stri29;0)
	//ARRAY TEXT(a08Stri3;0)
	//ARRAY TEXT(a08Stri30;0)
	//ARRAY TEXT(a08Stri31;0)
	//ARRAY TEXT(a08Stri32;0)
	//ARRAY TEXT(a08Stri4;0)
	//ARRAY TEXT(a08Stri5;0)
	//ARRAY TEXT(a08Stri6;0)
	//ARRAY TEXT(a08Stri7;0)
	//ARRAY TEXT(a08Stri8;0)
	//ARRAY TEXT(a08Stri9;0)
	//ARRAY BOOLEAN(a08Bool1;0)
	//ARRAY BOOLEAN(a08Bool10;0)
	//ARRAY BOOLEAN(a08Bool11;0)
	//ARRAY BOOLEAN(a08Bool12;0)
	//ARRAY BOOLEAN(a08Bool13;0)
	//ARRAY BOOLEAN(a08Bool14;0)
	//ARRAY BOOLEAN(a08Bool15;0)
	//ARRAY BOOLEAN(a08Bool16;0)
	//ARRAY BOOLEAN(a08Bool17;0)
	//ARRAY BOOLEAN(a08Bool18;0)
	//ARRAY BOOLEAN(a08Bool19;0)
	//ARRAY BOOLEAN(a08Bool2;0)
	//ARRAY BOOLEAN(a08Bool20;0)
	//ARRAY BOOLEAN(a08Bool21;0)
	//ARRAY BOOLEAN(a08Bool22;0)
	//ARRAY BOOLEAN(a08Bool23;0)
	//ARRAY BOOLEAN(a08Bool24;0)
	//ARRAY BOOLEAN(a08Bool25;0)
	//ARRAY BOOLEAN(a08Bool26;0)
	//ARRAY BOOLEAN(a08Bool27;0)
	//ARRAY BOOLEAN(a08Bool28;0)
	//ARRAY BOOLEAN(a08Bool29;0)
	//ARRAY BOOLEAN(a08Bool3;0)
	//ARRAY BOOLEAN(a08Bool30;0)
	//ARRAY BOOLEAN(a08Bool31;0)
	//ARRAY BOOLEAN(a08Bool32;0)
	//ARRAY BOOLEAN(a08Bool4;0)
	//ARRAY BOOLEAN(a08Bool5;0)
	//ARRAY BOOLEAN(a08Bool6;0)
	//ARRAY BOOLEAN(a08Bool7;0)
	//ARRAY BOOLEAN(a08Bool8;0)
	//ARRAY BOOLEAN(a08Bool9;0)
	//ARRAY BOOLEAN(a08Ente;0)
	//ARRAY BOOLEAN(a08Lock;0)
	//ARRAY BOOLEAN(a08Rollover;0)
	//ARRAY DATE(a08Date1;0)
	//ARRAY DATE(a08Date10;0)
	//ARRAY DATE(a08Date11;0)
	//ARRAY DATE(a08Date12;0)
	//ARRAY DATE(a08Date13;0)
	//ARRAY DATE(a08Date14;0)
	//ARRAY DATE(a08Date15;0)
	//ARRAY DATE(a08Date16;0)
	//ARRAY DATE(a08Date17;0)
	//ARRAY DATE(a08Date18;0)
	//ARRAY DATE(a08Date19;0)
	//ARRAY DATE(a08Date2;0)
	//ARRAY DATE(a08Date20;0)
	//ARRAY DATE(a08Date21;0)
	//ARRAY DATE(a08Date22;0)
	//ARRAY DATE(a08Date23;0)
	//ARRAY DATE(a08Date24;0)
	//ARRAY DATE(a08Date25;0)
	//ARRAY DATE(a08Date26;0)
	//ARRAY DATE(a08Date27;0)
	//ARRAY DATE(a08Date28;0)
	//ARRAY DATE(a08Date29;0)
	//ARRAY DATE(a08Date3;0)
	//ARRAY DATE(a08Date30;0)
	//ARRAY DATE(a08Date31;0)
	//ARRAY DATE(a08Date32;0)
	//ARRAY DATE(a08Date4;0)
	//ARRAY DATE(a08Date5;0)
	//ARRAY DATE(a08Date6;0)
	//ARRAY DATE(a08Date7;0)
	//ARRAY DATE(a08Date8;0)
	//ARRAY DATE(a08Date9;0)
	//ARRAY INTEGER(a08Font;0)
	//ARRAY INTEGER(a08Foot;0)
	//ARRAY INTEGER(a08Inte1;0)
	//ARRAY INTEGER(a08Inte10;0)
	//ARRAY INTEGER(a08Inte11;0)
	//ARRAY INTEGER(a08Inte12;0)
	//ARRAY INTEGER(a08Inte13;0)
	//ARRAY INTEGER(a08Inte14;0)
	//ARRAY INTEGER(a08Inte15;0)
	//ARRAY INTEGER(a08Inte16;0)
	//ARRAY INTEGER(a08Inte17;0)
	//ARRAY INTEGER(a08Inte18;0)
	//ARRAY INTEGER(a08Inte19;0)
	//ARRAY INTEGER(a08Inte2;0)
	//ARRAY INTEGER(a08Inte20;0)
	//ARRAY INTEGER(a08Inte21;0)
	//ARRAY INTEGER(a08Inte22;0)
	//ARRAY INTEGER(a08Inte23;0)
	//ARRAY INTEGER(a08Inte24;0)
	//ARRAY INTEGER(a08Inte25;0)
	//ARRAY INTEGER(a08Inte26;0)
	//ARRAY INTEGER(a08Inte27;0)
	//ARRAY INTEGER(a08Inte28;0)
	//ARRAY INTEGER(a08Inte29;0)
	//ARRAY INTEGER(a08Inte3;0)
	//ARRAY INTEGER(a08Inte30;0)
	//ARRAY INTEGER(a08Inte31;0)
	//ARRAY INTEGER(a08Inte32;0)
	//ARRAY INTEGER(a08Inte4;0)
	//ARRAY INTEGER(a08Inte5;0)
	//ARRAY INTEGER(a08Inte6;0)
	//ARRAY INTEGER(a08Inte7;0)
	//ARRAY INTEGER(a08Inte8;0)
	//ARRAY INTEGER(a08Inte9;0)
	//ARRAY INTEGER(a08Widt;0)
	//ARRAY LONGINT(a08FontStyle;0)
	//ARRAY LONGINT(a08Long1;0)
	//ARRAY LONGINT(a08Long10;0)
	//ARRAY LONGINT(a08Long11;0)
	//ARRAY LONGINT(a08Long12;0)
	//ARRAY LONGINT(a08Long13;0)
	//ARRAY LONGINT(a08Long14;0)
	//ARRAY LONGINT(a08Long15;0)
	//ARRAY LONGINT(a08Long16;0)
	//ARRAY LONGINT(a08Long17;0)
	//ARRAY LONGINT(a08Long18;0)
	//ARRAY LONGINT(a08Long19;0)
	//ARRAY LONGINT(a08Long2;0)
	//ARRAY LONGINT(a08Long20;0)
	//ARRAY LONGINT(a08Long21;0)
	//ARRAY LONGINT(a08Long22;0)
	//ARRAY LONGINT(a08Long23;0)
	//ARRAY LONGINT(a08Long24;0)
	//ARRAY LONGINT(a08Long25;0)
	//ARRAY LONGINT(a08Long26;0)
	//ARRAY LONGINT(a08Long27;0)
	//ARRAY LONGINT(a08Long28;0)
	//ARRAY LONGINT(a08Long29;0)
	//ARRAY LONGINT(a08Long3;0)
	//ARRAY LONGINT(a08Long30;0)
	//ARRAY LONGINT(a08Long31;0)
	//ARRAY LONGINT(a08Long32;0)
	//ARRAY LONGINT(a08Long4;0)
	//ARRAY LONGINT(a08Long5;0)
	//ARRAY LONGINT(a08Long6;0)
	//ARRAY LONGINT(a08Long7;0)
	//ARRAY LONGINT(a08Long8;0)
	//ARRAY LONGINT(a08Long9;0)
	//ARRAY POINTER(a08ArrP;0)
	//ARRAY POINTER(a08FldP;0)
	//ARRAY REAL(a08Real1;0)
	//ARRAY REAL(a08Real10;0)
	//ARRAY REAL(a08Real11;0)
	//ARRAY REAL(a08Real12;0)
	//ARRAY REAL(a08Real13;0)
	//ARRAY REAL(a08Real14;0)
	//ARRAY REAL(a08Real15;0)
	//ARRAY REAL(a08Real16;0)
	//ARRAY REAL(a08Real17;0)
	//ARRAY REAL(a08Real18;0)
	//ARRAY REAL(a08Real19;0)
	//ARRAY REAL(a08Real2;0)
	//ARRAY REAL(a08Real20;0)
	//ARRAY REAL(a08Real21;0)
	//ARRAY REAL(a08Real22;0)
	//ARRAY REAL(a08Real23;0)
	//ARRAY REAL(a08Real24;0)
	//ARRAY REAL(a08Real25;0)
	//ARRAY REAL(a08Real26;0)
	//ARRAY REAL(a08Real27;0)
	//ARRAY REAL(a08Real28;0)
	//ARRAY REAL(a08Real29;0)
	//ARRAY REAL(a08Real3;0)
	//ARRAY REAL(a08Real30;0)
	//ARRAY REAL(a08Real31;0)
	//ARRAY REAL(a08Real32;0)
	//ARRAY REAL(a08Real4;0)
	//ARRAY REAL(a08Real5;0)
	//ARRAY REAL(a08Real6;0)
	//ARRAY REAL(a08Real7;0)
	//ARRAY REAL(a08Real8;0)
	//ARRAY REAL(a08Real9;0)
	//ARRAY TEXT(a08ArrN;0)
	//ARRAY TEXT(a08FontName;0)
	//ARRAY TEXT(a08Text1;0)
	//ARRAY TEXT(a08Text10;0)
	//ARRAY TEXT(a08Text11;0)
	//ARRAY TEXT(a08Text12;0)
	//ARRAY TEXT(a08Text13;0)
	//ARRAY TEXT(a08Text14;0)
	//ARRAY TEXT(a08Text15;0)
	//ARRAY TEXT(a08Text16;0)
	//ARRAY TEXT(a08Text17;0)
	//ARRAY TEXT(a08Text18;0)
	//ARRAY TEXT(a08Text19;0)
	//ARRAY TEXT(a08Text2;0)
	//ARRAY TEXT(a08Text20;0)
	//ARRAY TEXT(a08Text21;0)
	//ARRAY TEXT(a08Text22;0)
	//ARRAY TEXT(a08Text23;0)
	//ARRAY TEXT(a08Text24;0)
	//ARRAY TEXT(a08Text25;0)
	//ARRAY TEXT(a08Text26;0)
	//ARRAY TEXT(a08Text27;0)
	//ARRAY TEXT(a08Text28;0)
	//ARRAY TEXT(a08Text29;0)
	//ARRAY TEXT(a08Text3;0)
	//ARRAY TEXT(a08Text30;0)
	//ARRAY TEXT(a08Text31;0)
	//ARRAY TEXT(a08Text32;0)
	//ARRAY TEXT(a08Text4;0)
	//ARRAY TEXT(a08Text5;0)
	//ARRAY TEXT(a08Text6;0)
	//ARRAY TEXT(a08Text7;0)
	//ARRAY TEXT(a08Text8;0)
	//ARRAY TEXT(a08Text9;0)
	//ARRAY TEXT(a08Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef08")
ARRAY POINTER:C280(a08FldP; 0)
ARRAY POINTER:C280(a08ArrP; 0)
ARRAY TEXT:C222(a08ArrN; 0)
ARRAY TEXT:C222(a08Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a08Form; 0)
ARRAY TEXT:C222(a08Fmul; 0)

ARRAY TEXT:C222(a08Titl; 0)
ARRAY INTEGER:C220(a08Widt; 0)
ARRAY BOOLEAN:C223(a08Ente; 0)
ARRAY BOOLEAN:C223(a08Lock; 0)
ARRAY INTEGER:C220(a08Font; 0)
ARRAY TEXT:C222(a08FontName; 0)
ARRAY LONGINT:C221(a08FontStyle; 0)
ARRAY TEXT:C222(a08Colo; 0)
ARRAY INTEGER:C220(a08Foot; 0)
ARRAY BOOLEAN:C223(a08Rollover; 0)
ARRAY TEXT:C222(a08Stri1; 0)
ARRAY TEXT:C222(a08Stri2; 0)
ARRAY TEXT:C222(a08Stri3; 0)
ARRAY TEXT:C222(a08Stri4; 0)
ARRAY TEXT:C222(a08Stri5; 0)
ARRAY TEXT:C222(a08Stri6; 0)
ARRAY TEXT:C222(a08Stri7; 0)
ARRAY TEXT:C222(a08Stri8; 0)
ARRAY TEXT:C222(a08Stri9; 0)
ARRAY TEXT:C222(a08Stri10; 0)
ARRAY TEXT:C222(a08Stri11; 0)
ARRAY TEXT:C222(a08Stri12; 0)
ARRAY TEXT:C222(a08Stri13; 0)
ARRAY TEXT:C222(a08Stri14; 0)
ARRAY TEXT:C222(a08Stri15; 0)
ARRAY TEXT:C222(a08Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a08Stri17; 0)
ARRAY TEXT:C222(a08Stri18; 0)
ARRAY TEXT:C222(a08Stri19; 0)
ARRAY TEXT:C222(a08Stri20; 0)
ARRAY TEXT:C222(a08Stri21; 0)
ARRAY TEXT:C222(a08Stri22; 0)
ARRAY TEXT:C222(a08Stri23; 0)
ARRAY TEXT:C222(a08Stri24; 0)
ARRAY TEXT:C222(a08Stri25; 0)
ARRAY TEXT:C222(a08Stri26; 0)
ARRAY TEXT:C222(a08Stri27; 0)
ARRAY TEXT:C222(a08Stri28; 0)
ARRAY TEXT:C222(a08Stri29; 0)
ARRAY TEXT:C222(a08Stri30; 0)
ARRAY TEXT:C222(a08Stri31; 0)
ARRAY TEXT:C222(a08Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a08Text1; 0)
ARRAY TEXT:C222(a08Text2; 0)
ARRAY TEXT:C222(a08Text3; 0)
ARRAY TEXT:C222(a08Text4; 0)
ARRAY TEXT:C222(a08Text5; 0)
ARRAY TEXT:C222(a08Text6; 0)
ARRAY TEXT:C222(a08Text7; 0)
ARRAY TEXT:C222(a08Text8; 0)
ARRAY TEXT:C222(a08Text9; 0)
ARRAY TEXT:C222(a08Text10; 0)
ARRAY TEXT:C222(a08Text11; 0)
ARRAY TEXT:C222(a08Text12; 0)
ARRAY TEXT:C222(a08Text13; 0)
ARRAY TEXT:C222(a08Text14; 0)
ARRAY TEXT:C222(a08Text15; 0)
ARRAY TEXT:C222(a08Text16; 0)
ARRAY TEXT:C222(a08Text17; 0)
ARRAY TEXT:C222(a08Text18; 0)
ARRAY TEXT:C222(a08Text19; 0)
ARRAY TEXT:C222(a08Text20; 0)
ARRAY TEXT:C222(a08Text21; 0)
ARRAY TEXT:C222(a08Text22; 0)
ARRAY TEXT:C222(a08Text23; 0)
ARRAY TEXT:C222(a08Text24; 0)
ARRAY TEXT:C222(a08Text25; 0)
ARRAY TEXT:C222(a08Text26; 0)
ARRAY TEXT:C222(a08Text27; 0)
ARRAY TEXT:C222(a08Text28; 0)
ARRAY TEXT:C222(a08Text29; 0)
ARRAY TEXT:C222(a08Text30; 0)
ARRAY TEXT:C222(a08Text31; 0)
ARRAY TEXT:C222(a08Text32; 0)
ARRAY REAL:C219(a08Real1; 0)
ARRAY REAL:C219(a08Real2; 0)
ARRAY REAL:C219(a08Real3; 0)
ARRAY REAL:C219(a08Real4; 0)
ARRAY REAL:C219(a08Real5; 0)
ARRAY REAL:C219(a08Real6; 0)
ARRAY REAL:C219(a08Real7; 0)
ARRAY REAL:C219(a08Real8; 0)
ARRAY REAL:C219(a08Real9; 0)
ARRAY REAL:C219(a08Real10; 0)
ARRAY REAL:C219(a08Real11; 0)
ARRAY REAL:C219(a08Real12; 0)
ARRAY REAL:C219(a08Real13; 0)
ARRAY REAL:C219(a08Real14; 0)
ARRAY REAL:C219(a08Real15; 0)
ARRAY REAL:C219(a08Real16; 0)
ARRAY REAL:C219(a08Real17; 0)
ARRAY REAL:C219(a08Real18; 0)
ARRAY REAL:C219(a08Real19; 0)
ARRAY REAL:C219(a08Real20; 0)
ARRAY REAL:C219(a08Real21; 0)
ARRAY REAL:C219(a08Real22; 0)
ARRAY REAL:C219(a08Real23; 0)
ARRAY REAL:C219(a08Real24; 0)
ARRAY REAL:C219(a08Real25; 0)
ARRAY REAL:C219(a08Real26; 0)
ARRAY REAL:C219(a08Real27; 0)
ARRAY REAL:C219(a08Real28; 0)
ARRAY REAL:C219(a08Real29; 0)
ARRAY REAL:C219(a08Real30; 0)
ARRAY REAL:C219(a08Real31; 0)
ARRAY REAL:C219(a08Real32; 0)
ARRAY DATE:C224(a08Date1; 0)
ARRAY DATE:C224(a08Date2; 0)
ARRAY DATE:C224(a08Date3; 0)
ARRAY DATE:C224(a08Date4; 0)
ARRAY DATE:C224(a08Date5; 0)
ARRAY DATE:C224(a08Date6; 0)
ARRAY DATE:C224(a08Date7; 0)
ARRAY DATE:C224(a08Date8; 0)
ARRAY DATE:C224(a08Date9; 0)
ARRAY DATE:C224(a08Date10; 0)
ARRAY DATE:C224(a08Date11; 0)
ARRAY DATE:C224(a08Date12; 0)
ARRAY DATE:C224(a08Date13; 0)
ARRAY DATE:C224(a08Date14; 0)
ARRAY DATE:C224(a08Date15; 0)
ARRAY DATE:C224(a08Date16; 0)
ARRAY DATE:C224(a08Date17; 0)
ARRAY DATE:C224(a08Date18; 0)
ARRAY DATE:C224(a08Date19; 0)
ARRAY DATE:C224(a08Date20; 0)
ARRAY DATE:C224(a08Date21; 0)
ARRAY DATE:C224(a08Date22; 0)
ARRAY DATE:C224(a08Date23; 0)
ARRAY DATE:C224(a08Date24; 0)
ARRAY DATE:C224(a08Date25; 0)
ARRAY DATE:C224(a08Date26; 0)
ARRAY DATE:C224(a08Date27; 0)
ARRAY DATE:C224(a08Date28; 0)
ARRAY DATE:C224(a08Date29; 0)
ARRAY DATE:C224(a08Date30; 0)
ARRAY DATE:C224(a08Date31; 0)
ARRAY DATE:C224(a08Date32; 0)
ARRAY BOOLEAN:C223(a08Bool1; 0)
ARRAY BOOLEAN:C223(a08Bool2; 0)
ARRAY BOOLEAN:C223(a08Bool3; 0)
ARRAY BOOLEAN:C223(a08Bool4; 0)
ARRAY BOOLEAN:C223(a08Bool5; 0)
ARRAY BOOLEAN:C223(a08Bool6; 0)
ARRAY BOOLEAN:C223(a08Bool7; 0)
ARRAY BOOLEAN:C223(a08Bool8; 0)
ARRAY BOOLEAN:C223(a08Bool9; 0)
ARRAY BOOLEAN:C223(a08Bool10; 0)
ARRAY BOOLEAN:C223(a08Bool11; 0)
ARRAY BOOLEAN:C223(a08Bool12; 0)
ARRAY BOOLEAN:C223(a08Bool13; 0)
ARRAY BOOLEAN:C223(a08Bool14; 0)
ARRAY BOOLEAN:C223(a08Bool15; 0)
ARRAY BOOLEAN:C223(a08Bool16; 0)
ARRAY BOOLEAN:C223(a08Bool17; 0)
ARRAY BOOLEAN:C223(a08Bool18; 0)
ARRAY BOOLEAN:C223(a08Bool19; 0)
ARRAY BOOLEAN:C223(a08Bool20; 0)
ARRAY BOOLEAN:C223(a08Bool21; 0)
ARRAY BOOLEAN:C223(a08Bool22; 0)
ARRAY BOOLEAN:C223(a08Bool23; 0)
ARRAY BOOLEAN:C223(a08Bool24; 0)
ARRAY BOOLEAN:C223(a08Bool25; 0)
ARRAY BOOLEAN:C223(a08Bool26; 0)
ARRAY BOOLEAN:C223(a08Bool27; 0)
ARRAY BOOLEAN:C223(a08Bool28; 0)
ARRAY BOOLEAN:C223(a08Bool29; 0)
ARRAY BOOLEAN:C223(a08Bool30; 0)
ARRAY BOOLEAN:C223(a08Bool31; 0)
ARRAY BOOLEAN:C223(a08Bool32; 0)
ARRAY LONGINT:C221(a08Long1; 0)
ARRAY LONGINT:C221(a08Long2; 0)
ARRAY LONGINT:C221(a08Long3; 0)
ARRAY LONGINT:C221(a08Long4; 0)
ARRAY LONGINT:C221(a08Long5; 0)
ARRAY LONGINT:C221(a08Long6; 0)
ARRAY LONGINT:C221(a08Long7; 0)
ARRAY LONGINT:C221(a08Long8; 0)
ARRAY LONGINT:C221(a08Long9; 0)
ARRAY LONGINT:C221(a08Long10; 0)
ARRAY LONGINT:C221(a08Long11; 0)
ARRAY LONGINT:C221(a08Long12; 0)
ARRAY LONGINT:C221(a08Long13; 0)
ARRAY LONGINT:C221(a08Long14; 0)
ARRAY LONGINT:C221(a08Long15; 0)
ARRAY LONGINT:C221(a08Long16; 0)
ARRAY LONGINT:C221(a08Long17; 0)
ARRAY LONGINT:C221(a08Long18; 0)
ARRAY LONGINT:C221(a08Long19; 0)
ARRAY LONGINT:C221(a08Long20; 0)
ARRAY LONGINT:C221(a08Long21; 0)
ARRAY LONGINT:C221(a08Long22; 0)
ARRAY LONGINT:C221(a08Long23; 0)
ARRAY LONGINT:C221(a08Long24; 0)
ARRAY LONGINT:C221(a08Long25; 0)
ARRAY LONGINT:C221(a08Long26; 0)
ARRAY LONGINT:C221(a08Long27; 0)
ARRAY LONGINT:C221(a08Long28; 0)
ARRAY LONGINT:C221(a08Long29; 0)
ARRAY LONGINT:C221(a08Long30; 0)
ARRAY LONGINT:C221(a08Long31; 0)
ARRAY LONGINT:C221(a08Long32; 0)
ARRAY INTEGER:C220(a08Inte1; 0)
ARRAY INTEGER:C220(a08Inte2; 0)
ARRAY INTEGER:C220(a08Inte3; 0)
ARRAY INTEGER:C220(a08Inte3; 0)
ARRAY INTEGER:C220(a08Inte4; 0)
ARRAY INTEGER:C220(a08Inte5; 0)
ARRAY INTEGER:C220(a08Inte6; 0)
ARRAY INTEGER:C220(a08Inte7; 0)
ARRAY INTEGER:C220(a08Inte8; 0)
ARRAY INTEGER:C220(a08Inte9; 0)
ARRAY INTEGER:C220(a08Inte10; 0)
ARRAY INTEGER:C220(a08Inte11; 0)
ARRAY INTEGER:C220(a08Inte12; 0)
ARRAY INTEGER:C220(a08Inte13; 0)
ARRAY INTEGER:C220(a08Inte14; 0)
ARRAY INTEGER:C220(a08Inte15; 0)
ARRAY INTEGER:C220(a08Inte16; 0)
ARRAY INTEGER:C220(a08Inte17; 0)
ARRAY INTEGER:C220(a08Inte18; 0)
ARRAY INTEGER:C220(a08Inte19; 0)
ARRAY INTEGER:C220(a08Inte20; 0)
ARRAY INTEGER:C220(a08Inte21; 0)
ARRAY INTEGER:C220(a08Inte22; 0)
ARRAY INTEGER:C220(a08Inte23; 0)
ARRAY INTEGER:C220(a08Inte24; 0)
ARRAY INTEGER:C220(a08Inte25; 0)
ARRAY INTEGER:C220(a08Inte26; 0)
ARRAY INTEGER:C220(a08Inte27; 0)
ARRAY INTEGER:C220(a08Inte28; 0)
ARRAY INTEGER:C220(a08Inte29; 0)
ARRAY INTEGER:C220(a08Inte30; 0)
ARRAY INTEGER:C220(a08Inte31; 0)
ARRAY INTEGER:C220(a08Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef08"; $_t_oldMethodName)