//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef33
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:21
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a33Colo;0)
	//ARRAY TEXT(a33Fmul;0)
	//ARRAY TEXT(a33Form;0)
	//ARRAY TEXT(a33Refs;0)
	//ARRAY TEXT(a33Stri1;0)
	//ARRAY TEXT(a33Stri10;0)
	//ARRAY TEXT(a33Stri11;0)
	//ARRAY TEXT(a33Stri12;0)
	//ARRAY TEXT(a33Stri13;0)
	//ARRAY TEXT(a33Stri14;0)
	//ARRAY TEXT(a33Stri15;0)
	//ARRAY TEXT(a33Stri16;0)
	//ARRAY TEXT(a33Stri17;0)
	//ARRAY TEXT(a33Stri18;0)
	//ARRAY TEXT(a33Stri19;0)
	//ARRAY TEXT(a33Stri2;0)
	//ARRAY TEXT(a33Stri20;0)
	//ARRAY TEXT(a33Stri21;0)
	//ARRAY TEXT(a33Stri22;0)
	//ARRAY TEXT(a33Stri23;0)
	//ARRAY TEXT(a33Stri24;0)
	//ARRAY TEXT(a33Stri25;0)
	//ARRAY TEXT(a33Stri26;0)
	//ARRAY TEXT(a33Stri27;0)
	//ARRAY TEXT(a33Stri28;0)
	//ARRAY TEXT(a33Stri29;0)
	//ARRAY TEXT(a33Stri3;0)
	//ARRAY TEXT(a33Stri30;0)
	//ARRAY TEXT(a33Stri31;0)
	//ARRAY TEXT(a33Stri32;0)
	//ARRAY TEXT(a33Stri4;0)
	//ARRAY TEXT(a33Stri5;0)
	//ARRAY TEXT(a33Stri6;0)
	//ARRAY TEXT(a33Stri7;0)
	//ARRAY TEXT(a33Stri8;0)
	//ARRAY TEXT(a33Stri9;0)
	//ARRAY BOOLEAN(a33Bool1;0)
	//ARRAY BOOLEAN(a33Bool10;0)
	//ARRAY BOOLEAN(a33Bool11;0)
	//ARRAY BOOLEAN(a33Bool12;0)
	//ARRAY BOOLEAN(a33Bool13;0)
	//ARRAY BOOLEAN(a33Bool14;0)
	//ARRAY BOOLEAN(a33Bool15;0)
	//ARRAY BOOLEAN(a33Bool16;0)
	//ARRAY BOOLEAN(a33Bool17;0)
	//ARRAY BOOLEAN(a33Bool18;0)
	//ARRAY BOOLEAN(a33Bool19;0)
	//ARRAY BOOLEAN(a33Bool2;0)
	//ARRAY BOOLEAN(a33Bool20;0)
	//ARRAY BOOLEAN(a33Bool21;0)
	//ARRAY BOOLEAN(a33Bool22;0)
	//ARRAY BOOLEAN(a33Bool23;0)
	//ARRAY BOOLEAN(a33Bool24;0)
	//ARRAY BOOLEAN(a33Bool25;0)
	//ARRAY BOOLEAN(a33Bool26;0)
	//ARRAY BOOLEAN(a33Bool27;0)
	//ARRAY BOOLEAN(a33Bool28;0)
	//ARRAY BOOLEAN(a33Bool29;0)
	//ARRAY BOOLEAN(a33Bool3;0)
	//ARRAY BOOLEAN(a33Bool30;0)
	//ARRAY BOOLEAN(a33Bool31;0)
	//ARRAY BOOLEAN(a33Bool32;0)
	//ARRAY BOOLEAN(a33Bool4;0)
	//ARRAY BOOLEAN(a33Bool5;0)
	//ARRAY BOOLEAN(a33Bool6;0)
	//ARRAY BOOLEAN(a33Bool7;0)
	//ARRAY BOOLEAN(a33Bool8;0)
	//ARRAY BOOLEAN(a33Bool9;0)
	//ARRAY BOOLEAN(a33Ente;0)
	//ARRAY BOOLEAN(a33Lock;0)
	//ARRAY BOOLEAN(a33Rollover;0)
	//ARRAY DATE(a33Date1;0)
	//ARRAY DATE(a33Date10;0)
	//ARRAY DATE(a33Date11;0)
	//ARRAY DATE(a33Date12;0)
	//ARRAY DATE(a33Date13;0)
	//ARRAY DATE(a33Date14;0)
	//ARRAY DATE(a33Date15;0)
	//ARRAY DATE(a33Date16;0)
	//ARRAY DATE(a33Date17;0)
	//ARRAY DATE(a33Date18;0)
	//ARRAY DATE(a33Date19;0)
	//ARRAY DATE(a33Date2;0)
	//ARRAY DATE(a33Date20;0)
	//ARRAY DATE(a33Date21;0)
	//ARRAY DATE(a33Date22;0)
	//ARRAY DATE(a33Date23;0)
	//ARRAY DATE(a33Date24;0)
	//ARRAY DATE(a33Date25;0)
	//ARRAY DATE(a33Date26;0)
	//ARRAY DATE(a33Date27;0)
	//ARRAY DATE(a33Date28;0)
	//ARRAY DATE(a33Date29;0)
	//ARRAY DATE(a33Date3;0)
	//ARRAY DATE(a33Date30;0)
	//ARRAY DATE(a33Date31;0)
	//ARRAY DATE(a33Date32;0)
	//ARRAY DATE(a33Date4;0)
	//ARRAY DATE(a33Date5;0)
	//ARRAY DATE(a33Date6;0)
	//ARRAY DATE(a33Date7;0)
	//ARRAY DATE(a33Date8;0)
	//ARRAY DATE(a33Date9;0)
	//ARRAY INTEGER(a33Font;0)
	//ARRAY INTEGER(a33Foot;0)
	//ARRAY INTEGER(a33Inte1;0)
	//ARRAY INTEGER(a33Inte10;0)
	//ARRAY INTEGER(a33Inte11;0)
	//ARRAY INTEGER(a33Inte12;0)
	//ARRAY INTEGER(a33Inte13;0)
	//ARRAY INTEGER(a33Inte14;0)
	//ARRAY INTEGER(a33Inte15;0)
	//ARRAY INTEGER(a33Inte16;0)
	//ARRAY INTEGER(a33Inte17;0)
	//ARRAY INTEGER(a33Inte18;0)
	//ARRAY INTEGER(a33Inte19;0)
	//ARRAY INTEGER(a33Inte2;0)
	//ARRAY INTEGER(a33Inte20;0)
	//ARRAY INTEGER(a33Inte21;0)
	//ARRAY INTEGER(a33Inte22;0)
	//ARRAY INTEGER(a33Inte23;0)
	//ARRAY INTEGER(a33Inte24;0)
	//ARRAY INTEGER(a33Inte25;0)
	//ARRAY INTEGER(a33Inte26;0)
	//ARRAY INTEGER(a33Inte27;0)
	//ARRAY INTEGER(a33Inte28;0)
	//ARRAY INTEGER(a33Inte29;0)
	//ARRAY INTEGER(a33Inte3;0)
	//ARRAY INTEGER(a33Inte30;0)
	//ARRAY INTEGER(a33Inte31;0)
	//ARRAY INTEGER(a33Inte32;0)
	//ARRAY INTEGER(a33Inte4;0)
	//ARRAY INTEGER(a33Inte5;0)
	//ARRAY INTEGER(a33Inte6;0)
	//ARRAY INTEGER(a33Inte7;0)
	//ARRAY INTEGER(a33Inte8;0)
	//ARRAY INTEGER(a33Inte9;0)
	//ARRAY INTEGER(a33Widt;0)
	//ARRAY LONGINT(a33FontStyle;0)
	//ARRAY LONGINT(a33Long1;0)
	//ARRAY LONGINT(a33Long10;0)
	//ARRAY LONGINT(a33Long11;0)
	//ARRAY LONGINT(a33Long12;0)
	//ARRAY LONGINT(a33Long13;0)
	//ARRAY LONGINT(a33Long14;0)
	//ARRAY LONGINT(a33Long15;0)
	//ARRAY LONGINT(a33Long16;0)
	//ARRAY LONGINT(a33Long17;0)
	//ARRAY LONGINT(a33Long18;0)
	//ARRAY LONGINT(a33Long19;0)
	//ARRAY LONGINT(a33Long2;0)
	//ARRAY LONGINT(a33Long20;0)
	//ARRAY LONGINT(a33Long21;0)
	//ARRAY LONGINT(a33Long22;0)
	//ARRAY LONGINT(a33Long23;0)
	//ARRAY LONGINT(a33Long24;0)
	//ARRAY LONGINT(a33Long25;0)
	//ARRAY LONGINT(a33Long26;0)
	//ARRAY LONGINT(a33Long27;0)
	//ARRAY LONGINT(a33Long28;0)
	//ARRAY LONGINT(a33Long29;0)
	//ARRAY LONGINT(a33Long3;0)
	//ARRAY LONGINT(a33Long30;0)
	//ARRAY LONGINT(a33Long31;0)
	//ARRAY LONGINT(a33Long32;0)
	//ARRAY LONGINT(a33Long4;0)
	//ARRAY LONGINT(a33Long5;0)
	//ARRAY LONGINT(a33Long6;0)
	//ARRAY LONGINT(a33Long7;0)
	//ARRAY LONGINT(a33Long8;0)
	//ARRAY LONGINT(a33Long9;0)
	//ARRAY POINTER(a33ArrP;0)
	//ARRAY POINTER(a33FldP;0)
	//ARRAY REAL(a33Real1;0)
	//ARRAY REAL(a33Real10;0)
	//ARRAY REAL(a33Real11;0)
	//ARRAY REAL(a33Real12;0)
	//ARRAY REAL(a33Real13;0)
	//ARRAY REAL(a33Real14;0)
	//ARRAY REAL(a33Real15;0)
	//ARRAY REAL(a33Real16;0)
	//ARRAY REAL(a33Real17;0)
	//ARRAY REAL(a33Real18;0)
	//ARRAY REAL(a33Real19;0)
	//ARRAY REAL(a33Real2;0)
	//ARRAY REAL(a33Real20;0)
	//ARRAY REAL(a33Real21;0)
	//ARRAY REAL(a33Real22;0)
	//ARRAY REAL(a33Real23;0)
	//ARRAY REAL(a33Real24;0)
	//ARRAY REAL(a33Real25;0)
	//ARRAY REAL(a33Real26;0)
	//ARRAY REAL(a33Real27;0)
	//ARRAY REAL(a33Real28;0)
	//ARRAY REAL(a33Real29;0)
	//ARRAY REAL(a33Real3;0)
	//ARRAY REAL(a33Real30;0)
	//ARRAY REAL(a33Real31;0)
	//ARRAY REAL(a33Real32;0)
	//ARRAY REAL(a33Real4;0)
	//ARRAY REAL(a33Real5;0)
	//ARRAY REAL(a33Real6;0)
	//ARRAY REAL(a33Real7;0)
	//ARRAY REAL(a33Real8;0)
	//ARRAY REAL(a33Real9;0)
	//ARRAY TEXT(a33ArrN;0)
	//ARRAY TEXT(a33FontName;0)
	//ARRAY TEXT(a33Text1;0)
	//ARRAY TEXT(a33Text10;0)
	//ARRAY TEXT(a33Text11;0)
	//ARRAY TEXT(a33Text12;0)
	//ARRAY TEXT(a33Text13;0)
	//ARRAY TEXT(a33Text14;0)
	//ARRAY TEXT(a33Text15;0)
	//ARRAY TEXT(a33Text16;0)
	//ARRAY TEXT(a33Text17;0)
	//ARRAY TEXT(a33Text18;0)
	//ARRAY TEXT(a33Text19;0)
	//ARRAY TEXT(a33Text2;0)
	//ARRAY TEXT(a33Text20;0)
	//ARRAY TEXT(a33Text21;0)
	//ARRAY TEXT(a33Text22;0)
	//ARRAY TEXT(a33Text23;0)
	//ARRAY TEXT(a33Text24;0)
	//ARRAY TEXT(a33Text25;0)
	//ARRAY TEXT(a33Text26;0)
	//ARRAY TEXT(a33Text27;0)
	//ARRAY TEXT(a33Text28;0)
	//ARRAY TEXT(a33Text29;0)
	//ARRAY TEXT(a33Text3;0)
	//ARRAY TEXT(a33Text30;0)
	//ARRAY TEXT(a33Text31;0)
	//ARRAY TEXT(a33Text32;0)
	//ARRAY TEXT(a33Text4;0)
	//ARRAY TEXT(a33Text5;0)
	//ARRAY TEXT(a33Text6;0)
	//ARRAY TEXT(a33Text7;0)
	//ARRAY TEXT(a33Text8;0)
	//ARRAY TEXT(a33Text9;0)
	//ARRAY TEXT(a33Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef33")

ARRAY POINTER:C280(a33FldP; 0)
ARRAY POINTER:C280(a33ArrP; 0)
ARRAY TEXT:C222(a33ArrN; 0)
ARRAY TEXT:C222(a33Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a33Form; 0)
ARRAY TEXT:C222(a33Fmul; 0)

ARRAY TEXT:C222(a33Titl; 0)
ARRAY INTEGER:C220(a33Widt; 0)
ARRAY BOOLEAN:C223(a33Ente; 0)
ARRAY BOOLEAN:C223(a33Lock; 0)
ARRAY INTEGER:C220(a33Font; 0)
ARRAY TEXT:C222(a33FontName; 0)
ARRAY LONGINT:C221(a33FontStyle; 0)
ARRAY TEXT:C222(a33Colo; 0)
ARRAY INTEGER:C220(a33Foot; 0)
ARRAY BOOLEAN:C223(a33Rollover; 0)
ARRAY TEXT:C222(a33Stri1; 0)
ARRAY TEXT:C222(a33Stri2; 0)
ARRAY TEXT:C222(a33Stri3; 0)
ARRAY TEXT:C222(a33Stri4; 0)
ARRAY TEXT:C222(a33Stri5; 0)
ARRAY TEXT:C222(a33Stri6; 0)
ARRAY TEXT:C222(a33Stri7; 0)
ARRAY TEXT:C222(a33Stri8; 0)
ARRAY TEXT:C222(a33Stri9; 0)
ARRAY TEXT:C222(a33Stri10; 0)
ARRAY TEXT:C222(a33Stri11; 0)
ARRAY TEXT:C222(a33Stri12; 0)
ARRAY TEXT:C222(a33Stri13; 0)
ARRAY TEXT:C222(a33Stri14; 0)
ARRAY TEXT:C222(a33Stri15; 0)
ARRAY TEXT:C222(a33Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a33Stri17; 0)
ARRAY TEXT:C222(a33Stri18; 0)
ARRAY TEXT:C222(a33Stri19; 0)
ARRAY TEXT:C222(a33Stri20; 0)
ARRAY TEXT:C222(a33Stri21; 0)
ARRAY TEXT:C222(a33Stri22; 0)
ARRAY TEXT:C222(a33Stri23; 0)
ARRAY TEXT:C222(a33Stri24; 0)
ARRAY TEXT:C222(a33Stri25; 0)
ARRAY TEXT:C222(a33Stri26; 0)
ARRAY TEXT:C222(a33Stri27; 0)
ARRAY TEXT:C222(a33Stri28; 0)
ARRAY TEXT:C222(a33Stri29; 0)
ARRAY TEXT:C222(a33Stri30; 0)
ARRAY TEXT:C222(a33Stri31; 0)
ARRAY TEXT:C222(a33Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a33Text1; 0)
ARRAY TEXT:C222(a33Text2; 0)
ARRAY TEXT:C222(a33Text3; 0)
ARRAY TEXT:C222(a33Text4; 0)
ARRAY TEXT:C222(a33Text5; 0)
ARRAY TEXT:C222(a33Text6; 0)
ARRAY TEXT:C222(a33Text7; 0)
ARRAY TEXT:C222(a33Text8; 0)
ARRAY TEXT:C222(a33Text9; 0)
ARRAY TEXT:C222(a33Text10; 0)
ARRAY TEXT:C222(a33Text11; 0)
ARRAY TEXT:C222(a33Text12; 0)
ARRAY TEXT:C222(a33Text13; 0)
ARRAY TEXT:C222(a33Text14; 0)
ARRAY TEXT:C222(a33Text15; 0)
ARRAY TEXT:C222(a33Text16; 0)
ARRAY TEXT:C222(a33Text17; 0)
ARRAY TEXT:C222(a33Text18; 0)
ARRAY TEXT:C222(a33Text19; 0)
ARRAY TEXT:C222(a33Text20; 0)
ARRAY TEXT:C222(a33Text21; 0)
ARRAY TEXT:C222(a33Text22; 0)
ARRAY TEXT:C222(a33Text23; 0)
ARRAY TEXT:C222(a33Text24; 0)
ARRAY TEXT:C222(a33Text25; 0)
ARRAY TEXT:C222(a33Text26; 0)
ARRAY TEXT:C222(a33Text27; 0)
ARRAY TEXT:C222(a33Text28; 0)
ARRAY TEXT:C222(a33Text29; 0)
ARRAY TEXT:C222(a33Text30; 0)
ARRAY TEXT:C222(a33Text31; 0)
ARRAY TEXT:C222(a33Text32; 0)
ARRAY REAL:C219(a33Real1; 0)
ARRAY REAL:C219(a33Real2; 0)
ARRAY REAL:C219(a33Real3; 0)
ARRAY REAL:C219(a33Real4; 0)
ARRAY REAL:C219(a33Real5; 0)
ARRAY REAL:C219(a33Real6; 0)
ARRAY REAL:C219(a33Real7; 0)
ARRAY REAL:C219(a33Real8; 0)
ARRAY REAL:C219(a33Real9; 0)
ARRAY REAL:C219(a33Real10; 0)
ARRAY REAL:C219(a33Real11; 0)
ARRAY REAL:C219(a33Real12; 0)
ARRAY REAL:C219(a33Real13; 0)
ARRAY REAL:C219(a33Real14; 0)
ARRAY REAL:C219(a33Real15; 0)
ARRAY REAL:C219(a33Real16; 0)
ARRAY REAL:C219(a33Real17; 0)
ARRAY REAL:C219(a33Real18; 0)
ARRAY REAL:C219(a33Real19; 0)
ARRAY REAL:C219(a33Real20; 0)
ARRAY REAL:C219(a33Real21; 0)
ARRAY REAL:C219(a33Real22; 0)
ARRAY REAL:C219(a33Real23; 0)
ARRAY REAL:C219(a33Real24; 0)
ARRAY REAL:C219(a33Real25; 0)
ARRAY REAL:C219(a33Real26; 0)
ARRAY REAL:C219(a33Real27; 0)
ARRAY REAL:C219(a33Real28; 0)
ARRAY REAL:C219(a33Real29; 0)
ARRAY REAL:C219(a33Real30; 0)
ARRAY REAL:C219(a33Real31; 0)
ARRAY REAL:C219(a33Real32; 0)
ARRAY DATE:C224(a33Date1; 0)
ARRAY DATE:C224(a33Date2; 0)
ARRAY DATE:C224(a33Date3; 0)
ARRAY DATE:C224(a33Date4; 0)
ARRAY DATE:C224(a33Date5; 0)
ARRAY DATE:C224(a33Date6; 0)
ARRAY DATE:C224(a33Date7; 0)
ARRAY DATE:C224(a33Date8; 0)
ARRAY DATE:C224(a33Date9; 0)
ARRAY DATE:C224(a33Date10; 0)
ARRAY DATE:C224(a33Date11; 0)
ARRAY DATE:C224(a33Date12; 0)
ARRAY DATE:C224(a33Date13; 0)
ARRAY DATE:C224(a33Date14; 0)
ARRAY DATE:C224(a33Date15; 0)
ARRAY DATE:C224(a33Date16; 0)
ARRAY DATE:C224(a33Date17; 0)
ARRAY DATE:C224(a33Date18; 0)
ARRAY DATE:C224(a33Date19; 0)
ARRAY DATE:C224(a33Date20; 0)
ARRAY DATE:C224(a33Date21; 0)
ARRAY DATE:C224(a33Date22; 0)
ARRAY DATE:C224(a33Date23; 0)
ARRAY DATE:C224(a33Date24; 0)
ARRAY DATE:C224(a33Date25; 0)
ARRAY DATE:C224(a33Date26; 0)
ARRAY DATE:C224(a33Date27; 0)
ARRAY DATE:C224(a33Date28; 0)
ARRAY DATE:C224(a33Date29; 0)
ARRAY DATE:C224(a33Date30; 0)
ARRAY DATE:C224(a33Date31; 0)
ARRAY DATE:C224(a33Date32; 0)
ARRAY BOOLEAN:C223(a33Bool1; 0)
ARRAY BOOLEAN:C223(a33Bool2; 0)
ARRAY BOOLEAN:C223(a33Bool3; 0)
ARRAY BOOLEAN:C223(a33Bool4; 0)
ARRAY BOOLEAN:C223(a33Bool5; 0)
ARRAY BOOLEAN:C223(a33Bool6; 0)
ARRAY BOOLEAN:C223(a33Bool7; 0)
ARRAY BOOLEAN:C223(a33Bool8; 0)
ARRAY BOOLEAN:C223(a33Bool9; 0)
ARRAY BOOLEAN:C223(a33Bool10; 0)
ARRAY BOOLEAN:C223(a33Bool11; 0)
ARRAY BOOLEAN:C223(a33Bool12; 0)
ARRAY BOOLEAN:C223(a33Bool13; 0)
ARRAY BOOLEAN:C223(a33Bool14; 0)
ARRAY BOOLEAN:C223(a33Bool15; 0)
ARRAY BOOLEAN:C223(a33Bool16; 0)
ARRAY BOOLEAN:C223(a33Bool17; 0)
ARRAY BOOLEAN:C223(a33Bool18; 0)
ARRAY BOOLEAN:C223(a33Bool19; 0)
ARRAY BOOLEAN:C223(a33Bool20; 0)
ARRAY BOOLEAN:C223(a33Bool21; 0)
ARRAY BOOLEAN:C223(a33Bool22; 0)
ARRAY BOOLEAN:C223(a33Bool23; 0)
ARRAY BOOLEAN:C223(a33Bool24; 0)
ARRAY BOOLEAN:C223(a33Bool25; 0)
ARRAY BOOLEAN:C223(a33Bool26; 0)
ARRAY BOOLEAN:C223(a33Bool27; 0)
ARRAY BOOLEAN:C223(a33Bool28; 0)
ARRAY BOOLEAN:C223(a33Bool29; 0)
ARRAY BOOLEAN:C223(a33Bool30; 0)
ARRAY BOOLEAN:C223(a33Bool31; 0)
ARRAY BOOLEAN:C223(a33Bool32; 0)
ARRAY LONGINT:C221(a33Long1; 0)
ARRAY LONGINT:C221(a33Long2; 0)
ARRAY LONGINT:C221(a33Long3; 0)
ARRAY LONGINT:C221(a33Long4; 0)
ARRAY LONGINT:C221(a33Long5; 0)
ARRAY LONGINT:C221(a33Long6; 0)
ARRAY LONGINT:C221(a33Long7; 0)
ARRAY LONGINT:C221(a33Long8; 0)
ARRAY LONGINT:C221(a33Long9; 0)
ARRAY LONGINT:C221(a33Long10; 0)
ARRAY LONGINT:C221(a33Long11; 0)
ARRAY LONGINT:C221(a33Long12; 0)
ARRAY LONGINT:C221(a33Long13; 0)
ARRAY LONGINT:C221(a33Long14; 0)
ARRAY LONGINT:C221(a33Long15; 0)
ARRAY LONGINT:C221(a33Long16; 0)
ARRAY LONGINT:C221(a33Long17; 0)
ARRAY LONGINT:C221(a33Long18; 0)
ARRAY LONGINT:C221(a33Long19; 0)
ARRAY LONGINT:C221(a33Long20; 0)
ARRAY LONGINT:C221(a33Long21; 0)
ARRAY LONGINT:C221(a33Long22; 0)
ARRAY LONGINT:C221(a33Long23; 0)
ARRAY LONGINT:C221(a33Long24; 0)
ARRAY LONGINT:C221(a33Long25; 0)
ARRAY LONGINT:C221(a33Long26; 0)
ARRAY LONGINT:C221(a33Long27; 0)
ARRAY LONGINT:C221(a33Long28; 0)
ARRAY LONGINT:C221(a33Long29; 0)
ARRAY LONGINT:C221(a33Long30; 0)
ARRAY LONGINT:C221(a33Long31; 0)
ARRAY LONGINT:C221(a33Long32; 0)
ARRAY INTEGER:C220(a33Inte1; 0)
ARRAY INTEGER:C220(a33Inte2; 0)
ARRAY INTEGER:C220(a33Inte3; 0)
ARRAY INTEGER:C220(a33Inte3; 0)
ARRAY INTEGER:C220(a33Inte4; 0)
ARRAY INTEGER:C220(a33Inte5; 0)
ARRAY INTEGER:C220(a33Inte6; 0)
ARRAY INTEGER:C220(a33Inte7; 0)
ARRAY INTEGER:C220(a33Inte8; 0)
ARRAY INTEGER:C220(a33Inte9; 0)
ARRAY INTEGER:C220(a33Inte10; 0)
ARRAY INTEGER:C220(a33Inte11; 0)
ARRAY INTEGER:C220(a33Inte12; 0)
ARRAY INTEGER:C220(a33Inte13; 0)
ARRAY INTEGER:C220(a33Inte14; 0)
ARRAY INTEGER:C220(a33Inte15; 0)
ARRAY INTEGER:C220(a33Inte16; 0)
ARRAY INTEGER:C220(a33Inte17; 0)
ARRAY INTEGER:C220(a33Inte18; 0)
ARRAY INTEGER:C220(a33Inte19; 0)
ARRAY INTEGER:C220(a33Inte20; 0)
ARRAY INTEGER:C220(a33Inte21; 0)
ARRAY INTEGER:C220(a33Inte22; 0)
ARRAY INTEGER:C220(a33Inte23; 0)
ARRAY INTEGER:C220(a33Inte24; 0)
ARRAY INTEGER:C220(a33Inte25; 0)
ARRAY INTEGER:C220(a33Inte26; 0)
ARRAY INTEGER:C220(a33Inte27; 0)
ARRAY INTEGER:C220(a33Inte28; 0)
ARRAY INTEGER:C220(a33Inte29; 0)
ARRAY INTEGER:C220(a33Inte30; 0)
ARRAY INTEGER:C220(a33Inte31; 0)
ARRAY INTEGER:C220(a33Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef33"; $_t_oldMethodName)