//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef34
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:21
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a34Colo;0)
	//ARRAY TEXT(a34Fmul;0)
	//ARRAY TEXT(a34Form;0)
	//ARRAY TEXT(a34Refs;0)
	//ARRAY TEXT(a34Stri1;0)
	//ARRAY TEXT(a34Stri10;0)
	//ARRAY TEXT(a34Stri11;0)
	//ARRAY TEXT(a34Stri12;0)
	//ARRAY TEXT(a34Stri13;0)
	//ARRAY TEXT(a34Stri14;0)
	//ARRAY TEXT(a34Stri15;0)
	//ARRAY TEXT(a34Stri16;0)
	//ARRAY TEXT(a34Stri17;0)
	//ARRAY TEXT(a34Stri18;0)
	//ARRAY TEXT(a34Stri19;0)
	//ARRAY TEXT(a34Stri2;0)
	//ARRAY TEXT(a34Stri20;0)
	//ARRAY TEXT(a34Stri21;0)
	//ARRAY TEXT(a34Stri22;0)
	//ARRAY TEXT(a34Stri23;0)
	//ARRAY TEXT(a34Stri24;0)
	//ARRAY TEXT(a34Stri25;0)
	//ARRAY TEXT(a34Stri26;0)
	//ARRAY TEXT(a34Stri27;0)
	//ARRAY TEXT(a34Stri28;0)
	//ARRAY TEXT(a34Stri29;0)
	//ARRAY TEXT(a34Stri3;0)
	//ARRAY TEXT(a34Stri30;0)
	//ARRAY TEXT(a34Stri31;0)
	//ARRAY TEXT(a34Stri32;0)
	//ARRAY TEXT(a34Stri4;0)
	//ARRAY TEXT(a34Stri5;0)
	//ARRAY TEXT(a34Stri6;0)
	//ARRAY TEXT(a34Stri7;0)
	//ARRAY TEXT(a34Stri8;0)
	//ARRAY TEXT(a34Stri9;0)
	//ARRAY BOOLEAN(a34Bool1;0)
	//ARRAY BOOLEAN(a34Bool10;0)
	//ARRAY BOOLEAN(a34Bool11;0)
	//ARRAY BOOLEAN(a34Bool12;0)
	//ARRAY BOOLEAN(a34Bool13;0)
	//ARRAY BOOLEAN(a34Bool14;0)
	//ARRAY BOOLEAN(a34Bool15;0)
	//ARRAY BOOLEAN(a34Bool16;0)
	//ARRAY BOOLEAN(a34Bool17;0)
	//ARRAY BOOLEAN(a34Bool18;0)
	//ARRAY BOOLEAN(a34Bool19;0)
	//ARRAY BOOLEAN(a34Bool2;0)
	//ARRAY BOOLEAN(a34Bool20;0)
	//ARRAY BOOLEAN(a34Bool21;0)
	//ARRAY BOOLEAN(a34Bool22;0)
	//ARRAY BOOLEAN(a34Bool23;0)
	//ARRAY BOOLEAN(a34Bool24;0)
	//ARRAY BOOLEAN(a34Bool25;0)
	//ARRAY BOOLEAN(a34Bool26;0)
	//ARRAY BOOLEAN(a34Bool27;0)
	//ARRAY BOOLEAN(a34Bool28;0)
	//ARRAY BOOLEAN(a34Bool29;0)
	//ARRAY BOOLEAN(a34Bool3;0)
	//ARRAY BOOLEAN(a34Bool30;0)
	//ARRAY BOOLEAN(a34Bool31;0)
	//ARRAY BOOLEAN(a34Bool32;0)
	//ARRAY BOOLEAN(a34Bool4;0)
	//ARRAY BOOLEAN(a34Bool5;0)
	//ARRAY BOOLEAN(a34Bool6;0)
	//ARRAY BOOLEAN(a34Bool7;0)
	//ARRAY BOOLEAN(a34Bool8;0)
	//ARRAY BOOLEAN(a34Bool9;0)
	//ARRAY BOOLEAN(a34Ente;0)
	//ARRAY BOOLEAN(a34Lock;0)
	//ARRAY BOOLEAN(a34Rollover;0)
	//ARRAY DATE(a34Date1;0)
	//ARRAY DATE(a34Date10;0)
	//ARRAY DATE(a34Date11;0)
	//ARRAY DATE(a34Date12;0)
	//ARRAY DATE(a34Date13;0)
	//ARRAY DATE(a34Date14;0)
	//ARRAY DATE(a34Date15;0)
	//ARRAY DATE(a34Date16;0)
	//ARRAY DATE(a34Date17;0)
	//ARRAY DATE(a34Date18;0)
	//ARRAY DATE(a34Date19;0)
	//ARRAY DATE(a34Date2;0)
	//ARRAY DATE(a34Date20;0)
	//ARRAY DATE(a34Date21;0)
	//ARRAY DATE(a34Date22;0)
	//ARRAY DATE(a34Date23;0)
	//ARRAY DATE(a34Date24;0)
	//ARRAY DATE(a34Date25;0)
	//ARRAY DATE(a34Date26;0)
	//ARRAY DATE(a34Date27;0)
	//ARRAY DATE(a34Date28;0)
	//ARRAY DATE(a34Date29;0)
	//ARRAY DATE(a34Date3;0)
	//ARRAY DATE(a34Date30;0)
	//ARRAY DATE(a34Date31;0)
	//ARRAY DATE(a34Date32;0)
	//ARRAY DATE(a34Date4;0)
	//ARRAY DATE(a34Date5;0)
	//ARRAY DATE(a34Date6;0)
	//ARRAY DATE(a34Date7;0)
	//ARRAY DATE(a34Date8;0)
	//ARRAY DATE(a34Date9;0)
	//ARRAY INTEGER(a34Font;0)
	//ARRAY INTEGER(a34Foot;0)
	//ARRAY INTEGER(a34Inte1;0)
	//ARRAY INTEGER(a34Inte10;0)
	//ARRAY INTEGER(a34Inte11;0)
	//ARRAY INTEGER(a34Inte12;0)
	//ARRAY INTEGER(a34Inte13;0)
	//ARRAY INTEGER(a34Inte14;0)
	//ARRAY INTEGER(a34Inte15;0)
	//ARRAY INTEGER(a34Inte16;0)
	//ARRAY INTEGER(a34Inte17;0)
	//ARRAY INTEGER(a34Inte18;0)
	//ARRAY INTEGER(a34Inte19;0)
	//ARRAY INTEGER(a34Inte2;0)
	//ARRAY INTEGER(a34Inte20;0)
	//ARRAY INTEGER(a34Inte21;0)
	//ARRAY INTEGER(a34Inte22;0)
	//ARRAY INTEGER(a34Inte23;0)
	//ARRAY INTEGER(a34Inte24;0)
	//ARRAY INTEGER(a34Inte25;0)
	//ARRAY INTEGER(a34Inte26;0)
	//ARRAY INTEGER(a34Inte27;0)
	//ARRAY INTEGER(a34Inte28;0)
	//ARRAY INTEGER(a34Inte29;0)
	//ARRAY INTEGER(a34Inte3;0)
	//ARRAY INTEGER(a34Inte30;0)
	//ARRAY INTEGER(a34Inte31;0)
	//ARRAY INTEGER(a34Inte32;0)
	//ARRAY INTEGER(a34Inte4;0)
	//ARRAY INTEGER(a34Inte5;0)
	//ARRAY INTEGER(a34Inte6;0)
	//ARRAY INTEGER(a34Inte7;0)
	//ARRAY INTEGER(a34Inte8;0)
	//ARRAY INTEGER(a34Inte9;0)
	//ARRAY INTEGER(a34Widt;0)
	//ARRAY LONGINT(a34FontStyle;0)
	//ARRAY LONGINT(a34Long1;0)
	//ARRAY LONGINT(a34Long10;0)
	//ARRAY LONGINT(a34Long11;0)
	//ARRAY LONGINT(a34Long12;0)
	//ARRAY LONGINT(a34Long13;0)
	//ARRAY LONGINT(a34Long14;0)
	//ARRAY LONGINT(a34Long15;0)
	//ARRAY LONGINT(a34Long16;0)
	//ARRAY LONGINT(a34Long17;0)
	//ARRAY LONGINT(a34Long18;0)
	//ARRAY LONGINT(a34Long19;0)
	//ARRAY LONGINT(a34Long2;0)
	//ARRAY LONGINT(a34Long20;0)
	//ARRAY LONGINT(a34Long21;0)
	//ARRAY LONGINT(a34Long22;0)
	//ARRAY LONGINT(a34Long23;0)
	//ARRAY LONGINT(a34Long24;0)
	//ARRAY LONGINT(a34Long25;0)
	//ARRAY LONGINT(a34Long26;0)
	//ARRAY LONGINT(a34Long27;0)
	//ARRAY LONGINT(a34Long28;0)
	//ARRAY LONGINT(a34Long29;0)
	//ARRAY LONGINT(a34Long3;0)
	//ARRAY LONGINT(a34Long30;0)
	//ARRAY LONGINT(a34Long31;0)
	//ARRAY LONGINT(a34Long32;0)
	//ARRAY LONGINT(a34Long4;0)
	//ARRAY LONGINT(a34Long5;0)
	//ARRAY LONGINT(a34Long6;0)
	//ARRAY LONGINT(a34Long7;0)
	//ARRAY LONGINT(a34Long8;0)
	//ARRAY LONGINT(a34Long9;0)
	//ARRAY POINTER(a34ArrP;0)
	//ARRAY POINTER(a34FldP;0)
	//ARRAY REAL(a34Real1;0)
	//ARRAY REAL(a34Real10;0)
	//ARRAY REAL(a34Real11;0)
	//ARRAY REAL(a34Real12;0)
	//ARRAY REAL(a34Real13;0)
	//ARRAY REAL(a34Real14;0)
	//ARRAY REAL(a34Real15;0)
	//ARRAY REAL(a34Real16;0)
	//ARRAY REAL(a34Real17;0)
	//ARRAY REAL(a34Real18;0)
	//ARRAY REAL(a34Real19;0)
	//ARRAY REAL(a34Real2;0)
	//ARRAY REAL(a34Real20;0)
	//ARRAY REAL(a34Real21;0)
	//ARRAY REAL(a34Real22;0)
	//ARRAY REAL(a34Real23;0)
	//ARRAY REAL(a34Real24;0)
	//ARRAY REAL(a34Real25;0)
	//ARRAY REAL(a34Real26;0)
	//ARRAY REAL(a34Real27;0)
	//ARRAY REAL(a34Real28;0)
	//ARRAY REAL(a34Real29;0)
	//ARRAY REAL(a34Real3;0)
	//ARRAY REAL(a34Real30;0)
	//ARRAY REAL(a34Real31;0)
	//ARRAY REAL(a34Real32;0)
	//ARRAY REAL(a34Real4;0)
	//ARRAY REAL(a34Real5;0)
	//ARRAY REAL(a34Real6;0)
	//ARRAY REAL(a34Real7;0)
	//ARRAY REAL(a34Real8;0)
	//ARRAY REAL(a34Real9;0)
	//ARRAY TEXT(a34ArrN;0)
	//ARRAY TEXT(a34FontName;0)
	//ARRAY TEXT(a34Text1;0)
	//ARRAY TEXT(a34Text10;0)
	//ARRAY TEXT(a34Text11;0)
	//ARRAY TEXT(a34Text12;0)
	//ARRAY TEXT(a34Text13;0)
	//ARRAY TEXT(a34Text14;0)
	//ARRAY TEXT(a34Text15;0)
	//ARRAY TEXT(a34Text16;0)
	//ARRAY TEXT(a34Text17;0)
	//ARRAY TEXT(a34Text18;0)
	//ARRAY TEXT(a34Text19;0)
	//ARRAY TEXT(a34Text2;0)
	//ARRAY TEXT(a34Text20;0)
	//ARRAY TEXT(a34Text21;0)
	//ARRAY TEXT(a34Text22;0)
	//ARRAY TEXT(a34Text23;0)
	//ARRAY TEXT(a34Text24;0)
	//ARRAY TEXT(a34Text25;0)
	//ARRAY TEXT(a34Text26;0)
	//ARRAY TEXT(a34Text27;0)
	//ARRAY TEXT(a34Text28;0)
	//ARRAY TEXT(a34Text29;0)
	//ARRAY TEXT(a34Text3;0)
	//ARRAY TEXT(a34Text30;0)
	//ARRAY TEXT(a34Text31;0)
	//ARRAY TEXT(a34Text32;0)
	//ARRAY TEXT(a34Text4;0)
	//ARRAY TEXT(a34Text5;0)
	//ARRAY TEXT(a34Text6;0)
	//ARRAY TEXT(a34Text7;0)
	//ARRAY TEXT(a34Text8;0)
	//ARRAY TEXT(a34Text9;0)
	//ARRAY TEXT(a34Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef34")
ARRAY POINTER:C280(a34FldP; 0)
ARRAY POINTER:C280(a34ArrP; 0)
ARRAY TEXT:C222(a34ArrN; 0)
ARRAY TEXT:C222(a34Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a34Form; 0)
ARRAY TEXT:C222(a34Fmul; 0)

ARRAY TEXT:C222(a34Titl; 0)
ARRAY INTEGER:C220(a34Widt; 0)
ARRAY BOOLEAN:C223(a34Ente; 0)
ARRAY BOOLEAN:C223(a34Lock; 0)
ARRAY INTEGER:C220(a34Font; 0)
ARRAY TEXT:C222(a34FontName; 0)
ARRAY LONGINT:C221(a34FontStyle; 0)
ARRAY TEXT:C222(a34Colo; 0)
ARRAY INTEGER:C220(a34Foot; 0)
ARRAY BOOLEAN:C223(a34Rollover; 0)
ARRAY TEXT:C222(a34Stri1; 0)
ARRAY TEXT:C222(a34Stri2; 0)
ARRAY TEXT:C222(a34Stri3; 0)
ARRAY TEXT:C222(a34Stri4; 0)
ARRAY TEXT:C222(a34Stri5; 0)
ARRAY TEXT:C222(a34Stri6; 0)
ARRAY TEXT:C222(a34Stri7; 0)
ARRAY TEXT:C222(a34Stri8; 0)
ARRAY TEXT:C222(a34Stri9; 0)
ARRAY TEXT:C222(a34Stri10; 0)
ARRAY TEXT:C222(a34Stri11; 0)
ARRAY TEXT:C222(a34Stri12; 0)
ARRAY TEXT:C222(a34Stri13; 0)
ARRAY TEXT:C222(a34Stri14; 0)
ARRAY TEXT:C222(a34Stri15; 0)
ARRAY TEXT:C222(a34Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a34Stri17; 0)
ARRAY TEXT:C222(a34Stri18; 0)
ARRAY TEXT:C222(a34Stri19; 0)
ARRAY TEXT:C222(a34Stri20; 0)
ARRAY TEXT:C222(a34Stri21; 0)
ARRAY TEXT:C222(a34Stri22; 0)
ARRAY TEXT:C222(a34Stri23; 0)
ARRAY TEXT:C222(a34Stri24; 0)
ARRAY TEXT:C222(a34Stri25; 0)
ARRAY TEXT:C222(a34Stri26; 0)
ARRAY TEXT:C222(a34Stri27; 0)
ARRAY TEXT:C222(a34Stri28; 0)
ARRAY TEXT:C222(a34Stri29; 0)
ARRAY TEXT:C222(a34Stri30; 0)
ARRAY TEXT:C222(a34Stri31; 0)
ARRAY TEXT:C222(a34Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a34Text1; 0)
ARRAY TEXT:C222(a34Text2; 0)
ARRAY TEXT:C222(a34Text3; 0)
ARRAY TEXT:C222(a34Text4; 0)
ARRAY TEXT:C222(a34Text5; 0)
ARRAY TEXT:C222(a34Text6; 0)
ARRAY TEXT:C222(a34Text7; 0)
ARRAY TEXT:C222(a34Text8; 0)
ARRAY TEXT:C222(a34Text9; 0)
ARRAY TEXT:C222(a34Text10; 0)
ARRAY TEXT:C222(a34Text11; 0)
ARRAY TEXT:C222(a34Text12; 0)
ARRAY TEXT:C222(a34Text13; 0)
ARRAY TEXT:C222(a34Text14; 0)
ARRAY TEXT:C222(a34Text15; 0)
ARRAY TEXT:C222(a34Text16; 0)
ARRAY TEXT:C222(a34Text17; 0)
ARRAY TEXT:C222(a34Text18; 0)
ARRAY TEXT:C222(a34Text19; 0)
ARRAY TEXT:C222(a34Text20; 0)
ARRAY TEXT:C222(a34Text21; 0)
ARRAY TEXT:C222(a34Text22; 0)
ARRAY TEXT:C222(a34Text23; 0)
ARRAY TEXT:C222(a34Text24; 0)
ARRAY TEXT:C222(a34Text25; 0)
ARRAY TEXT:C222(a34Text26; 0)
ARRAY TEXT:C222(a34Text27; 0)
ARRAY TEXT:C222(a34Text28; 0)
ARRAY TEXT:C222(a34Text29; 0)
ARRAY TEXT:C222(a34Text30; 0)
ARRAY TEXT:C222(a34Text31; 0)
ARRAY TEXT:C222(a34Text32; 0)
ARRAY REAL:C219(a34Real1; 0)
ARRAY REAL:C219(a34Real2; 0)
ARRAY REAL:C219(a34Real3; 0)
ARRAY REAL:C219(a34Real4; 0)
ARRAY REAL:C219(a34Real5; 0)
ARRAY REAL:C219(a34Real6; 0)
ARRAY REAL:C219(a34Real7; 0)
ARRAY REAL:C219(a34Real8; 0)
ARRAY REAL:C219(a34Real9; 0)
ARRAY REAL:C219(a34Real10; 0)
ARRAY REAL:C219(a34Real11; 0)
ARRAY REAL:C219(a34Real12; 0)
ARRAY REAL:C219(a34Real13; 0)
ARRAY REAL:C219(a34Real14; 0)
ARRAY REAL:C219(a34Real15; 0)
ARRAY REAL:C219(a34Real16; 0)
ARRAY REAL:C219(a34Real17; 0)
ARRAY REAL:C219(a34Real18; 0)
ARRAY REAL:C219(a34Real19; 0)
ARRAY REAL:C219(a34Real20; 0)
ARRAY REAL:C219(a34Real21; 0)
ARRAY REAL:C219(a34Real22; 0)
ARRAY REAL:C219(a34Real23; 0)
ARRAY REAL:C219(a34Real24; 0)
ARRAY REAL:C219(a34Real25; 0)
ARRAY REAL:C219(a34Real26; 0)
ARRAY REAL:C219(a34Real27; 0)
ARRAY REAL:C219(a34Real28; 0)
ARRAY REAL:C219(a34Real29; 0)
ARRAY REAL:C219(a34Real30; 0)
ARRAY REAL:C219(a34Real31; 0)
ARRAY REAL:C219(a34Real32; 0)
ARRAY DATE:C224(a34Date1; 0)
ARRAY DATE:C224(a34Date2; 0)
ARRAY DATE:C224(a34Date3; 0)
ARRAY DATE:C224(a34Date4; 0)
ARRAY DATE:C224(a34Date5; 0)
ARRAY DATE:C224(a34Date6; 0)
ARRAY DATE:C224(a34Date7; 0)
ARRAY DATE:C224(a34Date8; 0)
ARRAY DATE:C224(a34Date9; 0)
ARRAY DATE:C224(a34Date10; 0)
ARRAY DATE:C224(a34Date11; 0)
ARRAY DATE:C224(a34Date12; 0)
ARRAY DATE:C224(a34Date13; 0)
ARRAY DATE:C224(a34Date14; 0)
ARRAY DATE:C224(a34Date15; 0)
ARRAY DATE:C224(a34Date16; 0)
ARRAY DATE:C224(a34Date17; 0)
ARRAY DATE:C224(a34Date18; 0)
ARRAY DATE:C224(a34Date19; 0)
ARRAY DATE:C224(a34Date20; 0)
ARRAY DATE:C224(a34Date21; 0)
ARRAY DATE:C224(a34Date22; 0)
ARRAY DATE:C224(a34Date23; 0)
ARRAY DATE:C224(a34Date24; 0)
ARRAY DATE:C224(a34Date25; 0)
ARRAY DATE:C224(a34Date26; 0)
ARRAY DATE:C224(a34Date27; 0)
ARRAY DATE:C224(a34Date28; 0)
ARRAY DATE:C224(a34Date29; 0)
ARRAY DATE:C224(a34Date30; 0)
ARRAY DATE:C224(a34Date31; 0)
ARRAY DATE:C224(a34Date32; 0)
ARRAY BOOLEAN:C223(a34Bool1; 0)
ARRAY BOOLEAN:C223(a34Bool2; 0)
ARRAY BOOLEAN:C223(a34Bool3; 0)
ARRAY BOOLEAN:C223(a34Bool4; 0)
ARRAY BOOLEAN:C223(a34Bool5; 0)
ARRAY BOOLEAN:C223(a34Bool6; 0)
ARRAY BOOLEAN:C223(a34Bool7; 0)
ARRAY BOOLEAN:C223(a34Bool8; 0)
ARRAY BOOLEAN:C223(a34Bool9; 0)
ARRAY BOOLEAN:C223(a34Bool10; 0)
ARRAY BOOLEAN:C223(a34Bool11; 0)
ARRAY BOOLEAN:C223(a34Bool12; 0)
ARRAY BOOLEAN:C223(a34Bool13; 0)
ARRAY BOOLEAN:C223(a34Bool14; 0)
ARRAY BOOLEAN:C223(a34Bool15; 0)
ARRAY BOOLEAN:C223(a34Bool16; 0)
ARRAY BOOLEAN:C223(a34Bool17; 0)
ARRAY BOOLEAN:C223(a34Bool18; 0)
ARRAY BOOLEAN:C223(a34Bool19; 0)
ARRAY BOOLEAN:C223(a34Bool20; 0)
ARRAY BOOLEAN:C223(a34Bool21; 0)
ARRAY BOOLEAN:C223(a34Bool22; 0)
ARRAY BOOLEAN:C223(a34Bool23; 0)
ARRAY BOOLEAN:C223(a34Bool24; 0)
ARRAY BOOLEAN:C223(a34Bool25; 0)
ARRAY BOOLEAN:C223(a34Bool26; 0)
ARRAY BOOLEAN:C223(a34Bool27; 0)
ARRAY BOOLEAN:C223(a34Bool28; 0)
ARRAY BOOLEAN:C223(a34Bool29; 0)
ARRAY BOOLEAN:C223(a34Bool30; 0)
ARRAY BOOLEAN:C223(a34Bool31; 0)
ARRAY BOOLEAN:C223(a34Bool32; 0)
ARRAY LONGINT:C221(a34Long1; 0)
ARRAY LONGINT:C221(a34Long2; 0)
ARRAY LONGINT:C221(a34Long3; 0)
ARRAY LONGINT:C221(a34Long4; 0)
ARRAY LONGINT:C221(a34Long5; 0)
ARRAY LONGINT:C221(a34Long6; 0)
ARRAY LONGINT:C221(a34Long7; 0)
ARRAY LONGINT:C221(a34Long8; 0)
ARRAY LONGINT:C221(a34Long9; 0)
ARRAY LONGINT:C221(a34Long10; 0)
ARRAY LONGINT:C221(a34Long11; 0)
ARRAY LONGINT:C221(a34Long12; 0)
ARRAY LONGINT:C221(a34Long13; 0)
ARRAY LONGINT:C221(a34Long14; 0)
ARRAY LONGINT:C221(a34Long15; 0)
ARRAY LONGINT:C221(a34Long16; 0)
ARRAY LONGINT:C221(a34Long17; 0)
ARRAY LONGINT:C221(a34Long18; 0)
ARRAY LONGINT:C221(a34Long19; 0)
ARRAY LONGINT:C221(a34Long20; 0)
ARRAY LONGINT:C221(a34Long21; 0)
ARRAY LONGINT:C221(a34Long22; 0)
ARRAY LONGINT:C221(a34Long23; 0)
ARRAY LONGINT:C221(a34Long24; 0)
ARRAY LONGINT:C221(a34Long25; 0)
ARRAY LONGINT:C221(a34Long26; 0)
ARRAY LONGINT:C221(a34Long27; 0)
ARRAY LONGINT:C221(a34Long28; 0)
ARRAY LONGINT:C221(a34Long29; 0)
ARRAY LONGINT:C221(a34Long30; 0)
ARRAY LONGINT:C221(a34Long31; 0)
ARRAY LONGINT:C221(a34Long32; 0)
ARRAY INTEGER:C220(a34Inte1; 0)
ARRAY INTEGER:C220(a34Inte2; 0)
ARRAY INTEGER:C220(a34Inte3; 0)
ARRAY INTEGER:C220(a34Inte3; 0)
ARRAY INTEGER:C220(a34Inte4; 0)
ARRAY INTEGER:C220(a34Inte5; 0)
ARRAY INTEGER:C220(a34Inte6; 0)
ARRAY INTEGER:C220(a34Inte7; 0)
ARRAY INTEGER:C220(a34Inte8; 0)
ARRAY INTEGER:C220(a34Inte9; 0)
ARRAY INTEGER:C220(a34Inte10; 0)
ARRAY INTEGER:C220(a34Inte11; 0)
ARRAY INTEGER:C220(a34Inte12; 0)
ARRAY INTEGER:C220(a34Inte13; 0)
ARRAY INTEGER:C220(a34Inte14; 0)
ARRAY INTEGER:C220(a34Inte15; 0)
ARRAY INTEGER:C220(a34Inte16; 0)
ARRAY INTEGER:C220(a34Inte17; 0)
ARRAY INTEGER:C220(a34Inte18; 0)
ARRAY INTEGER:C220(a34Inte19; 0)
ARRAY INTEGER:C220(a34Inte20; 0)
ARRAY INTEGER:C220(a34Inte21; 0)
ARRAY INTEGER:C220(a34Inte22; 0)
ARRAY INTEGER:C220(a34Inte23; 0)
ARRAY INTEGER:C220(a34Inte24; 0)
ARRAY INTEGER:C220(a34Inte25; 0)
ARRAY INTEGER:C220(a34Inte26; 0)
ARRAY INTEGER:C220(a34Inte27; 0)
ARRAY INTEGER:C220(a34Inte28; 0)
ARRAY INTEGER:C220(a34Inte29; 0)
ARRAY INTEGER:C220(a34Inte30; 0)
ARRAY INTEGER:C220(a34Inte31; 0)
ARRAY INTEGER:C220(a34Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef34"; $_t_oldMethodName)