//%attributes = {}

If (False:C215)
	//Project Method Name:      LBi_ArrDef04
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  26/02/2020
	//Created BY:  Unknown
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a04Bool1;0)
	//ARRAY BOOLEAN(a04Bool10;0)
	//ARRAY BOOLEAN(a04Bool11;0)
	//ARRAY BOOLEAN(a04Bool12;0)
	//ARRAY BOOLEAN(a04Bool13;0)
	//ARRAY BOOLEAN(a04Bool14;0)
	//ARRAY BOOLEAN(a04Bool15;0)
	//ARRAY BOOLEAN(a04Bool16;0)
	//ARRAY BOOLEAN(a04Bool17;0)
	//ARRAY BOOLEAN(a04Bool18;0)
	//ARRAY BOOLEAN(a04Bool19;0)
	//ARRAY BOOLEAN(a04Bool2;0)
	//ARRAY BOOLEAN(a04Bool20;0)
	//ARRAY BOOLEAN(a04Bool21;0)
	//ARRAY BOOLEAN(a04Bool22;0)
	//ARRAY BOOLEAN(a04Bool23;0)
	//ARRAY BOOLEAN(a04Bool24;0)
	//ARRAY BOOLEAN(a04Bool25;0)
	//ARRAY BOOLEAN(a04Bool26;0)
	//ARRAY BOOLEAN(a04Bool27;0)
	//ARRAY BOOLEAN(a04Bool28;0)
	//ARRAY BOOLEAN(a04Bool29;0)
	//ARRAY BOOLEAN(a04Bool3;0)
	//ARRAY BOOLEAN(a04Bool30;0)
	//ARRAY BOOLEAN(a04Bool31;0)
	//ARRAY BOOLEAN(a04Bool32;0)
	//ARRAY BOOLEAN(a04Bool4;0)
	//ARRAY BOOLEAN(a04Bool5;0)
	//ARRAY BOOLEAN(a04Bool6;0)
	//ARRAY BOOLEAN(a04Bool7;0)
	//ARRAY BOOLEAN(a04Bool8;0)
	//ARRAY BOOLEAN(a04Bool9;0)
	//ARRAY BOOLEAN(a04Ente;0)
	//ARRAY BOOLEAN(a04Lock;0)
	//ARRAY BOOLEAN(a04Rollover;0)
	//ARRAY DATE(a04Date1;0)
	//ARRAY DATE(a04Date10;0)
	//ARRAY DATE(a04Date11;0)
	//ARRAY DATE(a04Date12;0)
	//ARRAY DATE(a04Date13;0)
	//ARRAY DATE(a04Date14;0)
	//ARRAY DATE(a04Date15;0)
	//ARRAY DATE(a04Date16;0)
	//ARRAY DATE(a04Date17;0)
	//ARRAY DATE(a04Date18;0)
	//ARRAY DATE(a04Date19;0)
	//ARRAY DATE(a04Date2;0)
	//ARRAY DATE(a04Date20;0)
	//ARRAY DATE(a04Date21;0)
	//ARRAY DATE(a04Date22;0)
	//ARRAY DATE(a04Date23;0)
	//ARRAY DATE(a04Date24;0)
	//ARRAY DATE(a04Date25;0)
	//ARRAY DATE(a04Date26;0)
	//ARRAY DATE(a04Date27;0)
	//ARRAY DATE(a04Date28;0)
	//ARRAY DATE(a04Date29;0)
	//ARRAY DATE(a04Date3;0)
	//ARRAY DATE(a04Date30;0)
	//ARRAY DATE(a04Date31;0)
	//ARRAY DATE(a04Date32;0)
	//ARRAY DATE(a04Date4;0)
	//ARRAY DATE(a04Date5;0)
	//ARRAY DATE(a04Date6;0)
	//ARRAY DATE(a04Date7;0)
	//ARRAY DATE(a04Date8;0)
	//ARRAY DATE(a04Date9;0)
	//ARRAY INTEGER(a04Font;0)
	//ARRAY INTEGER(a04Foot;0)
	//ARRAY INTEGER(a04Inte1;0)
	//ARRAY INTEGER(a04Inte10;0)
	//ARRAY INTEGER(a04Inte11;0)
	//ARRAY INTEGER(a04Inte12;0)
	//ARRAY INTEGER(a04Inte13;0)
	//ARRAY INTEGER(a04Inte14;0)
	//ARRAY INTEGER(a04Inte15;0)
	//ARRAY INTEGER(a04Inte16;0)
	//ARRAY INTEGER(a04Inte17;0)
	//ARRAY INTEGER(a04Inte18;0)
	//ARRAY INTEGER(a04Inte19;0)
	//ARRAY INTEGER(a04Inte2;0)
	//ARRAY INTEGER(a04Inte20;0)
	//ARRAY INTEGER(a04Inte21;0)
	//ARRAY INTEGER(a04Inte22;0)
	//ARRAY INTEGER(a04Inte23;0)
	//ARRAY INTEGER(a04Inte24;0)
	//ARRAY INTEGER(a04Inte25;0)
	//ARRAY INTEGER(a04Inte26;0)
	//ARRAY INTEGER(a04Inte27;0)
	//ARRAY INTEGER(a04Inte28;0)
	//ARRAY INTEGER(a04Inte29;0)
	//ARRAY INTEGER(a04Inte3;0)
	//ARRAY INTEGER(a04Inte30;0)
	//ARRAY INTEGER(a04Inte31;0)
	//ARRAY INTEGER(a04Inte32;0)
	//ARRAY INTEGER(a04Inte4;0)
	//ARRAY INTEGER(a04Inte5;0)
	//ARRAY INTEGER(a04Inte6;0)
	//ARRAY INTEGER(a04Inte7;0)
	//ARRAY INTEGER(a04Inte8;0)
	//ARRAY INTEGER(a04Inte9;0)
	//ARRAY INTEGER(a04Widt;0)
	//ARRAY LONGINT(a04Long1;0)
	//ARRAY LONGINT(a04Long10;0)
	//ARRAY LONGINT(a04Long11;0)
	//ARRAY LONGINT(a04Long12;0)
	//ARRAY LONGINT(a04Long13;0)
	//ARRAY LONGINT(a04Long14;0)
	//ARRAY LONGINT(a04Long15;0)
	//ARRAY LONGINT(a04Long16;0)
	//ARRAY LONGINT(a04Long17;0)
	//ARRAY LONGINT(a04Long18;0)
	//ARRAY LONGINT(a04Long19;0)
	//ARRAY LONGINT(a04Long2;0)
	//ARRAY LONGINT(a04Long20;0)
	//ARRAY LONGINT(a04Long21;0)
	//ARRAY LONGINT(a04Long22;0)
	//ARRAY LONGINT(a04Long23;0)
	//ARRAY LONGINT(a04Long24;0)
	//ARRAY LONGINT(a04Long25;0)
	//ARRAY LONGINT(a04Long26;0)
	//ARRAY LONGINT(a04Long27;0)
	//ARRAY LONGINT(a04Long28;0)
	//ARRAY LONGINT(a04Long29;0)
	//ARRAY LONGINT(a04Long3;0)
	//ARRAY LONGINT(a04Long30;0)
	//ARRAY LONGINT(a04Long31;0)
	//ARRAY LONGINT(a04Long32;0)
	//ARRAY LONGINT(a04Long4;0)
	//ARRAY LONGINT(a04Long5;0)
	//ARRAY LONGINT(a04Long6;0)
	//ARRAY LONGINT(a04Long7;0)
	//ARRAY LONGINT(a04Long8;0)
	//ARRAY LONGINT(a04Long9;0)
	//ARRAY POINTER(a04ArrP;0)
	//ARRAY POINTER(a04FldP;0)
	//ARRAY REAL(a04Real1;0)
	//ARRAY REAL(a04Real10;0)
	//ARRAY REAL(a04Real11;0)
	//ARRAY REAL(a04Real12;0)
	//ARRAY REAL(a04Real13;0)
	//ARRAY REAL(a04Real14;0)
	//ARRAY REAL(a04Real15;0)
	//ARRAY REAL(a04Real16;0)
	//ARRAY REAL(a04Real17;0)
	//ARRAY REAL(a04Real18;0)
	//ARRAY REAL(a04Real19;0)
	//ARRAY REAL(a04Real2;0)
	//ARRAY REAL(a04Real20;0)
	//ARRAY REAL(a04Real21;0)
	//ARRAY REAL(a04Real22;0)
	//ARRAY REAL(a04Real23;0)
	//ARRAY REAL(a04Real24;0)
	//ARRAY REAL(a04Real25;0)
	//ARRAY REAL(a04Real26;0)
	//ARRAY REAL(a04Real27;0)
	//ARRAY REAL(a04Real28;0)
	//ARRAY REAL(a04Real29;0)
	//ARRAY REAL(a04Real3;0)
	//ARRAY REAL(a04Real30;0)
	//ARRAY REAL(a04Real31;0)
	//ARRAY REAL(a04Real32;0)
	//ARRAY REAL(a04Real4;0)
	//ARRAY REAL(a04Real5;0)
	//ARRAY REAL(a04Real6;0)
	//ARRAY REAL(a04Real7;0)
	//ARRAY REAL(a04Real8;0)
	//ARRAY REAL(a04Real9;0)
	//ARRAY TEXT(a04ArrN;0)
	//ARRAY TEXT(a04Colo;0)
	//ARRAY TEXT(a04Fmul;0)
	//ARRAY TEXT(a04Form;0)
	//ARRAY TEXT(a04Refs;0)
	//ARRAY TEXT(a04Stri1;0)
	//ARRAY TEXT(a04Stri10;0)
	//ARRAY TEXT(a04Stri11;0)
	//ARRAY TEXT(a04Stri12;0)
	//ARRAY TEXT(a04Stri13;0)
	//ARRAY TEXT(a04Stri14;0)
	//ARRAY TEXT(a04Stri15;0)
	//ARRAY TEXT(a04Stri16;0)
	//ARRAY TEXT(a04Stri17;0)
	//ARRAY TEXT(a04Stri18;0)
	//ARRAY TEXT(a04Stri19;0)
	//ARRAY TEXT(a04Stri2;0)
	//ARRAY TEXT(a04Stri20;0)
	//ARRAY TEXT(a04Stri21;0)
	//ARRAY TEXT(a04Stri22;0)
	//ARRAY TEXT(a04Stri23;0)
	//ARRAY TEXT(a04Stri24;0)
	//ARRAY TEXT(a04Stri25;0)
	//ARRAY TEXT(a04Stri26;0)
	//ARRAY TEXT(a04Stri27;0)
	//ARRAY TEXT(a04Stri28;0)
	//ARRAY TEXT(a04Stri29;0)
	//ARRAY TEXT(a04Stri3;0)
	//ARRAY TEXT(a04Stri30;0)
	//ARRAY TEXT(a04Stri31;0)
	//ARRAY TEXT(a04Stri32;0)
	//ARRAY TEXT(a04Stri4;0)
	//ARRAY TEXT(a04Stri5;0)
	//ARRAY TEXT(a04Stri6;0)
	//ARRAY TEXT(a04Stri7;0)
	//ARRAY TEXT(a04Stri8;0)
	//ARRAY TEXT(a04Stri9;0)
	//ARRAY TEXT(a04Text1;0)
	//ARRAY TEXT(a04Text10;0)
	//ARRAY TEXT(a04Text11;0)
	//ARRAY TEXT(a04Text12;0)
	//ARRAY TEXT(a04Text13;0)
	//ARRAY TEXT(a04Text14;0)
	//ARRAY TEXT(a04Text15;0)
	//ARRAY TEXT(a04Text16;0)
	//ARRAY TEXT(a04Text17;0)
	//ARRAY TEXT(a04Text18;0)
	//ARRAY TEXT(a04Text19;0)
	//ARRAY TEXT(a04Text2;0)
	//ARRAY TEXT(a04Text20;0)
	//ARRAY TEXT(a04Text21;0)
	//ARRAY TEXT(a04Text22;0)
	//ARRAY TEXT(a04Text23;0)
	//ARRAY TEXT(a04Text24;0)
	//ARRAY TEXT(a04Text25;0)
	//ARRAY TEXT(a04Text26;0)
	//ARRAY TEXT(a04Text27;0)
	//ARRAY TEXT(a04Text28;0)
	//ARRAY TEXT(a04Text29;0)
	//ARRAY TEXT(a04Text3;0)
	//ARRAY TEXT(a04Text30;0)
	//ARRAY TEXT(a04Text31;0)
	//ARRAY TEXT(a04Text32;0)
	//ARRAY TEXT(a04Text4;0)
	//ARRAY TEXT(a04Text5;0)
	//ARRAY TEXT(a04Text6;0)
	//ARRAY TEXT(a04Text7;0)
	//ARRAY TEXT(a04Text8;0)
	//ARRAY TEXT(a04Text9;0)
	//ARRAY TEXT(a04Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef04")

//NG 20/7/06 this method is replacement for ALArrDef04
$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef04")
//ALArrDef04
ARRAY POINTER:C280(a04FldP; 0)
ARRAY POINTER:C280(a04ArrP; 0)
ARRAY TEXT:C222(a04ArrN; 0)
ARRAY TEXT:C222(a04Refs; 0)

ARRAY TEXT:C222(a04Form; 0)
ARRAY TEXT:C222(a04Fmul; 0)

ARRAY TEXT:C222(a04Titl; 0)
ARRAY INTEGER:C220(a04Widt; 0)
ARRAY BOOLEAN:C223(a04Ente; 0)
ARRAY BOOLEAN:C223(a04Lock; 0)
ARRAY INTEGER:C220(a04Font; 0)
ARRAY TEXT:C222(a04Colo; 0)
ARRAY INTEGER:C220(a04Foot; 0)
ARRAY BOOLEAN:C223(a04Rollover; 0)
ARRAY TEXT:C222(a04Stri1; 0)
ARRAY TEXT:C222(a04Stri2; 0)
ARRAY TEXT:C222(a04Stri3; 0)
ARRAY TEXT:C222(a04Stri4; 0)
ARRAY TEXT:C222(a04Stri5; 0)
ARRAY TEXT:C222(a04Stri6; 0)
ARRAY TEXT:C222(a04Stri7; 0)
ARRAY TEXT:C222(a04Stri8; 0)
ARRAY TEXT:C222(a04Stri9; 0)
ARRAY TEXT:C222(a04Stri10; 0)
ARRAY TEXT:C222(a04Stri11; 0)
ARRAY TEXT:C222(a04Stri12; 0)
ARRAY TEXT:C222(a04Stri13; 0)
ARRAY TEXT:C222(a04Stri14; 0)
ARRAY TEXT:C222(a04Stri15; 0)
ARRAY TEXT:C222(a04Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a04Stri17; 0)
ARRAY TEXT:C222(a04Stri18; 0)
ARRAY TEXT:C222(a04Stri19; 0)
ARRAY TEXT:C222(a04Stri20; 0)
ARRAY TEXT:C222(a04Stri21; 0)
ARRAY TEXT:C222(a04Stri22; 0)
ARRAY TEXT:C222(a04Stri23; 0)
ARRAY TEXT:C222(a04Stri24; 0)
ARRAY TEXT:C222(a04Stri25; 0)
ARRAY TEXT:C222(a04Stri26; 0)
ARRAY TEXT:C222(a04Stri27; 0)
ARRAY TEXT:C222(a04Stri28; 0)
ARRAY TEXT:C222(a04Stri29; 0)
ARRAY TEXT:C222(a04Stri30; 0)
ARRAY TEXT:C222(a04Stri31; 0)
ARRAY TEXT:C222(a04Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a04Text1; 0)
ARRAY TEXT:C222(a04Text2; 0)
ARRAY TEXT:C222(a04Text3; 0)
ARRAY TEXT:C222(a04Text4; 0)
ARRAY TEXT:C222(a04Text5; 0)
ARRAY TEXT:C222(a04Text6; 0)
ARRAY TEXT:C222(a04Text7; 0)
ARRAY TEXT:C222(a04Text8; 0)
ARRAY TEXT:C222(a04Text9; 0)
ARRAY TEXT:C222(a04Text10; 0)
ARRAY TEXT:C222(a04Text11; 0)
ARRAY TEXT:C222(a04Text12; 0)
ARRAY TEXT:C222(a04Text13; 0)
ARRAY TEXT:C222(a04Text14; 0)
ARRAY TEXT:C222(a04Text15; 0)
ARRAY TEXT:C222(a04Text16; 0)
ARRAY TEXT:C222(a04Text17; 0)
ARRAY TEXT:C222(a04Text18; 0)
ARRAY TEXT:C222(a04Text19; 0)
ARRAY TEXT:C222(a04Text20; 0)
ARRAY TEXT:C222(a04Text21; 0)
ARRAY TEXT:C222(a04Text22; 0)
ARRAY TEXT:C222(a04Text23; 0)
ARRAY TEXT:C222(a04Text24; 0)
ARRAY TEXT:C222(a04Text25; 0)
ARRAY TEXT:C222(a04Text26; 0)
ARRAY TEXT:C222(a04Text27; 0)
ARRAY TEXT:C222(a04Text28; 0)
ARRAY TEXT:C222(a04Text29; 0)
ARRAY TEXT:C222(a04Text30; 0)
ARRAY TEXT:C222(a04Text31; 0)
ARRAY TEXT:C222(a04Text32; 0)
ARRAY REAL:C219(a04Real1; 0)
ARRAY REAL:C219(a04Real2; 0)
ARRAY REAL:C219(a04Real3; 0)
ARRAY REAL:C219(a04Real4; 0)
ARRAY REAL:C219(a04Real5; 0)
ARRAY REAL:C219(a04Real6; 0)
ARRAY REAL:C219(a04Real7; 0)
ARRAY REAL:C219(a04Real8; 0)
ARRAY REAL:C219(a04Real9; 0)
ARRAY REAL:C219(a04Real10; 0)
ARRAY REAL:C219(a04Real11; 0)
ARRAY REAL:C219(a04Real12; 0)
ARRAY REAL:C219(a04Real13; 0)
ARRAY REAL:C219(a04Real14; 0)
ARRAY REAL:C219(a04Real15; 0)
ARRAY REAL:C219(a04Real16; 0)
ARRAY REAL:C219(a04Real17; 0)
ARRAY REAL:C219(a04Real18; 0)
ARRAY REAL:C219(a04Real19; 0)
ARRAY REAL:C219(a04Real20; 0)
ARRAY REAL:C219(a04Real21; 0)
ARRAY REAL:C219(a04Real22; 0)
ARRAY REAL:C219(a04Real23; 0)
ARRAY REAL:C219(a04Real24; 0)
ARRAY REAL:C219(a04Real25; 0)
ARRAY REAL:C219(a04Real26; 0)
ARRAY REAL:C219(a04Real27; 0)
ARRAY REAL:C219(a04Real28; 0)
ARRAY REAL:C219(a04Real29; 0)
ARRAY REAL:C219(a04Real30; 0)
ARRAY REAL:C219(a04Real31; 0)
ARRAY REAL:C219(a04Real32; 0)
ARRAY DATE:C224(a04Date1; 0)
ARRAY DATE:C224(a04Date2; 0)
ARRAY DATE:C224(a04Date3; 0)
ARRAY DATE:C224(a04Date4; 0)
ARRAY DATE:C224(a04Date5; 0)
ARRAY DATE:C224(a04Date6; 0)
ARRAY DATE:C224(a04Date7; 0)
ARRAY DATE:C224(a04Date8; 0)
ARRAY DATE:C224(a04Date9; 0)
ARRAY DATE:C224(a04Date10; 0)
ARRAY DATE:C224(a04Date11; 0)
ARRAY DATE:C224(a04Date12; 0)
ARRAY DATE:C224(a04Date13; 0)
ARRAY DATE:C224(a04Date14; 0)
ARRAY DATE:C224(a04Date15; 0)
ARRAY DATE:C224(a04Date16; 0)
ARRAY DATE:C224(a04Date17; 0)
ARRAY DATE:C224(a04Date18; 0)
ARRAY DATE:C224(a04Date19; 0)
ARRAY DATE:C224(a04Date20; 0)
ARRAY DATE:C224(a04Date21; 0)
ARRAY DATE:C224(a04Date22; 0)
ARRAY DATE:C224(a04Date23; 0)
ARRAY DATE:C224(a04Date24; 0)
ARRAY DATE:C224(a04Date25; 0)
ARRAY DATE:C224(a04Date26; 0)
ARRAY DATE:C224(a04Date27; 0)
ARRAY DATE:C224(a04Date28; 0)
ARRAY DATE:C224(a04Date29; 0)
ARRAY DATE:C224(a04Date30; 0)
ARRAY DATE:C224(a04Date31; 0)
ARRAY DATE:C224(a04Date32; 0)
ARRAY BOOLEAN:C223(a04Bool1; 0)
ARRAY BOOLEAN:C223(a04Bool2; 0)
ARRAY BOOLEAN:C223(a04Bool3; 0)
ARRAY BOOLEAN:C223(a04Bool4; 0)
ARRAY BOOLEAN:C223(a04Bool5; 0)
ARRAY BOOLEAN:C223(a04Bool6; 0)
ARRAY BOOLEAN:C223(a04Bool7; 0)
ARRAY BOOLEAN:C223(a04Bool8; 0)
ARRAY BOOLEAN:C223(a04Bool9; 0)
ARRAY BOOLEAN:C223(a04Bool10; 0)
ARRAY BOOLEAN:C223(a04Bool11; 0)
ARRAY BOOLEAN:C223(a04Bool12; 0)
ARRAY BOOLEAN:C223(a04Bool13; 0)
ARRAY BOOLEAN:C223(a04Bool14; 0)
ARRAY BOOLEAN:C223(a04Bool15; 0)
ARRAY BOOLEAN:C223(a04Bool16; 0)
ARRAY BOOLEAN:C223(a04Bool17; 0)
ARRAY BOOLEAN:C223(a04Bool18; 0)
ARRAY BOOLEAN:C223(a04Bool19; 0)
ARRAY BOOLEAN:C223(a04Bool20; 0)
ARRAY BOOLEAN:C223(a04Bool21; 0)
ARRAY BOOLEAN:C223(a04Bool22; 0)
ARRAY BOOLEAN:C223(a04Bool23; 0)
ARRAY BOOLEAN:C223(a04Bool24; 0)
ARRAY BOOLEAN:C223(a04Bool25; 0)
ARRAY BOOLEAN:C223(a04Bool26; 0)
ARRAY BOOLEAN:C223(a04Bool27; 0)
ARRAY BOOLEAN:C223(a04Bool28; 0)
ARRAY BOOLEAN:C223(a04Bool29; 0)
ARRAY BOOLEAN:C223(a04Bool30; 0)
ARRAY BOOLEAN:C223(a04Bool31; 0)
ARRAY BOOLEAN:C223(a04Bool32; 0)
ARRAY LONGINT:C221(a04Long1; 0)
ARRAY LONGINT:C221(a04Long2; 0)
ARRAY LONGINT:C221(a04Long3; 0)
ARRAY LONGINT:C221(a04Long4; 0)
ARRAY LONGINT:C221(a04Long5; 0)
ARRAY LONGINT:C221(a04Long6; 0)
ARRAY LONGINT:C221(a04Long7; 0)
ARRAY LONGINT:C221(a04Long8; 0)
ARRAY LONGINT:C221(a04Long9; 0)
ARRAY LONGINT:C221(a04Long10; 0)
ARRAY LONGINT:C221(a04Long11; 0)
ARRAY LONGINT:C221(a04Long12; 0)
ARRAY LONGINT:C221(a04Long13; 0)
ARRAY LONGINT:C221(a04Long14; 0)
ARRAY LONGINT:C221(a04Long15; 0)
ARRAY LONGINT:C221(a04Long16; 0)
ARRAY LONGINT:C221(a04Long17; 0)
ARRAY LONGINT:C221(a04Long18; 0)
ARRAY LONGINT:C221(a04Long19; 0)
ARRAY LONGINT:C221(a04Long20; 0)
ARRAY LONGINT:C221(a04Long21; 0)
ARRAY LONGINT:C221(a04Long22; 0)
ARRAY LONGINT:C221(a04Long23; 0)
ARRAY LONGINT:C221(a04Long24; 0)
ARRAY LONGINT:C221(a04Long25; 0)
ARRAY LONGINT:C221(a04Long26; 0)
ARRAY LONGINT:C221(a04Long27; 0)
ARRAY LONGINT:C221(a04Long28; 0)
ARRAY LONGINT:C221(a04Long29; 0)
ARRAY LONGINT:C221(a04Long30; 0)
ARRAY LONGINT:C221(a04Long31; 0)
ARRAY LONGINT:C221(a04Long32; 0)
ARRAY INTEGER:C220(a04Inte1; 0)
ARRAY INTEGER:C220(a04Inte2; 0)
ARRAY INTEGER:C220(a04Inte3; 0)
ARRAY INTEGER:C220(a04Inte3; 0)
ARRAY INTEGER:C220(a04Inte4; 0)
ARRAY INTEGER:C220(a04Inte5; 0)
ARRAY INTEGER:C220(a04Inte6; 0)
ARRAY INTEGER:C220(a04Inte7; 0)
ARRAY INTEGER:C220(a04Inte8; 0)
ARRAY INTEGER:C220(a04Inte9; 0)
ARRAY INTEGER:C220(a04Inte10; 0)
ARRAY INTEGER:C220(a04Inte11; 0)
ARRAY INTEGER:C220(a04Inte12; 0)
ARRAY INTEGER:C220(a04Inte13; 0)
ARRAY INTEGER:C220(a04Inte14; 0)
ARRAY INTEGER:C220(a04Inte15; 0)
ARRAY INTEGER:C220(a04Inte16; 0)
ARRAY INTEGER:C220(a04Inte17; 0)
ARRAY INTEGER:C220(a04Inte18; 0)
ARRAY INTEGER:C220(a04Inte19; 0)
ARRAY INTEGER:C220(a04Inte20; 0)
ARRAY INTEGER:C220(a04Inte21; 0)
ARRAY INTEGER:C220(a04Inte22; 0)
ARRAY INTEGER:C220(a04Inte23; 0)
ARRAY INTEGER:C220(a04Inte24; 0)
ARRAY INTEGER:C220(a04Inte25; 0)
ARRAY INTEGER:C220(a04Inte26; 0)
ARRAY INTEGER:C220(a04Inte27; 0)
ARRAY INTEGER:C220(a04Inte28; 0)
ARRAY INTEGER:C220(a04Inte29; 0)
ARRAY INTEGER:C220(a04Inte30; 0)
ARRAY INTEGER:C220(a04Inte31; 0)
ARRAY INTEGER:C220(a04Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef04"; $_t_oldMethodName)