//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef45
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:27
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a45Bool1;0)
	//ARRAY BOOLEAN(a45Bool10;0)
	//ARRAY BOOLEAN(a45Bool11;0)
	//ARRAY BOOLEAN(a45Bool12;0)
	//ARRAY BOOLEAN(a45Bool13;0)
	//ARRAY BOOLEAN(a45Bool14;0)
	//ARRAY BOOLEAN(a45Bool15;0)
	//ARRAY BOOLEAN(a45Bool16;0)
	//ARRAY BOOLEAN(a45Bool17;0)
	//ARRAY BOOLEAN(a45Bool18;0)
	//ARRAY BOOLEAN(a45Bool19;0)
	//ARRAY BOOLEAN(a45Bool2;0)
	//ARRAY BOOLEAN(a45Bool20;0)
	//ARRAY BOOLEAN(a45Bool21;0)
	//ARRAY BOOLEAN(a45Bool22;0)
	//ARRAY BOOLEAN(a45Bool23;0)
	//ARRAY BOOLEAN(a45Bool24;0)
	//ARRAY BOOLEAN(a45Bool25;0)
	//ARRAY BOOLEAN(a45Bool26;0)
	//ARRAY BOOLEAN(a45Bool27;0)
	//ARRAY BOOLEAN(a45Bool28;0)
	//ARRAY BOOLEAN(a45Bool29;0)
	//ARRAY BOOLEAN(a45Bool3;0)
	//ARRAY BOOLEAN(a45Bool30;0)
	//ARRAY BOOLEAN(a45Bool31;0)
	//ARRAY BOOLEAN(a45Bool32;0)
	//ARRAY BOOLEAN(a45Bool4;0)
	//ARRAY BOOLEAN(a45Bool5;0)
	//ARRAY BOOLEAN(a45Bool6;0)
	//ARRAY BOOLEAN(a45Bool7;0)
	//ARRAY BOOLEAN(a45Bool8;0)
	//ARRAY BOOLEAN(a45Bool9;0)
	//ARRAY BOOLEAN(a45Ente;0)
	//ARRAY BOOLEAN(a45Lock;0)
	//ARRAY BOOLEAN(a45Rollover;0)
	//ARRAY DATE(a45Date1;0)
	//ARRAY DATE(a45Date10;0)
	//ARRAY DATE(a45Date11;0)
	//ARRAY DATE(a45Date12;0)
	//ARRAY DATE(a45Date13;0)
	//ARRAY DATE(a45Date14;0)
	//ARRAY DATE(a45Date15;0)
	//ARRAY DATE(a45Date16;0)
	//ARRAY DATE(a45Date17;0)
	//ARRAY DATE(a45Date18;0)
	//ARRAY DATE(a45Date19;0)
	//ARRAY DATE(a45Date2;0)
	//ARRAY DATE(a45Date20;0)
	//ARRAY DATE(a45Date21;0)
	//ARRAY DATE(a45Date22;0)
	//ARRAY DATE(a45Date23;0)
	//ARRAY DATE(a45Date24;0)
	//ARRAY DATE(a45Date25;0)
	//ARRAY DATE(a45Date26;0)
	//ARRAY DATE(a45Date27;0)
	//ARRAY DATE(a45Date28;0)
	//ARRAY DATE(a45Date29;0)
	//ARRAY DATE(a45Date3;0)
	//ARRAY DATE(a45Date30;0)
	//ARRAY DATE(a45Date31;0)
	//ARRAY DATE(a45Date32;0)
	//ARRAY DATE(a45Date4;0)
	//ARRAY DATE(a45Date5;0)
	//ARRAY DATE(a45Date6;0)
	//ARRAY DATE(a45Date7;0)
	//ARRAY DATE(a45Date8;0)
	//ARRAY DATE(a45Date9;0)
	//ARRAY INTEGER(a45Font;0)
	//ARRAY INTEGER(a45Foot;0)
	//ARRAY INTEGER(a45Inte1;0)
	//ARRAY INTEGER(a45Inte10;0)
	//ARRAY INTEGER(a45Inte11;0)
	//ARRAY INTEGER(a45Inte12;0)
	//ARRAY INTEGER(a45Inte13;0)
	//ARRAY INTEGER(a45Inte14;0)
	//ARRAY INTEGER(a45Inte15;0)
	//ARRAY INTEGER(a45Inte16;0)
	//ARRAY INTEGER(a45Inte17;0)
	//ARRAY INTEGER(a45Inte18;0)
	//ARRAY INTEGER(a45Inte19;0)
	//ARRAY INTEGER(a45Inte2;0)
	//ARRAY INTEGER(a45Inte20;0)
	//ARRAY INTEGER(a45Inte21;0)
	//ARRAY INTEGER(a45Inte22;0)
	//ARRAY INTEGER(a45Inte23;0)
	//ARRAY INTEGER(a45Inte24;0)
	//ARRAY INTEGER(a45Inte25;0)
	//ARRAY INTEGER(a45Inte26;0)
	//ARRAY INTEGER(a45Inte27;0)
	//ARRAY INTEGER(a45Inte28;0)
	//ARRAY INTEGER(a45Inte29;0)
	//ARRAY INTEGER(a45Inte3;0)
	//ARRAY INTEGER(a45Inte30;0)
	//ARRAY INTEGER(a45Inte31;0)
	//ARRAY INTEGER(a45Inte32;0)
	//ARRAY INTEGER(a45Inte4;0)
	//ARRAY INTEGER(a45Inte5;0)
	//ARRAY INTEGER(a45Inte6;0)
	//ARRAY INTEGER(a45Inte7;0)
	//ARRAY INTEGER(a45Inte8;0)
	//ARRAY INTEGER(a45Inte9;0)
	//ARRAY INTEGER(a45Widt;0)
	//ARRAY LONGINT(a45FontStyle;0)
	//ARRAY LONGINT(a45Long1;0)
	//ARRAY LONGINT(a45Long10;0)
	//ARRAY LONGINT(a45Long11;0)
	//ARRAY LONGINT(a45Long12;0)
	//ARRAY LONGINT(a45Long13;0)
	//ARRAY LONGINT(a45Long14;0)
	//ARRAY LONGINT(a45Long15;0)
	//ARRAY LONGINT(a45Long16;0)
	//ARRAY LONGINT(a45Long17;0)
	//ARRAY LONGINT(a45Long18;0)
	//ARRAY LONGINT(a45Long19;0)
	//ARRAY LONGINT(a45Long2;0)
	//ARRAY LONGINT(a45Long20;0)
	//ARRAY LONGINT(a45Long21;0)
	//ARRAY LONGINT(a45Long22;0)
	//ARRAY LONGINT(a45Long23;0)
	//ARRAY LONGINT(a45Long24;0)
	//ARRAY LONGINT(a45Long25;0)
	//ARRAY LONGINT(a45Long26;0)
	//ARRAY LONGINT(a45Long27;0)
	//ARRAY LONGINT(a45Long28;0)
	//ARRAY LONGINT(a45Long29;0)
	//ARRAY LONGINT(a45Long3;0)
	//ARRAY LONGINT(a45Long30;0)
	//ARRAY LONGINT(a45Long31;0)
	//ARRAY LONGINT(a45Long32;0)
	//ARRAY LONGINT(a45Long4;0)
	//ARRAY LONGINT(a45Long5;0)
	//ARRAY LONGINT(a45Long6;0)
	//ARRAY LONGINT(a45Long7;0)
	//ARRAY LONGINT(a45Long8;0)
	//ARRAY LONGINT(a45Long9;0)
	//ARRAY POINTER(a45ArrP;0)
	//ARRAY POINTER(a45FldP;0)
	//ARRAY REAL(a45Real1;0)
	//ARRAY REAL(a45Real10;0)
	//ARRAY REAL(a45Real11;0)
	//ARRAY REAL(a45Real12;0)
	//ARRAY REAL(a45Real13;0)
	//ARRAY REAL(a45Real14;0)
	//ARRAY REAL(a45Real15;0)
	//ARRAY REAL(a45Real16;0)
	//ARRAY REAL(a45Real17;0)
	//ARRAY REAL(a45Real18;0)
	//ARRAY REAL(a45Real19;0)
	//ARRAY REAL(a45Real2;0)
	//ARRAY REAL(a45Real20;0)
	//ARRAY REAL(a45Real21;0)
	//ARRAY REAL(a45Real22;0)
	//ARRAY REAL(a45Real23;0)
	//ARRAY REAL(a45Real24;0)
	//ARRAY REAL(a45Real25;0)
	//ARRAY REAL(a45Real26;0)
	//ARRAY REAL(a45Real27;0)
	//ARRAY REAL(a45Real28;0)
	//ARRAY REAL(a45Real29;0)
	//ARRAY REAL(a45Real3;0)
	//ARRAY REAL(a45Real30;0)
	//ARRAY REAL(a45Real31;0)
	//ARRAY REAL(a45Real32;0)
	//ARRAY REAL(a45Real4;0)
	//ARRAY REAL(a45Real5;0)
	//ARRAY REAL(a45Real6;0)
	//ARRAY REAL(a45Real7;0)
	//ARRAY REAL(a45Real8;0)
	//ARRAY REAL(a45Real9;0)
	//ARRAY TEXT(a45ArrN;0)
	//ARRAY TEXT(a45Colo;0)
	//ARRAY TEXT(a45FontName;0)
	//ARRAY TEXT(a45Form;0)
	//ARRAY TEXT(a45Refs;0)
	//ARRAY TEXT(a45Text1;0)
	//ARRAY TEXT(a45Text10;0)
	//ARRAY TEXT(a45Text11;0)
	//ARRAY TEXT(a45Text12;0)
	//ARRAY TEXT(a45Text13;0)
	//ARRAY TEXT(a45Text14;0)
	//ARRAY TEXT(a45Text15;0)
	//ARRAY TEXT(a45Text16;0)
	//ARRAY TEXT(a45Text17;0)
	//ARRAY TEXT(a45Text18;0)
	//ARRAY TEXT(a45Text19;0)
	//ARRAY TEXT(a45Text2;0)
	//ARRAY TEXT(a45Text20;0)
	//ARRAY TEXT(a45Text21;0)
	//ARRAY TEXT(a45Text22;0)
	//ARRAY TEXT(a45Text23;0)
	//ARRAY TEXT(a45Text24;0)
	//ARRAY TEXT(a45Text25;0)
	//ARRAY TEXT(a45Text26;0)
	//ARRAY TEXT(a45Text27;0)
	//ARRAY TEXT(a45Text28;0)
	//ARRAY TEXT(a45Text29;0)
	//ARRAY TEXT(a45Text3;0)
	//ARRAY TEXT(a45Text30;0)
	//ARRAY TEXT(a45Text31;0)
	//ARRAY TEXT(a45Text32;0)
	//ARRAY TEXT(a45Text4;0)
	//ARRAY TEXT(a45Text5;0)
	//ARRAY TEXT(a45Text6;0)
	//ARRAY TEXT(a45Text7;0)
	//ARRAY TEXT(a45Text8;0)
	//ARRAY TEXT(a45Text9;0)
	//ARRAY TEXT(a45Titl;0)
	//ARRAY TEXT(LB_at_45Fmul;0)
	//ARRAY TEXT(LB_at_45Stri1;0)
	//ARRAY TEXT(LB_at_45Stri10;0)
	//ARRAY TEXT(LB_at_45Stri11;0)
	//ARRAY TEXT(LB_at_45Stri12;0)
	//ARRAY TEXT(LB_at_45Stri13;0)
	//ARRAY TEXT(LB_at_45Stri14;0)
	//ARRAY TEXT(LB_at_45Stri15;0)
	//ARRAY TEXT(LB_at_45Stri16;0)
	//ARRAY TEXT(LB_at_45Stri17;0)
	//ARRAY TEXT(LB_at_45Stri18;0)
	//ARRAY TEXT(LB_at_45Stri19;0)
	//ARRAY TEXT(LB_at_45Stri2;0)
	//ARRAY TEXT(LB_at_45Stri20;0)
	//ARRAY TEXT(LB_at_45Stri21;0)
	//ARRAY TEXT(LB_at_45Stri22;0)
	//ARRAY TEXT(LB_at_45Stri23;0)
	//ARRAY TEXT(LB_at_45Stri24;0)
	//ARRAY TEXT(LB_at_45Stri25;0)
	//ARRAY TEXT(LB_at_45Stri26;0)
	//ARRAY TEXT(LB_at_45Stri27;0)
	//ARRAY TEXT(LB_at_45Stri28;0)
	//ARRAY TEXT(LB_at_45Stri29;0)
	//ARRAY TEXT(LB_at_45Stri3;0)
	//ARRAY TEXT(LB_at_45Stri30;0)
	//ARRAY TEXT(LB_at_45Stri31;0)
	//ARRAY TEXT(LB_at_45Stri32;0)
	//ARRAY TEXT(LB_at_45Stri4;0)
	//ARRAY TEXT(LB_at_45Stri5;0)
	//ARRAY TEXT(LB_at_45Stri6;0)
	//ARRAY TEXT(LB_at_45Stri7;0)
	//ARRAY TEXT(LB_at_45Stri8;0)
	//ARRAY TEXT(LB_at_45Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef45")

ARRAY POINTER:C280(a45FldP; 0)
ARRAY POINTER:C280(a45ArrP; 0)
ARRAY TEXT:C222(a45ArrN; 0)
ARRAY TEXT:C222(a45Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a45Form; 0)
ARRAY TEXT:C222(LB_at_45Fmul; 0)

ARRAY TEXT:C222(a45Titl; 0)
ARRAY INTEGER:C220(a45Widt; 0)
ARRAY BOOLEAN:C223(a45Ente; 0)
ARRAY BOOLEAN:C223(a45Lock; 0)
ARRAY INTEGER:C220(a45Font; 0)
ARRAY TEXT:C222(a45FontName; 0)
ARRAY LONGINT:C221(a45FontStyle; 0)
ARRAY TEXT:C222(a45Colo; 0)
ARRAY INTEGER:C220(a45Foot; 0)
ARRAY BOOLEAN:C223(a45Rollover; 0)
ARRAY TEXT:C222(LB_at_45Stri1; 0)
ARRAY TEXT:C222(LB_at_45Stri2; 0)
ARRAY TEXT:C222(LB_at_45Stri3; 0)
ARRAY TEXT:C222(LB_at_45Stri4; 0)
ARRAY TEXT:C222(LB_at_45Stri5; 0)
ARRAY TEXT:C222(LB_at_45Stri6; 0)
ARRAY TEXT:C222(LB_at_45Stri7; 0)
ARRAY TEXT:C222(LB_at_45Stri8; 0)
ARRAY TEXT:C222(LB_at_45Stri9; 0)
ARRAY TEXT:C222(LB_at_45Stri10; 0)
ARRAY TEXT:C222(LB_at_45Stri11; 0)
ARRAY TEXT:C222(LB_at_45Stri12; 0)
ARRAY TEXT:C222(LB_at_45Stri13; 0)
ARRAY TEXT:C222(LB_at_45Stri14; 0)
ARRAY TEXT:C222(LB_at_45Stri15; 0)
ARRAY TEXT:C222(LB_at_45Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_45Stri17; 0)
ARRAY TEXT:C222(LB_at_45Stri18; 0)
ARRAY TEXT:C222(LB_at_45Stri19; 0)
ARRAY TEXT:C222(LB_at_45Stri20; 0)
ARRAY TEXT:C222(LB_at_45Stri21; 0)
ARRAY TEXT:C222(LB_at_45Stri22; 0)
ARRAY TEXT:C222(LB_at_45Stri23; 0)
ARRAY TEXT:C222(LB_at_45Stri24; 0)
ARRAY TEXT:C222(LB_at_45Stri25; 0)
ARRAY TEXT:C222(LB_at_45Stri26; 0)
ARRAY TEXT:C222(LB_at_45Stri27; 0)
ARRAY TEXT:C222(LB_at_45Stri28; 0)
ARRAY TEXT:C222(LB_at_45Stri29; 0)
ARRAY TEXT:C222(LB_at_45Stri30; 0)
ARRAY TEXT:C222(LB_at_45Stri31; 0)
ARRAY TEXT:C222(LB_at_45Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a45Text1; 0)
ARRAY TEXT:C222(a45Text2; 0)
ARRAY TEXT:C222(a45Text3; 0)
ARRAY TEXT:C222(a45Text4; 0)
ARRAY TEXT:C222(a45Text5; 0)
ARRAY TEXT:C222(a45Text6; 0)
ARRAY TEXT:C222(a45Text7; 0)
ARRAY TEXT:C222(a45Text8; 0)
ARRAY TEXT:C222(a45Text9; 0)
ARRAY TEXT:C222(a45Text10; 0)
ARRAY TEXT:C222(a45Text11; 0)
ARRAY TEXT:C222(a45Text12; 0)
ARRAY TEXT:C222(a45Text13; 0)
ARRAY TEXT:C222(a45Text14; 0)
ARRAY TEXT:C222(a45Text15; 0)
ARRAY TEXT:C222(a45Text16; 0)
ARRAY TEXT:C222(a45Text17; 0)
ARRAY TEXT:C222(a45Text18; 0)
ARRAY TEXT:C222(a45Text19; 0)
ARRAY TEXT:C222(a45Text20; 0)
ARRAY TEXT:C222(a45Text21; 0)
ARRAY TEXT:C222(a45Text22; 0)
ARRAY TEXT:C222(a45Text23; 0)
ARRAY TEXT:C222(a45Text24; 0)
ARRAY TEXT:C222(a45Text25; 0)
ARRAY TEXT:C222(a45Text26; 0)
ARRAY TEXT:C222(a45Text27; 0)
ARRAY TEXT:C222(a45Text28; 0)
ARRAY TEXT:C222(a45Text29; 0)
ARRAY TEXT:C222(a45Text30; 0)
ARRAY TEXT:C222(a45Text31; 0)
ARRAY TEXT:C222(a45Text32; 0)
ARRAY REAL:C219(a45Real1; 0)
ARRAY REAL:C219(a45Real2; 0)
ARRAY REAL:C219(a45Real3; 0)
ARRAY REAL:C219(a45Real4; 0)
ARRAY REAL:C219(a45Real5; 0)
ARRAY REAL:C219(a45Real6; 0)
ARRAY REAL:C219(a45Real7; 0)
ARRAY REAL:C219(a45Real8; 0)
ARRAY REAL:C219(a45Real9; 0)
ARRAY REAL:C219(a45Real10; 0)
ARRAY REAL:C219(a45Real11; 0)
ARRAY REAL:C219(a45Real12; 0)
ARRAY REAL:C219(a45Real13; 0)
ARRAY REAL:C219(a45Real14; 0)
ARRAY REAL:C219(a45Real15; 0)
ARRAY REAL:C219(a45Real16; 0)
ARRAY REAL:C219(a45Real17; 0)
ARRAY REAL:C219(a45Real18; 0)
ARRAY REAL:C219(a45Real19; 0)
ARRAY REAL:C219(a45Real20; 0)
ARRAY REAL:C219(a45Real21; 0)
ARRAY REAL:C219(a45Real22; 0)
ARRAY REAL:C219(a45Real23; 0)
ARRAY REAL:C219(a45Real24; 0)
ARRAY REAL:C219(a45Real25; 0)
ARRAY REAL:C219(a45Real26; 0)
ARRAY REAL:C219(a45Real27; 0)
ARRAY REAL:C219(a45Real28; 0)
ARRAY REAL:C219(a45Real29; 0)
ARRAY REAL:C219(a45Real30; 0)
ARRAY REAL:C219(a45Real31; 0)
ARRAY REAL:C219(a45Real32; 0)
ARRAY DATE:C224(a45Date1; 0)
ARRAY DATE:C224(a45Date2; 0)
ARRAY DATE:C224(a45Date3; 0)
ARRAY DATE:C224(a45Date4; 0)
ARRAY DATE:C224(a45Date5; 0)
ARRAY DATE:C224(a45Date6; 0)
ARRAY DATE:C224(a45Date7; 0)
ARRAY DATE:C224(a45Date8; 0)
ARRAY DATE:C224(a45Date9; 0)
ARRAY DATE:C224(a45Date10; 0)
ARRAY DATE:C224(a45Date11; 0)
ARRAY DATE:C224(a45Date12; 0)
ARRAY DATE:C224(a45Date13; 0)
ARRAY DATE:C224(a45Date14; 0)
ARRAY DATE:C224(a45Date15; 0)
ARRAY DATE:C224(a45Date16; 0)
ARRAY DATE:C224(a45Date17; 0)
ARRAY DATE:C224(a45Date18; 0)
ARRAY DATE:C224(a45Date19; 0)
ARRAY DATE:C224(a45Date20; 0)
ARRAY DATE:C224(a45Date21; 0)
ARRAY DATE:C224(a45Date22; 0)
ARRAY DATE:C224(a45Date23; 0)
ARRAY DATE:C224(a45Date24; 0)
ARRAY DATE:C224(a45Date25; 0)
ARRAY DATE:C224(a45Date26; 0)
ARRAY DATE:C224(a45Date27; 0)
ARRAY DATE:C224(a45Date28; 0)
ARRAY DATE:C224(a45Date29; 0)
ARRAY DATE:C224(a45Date30; 0)
ARRAY DATE:C224(a45Date31; 0)
ARRAY DATE:C224(a45Date32; 0)
ARRAY BOOLEAN:C223(a45Bool1; 0)
ARRAY BOOLEAN:C223(a45Bool2; 0)
ARRAY BOOLEAN:C223(a45Bool3; 0)
ARRAY BOOLEAN:C223(a45Bool4; 0)
ARRAY BOOLEAN:C223(a45Bool5; 0)
ARRAY BOOLEAN:C223(a45Bool6; 0)
ARRAY BOOLEAN:C223(a45Bool7; 0)
ARRAY BOOLEAN:C223(a45Bool8; 0)
ARRAY BOOLEAN:C223(a45Bool9; 0)
ARRAY BOOLEAN:C223(a45Bool10; 0)
ARRAY BOOLEAN:C223(a45Bool11; 0)
ARRAY BOOLEAN:C223(a45Bool12; 0)
ARRAY BOOLEAN:C223(a45Bool13; 0)
ARRAY BOOLEAN:C223(a45Bool14; 0)
ARRAY BOOLEAN:C223(a45Bool15; 0)
ARRAY BOOLEAN:C223(a45Bool16; 0)
ARRAY BOOLEAN:C223(a45Bool17; 0)
ARRAY BOOLEAN:C223(a45Bool18; 0)
ARRAY BOOLEAN:C223(a45Bool19; 0)
ARRAY BOOLEAN:C223(a45Bool20; 0)
ARRAY BOOLEAN:C223(a45Bool21; 0)
ARRAY BOOLEAN:C223(a45Bool22; 0)
ARRAY BOOLEAN:C223(a45Bool23; 0)
ARRAY BOOLEAN:C223(a45Bool24; 0)
ARRAY BOOLEAN:C223(a45Bool25; 0)
ARRAY BOOLEAN:C223(a45Bool26; 0)
ARRAY BOOLEAN:C223(a45Bool27; 0)
ARRAY BOOLEAN:C223(a45Bool28; 0)
ARRAY BOOLEAN:C223(a45Bool29; 0)
ARRAY BOOLEAN:C223(a45Bool30; 0)
ARRAY BOOLEAN:C223(a45Bool31; 0)
ARRAY BOOLEAN:C223(a45Bool32; 0)
ARRAY LONGINT:C221(a45Long1; 0)
ARRAY LONGINT:C221(a45Long2; 0)
ARRAY LONGINT:C221(a45Long3; 0)
ARRAY LONGINT:C221(a45Long4; 0)
ARRAY LONGINT:C221(a45Long5; 0)
ARRAY LONGINT:C221(a45Long6; 0)
ARRAY LONGINT:C221(a45Long7; 0)
ARRAY LONGINT:C221(a45Long8; 0)
ARRAY LONGINT:C221(a45Long9; 0)
ARRAY LONGINT:C221(a45Long10; 0)
ARRAY LONGINT:C221(a45Long11; 0)
ARRAY LONGINT:C221(a45Long12; 0)
ARRAY LONGINT:C221(a45Long13; 0)
ARRAY LONGINT:C221(a45Long14; 0)
ARRAY LONGINT:C221(a45Long15; 0)
ARRAY LONGINT:C221(a45Long16; 0)
ARRAY LONGINT:C221(a45Long17; 0)
ARRAY LONGINT:C221(a45Long18; 0)
ARRAY LONGINT:C221(a45Long19; 0)
ARRAY LONGINT:C221(a45Long20; 0)
ARRAY LONGINT:C221(a45Long21; 0)
ARRAY LONGINT:C221(a45Long22; 0)
ARRAY LONGINT:C221(a45Long23; 0)
ARRAY LONGINT:C221(a45Long24; 0)
ARRAY LONGINT:C221(a45Long25; 0)
ARRAY LONGINT:C221(a45Long26; 0)
ARRAY LONGINT:C221(a45Long27; 0)
ARRAY LONGINT:C221(a45Long28; 0)
ARRAY LONGINT:C221(a45Long29; 0)
ARRAY LONGINT:C221(a45Long30; 0)
ARRAY LONGINT:C221(a45Long31; 0)
ARRAY LONGINT:C221(a45Long32; 0)
ARRAY INTEGER:C220(a45Inte1; 0)
ARRAY INTEGER:C220(a45Inte2; 0)
ARRAY INTEGER:C220(a45Inte3; 0)
ARRAY INTEGER:C220(a45Inte3; 0)
ARRAY INTEGER:C220(a45Inte4; 0)
ARRAY INTEGER:C220(a45Inte5; 0)
ARRAY INTEGER:C220(a45Inte6; 0)
ARRAY INTEGER:C220(a45Inte7; 0)
ARRAY INTEGER:C220(a45Inte8; 0)
ARRAY INTEGER:C220(a45Inte9; 0)
ARRAY INTEGER:C220(a45Inte10; 0)
ARRAY INTEGER:C220(a45Inte11; 0)
ARRAY INTEGER:C220(a45Inte12; 0)
ARRAY INTEGER:C220(a45Inte13; 0)
ARRAY INTEGER:C220(a45Inte14; 0)
ARRAY INTEGER:C220(a45Inte15; 0)
ARRAY INTEGER:C220(a45Inte16; 0)
ARRAY INTEGER:C220(a45Inte17; 0)
ARRAY INTEGER:C220(a45Inte18; 0)
ARRAY INTEGER:C220(a45Inte19; 0)
ARRAY INTEGER:C220(a45Inte20; 0)
ARRAY INTEGER:C220(a45Inte21; 0)
ARRAY INTEGER:C220(a45Inte22; 0)
ARRAY INTEGER:C220(a45Inte23; 0)
ARRAY INTEGER:C220(a45Inte24; 0)
ARRAY INTEGER:C220(a45Inte25; 0)
ARRAY INTEGER:C220(a45Inte26; 0)
ARRAY INTEGER:C220(a45Inte27; 0)
ARRAY INTEGER:C220(a45Inte28; 0)
ARRAY INTEGER:C220(a45Inte29; 0)
ARRAY INTEGER:C220(a45Inte30; 0)
ARRAY INTEGER:C220(a45Inte31; 0)
ARRAY INTEGER:C220(a45Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef45"; $_t_oldMethodName)