//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef28
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:18
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a28Colo;0)
	//ARRAY TEXT(a28Fmul;0)
	//ARRAY TEXT(a28Form;0)
	//ARRAY TEXT(a28Refs;0)
	//ARRAY TEXT(a28Stri1;0)
	//ARRAY TEXT(a28Stri10;0)
	//ARRAY TEXT(a28Stri11;0)
	//ARRAY TEXT(a28Stri12;0)
	//ARRAY TEXT(a28Stri13;0)
	//ARRAY TEXT(a28Stri14;0)
	//ARRAY TEXT(a28Stri15;0)
	//ARRAY TEXT(a28Stri16;0)
	//ARRAY TEXT(a28Stri17;0)
	//ARRAY TEXT(a28Stri18;0)
	//ARRAY TEXT(a28Stri19;0)
	//ARRAY TEXT(a28Stri2;0)
	//ARRAY TEXT(a28Stri20;0)
	//ARRAY TEXT(a28Stri21;0)
	//ARRAY TEXT(a28Stri22;0)
	//ARRAY TEXT(a28Stri23;0)
	//ARRAY TEXT(a28Stri24;0)
	//ARRAY TEXT(a28Stri25;0)
	//ARRAY TEXT(a28Stri26;0)
	//ARRAY TEXT(a28Stri27;0)
	//ARRAY TEXT(a28Stri28;0)
	//ARRAY TEXT(a28Stri29;0)
	//ARRAY TEXT(a28Stri3;0)
	//ARRAY TEXT(a28Stri30;0)
	//ARRAY TEXT(a28Stri31;0)
	//ARRAY TEXT(a28Stri32;0)
	//ARRAY TEXT(a28Stri4;0)
	//ARRAY TEXT(a28Stri5;0)
	//ARRAY TEXT(a28Stri6;0)
	//ARRAY TEXT(a28Stri7;0)
	//ARRAY TEXT(a28Stri8;0)
	//ARRAY TEXT(a28Stri9;0)
	//ARRAY BOOLEAN(a28Bool1;0)
	//ARRAY BOOLEAN(a28Bool10;0)
	//ARRAY BOOLEAN(a28Bool11;0)
	//ARRAY BOOLEAN(a28Bool12;0)
	//ARRAY BOOLEAN(a28Bool13;0)
	//ARRAY BOOLEAN(a28Bool14;0)
	//ARRAY BOOLEAN(a28Bool15;0)
	//ARRAY BOOLEAN(a28Bool16;0)
	//ARRAY BOOLEAN(a28Bool17;0)
	//ARRAY BOOLEAN(a28Bool18;0)
	//ARRAY BOOLEAN(a28Bool19;0)
	//ARRAY BOOLEAN(a28Bool2;0)
	//ARRAY BOOLEAN(a28Bool20;0)
	//ARRAY BOOLEAN(a28Bool21;0)
	//ARRAY BOOLEAN(a28Bool22;0)
	//ARRAY BOOLEAN(a28Bool23;0)
	//ARRAY BOOLEAN(a28Bool24;0)
	//ARRAY BOOLEAN(a28Bool25;0)
	//ARRAY BOOLEAN(a28Bool26;0)
	//ARRAY BOOLEAN(a28Bool27;0)
	//ARRAY BOOLEAN(a28Bool28;0)
	//ARRAY BOOLEAN(a28Bool29;0)
	//ARRAY BOOLEAN(a28Bool3;0)
	//ARRAY BOOLEAN(a28Bool30;0)
	//ARRAY BOOLEAN(a28Bool31;0)
	//ARRAY BOOLEAN(a28Bool32;0)
	//ARRAY BOOLEAN(a28Bool4;0)
	//ARRAY BOOLEAN(a28Bool5;0)
	//ARRAY BOOLEAN(a28Bool6;0)
	//ARRAY BOOLEAN(a28Bool7;0)
	//ARRAY BOOLEAN(a28Bool8;0)
	//ARRAY BOOLEAN(a28Bool9;0)
	//ARRAY BOOLEAN(a28Ente;0)
	//ARRAY BOOLEAN(a28Lock;0)
	//ARRAY BOOLEAN(a28Rollover;0)
	//ARRAY DATE(a28Date1;0)
	//ARRAY DATE(a28Date10;0)
	//ARRAY DATE(a28Date11;0)
	//ARRAY DATE(a28Date12;0)
	//ARRAY DATE(a28Date13;0)
	//ARRAY DATE(a28Date14;0)
	//ARRAY DATE(a28Date15;0)
	//ARRAY DATE(a28Date16;0)
	//ARRAY DATE(a28Date17;0)
	//ARRAY DATE(a28Date18;0)
	//ARRAY DATE(a28Date19;0)
	//ARRAY DATE(a28Date2;0)
	//ARRAY DATE(a28Date20;0)
	//ARRAY DATE(a28Date21;0)
	//ARRAY DATE(a28Date22;0)
	//ARRAY DATE(a28Date23;0)
	//ARRAY DATE(a28Date24;0)
	//ARRAY DATE(a28Date25;0)
	//ARRAY DATE(a28Date26;0)
	//ARRAY DATE(a28Date27;0)
	//ARRAY DATE(a28Date28;0)
	//ARRAY DATE(a28Date29;0)
	//ARRAY DATE(a28Date3;0)
	//ARRAY DATE(a28Date30;0)
	//ARRAY DATE(a28Date31;0)
	//ARRAY DATE(a28Date32;0)
	//ARRAY DATE(a28Date4;0)
	//ARRAY DATE(a28Date5;0)
	//ARRAY DATE(a28Date6;0)
	//ARRAY DATE(a28Date7;0)
	//ARRAY DATE(a28Date8;0)
	//ARRAY DATE(a28Date9;0)
	//ARRAY INTEGER(a28Font;0)
	//ARRAY INTEGER(a28Foot;0)
	//ARRAY INTEGER(a28Inte1;0)
	//ARRAY INTEGER(a28Inte10;0)
	//ARRAY INTEGER(a28Inte11;0)
	//ARRAY INTEGER(a28Inte12;0)
	//ARRAY INTEGER(a28Inte13;0)
	//ARRAY INTEGER(a28Inte14;0)
	//ARRAY INTEGER(a28Inte15;0)
	//ARRAY INTEGER(a28Inte16;0)
	//ARRAY INTEGER(a28Inte17;0)
	//ARRAY INTEGER(a28Inte18;0)
	//ARRAY INTEGER(a28Inte19;0)
	//ARRAY INTEGER(a28Inte2;0)
	//ARRAY INTEGER(a28Inte20;0)
	//ARRAY INTEGER(a28Inte21;0)
	//ARRAY INTEGER(a28Inte22;0)
	//ARRAY INTEGER(a28Inte23;0)
	//ARRAY INTEGER(a28Inte24;0)
	//ARRAY INTEGER(a28Inte25;0)
	//ARRAY INTEGER(a28Inte26;0)
	//ARRAY INTEGER(a28Inte27;0)
	//ARRAY INTEGER(a28Inte28;0)
	//ARRAY INTEGER(a28Inte29;0)
	//ARRAY INTEGER(a28Inte3;0)
	//ARRAY INTEGER(a28Inte30;0)
	//ARRAY INTEGER(a28Inte31;0)
	//ARRAY INTEGER(a28Inte32;0)
	//ARRAY INTEGER(a28Inte4;0)
	//ARRAY INTEGER(a28Inte5;0)
	//ARRAY INTEGER(a28Inte6;0)
	//ARRAY INTEGER(a28Inte7;0)
	//ARRAY INTEGER(a28Inte8;0)
	//ARRAY INTEGER(a28Inte9;0)
	//ARRAY INTEGER(a28Widt;0)
	//ARRAY LONGINT(a28FontStyle;0)
	//ARRAY LONGINT(a28Long1;0)
	//ARRAY LONGINT(a28Long10;0)
	//ARRAY LONGINT(a28Long11;0)
	//ARRAY LONGINT(a28Long12;0)
	//ARRAY LONGINT(a28Long13;0)
	//ARRAY LONGINT(a28Long14;0)
	//ARRAY LONGINT(a28Long15;0)
	//ARRAY LONGINT(a28Long16;0)
	//ARRAY LONGINT(a28Long17;0)
	//ARRAY LONGINT(a28Long18;0)
	//ARRAY LONGINT(a28Long19;0)
	//ARRAY LONGINT(a28Long2;0)
	//ARRAY LONGINT(a28Long20;0)
	//ARRAY LONGINT(a28Long21;0)
	//ARRAY LONGINT(a28Long22;0)
	//ARRAY LONGINT(a28Long23;0)
	//ARRAY LONGINT(a28Long24;0)
	//ARRAY LONGINT(a28Long25;0)
	//ARRAY LONGINT(a28Long26;0)
	//ARRAY LONGINT(a28Long27;0)
	//ARRAY LONGINT(a28Long28;0)
	//ARRAY LONGINT(a28Long29;0)
	//ARRAY LONGINT(a28Long3;0)
	//ARRAY LONGINT(a28Long30;0)
	//ARRAY LONGINT(a28Long31;0)
	//ARRAY LONGINT(a28Long32;0)
	//ARRAY LONGINT(a28Long4;0)
	//ARRAY LONGINT(a28Long5;0)
	//ARRAY LONGINT(a28Long6;0)
	//ARRAY LONGINT(a28Long7;0)
	//ARRAY LONGINT(a28Long8;0)
	//ARRAY LONGINT(a28Long9;0)
	//ARRAY POINTER(a28ArrP;0)
	//ARRAY POINTER(a28FldP;0)
	//ARRAY REAL(a28Real1;0)
	//ARRAY REAL(a28Real10;0)
	//ARRAY REAL(a28Real11;0)
	//ARRAY REAL(a28Real12;0)
	//ARRAY REAL(a28Real13;0)
	//ARRAY REAL(a28Real14;0)
	//ARRAY REAL(a28Real15;0)
	//ARRAY REAL(a28Real16;0)
	//ARRAY REAL(a28Real17;0)
	//ARRAY REAL(a28Real18;0)
	//ARRAY REAL(a28Real19;0)
	//ARRAY REAL(a28Real2;0)
	//ARRAY REAL(a28Real20;0)
	//ARRAY REAL(a28Real21;0)
	//ARRAY REAL(a28Real22;0)
	//ARRAY REAL(a28Real23;0)
	//ARRAY REAL(a28Real24;0)
	//ARRAY REAL(a28Real25;0)
	//ARRAY REAL(a28Real26;0)
	//ARRAY REAL(a28Real27;0)
	//ARRAY REAL(a28Real28;0)
	//ARRAY REAL(a28Real29;0)
	//ARRAY REAL(a28Real3;0)
	//ARRAY REAL(a28Real30;0)
	//ARRAY REAL(a28Real31;0)
	//ARRAY REAL(a28Real32;0)
	//ARRAY REAL(a28Real4;0)
	//ARRAY REAL(a28Real5;0)
	//ARRAY REAL(a28Real6;0)
	//ARRAY REAL(a28Real7;0)
	//ARRAY REAL(a28Real8;0)
	//ARRAY REAL(a28Real9;0)
	//ARRAY TEXT(a28ArrN;0)
	//ARRAY TEXT(a28FontName;0)
	//ARRAY TEXT(a28Text1;0)
	//ARRAY TEXT(a28Text10;0)
	//ARRAY TEXT(a28Text11;0)
	//ARRAY TEXT(a28Text12;0)
	//ARRAY TEXT(a28Text13;0)
	//ARRAY TEXT(a28Text14;0)
	//ARRAY TEXT(a28Text15;0)
	//ARRAY TEXT(a28Text16;0)
	//ARRAY TEXT(a28Text17;0)
	//ARRAY TEXT(a28Text18;0)
	//ARRAY TEXT(a28Text19;0)
	//ARRAY TEXT(a28Text2;0)
	//ARRAY TEXT(a28Text20;0)
	//ARRAY TEXT(a28Text21;0)
	//ARRAY TEXT(a28Text22;0)
	//ARRAY TEXT(a28Text23;0)
	//ARRAY TEXT(a28Text24;0)
	//ARRAY TEXT(a28Text25;0)
	//ARRAY TEXT(a28Text26;0)
	//ARRAY TEXT(a28Text27;0)
	//ARRAY TEXT(a28Text28;0)
	//ARRAY TEXT(a28Text29;0)
	//ARRAY TEXT(a28Text3;0)
	//ARRAY TEXT(a28Text30;0)
	//ARRAY TEXT(a28Text31;0)
	//ARRAY TEXT(a28Text32;0)
	//ARRAY TEXT(a28Text4;0)
	//ARRAY TEXT(a28Text5;0)
	//ARRAY TEXT(a28Text6;0)
	//ARRAY TEXT(a28Text7;0)
	//ARRAY TEXT(a28Text8;0)
	//ARRAY TEXT(a28Text9;0)
	//ARRAY TEXT(a28Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef28")
ARRAY POINTER:C280(a28FldP; 0)
ARRAY POINTER:C280(a28ArrP; 0)
ARRAY TEXT:C222(a28ArrN; 0)
ARRAY TEXT:C222(a28Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a28Form; 0)
ARRAY TEXT:C222(a28Fmul; 0)

ARRAY TEXT:C222(a28Titl; 0)
ARRAY INTEGER:C220(a28Widt; 0)
ARRAY BOOLEAN:C223(a28Ente; 0)
ARRAY BOOLEAN:C223(a28Lock; 0)
ARRAY INTEGER:C220(a28Font; 0)
ARRAY TEXT:C222(a28FontName; 0)
ARRAY LONGINT:C221(a28FontStyle; 0)
ARRAY TEXT:C222(a28Colo; 0)
ARRAY INTEGER:C220(a28Foot; 0)
ARRAY BOOLEAN:C223(a28Rollover; 0)
ARRAY TEXT:C222(a28Stri1; 0)
ARRAY TEXT:C222(a28Stri2; 0)
ARRAY TEXT:C222(a28Stri3; 0)
ARRAY TEXT:C222(a28Stri4; 0)
ARRAY TEXT:C222(a28Stri5; 0)
ARRAY TEXT:C222(a28Stri6; 0)
ARRAY TEXT:C222(a28Stri7; 0)
ARRAY TEXT:C222(a28Stri8; 0)
ARRAY TEXT:C222(a28Stri9; 0)
ARRAY TEXT:C222(a28Stri10; 0)
ARRAY TEXT:C222(a28Stri11; 0)
ARRAY TEXT:C222(a28Stri12; 0)
ARRAY TEXT:C222(a28Stri13; 0)
ARRAY TEXT:C222(a28Stri14; 0)
ARRAY TEXT:C222(a28Stri15; 0)
ARRAY TEXT:C222(a28Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a28Stri17; 0)
ARRAY TEXT:C222(a28Stri18; 0)
ARRAY TEXT:C222(a28Stri19; 0)
ARRAY TEXT:C222(a28Stri20; 0)
ARRAY TEXT:C222(a28Stri21; 0)
ARRAY TEXT:C222(a28Stri22; 0)
ARRAY TEXT:C222(a28Stri23; 0)
ARRAY TEXT:C222(a28Stri24; 0)
ARRAY TEXT:C222(a28Stri25; 0)
ARRAY TEXT:C222(a28Stri26; 0)
ARRAY TEXT:C222(a28Stri27; 0)
ARRAY TEXT:C222(a28Stri28; 0)
ARRAY TEXT:C222(a28Stri29; 0)
ARRAY TEXT:C222(a28Stri30; 0)
ARRAY TEXT:C222(a28Stri31; 0)
ARRAY TEXT:C222(a28Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a28Text1; 0)
ARRAY TEXT:C222(a28Text2; 0)
ARRAY TEXT:C222(a28Text3; 0)
ARRAY TEXT:C222(a28Text4; 0)
ARRAY TEXT:C222(a28Text5; 0)
ARRAY TEXT:C222(a28Text6; 0)
ARRAY TEXT:C222(a28Text7; 0)
ARRAY TEXT:C222(a28Text8; 0)
ARRAY TEXT:C222(a28Text9; 0)
ARRAY TEXT:C222(a28Text10; 0)
ARRAY TEXT:C222(a28Text11; 0)
ARRAY TEXT:C222(a28Text12; 0)
ARRAY TEXT:C222(a28Text13; 0)
ARRAY TEXT:C222(a28Text14; 0)
ARRAY TEXT:C222(a28Text15; 0)
ARRAY TEXT:C222(a28Text16; 0)
ARRAY TEXT:C222(a28Text17; 0)
ARRAY TEXT:C222(a28Text18; 0)
ARRAY TEXT:C222(a28Text19; 0)
ARRAY TEXT:C222(a28Text20; 0)
ARRAY TEXT:C222(a28Text21; 0)
ARRAY TEXT:C222(a28Text22; 0)
ARRAY TEXT:C222(a28Text23; 0)
ARRAY TEXT:C222(a28Text24; 0)
ARRAY TEXT:C222(a28Text25; 0)
ARRAY TEXT:C222(a28Text26; 0)
ARRAY TEXT:C222(a28Text27; 0)
ARRAY TEXT:C222(a28Text28; 0)
ARRAY TEXT:C222(a28Text29; 0)
ARRAY TEXT:C222(a28Text30; 0)
ARRAY TEXT:C222(a28Text31; 0)
ARRAY TEXT:C222(a28Text32; 0)
ARRAY REAL:C219(a28Real1; 0)
ARRAY REAL:C219(a28Real2; 0)
ARRAY REAL:C219(a28Real3; 0)
ARRAY REAL:C219(a28Real4; 0)
ARRAY REAL:C219(a28Real5; 0)
ARRAY REAL:C219(a28Real6; 0)
ARRAY REAL:C219(a28Real7; 0)
ARRAY REAL:C219(a28Real8; 0)
ARRAY REAL:C219(a28Real9; 0)
ARRAY REAL:C219(a28Real10; 0)
ARRAY REAL:C219(a28Real11; 0)
ARRAY REAL:C219(a28Real12; 0)
ARRAY REAL:C219(a28Real13; 0)
ARRAY REAL:C219(a28Real14; 0)
ARRAY REAL:C219(a28Real15; 0)
ARRAY REAL:C219(a28Real16; 0)
ARRAY REAL:C219(a28Real17; 0)
ARRAY REAL:C219(a28Real18; 0)
ARRAY REAL:C219(a28Real19; 0)
ARRAY REAL:C219(a28Real20; 0)
ARRAY REAL:C219(a28Real21; 0)
ARRAY REAL:C219(a28Real22; 0)
ARRAY REAL:C219(a28Real23; 0)
ARRAY REAL:C219(a28Real24; 0)
ARRAY REAL:C219(a28Real25; 0)
ARRAY REAL:C219(a28Real26; 0)
ARRAY REAL:C219(a28Real27; 0)
ARRAY REAL:C219(a28Real28; 0)
ARRAY REAL:C219(a28Real29; 0)
ARRAY REAL:C219(a28Real30; 0)
ARRAY REAL:C219(a28Real31; 0)
ARRAY REAL:C219(a28Real32; 0)
ARRAY DATE:C224(a28Date1; 0)
ARRAY DATE:C224(a28Date2; 0)
ARRAY DATE:C224(a28Date3; 0)
ARRAY DATE:C224(a28Date4; 0)
ARRAY DATE:C224(a28Date5; 0)
ARRAY DATE:C224(a28Date6; 0)
ARRAY DATE:C224(a28Date7; 0)
ARRAY DATE:C224(a28Date8; 0)
ARRAY DATE:C224(a28Date9; 0)
ARRAY DATE:C224(a28Date10; 0)
ARRAY DATE:C224(a28Date11; 0)
ARRAY DATE:C224(a28Date12; 0)
ARRAY DATE:C224(a28Date13; 0)
ARRAY DATE:C224(a28Date14; 0)
ARRAY DATE:C224(a28Date15; 0)
ARRAY DATE:C224(a28Date16; 0)
ARRAY DATE:C224(a28Date17; 0)
ARRAY DATE:C224(a28Date18; 0)
ARRAY DATE:C224(a28Date19; 0)
ARRAY DATE:C224(a28Date20; 0)
ARRAY DATE:C224(a28Date21; 0)
ARRAY DATE:C224(a28Date22; 0)
ARRAY DATE:C224(a28Date23; 0)
ARRAY DATE:C224(a28Date24; 0)
ARRAY DATE:C224(a28Date25; 0)
ARRAY DATE:C224(a28Date26; 0)
ARRAY DATE:C224(a28Date27; 0)
ARRAY DATE:C224(a28Date28; 0)
ARRAY DATE:C224(a28Date29; 0)
ARRAY DATE:C224(a28Date30; 0)
ARRAY DATE:C224(a28Date31; 0)
ARRAY DATE:C224(a28Date32; 0)
ARRAY BOOLEAN:C223(a28Bool1; 0)
ARRAY BOOLEAN:C223(a28Bool2; 0)
ARRAY BOOLEAN:C223(a28Bool3; 0)
ARRAY BOOLEAN:C223(a28Bool4; 0)
ARRAY BOOLEAN:C223(a28Bool5; 0)
ARRAY BOOLEAN:C223(a28Bool6; 0)
ARRAY BOOLEAN:C223(a28Bool7; 0)
ARRAY BOOLEAN:C223(a28Bool8; 0)
ARRAY BOOLEAN:C223(a28Bool9; 0)
ARRAY BOOLEAN:C223(a28Bool10; 0)
ARRAY BOOLEAN:C223(a28Bool11; 0)
ARRAY BOOLEAN:C223(a28Bool12; 0)
ARRAY BOOLEAN:C223(a28Bool13; 0)
ARRAY BOOLEAN:C223(a28Bool14; 0)
ARRAY BOOLEAN:C223(a28Bool15; 0)
ARRAY BOOLEAN:C223(a28Bool16; 0)
ARRAY BOOLEAN:C223(a28Bool17; 0)
ARRAY BOOLEAN:C223(a28Bool18; 0)
ARRAY BOOLEAN:C223(a28Bool19; 0)
ARRAY BOOLEAN:C223(a28Bool20; 0)
ARRAY BOOLEAN:C223(a28Bool21; 0)
ARRAY BOOLEAN:C223(a28Bool22; 0)
ARRAY BOOLEAN:C223(a28Bool23; 0)
ARRAY BOOLEAN:C223(a28Bool24; 0)
ARRAY BOOLEAN:C223(a28Bool25; 0)
ARRAY BOOLEAN:C223(a28Bool26; 0)
ARRAY BOOLEAN:C223(a28Bool27; 0)
ARRAY BOOLEAN:C223(a28Bool28; 0)
ARRAY BOOLEAN:C223(a28Bool29; 0)
ARRAY BOOLEAN:C223(a28Bool30; 0)
ARRAY BOOLEAN:C223(a28Bool31; 0)
ARRAY BOOLEAN:C223(a28Bool32; 0)
ARRAY LONGINT:C221(a28Long1; 0)
ARRAY LONGINT:C221(a28Long2; 0)
ARRAY LONGINT:C221(a28Long3; 0)
ARRAY LONGINT:C221(a28Long4; 0)
ARRAY LONGINT:C221(a28Long5; 0)
ARRAY LONGINT:C221(a28Long6; 0)
ARRAY LONGINT:C221(a28Long7; 0)
ARRAY LONGINT:C221(a28Long8; 0)
ARRAY LONGINT:C221(a28Long9; 0)
ARRAY LONGINT:C221(a28Long10; 0)
ARRAY LONGINT:C221(a28Long11; 0)
ARRAY LONGINT:C221(a28Long12; 0)
ARRAY LONGINT:C221(a28Long13; 0)
ARRAY LONGINT:C221(a28Long14; 0)
ARRAY LONGINT:C221(a28Long15; 0)
ARRAY LONGINT:C221(a28Long16; 0)
ARRAY LONGINT:C221(a28Long17; 0)
ARRAY LONGINT:C221(a28Long18; 0)
ARRAY LONGINT:C221(a28Long19; 0)
ARRAY LONGINT:C221(a28Long20; 0)
ARRAY LONGINT:C221(a28Long21; 0)
ARRAY LONGINT:C221(a28Long22; 0)
ARRAY LONGINT:C221(a28Long23; 0)
ARRAY LONGINT:C221(a28Long24; 0)
ARRAY LONGINT:C221(a28Long25; 0)
ARRAY LONGINT:C221(a28Long26; 0)
ARRAY LONGINT:C221(a28Long27; 0)
ARRAY LONGINT:C221(a28Long28; 0)
ARRAY LONGINT:C221(a28Long29; 0)
ARRAY LONGINT:C221(a28Long30; 0)
ARRAY LONGINT:C221(a28Long31; 0)
ARRAY LONGINT:C221(a28Long32; 0)
ARRAY INTEGER:C220(a28Inte1; 0)
ARRAY INTEGER:C220(a28Inte2; 0)
ARRAY INTEGER:C220(a28Inte3; 0)
ARRAY INTEGER:C220(a28Inte3; 0)
ARRAY INTEGER:C220(a28Inte4; 0)
ARRAY INTEGER:C220(a28Inte5; 0)
ARRAY INTEGER:C220(a28Inte6; 0)
ARRAY INTEGER:C220(a28Inte7; 0)
ARRAY INTEGER:C220(a28Inte8; 0)
ARRAY INTEGER:C220(a28Inte9; 0)
ARRAY INTEGER:C220(a28Inte10; 0)
ARRAY INTEGER:C220(a28Inte11; 0)
ARRAY INTEGER:C220(a28Inte12; 0)
ARRAY INTEGER:C220(a28Inte13; 0)
ARRAY INTEGER:C220(a28Inte14; 0)
ARRAY INTEGER:C220(a28Inte15; 0)
ARRAY INTEGER:C220(a28Inte16; 0)
ARRAY INTEGER:C220(a28Inte17; 0)
ARRAY INTEGER:C220(a28Inte18; 0)
ARRAY INTEGER:C220(a28Inte19; 0)
ARRAY INTEGER:C220(a28Inte20; 0)
ARRAY INTEGER:C220(a28Inte21; 0)
ARRAY INTEGER:C220(a28Inte22; 0)
ARRAY INTEGER:C220(a28Inte23; 0)
ARRAY INTEGER:C220(a28Inte24; 0)
ARRAY INTEGER:C220(a28Inte25; 0)
ARRAY INTEGER:C220(a28Inte26; 0)
ARRAY INTEGER:C220(a28Inte27; 0)
ARRAY INTEGER:C220(a28Inte28; 0)
ARRAY INTEGER:C220(a28Inte29; 0)
ARRAY INTEGER:C220(a28Inte30; 0)
ARRAY INTEGER:C220(a28Inte31; 0)
ARRAY INTEGER:C220(a28Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef28"; $_t_oldMethodName)