//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef42
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:26
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a42Bool1;0)
	//ARRAY BOOLEAN(a42Bool10;0)
	//ARRAY BOOLEAN(a42Bool11;0)
	//ARRAY BOOLEAN(a42Bool12;0)
	//ARRAY BOOLEAN(a42Bool13;0)
	//ARRAY BOOLEAN(a42Bool14;0)
	//ARRAY BOOLEAN(a42Bool15;0)
	//ARRAY BOOLEAN(a42Bool16;0)
	//ARRAY BOOLEAN(a42Bool17;0)
	//ARRAY BOOLEAN(a42Bool18;0)
	//ARRAY BOOLEAN(a42Bool19;0)
	//ARRAY BOOLEAN(a42Bool2;0)
	//ARRAY BOOLEAN(a42Bool20;0)
	//ARRAY BOOLEAN(a42Bool21;0)
	//ARRAY BOOLEAN(a42Bool22;0)
	//ARRAY BOOLEAN(a42Bool23;0)
	//ARRAY BOOLEAN(a42Bool24;0)
	//ARRAY BOOLEAN(a42Bool25;0)
	//ARRAY BOOLEAN(a42Bool26;0)
	//ARRAY BOOLEAN(a42Bool27;0)
	//ARRAY BOOLEAN(a42Bool28;0)
	//ARRAY BOOLEAN(a42Bool29;0)
	//ARRAY BOOLEAN(a42Bool3;0)
	//ARRAY BOOLEAN(a42Bool30;0)
	//ARRAY BOOLEAN(a42Bool31;0)
	//ARRAY BOOLEAN(a42Bool32;0)
	//ARRAY BOOLEAN(a42Bool4;0)
	//ARRAY BOOLEAN(a42Bool5;0)
	//ARRAY BOOLEAN(a42Bool6;0)
	//ARRAY BOOLEAN(a42Bool7;0)
	//ARRAY BOOLEAN(a42Bool8;0)
	//ARRAY BOOLEAN(a42Bool9;0)
	//ARRAY BOOLEAN(a42Ente;0)
	//ARRAY BOOLEAN(a42Lock;0)
	//ARRAY BOOLEAN(a42Rollover;0)
	//ARRAY DATE(a42Date1;0)
	//ARRAY DATE(a42Date10;0)
	//ARRAY DATE(a42Date11;0)
	//ARRAY DATE(a42Date12;0)
	//ARRAY DATE(a42Date13;0)
	//ARRAY DATE(a42Date14;0)
	//ARRAY DATE(a42Date15;0)
	//ARRAY DATE(a42Date16;0)
	//ARRAY DATE(a42Date17;0)
	//ARRAY DATE(a42Date18;0)
	//ARRAY DATE(a42Date19;0)
	//ARRAY DATE(a42Date2;0)
	//ARRAY DATE(a42Date20;0)
	//ARRAY DATE(a42Date21;0)
	//ARRAY DATE(a42Date22;0)
	//ARRAY DATE(a42Date23;0)
	//ARRAY DATE(a42Date24;0)
	//ARRAY DATE(a42Date25;0)
	//ARRAY DATE(a42Date26;0)
	//ARRAY DATE(a42Date27;0)
	//ARRAY DATE(a42Date28;0)
	//ARRAY DATE(a42Date29;0)
	//ARRAY DATE(a42Date3;0)
	//ARRAY DATE(a42Date30;0)
	//ARRAY DATE(a42Date31;0)
	//ARRAY DATE(a42Date32;0)
	//ARRAY DATE(a42Date4;0)
	//ARRAY DATE(a42Date5;0)
	//ARRAY DATE(a42Date6;0)
	//ARRAY DATE(a42Date7;0)
	//ARRAY DATE(a42Date8;0)
	//ARRAY DATE(a42Date9;0)
	//ARRAY INTEGER(a42Font;0)
	//ARRAY INTEGER(a42Foot;0)
	//ARRAY INTEGER(a42Inte1;0)
	//ARRAY INTEGER(a42Inte10;0)
	//ARRAY INTEGER(a42Inte11;0)
	//ARRAY INTEGER(a42Inte12;0)
	//ARRAY INTEGER(a42Inte13;0)
	//ARRAY INTEGER(a42Inte14;0)
	//ARRAY INTEGER(a42Inte15;0)
	//ARRAY INTEGER(a42Inte16;0)
	//ARRAY INTEGER(a42Inte17;0)
	//ARRAY INTEGER(a42Inte18;0)
	//ARRAY INTEGER(a42Inte19;0)
	//ARRAY INTEGER(a42Inte2;0)
	//ARRAY INTEGER(a42Inte20;0)
	//ARRAY INTEGER(a42Inte21;0)
	//ARRAY INTEGER(a42Inte22;0)
	//ARRAY INTEGER(a42Inte23;0)
	//ARRAY INTEGER(a42Inte24;0)
	//ARRAY INTEGER(a42Inte25;0)
	//ARRAY INTEGER(a42Inte26;0)
	//ARRAY INTEGER(a42Inte27;0)
	//ARRAY INTEGER(a42Inte28;0)
	//ARRAY INTEGER(a42Inte29;0)
	//ARRAY INTEGER(a42Inte3;0)
	//ARRAY INTEGER(a42Inte30;0)
	//ARRAY INTEGER(a42Inte31;0)
	//ARRAY INTEGER(a42Inte32;0)
	//ARRAY INTEGER(a42Inte4;0)
	//ARRAY INTEGER(a42Inte5;0)
	//ARRAY INTEGER(a42Inte6;0)
	//ARRAY INTEGER(a42Inte7;0)
	//ARRAY INTEGER(a42Inte8;0)
	//ARRAY INTEGER(a42Inte9;0)
	//ARRAY INTEGER(a42Widt;0)
	//ARRAY LONGINT(a42FontStyle;0)
	//ARRAY LONGINT(a42Long1;0)
	//ARRAY LONGINT(a42Long10;0)
	//ARRAY LONGINT(a42Long11;0)
	//ARRAY LONGINT(a42Long12;0)
	//ARRAY LONGINT(a42Long13;0)
	//ARRAY LONGINT(a42Long14;0)
	//ARRAY LONGINT(a42Long15;0)
	//ARRAY LONGINT(a42Long16;0)
	//ARRAY LONGINT(a42Long17;0)
	//ARRAY LONGINT(a42Long18;0)
	//ARRAY LONGINT(a42Long19;0)
	//ARRAY LONGINT(a42Long2;0)
	//ARRAY LONGINT(a42Long20;0)
	//ARRAY LONGINT(a42Long21;0)
	//ARRAY LONGINT(a42Long22;0)
	//ARRAY LONGINT(a42Long23;0)
	//ARRAY LONGINT(a42Long24;0)
	//ARRAY LONGINT(a42Long25;0)
	//ARRAY LONGINT(a42Long26;0)
	//ARRAY LONGINT(a42Long27;0)
	//ARRAY LONGINT(a42Long28;0)
	//ARRAY LONGINT(a42Long29;0)
	//ARRAY LONGINT(a42Long3;0)
	//ARRAY LONGINT(a42Long30;0)
	//ARRAY LONGINT(a42Long31;0)
	//ARRAY LONGINT(a42Long32;0)
	//ARRAY LONGINT(a42Long4;0)
	//ARRAY LONGINT(a42Long5;0)
	//ARRAY LONGINT(a42Long6;0)
	//ARRAY LONGINT(a42Long7;0)
	//ARRAY LONGINT(a42Long8;0)
	//ARRAY LONGINT(a42Long9;0)
	//ARRAY POINTER(a42ArrP;0)
	//ARRAY POINTER(a42FldP;0)
	//ARRAY REAL(a42Real1;0)
	//ARRAY REAL(a42Real10;0)
	//ARRAY REAL(a42Real11;0)
	//ARRAY REAL(a42Real12;0)
	//ARRAY REAL(a42Real13;0)
	//ARRAY REAL(a42Real14;0)
	//ARRAY REAL(a42Real15;0)
	//ARRAY REAL(a42Real16;0)
	//ARRAY REAL(a42Real17;0)
	//ARRAY REAL(a42Real18;0)
	//ARRAY REAL(a42Real19;0)
	//ARRAY REAL(a42Real2;0)
	//ARRAY REAL(a42Real20;0)
	//ARRAY REAL(a42Real21;0)
	//ARRAY REAL(a42Real22;0)
	//ARRAY REAL(a42Real23;0)
	//ARRAY REAL(a42Real24;0)
	//ARRAY REAL(a42Real25;0)
	//ARRAY REAL(a42Real26;0)
	//ARRAY REAL(a42Real27;0)
	//ARRAY REAL(a42Real28;0)
	//ARRAY REAL(a42Real29;0)
	//ARRAY REAL(a42Real3;0)
	//ARRAY REAL(a42Real30;0)
	//ARRAY REAL(a42Real31;0)
	//ARRAY REAL(a42Real32;0)
	//ARRAY REAL(a42Real4;0)
	//ARRAY REAL(a42Real5;0)
	//ARRAY REAL(a42Real6;0)
	//ARRAY REAL(a42Real7;0)
	//ARRAY REAL(a42Real8;0)
	//ARRAY REAL(a42Real9;0)
	//ARRAY TEXT(a42ArrN;0)
	//ARRAY TEXT(a42Colo;0)
	//ARRAY TEXT(a42FontName;0)
	//ARRAY TEXT(a42Form;0)
	//ARRAY TEXT(a42Refs;0)
	//ARRAY TEXT(a42Text1;0)
	//ARRAY TEXT(a42Text10;0)
	//ARRAY TEXT(a42Text11;0)
	//ARRAY TEXT(a42Text12;0)
	//ARRAY TEXT(a42Text13;0)
	//ARRAY TEXT(a42Text14;0)
	//ARRAY TEXT(a42Text15;0)
	//ARRAY TEXT(a42Text16;0)
	//ARRAY TEXT(a42Text17;0)
	//ARRAY TEXT(a42Text18;0)
	//ARRAY TEXT(a42Text19;0)
	//ARRAY TEXT(a42Text2;0)
	//ARRAY TEXT(a42Text20;0)
	//ARRAY TEXT(a42Text21;0)
	//ARRAY TEXT(a42Text22;0)
	//ARRAY TEXT(a42Text23;0)
	//ARRAY TEXT(a42Text24;0)
	//ARRAY TEXT(a42Text25;0)
	//ARRAY TEXT(a42Text26;0)
	//ARRAY TEXT(a42Text27;0)
	//ARRAY TEXT(a42Text28;0)
	//ARRAY TEXT(a42Text29;0)
	//ARRAY TEXT(a42Text3;0)
	//ARRAY TEXT(a42Text30;0)
	//ARRAY TEXT(a42Text31;0)
	//ARRAY TEXT(a42Text32;0)
	//ARRAY TEXT(a42Text4;0)
	//ARRAY TEXT(a42Text5;0)
	//ARRAY TEXT(a42Text6;0)
	//ARRAY TEXT(a42Text7;0)
	//ARRAY TEXT(a42Text8;0)
	//ARRAY TEXT(a42Text9;0)
	//ARRAY TEXT(a42Titl;0)
	//ARRAY TEXT(LB_at_42Fmul;0)
	//ARRAY TEXT(LB_at_42Stri1;0)
	//ARRAY TEXT(LB_at_42Stri10;0)
	//ARRAY TEXT(LB_at_42Stri11;0)
	//ARRAY TEXT(LB_at_42Stri12;0)
	//ARRAY TEXT(LB_at_42Stri13;0)
	//ARRAY TEXT(LB_at_42Stri14;0)
	//ARRAY TEXT(LB_at_42Stri15;0)
	//ARRAY TEXT(LB_at_42Stri16;0)
	//ARRAY TEXT(LB_at_42Stri17;0)
	//ARRAY TEXT(LB_at_42Stri18;0)
	//ARRAY TEXT(LB_at_42Stri19;0)
	//ARRAY TEXT(LB_at_42Stri2;0)
	//ARRAY TEXT(LB_at_42Stri20;0)
	//ARRAY TEXT(LB_at_42Stri21;0)
	//ARRAY TEXT(LB_at_42Stri22;0)
	//ARRAY TEXT(LB_at_42Stri23;0)
	//ARRAY TEXT(LB_at_42Stri24;0)
	//ARRAY TEXT(LB_at_42Stri25;0)
	//ARRAY TEXT(LB_at_42Stri26;0)
	//ARRAY TEXT(LB_at_42Stri27;0)
	//ARRAY TEXT(LB_at_42Stri28;0)
	//ARRAY TEXT(LB_at_42Stri29;0)
	//ARRAY TEXT(LB_at_42Stri3;0)
	//ARRAY TEXT(LB_at_42Stri30;0)
	//ARRAY TEXT(LB_at_42Stri31;0)
	//ARRAY TEXT(LB_at_42Stri32;0)
	//ARRAY TEXT(LB_at_42Stri4;0)
	//ARRAY TEXT(LB_at_42Stri5;0)
	//ARRAY TEXT(LB_at_42Stri6;0)
	//ARRAY TEXT(LB_at_42Stri7;0)
	//ARRAY TEXT(LB_at_42Stri8;0)
	//ARRAY TEXT(LB_at_42Stri9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef42")
ARRAY POINTER:C280(a42FldP; 0)
ARRAY POINTER:C280(a42ArrP; 0)
ARRAY TEXT:C222(a42ArrN; 0)
ARRAY TEXT:C222(a42Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a42Form; 0)
ARRAY TEXT:C222(LB_at_42Fmul; 0)

ARRAY TEXT:C222(a42Titl; 0)
ARRAY INTEGER:C220(a42Widt; 0)
ARRAY BOOLEAN:C223(a42Ente; 0)
ARRAY BOOLEAN:C223(a42Lock; 0)
ARRAY INTEGER:C220(a42Font; 0)
ARRAY TEXT:C222(a42FontName; 0)
ARRAY LONGINT:C221(a42FontStyle; 0)
ARRAY TEXT:C222(a42Colo; 0)
ARRAY INTEGER:C220(a42Foot; 0)
ARRAY BOOLEAN:C223(a42Rollover; 0)
ARRAY TEXT:C222(LB_at_42Stri1; 0)
ARRAY TEXT:C222(LB_at_42Stri2; 0)
ARRAY TEXT:C222(LB_at_42Stri3; 0)
ARRAY TEXT:C222(LB_at_42Stri4; 0)
ARRAY TEXT:C222(LB_at_42Stri5; 0)
ARRAY TEXT:C222(LB_at_42Stri6; 0)
ARRAY TEXT:C222(LB_at_42Stri7; 0)
ARRAY TEXT:C222(LB_at_42Stri8; 0)
ARRAY TEXT:C222(LB_at_42Stri9; 0)
ARRAY TEXT:C222(LB_at_42Stri10; 0)
ARRAY TEXT:C222(LB_at_42Stri11; 0)
ARRAY TEXT:C222(LB_at_42Stri12; 0)
ARRAY TEXT:C222(LB_at_42Stri13; 0)
ARRAY TEXT:C222(LB_at_42Stri14; 0)
ARRAY TEXT:C222(LB_at_42Stri15; 0)
ARRAY TEXT:C222(LB_at_42Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_42Stri17; 0)
ARRAY TEXT:C222(LB_at_42Stri18; 0)
ARRAY TEXT:C222(LB_at_42Stri19; 0)
ARRAY TEXT:C222(LB_at_42Stri20; 0)
ARRAY TEXT:C222(LB_at_42Stri21; 0)
ARRAY TEXT:C222(LB_at_42Stri22; 0)
ARRAY TEXT:C222(LB_at_42Stri23; 0)
ARRAY TEXT:C222(LB_at_42Stri24; 0)
ARRAY TEXT:C222(LB_at_42Stri25; 0)
ARRAY TEXT:C222(LB_at_42Stri26; 0)
ARRAY TEXT:C222(LB_at_42Stri27; 0)
ARRAY TEXT:C222(LB_at_42Stri28; 0)
ARRAY TEXT:C222(LB_at_42Stri29; 0)
ARRAY TEXT:C222(LB_at_42Stri30; 0)
ARRAY TEXT:C222(LB_at_42Stri31; 0)
ARRAY TEXT:C222(LB_at_42Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a42Text1; 0)
ARRAY TEXT:C222(a42Text2; 0)
ARRAY TEXT:C222(a42Text3; 0)
ARRAY TEXT:C222(a42Text4; 0)
ARRAY TEXT:C222(a42Text5; 0)
ARRAY TEXT:C222(a42Text6; 0)
ARRAY TEXT:C222(a42Text7; 0)
ARRAY TEXT:C222(a42Text8; 0)
ARRAY TEXT:C222(a42Text9; 0)
ARRAY TEXT:C222(a42Text10; 0)
ARRAY TEXT:C222(a42Text11; 0)
ARRAY TEXT:C222(a42Text12; 0)
ARRAY TEXT:C222(a42Text13; 0)
ARRAY TEXT:C222(a42Text14; 0)
ARRAY TEXT:C222(a42Text15; 0)
ARRAY TEXT:C222(a42Text16; 0)
ARRAY TEXT:C222(a42Text17; 0)
ARRAY TEXT:C222(a42Text18; 0)
ARRAY TEXT:C222(a42Text19; 0)
ARRAY TEXT:C222(a42Text20; 0)
ARRAY TEXT:C222(a42Text21; 0)
ARRAY TEXT:C222(a42Text22; 0)
ARRAY TEXT:C222(a42Text23; 0)
ARRAY TEXT:C222(a42Text24; 0)
ARRAY TEXT:C222(a42Text25; 0)
ARRAY TEXT:C222(a42Text26; 0)
ARRAY TEXT:C222(a42Text27; 0)
ARRAY TEXT:C222(a42Text28; 0)
ARRAY TEXT:C222(a42Text29; 0)
ARRAY TEXT:C222(a42Text30; 0)
ARRAY TEXT:C222(a42Text31; 0)
ARRAY TEXT:C222(a42Text32; 0)
ARRAY REAL:C219(a42Real1; 0)
ARRAY REAL:C219(a42Real2; 0)
ARRAY REAL:C219(a42Real3; 0)
ARRAY REAL:C219(a42Real4; 0)
ARRAY REAL:C219(a42Real5; 0)
ARRAY REAL:C219(a42Real6; 0)
ARRAY REAL:C219(a42Real7; 0)
ARRAY REAL:C219(a42Real8; 0)
ARRAY REAL:C219(a42Real9; 0)
ARRAY REAL:C219(a42Real10; 0)
ARRAY REAL:C219(a42Real11; 0)
ARRAY REAL:C219(a42Real12; 0)
ARRAY REAL:C219(a42Real13; 0)
ARRAY REAL:C219(a42Real14; 0)
ARRAY REAL:C219(a42Real15; 0)
ARRAY REAL:C219(a42Real16; 0)
ARRAY REAL:C219(a42Real17; 0)
ARRAY REAL:C219(a42Real18; 0)
ARRAY REAL:C219(a42Real19; 0)
ARRAY REAL:C219(a42Real20; 0)
ARRAY REAL:C219(a42Real21; 0)
ARRAY REAL:C219(a42Real22; 0)
ARRAY REAL:C219(a42Real23; 0)
ARRAY REAL:C219(a42Real24; 0)
ARRAY REAL:C219(a42Real25; 0)
ARRAY REAL:C219(a42Real26; 0)
ARRAY REAL:C219(a42Real27; 0)
ARRAY REAL:C219(a42Real28; 0)
ARRAY REAL:C219(a42Real29; 0)
ARRAY REAL:C219(a42Real30; 0)
ARRAY REAL:C219(a42Real31; 0)
ARRAY REAL:C219(a42Real32; 0)
ARRAY DATE:C224(a42Date1; 0)
ARRAY DATE:C224(a42Date2; 0)
ARRAY DATE:C224(a42Date3; 0)
ARRAY DATE:C224(a42Date4; 0)
ARRAY DATE:C224(a42Date5; 0)
ARRAY DATE:C224(a42Date6; 0)
ARRAY DATE:C224(a42Date7; 0)
ARRAY DATE:C224(a42Date8; 0)
ARRAY DATE:C224(a42Date9; 0)
ARRAY DATE:C224(a42Date10; 0)
ARRAY DATE:C224(a42Date11; 0)
ARRAY DATE:C224(a42Date12; 0)
ARRAY DATE:C224(a42Date13; 0)
ARRAY DATE:C224(a42Date14; 0)
ARRAY DATE:C224(a42Date15; 0)
ARRAY DATE:C224(a42Date16; 0)
ARRAY DATE:C224(a42Date17; 0)
ARRAY DATE:C224(a42Date18; 0)
ARRAY DATE:C224(a42Date19; 0)
ARRAY DATE:C224(a42Date20; 0)
ARRAY DATE:C224(a42Date21; 0)
ARRAY DATE:C224(a42Date22; 0)
ARRAY DATE:C224(a42Date23; 0)
ARRAY DATE:C224(a42Date24; 0)
ARRAY DATE:C224(a42Date25; 0)
ARRAY DATE:C224(a42Date26; 0)
ARRAY DATE:C224(a42Date27; 0)
ARRAY DATE:C224(a42Date28; 0)
ARRAY DATE:C224(a42Date29; 0)
ARRAY DATE:C224(a42Date30; 0)
ARRAY DATE:C224(a42Date31; 0)
ARRAY DATE:C224(a42Date32; 0)
ARRAY BOOLEAN:C223(a42Bool1; 0)
ARRAY BOOLEAN:C223(a42Bool2; 0)
ARRAY BOOLEAN:C223(a42Bool3; 0)
ARRAY BOOLEAN:C223(a42Bool4; 0)
ARRAY BOOLEAN:C223(a42Bool5; 0)
ARRAY BOOLEAN:C223(a42Bool6; 0)
ARRAY BOOLEAN:C223(a42Bool7; 0)
ARRAY BOOLEAN:C223(a42Bool8; 0)
ARRAY BOOLEAN:C223(a42Bool9; 0)
ARRAY BOOLEAN:C223(a42Bool10; 0)
ARRAY BOOLEAN:C223(a42Bool11; 0)
ARRAY BOOLEAN:C223(a42Bool12; 0)
ARRAY BOOLEAN:C223(a42Bool13; 0)
ARRAY BOOLEAN:C223(a42Bool14; 0)
ARRAY BOOLEAN:C223(a42Bool15; 0)
ARRAY BOOLEAN:C223(a42Bool16; 0)
ARRAY BOOLEAN:C223(a42Bool17; 0)
ARRAY BOOLEAN:C223(a42Bool18; 0)
ARRAY BOOLEAN:C223(a42Bool19; 0)
ARRAY BOOLEAN:C223(a42Bool20; 0)
ARRAY BOOLEAN:C223(a42Bool21; 0)
ARRAY BOOLEAN:C223(a42Bool22; 0)
ARRAY BOOLEAN:C223(a42Bool23; 0)
ARRAY BOOLEAN:C223(a42Bool24; 0)
ARRAY BOOLEAN:C223(a42Bool25; 0)
ARRAY BOOLEAN:C223(a42Bool26; 0)
ARRAY BOOLEAN:C223(a42Bool27; 0)
ARRAY BOOLEAN:C223(a42Bool28; 0)
ARRAY BOOLEAN:C223(a42Bool29; 0)
ARRAY BOOLEAN:C223(a42Bool30; 0)
ARRAY BOOLEAN:C223(a42Bool31; 0)
ARRAY BOOLEAN:C223(a42Bool32; 0)
ARRAY LONGINT:C221(a42Long1; 0)
ARRAY LONGINT:C221(a42Long2; 0)
ARRAY LONGINT:C221(a42Long3; 0)
ARRAY LONGINT:C221(a42Long4; 0)
ARRAY LONGINT:C221(a42Long5; 0)
ARRAY LONGINT:C221(a42Long6; 0)
ARRAY LONGINT:C221(a42Long7; 0)
ARRAY LONGINT:C221(a42Long8; 0)
ARRAY LONGINT:C221(a42Long9; 0)
ARRAY LONGINT:C221(a42Long10; 0)
ARRAY LONGINT:C221(a42Long11; 0)
ARRAY LONGINT:C221(a42Long12; 0)
ARRAY LONGINT:C221(a42Long13; 0)
ARRAY LONGINT:C221(a42Long14; 0)
ARRAY LONGINT:C221(a42Long15; 0)
ARRAY LONGINT:C221(a42Long16; 0)
ARRAY LONGINT:C221(a42Long17; 0)
ARRAY LONGINT:C221(a42Long18; 0)
ARRAY LONGINT:C221(a42Long19; 0)
ARRAY LONGINT:C221(a42Long20; 0)
ARRAY LONGINT:C221(a42Long21; 0)
ARRAY LONGINT:C221(a42Long22; 0)
ARRAY LONGINT:C221(a42Long23; 0)
ARRAY LONGINT:C221(a42Long24; 0)
ARRAY LONGINT:C221(a42Long25; 0)
ARRAY LONGINT:C221(a42Long26; 0)
ARRAY LONGINT:C221(a42Long27; 0)
ARRAY LONGINT:C221(a42Long28; 0)
ARRAY LONGINT:C221(a42Long29; 0)
ARRAY LONGINT:C221(a42Long30; 0)
ARRAY LONGINT:C221(a42Long31; 0)
ARRAY LONGINT:C221(a42Long32; 0)
ARRAY INTEGER:C220(a42Inte1; 0)
ARRAY INTEGER:C220(a42Inte2; 0)
ARRAY INTEGER:C220(a42Inte3; 0)
ARRAY INTEGER:C220(a42Inte3; 0)
ARRAY INTEGER:C220(a42Inte4; 0)
ARRAY INTEGER:C220(a42Inte5; 0)
ARRAY INTEGER:C220(a42Inte6; 0)
ARRAY INTEGER:C220(a42Inte7; 0)
ARRAY INTEGER:C220(a42Inte8; 0)
ARRAY INTEGER:C220(a42Inte9; 0)
ARRAY INTEGER:C220(a42Inte10; 0)
ARRAY INTEGER:C220(a42Inte11; 0)
ARRAY INTEGER:C220(a42Inte12; 0)
ARRAY INTEGER:C220(a42Inte13; 0)
ARRAY INTEGER:C220(a42Inte14; 0)
ARRAY INTEGER:C220(a42Inte15; 0)
ARRAY INTEGER:C220(a42Inte16; 0)
ARRAY INTEGER:C220(a42Inte17; 0)
ARRAY INTEGER:C220(a42Inte18; 0)
ARRAY INTEGER:C220(a42Inte19; 0)
ARRAY INTEGER:C220(a42Inte20; 0)
ARRAY INTEGER:C220(a42Inte21; 0)
ARRAY INTEGER:C220(a42Inte22; 0)
ARRAY INTEGER:C220(a42Inte23; 0)
ARRAY INTEGER:C220(a42Inte24; 0)
ARRAY INTEGER:C220(a42Inte25; 0)
ARRAY INTEGER:C220(a42Inte26; 0)
ARRAY INTEGER:C220(a42Inte27; 0)
ARRAY INTEGER:C220(a42Inte28; 0)
ARRAY INTEGER:C220(a42Inte29; 0)
ARRAY INTEGER:C220(a42Inte30; 0)
ARRAY INTEGER:C220(a42Inte31; 0)
ARRAY INTEGER:C220(a42Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef42"; $_t_oldMethodName)