//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef31
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:19
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a31Colo;0)
	//ARRAY TEXT(a31Fmul;0)
	//ARRAY TEXT(a31Form;0)
	//ARRAY TEXT(a31Refs;0)
	//ARRAY TEXT(a31Stri1;0)
	//ARRAY TEXT(a31Stri10;0)
	//ARRAY TEXT(a31Stri11;0)
	//ARRAY TEXT(a31Stri12;0)
	//ARRAY TEXT(a31Stri13;0)
	//ARRAY TEXT(a31Stri14;0)
	//ARRAY TEXT(a31Stri15;0)
	//ARRAY TEXT(a31Stri16;0)
	//ARRAY TEXT(a31Stri17;0)
	//ARRAY TEXT(a31Stri18;0)
	//ARRAY TEXT(a31Stri19;0)
	//ARRAY TEXT(a31Stri2;0)
	//ARRAY TEXT(a31Stri20;0)
	//ARRAY TEXT(a31Stri21;0)
	//ARRAY TEXT(a31Stri22;0)
	//ARRAY TEXT(a31Stri23;0)
	//ARRAY TEXT(a31Stri24;0)
	//ARRAY TEXT(a31Stri25;0)
	//ARRAY TEXT(a31Stri26;0)
	//ARRAY TEXT(a31Stri27;0)
	//ARRAY TEXT(a31Stri28;0)
	//ARRAY TEXT(a31Stri29;0)
	//ARRAY TEXT(a31Stri3;0)
	//ARRAY TEXT(a31Stri30;0)
	//ARRAY TEXT(a31Stri31;0)
	//ARRAY TEXT(a31Stri32;0)
	//ARRAY TEXT(a31Stri4;0)
	//ARRAY TEXT(a31Stri5;0)
	//ARRAY TEXT(a31Stri6;0)
	//ARRAY TEXT(a31Stri7;0)
	//ARRAY TEXT(a31Stri8;0)
	//ARRAY TEXT(a31Stri9;0)
	//ARRAY BOOLEAN(a31Bool1;0)
	//ARRAY BOOLEAN(a31Bool10;0)
	//ARRAY BOOLEAN(a31Bool11;0)
	//ARRAY BOOLEAN(a31Bool12;0)
	//ARRAY BOOLEAN(a31Bool13;0)
	//ARRAY BOOLEAN(a31Bool14;0)
	//ARRAY BOOLEAN(a31Bool15;0)
	//ARRAY BOOLEAN(a31Bool16;0)
	//ARRAY BOOLEAN(a31Bool17;0)
	//ARRAY BOOLEAN(a31Bool18;0)
	//ARRAY BOOLEAN(a31Bool19;0)
	//ARRAY BOOLEAN(a31Bool2;0)
	//ARRAY BOOLEAN(a31Bool20;0)
	//ARRAY BOOLEAN(a31Bool21;0)
	//ARRAY BOOLEAN(a31Bool22;0)
	//ARRAY BOOLEAN(a31Bool23;0)
	//ARRAY BOOLEAN(a31Bool24;0)
	//ARRAY BOOLEAN(a31Bool25;0)
	//ARRAY BOOLEAN(a31Bool26;0)
	//ARRAY BOOLEAN(a31Bool27;0)
	//ARRAY BOOLEAN(a31Bool28;0)
	//ARRAY BOOLEAN(a31Bool29;0)
	//ARRAY BOOLEAN(a31Bool3;0)
	//ARRAY BOOLEAN(a31Bool30;0)
	//ARRAY BOOLEAN(a31Bool31;0)
	//ARRAY BOOLEAN(a31Bool32;0)
	//ARRAY BOOLEAN(a31Bool4;0)
	//ARRAY BOOLEAN(a31Bool5;0)
	//ARRAY BOOLEAN(a31Bool6;0)
	//ARRAY BOOLEAN(a31Bool7;0)
	//ARRAY BOOLEAN(a31Bool8;0)
	//ARRAY BOOLEAN(a31Bool9;0)
	//ARRAY BOOLEAN(a31Ente;0)
	//ARRAY BOOLEAN(a31Lock;0)
	//ARRAY BOOLEAN(a31Rollover;0)
	//ARRAY DATE(a31Date1;0)
	//ARRAY DATE(a31Date10;0)
	//ARRAY DATE(a31Date11;0)
	//ARRAY DATE(a31Date12;0)
	//ARRAY DATE(a31Date13;0)
	//ARRAY DATE(a31Date14;0)
	//ARRAY DATE(a31Date15;0)
	//ARRAY DATE(a31Date16;0)
	//ARRAY DATE(a31Date17;0)
	//ARRAY DATE(a31Date18;0)
	//ARRAY DATE(a31Date19;0)
	//ARRAY DATE(a31Date2;0)
	//ARRAY DATE(a31Date20;0)
	//ARRAY DATE(a31Date21;0)
	//ARRAY DATE(a31Date22;0)
	//ARRAY DATE(a31Date23;0)
	//ARRAY DATE(a31Date24;0)
	//ARRAY DATE(a31Date25;0)
	//ARRAY DATE(a31Date26;0)
	//ARRAY DATE(a31Date27;0)
	//ARRAY DATE(a31Date28;0)
	//ARRAY DATE(a31Date29;0)
	//ARRAY DATE(a31Date3;0)
	//ARRAY DATE(a31Date30;0)
	//ARRAY DATE(a31Date31;0)
	//ARRAY DATE(a31Date32;0)
	//ARRAY DATE(a31Date4;0)
	//ARRAY DATE(a31Date5;0)
	//ARRAY DATE(a31Date6;0)
	//ARRAY DATE(a31Date7;0)
	//ARRAY DATE(a31Date8;0)
	//ARRAY DATE(a31Date9;0)
	//ARRAY INTEGER(a31Font;0)
	//ARRAY INTEGER(a31Foot;0)
	//ARRAY INTEGER(a31Inte1;0)
	//ARRAY INTEGER(a31Inte10;0)
	//ARRAY INTEGER(a31Inte11;0)
	//ARRAY INTEGER(a31Inte12;0)
	//ARRAY INTEGER(a31Inte13;0)
	//ARRAY INTEGER(a31Inte14;0)
	//ARRAY INTEGER(a31Inte15;0)
	//ARRAY INTEGER(a31Inte16;0)
	//ARRAY INTEGER(a31Inte17;0)
	//ARRAY INTEGER(a31Inte18;0)
	//ARRAY INTEGER(a31Inte19;0)
	//ARRAY INTEGER(a31Inte2;0)
	//ARRAY INTEGER(a31Inte20;0)
	//ARRAY INTEGER(a31Inte21;0)
	//ARRAY INTEGER(a31Inte22;0)
	//ARRAY INTEGER(a31Inte23;0)
	//ARRAY INTEGER(a31Inte24;0)
	//ARRAY INTEGER(a31Inte25;0)
	//ARRAY INTEGER(a31Inte26;0)
	//ARRAY INTEGER(a31Inte27;0)
	//ARRAY INTEGER(a31Inte28;0)
	//ARRAY INTEGER(a31Inte29;0)
	//ARRAY INTEGER(a31Inte3;0)
	//ARRAY INTEGER(a31Inte30;0)
	//ARRAY INTEGER(a31Inte31;0)
	//ARRAY INTEGER(a31Inte32;0)
	//ARRAY INTEGER(a31Inte4;0)
	//ARRAY INTEGER(a31Inte5;0)
	//ARRAY INTEGER(a31Inte6;0)
	//ARRAY INTEGER(a31Inte7;0)
	//ARRAY INTEGER(a31Inte8;0)
	//ARRAY INTEGER(a31Inte9;0)
	//ARRAY INTEGER(a31Widt;0)
	//ARRAY LONGINT(a31FontStyle;0)
	//ARRAY LONGINT(a31Long1;0)
	//ARRAY LONGINT(a31Long10;0)
	//ARRAY LONGINT(a31Long11;0)
	//ARRAY LONGINT(a31Long12;0)
	//ARRAY LONGINT(a31Long13;0)
	//ARRAY LONGINT(a31Long14;0)
	//ARRAY LONGINT(a31Long15;0)
	//ARRAY LONGINT(a31Long16;0)
	//ARRAY LONGINT(a31Long17;0)
	//ARRAY LONGINT(a31Long18;0)
	//ARRAY LONGINT(a31Long19;0)
	//ARRAY LONGINT(a31Long2;0)
	//ARRAY LONGINT(a31Long20;0)
	//ARRAY LONGINT(a31Long21;0)
	//ARRAY LONGINT(a31Long22;0)
	//ARRAY LONGINT(a31Long23;0)
	//ARRAY LONGINT(a31Long24;0)
	//ARRAY LONGINT(a31Long25;0)
	//ARRAY LONGINT(a31Long26;0)
	//ARRAY LONGINT(a31Long27;0)
	//ARRAY LONGINT(a31Long28;0)
	//ARRAY LONGINT(a31Long29;0)
	//ARRAY LONGINT(a31Long3;0)
	//ARRAY LONGINT(a31Long30;0)
	//ARRAY LONGINT(a31Long31;0)
	//ARRAY LONGINT(a31Long32;0)
	//ARRAY LONGINT(a31Long4;0)
	//ARRAY LONGINT(a31Long5;0)
	//ARRAY LONGINT(a31Long6;0)
	//ARRAY LONGINT(a31Long7;0)
	//ARRAY LONGINT(a31Long8;0)
	//ARRAY LONGINT(a31Long9;0)
	//ARRAY POINTER(a31ArrP;0)
	//ARRAY POINTER(a31FldP;0)
	//ARRAY REAL(a31Real1;0)
	//ARRAY REAL(a31Real10;0)
	//ARRAY REAL(a31Real11;0)
	//ARRAY REAL(a31Real12;0)
	//ARRAY REAL(a31Real13;0)
	//ARRAY REAL(a31Real14;0)
	//ARRAY REAL(a31Real15;0)
	//ARRAY REAL(a31Real16;0)
	//ARRAY REAL(a31Real17;0)
	//ARRAY REAL(a31Real18;0)
	//ARRAY REAL(a31Real19;0)
	//ARRAY REAL(a31Real2;0)
	//ARRAY REAL(a31Real20;0)
	//ARRAY REAL(a31Real21;0)
	//ARRAY REAL(a31Real22;0)
	//ARRAY REAL(a31Real23;0)
	//ARRAY REAL(a31Real24;0)
	//ARRAY REAL(a31Real25;0)
	//ARRAY REAL(a31Real26;0)
	//ARRAY REAL(a31Real27;0)
	//ARRAY REAL(a31Real28;0)
	//ARRAY REAL(a31Real29;0)
	//ARRAY REAL(a31Real3;0)
	//ARRAY REAL(a31Real30;0)
	//ARRAY REAL(a31Real31;0)
	//ARRAY REAL(a31Real32;0)
	//ARRAY REAL(a31Real4;0)
	//ARRAY REAL(a31Real5;0)
	//ARRAY REAL(a31Real6;0)
	//ARRAY REAL(a31Real7;0)
	//ARRAY REAL(a31Real8;0)
	//ARRAY REAL(a31Real9;0)
	//ARRAY TEXT(a31ArrN;0)
	//ARRAY TEXT(a31FontName;0)
	//ARRAY TEXT(a31Text1;0)
	//ARRAY TEXT(a31Text10;0)
	//ARRAY TEXT(a31Text11;0)
	//ARRAY TEXT(a31Text12;0)
	//ARRAY TEXT(a31Text13;0)
	//ARRAY TEXT(a31Text14;0)
	//ARRAY TEXT(a31Text15;0)
	//ARRAY TEXT(a31Text16;0)
	//ARRAY TEXT(a31Text17;0)
	//ARRAY TEXT(a31Text18;0)
	//ARRAY TEXT(a31Text19;0)
	//ARRAY TEXT(a31Text2;0)
	//ARRAY TEXT(a31Text20;0)
	//ARRAY TEXT(a31Text21;0)
	//ARRAY TEXT(a31Text22;0)
	//ARRAY TEXT(a31Text23;0)
	//ARRAY TEXT(a31Text24;0)
	//ARRAY TEXT(a31Text25;0)
	//ARRAY TEXT(a31Text26;0)
	//ARRAY TEXT(a31Text27;0)
	//ARRAY TEXT(a31Text28;0)
	//ARRAY TEXT(a31Text29;0)
	//ARRAY TEXT(a31Text3;0)
	//ARRAY TEXT(a31Text30;0)
	//ARRAY TEXT(a31Text31;0)
	//ARRAY TEXT(a31Text32;0)
	//ARRAY TEXT(a31Text4;0)
	//ARRAY TEXT(a31Text5;0)
	//ARRAY TEXT(a31Text6;0)
	//ARRAY TEXT(a31Text7;0)
	//ARRAY TEXT(a31Text8;0)
	//ARRAY TEXT(a31Text9;0)
	//ARRAY TEXT(a31Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef31")
ARRAY POINTER:C280(a31FldP; 0)
ARRAY POINTER:C280(a31ArrP; 0)
ARRAY TEXT:C222(a31ArrN; 0)
ARRAY TEXT:C222(a31Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a31Form; 0)
ARRAY TEXT:C222(a31Fmul; 0)

ARRAY TEXT:C222(a31Titl; 0)
ARRAY INTEGER:C220(a31Widt; 0)
ARRAY BOOLEAN:C223(a31Ente; 0)
ARRAY BOOLEAN:C223(a31Lock; 0)
ARRAY INTEGER:C220(a31Font; 0)
ARRAY TEXT:C222(a31FontName; 0)
ARRAY LONGINT:C221(a31FontStyle; 0)
ARRAY TEXT:C222(a31Colo; 0)
ARRAY INTEGER:C220(a31Foot; 0)
ARRAY BOOLEAN:C223(a31Rollover; 0)
ARRAY TEXT:C222(a31Stri1; 0)
ARRAY TEXT:C222(a31Stri2; 0)
ARRAY TEXT:C222(a31Stri3; 0)
ARRAY TEXT:C222(a31Stri4; 0)
ARRAY TEXT:C222(a31Stri5; 0)
ARRAY TEXT:C222(a31Stri6; 0)
ARRAY TEXT:C222(a31Stri7; 0)
ARRAY TEXT:C222(a31Stri8; 0)
ARRAY TEXT:C222(a31Stri9; 0)
ARRAY TEXT:C222(a31Stri10; 0)
ARRAY TEXT:C222(a31Stri11; 0)
ARRAY TEXT:C222(a31Stri12; 0)
ARRAY TEXT:C222(a31Stri13; 0)
ARRAY TEXT:C222(a31Stri14; 0)
ARRAY TEXT:C222(a31Stri15; 0)
ARRAY TEXT:C222(a31Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a31Stri17; 0)
ARRAY TEXT:C222(a31Stri18; 0)
ARRAY TEXT:C222(a31Stri19; 0)
ARRAY TEXT:C222(a31Stri20; 0)
ARRAY TEXT:C222(a31Stri21; 0)
ARRAY TEXT:C222(a31Stri22; 0)
ARRAY TEXT:C222(a31Stri23; 0)
ARRAY TEXT:C222(a31Stri24; 0)
ARRAY TEXT:C222(a31Stri25; 0)
ARRAY TEXT:C222(a31Stri26; 0)
ARRAY TEXT:C222(a31Stri27; 0)
ARRAY TEXT:C222(a31Stri28; 0)
ARRAY TEXT:C222(a31Stri29; 0)
ARRAY TEXT:C222(a31Stri30; 0)
ARRAY TEXT:C222(a31Stri31; 0)
ARRAY TEXT:C222(a31Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a31Text1; 0)
ARRAY TEXT:C222(a31Text2; 0)
ARRAY TEXT:C222(a31Text3; 0)
ARRAY TEXT:C222(a31Text4; 0)
ARRAY TEXT:C222(a31Text5; 0)
ARRAY TEXT:C222(a31Text6; 0)
ARRAY TEXT:C222(a31Text7; 0)
ARRAY TEXT:C222(a31Text8; 0)
ARRAY TEXT:C222(a31Text9; 0)
ARRAY TEXT:C222(a31Text10; 0)
ARRAY TEXT:C222(a31Text11; 0)
ARRAY TEXT:C222(a31Text12; 0)
ARRAY TEXT:C222(a31Text13; 0)
ARRAY TEXT:C222(a31Text14; 0)
ARRAY TEXT:C222(a31Text15; 0)
ARRAY TEXT:C222(a31Text16; 0)
ARRAY TEXT:C222(a31Text17; 0)
ARRAY TEXT:C222(a31Text18; 0)
ARRAY TEXT:C222(a31Text19; 0)
ARRAY TEXT:C222(a31Text20; 0)
ARRAY TEXT:C222(a31Text21; 0)
ARRAY TEXT:C222(a31Text22; 0)
ARRAY TEXT:C222(a31Text23; 0)
ARRAY TEXT:C222(a31Text24; 0)
ARRAY TEXT:C222(a31Text25; 0)
ARRAY TEXT:C222(a31Text26; 0)
ARRAY TEXT:C222(a31Text27; 0)
ARRAY TEXT:C222(a31Text28; 0)
ARRAY TEXT:C222(a31Text29; 0)
ARRAY TEXT:C222(a31Text30; 0)
ARRAY TEXT:C222(a31Text31; 0)
ARRAY TEXT:C222(a31Text32; 0)
ARRAY REAL:C219(a31Real1; 0)
ARRAY REAL:C219(a31Real2; 0)
ARRAY REAL:C219(a31Real3; 0)
ARRAY REAL:C219(a31Real4; 0)
ARRAY REAL:C219(a31Real5; 0)
ARRAY REAL:C219(a31Real6; 0)
ARRAY REAL:C219(a31Real7; 0)
ARRAY REAL:C219(a31Real8; 0)
ARRAY REAL:C219(a31Real9; 0)
ARRAY REAL:C219(a31Real10; 0)
ARRAY REAL:C219(a31Real11; 0)
ARRAY REAL:C219(a31Real12; 0)
ARRAY REAL:C219(a31Real13; 0)
ARRAY REAL:C219(a31Real14; 0)
ARRAY REAL:C219(a31Real15; 0)
ARRAY REAL:C219(a31Real16; 0)
ARRAY REAL:C219(a31Real17; 0)
ARRAY REAL:C219(a31Real18; 0)
ARRAY REAL:C219(a31Real19; 0)
ARRAY REAL:C219(a31Real20; 0)
ARRAY REAL:C219(a31Real21; 0)
ARRAY REAL:C219(a31Real22; 0)
ARRAY REAL:C219(a31Real23; 0)
ARRAY REAL:C219(a31Real24; 0)
ARRAY REAL:C219(a31Real25; 0)
ARRAY REAL:C219(a31Real26; 0)
ARRAY REAL:C219(a31Real27; 0)
ARRAY REAL:C219(a31Real28; 0)
ARRAY REAL:C219(a31Real29; 0)
ARRAY REAL:C219(a31Real30; 0)
ARRAY REAL:C219(a31Real31; 0)
ARRAY REAL:C219(a31Real32; 0)
ARRAY DATE:C224(a31Date1; 0)
ARRAY DATE:C224(a31Date2; 0)
ARRAY DATE:C224(a31Date3; 0)
ARRAY DATE:C224(a31Date4; 0)
ARRAY DATE:C224(a31Date5; 0)
ARRAY DATE:C224(a31Date6; 0)
ARRAY DATE:C224(a31Date7; 0)
ARRAY DATE:C224(a31Date8; 0)
ARRAY DATE:C224(a31Date9; 0)
ARRAY DATE:C224(a31Date10; 0)
ARRAY DATE:C224(a31Date11; 0)
ARRAY DATE:C224(a31Date12; 0)
ARRAY DATE:C224(a31Date13; 0)
ARRAY DATE:C224(a31Date14; 0)
ARRAY DATE:C224(a31Date15; 0)
ARRAY DATE:C224(a31Date16; 0)
ARRAY DATE:C224(a31Date17; 0)
ARRAY DATE:C224(a31Date18; 0)
ARRAY DATE:C224(a31Date19; 0)
ARRAY DATE:C224(a31Date20; 0)
ARRAY DATE:C224(a31Date21; 0)
ARRAY DATE:C224(a31Date22; 0)
ARRAY DATE:C224(a31Date23; 0)
ARRAY DATE:C224(a31Date24; 0)
ARRAY DATE:C224(a31Date25; 0)
ARRAY DATE:C224(a31Date26; 0)
ARRAY DATE:C224(a31Date27; 0)
ARRAY DATE:C224(a31Date28; 0)
ARRAY DATE:C224(a31Date29; 0)
ARRAY DATE:C224(a31Date30; 0)
ARRAY DATE:C224(a31Date31; 0)
ARRAY DATE:C224(a31Date32; 0)
ARRAY BOOLEAN:C223(a31Bool1; 0)
ARRAY BOOLEAN:C223(a31Bool2; 0)
ARRAY BOOLEAN:C223(a31Bool3; 0)
ARRAY BOOLEAN:C223(a31Bool4; 0)
ARRAY BOOLEAN:C223(a31Bool5; 0)
ARRAY BOOLEAN:C223(a31Bool6; 0)
ARRAY BOOLEAN:C223(a31Bool7; 0)
ARRAY BOOLEAN:C223(a31Bool8; 0)
ARRAY BOOLEAN:C223(a31Bool9; 0)
ARRAY BOOLEAN:C223(a31Bool10; 0)
ARRAY BOOLEAN:C223(a31Bool11; 0)
ARRAY BOOLEAN:C223(a31Bool12; 0)
ARRAY BOOLEAN:C223(a31Bool13; 0)
ARRAY BOOLEAN:C223(a31Bool14; 0)
ARRAY BOOLEAN:C223(a31Bool15; 0)
ARRAY BOOLEAN:C223(a31Bool16; 0)
ARRAY BOOLEAN:C223(a31Bool17; 0)
ARRAY BOOLEAN:C223(a31Bool18; 0)
ARRAY BOOLEAN:C223(a31Bool19; 0)
ARRAY BOOLEAN:C223(a31Bool20; 0)
ARRAY BOOLEAN:C223(a31Bool21; 0)
ARRAY BOOLEAN:C223(a31Bool22; 0)
ARRAY BOOLEAN:C223(a31Bool23; 0)
ARRAY BOOLEAN:C223(a31Bool24; 0)
ARRAY BOOLEAN:C223(a31Bool25; 0)
ARRAY BOOLEAN:C223(a31Bool26; 0)
ARRAY BOOLEAN:C223(a31Bool27; 0)
ARRAY BOOLEAN:C223(a31Bool28; 0)
ARRAY BOOLEAN:C223(a31Bool29; 0)
ARRAY BOOLEAN:C223(a31Bool30; 0)
ARRAY BOOLEAN:C223(a31Bool31; 0)
ARRAY BOOLEAN:C223(a31Bool32; 0)
ARRAY LONGINT:C221(a31Long1; 0)
ARRAY LONGINT:C221(a31Long2; 0)
ARRAY LONGINT:C221(a31Long3; 0)
ARRAY LONGINT:C221(a31Long4; 0)
ARRAY LONGINT:C221(a31Long5; 0)
ARRAY LONGINT:C221(a31Long6; 0)
ARRAY LONGINT:C221(a31Long7; 0)
ARRAY LONGINT:C221(a31Long8; 0)
ARRAY LONGINT:C221(a31Long9; 0)
ARRAY LONGINT:C221(a31Long10; 0)
ARRAY LONGINT:C221(a31Long11; 0)
ARRAY LONGINT:C221(a31Long12; 0)
ARRAY LONGINT:C221(a31Long13; 0)
ARRAY LONGINT:C221(a31Long14; 0)
ARRAY LONGINT:C221(a31Long15; 0)
ARRAY LONGINT:C221(a31Long16; 0)
ARRAY LONGINT:C221(a31Long17; 0)
ARRAY LONGINT:C221(a31Long18; 0)
ARRAY LONGINT:C221(a31Long19; 0)
ARRAY LONGINT:C221(a31Long20; 0)
ARRAY LONGINT:C221(a31Long21; 0)
ARRAY LONGINT:C221(a31Long22; 0)
ARRAY LONGINT:C221(a31Long23; 0)
ARRAY LONGINT:C221(a31Long24; 0)
ARRAY LONGINT:C221(a31Long25; 0)
ARRAY LONGINT:C221(a31Long26; 0)
ARRAY LONGINT:C221(a31Long27; 0)
ARRAY LONGINT:C221(a31Long28; 0)
ARRAY LONGINT:C221(a31Long29; 0)
ARRAY LONGINT:C221(a31Long30; 0)
ARRAY LONGINT:C221(a31Long31; 0)
ARRAY LONGINT:C221(a31Long32; 0)
ARRAY INTEGER:C220(a31Inte1; 0)
ARRAY INTEGER:C220(a31Inte2; 0)
ARRAY INTEGER:C220(a31Inte3; 0)
ARRAY INTEGER:C220(a31Inte3; 0)
ARRAY INTEGER:C220(a31Inte4; 0)
ARRAY INTEGER:C220(a31Inte5; 0)
ARRAY INTEGER:C220(a31Inte6; 0)
ARRAY INTEGER:C220(a31Inte7; 0)
ARRAY INTEGER:C220(a31Inte8; 0)
ARRAY INTEGER:C220(a31Inte9; 0)
ARRAY INTEGER:C220(a31Inte10; 0)
ARRAY INTEGER:C220(a31Inte11; 0)
ARRAY INTEGER:C220(a31Inte12; 0)
ARRAY INTEGER:C220(a31Inte13; 0)
ARRAY INTEGER:C220(a31Inte14; 0)
ARRAY INTEGER:C220(a31Inte15; 0)
ARRAY INTEGER:C220(a31Inte16; 0)
ARRAY INTEGER:C220(a31Inte17; 0)
ARRAY INTEGER:C220(a31Inte18; 0)
ARRAY INTEGER:C220(a31Inte19; 0)
ARRAY INTEGER:C220(a31Inte20; 0)
ARRAY INTEGER:C220(a31Inte21; 0)
ARRAY INTEGER:C220(a31Inte22; 0)
ARRAY INTEGER:C220(a31Inte23; 0)
ARRAY INTEGER:C220(a31Inte24; 0)
ARRAY INTEGER:C220(a31Inte25; 0)
ARRAY INTEGER:C220(a31Inte26; 0)
ARRAY INTEGER:C220(a31Inte27; 0)
ARRAY INTEGER:C220(a31Inte28; 0)
ARRAY INTEGER:C220(a31Inte29; 0)
ARRAY INTEGER:C220(a31Inte30; 0)
ARRAY INTEGER:C220(a31Inte31; 0)
ARRAY INTEGER:C220(a31Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef31"; $_t_oldMethodName)