//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef12
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:09
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a12Colo;0)
	//ARRAY TEXT(a12Fmul;0)
	//ARRAY TEXT(a12Form;0)
	//ARRAY TEXT(a12Refs;0)
	//ARRAY TEXT(a12Stri1;0)
	//ARRAY TEXT(a12Stri10;0)
	//ARRAY TEXT(a12Stri11;0)
	//ARRAY TEXT(a12Stri12;0)
	//ARRAY TEXT(a12Stri13;0)
	//ARRAY TEXT(a12Stri14;0)
	//ARRAY TEXT(a12Stri15;0)
	//ARRAY TEXT(a12Stri16;0)
	//ARRAY TEXT(a12Stri17;0)
	//ARRAY TEXT(a12Stri18;0)
	//ARRAY TEXT(a12Stri19;0)
	//ARRAY TEXT(a12Stri2;0)
	//ARRAY TEXT(a12Stri20;0)
	//ARRAY TEXT(a12Stri21;0)
	//ARRAY TEXT(a12Stri22;0)
	//ARRAY TEXT(a12Stri23;0)
	//ARRAY TEXT(a12Stri24;0)
	//ARRAY TEXT(a12Stri25;0)
	//ARRAY TEXT(a12Stri26;0)
	//ARRAY TEXT(a12Stri27;0)
	//ARRAY TEXT(a12Stri28;0)
	//ARRAY TEXT(a12Stri29;0)
	//ARRAY TEXT(a12Stri3;0)
	//ARRAY TEXT(a12Stri30;0)
	//ARRAY TEXT(a12Stri31;0)
	//ARRAY TEXT(a12Stri32;0)
	//ARRAY TEXT(a12Stri4;0)
	//ARRAY TEXT(a12Stri5;0)
	//ARRAY TEXT(a12Stri6;0)
	//ARRAY TEXT(a12Stri7;0)
	//ARRAY TEXT(a12Stri8;0)
	//ARRAY TEXT(a12Stri9;0)
	//ARRAY BOOLEAN(a12Bool1;0)
	//ARRAY BOOLEAN(a12Bool10;0)
	//ARRAY BOOLEAN(a12Bool11;0)
	//ARRAY BOOLEAN(a12Bool12;0)
	//ARRAY BOOLEAN(a12Bool13;0)
	//ARRAY BOOLEAN(a12Bool14;0)
	//ARRAY BOOLEAN(a12Bool15;0)
	//ARRAY BOOLEAN(a12Bool16;0)
	//ARRAY BOOLEAN(a12Bool17;0)
	//ARRAY BOOLEAN(a12Bool18;0)
	//ARRAY BOOLEAN(a12Bool19;0)
	//ARRAY BOOLEAN(a12Bool2;0)
	//ARRAY BOOLEAN(a12Bool20;0)
	//ARRAY BOOLEAN(a12Bool21;0)
	//ARRAY BOOLEAN(a12Bool22;0)
	//ARRAY BOOLEAN(a12Bool23;0)
	//ARRAY BOOLEAN(a12Bool24;0)
	//ARRAY BOOLEAN(a12Bool25;0)
	//ARRAY BOOLEAN(a12Bool26;0)
	//ARRAY BOOLEAN(a12Bool27;0)
	//ARRAY BOOLEAN(a12Bool28;0)
	//ARRAY BOOLEAN(a12Bool29;0)
	//ARRAY BOOLEAN(a12Bool3;0)
	//ARRAY BOOLEAN(a12Bool30;0)
	//ARRAY BOOLEAN(a12Bool31;0)
	//ARRAY BOOLEAN(a12Bool32;0)
	//ARRAY BOOLEAN(a12Bool4;0)
	//ARRAY BOOLEAN(a12Bool5;0)
	//ARRAY BOOLEAN(a12Bool6;0)
	//ARRAY BOOLEAN(a12Bool7;0)
	//ARRAY BOOLEAN(a12Bool8;0)
	//ARRAY BOOLEAN(a12Bool9;0)
	//ARRAY BOOLEAN(a12Ente;0)
	//ARRAY BOOLEAN(a12Lock;0)
	//ARRAY BOOLEAN(a12Rollover;0)
	//ARRAY DATE(a12Date1;0)
	//ARRAY DATE(a12Date10;0)
	//ARRAY DATE(a12Date11;0)
	//ARRAY DATE(a12Date12;0)
	//ARRAY DATE(a12Date13;0)
	//ARRAY DATE(a12Date14;0)
	//ARRAY DATE(a12Date15;0)
	//ARRAY DATE(a12Date16;0)
	//ARRAY DATE(a12Date17;0)
	//ARRAY DATE(a12Date18;0)
	//ARRAY DATE(a12Date19;0)
	//ARRAY DATE(a12Date2;0)
	//ARRAY DATE(a12Date20;0)
	//ARRAY DATE(a12Date21;0)
	//ARRAY DATE(a12Date22;0)
	//ARRAY DATE(a12Date23;0)
	//ARRAY DATE(a12Date24;0)
	//ARRAY DATE(a12Date25;0)
	//ARRAY DATE(a12Date26;0)
	//ARRAY DATE(a12Date27;0)
	//ARRAY DATE(a12Date28;0)
	//ARRAY DATE(a12Date29;0)
	//ARRAY DATE(a12Date3;0)
	//ARRAY DATE(a12Date30;0)
	//ARRAY DATE(a12Date31;0)
	//ARRAY DATE(a12Date32;0)
	//ARRAY DATE(a12Date4;0)
	//ARRAY DATE(a12Date5;0)
	//ARRAY DATE(a12Date6;0)
	//ARRAY DATE(a12Date7;0)
	//ARRAY DATE(a12Date8;0)
	//ARRAY DATE(a12Date9;0)
	//ARRAY INTEGER(a12Font;0)
	//ARRAY INTEGER(a12Foot;0)
	//ARRAY INTEGER(a12Inte1;0)
	//ARRAY INTEGER(a12Inte10;0)
	//ARRAY INTEGER(a12Inte11;0)
	//ARRAY INTEGER(a12Inte12;0)
	//ARRAY INTEGER(a12Inte13;0)
	//ARRAY INTEGER(a12Inte14;0)
	//ARRAY INTEGER(a12Inte15;0)
	//ARRAY INTEGER(a12Inte16;0)
	//ARRAY INTEGER(a12Inte17;0)
	//ARRAY INTEGER(a12Inte18;0)
	//ARRAY INTEGER(a12Inte19;0)
	//ARRAY INTEGER(a12Inte2;0)
	//ARRAY INTEGER(a12Inte20;0)
	//ARRAY INTEGER(a12Inte21;0)
	//ARRAY INTEGER(a12Inte22;0)
	//ARRAY INTEGER(a12Inte23;0)
	//ARRAY INTEGER(a12Inte24;0)
	//ARRAY INTEGER(a12Inte25;0)
	//ARRAY INTEGER(a12Inte26;0)
	//ARRAY INTEGER(a12Inte27;0)
	//ARRAY INTEGER(a12Inte28;0)
	//ARRAY INTEGER(a12Inte29;0)
	//ARRAY INTEGER(a12Inte3;0)
	//ARRAY INTEGER(a12Inte30;0)
	//ARRAY INTEGER(a12Inte31;0)
	//ARRAY INTEGER(a12Inte32;0)
	//ARRAY INTEGER(a12Inte4;0)
	//ARRAY INTEGER(a12Inte5;0)
	//ARRAY INTEGER(a12Inte6;0)
	//ARRAY INTEGER(a12Inte7;0)
	//ARRAY INTEGER(a12Inte8;0)
	//ARRAY INTEGER(a12Inte9;0)
	//ARRAY INTEGER(a12Widt;0)
	//ARRAY LONGINT(a12FontStyle;0)
	//ARRAY LONGINT(a12Long1;0)
	//ARRAY LONGINT(a12Long10;0)
	//ARRAY LONGINT(a12Long11;0)
	//ARRAY LONGINT(a12Long12;0)
	//ARRAY LONGINT(a12Long13;0)
	//ARRAY LONGINT(a12Long14;0)
	//ARRAY LONGINT(a12Long15;0)
	//ARRAY LONGINT(a12Long16;0)
	//ARRAY LONGINT(a12Long17;0)
	//ARRAY LONGINT(a12Long18;0)
	//ARRAY LONGINT(a12Long19;0)
	//ARRAY LONGINT(a12Long2;0)
	//ARRAY LONGINT(a12Long20;0)
	//ARRAY LONGINT(a12Long21;0)
	//ARRAY LONGINT(a12Long22;0)
	//ARRAY LONGINT(a12Long23;0)
	//ARRAY LONGINT(a12Long24;0)
	//ARRAY LONGINT(a12Long25;0)
	//ARRAY LONGINT(a12Long26;0)
	//ARRAY LONGINT(a12Long27;0)
	//ARRAY LONGINT(a12Long28;0)
	//ARRAY LONGINT(a12Long29;0)
	//ARRAY LONGINT(a12Long3;0)
	//ARRAY LONGINT(a12Long30;0)
	//ARRAY LONGINT(a12Long31;0)
	//ARRAY LONGINT(a12Long32;0)
	//ARRAY LONGINT(a12Long4;0)
	//ARRAY LONGINT(a12Long5;0)
	//ARRAY LONGINT(a12Long6;0)
	//ARRAY LONGINT(a12Long7;0)
	//ARRAY LONGINT(a12Long8;0)
	//ARRAY LONGINT(a12Long9;0)
	//ARRAY POINTER(a12ArrP;0)
	//ARRAY POINTER(a12FldP;0)
	//ARRAY REAL(a12Real1;0)
	//ARRAY REAL(a12Real10;0)
	//ARRAY REAL(a12Real11;0)
	//ARRAY REAL(a12Real12;0)
	//ARRAY REAL(a12Real13;0)
	//ARRAY REAL(a12Real14;0)
	//ARRAY REAL(a12Real15;0)
	//ARRAY REAL(a12Real16;0)
	//ARRAY REAL(a12Real17;0)
	//ARRAY REAL(a12Real18;0)
	//ARRAY REAL(a12Real19;0)
	//ARRAY REAL(a12Real2;0)
	//ARRAY REAL(a12Real20;0)
	//ARRAY REAL(a12Real21;0)
	//ARRAY REAL(a12Real22;0)
	//ARRAY REAL(a12Real23;0)
	//ARRAY REAL(a12Real24;0)
	//ARRAY REAL(a12Real25;0)
	//ARRAY REAL(a12Real26;0)
	//ARRAY REAL(a12Real27;0)
	//ARRAY REAL(a12Real28;0)
	//ARRAY REAL(a12Real29;0)
	//ARRAY REAL(a12Real3;0)
	//ARRAY REAL(a12Real30;0)
	//ARRAY REAL(a12Real31;0)
	//ARRAY REAL(a12Real32;0)
	//ARRAY REAL(a12Real4;0)
	//ARRAY REAL(a12Real5;0)
	//ARRAY REAL(a12Real6;0)
	//ARRAY REAL(a12Real7;0)
	//ARRAY REAL(a12Real8;0)
	//ARRAY REAL(a12Real9;0)
	//ARRAY TEXT(a12ArrN;0)
	//ARRAY TEXT(a12FontName;0)
	//ARRAY TEXT(a12Text1;0)
	//ARRAY TEXT(a12Text10;0)
	//ARRAY TEXT(a12Text11;0)
	//ARRAY TEXT(a12Text12;0)
	//ARRAY TEXT(a12Text13;0)
	//ARRAY TEXT(a12Text14;0)
	//ARRAY TEXT(a12Text15;0)
	//ARRAY TEXT(a12Text16;0)
	//ARRAY TEXT(a12Text17;0)
	//ARRAY TEXT(a12Text18;0)
	//ARRAY TEXT(a12Text19;0)
	//ARRAY TEXT(a12Text2;0)
	//ARRAY TEXT(a12Text20;0)
	//ARRAY TEXT(a12Text21;0)
	//ARRAY TEXT(a12Text22;0)
	//ARRAY TEXT(a12Text23;0)
	//ARRAY TEXT(a12Text24;0)
	//ARRAY TEXT(a12Text25;0)
	//ARRAY TEXT(a12Text26;0)
	//ARRAY TEXT(a12Text27;0)
	//ARRAY TEXT(a12Text28;0)
	//ARRAY TEXT(a12Text29;0)
	//ARRAY TEXT(a12Text3;0)
	//ARRAY TEXT(a12Text30;0)
	//ARRAY TEXT(a12Text31;0)
	//ARRAY TEXT(a12Text32;0)
	//ARRAY TEXT(a12Text4;0)
	//ARRAY TEXT(a12Text5;0)
	//ARRAY TEXT(a12Text6;0)
	//ARRAY TEXT(a12Text7;0)
	//ARRAY TEXT(a12Text8;0)
	//ARRAY TEXT(a12Text9;0)
	//ARRAY TEXT(a12Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef12")
ARRAY POINTER:C280(a12FldP; 0)
ARRAY POINTER:C280(a12ArrP; 0)
ARRAY TEXT:C222(a12ArrN; 0)
ARRAY TEXT:C222(a12Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a12Form; 0)
ARRAY TEXT:C222(a12Fmul; 0)

ARRAY TEXT:C222(a12Titl; 0)
ARRAY INTEGER:C220(a12Widt; 0)
ARRAY BOOLEAN:C223(a12Ente; 0)
ARRAY BOOLEAN:C223(a12Lock; 0)
ARRAY INTEGER:C220(a12Font; 0)
ARRAY TEXT:C222(a12FontName; 0)
ARRAY LONGINT:C221(a12FontStyle; 0)
ARRAY TEXT:C222(a12Colo; 0)
ARRAY INTEGER:C220(a12Foot; 0)
ARRAY BOOLEAN:C223(a12Rollover; 0)
ARRAY TEXT:C222(a12Stri1; 0)
ARRAY TEXT:C222(a12Stri2; 0)
ARRAY TEXT:C222(a12Stri3; 0)
ARRAY TEXT:C222(a12Stri4; 0)
ARRAY TEXT:C222(a12Stri5; 0)
ARRAY TEXT:C222(a12Stri6; 0)
ARRAY TEXT:C222(a12Stri7; 0)
ARRAY TEXT:C222(a12Stri8; 0)
ARRAY TEXT:C222(a12Stri9; 0)
ARRAY TEXT:C222(a12Stri10; 0)
ARRAY TEXT:C222(a12Stri11; 0)
ARRAY TEXT:C222(a12Stri12; 0)
ARRAY TEXT:C222(a12Stri13; 0)
ARRAY TEXT:C222(a12Stri14; 0)
ARRAY TEXT:C222(a12Stri15; 0)
ARRAY TEXT:C222(a12Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a12Stri17; 0)
ARRAY TEXT:C222(a12Stri18; 0)
ARRAY TEXT:C222(a12Stri19; 0)
ARRAY TEXT:C222(a12Stri20; 0)
ARRAY TEXT:C222(a12Stri21; 0)
ARRAY TEXT:C222(a12Stri22; 0)
ARRAY TEXT:C222(a12Stri23; 0)
ARRAY TEXT:C222(a12Stri24; 0)
ARRAY TEXT:C222(a12Stri25; 0)
ARRAY TEXT:C222(a12Stri26; 0)
ARRAY TEXT:C222(a12Stri27; 0)
ARRAY TEXT:C222(a12Stri28; 0)
ARRAY TEXT:C222(a12Stri29; 0)
ARRAY TEXT:C222(a12Stri30; 0)
ARRAY TEXT:C222(a12Stri31; 0)
ARRAY TEXT:C222(a12Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a12Text1; 0)
ARRAY TEXT:C222(a12Text2; 0)
ARRAY TEXT:C222(a12Text3; 0)
ARRAY TEXT:C222(a12Text4; 0)
ARRAY TEXT:C222(a12Text5; 0)
ARRAY TEXT:C222(a12Text6; 0)
ARRAY TEXT:C222(a12Text7; 0)
ARRAY TEXT:C222(a12Text8; 0)
ARRAY TEXT:C222(a12Text9; 0)
ARRAY TEXT:C222(a12Text10; 0)
ARRAY TEXT:C222(a12Text11; 0)
ARRAY TEXT:C222(a12Text12; 0)
ARRAY TEXT:C222(a12Text13; 0)
ARRAY TEXT:C222(a12Text14; 0)
ARRAY TEXT:C222(a12Text15; 0)
ARRAY TEXT:C222(a12Text16; 0)
ARRAY TEXT:C222(a12Text17; 0)
ARRAY TEXT:C222(a12Text18; 0)
ARRAY TEXT:C222(a12Text19; 0)
ARRAY TEXT:C222(a12Text20; 0)
ARRAY TEXT:C222(a12Text21; 0)
ARRAY TEXT:C222(a12Text22; 0)
ARRAY TEXT:C222(a12Text23; 0)
ARRAY TEXT:C222(a12Text24; 0)
ARRAY TEXT:C222(a12Text25; 0)
ARRAY TEXT:C222(a12Text26; 0)
ARRAY TEXT:C222(a12Text27; 0)
ARRAY TEXT:C222(a12Text28; 0)
ARRAY TEXT:C222(a12Text29; 0)
ARRAY TEXT:C222(a12Text30; 0)
ARRAY TEXT:C222(a12Text31; 0)
ARRAY TEXT:C222(a12Text32; 0)
ARRAY REAL:C219(a12Real1; 0)
ARRAY REAL:C219(a12Real2; 0)
ARRAY REAL:C219(a12Real3; 0)
ARRAY REAL:C219(a12Real4; 0)
ARRAY REAL:C219(a12Real5; 0)
ARRAY REAL:C219(a12Real6; 0)
ARRAY REAL:C219(a12Real7; 0)
ARRAY REAL:C219(a12Real8; 0)
ARRAY REAL:C219(a12Real9; 0)
ARRAY REAL:C219(a12Real10; 0)
ARRAY REAL:C219(a12Real11; 0)
ARRAY REAL:C219(a12Real12; 0)
ARRAY REAL:C219(a12Real13; 0)
ARRAY REAL:C219(a12Real14; 0)
ARRAY REAL:C219(a12Real15; 0)
ARRAY REAL:C219(a12Real16; 0)
ARRAY REAL:C219(a12Real17; 0)
ARRAY REAL:C219(a12Real18; 0)
ARRAY REAL:C219(a12Real19; 0)
ARRAY REAL:C219(a12Real20; 0)
ARRAY REAL:C219(a12Real21; 0)
ARRAY REAL:C219(a12Real22; 0)
ARRAY REAL:C219(a12Real23; 0)
ARRAY REAL:C219(a12Real24; 0)
ARRAY REAL:C219(a12Real25; 0)
ARRAY REAL:C219(a12Real26; 0)
ARRAY REAL:C219(a12Real27; 0)
ARRAY REAL:C219(a12Real28; 0)
ARRAY REAL:C219(a12Real29; 0)
ARRAY REAL:C219(a12Real30; 0)
ARRAY REAL:C219(a12Real31; 0)
ARRAY REAL:C219(a12Real32; 0)
ARRAY DATE:C224(a12Date1; 0)
ARRAY DATE:C224(a12Date2; 0)
ARRAY DATE:C224(a12Date3; 0)
ARRAY DATE:C224(a12Date4; 0)
ARRAY DATE:C224(a12Date5; 0)
ARRAY DATE:C224(a12Date6; 0)
ARRAY DATE:C224(a12Date7; 0)
ARRAY DATE:C224(a12Date8; 0)
ARRAY DATE:C224(a12Date9; 0)
ARRAY DATE:C224(a12Date10; 0)
ARRAY DATE:C224(a12Date11; 0)
ARRAY DATE:C224(a12Date12; 0)
ARRAY DATE:C224(a12Date13; 0)
ARRAY DATE:C224(a12Date14; 0)
ARRAY DATE:C224(a12Date15; 0)
ARRAY DATE:C224(a12Date16; 0)
ARRAY DATE:C224(a12Date17; 0)
ARRAY DATE:C224(a12Date18; 0)
ARRAY DATE:C224(a12Date19; 0)
ARRAY DATE:C224(a12Date20; 0)
ARRAY DATE:C224(a12Date21; 0)
ARRAY DATE:C224(a12Date22; 0)
ARRAY DATE:C224(a12Date23; 0)
ARRAY DATE:C224(a12Date24; 0)
ARRAY DATE:C224(a12Date25; 0)
ARRAY DATE:C224(a12Date26; 0)
ARRAY DATE:C224(a12Date27; 0)
ARRAY DATE:C224(a12Date28; 0)
ARRAY DATE:C224(a12Date29; 0)
ARRAY DATE:C224(a12Date30; 0)
ARRAY DATE:C224(a12Date31; 0)
ARRAY DATE:C224(a12Date32; 0)
ARRAY BOOLEAN:C223(a12Bool1; 0)
ARRAY BOOLEAN:C223(a12Bool2; 0)
ARRAY BOOLEAN:C223(a12Bool3; 0)
ARRAY BOOLEAN:C223(a12Bool4; 0)
ARRAY BOOLEAN:C223(a12Bool5; 0)
ARRAY BOOLEAN:C223(a12Bool6; 0)
ARRAY BOOLEAN:C223(a12Bool7; 0)
ARRAY BOOLEAN:C223(a12Bool8; 0)
ARRAY BOOLEAN:C223(a12Bool9; 0)
ARRAY BOOLEAN:C223(a12Bool10; 0)
ARRAY BOOLEAN:C223(a12Bool11; 0)
ARRAY BOOLEAN:C223(a12Bool12; 0)
ARRAY BOOLEAN:C223(a12Bool13; 0)
ARRAY BOOLEAN:C223(a12Bool14; 0)
ARRAY BOOLEAN:C223(a12Bool15; 0)
ARRAY BOOLEAN:C223(a12Bool16; 0)
ARRAY BOOLEAN:C223(a12Bool17; 0)
ARRAY BOOLEAN:C223(a12Bool18; 0)
ARRAY BOOLEAN:C223(a12Bool19; 0)
ARRAY BOOLEAN:C223(a12Bool20; 0)
ARRAY BOOLEAN:C223(a12Bool21; 0)
ARRAY BOOLEAN:C223(a12Bool22; 0)
ARRAY BOOLEAN:C223(a12Bool23; 0)
ARRAY BOOLEAN:C223(a12Bool24; 0)
ARRAY BOOLEAN:C223(a12Bool25; 0)
ARRAY BOOLEAN:C223(a12Bool26; 0)
ARRAY BOOLEAN:C223(a12Bool27; 0)
ARRAY BOOLEAN:C223(a12Bool28; 0)
ARRAY BOOLEAN:C223(a12Bool29; 0)
ARRAY BOOLEAN:C223(a12Bool30; 0)
ARRAY BOOLEAN:C223(a12Bool31; 0)
ARRAY BOOLEAN:C223(a12Bool32; 0)
ARRAY LONGINT:C221(a12Long1; 0)
ARRAY LONGINT:C221(a12Long2; 0)
ARRAY LONGINT:C221(a12Long3; 0)
ARRAY LONGINT:C221(a12Long4; 0)
ARRAY LONGINT:C221(a12Long5; 0)
ARRAY LONGINT:C221(a12Long6; 0)
ARRAY LONGINT:C221(a12Long7; 0)
ARRAY LONGINT:C221(a12Long8; 0)
ARRAY LONGINT:C221(a12Long9; 0)
ARRAY LONGINT:C221(a12Long10; 0)
ARRAY LONGINT:C221(a12Long11; 0)
ARRAY LONGINT:C221(a12Long12; 0)
ARRAY LONGINT:C221(a12Long13; 0)
ARRAY LONGINT:C221(a12Long14; 0)
ARRAY LONGINT:C221(a12Long15; 0)
ARRAY LONGINT:C221(a12Long16; 0)
ARRAY LONGINT:C221(a12Long17; 0)
ARRAY LONGINT:C221(a12Long18; 0)
ARRAY LONGINT:C221(a12Long19; 0)
ARRAY LONGINT:C221(a12Long20; 0)
ARRAY LONGINT:C221(a12Long21; 0)
ARRAY LONGINT:C221(a12Long22; 0)
ARRAY LONGINT:C221(a12Long23; 0)
ARRAY LONGINT:C221(a12Long24; 0)
ARRAY LONGINT:C221(a12Long25; 0)
ARRAY LONGINT:C221(a12Long26; 0)
ARRAY LONGINT:C221(a12Long27; 0)
ARRAY LONGINT:C221(a12Long28; 0)
ARRAY LONGINT:C221(a12Long29; 0)
ARRAY LONGINT:C221(a12Long30; 0)
ARRAY LONGINT:C221(a12Long31; 0)
ARRAY LONGINT:C221(a12Long32; 0)
ARRAY INTEGER:C220(a12Inte1; 0)
ARRAY INTEGER:C220(a12Inte2; 0)
ARRAY INTEGER:C220(a12Inte3; 0)
ARRAY INTEGER:C220(a12Inte3; 0)
ARRAY INTEGER:C220(a12Inte4; 0)
ARRAY INTEGER:C220(a12Inte5; 0)
ARRAY INTEGER:C220(a12Inte6; 0)
ARRAY INTEGER:C220(a12Inte7; 0)
ARRAY INTEGER:C220(a12Inte8; 0)
ARRAY INTEGER:C220(a12Inte9; 0)
ARRAY INTEGER:C220(a12Inte10; 0)
ARRAY INTEGER:C220(a12Inte11; 0)
ARRAY INTEGER:C220(a12Inte12; 0)
ARRAY INTEGER:C220(a12Inte13; 0)
ARRAY INTEGER:C220(a12Inte14; 0)
ARRAY INTEGER:C220(a12Inte15; 0)
ARRAY INTEGER:C220(a12Inte16; 0)
ARRAY INTEGER:C220(a12Inte17; 0)
ARRAY INTEGER:C220(a12Inte18; 0)
ARRAY INTEGER:C220(a12Inte19; 0)
ARRAY INTEGER:C220(a12Inte20; 0)
ARRAY INTEGER:C220(a12Inte21; 0)
ARRAY INTEGER:C220(a12Inte22; 0)
ARRAY INTEGER:C220(a12Inte23; 0)
ARRAY INTEGER:C220(a12Inte24; 0)
ARRAY INTEGER:C220(a12Inte25; 0)
ARRAY INTEGER:C220(a12Inte26; 0)
ARRAY INTEGER:C220(a12Inte27; 0)
ARRAY INTEGER:C220(a12Inte28; 0)
ARRAY INTEGER:C220(a12Inte29; 0)
ARRAY INTEGER:C220(a12Inte30; 0)
ARRAY INTEGER:C220(a12Inte31; 0)
ARRAY INTEGER:C220(a12Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef12"; $_t_oldMethodName)