//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef18
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:13
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a18Colo;0)
	//ARRAY TEXT(a18Fmul;0)
	//ARRAY TEXT(a18Form;0)
	//ARRAY TEXT(a18Refs;0)
	//ARRAY TEXT(a18Stri1;0)
	//ARRAY TEXT(a18Stri10;0)
	//ARRAY TEXT(a18Stri11;0)
	//ARRAY TEXT(a18Stri12;0)
	//ARRAY TEXT(a18Stri13;0)
	//ARRAY TEXT(a18Stri14;0)
	//ARRAY TEXT(a18Stri15;0)
	//ARRAY TEXT(a18Stri16;0)
	//ARRAY TEXT(a18Stri17;0)
	//ARRAY TEXT(a18Stri18;0)
	//ARRAY TEXT(a18Stri19;0)
	//ARRAY TEXT(a18Stri2;0)
	//ARRAY TEXT(a18Stri20;0)
	//ARRAY TEXT(a18Stri21;0)
	//ARRAY TEXT(a18Stri22;0)
	//ARRAY TEXT(a18Stri23;0)
	//ARRAY TEXT(a18Stri24;0)
	//ARRAY TEXT(a18Stri25;0)
	//ARRAY TEXT(a18Stri26;0)
	//ARRAY TEXT(a18Stri27;0)
	//ARRAY TEXT(a18Stri28;0)
	//ARRAY TEXT(a18Stri29;0)
	//ARRAY TEXT(a18Stri3;0)
	//ARRAY TEXT(a18Stri30;0)
	//ARRAY TEXT(a18Stri31;0)
	//ARRAY TEXT(a18Stri32;0)
	//ARRAY TEXT(a18Stri4;0)
	//ARRAY TEXT(a18Stri5;0)
	//ARRAY TEXT(a18Stri6;0)
	//ARRAY TEXT(a18Stri7;0)
	//ARRAY TEXT(a18Stri8;0)
	//ARRAY TEXT(a18Stri9;0)
	//ARRAY BOOLEAN(a18Bool1;0)
	//ARRAY BOOLEAN(a18Bool10;0)
	//ARRAY BOOLEAN(a18Bool11;0)
	//ARRAY BOOLEAN(a18Bool12;0)
	//ARRAY BOOLEAN(a18Bool13;0)
	//ARRAY BOOLEAN(a18Bool14;0)
	//ARRAY BOOLEAN(a18Bool15;0)
	//ARRAY BOOLEAN(a18Bool16;0)
	//ARRAY BOOLEAN(a18Bool17;0)
	//ARRAY BOOLEAN(a18Bool18;0)
	//ARRAY BOOLEAN(a18Bool19;0)
	//ARRAY BOOLEAN(a18Bool2;0)
	//ARRAY BOOLEAN(a18Bool20;0)
	//ARRAY BOOLEAN(a18Bool21;0)
	//ARRAY BOOLEAN(a18Bool22;0)
	//ARRAY BOOLEAN(a18Bool23;0)
	//ARRAY BOOLEAN(a18Bool24;0)
	//ARRAY BOOLEAN(a18Bool25;0)
	//ARRAY BOOLEAN(a18Bool26;0)
	//ARRAY BOOLEAN(a18Bool27;0)
	//ARRAY BOOLEAN(a18Bool28;0)
	//ARRAY BOOLEAN(a18Bool29;0)
	//ARRAY BOOLEAN(a18Bool3;0)
	//ARRAY BOOLEAN(a18Bool30;0)
	//ARRAY BOOLEAN(a18Bool31;0)
	//ARRAY BOOLEAN(a18Bool32;0)
	//ARRAY BOOLEAN(a18Bool4;0)
	//ARRAY BOOLEAN(a18Bool5;0)
	//ARRAY BOOLEAN(a18Bool6;0)
	//ARRAY BOOLEAN(a18Bool7;0)
	//ARRAY BOOLEAN(a18Bool8;0)
	//ARRAY BOOLEAN(a18Bool9;0)
	//ARRAY BOOLEAN(a18Ente;0)
	//ARRAY BOOLEAN(a18Lock;0)
	//ARRAY BOOLEAN(a18Rollover;0)
	//ARRAY DATE(a18Date1;0)
	//ARRAY DATE(a18Date10;0)
	//ARRAY DATE(a18Date11;0)
	//ARRAY DATE(a18Date12;0)
	//ARRAY DATE(a18Date13;0)
	//ARRAY DATE(a18Date14;0)
	//ARRAY DATE(a18Date15;0)
	//ARRAY DATE(a18Date16;0)
	//ARRAY DATE(a18Date17;0)
	//ARRAY DATE(a18Date18;0)
	//ARRAY DATE(a18Date19;0)
	//ARRAY DATE(a18Date2;0)
	//ARRAY DATE(a18Date20;0)
	//ARRAY DATE(a18Date21;0)
	//ARRAY DATE(a18Date22;0)
	//ARRAY DATE(a18Date23;0)
	//ARRAY DATE(a18Date24;0)
	//ARRAY DATE(a18Date25;0)
	//ARRAY DATE(a18Date26;0)
	//ARRAY DATE(a18Date27;0)
	//ARRAY DATE(a18Date28;0)
	//ARRAY DATE(a18Date29;0)
	//ARRAY DATE(a18Date3;0)
	//ARRAY DATE(a18Date30;0)
	//ARRAY DATE(a18Date31;0)
	//ARRAY DATE(a18Date32;0)
	//ARRAY DATE(a18Date4;0)
	//ARRAY DATE(a18Date5;0)
	//ARRAY DATE(a18Date6;0)
	//ARRAY DATE(a18Date7;0)
	//ARRAY DATE(a18Date8;0)
	//ARRAY DATE(a18Date9;0)
	//ARRAY INTEGER(a18Font;0)
	//ARRAY INTEGER(a18Foot;0)
	//ARRAY INTEGER(a18Inte1;0)
	//ARRAY INTEGER(a18Inte10;0)
	//ARRAY INTEGER(a18Inte11;0)
	//ARRAY INTEGER(a18Inte12;0)
	//ARRAY INTEGER(a18Inte13;0)
	//ARRAY INTEGER(a18Inte14;0)
	//ARRAY INTEGER(a18Inte15;0)
	//ARRAY INTEGER(a18Inte16;0)
	//ARRAY INTEGER(a18Inte17;0)
	//ARRAY INTEGER(a18Inte18;0)
	//ARRAY INTEGER(a18Inte19;0)
	//ARRAY INTEGER(a18Inte2;0)
	//ARRAY INTEGER(a18Inte20;0)
	//ARRAY INTEGER(a18Inte21;0)
	//ARRAY INTEGER(a18Inte22;0)
	//ARRAY INTEGER(a18Inte23;0)
	//ARRAY INTEGER(a18Inte24;0)
	//ARRAY INTEGER(a18Inte25;0)
	//ARRAY INTEGER(a18Inte26;0)
	//ARRAY INTEGER(a18Inte27;0)
	//ARRAY INTEGER(a18Inte28;0)
	//ARRAY INTEGER(a18Inte29;0)
	//ARRAY INTEGER(a18Inte3;0)
	//ARRAY INTEGER(a18Inte30;0)
	//ARRAY INTEGER(a18Inte31;0)
	//ARRAY INTEGER(a18Inte32;0)
	//ARRAY INTEGER(a18Inte4;0)
	//ARRAY INTEGER(a18Inte5;0)
	//ARRAY INTEGER(a18Inte6;0)
	//ARRAY INTEGER(a18Inte7;0)
	//ARRAY INTEGER(a18Inte8;0)
	//ARRAY INTEGER(a18Inte9;0)
	//ARRAY INTEGER(a18Widt;0)
	//ARRAY LONGINT(a18FontStyle;0)
	//ARRAY LONGINT(a18Long1;0)
	//ARRAY LONGINT(a18Long10;0)
	//ARRAY LONGINT(a18Long11;0)
	//ARRAY LONGINT(a18Long12;0)
	//ARRAY LONGINT(a18Long13;0)
	//ARRAY LONGINT(a18Long14;0)
	//ARRAY LONGINT(a18Long15;0)
	//ARRAY LONGINT(a18Long16;0)
	//ARRAY LONGINT(a18Long17;0)
	//ARRAY LONGINT(a18Long18;0)
	//ARRAY LONGINT(a18Long19;0)
	//ARRAY LONGINT(a18Long2;0)
	//ARRAY LONGINT(a18Long20;0)
	//ARRAY LONGINT(a18Long21;0)
	//ARRAY LONGINT(a18Long22;0)
	//ARRAY LONGINT(a18Long23;0)
	//ARRAY LONGINT(a18Long24;0)
	//ARRAY LONGINT(a18Long25;0)
	//ARRAY LONGINT(a18Long26;0)
	//ARRAY LONGINT(a18Long27;0)
	//ARRAY LONGINT(a18Long28;0)
	//ARRAY LONGINT(a18Long29;0)
	//ARRAY LONGINT(a18Long3;0)
	//ARRAY LONGINT(a18Long30;0)
	//ARRAY LONGINT(a18Long31;0)
	//ARRAY LONGINT(a18Long32;0)
	//ARRAY LONGINT(a18Long4;0)
	//ARRAY LONGINT(a18Long5;0)
	//ARRAY LONGINT(a18Long6;0)
	//ARRAY LONGINT(a18Long7;0)
	//ARRAY LONGINT(a18Long8;0)
	//ARRAY LONGINT(a18Long9;0)
	//ARRAY POINTER(a18ArrP;0)
	//ARRAY POINTER(a18FldP;0)
	//ARRAY REAL(a18Real1;0)
	//ARRAY REAL(a18Real10;0)
	//ARRAY REAL(a18Real11;0)
	//ARRAY REAL(a18Real12;0)
	//ARRAY REAL(a18Real13;0)
	//ARRAY REAL(a18Real14;0)
	//ARRAY REAL(a18Real15;0)
	//ARRAY REAL(a18Real16;0)
	//ARRAY REAL(a18Real17;0)
	//ARRAY REAL(a18Real18;0)
	//ARRAY REAL(a18Real19;0)
	//ARRAY REAL(a18Real2;0)
	//ARRAY REAL(a18Real20;0)
	//ARRAY REAL(a18Real21;0)
	//ARRAY REAL(a18Real22;0)
	//ARRAY REAL(a18Real23;0)
	//ARRAY REAL(a18Real24;0)
	//ARRAY REAL(a18Real25;0)
	//ARRAY REAL(a18Real26;0)
	//ARRAY REAL(a18Real27;0)
	//ARRAY REAL(a18Real28;0)
	//ARRAY REAL(a18Real29;0)
	//ARRAY REAL(a18Real3;0)
	//ARRAY REAL(a18Real30;0)
	//ARRAY REAL(a18Real31;0)
	//ARRAY REAL(a18Real32;0)
	//ARRAY REAL(a18Real4;0)
	//ARRAY REAL(a18Real5;0)
	//ARRAY REAL(a18Real6;0)
	//ARRAY REAL(a18Real7;0)
	//ARRAY REAL(a18Real8;0)
	//ARRAY REAL(a18Real9;0)
	//ARRAY TEXT(a18ArrN;0)
	//ARRAY TEXT(a18FontName;0)
	//ARRAY TEXT(a18Text1;0)
	//ARRAY TEXT(a18Text10;0)
	//ARRAY TEXT(a18Text11;0)
	//ARRAY TEXT(a18Text12;0)
	//ARRAY TEXT(a18Text13;0)
	//ARRAY TEXT(a18Text14;0)
	//ARRAY TEXT(a18Text15;0)
	//ARRAY TEXT(a18Text16;0)
	//ARRAY TEXT(a18Text17;0)
	//ARRAY TEXT(a18Text18;0)
	//ARRAY TEXT(a18Text19;0)
	//ARRAY TEXT(a18Text2;0)
	//ARRAY TEXT(a18Text20;0)
	//ARRAY TEXT(a18Text21;0)
	//ARRAY TEXT(a18Text22;0)
	//ARRAY TEXT(a18Text23;0)
	//ARRAY TEXT(a18Text24;0)
	//ARRAY TEXT(a18Text25;0)
	//ARRAY TEXT(a18Text26;0)
	//ARRAY TEXT(a18Text27;0)
	//ARRAY TEXT(a18Text28;0)
	//ARRAY TEXT(a18Text29;0)
	//ARRAY TEXT(a18Text3;0)
	//ARRAY TEXT(a18Text30;0)
	//ARRAY TEXT(a18Text31;0)
	//ARRAY TEXT(a18Text32;0)
	//ARRAY TEXT(a18Text4;0)
	//ARRAY TEXT(a18Text5;0)
	//ARRAY TEXT(a18Text6;0)
	//ARRAY TEXT(a18Text7;0)
	//ARRAY TEXT(a18Text8;0)
	//ARRAY TEXT(a18Text9;0)
	//ARRAY TEXT(a18Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef18")
ARRAY POINTER:C280(a18FldP; 0)
ARRAY POINTER:C280(a18ArrP; 0)
ARRAY TEXT:C222(a18ArrN; 0)
ARRAY TEXT:C222(a18Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a18Form; 0)
ARRAY TEXT:C222(a18Fmul; 0)

ARRAY TEXT:C222(a18Titl; 0)
ARRAY INTEGER:C220(a18Widt; 0)
ARRAY BOOLEAN:C223(a18Ente; 0)
ARRAY BOOLEAN:C223(a18Lock; 0)
ARRAY INTEGER:C220(a18Font; 0)
ARRAY TEXT:C222(a18FontName; 0)
ARRAY LONGINT:C221(a18FontStyle; 0)
ARRAY TEXT:C222(a18Colo; 0)
ARRAY INTEGER:C220(a18Foot; 0)
ARRAY BOOLEAN:C223(a18Rollover; 0)
ARRAY TEXT:C222(a18Stri1; 0)
ARRAY TEXT:C222(a18Stri2; 0)
ARRAY TEXT:C222(a18Stri3; 0)
ARRAY TEXT:C222(a18Stri4; 0)
ARRAY TEXT:C222(a18Stri5; 0)
ARRAY TEXT:C222(a18Stri6; 0)
ARRAY TEXT:C222(a18Stri7; 0)
ARRAY TEXT:C222(a18Stri8; 0)
ARRAY TEXT:C222(a18Stri9; 0)
ARRAY TEXT:C222(a18Stri10; 0)
ARRAY TEXT:C222(a18Stri11; 0)
ARRAY TEXT:C222(a18Stri12; 0)
ARRAY TEXT:C222(a18Stri13; 0)
ARRAY TEXT:C222(a18Stri14; 0)
ARRAY TEXT:C222(a18Stri15; 0)
ARRAY TEXT:C222(a18Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a18Stri17; 0)
ARRAY TEXT:C222(a18Stri18; 0)
ARRAY TEXT:C222(a18Stri19; 0)
ARRAY TEXT:C222(a18Stri20; 0)
ARRAY TEXT:C222(a18Stri21; 0)
ARRAY TEXT:C222(a18Stri22; 0)
ARRAY TEXT:C222(a18Stri23; 0)
ARRAY TEXT:C222(a18Stri24; 0)
ARRAY TEXT:C222(a18Stri25; 0)
ARRAY TEXT:C222(a18Stri26; 0)
ARRAY TEXT:C222(a18Stri27; 0)
ARRAY TEXT:C222(a18Stri28; 0)
ARRAY TEXT:C222(a18Stri29; 0)
ARRAY TEXT:C222(a18Stri30; 0)
ARRAY TEXT:C222(a18Stri31; 0)
ARRAY TEXT:C222(a18Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a18Text1; 0)
ARRAY TEXT:C222(a18Text2; 0)
ARRAY TEXT:C222(a18Text3; 0)
ARRAY TEXT:C222(a18Text4; 0)
ARRAY TEXT:C222(a18Text5; 0)
ARRAY TEXT:C222(a18Text6; 0)
ARRAY TEXT:C222(a18Text7; 0)
ARRAY TEXT:C222(a18Text8; 0)
ARRAY TEXT:C222(a18Text9; 0)
ARRAY TEXT:C222(a18Text10; 0)
ARRAY TEXT:C222(a18Text11; 0)
ARRAY TEXT:C222(a18Text12; 0)
ARRAY TEXT:C222(a18Text13; 0)
ARRAY TEXT:C222(a18Text14; 0)
ARRAY TEXT:C222(a18Text15; 0)
ARRAY TEXT:C222(a18Text16; 0)
ARRAY TEXT:C222(a18Text17; 0)
ARRAY TEXT:C222(a18Text18; 0)
ARRAY TEXT:C222(a18Text19; 0)
ARRAY TEXT:C222(a18Text20; 0)
ARRAY TEXT:C222(a18Text21; 0)
ARRAY TEXT:C222(a18Text22; 0)
ARRAY TEXT:C222(a18Text23; 0)
ARRAY TEXT:C222(a18Text24; 0)
ARRAY TEXT:C222(a18Text25; 0)
ARRAY TEXT:C222(a18Text26; 0)
ARRAY TEXT:C222(a18Text27; 0)
ARRAY TEXT:C222(a18Text28; 0)
ARRAY TEXT:C222(a18Text29; 0)
ARRAY TEXT:C222(a18Text30; 0)
ARRAY TEXT:C222(a18Text31; 0)
ARRAY TEXT:C222(a18Text32; 0)
ARRAY REAL:C219(a18Real1; 0)
ARRAY REAL:C219(a18Real2; 0)
ARRAY REAL:C219(a18Real3; 0)
ARRAY REAL:C219(a18Real4; 0)
ARRAY REAL:C219(a18Real5; 0)
ARRAY REAL:C219(a18Real6; 0)
ARRAY REAL:C219(a18Real7; 0)
ARRAY REAL:C219(a18Real8; 0)
ARRAY REAL:C219(a18Real9; 0)
ARRAY REAL:C219(a18Real10; 0)
ARRAY REAL:C219(a18Real11; 0)
ARRAY REAL:C219(a18Real12; 0)
ARRAY REAL:C219(a18Real13; 0)
ARRAY REAL:C219(a18Real14; 0)
ARRAY REAL:C219(a18Real15; 0)
ARRAY REAL:C219(a18Real16; 0)
ARRAY REAL:C219(a18Real17; 0)
ARRAY REAL:C219(a18Real18; 0)
ARRAY REAL:C219(a18Real19; 0)
ARRAY REAL:C219(a18Real20; 0)
ARRAY REAL:C219(a18Real21; 0)
ARRAY REAL:C219(a18Real22; 0)
ARRAY REAL:C219(a18Real23; 0)
ARRAY REAL:C219(a18Real24; 0)
ARRAY REAL:C219(a18Real25; 0)
ARRAY REAL:C219(a18Real26; 0)
ARRAY REAL:C219(a18Real27; 0)
ARRAY REAL:C219(a18Real28; 0)
ARRAY REAL:C219(a18Real29; 0)
ARRAY REAL:C219(a18Real30; 0)
ARRAY REAL:C219(a18Real31; 0)
ARRAY REAL:C219(a18Real32; 0)
ARRAY DATE:C224(a18Date1; 0)
ARRAY DATE:C224(a18Date2; 0)
ARRAY DATE:C224(a18Date3; 0)
ARRAY DATE:C224(a18Date4; 0)
ARRAY DATE:C224(a18Date5; 0)
ARRAY DATE:C224(a18Date6; 0)
ARRAY DATE:C224(a18Date7; 0)
ARRAY DATE:C224(a18Date8; 0)
ARRAY DATE:C224(a18Date9; 0)
ARRAY DATE:C224(a18Date10; 0)
ARRAY DATE:C224(a18Date11; 0)
ARRAY DATE:C224(a18Date12; 0)
ARRAY DATE:C224(a18Date13; 0)
ARRAY DATE:C224(a18Date14; 0)
ARRAY DATE:C224(a18Date15; 0)
ARRAY DATE:C224(a18Date16; 0)
ARRAY DATE:C224(a18Date17; 0)
ARRAY DATE:C224(a18Date18; 0)
ARRAY DATE:C224(a18Date19; 0)
ARRAY DATE:C224(a18Date20; 0)
ARRAY DATE:C224(a18Date21; 0)
ARRAY DATE:C224(a18Date22; 0)
ARRAY DATE:C224(a18Date23; 0)
ARRAY DATE:C224(a18Date24; 0)
ARRAY DATE:C224(a18Date25; 0)
ARRAY DATE:C224(a18Date26; 0)
ARRAY DATE:C224(a18Date27; 0)
ARRAY DATE:C224(a18Date28; 0)
ARRAY DATE:C224(a18Date29; 0)
ARRAY DATE:C224(a18Date30; 0)
ARRAY DATE:C224(a18Date31; 0)
ARRAY DATE:C224(a18Date32; 0)
ARRAY BOOLEAN:C223(a18Bool1; 0)
ARRAY BOOLEAN:C223(a18Bool2; 0)
ARRAY BOOLEAN:C223(a18Bool3; 0)
ARRAY BOOLEAN:C223(a18Bool4; 0)
ARRAY BOOLEAN:C223(a18Bool5; 0)
ARRAY BOOLEAN:C223(a18Bool6; 0)
ARRAY BOOLEAN:C223(a18Bool7; 0)
ARRAY BOOLEAN:C223(a18Bool8; 0)
ARRAY BOOLEAN:C223(a18Bool9; 0)
ARRAY BOOLEAN:C223(a18Bool10; 0)
ARRAY BOOLEAN:C223(a18Bool11; 0)
ARRAY BOOLEAN:C223(a18Bool12; 0)
ARRAY BOOLEAN:C223(a18Bool13; 0)
ARRAY BOOLEAN:C223(a18Bool14; 0)
ARRAY BOOLEAN:C223(a18Bool15; 0)
ARRAY BOOLEAN:C223(a18Bool16; 0)
ARRAY BOOLEAN:C223(a18Bool17; 0)
ARRAY BOOLEAN:C223(a18Bool18; 0)
ARRAY BOOLEAN:C223(a18Bool19; 0)
ARRAY BOOLEAN:C223(a18Bool20; 0)
ARRAY BOOLEAN:C223(a18Bool21; 0)
ARRAY BOOLEAN:C223(a18Bool22; 0)
ARRAY BOOLEAN:C223(a18Bool23; 0)
ARRAY BOOLEAN:C223(a18Bool24; 0)
ARRAY BOOLEAN:C223(a18Bool25; 0)
ARRAY BOOLEAN:C223(a18Bool26; 0)
ARRAY BOOLEAN:C223(a18Bool27; 0)
ARRAY BOOLEAN:C223(a18Bool28; 0)
ARRAY BOOLEAN:C223(a18Bool29; 0)
ARRAY BOOLEAN:C223(a18Bool30; 0)
ARRAY BOOLEAN:C223(a18Bool31; 0)
ARRAY BOOLEAN:C223(a18Bool32; 0)
ARRAY LONGINT:C221(a18Long1; 0)
ARRAY LONGINT:C221(a18Long2; 0)
ARRAY LONGINT:C221(a18Long3; 0)
ARRAY LONGINT:C221(a18Long4; 0)
ARRAY LONGINT:C221(a18Long5; 0)
ARRAY LONGINT:C221(a18Long6; 0)
ARRAY LONGINT:C221(a18Long7; 0)
ARRAY LONGINT:C221(a18Long8; 0)
ARRAY LONGINT:C221(a18Long9; 0)
ARRAY LONGINT:C221(a18Long10; 0)
ARRAY LONGINT:C221(a18Long11; 0)
ARRAY LONGINT:C221(a18Long12; 0)
ARRAY LONGINT:C221(a18Long13; 0)
ARRAY LONGINT:C221(a18Long14; 0)
ARRAY LONGINT:C221(a18Long15; 0)
ARRAY LONGINT:C221(a18Long16; 0)
ARRAY LONGINT:C221(a18Long17; 0)
ARRAY LONGINT:C221(a18Long18; 0)
ARRAY LONGINT:C221(a18Long19; 0)
ARRAY LONGINT:C221(a18Long20; 0)
ARRAY LONGINT:C221(a18Long21; 0)
ARRAY LONGINT:C221(a18Long22; 0)
ARRAY LONGINT:C221(a18Long23; 0)
ARRAY LONGINT:C221(a18Long24; 0)
ARRAY LONGINT:C221(a18Long25; 0)
ARRAY LONGINT:C221(a18Long26; 0)
ARRAY LONGINT:C221(a18Long27; 0)
ARRAY LONGINT:C221(a18Long28; 0)
ARRAY LONGINT:C221(a18Long29; 0)
ARRAY LONGINT:C221(a18Long30; 0)
ARRAY LONGINT:C221(a18Long31; 0)
ARRAY LONGINT:C221(a18Long32; 0)
ARRAY INTEGER:C220(a18Inte1; 0)
ARRAY INTEGER:C220(a18Inte2; 0)
ARRAY INTEGER:C220(a18Inte3; 0)
ARRAY INTEGER:C220(a18Inte3; 0)
ARRAY INTEGER:C220(a18Inte4; 0)
ARRAY INTEGER:C220(a18Inte5; 0)
ARRAY INTEGER:C220(a18Inte6; 0)
ARRAY INTEGER:C220(a18Inte7; 0)
ARRAY INTEGER:C220(a18Inte8; 0)
ARRAY INTEGER:C220(a18Inte9; 0)
ARRAY INTEGER:C220(a18Inte10; 0)
ARRAY INTEGER:C220(a18Inte11; 0)
ARRAY INTEGER:C220(a18Inte12; 0)
ARRAY INTEGER:C220(a18Inte13; 0)
ARRAY INTEGER:C220(a18Inte14; 0)
ARRAY INTEGER:C220(a18Inte15; 0)
ARRAY INTEGER:C220(a18Inte16; 0)
ARRAY INTEGER:C220(a18Inte17; 0)
ARRAY INTEGER:C220(a18Inte18; 0)
ARRAY INTEGER:C220(a18Inte19; 0)
ARRAY INTEGER:C220(a18Inte20; 0)
ARRAY INTEGER:C220(a18Inte21; 0)
ARRAY INTEGER:C220(a18Inte22; 0)
ARRAY INTEGER:C220(a18Inte23; 0)
ARRAY INTEGER:C220(a18Inte24; 0)
ARRAY INTEGER:C220(a18Inte25; 0)
ARRAY INTEGER:C220(a18Inte26; 0)
ARRAY INTEGER:C220(a18Inte27; 0)
ARRAY INTEGER:C220(a18Inte28; 0)
ARRAY INTEGER:C220(a18Inte29; 0)
ARRAY INTEGER:C220(a18Inte30; 0)
ARRAY INTEGER:C220(a18Inte31; 0)
ARRAY INTEGER:C220(a18Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef18"; $_t_oldMethodName)