//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef22
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:15
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a22Colo;0)
	//ARRAY TEXT(a22Fmul;0)
	//ARRAY TEXT(a22Form;0)
	//ARRAY TEXT(a22Refs;0)
	//ARRAY TEXT(a22Stri1;0)
	//ARRAY TEXT(a22Stri10;0)
	//ARRAY TEXT(a22Stri11;0)
	//ARRAY TEXT(a22Stri12;0)
	//ARRAY TEXT(a22Stri13;0)
	//ARRAY TEXT(a22Stri14;0)
	//ARRAY TEXT(a22Stri15;0)
	//ARRAY TEXT(a22Stri16;0)
	//ARRAY TEXT(a22Stri17;0)
	//ARRAY TEXT(a22Stri18;0)
	//ARRAY TEXT(a22Stri19;0)
	//ARRAY TEXT(a22Stri2;0)
	//ARRAY TEXT(a22Stri20;0)
	//ARRAY TEXT(a22Stri21;0)
	//ARRAY TEXT(a22Stri22;0)
	//ARRAY TEXT(a22Stri23;0)
	//ARRAY TEXT(a22Stri24;0)
	//ARRAY TEXT(a22Stri25;0)
	//ARRAY TEXT(a22Stri26;0)
	//ARRAY TEXT(a22Stri27;0)
	//ARRAY TEXT(a22Stri28;0)
	//ARRAY TEXT(a22Stri29;0)
	//ARRAY TEXT(a22Stri3;0)
	//ARRAY TEXT(a22Stri30;0)
	//ARRAY TEXT(a22Stri31;0)
	//ARRAY TEXT(a22Stri32;0)
	//ARRAY TEXT(a22Stri4;0)
	//ARRAY TEXT(a22Stri5;0)
	//ARRAY TEXT(a22Stri6;0)
	//ARRAY TEXT(a22Stri7;0)
	//ARRAY TEXT(a22Stri8;0)
	//ARRAY TEXT(a22Stri9;0)
	//ARRAY BOOLEAN(a22Bool1;0)
	//ARRAY BOOLEAN(a22Bool10;0)
	//ARRAY BOOLEAN(a22Bool11;0)
	//ARRAY BOOLEAN(a22Bool12;0)
	//ARRAY BOOLEAN(a22Bool13;0)
	//ARRAY BOOLEAN(a22Bool14;0)
	//ARRAY BOOLEAN(a22Bool15;0)
	//ARRAY BOOLEAN(a22Bool16;0)
	//ARRAY BOOLEAN(a22Bool17;0)
	//ARRAY BOOLEAN(a22Bool18;0)
	//ARRAY BOOLEAN(a22Bool19;0)
	//ARRAY BOOLEAN(a22Bool2;0)
	//ARRAY BOOLEAN(a22Bool20;0)
	//ARRAY BOOLEAN(a22Bool21;0)
	//ARRAY BOOLEAN(a22Bool22;0)
	//ARRAY BOOLEAN(a22Bool23;0)
	//ARRAY BOOLEAN(a22Bool24;0)
	//ARRAY BOOLEAN(a22Bool25;0)
	//ARRAY BOOLEAN(a22Bool26;0)
	//ARRAY BOOLEAN(a22Bool27;0)
	//ARRAY BOOLEAN(a22Bool28;0)
	//ARRAY BOOLEAN(a22Bool29;0)
	//ARRAY BOOLEAN(a22Bool3;0)
	//ARRAY BOOLEAN(a22Bool30;0)
	//ARRAY BOOLEAN(a22Bool31;0)
	//ARRAY BOOLEAN(a22Bool32;0)
	//ARRAY BOOLEAN(a22Bool4;0)
	//ARRAY BOOLEAN(a22Bool5;0)
	//ARRAY BOOLEAN(a22Bool6;0)
	//ARRAY BOOLEAN(a22Bool7;0)
	//ARRAY BOOLEAN(a22Bool8;0)
	//ARRAY BOOLEAN(a22Bool9;0)
	//ARRAY BOOLEAN(a22Ente;0)
	//ARRAY BOOLEAN(a22Lock;0)
	//ARRAY BOOLEAN(a22Rollover;0)
	//ARRAY DATE(a22Date1;0)
	//ARRAY DATE(a22Date10;0)
	//ARRAY DATE(a22Date11;0)
	//ARRAY DATE(a22Date12;0)
	//ARRAY DATE(a22Date13;0)
	//ARRAY DATE(a22Date14;0)
	//ARRAY DATE(a22Date15;0)
	//ARRAY DATE(a22Date16;0)
	//ARRAY DATE(a22Date17;0)
	//ARRAY DATE(a22Date18;0)
	//ARRAY DATE(a22Date19;0)
	//ARRAY DATE(a22Date2;0)
	//ARRAY DATE(a22Date20;0)
	//ARRAY DATE(a22Date21;0)
	//ARRAY DATE(a22Date22;0)
	//ARRAY DATE(a22Date23;0)
	//ARRAY DATE(a22Date24;0)
	//ARRAY DATE(a22Date25;0)
	//ARRAY DATE(a22Date26;0)
	//ARRAY DATE(a22Date27;0)
	//ARRAY DATE(a22Date28;0)
	//ARRAY DATE(a22Date29;0)
	//ARRAY DATE(a22Date3;0)
	//ARRAY DATE(a22Date30;0)
	//ARRAY DATE(a22Date31;0)
	//ARRAY DATE(a22Date32;0)
	//ARRAY DATE(a22Date4;0)
	//ARRAY DATE(a22Date5;0)
	//ARRAY DATE(a22Date6;0)
	//ARRAY DATE(a22Date7;0)
	//ARRAY DATE(a22Date8;0)
	//ARRAY DATE(a22Date9;0)
	//ARRAY INTEGER(a22Font;0)
	//ARRAY INTEGER(a22Foot;0)
	//ARRAY INTEGER(a22Inte1;0)
	//ARRAY INTEGER(a22Inte10;0)
	//ARRAY INTEGER(a22Inte11;0)
	//ARRAY INTEGER(a22Inte12;0)
	//ARRAY INTEGER(a22Inte13;0)
	//ARRAY INTEGER(a22Inte14;0)
	//ARRAY INTEGER(a22Inte15;0)
	//ARRAY INTEGER(a22Inte16;0)
	//ARRAY INTEGER(a22Inte17;0)
	//ARRAY INTEGER(a22Inte18;0)
	//ARRAY INTEGER(a22Inte19;0)
	//ARRAY INTEGER(a22Inte2;0)
	//ARRAY INTEGER(a22Inte20;0)
	//ARRAY INTEGER(a22Inte21;0)
	//ARRAY INTEGER(a22Inte22;0)
	//ARRAY INTEGER(a22Inte23;0)
	//ARRAY INTEGER(a22Inte24;0)
	//ARRAY INTEGER(a22Inte25;0)
	//ARRAY INTEGER(a22Inte26;0)
	//ARRAY INTEGER(a22Inte27;0)
	//ARRAY INTEGER(a22Inte28;0)
	//ARRAY INTEGER(a22Inte29;0)
	//ARRAY INTEGER(a22Inte3;0)
	//ARRAY INTEGER(a22Inte30;0)
	//ARRAY INTEGER(a22Inte31;0)
	//ARRAY INTEGER(a22Inte32;0)
	//ARRAY INTEGER(a22Inte4;0)
	//ARRAY INTEGER(a22Inte5;0)
	//ARRAY INTEGER(a22Inte6;0)
	//ARRAY INTEGER(a22Inte7;0)
	//ARRAY INTEGER(a22Inte8;0)
	//ARRAY INTEGER(a22Inte9;0)
	//ARRAY INTEGER(a22Widt;0)
	//ARRAY LONGINT(a22FontStyle;0)
	//ARRAY LONGINT(a22Long1;0)
	//ARRAY LONGINT(a22Long10;0)
	//ARRAY LONGINT(a22Long11;0)
	//ARRAY LONGINT(a22Long12;0)
	//ARRAY LONGINT(a22Long13;0)
	//ARRAY LONGINT(a22Long14;0)
	//ARRAY LONGINT(a22Long15;0)
	//ARRAY LONGINT(a22Long16;0)
	//ARRAY LONGINT(a22Long17;0)
	//ARRAY LONGINT(a22Long18;0)
	//ARRAY LONGINT(a22Long19;0)
	//ARRAY LONGINT(a22Long2;0)
	//ARRAY LONGINT(a22Long20;0)
	//ARRAY LONGINT(a22Long21;0)
	//ARRAY LONGINT(a22Long22;0)
	//ARRAY LONGINT(a22Long23;0)
	//ARRAY LONGINT(a22Long24;0)
	//ARRAY LONGINT(a22Long25;0)
	//ARRAY LONGINT(a22Long26;0)
	//ARRAY LONGINT(a22Long27;0)
	//ARRAY LONGINT(a22Long28;0)
	//ARRAY LONGINT(a22Long29;0)
	//ARRAY LONGINT(a22Long3;0)
	//ARRAY LONGINT(a22Long30;0)
	//ARRAY LONGINT(a22Long31;0)
	//ARRAY LONGINT(a22Long32;0)
	//ARRAY LONGINT(a22Long4;0)
	//ARRAY LONGINT(a22Long5;0)
	//ARRAY LONGINT(a22Long6;0)
	//ARRAY LONGINT(a22Long7;0)
	//ARRAY LONGINT(a22Long8;0)
	//ARRAY LONGINT(a22Long9;0)
	//ARRAY POINTER(a22ArrP;0)
	//ARRAY POINTER(a22FldP;0)
	//ARRAY REAL(a22Real1;0)
	//ARRAY REAL(a22Real10;0)
	//ARRAY REAL(a22Real11;0)
	//ARRAY REAL(a22Real12;0)
	//ARRAY REAL(a22Real13;0)
	//ARRAY REAL(a22Real14;0)
	//ARRAY REAL(a22Real15;0)
	//ARRAY REAL(a22Real16;0)
	//ARRAY REAL(a22Real17;0)
	//ARRAY REAL(a22Real18;0)
	//ARRAY REAL(a22Real19;0)
	//ARRAY REAL(a22Real2;0)
	//ARRAY REAL(a22Real20;0)
	//ARRAY REAL(a22Real21;0)
	//ARRAY REAL(a22Real22;0)
	//ARRAY REAL(a22Real23;0)
	//ARRAY REAL(a22Real24;0)
	//ARRAY REAL(a22Real25;0)
	//ARRAY REAL(a22Real26;0)
	//ARRAY REAL(a22Real27;0)
	//ARRAY REAL(a22Real28;0)
	//ARRAY REAL(a22Real29;0)
	//ARRAY REAL(a22Real3;0)
	//ARRAY REAL(a22Real30;0)
	//ARRAY REAL(a22Real31;0)
	//ARRAY REAL(a22Real32;0)
	//ARRAY REAL(a22Real4;0)
	//ARRAY REAL(a22Real5;0)
	//ARRAY REAL(a22Real6;0)
	//ARRAY REAL(a22Real7;0)
	//ARRAY REAL(a22Real8;0)
	//ARRAY REAL(a22Real9;0)
	//ARRAY TEXT(a22ArrN;0)
	//ARRAY TEXT(a22FontName;0)
	//ARRAY TEXT(a22Text1;0)
	//ARRAY TEXT(a22Text10;0)
	//ARRAY TEXT(a22Text11;0)
	//ARRAY TEXT(a22Text12;0)
	//ARRAY TEXT(a22Text13;0)
	//ARRAY TEXT(a22Text14;0)
	//ARRAY TEXT(a22Text15;0)
	//ARRAY TEXT(a22Text16;0)
	//ARRAY TEXT(a22Text17;0)
	//ARRAY TEXT(a22Text18;0)
	//ARRAY TEXT(a22Text19;0)
	//ARRAY TEXT(a22Text2;0)
	//ARRAY TEXT(a22Text20;0)
	//ARRAY TEXT(a22Text21;0)
	//ARRAY TEXT(a22Text22;0)
	//ARRAY TEXT(a22Text23;0)
	//ARRAY TEXT(a22Text24;0)
	//ARRAY TEXT(a22Text25;0)
	//ARRAY TEXT(a22Text26;0)
	//ARRAY TEXT(a22Text27;0)
	//ARRAY TEXT(a22Text28;0)
	//ARRAY TEXT(a22Text29;0)
	//ARRAY TEXT(a22Text3;0)
	//ARRAY TEXT(a22Text30;0)
	//ARRAY TEXT(a22Text31;0)
	//ARRAY TEXT(a22Text32;0)
	//ARRAY TEXT(a22Text4;0)
	//ARRAY TEXT(a22Text5;0)
	//ARRAY TEXT(a22Text6;0)
	//ARRAY TEXT(a22Text7;0)
	//ARRAY TEXT(a22Text8;0)
	//ARRAY TEXT(a22Text9;0)
	//ARRAY TEXT(a22Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef22")
ARRAY POINTER:C280(a22FldP; 0)
ARRAY POINTER:C280(a22ArrP; 0)
ARRAY TEXT:C222(a22ArrN; 0)
ARRAY TEXT:C222(a22Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a22Form; 0)
ARRAY TEXT:C222(a22Fmul; 0)

ARRAY TEXT:C222(a22Titl; 0)
ARRAY INTEGER:C220(a22Widt; 0)
ARRAY BOOLEAN:C223(a22Ente; 0)
ARRAY BOOLEAN:C223(a22Lock; 0)
ARRAY INTEGER:C220(a22Font; 0)
ARRAY TEXT:C222(a22FontName; 0)
ARRAY LONGINT:C221(a22FontStyle; 0)
ARRAY TEXT:C222(a22Colo; 0)
ARRAY INTEGER:C220(a22Foot; 0)
ARRAY BOOLEAN:C223(a22Rollover; 0)
ARRAY TEXT:C222(a22Stri1; 0)
ARRAY TEXT:C222(a22Stri2; 0)
ARRAY TEXT:C222(a22Stri3; 0)
ARRAY TEXT:C222(a22Stri4; 0)
ARRAY TEXT:C222(a22Stri5; 0)
ARRAY TEXT:C222(a22Stri6; 0)
ARRAY TEXT:C222(a22Stri7; 0)
ARRAY TEXT:C222(a22Stri8; 0)
ARRAY TEXT:C222(a22Stri9; 0)
ARRAY TEXT:C222(a22Stri10; 0)
ARRAY TEXT:C222(a22Stri11; 0)
ARRAY TEXT:C222(a22Stri12; 0)
ARRAY TEXT:C222(a22Stri13; 0)
ARRAY TEXT:C222(a22Stri14; 0)
ARRAY TEXT:C222(a22Stri15; 0)
ARRAY TEXT:C222(a22Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a22Stri17; 0)
ARRAY TEXT:C222(a22Stri18; 0)
ARRAY TEXT:C222(a22Stri19; 0)
ARRAY TEXT:C222(a22Stri20; 0)
ARRAY TEXT:C222(a22Stri21; 0)
ARRAY TEXT:C222(a22Stri22; 0)
ARRAY TEXT:C222(a22Stri23; 0)
ARRAY TEXT:C222(a22Stri24; 0)
ARRAY TEXT:C222(a22Stri25; 0)
ARRAY TEXT:C222(a22Stri26; 0)
ARRAY TEXT:C222(a22Stri27; 0)
ARRAY TEXT:C222(a22Stri28; 0)
ARRAY TEXT:C222(a22Stri29; 0)
ARRAY TEXT:C222(a22Stri30; 0)
ARRAY TEXT:C222(a22Stri31; 0)
ARRAY TEXT:C222(a22Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a22Text1; 0)
ARRAY TEXT:C222(a22Text2; 0)
ARRAY TEXT:C222(a22Text3; 0)
ARRAY TEXT:C222(a22Text4; 0)
ARRAY TEXT:C222(a22Text5; 0)
ARRAY TEXT:C222(a22Text6; 0)
ARRAY TEXT:C222(a22Text7; 0)
ARRAY TEXT:C222(a22Text8; 0)
ARRAY TEXT:C222(a22Text9; 0)
ARRAY TEXT:C222(a22Text10; 0)
ARRAY TEXT:C222(a22Text11; 0)
ARRAY TEXT:C222(a22Text12; 0)
ARRAY TEXT:C222(a22Text13; 0)
ARRAY TEXT:C222(a22Text14; 0)
ARRAY TEXT:C222(a22Text15; 0)
ARRAY TEXT:C222(a22Text16; 0)
ARRAY TEXT:C222(a22Text17; 0)
ARRAY TEXT:C222(a22Text18; 0)
ARRAY TEXT:C222(a22Text19; 0)
ARRAY TEXT:C222(a22Text20; 0)
ARRAY TEXT:C222(a22Text21; 0)
ARRAY TEXT:C222(a22Text22; 0)
ARRAY TEXT:C222(a22Text23; 0)
ARRAY TEXT:C222(a22Text24; 0)
ARRAY TEXT:C222(a22Text25; 0)
ARRAY TEXT:C222(a22Text26; 0)
ARRAY TEXT:C222(a22Text27; 0)
ARRAY TEXT:C222(a22Text28; 0)
ARRAY TEXT:C222(a22Text29; 0)
ARRAY TEXT:C222(a22Text30; 0)
ARRAY TEXT:C222(a22Text31; 0)
ARRAY TEXT:C222(a22Text32; 0)
ARRAY REAL:C219(a22Real1; 0)
ARRAY REAL:C219(a22Real2; 0)
ARRAY REAL:C219(a22Real3; 0)
ARRAY REAL:C219(a22Real4; 0)
ARRAY REAL:C219(a22Real5; 0)
ARRAY REAL:C219(a22Real6; 0)
ARRAY REAL:C219(a22Real7; 0)
ARRAY REAL:C219(a22Real8; 0)
ARRAY REAL:C219(a22Real9; 0)
ARRAY REAL:C219(a22Real10; 0)
ARRAY REAL:C219(a22Real11; 0)
ARRAY REAL:C219(a22Real12; 0)
ARRAY REAL:C219(a22Real13; 0)
ARRAY REAL:C219(a22Real14; 0)
ARRAY REAL:C219(a22Real15; 0)
ARRAY REAL:C219(a22Real16; 0)
ARRAY REAL:C219(a22Real17; 0)
ARRAY REAL:C219(a22Real18; 0)
ARRAY REAL:C219(a22Real19; 0)
ARRAY REAL:C219(a22Real20; 0)
ARRAY REAL:C219(a22Real21; 0)
ARRAY REAL:C219(a22Real22; 0)
ARRAY REAL:C219(a22Real23; 0)
ARRAY REAL:C219(a22Real24; 0)
ARRAY REAL:C219(a22Real25; 0)
ARRAY REAL:C219(a22Real26; 0)
ARRAY REAL:C219(a22Real27; 0)
ARRAY REAL:C219(a22Real28; 0)
ARRAY REAL:C219(a22Real29; 0)
ARRAY REAL:C219(a22Real30; 0)
ARRAY REAL:C219(a22Real31; 0)
ARRAY REAL:C219(a22Real32; 0)
ARRAY DATE:C224(a22Date1; 0)
ARRAY DATE:C224(a22Date2; 0)
ARRAY DATE:C224(a22Date3; 0)
ARRAY DATE:C224(a22Date4; 0)
ARRAY DATE:C224(a22Date5; 0)
ARRAY DATE:C224(a22Date6; 0)
ARRAY DATE:C224(a22Date7; 0)
ARRAY DATE:C224(a22Date8; 0)
ARRAY DATE:C224(a22Date9; 0)
ARRAY DATE:C224(a22Date10; 0)
ARRAY DATE:C224(a22Date11; 0)
ARRAY DATE:C224(a22Date12; 0)
ARRAY DATE:C224(a22Date13; 0)
ARRAY DATE:C224(a22Date14; 0)
ARRAY DATE:C224(a22Date15; 0)
ARRAY DATE:C224(a22Date16; 0)
ARRAY DATE:C224(a22Date17; 0)
ARRAY DATE:C224(a22Date18; 0)
ARRAY DATE:C224(a22Date19; 0)
ARRAY DATE:C224(a22Date20; 0)
ARRAY DATE:C224(a22Date21; 0)
ARRAY DATE:C224(a22Date22; 0)
ARRAY DATE:C224(a22Date23; 0)
ARRAY DATE:C224(a22Date24; 0)
ARRAY DATE:C224(a22Date25; 0)
ARRAY DATE:C224(a22Date26; 0)
ARRAY DATE:C224(a22Date27; 0)
ARRAY DATE:C224(a22Date28; 0)
ARRAY DATE:C224(a22Date29; 0)
ARRAY DATE:C224(a22Date30; 0)
ARRAY DATE:C224(a22Date31; 0)
ARRAY DATE:C224(a22Date32; 0)
ARRAY BOOLEAN:C223(a22Bool1; 0)
ARRAY BOOLEAN:C223(a22Bool2; 0)
ARRAY BOOLEAN:C223(a22Bool3; 0)
ARRAY BOOLEAN:C223(a22Bool4; 0)
ARRAY BOOLEAN:C223(a22Bool5; 0)
ARRAY BOOLEAN:C223(a22Bool6; 0)
ARRAY BOOLEAN:C223(a22Bool7; 0)
ARRAY BOOLEAN:C223(a22Bool8; 0)
ARRAY BOOLEAN:C223(a22Bool9; 0)
ARRAY BOOLEAN:C223(a22Bool10; 0)
ARRAY BOOLEAN:C223(a22Bool11; 0)
ARRAY BOOLEAN:C223(a22Bool12; 0)
ARRAY BOOLEAN:C223(a22Bool13; 0)
ARRAY BOOLEAN:C223(a22Bool14; 0)
ARRAY BOOLEAN:C223(a22Bool15; 0)
ARRAY BOOLEAN:C223(a22Bool16; 0)
ARRAY BOOLEAN:C223(a22Bool17; 0)
ARRAY BOOLEAN:C223(a22Bool18; 0)
ARRAY BOOLEAN:C223(a22Bool19; 0)
ARRAY BOOLEAN:C223(a22Bool20; 0)
ARRAY BOOLEAN:C223(a22Bool21; 0)
ARRAY BOOLEAN:C223(a22Bool22; 0)
ARRAY BOOLEAN:C223(a22Bool23; 0)
ARRAY BOOLEAN:C223(a22Bool24; 0)
ARRAY BOOLEAN:C223(a22Bool25; 0)
ARRAY BOOLEAN:C223(a22Bool26; 0)
ARRAY BOOLEAN:C223(a22Bool27; 0)
ARRAY BOOLEAN:C223(a22Bool28; 0)
ARRAY BOOLEAN:C223(a22Bool29; 0)
ARRAY BOOLEAN:C223(a22Bool30; 0)
ARRAY BOOLEAN:C223(a22Bool31; 0)
ARRAY BOOLEAN:C223(a22Bool32; 0)
ARRAY LONGINT:C221(a22Long1; 0)
ARRAY LONGINT:C221(a22Long2; 0)
ARRAY LONGINT:C221(a22Long3; 0)
ARRAY LONGINT:C221(a22Long4; 0)
ARRAY LONGINT:C221(a22Long5; 0)
ARRAY LONGINT:C221(a22Long6; 0)
ARRAY LONGINT:C221(a22Long7; 0)
ARRAY LONGINT:C221(a22Long8; 0)
ARRAY LONGINT:C221(a22Long9; 0)
ARRAY LONGINT:C221(a22Long10; 0)
ARRAY LONGINT:C221(a22Long11; 0)
ARRAY LONGINT:C221(a22Long12; 0)
ARRAY LONGINT:C221(a22Long13; 0)
ARRAY LONGINT:C221(a22Long14; 0)
ARRAY LONGINT:C221(a22Long15; 0)
ARRAY LONGINT:C221(a22Long16; 0)
ARRAY LONGINT:C221(a22Long17; 0)
ARRAY LONGINT:C221(a22Long18; 0)
ARRAY LONGINT:C221(a22Long19; 0)
ARRAY LONGINT:C221(a22Long20; 0)
ARRAY LONGINT:C221(a22Long21; 0)
ARRAY LONGINT:C221(a22Long22; 0)
ARRAY LONGINT:C221(a22Long23; 0)
ARRAY LONGINT:C221(a22Long24; 0)
ARRAY LONGINT:C221(a22Long25; 0)
ARRAY LONGINT:C221(a22Long26; 0)
ARRAY LONGINT:C221(a22Long27; 0)
ARRAY LONGINT:C221(a22Long28; 0)
ARRAY LONGINT:C221(a22Long29; 0)
ARRAY LONGINT:C221(a22Long30; 0)
ARRAY LONGINT:C221(a22Long31; 0)
ARRAY LONGINT:C221(a22Long32; 0)
ARRAY INTEGER:C220(a22Inte1; 0)
ARRAY INTEGER:C220(a22Inte2; 0)
ARRAY INTEGER:C220(a22Inte3; 0)
ARRAY INTEGER:C220(a22Inte3; 0)
ARRAY INTEGER:C220(a22Inte4; 0)
ARRAY INTEGER:C220(a22Inte5; 0)
ARRAY INTEGER:C220(a22Inte6; 0)
ARRAY INTEGER:C220(a22Inte7; 0)
ARRAY INTEGER:C220(a22Inte8; 0)
ARRAY INTEGER:C220(a22Inte9; 0)
ARRAY INTEGER:C220(a22Inte10; 0)
ARRAY INTEGER:C220(a22Inte11; 0)
ARRAY INTEGER:C220(a22Inte12; 0)
ARRAY INTEGER:C220(a22Inte13; 0)
ARRAY INTEGER:C220(a22Inte14; 0)
ARRAY INTEGER:C220(a22Inte15; 0)
ARRAY INTEGER:C220(a22Inte16; 0)
ARRAY INTEGER:C220(a22Inte17; 0)
ARRAY INTEGER:C220(a22Inte18; 0)
ARRAY INTEGER:C220(a22Inte19; 0)
ARRAY INTEGER:C220(a22Inte20; 0)
ARRAY INTEGER:C220(a22Inte21; 0)
ARRAY INTEGER:C220(a22Inte22; 0)
ARRAY INTEGER:C220(a22Inte23; 0)
ARRAY INTEGER:C220(a22Inte24; 0)
ARRAY INTEGER:C220(a22Inte25; 0)
ARRAY INTEGER:C220(a22Inte26; 0)
ARRAY INTEGER:C220(a22Inte27; 0)
ARRAY INTEGER:C220(a22Inte28; 0)
ARRAY INTEGER:C220(a22Inte29; 0)
ARRAY INTEGER:C220(a22Inte30; 0)
ARRAY INTEGER:C220(a22Inte31; 0)
ARRAY INTEGER:C220(a22Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef22"; $_t_oldMethodName)