//%attributes = {}

If (False:C215)
	//Project Method Name:      LBi_ArrDef01
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  26/02/2020
	//Created BY:  Unknown
	
	//Date Modified: 
	//Modified By: Nigel Greenlee
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	//ARRAY BOOLEAN(a01Ente;0)
	//ARRAY BOOLEAN(a01Lock;0)
	//ARRAY BOOLEAN(a01Rollover;0)
	//ARRAY BOOLEAN(LB_abo_01_1;0)
	//ARRAY BOOLEAN(LB_abo_01_10;0)
	//ARRAY BOOLEAN(LB_abo_01_11;0)
	//ARRAY BOOLEAN(LB_abo_01_12;0)
	//ARRAY BOOLEAN(LB_abo_01_13;0)
	//ARRAY BOOLEAN(LB_abo_01_14;0)
	//ARRAY BOOLEAN(LB_abo_01_15;0)
	//ARRAY BOOLEAN(LB_abo_01_16;0)
	//ARRAY BOOLEAN(LB_abo_01_17;0)
	//ARRAY BOOLEAN(LB_abo_01_18;0)
	//ARRAY BOOLEAN(LB_abo_01_19;0)
	//ARRAY BOOLEAN(LB_abo_01_2;0)
	//ARRAY BOOLEAN(LB_abo_01_20;0)
	//ARRAY BOOLEAN(LB_abo_01_21;0)
	//ARRAY BOOLEAN(LB_abo_01_22;0)
	//ARRAY BOOLEAN(LB_abo_01_23;0)
	//ARRAY BOOLEAN(LB_abo_01_24;0)
	//ARRAY BOOLEAN(LB_abo_01_25;0)
	//ARRAY BOOLEAN(LB_abo_01_26;0)
	//ARRAY BOOLEAN(LB_abo_01_27;0)
	//ARRAY BOOLEAN(LB_abo_01_28;0)
	//ARRAY BOOLEAN(LB_abo_01_29;0)
	//ARRAY BOOLEAN(LB_abo_01_3;0)
	//ARRAY BOOLEAN(LB_abo_01_30;0)
	//ARRAY BOOLEAN(LB_abo_01_31;0)
	//ARRAY BOOLEAN(LB_abo_01_32;0)
	//ARRAY BOOLEAN(LB_abo_01_4;0)
	//ARRAY BOOLEAN(LB_abo_01_5;0)
	//ARRAY BOOLEAN(LB_abo_01_6;0)
	//ARRAY BOOLEAN(LB_abo_01_7;0)
	//ARRAY BOOLEAN(LB_abo_01_8;0)
	//ARRAY BOOLEAN(LB_abo_01_9;0)
	//ARRAY DATE(LB_ad_01_1;0)
	//ARRAY DATE(LB_ad_01_10;0)
	//ARRAY DATE(LB_ad_01_11;0)
	//ARRAY DATE(LB_ad_01_12;0)
	//ARRAY DATE(LB_ad_01_13;0)
	//ARRAY DATE(LB_ad_01_14;0)
	//ARRAY DATE(LB_ad_01_15;0)
	//ARRAY DATE(LB_ad_01_16;0)
	//ARRAY DATE(LB_ad_01_17;0)
	//ARRAY DATE(LB_ad_01_18;0)
	//ARRAY DATE(LB_ad_01_19;0)
	//ARRAY DATE(LB_ad_01_2;0)
	//ARRAY DATE(LB_ad_01_20;0)
	//ARRAY DATE(LB_ad_01_21;0)
	//ARRAY DATE(LB_ad_01_22;0)
	//ARRAY DATE(LB_ad_01_23;0)
	//ARRAY DATE(LB_ad_01_24;0)
	//ARRAY DATE(LB_ad_01_25;0)
	//ARRAY DATE(LB_ad_01_26;0)
	//ARRAY DATE(LB_ad_01_27;0)
	//ARRAY DATE(LB_ad_01_28;0)
	//ARRAY DATE(LB_ad_01_29;0)
	//ARRAY DATE(LB_ad_01_3;0)
	//ARRAY DATE(LB_ad_01_30;0)
	//ARRAY DATE(LB_ad_01_31;0)
	//ARRAY DATE(LB_ad_01_32;0)
	//ARRAY DATE(LB_ad_01_4;0)
	//ARRAY DATE(LB_ad_01_5;0)
	//ARRAY DATE(LB_ad_01_6;0)
	//ARRAY DATE(LB_ad_01_7;0)
	//ARRAY DATE(LB_ad_01_8;0)
	//ARRAY DATE(LB_ad_01_9;0)
	//ARRAY INTEGER(a01Font;0)
	//ARRAY INTEGER(a01Foot;0)
	//ARRAY INTEGER(a01Widt;0)
	//ARRAY INTEGER(LB_ai_01_1;0)
	//ARRAY INTEGER(LB_ai_01_10;0)
	//ARRAY INTEGER(LB_ai_01_11;0)
	//ARRAY INTEGER(LB_ai_01_12;0)
	//ARRAY INTEGER(LB_ai_01_13;0)
	//ARRAY INTEGER(LB_ai_01_14;0)
	//ARRAY INTEGER(LB_ai_01_15;0)
	//ARRAY INTEGER(LB_ai_01_16;0)
	//ARRAY INTEGER(LB_ai_01_17;0)
	//ARRAY INTEGER(LB_ai_01_18;0)
	//ARRAY INTEGER(LB_ai_01_19;0)
	//ARRAY INTEGER(LB_ai_01_2;0)
	//ARRAY INTEGER(LB_ai_01_20;0)
	//ARRAY INTEGER(LB_ai_01_21;0)
	//ARRAY INTEGER(LB_ai_01_22;0)
	//ARRAY INTEGER(LB_ai_01_23;0)
	//ARRAY INTEGER(LB_ai_01_24;0)
	//ARRAY INTEGER(LB_ai_01_25;0)
	//ARRAY INTEGER(LB_ai_01_26;0)
	//ARRAY INTEGER(LB_ai_01_27;0)
	//ARRAY INTEGER(LB_ai_01_28;0)
	//ARRAY INTEGER(LB_ai_01_29;0)
	//ARRAY INTEGER(LB_ai_01_3;0)
	//ARRAY INTEGER(LB_ai_01_30;0)
	//ARRAY INTEGER(LB_ai_01_31;0)
	//ARRAY INTEGER(LB_ai_01_32;0)
	//ARRAY INTEGER(LB_ai_01_4;0)
	//ARRAY INTEGER(LB_ai_01_5;0)
	//ARRAY INTEGER(LB_ai_01_6;0)
	//ARRAY INTEGER(LB_ai_01_7;0)
	//ARRAY INTEGER(LB_ai_01_8;0)
	//ARRAY INTEGER(LB_ai_01_9;0)
	//ARRAY LONGINT(a01FontStyle;0)
	//ARRAY LONGINT(LB_al_01_1;0)
	//ARRAY LONGINT(LB_al_01_10;0)
	//ARRAY LONGINT(LB_al_01_11;0)
	//ARRAY LONGINT(LB_al_01_12;0)
	//ARRAY LONGINT(LB_al_01_13;0)
	//ARRAY LONGINT(LB_al_01_14;0)
	//ARRAY LONGINT(LB_al_01_15;0)
	//ARRAY LONGINT(LB_al_01_16;0)
	//ARRAY LONGINT(LB_al_01_17;0)
	//ARRAY LONGINT(LB_al_01_18;0)
	//ARRAY LONGINT(LB_al_01_19;0)
	//ARRAY LONGINT(LB_al_01_2;0)
	//ARRAY LONGINT(LB_al_01_20;0)
	//ARRAY LONGINT(LB_al_01_21;0)
	//ARRAY LONGINT(LB_al_01_22;0)
	//ARRAY LONGINT(LB_al_01_23;0)
	//ARRAY LONGINT(LB_al_01_24;0)
	//ARRAY LONGINT(LB_al_01_25;0)
	//ARRAY LONGINT(LB_al_01_26;0)
	//ARRAY LONGINT(LB_al_01_27;0)
	//ARRAY LONGINT(LB_al_01_28;0)
	//ARRAY LONGINT(LB_al_01_29;0)
	//ARRAY LONGINT(LB_al_01_3;0)
	//ARRAY LONGINT(LB_al_01_30;0)
	//ARRAY LONGINT(LB_al_01_31;0)
	//ARRAY LONGINT(LB_al_01_32;0)
	//ARRAY LONGINT(LB_al_01_4;0)
	//ARRAY LONGINT(LB_al_01_5;0)
	//ARRAY LONGINT(LB_al_01_6;0)
	//ARRAY LONGINT(LB_al_01_7;0)
	//ARRAY LONGINT(LB_al_01_8;0)
	//ARRAY LONGINT(LB_al_01_9;0)
	//ARRAY POINTER(a01ArrP;0)
	//ARRAY POINTER(a01FldP;0)
	//ARRAY REAL(LB_ar_01_1;0)
	//ARRAY REAL(LB_ar_01_10;0)
	//ARRAY REAL(LB_ar_01_11;0)
	//ARRAY REAL(LB_ar_01_12;0)
	//ARRAY REAL(LB_ar_01_13;0)
	//ARRAY REAL(LB_ar_01_14;0)
	//ARRAY REAL(LB_ar_01_15;0)
	//ARRAY REAL(LB_ar_01_16;0)
	//ARRAY REAL(LB_ar_01_17;0)
	//ARRAY REAL(LB_ar_01_18;0)
	//ARRAY REAL(LB_ar_01_19;0)
	//ARRAY REAL(LB_ar_01_2;0)
	//ARRAY REAL(LB_ar_01_20;0)
	//ARRAY REAL(LB_ar_01_21;0)
	//ARRAY REAL(LB_ar_01_22;0)
	//ARRAY REAL(LB_ar_01_23;0)
	//ARRAY REAL(LB_ar_01_24;0)
	//ARRAY REAL(LB_ar_01_25;0)
	//ARRAY REAL(LB_ar_01_26;0)
	//ARRAY REAL(LB_ar_01_27;0)
	//ARRAY REAL(LB_ar_01_28;0)
	//ARRAY REAL(LB_ar_01_29;0)
	//ARRAY REAL(LB_ar_01_3;0)
	//ARRAY REAL(LB_ar_01_30;0)
	//ARRAY REAL(LB_ar_01_31;0)
	//ARRAY REAL(LB_ar_01_32;0)
	//ARRAY REAL(LB_ar_01_4;0)
	//ARRAY REAL(LB_ar_01_5;0)
	//ARRAY REAL(LB_ar_01_6;0)
	//ARRAY REAL(LB_ar_01_7;0)
	//ARRAY REAL(LB_ar_01_8;0)
	//ARRAY REAL(LB_ar_01_9;0)
	//ARRAY TEXT(a01ArrN;0)
	//ARRAY TEXT(a01Colo;0)
	//ARRAY TEXT(a01Fmul;0)
	//ARRAY TEXT(a01FontName;0)
	//ARRAY TEXT(a01Form;0)
	//ARRAY TEXT(a01Refs;0)
	//ARRAY TEXT(a01Titl;0)
	//ARRAY TEXT(LB_at_01_1;0)
	//ARRAY TEXT(LB_at_01_10;0)
	//ARRAY TEXT(LB_at_01_11;0)
	//ARRAY TEXT(LB_at_01_12;0)
	//ARRAY TEXT(LB_at_01_13;0)
	//ARRAY TEXT(LB_at_01_14;0)
	//ARRAY TEXT(LB_at_01_15;0)
	//ARRAY TEXT(LB_at_01_16;0)
	//ARRAY TEXT(LB_at_01_17;0)
	//ARRAY TEXT(LB_at_01_18;0)
	//ARRAY TEXT(LB_at_01_19;0)
	//ARRAY TEXT(LB_at_01_2;0)
	//ARRAY TEXT(LB_at_01_20;0)
	//ARRAY TEXT(LB_at_01_21;0)
	//ARRAY TEXT(LB_at_01_22;0)
	//ARRAY TEXT(LB_at_01_23;0)
	//ARRAY TEXT(LB_at_01_24;0)
	//ARRAY TEXT(LB_at_01_25;0)
	//ARRAY TEXT(LB_at_01_26;0)
	//ARRAY TEXT(LB_at_01_27;0)
	//ARRAY TEXT(LB_at_01_28;0)
	//ARRAY TEXT(LB_at_01_29;0)
	//ARRAY TEXT(LB_at_01_3;0)
	//ARRAY TEXT(LB_at_01_30;0)
	//ARRAY TEXT(LB_at_01_31;0)
	//ARRAY TEXT(LB_at_01_32;0)
	//ARRAY TEXT(LB_at_01_4;0)
	//ARRAY TEXT(LB_at_01_5;0)
	//ARRAY TEXT(LB_at_01_6;0)
	//ARRAY TEXT(LB_at_01_7;0)
	//ARRAY TEXT(LB_at_01_8;0)
	//ARRAY TEXT(LB_at_01_9;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef01")

//NG 21/07/06 This method is a replacement for ALArrDef01
//ALArrDef01
ARRAY POINTER:C280(a01FldP; 0)
ARRAY POINTER:C280(a01ArrP; 0)
ARRAY TEXT:C222(a01ArrN; 0)
ARRAY TEXT:C222(a01Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a01Form; 0)
ARRAY TEXT:C222(a01Fmul; 0)

ARRAY TEXT:C222(a01Titl; 0)
ARRAY INTEGER:C220(a01Widt; 0)
ARRAY BOOLEAN:C223(a01Ente; 0)
ARRAY BOOLEAN:C223(a01Lock; 0)
ARRAY INTEGER:C220(a01Font; 0)
ARRAY TEXT:C222(a01FontName; 0)
ARRAY LONGINT:C221(a01FontStyle; 0)

ARRAY TEXT:C222(a01Colo; 0)
ARRAY INTEGER:C220(a01Foot; 0)
ARRAY BOOLEAN:C223(a01Rollover; 0)

ARRAY TEXT:C222(LB_at_01_1; 0)
ARRAY TEXT:C222(LB_at_01_2; 0)
ARRAY TEXT:C222(LB_at_01_3; 0)
ARRAY TEXT:C222(LB_at_01_4; 0)
ARRAY TEXT:C222(LB_at_01_5; 0)
ARRAY TEXT:C222(LB_at_01_6; 0)
ARRAY TEXT:C222(LB_at_01_7; 0)
ARRAY TEXT:C222(LB_at_01_8; 0)
ARRAY TEXT:C222(LB_at_01_9; 0)
ARRAY TEXT:C222(LB_at_01_10; 0)
ARRAY TEXT:C222(LB_at_01_11; 0)
ARRAY TEXT:C222(LB_at_01_12; 0)
ARRAY TEXT:C222(LB_at_01_13; 0)
ARRAY TEXT:C222(LB_at_01_14; 0)
ARRAY TEXT:C222(LB_at_01_15; 0)
ARRAY TEXT:C222(LB_at_01_16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(LB_at_01_17; 0)
ARRAY TEXT:C222(LB_at_01_18; 0)
ARRAY TEXT:C222(LB_at_01_19; 0)
ARRAY TEXT:C222(LB_at_01_20; 0)
ARRAY TEXT:C222(LB_at_01_21; 0)
ARRAY TEXT:C222(LB_at_01_22; 0)
ARRAY TEXT:C222(LB_at_01_23; 0)
ARRAY TEXT:C222(LB_at_01_24; 0)
ARRAY TEXT:C222(LB_at_01_25; 0)
ARRAY TEXT:C222(LB_at_01_26; 0)
ARRAY TEXT:C222(LB_at_01_27; 0)
ARRAY TEXT:C222(LB_at_01_28; 0)
ARRAY TEXT:C222(LB_at_01_29; 0)
ARRAY TEXT:C222(LB_at_01_30; 0)
ARRAY TEXT:C222(LB_at_01_31; 0)
ARRAY TEXT:C222(LB_at_01_32; 0)  //Kept aside for Key Field

ARRAY DATE:C224(LB_ad_01_1; 0)
ARRAY DATE:C224(LB_ad_01_2; 0)
ARRAY DATE:C224(LB_ad_01_3; 0)
ARRAY DATE:C224(LB_ad_01_4; 0)
ARRAY DATE:C224(LB_ad_01_5; 0)
ARRAY DATE:C224(LB_ad_01_6; 0)
ARRAY DATE:C224(LB_ad_01_7; 0)
ARRAY DATE:C224(LB_ad_01_8; 0)
ARRAY DATE:C224(LB_ad_01_9; 0)
ARRAY DATE:C224(LB_ad_01_10; 0)
ARRAY DATE:C224(LB_ad_01_11; 0)
ARRAY DATE:C224(LB_ad_01_12; 0)
ARRAY DATE:C224(LB_ad_01_13; 0)
ARRAY DATE:C224(LB_ad_01_14; 0)
ARRAY DATE:C224(LB_ad_01_15; 0)
ARRAY DATE:C224(LB_ad_01_16; 0)
ARRAY DATE:C224(LB_ad_01_17; 0)
ARRAY DATE:C224(LB_ad_01_18; 0)
ARRAY DATE:C224(LB_ad_01_19; 0)
ARRAY DATE:C224(LB_ad_01_20; 0)
ARRAY DATE:C224(LB_ad_01_21; 0)
ARRAY DATE:C224(LB_ad_01_22; 0)
ARRAY DATE:C224(LB_ad_01_23; 0)
ARRAY DATE:C224(LB_ad_01_24; 0)
ARRAY DATE:C224(LB_ad_01_25; 0)
ARRAY DATE:C224(LB_ad_01_26; 0)
ARRAY DATE:C224(LB_ad_01_27; 0)
ARRAY DATE:C224(LB_ad_01_28; 0)
ARRAY DATE:C224(LB_ad_01_29; 0)
ARRAY DATE:C224(LB_ad_01_30; 0)
ARRAY DATE:C224(LB_ad_01_31; 0)
ARRAY DATE:C224(LB_ad_01_32; 0)
ARRAY REAL:C219(LB_ar_01_1; 0)
ARRAY REAL:C219(LB_ar_01_2; 0)
ARRAY REAL:C219(LB_ar_01_3; 0)
ARRAY REAL:C219(LB_ar_01_4; 0)
ARRAY REAL:C219(LB_ar_01_5; 0)
ARRAY REAL:C219(LB_ar_01_6; 0)
ARRAY REAL:C219(LB_ar_01_7; 0)
ARRAY REAL:C219(LB_ar_01_8; 0)
ARRAY REAL:C219(LB_ar_01_9; 0)
ARRAY REAL:C219(LB_ar_01_10; 0)
ARRAY REAL:C219(LB_ar_01_11; 0)
ARRAY REAL:C219(LB_ar_01_12; 0)
ARRAY REAL:C219(LB_ar_01_13; 0)
ARRAY REAL:C219(LB_ar_01_14; 0)
ARRAY REAL:C219(LB_ar_01_15; 0)
ARRAY REAL:C219(LB_ar_01_16; 0)
ARRAY REAL:C219(LB_ar_01_17; 0)
ARRAY REAL:C219(LB_ar_01_18; 0)
ARRAY REAL:C219(LB_ar_01_19; 0)
ARRAY REAL:C219(LB_ar_01_20; 0)
ARRAY REAL:C219(LB_ar_01_21; 0)
ARRAY REAL:C219(LB_ar_01_22; 0)
ARRAY REAL:C219(LB_ar_01_23; 0)
ARRAY REAL:C219(LB_ar_01_24; 0)
ARRAY REAL:C219(LB_ar_01_25; 0)
ARRAY REAL:C219(LB_ar_01_26; 0)
ARRAY REAL:C219(LB_ar_01_27; 0)
ARRAY REAL:C219(LB_ar_01_28; 0)
ARRAY REAL:C219(LB_ar_01_29; 0)
ARRAY REAL:C219(LB_ar_01_30; 0)
ARRAY REAL:C219(LB_ar_01_31; 0)
ARRAY REAL:C219(LB_ar_01_32; 0)
ARRAY DATE:C224(LB_ad_01_1; 0)
ARRAY DATE:C224(LB_ad_01_2; 0)
ARRAY DATE:C224(LB_ad_01_3; 0)
ARRAY DATE:C224(LB_ad_01_4; 0)
ARRAY DATE:C224(LB_ad_01_5; 0)
ARRAY DATE:C224(LB_ad_01_6; 0)
ARRAY DATE:C224(LB_ad_01_7; 0)
ARRAY DATE:C224(LB_ad_01_8; 0)
ARRAY DATE:C224(LB_ad_01_9; 0)
ARRAY DATE:C224(LB_ad_01_10; 0)
ARRAY DATE:C224(LB_ad_01_11; 0)
ARRAY DATE:C224(LB_ad_01_12; 0)
ARRAY DATE:C224(LB_ad_01_13; 0)
ARRAY DATE:C224(LB_ad_01_14; 0)
ARRAY DATE:C224(LB_ad_01_15; 0)
ARRAY DATE:C224(LB_ad_01_16; 0)
ARRAY DATE:C224(LB_ad_01_17; 0)
ARRAY DATE:C224(LB_ad_01_18; 0)
ARRAY DATE:C224(LB_ad_01_19; 0)
ARRAY DATE:C224(LB_ad_01_20; 0)
ARRAY DATE:C224(LB_ad_01_21; 0)
ARRAY DATE:C224(LB_ad_01_22; 0)
ARRAY DATE:C224(LB_ad_01_23; 0)
ARRAY DATE:C224(LB_ad_01_24; 0)
ARRAY DATE:C224(LB_ad_01_25; 0)
ARRAY DATE:C224(LB_ad_01_26; 0)
ARRAY DATE:C224(LB_ad_01_27; 0)
ARRAY DATE:C224(LB_ad_01_28; 0)
ARRAY DATE:C224(LB_ad_01_29; 0)
ARRAY DATE:C224(LB_ad_01_30; 0)
ARRAY DATE:C224(LB_ad_01_31; 0)
ARRAY DATE:C224(LB_ad_01_32; 0)
ARRAY BOOLEAN:C223(LB_abo_01_1; 0)
ARRAY BOOLEAN:C223(LB_abo_01_2; 0)
ARRAY BOOLEAN:C223(LB_abo_01_3; 0)
ARRAY BOOLEAN:C223(LB_abo_01_4; 0)
ARRAY BOOLEAN:C223(LB_abo_01_5; 0)
ARRAY BOOLEAN:C223(LB_abo_01_6; 0)
ARRAY BOOLEAN:C223(LB_abo_01_7; 0)
ARRAY BOOLEAN:C223(LB_abo_01_8; 0)
ARRAY BOOLEAN:C223(LB_abo_01_9; 0)
ARRAY BOOLEAN:C223(LB_abo_01_10; 0)
ARRAY BOOLEAN:C223(LB_abo_01_11; 0)
ARRAY BOOLEAN:C223(LB_abo_01_12; 0)
ARRAY BOOLEAN:C223(LB_abo_01_13; 0)
ARRAY BOOLEAN:C223(LB_abo_01_14; 0)
ARRAY BOOLEAN:C223(LB_abo_01_15; 0)
ARRAY BOOLEAN:C223(LB_abo_01_16; 0)
ARRAY BOOLEAN:C223(LB_abo_01_17; 0)
ARRAY BOOLEAN:C223(LB_abo_01_18; 0)
ARRAY BOOLEAN:C223(LB_abo_01_19; 0)
ARRAY BOOLEAN:C223(LB_abo_01_20; 0)
ARRAY BOOLEAN:C223(LB_abo_01_21; 0)
ARRAY BOOLEAN:C223(LB_abo_01_22; 0)
ARRAY BOOLEAN:C223(LB_abo_01_23; 0)
ARRAY BOOLEAN:C223(LB_abo_01_24; 0)
ARRAY BOOLEAN:C223(LB_abo_01_25; 0)
ARRAY BOOLEAN:C223(LB_abo_01_26; 0)
ARRAY BOOLEAN:C223(LB_abo_01_27; 0)
ARRAY BOOLEAN:C223(LB_abo_01_28; 0)
ARRAY BOOLEAN:C223(LB_abo_01_29; 0)
ARRAY BOOLEAN:C223(LB_abo_01_30; 0)
ARRAY BOOLEAN:C223(LB_abo_01_31; 0)
ARRAY BOOLEAN:C223(LB_abo_01_32; 0)
ARRAY LONGINT:C221(LB_al_01_1; 0)
ARRAY LONGINT:C221(LB_al_01_2; 0)
ARRAY LONGINT:C221(LB_al_01_3; 0)
ARRAY LONGINT:C221(LB_al_01_4; 0)
ARRAY LONGINT:C221(LB_al_01_5; 0)
ARRAY LONGINT:C221(LB_al_01_6; 0)
ARRAY LONGINT:C221(LB_al_01_7; 0)
ARRAY LONGINT:C221(LB_al_01_8; 0)
ARRAY LONGINT:C221(LB_al_01_9; 0)
ARRAY LONGINT:C221(LB_al_01_10; 0)
ARRAY LONGINT:C221(LB_al_01_11; 0)
ARRAY LONGINT:C221(LB_al_01_12; 0)
ARRAY LONGINT:C221(LB_al_01_13; 0)
ARRAY LONGINT:C221(LB_al_01_14; 0)
ARRAY LONGINT:C221(LB_al_01_15; 0)
ARRAY LONGINT:C221(LB_al_01_16; 0)
ARRAY LONGINT:C221(LB_al_01_17; 0)
ARRAY LONGINT:C221(LB_al_01_18; 0)
ARRAY LONGINT:C221(LB_al_01_19; 0)
ARRAY LONGINT:C221(LB_al_01_20; 0)
ARRAY LONGINT:C221(LB_al_01_21; 0)
ARRAY LONGINT:C221(LB_al_01_22; 0)
ARRAY LONGINT:C221(LB_al_01_23; 0)
ARRAY LONGINT:C221(LB_al_01_24; 0)
ARRAY LONGINT:C221(LB_al_01_25; 0)
ARRAY LONGINT:C221(LB_al_01_26; 0)
ARRAY LONGINT:C221(LB_al_01_27; 0)
ARRAY LONGINT:C221(LB_al_01_28; 0)
ARRAY LONGINT:C221(LB_al_01_29; 0)
ARRAY LONGINT:C221(LB_al_01_30; 0)
ARRAY LONGINT:C221(LB_al_01_31; 0)
ARRAY LONGINT:C221(LB_al_01_32; 0)
ARRAY INTEGER:C220(LB_ai_01_1; 0)
ARRAY INTEGER:C220(LB_ai_01_2; 0)
ARRAY INTEGER:C220(LB_ai_01_3; 0)
ARRAY INTEGER:C220(LB_ai_01_3; 0)
ARRAY INTEGER:C220(LB_ai_01_4; 0)
ARRAY INTEGER:C220(LB_ai_01_5; 0)
ARRAY INTEGER:C220(LB_ai_01_6; 0)
ARRAY INTEGER:C220(LB_ai_01_7; 0)
ARRAY INTEGER:C220(LB_ai_01_8; 0)
ARRAY INTEGER:C220(LB_ai_01_9; 0)
ARRAY INTEGER:C220(LB_ai_01_10; 0)
ARRAY INTEGER:C220(LB_ai_01_11; 0)
ARRAY INTEGER:C220(LB_ai_01_12; 0)
ARRAY INTEGER:C220(LB_ai_01_13; 0)
ARRAY INTEGER:C220(LB_ai_01_14; 0)
ARRAY INTEGER:C220(LB_ai_01_15; 0)
ARRAY INTEGER:C220(LB_ai_01_16; 0)
ARRAY INTEGER:C220(LB_ai_01_17; 0)
ARRAY INTEGER:C220(LB_ai_01_18; 0)
ARRAY INTEGER:C220(LB_ai_01_19; 0)
ARRAY INTEGER:C220(LB_ai_01_20; 0)
ARRAY INTEGER:C220(LB_ai_01_21; 0)
ARRAY INTEGER:C220(LB_ai_01_22; 0)
ARRAY INTEGER:C220(LB_ai_01_23; 0)
ARRAY INTEGER:C220(LB_ai_01_24; 0)
ARRAY INTEGER:C220(LB_ai_01_25; 0)
ARRAY INTEGER:C220(LB_ai_01_26; 0)
ARRAY INTEGER:C220(LB_ai_01_27; 0)
ARRAY INTEGER:C220(LB_ai_01_28; 0)
ARRAY INTEGER:C220(LB_ai_01_29; 0)
ARRAY INTEGER:C220(LB_ai_01_30; 0)
ARRAY INTEGER:C220(LB_ai_01_31; 0)
ARRAY INTEGER:C220(LB_ai_01_32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef01"; $_t_oldMethodName)