//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef24
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:16
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a24Colo;0)
	//ARRAY TEXT(a24Fmul;0)
	//ARRAY TEXT(a24Form;0)
	//ARRAY TEXT(a24Refs;0)
	//ARRAY TEXT(a24Stri1;0)
	//ARRAY TEXT(a24Stri10;0)
	//ARRAY TEXT(a24Stri11;0)
	//ARRAY TEXT(a24Stri12;0)
	//ARRAY TEXT(a24Stri13;0)
	//ARRAY TEXT(a24Stri14;0)
	//ARRAY TEXT(a24Stri15;0)
	//ARRAY TEXT(a24Stri16;0)
	//ARRAY TEXT(a24Stri17;0)
	//ARRAY TEXT(a24Stri18;0)
	//ARRAY TEXT(a24Stri19;0)
	//ARRAY TEXT(a24Stri2;0)
	//ARRAY TEXT(a24Stri20;0)
	//ARRAY TEXT(a24Stri21;0)
	//ARRAY TEXT(a24Stri22;0)
	//ARRAY TEXT(a24Stri23;0)
	//ARRAY TEXT(a24Stri24;0)
	//ARRAY TEXT(a24Stri25;0)
	//ARRAY TEXT(a24Stri26;0)
	//ARRAY TEXT(a24Stri27;0)
	//ARRAY TEXT(a24Stri28;0)
	//ARRAY TEXT(a24Stri29;0)
	//ARRAY TEXT(a24Stri3;0)
	//ARRAY TEXT(a24Stri30;0)
	//ARRAY TEXT(a24Stri31;0)
	//ARRAY TEXT(a24Stri32;0)
	//ARRAY TEXT(a24Stri4;0)
	//ARRAY TEXT(a24Stri5;0)
	//ARRAY TEXT(a24Stri6;0)
	//ARRAY TEXT(a24Stri7;0)
	//ARRAY TEXT(a24Stri8;0)
	//ARRAY TEXT(a24Stri9;0)
	//ARRAY BOOLEAN(a24Bool1;0)
	//ARRAY BOOLEAN(a24Bool10;0)
	//ARRAY BOOLEAN(a24Bool11;0)
	//ARRAY BOOLEAN(a24Bool12;0)
	//ARRAY BOOLEAN(a24Bool13;0)
	//ARRAY BOOLEAN(a24Bool14;0)
	//ARRAY BOOLEAN(a24Bool15;0)
	//ARRAY BOOLEAN(a24Bool16;0)
	//ARRAY BOOLEAN(a24Bool17;0)
	//ARRAY BOOLEAN(a24Bool18;0)
	//ARRAY BOOLEAN(a24Bool19;0)
	//ARRAY BOOLEAN(a24Bool2;0)
	//ARRAY BOOLEAN(a24Bool20;0)
	//ARRAY BOOLEAN(a24Bool21;0)
	//ARRAY BOOLEAN(a24Bool22;0)
	//ARRAY BOOLEAN(a24Bool23;0)
	//ARRAY BOOLEAN(a24Bool24;0)
	//ARRAY BOOLEAN(a24Bool25;0)
	//ARRAY BOOLEAN(a24Bool26;0)
	//ARRAY BOOLEAN(a24Bool27;0)
	//ARRAY BOOLEAN(a24Bool28;0)
	//ARRAY BOOLEAN(a24Bool29;0)
	//ARRAY BOOLEAN(a24Bool3;0)
	//ARRAY BOOLEAN(a24Bool30;0)
	//ARRAY BOOLEAN(a24Bool31;0)
	//ARRAY BOOLEAN(a24Bool32;0)
	//ARRAY BOOLEAN(a24Bool4;0)
	//ARRAY BOOLEAN(a24Bool5;0)
	//ARRAY BOOLEAN(a24Bool6;0)
	//ARRAY BOOLEAN(a24Bool7;0)
	//ARRAY BOOLEAN(a24Bool8;0)
	//ARRAY BOOLEAN(a24Bool9;0)
	//ARRAY BOOLEAN(a24Ente;0)
	//ARRAY BOOLEAN(a24Lock;0)
	//ARRAY BOOLEAN(a24Rollover;0)
	//ARRAY DATE(a24Date1;0)
	//ARRAY DATE(a24Date10;0)
	//ARRAY DATE(a24Date11;0)
	//ARRAY DATE(a24Date12;0)
	//ARRAY DATE(a24Date13;0)
	//ARRAY DATE(a24Date14;0)
	//ARRAY DATE(a24Date15;0)
	//ARRAY DATE(a24Date16;0)
	//ARRAY DATE(a24Date17;0)
	//ARRAY DATE(a24Date18;0)
	//ARRAY DATE(a24Date19;0)
	//ARRAY DATE(a24Date2;0)
	//ARRAY DATE(a24Date20;0)
	//ARRAY DATE(a24Date21;0)
	//ARRAY DATE(a24Date22;0)
	//ARRAY DATE(a24Date23;0)
	//ARRAY DATE(a24Date24;0)
	//ARRAY DATE(a24Date25;0)
	//ARRAY DATE(a24Date26;0)
	//ARRAY DATE(a24Date27;0)
	//ARRAY DATE(a24Date28;0)
	//ARRAY DATE(a24Date29;0)
	//ARRAY DATE(a24Date3;0)
	//ARRAY DATE(a24Date30;0)
	//ARRAY DATE(a24Date31;0)
	//ARRAY DATE(a24Date32;0)
	//ARRAY DATE(a24Date4;0)
	//ARRAY DATE(a24Date5;0)
	//ARRAY DATE(a24Date6;0)
	//ARRAY DATE(a24Date7;0)
	//ARRAY DATE(a24Date8;0)
	//ARRAY DATE(a24Date9;0)
	//ARRAY INTEGER(a24Font;0)
	//ARRAY INTEGER(a24Foot;0)
	//ARRAY INTEGER(a24Inte1;0)
	//ARRAY INTEGER(a24Inte10;0)
	//ARRAY INTEGER(a24Inte11;0)
	//ARRAY INTEGER(a24Inte12;0)
	//ARRAY INTEGER(a24Inte13;0)
	//ARRAY INTEGER(a24Inte14;0)
	//ARRAY INTEGER(a24Inte15;0)
	//ARRAY INTEGER(a24Inte16;0)
	//ARRAY INTEGER(a24Inte17;0)
	//ARRAY INTEGER(a24Inte18;0)
	//ARRAY INTEGER(a24Inte19;0)
	//ARRAY INTEGER(a24Inte2;0)
	//ARRAY INTEGER(a24Inte20;0)
	//ARRAY INTEGER(a24Inte21;0)
	//ARRAY INTEGER(a24Inte22;0)
	//ARRAY INTEGER(a24Inte23;0)
	//ARRAY INTEGER(a24Inte24;0)
	//ARRAY INTEGER(a24Inte25;0)
	//ARRAY INTEGER(a24Inte26;0)
	//ARRAY INTEGER(a24Inte27;0)
	//ARRAY INTEGER(a24Inte28;0)
	//ARRAY INTEGER(a24Inte29;0)
	//ARRAY INTEGER(a24Inte3;0)
	//ARRAY INTEGER(a24Inte30;0)
	//ARRAY INTEGER(a24Inte31;0)
	//ARRAY INTEGER(a24Inte32;0)
	//ARRAY INTEGER(a24Inte4;0)
	//ARRAY INTEGER(a24Inte5;0)
	//ARRAY INTEGER(a24Inte6;0)
	//ARRAY INTEGER(a24Inte7;0)
	//ARRAY INTEGER(a24Inte8;0)
	//ARRAY INTEGER(a24Inte9;0)
	//ARRAY INTEGER(a24Widt;0)
	//ARRAY LONGINT(a24FontStyle;0)
	//ARRAY LONGINT(a24Long1;0)
	//ARRAY LONGINT(a24Long10;0)
	//ARRAY LONGINT(a24Long11;0)
	//ARRAY LONGINT(a24Long12;0)
	//ARRAY LONGINT(a24Long13;0)
	//ARRAY LONGINT(a24Long14;0)
	//ARRAY LONGINT(a24Long15;0)
	//ARRAY LONGINT(a24Long16;0)
	//ARRAY LONGINT(a24Long17;0)
	//ARRAY LONGINT(a24Long18;0)
	//ARRAY LONGINT(a24Long19;0)
	//ARRAY LONGINT(a24Long2;0)
	//ARRAY LONGINT(a24Long20;0)
	//ARRAY LONGINT(a24Long21;0)
	//ARRAY LONGINT(a24Long22;0)
	//ARRAY LONGINT(a24Long23;0)
	//ARRAY LONGINT(a24Long24;0)
	//ARRAY LONGINT(a24Long25;0)
	//ARRAY LONGINT(a24Long26;0)
	//ARRAY LONGINT(a24Long27;0)
	//ARRAY LONGINT(a24Long28;0)
	//ARRAY LONGINT(a24Long29;0)
	//ARRAY LONGINT(a24Long3;0)
	//ARRAY LONGINT(a24Long30;0)
	//ARRAY LONGINT(a24Long31;0)
	//ARRAY LONGINT(a24Long32;0)
	//ARRAY LONGINT(a24Long4;0)
	//ARRAY LONGINT(a24Long5;0)
	//ARRAY LONGINT(a24Long6;0)
	//ARRAY LONGINT(a24Long7;0)
	//ARRAY LONGINT(a24Long8;0)
	//ARRAY LONGINT(a24Long9;0)
	//ARRAY POINTER(a24ArrP;0)
	//ARRAY POINTER(a24FldP;0)
	//ARRAY REAL(a24Real1;0)
	//ARRAY REAL(a24Real10;0)
	//ARRAY REAL(a24Real11;0)
	//ARRAY REAL(a24Real12;0)
	//ARRAY REAL(a24Real13;0)
	//ARRAY REAL(a24Real14;0)
	//ARRAY REAL(a24Real15;0)
	//ARRAY REAL(a24Real16;0)
	//ARRAY REAL(a24Real17;0)
	//ARRAY REAL(a24Real18;0)
	//ARRAY REAL(a24Real19;0)
	//ARRAY REAL(a24Real2;0)
	//ARRAY REAL(a24Real20;0)
	//ARRAY REAL(a24Real21;0)
	//ARRAY REAL(a24Real22;0)
	//ARRAY REAL(a24Real23;0)
	//ARRAY REAL(a24Real24;0)
	//ARRAY REAL(a24Real25;0)
	//ARRAY REAL(a24Real26;0)
	//ARRAY REAL(a24Real27;0)
	//ARRAY REAL(a24Real28;0)
	//ARRAY REAL(a24Real29;0)
	//ARRAY REAL(a24Real3;0)
	//ARRAY REAL(a24Real30;0)
	//ARRAY REAL(a24Real31;0)
	//ARRAY REAL(a24Real32;0)
	//ARRAY REAL(a24Real4;0)
	//ARRAY REAL(a24Real5;0)
	//ARRAY REAL(a24Real6;0)
	//ARRAY REAL(a24Real7;0)
	//ARRAY REAL(a24Real8;0)
	//ARRAY REAL(a24Real9;0)
	//ARRAY TEXT(a24ArrN;0)
	//ARRAY TEXT(a24FontName;0)
	//ARRAY TEXT(a24Text1;0)
	//ARRAY TEXT(a24Text10;0)
	//ARRAY TEXT(a24Text11;0)
	//ARRAY TEXT(a24Text12;0)
	//ARRAY TEXT(a24Text13;0)
	//ARRAY TEXT(a24Text14;0)
	//ARRAY TEXT(a24Text15;0)
	//ARRAY TEXT(a24Text16;0)
	//ARRAY TEXT(a24Text17;0)
	//ARRAY TEXT(a24Text18;0)
	//ARRAY TEXT(a24Text19;0)
	//ARRAY TEXT(a24Text2;0)
	//ARRAY TEXT(a24Text20;0)
	//ARRAY TEXT(a24Text21;0)
	//ARRAY TEXT(a24Text22;0)
	//ARRAY TEXT(a24Text23;0)
	//ARRAY TEXT(a24Text24;0)
	//ARRAY TEXT(a24Text25;0)
	//ARRAY TEXT(a24Text26;0)
	//ARRAY TEXT(a24Text27;0)
	//ARRAY TEXT(a24Text28;0)
	//ARRAY TEXT(a24Text29;0)
	//ARRAY TEXT(a24Text3;0)
	//ARRAY TEXT(a24Text30;0)
	//ARRAY TEXT(a24Text31;0)
	//ARRAY TEXT(a24Text32;0)
	//ARRAY TEXT(a24Text4;0)
	//ARRAY TEXT(a24Text5;0)
	//ARRAY TEXT(a24Text6;0)
	//ARRAY TEXT(a24Text7;0)
	//ARRAY TEXT(a24Text8;0)
	//ARRAY TEXT(a24Text9;0)
	//ARRAY TEXT(a24Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef24")

ARRAY POINTER:C280(a24FldP; 0)
ARRAY POINTER:C280(a24ArrP; 0)
ARRAY TEXT:C222(a24ArrN; 0)
ARRAY TEXT:C222(a24Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a24Form; 0)
ARRAY TEXT:C222(a24Fmul; 0)

ARRAY TEXT:C222(a24Titl; 0)
ARRAY INTEGER:C220(a24Widt; 0)
ARRAY BOOLEAN:C223(a24Ente; 0)
ARRAY BOOLEAN:C223(a24Lock; 0)
ARRAY INTEGER:C220(a24Font; 0)
ARRAY TEXT:C222(a24FontName; 0)
ARRAY LONGINT:C221(a24FontStyle; 0)
ARRAY TEXT:C222(a24Colo; 0)
ARRAY INTEGER:C220(a24Foot; 0)
ARRAY BOOLEAN:C223(a24Rollover; 0)
ARRAY TEXT:C222(a24Stri1; 0)
ARRAY TEXT:C222(a24Stri2; 0)
ARRAY TEXT:C222(a24Stri3; 0)
ARRAY TEXT:C222(a24Stri4; 0)
ARRAY TEXT:C222(a24Stri5; 0)
ARRAY TEXT:C222(a24Stri6; 0)
ARRAY TEXT:C222(a24Stri7; 0)
ARRAY TEXT:C222(a24Stri8; 0)
ARRAY TEXT:C222(a24Stri9; 0)
ARRAY TEXT:C222(a24Stri10; 0)
ARRAY TEXT:C222(a24Stri11; 0)
ARRAY TEXT:C222(a24Stri12; 0)
ARRAY TEXT:C222(a24Stri13; 0)
ARRAY TEXT:C222(a24Stri14; 0)
ARRAY TEXT:C222(a24Stri15; 0)
ARRAY TEXT:C222(a24Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a24Stri17; 0)
ARRAY TEXT:C222(a24Stri18; 0)
ARRAY TEXT:C222(a24Stri19; 0)
ARRAY TEXT:C222(a24Stri20; 0)
ARRAY TEXT:C222(a24Stri21; 0)
ARRAY TEXT:C222(a24Stri22; 0)
ARRAY TEXT:C222(a24Stri23; 0)
ARRAY TEXT:C222(a24Stri24; 0)
ARRAY TEXT:C222(a24Stri25; 0)
ARRAY TEXT:C222(a24Stri26; 0)
ARRAY TEXT:C222(a24Stri27; 0)
ARRAY TEXT:C222(a24Stri28; 0)
ARRAY TEXT:C222(a24Stri29; 0)
ARRAY TEXT:C222(a24Stri30; 0)
ARRAY TEXT:C222(a24Stri31; 0)
ARRAY TEXT:C222(a24Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a24Text1; 0)
ARRAY TEXT:C222(a24Text2; 0)
ARRAY TEXT:C222(a24Text3; 0)
ARRAY TEXT:C222(a24Text4; 0)
ARRAY TEXT:C222(a24Text5; 0)
ARRAY TEXT:C222(a24Text6; 0)
ARRAY TEXT:C222(a24Text7; 0)
ARRAY TEXT:C222(a24Text8; 0)
ARRAY TEXT:C222(a24Text9; 0)
ARRAY TEXT:C222(a24Text10; 0)
ARRAY TEXT:C222(a24Text11; 0)
ARRAY TEXT:C222(a24Text12; 0)
ARRAY TEXT:C222(a24Text13; 0)
ARRAY TEXT:C222(a24Text14; 0)
ARRAY TEXT:C222(a24Text15; 0)
ARRAY TEXT:C222(a24Text16; 0)
ARRAY TEXT:C222(a24Text17; 0)
ARRAY TEXT:C222(a24Text18; 0)
ARRAY TEXT:C222(a24Text19; 0)
ARRAY TEXT:C222(a24Text20; 0)
ARRAY TEXT:C222(a24Text21; 0)
ARRAY TEXT:C222(a24Text22; 0)
ARRAY TEXT:C222(a24Text23; 0)
ARRAY TEXT:C222(a24Text24; 0)
ARRAY TEXT:C222(a24Text25; 0)
ARRAY TEXT:C222(a24Text26; 0)
ARRAY TEXT:C222(a24Text27; 0)
ARRAY TEXT:C222(a24Text28; 0)
ARRAY TEXT:C222(a24Text29; 0)
ARRAY TEXT:C222(a24Text30; 0)
ARRAY TEXT:C222(a24Text31; 0)
ARRAY TEXT:C222(a24Text32; 0)
ARRAY REAL:C219(a24Real1; 0)
ARRAY REAL:C219(a24Real2; 0)
ARRAY REAL:C219(a24Real3; 0)
ARRAY REAL:C219(a24Real4; 0)
ARRAY REAL:C219(a24Real5; 0)
ARRAY REAL:C219(a24Real6; 0)
ARRAY REAL:C219(a24Real7; 0)
ARRAY REAL:C219(a24Real8; 0)
ARRAY REAL:C219(a24Real9; 0)
ARRAY REAL:C219(a24Real10; 0)
ARRAY REAL:C219(a24Real11; 0)
ARRAY REAL:C219(a24Real12; 0)
ARRAY REAL:C219(a24Real13; 0)
ARRAY REAL:C219(a24Real14; 0)
ARRAY REAL:C219(a24Real15; 0)
ARRAY REAL:C219(a24Real16; 0)
ARRAY REAL:C219(a24Real17; 0)
ARRAY REAL:C219(a24Real18; 0)
ARRAY REAL:C219(a24Real19; 0)
ARRAY REAL:C219(a24Real20; 0)
ARRAY REAL:C219(a24Real21; 0)
ARRAY REAL:C219(a24Real22; 0)
ARRAY REAL:C219(a24Real23; 0)
ARRAY REAL:C219(a24Real24; 0)
ARRAY REAL:C219(a24Real25; 0)
ARRAY REAL:C219(a24Real26; 0)
ARRAY REAL:C219(a24Real27; 0)
ARRAY REAL:C219(a24Real28; 0)
ARRAY REAL:C219(a24Real29; 0)
ARRAY REAL:C219(a24Real30; 0)
ARRAY REAL:C219(a24Real31; 0)
ARRAY REAL:C219(a24Real32; 0)
ARRAY DATE:C224(a24Date1; 0)
ARRAY DATE:C224(a24Date2; 0)
ARRAY DATE:C224(a24Date3; 0)
ARRAY DATE:C224(a24Date4; 0)
ARRAY DATE:C224(a24Date5; 0)
ARRAY DATE:C224(a24Date6; 0)
ARRAY DATE:C224(a24Date7; 0)
ARRAY DATE:C224(a24Date8; 0)
ARRAY DATE:C224(a24Date9; 0)
ARRAY DATE:C224(a24Date10; 0)
ARRAY DATE:C224(a24Date11; 0)
ARRAY DATE:C224(a24Date12; 0)
ARRAY DATE:C224(a24Date13; 0)
ARRAY DATE:C224(a24Date14; 0)
ARRAY DATE:C224(a24Date15; 0)
ARRAY DATE:C224(a24Date16; 0)
ARRAY DATE:C224(a24Date17; 0)
ARRAY DATE:C224(a24Date18; 0)
ARRAY DATE:C224(a24Date19; 0)
ARRAY DATE:C224(a24Date20; 0)
ARRAY DATE:C224(a24Date21; 0)
ARRAY DATE:C224(a24Date22; 0)
ARRAY DATE:C224(a24Date23; 0)
ARRAY DATE:C224(a24Date24; 0)
ARRAY DATE:C224(a24Date25; 0)
ARRAY DATE:C224(a24Date26; 0)
ARRAY DATE:C224(a24Date27; 0)
ARRAY DATE:C224(a24Date28; 0)
ARRAY DATE:C224(a24Date29; 0)
ARRAY DATE:C224(a24Date30; 0)
ARRAY DATE:C224(a24Date31; 0)
ARRAY DATE:C224(a24Date32; 0)
ARRAY BOOLEAN:C223(a24Bool1; 0)
ARRAY BOOLEAN:C223(a24Bool2; 0)
ARRAY BOOLEAN:C223(a24Bool3; 0)
ARRAY BOOLEAN:C223(a24Bool4; 0)
ARRAY BOOLEAN:C223(a24Bool5; 0)
ARRAY BOOLEAN:C223(a24Bool6; 0)
ARRAY BOOLEAN:C223(a24Bool7; 0)
ARRAY BOOLEAN:C223(a24Bool8; 0)
ARRAY BOOLEAN:C223(a24Bool9; 0)
ARRAY BOOLEAN:C223(a24Bool10; 0)
ARRAY BOOLEAN:C223(a24Bool11; 0)
ARRAY BOOLEAN:C223(a24Bool12; 0)
ARRAY BOOLEAN:C223(a24Bool13; 0)
ARRAY BOOLEAN:C223(a24Bool14; 0)
ARRAY BOOLEAN:C223(a24Bool15; 0)
ARRAY BOOLEAN:C223(a24Bool16; 0)
ARRAY BOOLEAN:C223(a24Bool17; 0)
ARRAY BOOLEAN:C223(a24Bool18; 0)
ARRAY BOOLEAN:C223(a24Bool19; 0)
ARRAY BOOLEAN:C223(a24Bool20; 0)
ARRAY BOOLEAN:C223(a24Bool21; 0)
ARRAY BOOLEAN:C223(a24Bool22; 0)
ARRAY BOOLEAN:C223(a24Bool23; 0)
ARRAY BOOLEAN:C223(a24Bool24; 0)
ARRAY BOOLEAN:C223(a24Bool25; 0)
ARRAY BOOLEAN:C223(a24Bool26; 0)
ARRAY BOOLEAN:C223(a24Bool27; 0)
ARRAY BOOLEAN:C223(a24Bool28; 0)
ARRAY BOOLEAN:C223(a24Bool29; 0)
ARRAY BOOLEAN:C223(a24Bool30; 0)
ARRAY BOOLEAN:C223(a24Bool31; 0)
ARRAY BOOLEAN:C223(a24Bool32; 0)
ARRAY LONGINT:C221(a24Long1; 0)
ARRAY LONGINT:C221(a24Long2; 0)
ARRAY LONGINT:C221(a24Long3; 0)
ARRAY LONGINT:C221(a24Long4; 0)
ARRAY LONGINT:C221(a24Long5; 0)
ARRAY LONGINT:C221(a24Long6; 0)
ARRAY LONGINT:C221(a24Long7; 0)
ARRAY LONGINT:C221(a24Long8; 0)
ARRAY LONGINT:C221(a24Long9; 0)
ARRAY LONGINT:C221(a24Long10; 0)
ARRAY LONGINT:C221(a24Long11; 0)
ARRAY LONGINT:C221(a24Long12; 0)
ARRAY LONGINT:C221(a24Long13; 0)
ARRAY LONGINT:C221(a24Long14; 0)
ARRAY LONGINT:C221(a24Long15; 0)
ARRAY LONGINT:C221(a24Long16; 0)
ARRAY LONGINT:C221(a24Long17; 0)
ARRAY LONGINT:C221(a24Long18; 0)
ARRAY LONGINT:C221(a24Long19; 0)
ARRAY LONGINT:C221(a24Long20; 0)
ARRAY LONGINT:C221(a24Long21; 0)
ARRAY LONGINT:C221(a24Long22; 0)
ARRAY LONGINT:C221(a24Long23; 0)
ARRAY LONGINT:C221(a24Long24; 0)
ARRAY LONGINT:C221(a24Long25; 0)
ARRAY LONGINT:C221(a24Long26; 0)
ARRAY LONGINT:C221(a24Long27; 0)
ARRAY LONGINT:C221(a24Long28; 0)
ARRAY LONGINT:C221(a24Long29; 0)
ARRAY LONGINT:C221(a24Long30; 0)
ARRAY LONGINT:C221(a24Long31; 0)
ARRAY LONGINT:C221(a24Long32; 0)
ARRAY INTEGER:C220(a24Inte1; 0)
ARRAY INTEGER:C220(a24Inte2; 0)
ARRAY INTEGER:C220(a24Inte3; 0)
ARRAY INTEGER:C220(a24Inte3; 0)
ARRAY INTEGER:C220(a24Inte4; 0)
ARRAY INTEGER:C220(a24Inte5; 0)
ARRAY INTEGER:C220(a24Inte6; 0)
ARRAY INTEGER:C220(a24Inte7; 0)
ARRAY INTEGER:C220(a24Inte8; 0)
ARRAY INTEGER:C220(a24Inte9; 0)
ARRAY INTEGER:C220(a24Inte10; 0)
ARRAY INTEGER:C220(a24Inte11; 0)
ARRAY INTEGER:C220(a24Inte12; 0)
ARRAY INTEGER:C220(a24Inte13; 0)
ARRAY INTEGER:C220(a24Inte14; 0)
ARRAY INTEGER:C220(a24Inte15; 0)
ARRAY INTEGER:C220(a24Inte16; 0)
ARRAY INTEGER:C220(a24Inte17; 0)
ARRAY INTEGER:C220(a24Inte18; 0)
ARRAY INTEGER:C220(a24Inte19; 0)
ARRAY INTEGER:C220(a24Inte20; 0)
ARRAY INTEGER:C220(a24Inte21; 0)
ARRAY INTEGER:C220(a24Inte22; 0)
ARRAY INTEGER:C220(a24Inte23; 0)
ARRAY INTEGER:C220(a24Inte24; 0)
ARRAY INTEGER:C220(a24Inte25; 0)
ARRAY INTEGER:C220(a24Inte26; 0)
ARRAY INTEGER:C220(a24Inte27; 0)
ARRAY INTEGER:C220(a24Inte28; 0)
ARRAY INTEGER:C220(a24Inte29; 0)
ARRAY INTEGER:C220(a24Inte30; 0)
ARRAY INTEGER:C220(a24Inte31; 0)
ARRAY INTEGER:C220(a24Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef24"; $_t_oldMethodName)