//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef25
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:17
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a25Colo;0)
	//ARRAY TEXT(a25Fmul;0)
	//ARRAY TEXT(a25Form;0)
	//ARRAY TEXT(a25Refs;0)
	//ARRAY TEXT(a25Stri1;0)
	//ARRAY TEXT(a25Stri10;0)
	//ARRAY TEXT(a25Stri11;0)
	//ARRAY TEXT(a25Stri12;0)
	//ARRAY TEXT(a25Stri13;0)
	//ARRAY TEXT(a25Stri14;0)
	//ARRAY TEXT(a25Stri15;0)
	//ARRAY TEXT(a25Stri16;0)
	//ARRAY TEXT(a25Stri17;0)
	//ARRAY TEXT(a25Stri18;0)
	//ARRAY TEXT(a25Stri19;0)
	//ARRAY TEXT(a25Stri2;0)
	//ARRAY TEXT(a25Stri20;0)
	//ARRAY TEXT(a25Stri21;0)
	//ARRAY TEXT(a25Stri22;0)
	//ARRAY TEXT(a25Stri23;0)
	//ARRAY TEXT(a25Stri24;0)
	//ARRAY TEXT(a25Stri25;0)
	//ARRAY TEXT(a25Stri26;0)
	//ARRAY TEXT(a25Stri27;0)
	//ARRAY TEXT(a25Stri28;0)
	//ARRAY TEXT(a25Stri29;0)
	//ARRAY TEXT(a25Stri3;0)
	//ARRAY TEXT(a25Stri30;0)
	//ARRAY TEXT(a25Stri31;0)
	//ARRAY TEXT(a25Stri32;0)
	//ARRAY TEXT(a25Stri4;0)
	//ARRAY TEXT(a25Stri5;0)
	//ARRAY TEXT(a25Stri6;0)
	//ARRAY TEXT(a25Stri7;0)
	//ARRAY TEXT(a25Stri8;0)
	//ARRAY TEXT(a25Stri9;0)
	//ARRAY BOOLEAN(a25Bool1;0)
	//ARRAY BOOLEAN(a25Bool10;0)
	//ARRAY BOOLEAN(a25Bool11;0)
	//ARRAY BOOLEAN(a25Bool12;0)
	//ARRAY BOOLEAN(a25Bool13;0)
	//ARRAY BOOLEAN(a25Bool14;0)
	//ARRAY BOOLEAN(a25Bool15;0)
	//ARRAY BOOLEAN(a25Bool16;0)
	//ARRAY BOOLEAN(a25Bool17;0)
	//ARRAY BOOLEAN(a25Bool18;0)
	//ARRAY BOOLEAN(a25Bool19;0)
	//ARRAY BOOLEAN(a25Bool2;0)
	//ARRAY BOOLEAN(a25Bool20;0)
	//ARRAY BOOLEAN(a25Bool21;0)
	//ARRAY BOOLEAN(a25Bool22;0)
	//ARRAY BOOLEAN(a25Bool23;0)
	//ARRAY BOOLEAN(a25Bool24;0)
	//ARRAY BOOLEAN(a25Bool25;0)
	//ARRAY BOOLEAN(a25Bool26;0)
	//ARRAY BOOLEAN(a25Bool27;0)
	//ARRAY BOOLEAN(a25Bool28;0)
	//ARRAY BOOLEAN(a25Bool29;0)
	//ARRAY BOOLEAN(a25Bool3;0)
	//ARRAY BOOLEAN(a25Bool30;0)
	//ARRAY BOOLEAN(a25Bool31;0)
	//ARRAY BOOLEAN(a25Bool32;0)
	//ARRAY BOOLEAN(a25Bool4;0)
	//ARRAY BOOLEAN(a25Bool5;0)
	//ARRAY BOOLEAN(a25Bool6;0)
	//ARRAY BOOLEAN(a25Bool7;0)
	//ARRAY BOOLEAN(a25Bool8;0)
	//ARRAY BOOLEAN(a25Bool9;0)
	//ARRAY BOOLEAN(a25Ente;0)
	//ARRAY BOOLEAN(a25Lock;0)
	//ARRAY BOOLEAN(a25Rollover;0)
	//ARRAY DATE(a25Date1;0)
	//ARRAY DATE(a25Date10;0)
	//ARRAY DATE(a25Date11;0)
	//ARRAY DATE(a25Date12;0)
	//ARRAY DATE(a25Date13;0)
	//ARRAY DATE(a25Date14;0)
	//ARRAY DATE(a25Date15;0)
	//ARRAY DATE(a25Date16;0)
	//ARRAY DATE(a25Date17;0)
	//ARRAY DATE(a25Date18;0)
	//ARRAY DATE(a25Date19;0)
	//ARRAY DATE(a25Date2;0)
	//ARRAY DATE(a25Date20;0)
	//ARRAY DATE(a25Date21;0)
	//ARRAY DATE(a25Date22;0)
	//ARRAY DATE(a25Date23;0)
	//ARRAY DATE(a25Date24;0)
	//ARRAY DATE(a25Date25;0)
	//ARRAY DATE(a25Date26;0)
	//ARRAY DATE(a25Date27;0)
	//ARRAY DATE(a25Date28;0)
	//ARRAY DATE(a25Date29;0)
	//ARRAY DATE(a25Date3;0)
	//ARRAY DATE(a25Date30;0)
	//ARRAY DATE(a25Date31;0)
	//ARRAY DATE(a25Date32;0)
	//ARRAY DATE(a25Date4;0)
	//ARRAY DATE(a25Date5;0)
	//ARRAY DATE(a25Date6;0)
	//ARRAY DATE(a25Date7;0)
	//ARRAY DATE(a25Date8;0)
	//ARRAY DATE(a25Date9;0)
	//ARRAY INTEGER(a25Font;0)
	//ARRAY INTEGER(a25Foot;0)
	//ARRAY INTEGER(a25Inte1;0)
	//ARRAY INTEGER(a25Inte10;0)
	//ARRAY INTEGER(a25Inte11;0)
	//ARRAY INTEGER(a25Inte12;0)
	//ARRAY INTEGER(a25Inte13;0)
	//ARRAY INTEGER(a25Inte14;0)
	//ARRAY INTEGER(a25Inte15;0)
	//ARRAY INTEGER(a25Inte16;0)
	//ARRAY INTEGER(a25Inte17;0)
	//ARRAY INTEGER(a25Inte18;0)
	//ARRAY INTEGER(a25Inte19;0)
	//ARRAY INTEGER(a25Inte2;0)
	//ARRAY INTEGER(a25Inte20;0)
	//ARRAY INTEGER(a25Inte21;0)
	//ARRAY INTEGER(a25Inte22;0)
	//ARRAY INTEGER(a25Inte23;0)
	//ARRAY INTEGER(a25Inte24;0)
	//ARRAY INTEGER(a25Inte25;0)
	//ARRAY INTEGER(a25Inte26;0)
	//ARRAY INTEGER(a25Inte27;0)
	//ARRAY INTEGER(a25Inte28;0)
	//ARRAY INTEGER(a25Inte29;0)
	//ARRAY INTEGER(a25Inte3;0)
	//ARRAY INTEGER(a25Inte30;0)
	//ARRAY INTEGER(a25Inte31;0)
	//ARRAY INTEGER(a25Inte32;0)
	//ARRAY INTEGER(a25Inte4;0)
	//ARRAY INTEGER(a25Inte5;0)
	//ARRAY INTEGER(a25Inte6;0)
	//ARRAY INTEGER(a25Inte7;0)
	//ARRAY INTEGER(a25Inte8;0)
	//ARRAY INTEGER(a25Inte9;0)
	//ARRAY INTEGER(a25Widt;0)
	//ARRAY LONGINT(a25FontStyle;0)
	//ARRAY LONGINT(a25Long1;0)
	//ARRAY LONGINT(a25Long10;0)
	//ARRAY LONGINT(a25Long11;0)
	//ARRAY LONGINT(a25Long12;0)
	//ARRAY LONGINT(a25Long13;0)
	//ARRAY LONGINT(a25Long14;0)
	//ARRAY LONGINT(a25Long15;0)
	//ARRAY LONGINT(a25Long16;0)
	//ARRAY LONGINT(a25Long17;0)
	//ARRAY LONGINT(a25Long18;0)
	//ARRAY LONGINT(a25Long19;0)
	//ARRAY LONGINT(a25Long2;0)
	//ARRAY LONGINT(a25Long20;0)
	//ARRAY LONGINT(a25Long21;0)
	//ARRAY LONGINT(a25Long22;0)
	//ARRAY LONGINT(a25Long23;0)
	//ARRAY LONGINT(a25Long24;0)
	//ARRAY LONGINT(a25Long25;0)
	//ARRAY LONGINT(a25Long26;0)
	//ARRAY LONGINT(a25Long27;0)
	//ARRAY LONGINT(a25Long28;0)
	//ARRAY LONGINT(a25Long29;0)
	//ARRAY LONGINT(a25Long3;0)
	//ARRAY LONGINT(a25Long30;0)
	//ARRAY LONGINT(a25Long31;0)
	//ARRAY LONGINT(a25Long32;0)
	//ARRAY LONGINT(a25Long4;0)
	//ARRAY LONGINT(a25Long5;0)
	//ARRAY LONGINT(a25Long6;0)
	//ARRAY LONGINT(a25Long7;0)
	//ARRAY LONGINT(a25Long8;0)
	//ARRAY LONGINT(a25Long9;0)
	//ARRAY POINTER(a25ArrP;0)
	//ARRAY POINTER(a25FldP;0)
	//ARRAY REAL(a25Real1;0)
	//ARRAY REAL(a25Real10;0)
	//ARRAY REAL(a25Real11;0)
	//ARRAY REAL(a25Real12;0)
	//ARRAY REAL(a25Real13;0)
	//ARRAY REAL(a25Real14;0)
	//ARRAY REAL(a25Real15;0)
	//ARRAY REAL(a25Real16;0)
	//ARRAY REAL(a25Real17;0)
	//ARRAY REAL(a25Real18;0)
	//ARRAY REAL(a25Real19;0)
	//ARRAY REAL(a25Real2;0)
	//ARRAY REAL(a25Real20;0)
	//ARRAY REAL(a25Real21;0)
	//ARRAY REAL(a25Real22;0)
	//ARRAY REAL(a25Real23;0)
	//ARRAY REAL(a25Real24;0)
	//ARRAY REAL(a25Real25;0)
	//ARRAY REAL(a25Real26;0)
	//ARRAY REAL(a25Real27;0)
	//ARRAY REAL(a25Real28;0)
	//ARRAY REAL(a25Real29;0)
	//ARRAY REAL(a25Real3;0)
	//ARRAY REAL(a25Real30;0)
	//ARRAY REAL(a25Real31;0)
	//ARRAY REAL(a25Real32;0)
	//ARRAY REAL(a25Real4;0)
	//ARRAY REAL(a25Real5;0)
	//ARRAY REAL(a25Real6;0)
	//ARRAY REAL(a25Real7;0)
	//ARRAY REAL(a25Real8;0)
	//ARRAY REAL(a25Real9;0)
	//ARRAY TEXT(a25ArrN;0)
	//ARRAY TEXT(a25FontName;0)
	//ARRAY TEXT(a25Text1;0)
	//ARRAY TEXT(a25Text10;0)
	//ARRAY TEXT(a25Text11;0)
	//ARRAY TEXT(a25Text12;0)
	//ARRAY TEXT(a25Text13;0)
	//ARRAY TEXT(a25Text14;0)
	//ARRAY TEXT(a25Text15;0)
	//ARRAY TEXT(a25Text16;0)
	//ARRAY TEXT(a25Text17;0)
	//ARRAY TEXT(a25Text18;0)
	//ARRAY TEXT(a25Text19;0)
	//ARRAY TEXT(a25Text2;0)
	//ARRAY TEXT(a25Text20;0)
	//ARRAY TEXT(a25Text21;0)
	//ARRAY TEXT(a25Text22;0)
	//ARRAY TEXT(a25Text23;0)
	//ARRAY TEXT(a25Text24;0)
	//ARRAY TEXT(a25Text25;0)
	//ARRAY TEXT(a25Text26;0)
	//ARRAY TEXT(a25Text27;0)
	//ARRAY TEXT(a25Text28;0)
	//ARRAY TEXT(a25Text29;0)
	//ARRAY TEXT(a25Text3;0)
	//ARRAY TEXT(a25Text30;0)
	//ARRAY TEXT(a25Text31;0)
	//ARRAY TEXT(a25Text32;0)
	//ARRAY TEXT(a25Text4;0)
	//ARRAY TEXT(a25Text5;0)
	//ARRAY TEXT(a25Text6;0)
	//ARRAY TEXT(a25Text7;0)
	//ARRAY TEXT(a25Text8;0)
	//ARRAY TEXT(a25Text9;0)
	//ARRAY TEXT(a25Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef25")
ARRAY POINTER:C280(a25FldP; 0)
ARRAY POINTER:C280(a25ArrP; 0)
ARRAY TEXT:C222(a25ArrN; 0)
ARRAY TEXT:C222(a25Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a25Form; 0)
ARRAY TEXT:C222(a25Fmul; 0)

ARRAY TEXT:C222(a25Titl; 0)
ARRAY INTEGER:C220(a25Widt; 0)
ARRAY BOOLEAN:C223(a25Ente; 0)
ARRAY BOOLEAN:C223(a25Lock; 0)
ARRAY INTEGER:C220(a25Font; 0)
ARRAY TEXT:C222(a25FontName; 0)
ARRAY LONGINT:C221(a25FontStyle; 0)
ARRAY TEXT:C222(a25Colo; 0)
ARRAY INTEGER:C220(a25Foot; 0)
ARRAY BOOLEAN:C223(a25Rollover; 0)
ARRAY TEXT:C222(a25Stri1; 0)
ARRAY TEXT:C222(a25Stri2; 0)
ARRAY TEXT:C222(a25Stri3; 0)
ARRAY TEXT:C222(a25Stri4; 0)
ARRAY TEXT:C222(a25Stri5; 0)
ARRAY TEXT:C222(a25Stri6; 0)
ARRAY TEXT:C222(a25Stri7; 0)
ARRAY TEXT:C222(a25Stri8; 0)
ARRAY TEXT:C222(a25Stri9; 0)
ARRAY TEXT:C222(a25Stri10; 0)
ARRAY TEXT:C222(a25Stri11; 0)
ARRAY TEXT:C222(a25Stri12; 0)
ARRAY TEXT:C222(a25Stri13; 0)
ARRAY TEXT:C222(a25Stri14; 0)
ARRAY TEXT:C222(a25Stri15; 0)
ARRAY TEXT:C222(a25Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a25Stri17; 0)
ARRAY TEXT:C222(a25Stri18; 0)
ARRAY TEXT:C222(a25Stri19; 0)
ARRAY TEXT:C222(a25Stri20; 0)
ARRAY TEXT:C222(a25Stri21; 0)
ARRAY TEXT:C222(a25Stri22; 0)
ARRAY TEXT:C222(a25Stri23; 0)
ARRAY TEXT:C222(a25Stri24; 0)
ARRAY TEXT:C222(a25Stri25; 0)
ARRAY TEXT:C222(a25Stri26; 0)
ARRAY TEXT:C222(a25Stri27; 0)
ARRAY TEXT:C222(a25Stri28; 0)
ARRAY TEXT:C222(a25Stri29; 0)
ARRAY TEXT:C222(a25Stri30; 0)
ARRAY TEXT:C222(a25Stri31; 0)
ARRAY TEXT:C222(a25Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a25Text1; 0)
ARRAY TEXT:C222(a25Text2; 0)
ARRAY TEXT:C222(a25Text3; 0)
ARRAY TEXT:C222(a25Text4; 0)
ARRAY TEXT:C222(a25Text5; 0)
ARRAY TEXT:C222(a25Text6; 0)
ARRAY TEXT:C222(a25Text7; 0)
ARRAY TEXT:C222(a25Text8; 0)
ARRAY TEXT:C222(a25Text9; 0)
ARRAY TEXT:C222(a25Text10; 0)
ARRAY TEXT:C222(a25Text11; 0)
ARRAY TEXT:C222(a25Text12; 0)
ARRAY TEXT:C222(a25Text13; 0)
ARRAY TEXT:C222(a25Text14; 0)
ARRAY TEXT:C222(a25Text15; 0)
ARRAY TEXT:C222(a25Text16; 0)
ARRAY TEXT:C222(a25Text17; 0)
ARRAY TEXT:C222(a25Text18; 0)
ARRAY TEXT:C222(a25Text19; 0)
ARRAY TEXT:C222(a25Text20; 0)
ARRAY TEXT:C222(a25Text21; 0)
ARRAY TEXT:C222(a25Text22; 0)
ARRAY TEXT:C222(a25Text23; 0)
ARRAY TEXT:C222(a25Text24; 0)
ARRAY TEXT:C222(a25Text25; 0)
ARRAY TEXT:C222(a25Text26; 0)
ARRAY TEXT:C222(a25Text27; 0)
ARRAY TEXT:C222(a25Text28; 0)
ARRAY TEXT:C222(a25Text29; 0)
ARRAY TEXT:C222(a25Text30; 0)
ARRAY TEXT:C222(a25Text31; 0)
ARRAY TEXT:C222(a25Text32; 0)
ARRAY REAL:C219(a25Real1; 0)
ARRAY REAL:C219(a25Real2; 0)
ARRAY REAL:C219(a25Real3; 0)
ARRAY REAL:C219(a25Real4; 0)
ARRAY REAL:C219(a25Real5; 0)
ARRAY REAL:C219(a25Real6; 0)
ARRAY REAL:C219(a25Real7; 0)
ARRAY REAL:C219(a25Real8; 0)
ARRAY REAL:C219(a25Real9; 0)
ARRAY REAL:C219(a25Real10; 0)
ARRAY REAL:C219(a25Real11; 0)
ARRAY REAL:C219(a25Real12; 0)
ARRAY REAL:C219(a25Real13; 0)
ARRAY REAL:C219(a25Real14; 0)
ARRAY REAL:C219(a25Real15; 0)
ARRAY REAL:C219(a25Real16; 0)
ARRAY REAL:C219(a25Real17; 0)
ARRAY REAL:C219(a25Real18; 0)
ARRAY REAL:C219(a25Real19; 0)
ARRAY REAL:C219(a25Real20; 0)
ARRAY REAL:C219(a25Real21; 0)
ARRAY REAL:C219(a25Real22; 0)
ARRAY REAL:C219(a25Real23; 0)
ARRAY REAL:C219(a25Real24; 0)
ARRAY REAL:C219(a25Real25; 0)
ARRAY REAL:C219(a25Real26; 0)
ARRAY REAL:C219(a25Real27; 0)
ARRAY REAL:C219(a25Real28; 0)
ARRAY REAL:C219(a25Real29; 0)
ARRAY REAL:C219(a25Real30; 0)
ARRAY REAL:C219(a25Real31; 0)
ARRAY REAL:C219(a25Real32; 0)
ARRAY DATE:C224(a25Date1; 0)
ARRAY DATE:C224(a25Date2; 0)
ARRAY DATE:C224(a25Date3; 0)
ARRAY DATE:C224(a25Date4; 0)
ARRAY DATE:C224(a25Date5; 0)
ARRAY DATE:C224(a25Date6; 0)
ARRAY DATE:C224(a25Date7; 0)
ARRAY DATE:C224(a25Date8; 0)
ARRAY DATE:C224(a25Date9; 0)
ARRAY DATE:C224(a25Date10; 0)
ARRAY DATE:C224(a25Date11; 0)
ARRAY DATE:C224(a25Date12; 0)
ARRAY DATE:C224(a25Date13; 0)
ARRAY DATE:C224(a25Date14; 0)
ARRAY DATE:C224(a25Date15; 0)
ARRAY DATE:C224(a25Date16; 0)
ARRAY DATE:C224(a25Date17; 0)
ARRAY DATE:C224(a25Date18; 0)
ARRAY DATE:C224(a25Date19; 0)
ARRAY DATE:C224(a25Date20; 0)
ARRAY DATE:C224(a25Date21; 0)
ARRAY DATE:C224(a25Date22; 0)
ARRAY DATE:C224(a25Date23; 0)
ARRAY DATE:C224(a25Date24; 0)
ARRAY DATE:C224(a25Date25; 0)
ARRAY DATE:C224(a25Date26; 0)
ARRAY DATE:C224(a25Date27; 0)
ARRAY DATE:C224(a25Date28; 0)
ARRAY DATE:C224(a25Date29; 0)
ARRAY DATE:C224(a25Date30; 0)
ARRAY DATE:C224(a25Date31; 0)
ARRAY DATE:C224(a25Date32; 0)
ARRAY BOOLEAN:C223(a25Bool1; 0)
ARRAY BOOLEAN:C223(a25Bool2; 0)
ARRAY BOOLEAN:C223(a25Bool3; 0)
ARRAY BOOLEAN:C223(a25Bool4; 0)
ARRAY BOOLEAN:C223(a25Bool5; 0)
ARRAY BOOLEAN:C223(a25Bool6; 0)
ARRAY BOOLEAN:C223(a25Bool7; 0)
ARRAY BOOLEAN:C223(a25Bool8; 0)
ARRAY BOOLEAN:C223(a25Bool9; 0)
ARRAY BOOLEAN:C223(a25Bool10; 0)
ARRAY BOOLEAN:C223(a25Bool11; 0)
ARRAY BOOLEAN:C223(a25Bool12; 0)
ARRAY BOOLEAN:C223(a25Bool13; 0)
ARRAY BOOLEAN:C223(a25Bool14; 0)
ARRAY BOOLEAN:C223(a25Bool15; 0)
ARRAY BOOLEAN:C223(a25Bool16; 0)
ARRAY BOOLEAN:C223(a25Bool17; 0)
ARRAY BOOLEAN:C223(a25Bool18; 0)
ARRAY BOOLEAN:C223(a25Bool19; 0)
ARRAY BOOLEAN:C223(a25Bool20; 0)
ARRAY BOOLEAN:C223(a25Bool21; 0)
ARRAY BOOLEAN:C223(a25Bool22; 0)
ARRAY BOOLEAN:C223(a25Bool23; 0)
ARRAY BOOLEAN:C223(a25Bool24; 0)
ARRAY BOOLEAN:C223(a25Bool25; 0)
ARRAY BOOLEAN:C223(a25Bool26; 0)
ARRAY BOOLEAN:C223(a25Bool27; 0)
ARRAY BOOLEAN:C223(a25Bool28; 0)
ARRAY BOOLEAN:C223(a25Bool29; 0)
ARRAY BOOLEAN:C223(a25Bool30; 0)
ARRAY BOOLEAN:C223(a25Bool31; 0)
ARRAY BOOLEAN:C223(a25Bool32; 0)
ARRAY LONGINT:C221(a25Long1; 0)
ARRAY LONGINT:C221(a25Long2; 0)
ARRAY LONGINT:C221(a25Long3; 0)
ARRAY LONGINT:C221(a25Long4; 0)
ARRAY LONGINT:C221(a25Long5; 0)
ARRAY LONGINT:C221(a25Long6; 0)
ARRAY LONGINT:C221(a25Long7; 0)
ARRAY LONGINT:C221(a25Long8; 0)
ARRAY LONGINT:C221(a25Long9; 0)
ARRAY LONGINT:C221(a25Long10; 0)
ARRAY LONGINT:C221(a25Long11; 0)
ARRAY LONGINT:C221(a25Long12; 0)
ARRAY LONGINT:C221(a25Long13; 0)
ARRAY LONGINT:C221(a25Long14; 0)
ARRAY LONGINT:C221(a25Long15; 0)
ARRAY LONGINT:C221(a25Long16; 0)
ARRAY LONGINT:C221(a25Long17; 0)
ARRAY LONGINT:C221(a25Long18; 0)
ARRAY LONGINT:C221(a25Long19; 0)
ARRAY LONGINT:C221(a25Long20; 0)
ARRAY LONGINT:C221(a25Long21; 0)
ARRAY LONGINT:C221(a25Long22; 0)
ARRAY LONGINT:C221(a25Long23; 0)
ARRAY LONGINT:C221(a25Long24; 0)
ARRAY LONGINT:C221(a25Long25; 0)
ARRAY LONGINT:C221(a25Long26; 0)
ARRAY LONGINT:C221(a25Long27; 0)
ARRAY LONGINT:C221(a25Long28; 0)
ARRAY LONGINT:C221(a25Long29; 0)
ARRAY LONGINT:C221(a25Long30; 0)
ARRAY LONGINT:C221(a25Long31; 0)
ARRAY LONGINT:C221(a25Long32; 0)
ARRAY INTEGER:C220(a25Inte1; 0)
ARRAY INTEGER:C220(a25Inte2; 0)
ARRAY INTEGER:C220(a25Inte3; 0)
ARRAY INTEGER:C220(a25Inte3; 0)
ARRAY INTEGER:C220(a25Inte4; 0)
ARRAY INTEGER:C220(a25Inte5; 0)
ARRAY INTEGER:C220(a25Inte6; 0)
ARRAY INTEGER:C220(a25Inte7; 0)
ARRAY INTEGER:C220(a25Inte8; 0)
ARRAY INTEGER:C220(a25Inte9; 0)
ARRAY INTEGER:C220(a25Inte10; 0)
ARRAY INTEGER:C220(a25Inte11; 0)
ARRAY INTEGER:C220(a25Inte12; 0)
ARRAY INTEGER:C220(a25Inte13; 0)
ARRAY INTEGER:C220(a25Inte14; 0)
ARRAY INTEGER:C220(a25Inte15; 0)
ARRAY INTEGER:C220(a25Inte16; 0)
ARRAY INTEGER:C220(a25Inte17; 0)
ARRAY INTEGER:C220(a25Inte18; 0)
ARRAY INTEGER:C220(a25Inte19; 0)
ARRAY INTEGER:C220(a25Inte20; 0)
ARRAY INTEGER:C220(a25Inte21; 0)
ARRAY INTEGER:C220(a25Inte22; 0)
ARRAY INTEGER:C220(a25Inte23; 0)
ARRAY INTEGER:C220(a25Inte24; 0)
ARRAY INTEGER:C220(a25Inte25; 0)
ARRAY INTEGER:C220(a25Inte26; 0)
ARRAY INTEGER:C220(a25Inte27; 0)
ARRAY INTEGER:C220(a25Inte28; 0)
ARRAY INTEGER:C220(a25Inte29; 0)
ARRAY INTEGER:C220(a25Inte30; 0)
ARRAY INTEGER:C220(a25Inte31; 0)
ARRAY INTEGER:C220(a25Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef25"; $_t_oldMethodName)