//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef21
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:14
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a21Colo;0)
	//ARRAY TEXT(a21Fmul;0)
	//ARRAY TEXT(a21Form;0)
	//ARRAY TEXT(a21Refs;0)
	//ARRAY TEXT(a21Stri1;0)
	//ARRAY TEXT(a21Stri10;0)
	//ARRAY TEXT(a21Stri11;0)
	//ARRAY TEXT(a21Stri12;0)
	//ARRAY TEXT(a21Stri13;0)
	//ARRAY TEXT(a21Stri14;0)
	//ARRAY TEXT(a21Stri15;0)
	//ARRAY TEXT(a21Stri16;0)
	//ARRAY TEXT(a21Stri17;0)
	//ARRAY TEXT(a21Stri18;0)
	//ARRAY TEXT(a21Stri19;0)
	//ARRAY TEXT(a21Stri2;0)
	//ARRAY TEXT(a21Stri20;0)
	//ARRAY TEXT(a21Stri21;0)
	//ARRAY TEXT(a21Stri22;0)
	//ARRAY TEXT(a21Stri23;0)
	//ARRAY TEXT(a21Stri24;0)
	//ARRAY TEXT(a21Stri25;0)
	//ARRAY TEXT(a21Stri26;0)
	//ARRAY TEXT(a21Stri27;0)
	//ARRAY TEXT(a21Stri28;0)
	//ARRAY TEXT(a21Stri29;0)
	//ARRAY TEXT(a21Stri3;0)
	//ARRAY TEXT(a21Stri30;0)
	//ARRAY TEXT(a21Stri31;0)
	//ARRAY TEXT(a21Stri32;0)
	//ARRAY TEXT(a21Stri4;0)
	//ARRAY TEXT(a21Stri5;0)
	//ARRAY TEXT(a21Stri6;0)
	//ARRAY TEXT(a21Stri7;0)
	//ARRAY TEXT(a21Stri8;0)
	//ARRAY TEXT(a21Stri9;0)
	//ARRAY BOOLEAN(a21Bool1;0)
	//ARRAY BOOLEAN(a21Bool10;0)
	//ARRAY BOOLEAN(a21Bool11;0)
	//ARRAY BOOLEAN(a21Bool12;0)
	//ARRAY BOOLEAN(a21Bool13;0)
	//ARRAY BOOLEAN(a21Bool14;0)
	//ARRAY BOOLEAN(a21Bool15;0)
	//ARRAY BOOLEAN(a21Bool16;0)
	//ARRAY BOOLEAN(a21Bool17;0)
	//ARRAY BOOLEAN(a21Bool18;0)
	//ARRAY BOOLEAN(a21Bool19;0)
	//ARRAY BOOLEAN(a21Bool2;0)
	//ARRAY BOOLEAN(a21Bool20;0)
	//ARRAY BOOLEAN(a21Bool21;0)
	//ARRAY BOOLEAN(a21Bool22;0)
	//ARRAY BOOLEAN(a21Bool23;0)
	//ARRAY BOOLEAN(a21Bool24;0)
	//ARRAY BOOLEAN(a21Bool25;0)
	//ARRAY BOOLEAN(a21Bool26;0)
	//ARRAY BOOLEAN(a21Bool27;0)
	//ARRAY BOOLEAN(a21Bool28;0)
	//ARRAY BOOLEAN(a21Bool29;0)
	//ARRAY BOOLEAN(a21Bool3;0)
	//ARRAY BOOLEAN(a21Bool30;0)
	//ARRAY BOOLEAN(a21Bool31;0)
	//ARRAY BOOLEAN(a21Bool32;0)
	//ARRAY BOOLEAN(a21Bool4;0)
	//ARRAY BOOLEAN(a21Bool5;0)
	//ARRAY BOOLEAN(a21Bool6;0)
	//ARRAY BOOLEAN(a21Bool7;0)
	//ARRAY BOOLEAN(a21Bool8;0)
	//ARRAY BOOLEAN(a21Bool9;0)
	//ARRAY BOOLEAN(a21Ente;0)
	//ARRAY BOOLEAN(a21Lock;0)
	//ARRAY BOOLEAN(a21Rollover;0)
	//ARRAY DATE(a21Date1;0)
	//ARRAY DATE(a21Date10;0)
	//ARRAY DATE(a21Date11;0)
	//ARRAY DATE(a21Date12;0)
	//ARRAY DATE(a21Date13;0)
	//ARRAY DATE(a21Date14;0)
	//ARRAY DATE(a21Date15;0)
	//ARRAY DATE(a21Date16;0)
	//ARRAY DATE(a21Date17;0)
	//ARRAY DATE(a21Date18;0)
	//ARRAY DATE(a21Date19;0)
	//ARRAY DATE(a21Date2;0)
	//ARRAY DATE(a21Date20;0)
	//ARRAY DATE(a21Date21;0)
	//ARRAY DATE(a21Date22;0)
	//ARRAY DATE(a21Date23;0)
	//ARRAY DATE(a21Date24;0)
	//ARRAY DATE(a21Date25;0)
	//ARRAY DATE(a21Date26;0)
	//ARRAY DATE(a21Date27;0)
	//ARRAY DATE(a21Date28;0)
	//ARRAY DATE(a21Date29;0)
	//ARRAY DATE(a21Date3;0)
	//ARRAY DATE(a21Date30;0)
	//ARRAY DATE(a21Date31;0)
	//ARRAY DATE(a21Date32;0)
	//ARRAY DATE(a21Date4;0)
	//ARRAY DATE(a21Date5;0)
	//ARRAY DATE(a21Date6;0)
	//ARRAY DATE(a21Date7;0)
	//ARRAY DATE(a21Date8;0)
	//ARRAY DATE(a21Date9;0)
	//ARRAY INTEGER(a21Font;0)
	//ARRAY INTEGER(a21Foot;0)
	//ARRAY INTEGER(a21Inte1;0)
	//ARRAY INTEGER(a21Inte10;0)
	//ARRAY INTEGER(a21Inte11;0)
	//ARRAY INTEGER(a21Inte12;0)
	//ARRAY INTEGER(a21Inte13;0)
	//ARRAY INTEGER(a21Inte14;0)
	//ARRAY INTEGER(a21Inte15;0)
	//ARRAY INTEGER(a21Inte16;0)
	//ARRAY INTEGER(a21Inte17;0)
	//ARRAY INTEGER(a21Inte18;0)
	//ARRAY INTEGER(a21Inte19;0)
	//ARRAY INTEGER(a21Inte2;0)
	//ARRAY INTEGER(a21Inte20;0)
	//ARRAY INTEGER(a21Inte21;0)
	//ARRAY INTEGER(a21Inte22;0)
	//ARRAY INTEGER(a21Inte23;0)
	//ARRAY INTEGER(a21Inte24;0)
	//ARRAY INTEGER(a21Inte25;0)
	//ARRAY INTEGER(a21Inte26;0)
	//ARRAY INTEGER(a21Inte27;0)
	//ARRAY INTEGER(a21Inte28;0)
	//ARRAY INTEGER(a21Inte29;0)
	//ARRAY INTEGER(a21Inte3;0)
	//ARRAY INTEGER(a21Inte30;0)
	//ARRAY INTEGER(a21Inte31;0)
	//ARRAY INTEGER(a21Inte32;0)
	//ARRAY INTEGER(a21Inte4;0)
	//ARRAY INTEGER(a21Inte5;0)
	//ARRAY INTEGER(a21Inte6;0)
	//ARRAY INTEGER(a21Inte7;0)
	//ARRAY INTEGER(a21Inte8;0)
	//ARRAY INTEGER(a21Inte9;0)
	//ARRAY INTEGER(a21Widt;0)
	//ARRAY LONGINT(a21FontStyle;0)
	//ARRAY LONGINT(a21Long1;0)
	//ARRAY LONGINT(a21Long10;0)
	//ARRAY LONGINT(a21Long11;0)
	//ARRAY LONGINT(a21Long12;0)
	//ARRAY LONGINT(a21Long13;0)
	//ARRAY LONGINT(a21Long14;0)
	//ARRAY LONGINT(a21Long15;0)
	//ARRAY LONGINT(a21Long16;0)
	//ARRAY LONGINT(a21Long17;0)
	//ARRAY LONGINT(a21Long18;0)
	//ARRAY LONGINT(a21Long19;0)
	//ARRAY LONGINT(a21Long2;0)
	//ARRAY LONGINT(a21Long20;0)
	//ARRAY LONGINT(a21Long21;0)
	//ARRAY LONGINT(a21Long22;0)
	//ARRAY LONGINT(a21Long23;0)
	//ARRAY LONGINT(a21Long24;0)
	//ARRAY LONGINT(a21Long25;0)
	//ARRAY LONGINT(a21Long26;0)
	//ARRAY LONGINT(a21Long27;0)
	//ARRAY LONGINT(a21Long28;0)
	//ARRAY LONGINT(a21Long29;0)
	//ARRAY LONGINT(a21Long3;0)
	//ARRAY LONGINT(a21Long30;0)
	//ARRAY LONGINT(a21Long31;0)
	//ARRAY LONGINT(a21Long32;0)
	//ARRAY LONGINT(a21Long4;0)
	//ARRAY LONGINT(a21Long5;0)
	//ARRAY LONGINT(a21Long6;0)
	//ARRAY LONGINT(a21Long7;0)
	//ARRAY LONGINT(a21Long8;0)
	//ARRAY LONGINT(a21Long9;0)
	//ARRAY POINTER(a21ArrP;0)
	//ARRAY POINTER(a21FldP;0)
	//ARRAY REAL(a21Real1;0)
	//ARRAY REAL(a21Real10;0)
	//ARRAY REAL(a21Real11;0)
	//ARRAY REAL(a21Real12;0)
	//ARRAY REAL(a21Real13;0)
	//ARRAY REAL(a21Real14;0)
	//ARRAY REAL(a21Real15;0)
	//ARRAY REAL(a21Real16;0)
	//ARRAY REAL(a21Real17;0)
	//ARRAY REAL(a21Real18;0)
	//ARRAY REAL(a21Real19;0)
	//ARRAY REAL(a21Real2;0)
	//ARRAY REAL(a21Real20;0)
	//ARRAY REAL(a21Real21;0)
	//ARRAY REAL(a21Real22;0)
	//ARRAY REAL(a21Real23;0)
	//ARRAY REAL(a21Real24;0)
	//ARRAY REAL(a21Real25;0)
	//ARRAY REAL(a21Real26;0)
	//ARRAY REAL(a21Real27;0)
	//ARRAY REAL(a21Real28;0)
	//ARRAY REAL(a21Real29;0)
	//ARRAY REAL(a21Real3;0)
	//ARRAY REAL(a21Real30;0)
	//ARRAY REAL(a21Real31;0)
	//ARRAY REAL(a21Real32;0)
	//ARRAY REAL(a21Real4;0)
	//ARRAY REAL(a21Real5;0)
	//ARRAY REAL(a21Real6;0)
	//ARRAY REAL(a21Real7;0)
	//ARRAY REAL(a21Real8;0)
	//ARRAY REAL(a21Real9;0)
	//ARRAY TEXT(a21ArrN;0)
	//ARRAY TEXT(a21FontName;0)
	//ARRAY TEXT(a21Text1;0)
	//ARRAY TEXT(a21Text10;0)
	//ARRAY TEXT(a21Text11;0)
	//ARRAY TEXT(a21Text12;0)
	//ARRAY TEXT(a21Text13;0)
	//ARRAY TEXT(a21Text14;0)
	//ARRAY TEXT(a21Text15;0)
	//ARRAY TEXT(a21Text16;0)
	//ARRAY TEXT(a21Text17;0)
	//ARRAY TEXT(a21Text18;0)
	//ARRAY TEXT(a21Text19;0)
	//ARRAY TEXT(a21Text2;0)
	//ARRAY TEXT(a21Text20;0)
	//ARRAY TEXT(a21Text21;0)
	//ARRAY TEXT(a21Text22;0)
	//ARRAY TEXT(a21Text23;0)
	//ARRAY TEXT(a21Text24;0)
	//ARRAY TEXT(a21Text25;0)
	//ARRAY TEXT(a21Text26;0)
	//ARRAY TEXT(a21Text27;0)
	//ARRAY TEXT(a21Text28;0)
	//ARRAY TEXT(a21Text29;0)
	//ARRAY TEXT(a21Text3;0)
	//ARRAY TEXT(a21Text30;0)
	//ARRAY TEXT(a21Text31;0)
	//ARRAY TEXT(a21Text32;0)
	//ARRAY TEXT(a21Text4;0)
	//ARRAY TEXT(a21Text5;0)
	//ARRAY TEXT(a21Text6;0)
	//ARRAY TEXT(a21Text7;0)
	//ARRAY TEXT(a21Text8;0)
	//ARRAY TEXT(a21Text9;0)
	//ARRAY TEXT(a21Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef21")

ARRAY POINTER:C280(a21FldP; 0)
ARRAY POINTER:C280(a21ArrP; 0)
ARRAY TEXT:C222(a21ArrN; 0)
ARRAY TEXT:C222(a21Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a21Form; 0)
ARRAY TEXT:C222(a21Fmul; 0)

ARRAY TEXT:C222(a21Titl; 0)
ARRAY INTEGER:C220(a21Widt; 0)
ARRAY BOOLEAN:C223(a21Ente; 0)
ARRAY BOOLEAN:C223(a21Lock; 0)
ARRAY INTEGER:C220(a21Font; 0)
ARRAY TEXT:C222(a21FontName; 0)
ARRAY LONGINT:C221(a21FontStyle; 0)
ARRAY TEXT:C222(a21Colo; 0)
ARRAY INTEGER:C220(a21Foot; 0)
ARRAY BOOLEAN:C223(a21Rollover; 0)
ARRAY TEXT:C222(a21Stri1; 0)
ARRAY TEXT:C222(a21Stri2; 0)
ARRAY TEXT:C222(a21Stri3; 0)
ARRAY TEXT:C222(a21Stri4; 0)
ARRAY TEXT:C222(a21Stri5; 0)
ARRAY TEXT:C222(a21Stri6; 0)
ARRAY TEXT:C222(a21Stri7; 0)
ARRAY TEXT:C222(a21Stri8; 0)
ARRAY TEXT:C222(a21Stri9; 0)
ARRAY TEXT:C222(a21Stri10; 0)
ARRAY TEXT:C222(a21Stri11; 0)
ARRAY TEXT:C222(a21Stri12; 0)
ARRAY TEXT:C222(a21Stri13; 0)
ARRAY TEXT:C222(a21Stri14; 0)
ARRAY TEXT:C222(a21Stri15; 0)
ARRAY TEXT:C222(a21Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a21Stri17; 0)
ARRAY TEXT:C222(a21Stri18; 0)
ARRAY TEXT:C222(a21Stri19; 0)
ARRAY TEXT:C222(a21Stri20; 0)
ARRAY TEXT:C222(a21Stri21; 0)
ARRAY TEXT:C222(a21Stri22; 0)
ARRAY TEXT:C222(a21Stri23; 0)
ARRAY TEXT:C222(a21Stri24; 0)
ARRAY TEXT:C222(a21Stri25; 0)
ARRAY TEXT:C222(a21Stri26; 0)
ARRAY TEXT:C222(a21Stri27; 0)
ARRAY TEXT:C222(a21Stri28; 0)
ARRAY TEXT:C222(a21Stri29; 0)
ARRAY TEXT:C222(a21Stri30; 0)
ARRAY TEXT:C222(a21Stri31; 0)
ARRAY TEXT:C222(a21Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a21Text1; 0)
ARRAY TEXT:C222(a21Text2; 0)
ARRAY TEXT:C222(a21Text3; 0)
ARRAY TEXT:C222(a21Text4; 0)
ARRAY TEXT:C222(a21Text5; 0)
ARRAY TEXT:C222(a21Text6; 0)
ARRAY TEXT:C222(a21Text7; 0)
ARRAY TEXT:C222(a21Text8; 0)
ARRAY TEXT:C222(a21Text9; 0)
ARRAY TEXT:C222(a21Text10; 0)
ARRAY TEXT:C222(a21Text11; 0)
ARRAY TEXT:C222(a21Text12; 0)
ARRAY TEXT:C222(a21Text13; 0)
ARRAY TEXT:C222(a21Text14; 0)
ARRAY TEXT:C222(a21Text15; 0)
ARRAY TEXT:C222(a21Text16; 0)
ARRAY TEXT:C222(a21Text17; 0)
ARRAY TEXT:C222(a21Text18; 0)
ARRAY TEXT:C222(a21Text19; 0)
ARRAY TEXT:C222(a21Text20; 0)
ARRAY TEXT:C222(a21Text21; 0)
ARRAY TEXT:C222(a21Text22; 0)
ARRAY TEXT:C222(a21Text23; 0)
ARRAY TEXT:C222(a21Text24; 0)
ARRAY TEXT:C222(a21Text25; 0)
ARRAY TEXT:C222(a21Text26; 0)
ARRAY TEXT:C222(a21Text27; 0)
ARRAY TEXT:C222(a21Text28; 0)
ARRAY TEXT:C222(a21Text29; 0)
ARRAY TEXT:C222(a21Text30; 0)
ARRAY TEXT:C222(a21Text31; 0)
ARRAY TEXT:C222(a21Text32; 0)
ARRAY REAL:C219(a21Real1; 0)
ARRAY REAL:C219(a21Real2; 0)
ARRAY REAL:C219(a21Real3; 0)
ARRAY REAL:C219(a21Real4; 0)
ARRAY REAL:C219(a21Real5; 0)
ARRAY REAL:C219(a21Real6; 0)
ARRAY REAL:C219(a21Real7; 0)
ARRAY REAL:C219(a21Real8; 0)
ARRAY REAL:C219(a21Real9; 0)
ARRAY REAL:C219(a21Real10; 0)
ARRAY REAL:C219(a21Real11; 0)
ARRAY REAL:C219(a21Real12; 0)
ARRAY REAL:C219(a21Real13; 0)
ARRAY REAL:C219(a21Real14; 0)
ARRAY REAL:C219(a21Real15; 0)
ARRAY REAL:C219(a21Real16; 0)
ARRAY REAL:C219(a21Real17; 0)
ARRAY REAL:C219(a21Real18; 0)
ARRAY REAL:C219(a21Real19; 0)
ARRAY REAL:C219(a21Real20; 0)
ARRAY REAL:C219(a21Real21; 0)
ARRAY REAL:C219(a21Real22; 0)
ARRAY REAL:C219(a21Real23; 0)
ARRAY REAL:C219(a21Real24; 0)
ARRAY REAL:C219(a21Real25; 0)
ARRAY REAL:C219(a21Real26; 0)
ARRAY REAL:C219(a21Real27; 0)
ARRAY REAL:C219(a21Real28; 0)
ARRAY REAL:C219(a21Real29; 0)
ARRAY REAL:C219(a21Real30; 0)
ARRAY REAL:C219(a21Real31; 0)
ARRAY REAL:C219(a21Real32; 0)
ARRAY DATE:C224(a21Date1; 0)
ARRAY DATE:C224(a21Date2; 0)
ARRAY DATE:C224(a21Date3; 0)
ARRAY DATE:C224(a21Date4; 0)
ARRAY DATE:C224(a21Date5; 0)
ARRAY DATE:C224(a21Date6; 0)
ARRAY DATE:C224(a21Date7; 0)
ARRAY DATE:C224(a21Date8; 0)
ARRAY DATE:C224(a21Date9; 0)
ARRAY DATE:C224(a21Date10; 0)
ARRAY DATE:C224(a21Date11; 0)
ARRAY DATE:C224(a21Date12; 0)
ARRAY DATE:C224(a21Date13; 0)
ARRAY DATE:C224(a21Date14; 0)
ARRAY DATE:C224(a21Date15; 0)
ARRAY DATE:C224(a21Date16; 0)
ARRAY DATE:C224(a21Date17; 0)
ARRAY DATE:C224(a21Date18; 0)
ARRAY DATE:C224(a21Date19; 0)
ARRAY DATE:C224(a21Date20; 0)
ARRAY DATE:C224(a21Date21; 0)
ARRAY DATE:C224(a21Date22; 0)
ARRAY DATE:C224(a21Date23; 0)
ARRAY DATE:C224(a21Date24; 0)
ARRAY DATE:C224(a21Date25; 0)
ARRAY DATE:C224(a21Date26; 0)
ARRAY DATE:C224(a21Date27; 0)
ARRAY DATE:C224(a21Date28; 0)
ARRAY DATE:C224(a21Date29; 0)
ARRAY DATE:C224(a21Date30; 0)
ARRAY DATE:C224(a21Date31; 0)
ARRAY DATE:C224(a21Date32; 0)
ARRAY BOOLEAN:C223(a21Bool1; 0)
ARRAY BOOLEAN:C223(a21Bool2; 0)
ARRAY BOOLEAN:C223(a21Bool3; 0)
ARRAY BOOLEAN:C223(a21Bool4; 0)
ARRAY BOOLEAN:C223(a21Bool5; 0)
ARRAY BOOLEAN:C223(a21Bool6; 0)
ARRAY BOOLEAN:C223(a21Bool7; 0)
ARRAY BOOLEAN:C223(a21Bool8; 0)
ARRAY BOOLEAN:C223(a21Bool9; 0)
ARRAY BOOLEAN:C223(a21Bool10; 0)
ARRAY BOOLEAN:C223(a21Bool11; 0)
ARRAY BOOLEAN:C223(a21Bool12; 0)
ARRAY BOOLEAN:C223(a21Bool13; 0)
ARRAY BOOLEAN:C223(a21Bool14; 0)
ARRAY BOOLEAN:C223(a21Bool15; 0)
ARRAY BOOLEAN:C223(a21Bool16; 0)
ARRAY BOOLEAN:C223(a21Bool17; 0)
ARRAY BOOLEAN:C223(a21Bool18; 0)
ARRAY BOOLEAN:C223(a21Bool19; 0)
ARRAY BOOLEAN:C223(a21Bool20; 0)
ARRAY BOOLEAN:C223(a21Bool21; 0)
ARRAY BOOLEAN:C223(a21Bool22; 0)
ARRAY BOOLEAN:C223(a21Bool23; 0)
ARRAY BOOLEAN:C223(a21Bool24; 0)
ARRAY BOOLEAN:C223(a21Bool25; 0)
ARRAY BOOLEAN:C223(a21Bool26; 0)
ARRAY BOOLEAN:C223(a21Bool27; 0)
ARRAY BOOLEAN:C223(a21Bool28; 0)
ARRAY BOOLEAN:C223(a21Bool29; 0)
ARRAY BOOLEAN:C223(a21Bool30; 0)
ARRAY BOOLEAN:C223(a21Bool31; 0)
ARRAY BOOLEAN:C223(a21Bool32; 0)
ARRAY LONGINT:C221(a21Long1; 0)
ARRAY LONGINT:C221(a21Long2; 0)
ARRAY LONGINT:C221(a21Long3; 0)
ARRAY LONGINT:C221(a21Long4; 0)
ARRAY LONGINT:C221(a21Long5; 0)
ARRAY LONGINT:C221(a21Long6; 0)
ARRAY LONGINT:C221(a21Long7; 0)
ARRAY LONGINT:C221(a21Long8; 0)
ARRAY LONGINT:C221(a21Long9; 0)
ARRAY LONGINT:C221(a21Long10; 0)
ARRAY LONGINT:C221(a21Long11; 0)
ARRAY LONGINT:C221(a21Long12; 0)
ARRAY LONGINT:C221(a21Long13; 0)
ARRAY LONGINT:C221(a21Long14; 0)
ARRAY LONGINT:C221(a21Long15; 0)
ARRAY LONGINT:C221(a21Long16; 0)
ARRAY LONGINT:C221(a21Long17; 0)
ARRAY LONGINT:C221(a21Long18; 0)
ARRAY LONGINT:C221(a21Long19; 0)
ARRAY LONGINT:C221(a21Long20; 0)
ARRAY LONGINT:C221(a21Long21; 0)
ARRAY LONGINT:C221(a21Long22; 0)
ARRAY LONGINT:C221(a21Long23; 0)
ARRAY LONGINT:C221(a21Long24; 0)
ARRAY LONGINT:C221(a21Long25; 0)
ARRAY LONGINT:C221(a21Long26; 0)
ARRAY LONGINT:C221(a21Long27; 0)
ARRAY LONGINT:C221(a21Long28; 0)
ARRAY LONGINT:C221(a21Long29; 0)
ARRAY LONGINT:C221(a21Long30; 0)
ARRAY LONGINT:C221(a21Long31; 0)
ARRAY LONGINT:C221(a21Long32; 0)
ARRAY INTEGER:C220(a21Inte1; 0)
ARRAY INTEGER:C220(a21Inte2; 0)
ARRAY INTEGER:C220(a21Inte3; 0)
ARRAY INTEGER:C220(a21Inte3; 0)
ARRAY INTEGER:C220(a21Inte4; 0)
ARRAY INTEGER:C220(a21Inte5; 0)
ARRAY INTEGER:C220(a21Inte6; 0)
ARRAY INTEGER:C220(a21Inte7; 0)
ARRAY INTEGER:C220(a21Inte8; 0)
ARRAY INTEGER:C220(a21Inte9; 0)
ARRAY INTEGER:C220(a21Inte10; 0)
ARRAY INTEGER:C220(a21Inte11; 0)
ARRAY INTEGER:C220(a21Inte12; 0)
ARRAY INTEGER:C220(a21Inte13; 0)
ARRAY INTEGER:C220(a21Inte14; 0)
ARRAY INTEGER:C220(a21Inte15; 0)
ARRAY INTEGER:C220(a21Inte16; 0)
ARRAY INTEGER:C220(a21Inte17; 0)
ARRAY INTEGER:C220(a21Inte18; 0)
ARRAY INTEGER:C220(a21Inte19; 0)
ARRAY INTEGER:C220(a21Inte20; 0)
ARRAY INTEGER:C220(a21Inte21; 0)
ARRAY INTEGER:C220(a21Inte22; 0)
ARRAY INTEGER:C220(a21Inte23; 0)
ARRAY INTEGER:C220(a21Inte24; 0)
ARRAY INTEGER:C220(a21Inte25; 0)
ARRAY INTEGER:C220(a21Inte26; 0)
ARRAY INTEGER:C220(a21Inte27; 0)
ARRAY INTEGER:C220(a21Inte28; 0)
ARRAY INTEGER:C220(a21Inte29; 0)
ARRAY INTEGER:C220(a21Inte30; 0)
ARRAY INTEGER:C220(a21Inte31; 0)
ARRAY INTEGER:C220(a21Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef21"; $_t_oldMethodName)