//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef15
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:11
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a15Colo;0)
	//ARRAY TEXT(a15Fmul;0)
	//ARRAY TEXT(a15Form;0)
	//ARRAY TEXT(a15Refs;0)
	//ARRAY TEXT(a15Stri1;0)
	//ARRAY TEXT(a15Stri10;0)
	//ARRAY TEXT(a15Stri11;0)
	//ARRAY TEXT(a15Stri12;0)
	//ARRAY TEXT(a15Stri13;0)
	//ARRAY TEXT(a15Stri14;0)
	//ARRAY TEXT(a15Stri15;0)
	//ARRAY TEXT(a15Stri16;0)
	//ARRAY TEXT(a15Stri17;0)
	//ARRAY TEXT(a15Stri18;0)
	//ARRAY TEXT(a15Stri19;0)
	//ARRAY TEXT(a15Stri2;0)
	//ARRAY TEXT(a15Stri20;0)
	//ARRAY TEXT(a15Stri21;0)
	//ARRAY TEXT(a15Stri22;0)
	//ARRAY TEXT(a15Stri23;0)
	//ARRAY TEXT(a15Stri24;0)
	//ARRAY TEXT(a15Stri25;0)
	//ARRAY TEXT(a15Stri26;0)
	//ARRAY TEXT(a15Stri27;0)
	//ARRAY TEXT(a15Stri28;0)
	//ARRAY TEXT(a15Stri29;0)
	//ARRAY TEXT(a15Stri3;0)
	//ARRAY TEXT(a15Stri30;0)
	//ARRAY TEXT(a15Stri31;0)
	//ARRAY TEXT(a15Stri32;0)
	//ARRAY TEXT(a15Stri4;0)
	//ARRAY TEXT(a15Stri5;0)
	//ARRAY TEXT(a15Stri6;0)
	//ARRAY TEXT(a15Stri7;0)
	//ARRAY TEXT(a15Stri8;0)
	//ARRAY TEXT(a15Stri9;0)
	//ARRAY BOOLEAN(a15Bool1;0)
	//ARRAY BOOLEAN(a15Bool10;0)
	//ARRAY BOOLEAN(a15Bool11;0)
	//ARRAY BOOLEAN(a15Bool12;0)
	//ARRAY BOOLEAN(a15Bool13;0)
	//ARRAY BOOLEAN(a15Bool14;0)
	//ARRAY BOOLEAN(a15Bool15;0)
	//ARRAY BOOLEAN(a15Bool16;0)
	//ARRAY BOOLEAN(a15Bool17;0)
	//ARRAY BOOLEAN(a15Bool18;0)
	//ARRAY BOOLEAN(a15Bool19;0)
	//ARRAY BOOLEAN(a15Bool2;0)
	//ARRAY BOOLEAN(a15Bool20;0)
	//ARRAY BOOLEAN(a15Bool21;0)
	//ARRAY BOOLEAN(a15Bool22;0)
	//ARRAY BOOLEAN(a15Bool23;0)
	//ARRAY BOOLEAN(a15Bool24;0)
	//ARRAY BOOLEAN(a15Bool25;0)
	//ARRAY BOOLEAN(a15Bool26;0)
	//ARRAY BOOLEAN(a15Bool27;0)
	//ARRAY BOOLEAN(a15Bool28;0)
	//ARRAY BOOLEAN(a15Bool29;0)
	//ARRAY BOOLEAN(a15Bool3;0)
	//ARRAY BOOLEAN(a15Bool30;0)
	//ARRAY BOOLEAN(a15Bool31;0)
	//ARRAY BOOLEAN(a15Bool32;0)
	//ARRAY BOOLEAN(a15Bool4;0)
	//ARRAY BOOLEAN(a15Bool5;0)
	//ARRAY BOOLEAN(a15Bool6;0)
	//ARRAY BOOLEAN(a15Bool7;0)
	//ARRAY BOOLEAN(a15Bool8;0)
	//ARRAY BOOLEAN(a15Bool9;0)
	//ARRAY BOOLEAN(a15Ente;0)
	//ARRAY BOOLEAN(a15Lock;0)
	//ARRAY BOOLEAN(a15Rollover;0)
	//ARRAY DATE(a15Date1;0)
	//ARRAY DATE(a15Date10;0)
	//ARRAY DATE(a15Date11;0)
	//ARRAY DATE(a15Date12;0)
	//ARRAY DATE(a15Date13;0)
	//ARRAY DATE(a15Date14;0)
	//ARRAY DATE(a15Date15;0)
	//ARRAY DATE(a15Date16;0)
	//ARRAY DATE(a15Date17;0)
	//ARRAY DATE(a15Date18;0)
	//ARRAY DATE(a15Date19;0)
	//ARRAY DATE(a15Date2;0)
	//ARRAY DATE(a15Date20;0)
	//ARRAY DATE(a15Date21;0)
	//ARRAY DATE(a15Date22;0)
	//ARRAY DATE(a15Date23;0)
	//ARRAY DATE(a15Date24;0)
	//ARRAY DATE(a15Date25;0)
	//ARRAY DATE(a15Date26;0)
	//ARRAY DATE(a15Date27;0)
	//ARRAY DATE(a15Date28;0)
	//ARRAY DATE(a15Date29;0)
	//ARRAY DATE(a15Date3;0)
	//ARRAY DATE(a15Date30;0)
	//ARRAY DATE(a15Date31;0)
	//ARRAY DATE(a15Date32;0)
	//ARRAY DATE(a15Date4;0)
	//ARRAY DATE(a15Date5;0)
	//ARRAY DATE(a15Date6;0)
	//ARRAY DATE(a15Date7;0)
	//ARRAY DATE(a15Date8;0)
	//ARRAY DATE(a15Date9;0)
	//ARRAY INTEGER(a15Font;0)
	//ARRAY INTEGER(a15Foot;0)
	//ARRAY INTEGER(a15Inte1;0)
	//ARRAY INTEGER(a15Inte10;0)
	//ARRAY INTEGER(a15Inte11;0)
	//ARRAY INTEGER(a15Inte12;0)
	//ARRAY INTEGER(a15Inte13;0)
	//ARRAY INTEGER(a15Inte14;0)
	//ARRAY INTEGER(a15Inte15;0)
	//ARRAY INTEGER(a15Inte16;0)
	//ARRAY INTEGER(a15Inte17;0)
	//ARRAY INTEGER(a15Inte18;0)
	//ARRAY INTEGER(a15Inte19;0)
	//ARRAY INTEGER(a15Inte2;0)
	//ARRAY INTEGER(a15Inte20;0)
	//ARRAY INTEGER(a15Inte21;0)
	//ARRAY INTEGER(a15Inte22;0)
	//ARRAY INTEGER(a15Inte23;0)
	//ARRAY INTEGER(a15Inte24;0)
	//ARRAY INTEGER(a15Inte25;0)
	//ARRAY INTEGER(a15Inte26;0)
	//ARRAY INTEGER(a15Inte27;0)
	//ARRAY INTEGER(a15Inte28;0)
	//ARRAY INTEGER(a15Inte29;0)
	//ARRAY INTEGER(a15Inte3;0)
	//ARRAY INTEGER(a15Inte30;0)
	//ARRAY INTEGER(a15Inte31;0)
	//ARRAY INTEGER(a15Inte32;0)
	//ARRAY INTEGER(a15Inte4;0)
	//ARRAY INTEGER(a15Inte5;0)
	//ARRAY INTEGER(a15Inte6;0)
	//ARRAY INTEGER(a15Inte7;0)
	//ARRAY INTEGER(a15Inte8;0)
	//ARRAY INTEGER(a15Inte9;0)
	//ARRAY INTEGER(a15Widt;0)
	//ARRAY LONGINT(a15FontStyle;0)
	//ARRAY LONGINT(a15Long1;0)
	//ARRAY LONGINT(a15Long10;0)
	//ARRAY LONGINT(a15Long11;0)
	//ARRAY LONGINT(a15Long12;0)
	//ARRAY LONGINT(a15Long13;0)
	//ARRAY LONGINT(a15Long14;0)
	//ARRAY LONGINT(a15Long15;0)
	//ARRAY LONGINT(a15Long16;0)
	//ARRAY LONGINT(a15Long17;0)
	//ARRAY LONGINT(a15Long18;0)
	//ARRAY LONGINT(a15Long19;0)
	//ARRAY LONGINT(a15Long2;0)
	//ARRAY LONGINT(a15Long20;0)
	//ARRAY LONGINT(a15Long21;0)
	//ARRAY LONGINT(a15Long22;0)
	//ARRAY LONGINT(a15Long23;0)
	//ARRAY LONGINT(a15Long24;0)
	//ARRAY LONGINT(a15Long25;0)
	//ARRAY LONGINT(a15Long26;0)
	//ARRAY LONGINT(a15Long27;0)
	//ARRAY LONGINT(a15Long28;0)
	//ARRAY LONGINT(a15Long29;0)
	//ARRAY LONGINT(a15Long3;0)
	//ARRAY LONGINT(a15Long30;0)
	//ARRAY LONGINT(a15Long31;0)
	//ARRAY LONGINT(a15Long32;0)
	//ARRAY LONGINT(a15Long4;0)
	//ARRAY LONGINT(a15Long5;0)
	//ARRAY LONGINT(a15Long6;0)
	//ARRAY LONGINT(a15Long7;0)
	//ARRAY LONGINT(a15Long8;0)
	//ARRAY LONGINT(a15Long9;0)
	//ARRAY POINTER(a15ArrP;0)
	//ARRAY POINTER(a15FldP;0)
	//ARRAY REAL(a15Real1;0)
	//ARRAY REAL(a15Real10;0)
	//ARRAY REAL(a15Real11;0)
	//ARRAY REAL(a15Real12;0)
	//ARRAY REAL(a15Real13;0)
	//ARRAY REAL(a15Real14;0)
	//ARRAY REAL(a15Real15;0)
	//ARRAY REAL(a15Real16;0)
	//ARRAY REAL(a15Real17;0)
	//ARRAY REAL(a15Real18;0)
	//ARRAY REAL(a15Real19;0)
	//ARRAY REAL(a15Real2;0)
	//ARRAY REAL(a15Real20;0)
	//ARRAY REAL(a15Real21;0)
	//ARRAY REAL(a15Real22;0)
	//ARRAY REAL(a15Real23;0)
	//ARRAY REAL(a15Real24;0)
	//ARRAY REAL(a15Real25;0)
	//ARRAY REAL(a15Real26;0)
	//ARRAY REAL(a15Real27;0)
	//ARRAY REAL(a15Real28;0)
	//ARRAY REAL(a15Real29;0)
	//ARRAY REAL(a15Real3;0)
	//ARRAY REAL(a15Real30;0)
	//ARRAY REAL(a15Real31;0)
	//ARRAY REAL(a15Real32;0)
	//ARRAY REAL(a15Real4;0)
	//ARRAY REAL(a15Real5;0)
	//ARRAY REAL(a15Real6;0)
	//ARRAY REAL(a15Real7;0)
	//ARRAY REAL(a15Real8;0)
	//ARRAY REAL(a15Real9;0)
	//ARRAY TEXT(a15ArrN;0)
	//ARRAY TEXT(a15FontName;0)
	//ARRAY TEXT(a15Text1;0)
	//ARRAY TEXT(a15Text10;0)
	//ARRAY TEXT(a15Text11;0)
	//ARRAY TEXT(a15Text12;0)
	//ARRAY TEXT(a15Text13;0)
	//ARRAY TEXT(a15Text14;0)
	//ARRAY TEXT(a15Text15;0)
	//ARRAY TEXT(a15Text16;0)
	//ARRAY TEXT(a15Text17;0)
	//ARRAY TEXT(a15Text18;0)
	//ARRAY TEXT(a15Text19;0)
	//ARRAY TEXT(a15Text2;0)
	//ARRAY TEXT(a15Text20;0)
	//ARRAY TEXT(a15Text21;0)
	//ARRAY TEXT(a15Text22;0)
	//ARRAY TEXT(a15Text23;0)
	//ARRAY TEXT(a15Text24;0)
	//ARRAY TEXT(a15Text25;0)
	//ARRAY TEXT(a15Text26;0)
	//ARRAY TEXT(a15Text27;0)
	//ARRAY TEXT(a15Text28;0)
	//ARRAY TEXT(a15Text29;0)
	//ARRAY TEXT(a15Text3;0)
	//ARRAY TEXT(a15Text30;0)
	//ARRAY TEXT(a15Text31;0)
	//ARRAY TEXT(a15Text32;0)
	//ARRAY TEXT(a15Text4;0)
	//ARRAY TEXT(a15Text5;0)
	//ARRAY TEXT(a15Text6;0)
	//ARRAY TEXT(a15Text7;0)
	//ARRAY TEXT(a15Text8;0)
	//ARRAY TEXT(a15Text9;0)
	//ARRAY TEXT(a15Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef15")
ARRAY POINTER:C280(a15FldP; 0)
ARRAY POINTER:C280(a15ArrP; 0)
ARRAY TEXT:C222(a15ArrN; 0)
ARRAY TEXT:C222(a15Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a15Form; 0)
ARRAY TEXT:C222(a15Fmul; 0)

ARRAY TEXT:C222(a15Titl; 0)
ARRAY INTEGER:C220(a15Widt; 0)
ARRAY BOOLEAN:C223(a15Ente; 0)
ARRAY BOOLEAN:C223(a15Lock; 0)
ARRAY INTEGER:C220(a15Font; 0)
ARRAY TEXT:C222(a15FontName; 0)
ARRAY LONGINT:C221(a15FontStyle; 0)
ARRAY TEXT:C222(a15Colo; 0)
ARRAY INTEGER:C220(a15Foot; 0)
ARRAY BOOLEAN:C223(a15Rollover; 0)
ARRAY TEXT:C222(a15Stri1; 0)
ARRAY TEXT:C222(a15Stri2; 0)
ARRAY TEXT:C222(a15Stri3; 0)
ARRAY TEXT:C222(a15Stri4; 0)
ARRAY TEXT:C222(a15Stri5; 0)
ARRAY TEXT:C222(a15Stri6; 0)
ARRAY TEXT:C222(a15Stri7; 0)
ARRAY TEXT:C222(a15Stri8; 0)
ARRAY TEXT:C222(a15Stri9; 0)
ARRAY TEXT:C222(a15Stri10; 0)
ARRAY TEXT:C222(a15Stri11; 0)
ARRAY TEXT:C222(a15Stri12; 0)
ARRAY TEXT:C222(a15Stri13; 0)
ARRAY TEXT:C222(a15Stri14; 0)
ARRAY TEXT:C222(a15Stri15; 0)
ARRAY TEXT:C222(a15Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a15Stri17; 0)
ARRAY TEXT:C222(a15Stri18; 0)
ARRAY TEXT:C222(a15Stri19; 0)
ARRAY TEXT:C222(a15Stri20; 0)
ARRAY TEXT:C222(a15Stri21; 0)
ARRAY TEXT:C222(a15Stri22; 0)
ARRAY TEXT:C222(a15Stri23; 0)
ARRAY TEXT:C222(a15Stri24; 0)
ARRAY TEXT:C222(a15Stri25; 0)
ARRAY TEXT:C222(a15Stri26; 0)
ARRAY TEXT:C222(a15Stri27; 0)
ARRAY TEXT:C222(a15Stri28; 0)
ARRAY TEXT:C222(a15Stri29; 0)
ARRAY TEXT:C222(a15Stri30; 0)
ARRAY TEXT:C222(a15Stri31; 0)
ARRAY TEXT:C222(a15Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a15Text1; 0)
ARRAY TEXT:C222(a15Text2; 0)
ARRAY TEXT:C222(a15Text3; 0)
ARRAY TEXT:C222(a15Text4; 0)
ARRAY TEXT:C222(a15Text5; 0)
ARRAY TEXT:C222(a15Text6; 0)
ARRAY TEXT:C222(a15Text7; 0)
ARRAY TEXT:C222(a15Text8; 0)
ARRAY TEXT:C222(a15Text9; 0)
ARRAY TEXT:C222(a15Text10; 0)
ARRAY TEXT:C222(a15Text11; 0)
ARRAY TEXT:C222(a15Text12; 0)
ARRAY TEXT:C222(a15Text13; 0)
ARRAY TEXT:C222(a15Text14; 0)
ARRAY TEXT:C222(a15Text15; 0)
ARRAY TEXT:C222(a15Text16; 0)
ARRAY TEXT:C222(a15Text17; 0)
ARRAY TEXT:C222(a15Text18; 0)
ARRAY TEXT:C222(a15Text19; 0)
ARRAY TEXT:C222(a15Text20; 0)
ARRAY TEXT:C222(a15Text21; 0)
ARRAY TEXT:C222(a15Text22; 0)
ARRAY TEXT:C222(a15Text23; 0)
ARRAY TEXT:C222(a15Text24; 0)
ARRAY TEXT:C222(a15Text25; 0)
ARRAY TEXT:C222(a15Text26; 0)
ARRAY TEXT:C222(a15Text27; 0)
ARRAY TEXT:C222(a15Text28; 0)
ARRAY TEXT:C222(a15Text29; 0)
ARRAY TEXT:C222(a15Text30; 0)
ARRAY TEXT:C222(a15Text31; 0)
ARRAY TEXT:C222(a15Text32; 0)
ARRAY REAL:C219(a15Real1; 0)
ARRAY REAL:C219(a15Real2; 0)
ARRAY REAL:C219(a15Real3; 0)
ARRAY REAL:C219(a15Real4; 0)
ARRAY REAL:C219(a15Real5; 0)
ARRAY REAL:C219(a15Real6; 0)
ARRAY REAL:C219(a15Real7; 0)
ARRAY REAL:C219(a15Real8; 0)
ARRAY REAL:C219(a15Real9; 0)
ARRAY REAL:C219(a15Real10; 0)
ARRAY REAL:C219(a15Real11; 0)
ARRAY REAL:C219(a15Real12; 0)
ARRAY REAL:C219(a15Real13; 0)
ARRAY REAL:C219(a15Real14; 0)
ARRAY REAL:C219(a15Real15; 0)
ARRAY REAL:C219(a15Real16; 0)
ARRAY REAL:C219(a15Real17; 0)
ARRAY REAL:C219(a15Real18; 0)
ARRAY REAL:C219(a15Real19; 0)
ARRAY REAL:C219(a15Real20; 0)
ARRAY REAL:C219(a15Real21; 0)
ARRAY REAL:C219(a15Real22; 0)
ARRAY REAL:C219(a15Real23; 0)
ARRAY REAL:C219(a15Real24; 0)
ARRAY REAL:C219(a15Real25; 0)
ARRAY REAL:C219(a15Real26; 0)
ARRAY REAL:C219(a15Real27; 0)
ARRAY REAL:C219(a15Real28; 0)
ARRAY REAL:C219(a15Real29; 0)
ARRAY REAL:C219(a15Real30; 0)
ARRAY REAL:C219(a15Real31; 0)
ARRAY REAL:C219(a15Real32; 0)
ARRAY DATE:C224(a15Date1; 0)
ARRAY DATE:C224(a15Date2; 0)
ARRAY DATE:C224(a15Date3; 0)
ARRAY DATE:C224(a15Date4; 0)
ARRAY DATE:C224(a15Date5; 0)
ARRAY DATE:C224(a15Date6; 0)
ARRAY DATE:C224(a15Date7; 0)
ARRAY DATE:C224(a15Date8; 0)
ARRAY DATE:C224(a15Date9; 0)
ARRAY DATE:C224(a15Date10; 0)
ARRAY DATE:C224(a15Date11; 0)
ARRAY DATE:C224(a15Date12; 0)
ARRAY DATE:C224(a15Date13; 0)
ARRAY DATE:C224(a15Date14; 0)
ARRAY DATE:C224(a15Date15; 0)
ARRAY DATE:C224(a15Date16; 0)
ARRAY DATE:C224(a15Date17; 0)
ARRAY DATE:C224(a15Date18; 0)
ARRAY DATE:C224(a15Date19; 0)
ARRAY DATE:C224(a15Date20; 0)
ARRAY DATE:C224(a15Date21; 0)
ARRAY DATE:C224(a15Date22; 0)
ARRAY DATE:C224(a15Date23; 0)
ARRAY DATE:C224(a15Date24; 0)
ARRAY DATE:C224(a15Date25; 0)
ARRAY DATE:C224(a15Date26; 0)
ARRAY DATE:C224(a15Date27; 0)
ARRAY DATE:C224(a15Date28; 0)
ARRAY DATE:C224(a15Date29; 0)
ARRAY DATE:C224(a15Date30; 0)
ARRAY DATE:C224(a15Date31; 0)
ARRAY DATE:C224(a15Date32; 0)
ARRAY BOOLEAN:C223(a15Bool1; 0)
ARRAY BOOLEAN:C223(a15Bool2; 0)
ARRAY BOOLEAN:C223(a15Bool3; 0)
ARRAY BOOLEAN:C223(a15Bool4; 0)
ARRAY BOOLEAN:C223(a15Bool5; 0)
ARRAY BOOLEAN:C223(a15Bool6; 0)
ARRAY BOOLEAN:C223(a15Bool7; 0)
ARRAY BOOLEAN:C223(a15Bool8; 0)
ARRAY BOOLEAN:C223(a15Bool9; 0)
ARRAY BOOLEAN:C223(a15Bool10; 0)
ARRAY BOOLEAN:C223(a15Bool11; 0)
ARRAY BOOLEAN:C223(a15Bool12; 0)
ARRAY BOOLEAN:C223(a15Bool13; 0)
ARRAY BOOLEAN:C223(a15Bool14; 0)
ARRAY BOOLEAN:C223(a15Bool15; 0)
ARRAY BOOLEAN:C223(a15Bool16; 0)
ARRAY BOOLEAN:C223(a15Bool17; 0)
ARRAY BOOLEAN:C223(a15Bool18; 0)
ARRAY BOOLEAN:C223(a15Bool19; 0)
ARRAY BOOLEAN:C223(a15Bool20; 0)
ARRAY BOOLEAN:C223(a15Bool21; 0)
ARRAY BOOLEAN:C223(a15Bool22; 0)
ARRAY BOOLEAN:C223(a15Bool23; 0)
ARRAY BOOLEAN:C223(a15Bool24; 0)
ARRAY BOOLEAN:C223(a15Bool25; 0)
ARRAY BOOLEAN:C223(a15Bool26; 0)
ARRAY BOOLEAN:C223(a15Bool27; 0)
ARRAY BOOLEAN:C223(a15Bool28; 0)
ARRAY BOOLEAN:C223(a15Bool29; 0)
ARRAY BOOLEAN:C223(a15Bool30; 0)
ARRAY BOOLEAN:C223(a15Bool31; 0)
ARRAY BOOLEAN:C223(a15Bool32; 0)
ARRAY LONGINT:C221(a15Long1; 0)
ARRAY LONGINT:C221(a15Long2; 0)
ARRAY LONGINT:C221(a15Long3; 0)
ARRAY LONGINT:C221(a15Long4; 0)
ARRAY LONGINT:C221(a15Long5; 0)
ARRAY LONGINT:C221(a15Long6; 0)
ARRAY LONGINT:C221(a15Long7; 0)
ARRAY LONGINT:C221(a15Long8; 0)
ARRAY LONGINT:C221(a15Long9; 0)
ARRAY LONGINT:C221(a15Long10; 0)
ARRAY LONGINT:C221(a15Long11; 0)
ARRAY LONGINT:C221(a15Long12; 0)
ARRAY LONGINT:C221(a15Long13; 0)
ARRAY LONGINT:C221(a15Long14; 0)
ARRAY LONGINT:C221(a15Long15; 0)
ARRAY LONGINT:C221(a15Long16; 0)
ARRAY LONGINT:C221(a15Long17; 0)
ARRAY LONGINT:C221(a15Long18; 0)
ARRAY LONGINT:C221(a15Long19; 0)
ARRAY LONGINT:C221(a15Long20; 0)
ARRAY LONGINT:C221(a15Long21; 0)
ARRAY LONGINT:C221(a15Long22; 0)
ARRAY LONGINT:C221(a15Long23; 0)
ARRAY LONGINT:C221(a15Long24; 0)
ARRAY LONGINT:C221(a15Long25; 0)
ARRAY LONGINT:C221(a15Long26; 0)
ARRAY LONGINT:C221(a15Long27; 0)
ARRAY LONGINT:C221(a15Long28; 0)
ARRAY LONGINT:C221(a15Long29; 0)
ARRAY LONGINT:C221(a15Long30; 0)
ARRAY LONGINT:C221(a15Long31; 0)
ARRAY LONGINT:C221(a15Long32; 0)
ARRAY INTEGER:C220(a15Inte1; 0)
ARRAY INTEGER:C220(a15Inte2; 0)
ARRAY INTEGER:C220(a15Inte3; 0)
ARRAY INTEGER:C220(a15Inte3; 0)
ARRAY INTEGER:C220(a15Inte4; 0)
ARRAY INTEGER:C220(a15Inte5; 0)
ARRAY INTEGER:C220(a15Inte6; 0)
ARRAY INTEGER:C220(a15Inte7; 0)
ARRAY INTEGER:C220(a15Inte8; 0)
ARRAY INTEGER:C220(a15Inte9; 0)
ARRAY INTEGER:C220(a15Inte10; 0)
ARRAY INTEGER:C220(a15Inte11; 0)
ARRAY INTEGER:C220(a15Inte12; 0)
ARRAY INTEGER:C220(a15Inte13; 0)
ARRAY INTEGER:C220(a15Inte14; 0)
ARRAY INTEGER:C220(a15Inte15; 0)
ARRAY INTEGER:C220(a15Inte16; 0)
ARRAY INTEGER:C220(a15Inte17; 0)
ARRAY INTEGER:C220(a15Inte18; 0)
ARRAY INTEGER:C220(a15Inte19; 0)
ARRAY INTEGER:C220(a15Inte20; 0)
ARRAY INTEGER:C220(a15Inte21; 0)
ARRAY INTEGER:C220(a15Inte22; 0)
ARRAY INTEGER:C220(a15Inte23; 0)
ARRAY INTEGER:C220(a15Inte24; 0)
ARRAY INTEGER:C220(a15Inte25; 0)
ARRAY INTEGER:C220(a15Inte26; 0)
ARRAY INTEGER:C220(a15Inte27; 0)
ARRAY INTEGER:C220(a15Inte28; 0)
ARRAY INTEGER:C220(a15Inte29; 0)
ARRAY INTEGER:C220(a15Inte30; 0)
ARRAY INTEGER:C220(a15Inte31; 0)
ARRAY INTEGER:C220(a15Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef15"; $_t_oldMethodName)