//%attributes = {}
If (False:C215)
	//Project Method Name:      LBi_ArrDef09
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 09/08/2012 13:07
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	//ARRAY TEXT(a09Colo;0)
	//ARRAY TEXT(a09Fmul;0)
	//ARRAY TEXT(a09Form;0)
	//ARRAY TEXT(a09Refs;0)
	//ARRAY TEXT(a09Stri1;0)
	//ARRAY TEXT(a09Stri10;0)
	//ARRAY TEXT(a09Stri11;0)
	//ARRAY TEXT(a09Stri12;0)
	//ARRAY TEXT(a09Stri13;0)
	//ARRAY TEXT(a09Stri14;0)
	//ARRAY TEXT(a09Stri15;0)
	//ARRAY TEXT(a09Stri16;0)
	//ARRAY TEXT(a09Stri17;0)
	//ARRAY TEXT(a09Stri18;0)
	//ARRAY TEXT(a09Stri19;0)
	//ARRAY TEXT(a09Stri2;0)
	//ARRAY TEXT(a09Stri20;0)
	//ARRAY TEXT(a09Stri21;0)
	//ARRAY TEXT(a09Stri22;0)
	//ARRAY TEXT(a09Stri23;0)
	//ARRAY TEXT(a09Stri24;0)
	//ARRAY TEXT(a09Stri25;0)
	//ARRAY TEXT(a09Stri26;0)
	//ARRAY TEXT(a09Stri27;0)
	//ARRAY TEXT(a09Stri28;0)
	//ARRAY TEXT(a09Stri29;0)
	//ARRAY TEXT(a09Stri3;0)
	//ARRAY TEXT(a09Stri30;0)
	//ARRAY TEXT(a09Stri31;0)
	//ARRAY TEXT(a09Stri32;0)
	//ARRAY TEXT(a09Stri4;0)
	//ARRAY TEXT(a09Stri5;0)
	//ARRAY TEXT(a09Stri6;0)
	//ARRAY TEXT(a09Stri7;0)
	//ARRAY TEXT(a09Stri8;0)
	//ARRAY TEXT(a09Stri9;0)
	//ARRAY BOOLEAN(a09Bool1;0)
	//ARRAY BOOLEAN(a09Bool10;0)
	//ARRAY BOOLEAN(a09Bool11;0)
	//ARRAY BOOLEAN(a09Bool12;0)
	//ARRAY BOOLEAN(a09Bool13;0)
	//ARRAY BOOLEAN(a09Bool14;0)
	//ARRAY BOOLEAN(a09Bool15;0)
	//ARRAY BOOLEAN(a09Bool16;0)
	//ARRAY BOOLEAN(a09Bool17;0)
	//ARRAY BOOLEAN(a09Bool18;0)
	//ARRAY BOOLEAN(a09Bool19;0)
	//ARRAY BOOLEAN(a09Bool2;0)
	//ARRAY BOOLEAN(a09Bool20;0)
	//ARRAY BOOLEAN(a09Bool21;0)
	//ARRAY BOOLEAN(a09Bool22;0)
	//ARRAY BOOLEAN(a09Bool23;0)
	//ARRAY BOOLEAN(a09Bool24;0)
	//ARRAY BOOLEAN(a09Bool25;0)
	//ARRAY BOOLEAN(a09Bool26;0)
	//ARRAY BOOLEAN(a09Bool27;0)
	//ARRAY BOOLEAN(a09Bool28;0)
	//ARRAY BOOLEAN(a09Bool29;0)
	//ARRAY BOOLEAN(a09Bool3;0)
	//ARRAY BOOLEAN(a09Bool30;0)
	//ARRAY BOOLEAN(a09Bool31;0)
	//ARRAY BOOLEAN(a09Bool32;0)
	//ARRAY BOOLEAN(a09Bool4;0)
	//ARRAY BOOLEAN(a09Bool5;0)
	//ARRAY BOOLEAN(a09Bool6;0)
	//ARRAY BOOLEAN(a09Bool7;0)
	//ARRAY BOOLEAN(a09Bool8;0)
	//ARRAY BOOLEAN(a09Bool9;0)
	//ARRAY BOOLEAN(a09Ente;0)
	//ARRAY BOOLEAN(a09Lock;0)
	//ARRAY BOOLEAN(a09Rollover;0)
	//ARRAY DATE(a09Date1;0)
	//ARRAY DATE(a09Date10;0)
	//ARRAY DATE(a09Date11;0)
	//ARRAY DATE(a09Date12;0)
	//ARRAY DATE(a09Date13;0)
	//ARRAY DATE(a09Date14;0)
	//ARRAY DATE(a09Date15;0)
	//ARRAY DATE(a09Date16;0)
	//ARRAY DATE(a09Date17;0)
	//ARRAY DATE(a09Date18;0)
	//ARRAY DATE(a09Date19;0)
	//ARRAY DATE(a09Date2;0)
	//ARRAY DATE(a09Date20;0)
	//ARRAY DATE(a09Date21;0)
	//ARRAY DATE(a09Date22;0)
	//ARRAY DATE(a09Date23;0)
	//ARRAY DATE(a09Date24;0)
	//ARRAY DATE(a09Date25;0)
	//ARRAY DATE(a09Date26;0)
	//ARRAY DATE(a09Date27;0)
	//ARRAY DATE(a09Date28;0)
	//ARRAY DATE(a09Date29;0)
	//ARRAY DATE(a09Date3;0)
	//ARRAY DATE(a09Date30;0)
	//ARRAY DATE(a09Date31;0)
	//ARRAY DATE(a09Date32;0)
	//ARRAY DATE(a09Date4;0)
	//ARRAY DATE(a09Date5;0)
	//ARRAY DATE(a09Date6;0)
	//ARRAY DATE(a09Date7;0)
	//ARRAY DATE(a09Date8;0)
	//ARRAY DATE(a09Date9;0)
	//ARRAY INTEGER(a09Font;0)
	//ARRAY INTEGER(a09Foot;0)
	//ARRAY INTEGER(a09Inte1;0)
	//ARRAY INTEGER(a09Inte10;0)
	//ARRAY INTEGER(a09Inte11;0)
	//ARRAY INTEGER(a09Inte12;0)
	//ARRAY INTEGER(a09Inte13;0)
	//ARRAY INTEGER(a09Inte14;0)
	//ARRAY INTEGER(a09Inte15;0)
	//ARRAY INTEGER(a09Inte16;0)
	//ARRAY INTEGER(a09Inte17;0)
	//ARRAY INTEGER(a09Inte18;0)
	//ARRAY INTEGER(a09Inte19;0)
	//ARRAY INTEGER(a09Inte2;0)
	//ARRAY INTEGER(a09Inte20;0)
	//ARRAY INTEGER(a09Inte21;0)
	//ARRAY INTEGER(a09Inte22;0)
	//ARRAY INTEGER(a09Inte23;0)
	//ARRAY INTEGER(a09Inte24;0)
	//ARRAY INTEGER(a09Inte25;0)
	//ARRAY INTEGER(a09Inte26;0)
	//ARRAY INTEGER(a09Inte27;0)
	//ARRAY INTEGER(a09Inte28;0)
	//ARRAY INTEGER(a09Inte29;0)
	//ARRAY INTEGER(a09Inte3;0)
	//ARRAY INTEGER(a09Inte30;0)
	//ARRAY INTEGER(a09Inte31;0)
	//ARRAY INTEGER(a09Inte32;0)
	//ARRAY INTEGER(a09Inte4;0)
	//ARRAY INTEGER(a09Inte5;0)
	//ARRAY INTEGER(a09Inte6;0)
	//ARRAY INTEGER(a09Inte7;0)
	//ARRAY INTEGER(a09Inte8;0)
	//ARRAY INTEGER(a09Inte9;0)
	//ARRAY INTEGER(a09Widt;0)
	//ARRAY LONGINT(a09FontStyle;0)
	//ARRAY LONGINT(a09Long1;0)
	//ARRAY LONGINT(a09Long10;0)
	//ARRAY LONGINT(a09Long11;0)
	//ARRAY LONGINT(a09Long12;0)
	//ARRAY LONGINT(a09Long13;0)
	//ARRAY LONGINT(a09Long14;0)
	//ARRAY LONGINT(a09Long15;0)
	//ARRAY LONGINT(a09Long16;0)
	//ARRAY LONGINT(a09Long17;0)
	//ARRAY LONGINT(a09Long18;0)
	//ARRAY LONGINT(a09Long19;0)
	//ARRAY LONGINT(a09Long2;0)
	//ARRAY LONGINT(a09Long20;0)
	//ARRAY LONGINT(a09Long21;0)
	//ARRAY LONGINT(a09Long22;0)
	//ARRAY LONGINT(a09Long23;0)
	//ARRAY LONGINT(a09Long24;0)
	//ARRAY LONGINT(a09Long25;0)
	//ARRAY LONGINT(a09Long26;0)
	//ARRAY LONGINT(a09Long27;0)
	//ARRAY LONGINT(a09Long28;0)
	//ARRAY LONGINT(a09Long29;0)
	//ARRAY LONGINT(a09Long3;0)
	//ARRAY LONGINT(a09Long30;0)
	//ARRAY LONGINT(a09Long31;0)
	//ARRAY LONGINT(a09Long32;0)
	//ARRAY LONGINT(a09Long4;0)
	//ARRAY LONGINT(a09Long5;0)
	//ARRAY LONGINT(a09Long6;0)
	//ARRAY LONGINT(a09Long7;0)
	//ARRAY LONGINT(a09Long8;0)
	//ARRAY LONGINT(a09Long9;0)
	//ARRAY POINTER(a09ArrP;0)
	//ARRAY POINTER(a09FldP;0)
	//ARRAY REAL(a09Real1;0)
	//ARRAY REAL(a09Real10;0)
	//ARRAY REAL(a09Real11;0)
	//ARRAY REAL(a09Real12;0)
	//ARRAY REAL(a09Real13;0)
	//ARRAY REAL(a09Real14;0)
	//ARRAY REAL(a09Real15;0)
	//ARRAY REAL(a09Real16;0)
	//ARRAY REAL(a09Real17;0)
	//ARRAY REAL(a09Real18;0)
	//ARRAY REAL(a09Real19;0)
	//ARRAY REAL(a09Real2;0)
	//ARRAY REAL(a09Real20;0)
	//ARRAY REAL(a09Real21;0)
	//ARRAY REAL(a09Real22;0)
	//ARRAY REAL(a09Real23;0)
	//ARRAY REAL(a09Real24;0)
	//ARRAY REAL(a09Real25;0)
	//ARRAY REAL(a09Real26;0)
	//ARRAY REAL(a09Real27;0)
	//ARRAY REAL(a09Real28;0)
	//ARRAY REAL(a09Real29;0)
	//ARRAY REAL(a09Real3;0)
	//ARRAY REAL(a09Real30;0)
	//ARRAY REAL(a09Real31;0)
	//ARRAY REAL(a09Real32;0)
	//ARRAY REAL(a09Real4;0)
	//ARRAY REAL(a09Real5;0)
	//ARRAY REAL(a09Real6;0)
	//ARRAY REAL(a09Real7;0)
	//ARRAY REAL(a09Real8;0)
	//ARRAY REAL(a09Real9;0)
	//ARRAY TEXT(a09ArrN;0)
	//ARRAY TEXT(a09FontName;0)
	//ARRAY TEXT(a09Text1;0)
	//ARRAY TEXT(a09Text10;0)
	//ARRAY TEXT(a09Text11;0)
	//ARRAY TEXT(a09Text12;0)
	//ARRAY TEXT(a09Text13;0)
	//ARRAY TEXT(a09Text14;0)
	//ARRAY TEXT(a09Text15;0)
	//ARRAY TEXT(a09Text16;0)
	//ARRAY TEXT(a09Text17;0)
	//ARRAY TEXT(a09Text18;0)
	//ARRAY TEXT(a09Text19;0)
	//ARRAY TEXT(a09Text2;0)
	//ARRAY TEXT(a09Text20;0)
	//ARRAY TEXT(a09Text21;0)
	//ARRAY TEXT(a09Text22;0)
	//ARRAY TEXT(a09Text23;0)
	//ARRAY TEXT(a09Text24;0)
	//ARRAY TEXT(a09Text25;0)
	//ARRAY TEXT(a09Text26;0)
	//ARRAY TEXT(a09Text27;0)
	//ARRAY TEXT(a09Text28;0)
	//ARRAY TEXT(a09Text29;0)
	//ARRAY TEXT(a09Text3;0)
	//ARRAY TEXT(a09Text30;0)
	//ARRAY TEXT(a09Text31;0)
	//ARRAY TEXT(a09Text32;0)
	//ARRAY TEXT(a09Text4;0)
	//ARRAY TEXT(a09Text5;0)
	//ARRAY TEXT(a09Text6;0)
	//ARRAY TEXT(a09Text7;0)
	//ARRAY TEXT(a09Text8;0)
	//ARRAY TEXT(a09Text9;0)
	//ARRAY TEXT(a09Titl;0)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("LBi_ArrDef09")
ARRAY POINTER:C280(a09FldP; 0)
ARRAY POINTER:C280(a09ArrP; 0)
ARRAY TEXT:C222(a09ArrN; 0)
ARRAY TEXT:C222(a09Refs; 0)
//below here they didn't need to be actually run - just defined for the compiler -
//except for subfiles, until the ß procedure made them need it
ARRAY TEXT:C222(a09Form; 0)
ARRAY TEXT:C222(a09Fmul; 0)

ARRAY TEXT:C222(a09Titl; 0)
ARRAY INTEGER:C220(a09Widt; 0)
ARRAY BOOLEAN:C223(a09Ente; 0)
ARRAY BOOLEAN:C223(a09Lock; 0)
ARRAY INTEGER:C220(a09Font; 0)
ARRAY TEXT:C222(a09FontName; 0)
ARRAY LONGINT:C221(a09FontStyle; 0)
ARRAY TEXT:C222(a09Colo; 0)
ARRAY INTEGER:C220(a09Foot; 0)
ARRAY BOOLEAN:C223(a09Rollover; 0)
ARRAY TEXT:C222(a09Stri1; 0)
ARRAY TEXT:C222(a09Stri2; 0)
ARRAY TEXT:C222(a09Stri3; 0)
ARRAY TEXT:C222(a09Stri4; 0)
ARRAY TEXT:C222(a09Stri5; 0)
ARRAY TEXT:C222(a09Stri6; 0)
ARRAY TEXT:C222(a09Stri7; 0)
ARRAY TEXT:C222(a09Stri8; 0)
ARRAY TEXT:C222(a09Stri9; 0)

ARRAY TEXT:C222(a09Stri10; 0)
ARRAY TEXT:C222(a09Stri11; 0)
ARRAY TEXT:C222(a09Stri12; 0)
ARRAY TEXT:C222(a09Stri13; 0)
ARRAY TEXT:C222(a09Stri14; 0)
ARRAY TEXT:C222(a09Stri15; 0)
ARRAY TEXT:C222(a09Stri16; 0)  //Kept aside for Key Field
ARRAY TEXT:C222(a09Stri17; 0)
ARRAY TEXT:C222(a09Stri18; 0)
ARRAY TEXT:C222(a09Stri19; 0)
ARRAY TEXT:C222(a09Stri20; 0)
ARRAY TEXT:C222(a09Stri21; 0)
ARRAY TEXT:C222(a09Stri22; 0)
ARRAY TEXT:C222(a09Stri23; 0)
ARRAY TEXT:C222(a09Stri24; 0)
ARRAY TEXT:C222(a09Stri25; 0)
ARRAY TEXT:C222(a09Stri26; 0)
ARRAY TEXT:C222(a09Stri27; 0)
ARRAY TEXT:C222(a09Stri28; 0)
ARRAY TEXT:C222(a09Stri29; 0)
ARRAY TEXT:C222(a09Stri30; 0)
ARRAY TEXT:C222(a09Stri31; 0)
ARRAY TEXT:C222(a09Stri32; 0)  //Kept aside for Key Field

ARRAY TEXT:C222(a09Text1; 0)
ARRAY TEXT:C222(a09Text2; 0)
ARRAY TEXT:C222(a09Text3; 0)
ARRAY TEXT:C222(a09Text4; 0)
ARRAY TEXT:C222(a09Text5; 0)
ARRAY TEXT:C222(a09Text6; 0)
ARRAY TEXT:C222(a09Text7; 0)
ARRAY TEXT:C222(a09Text8; 0)
ARRAY TEXT:C222(a09Text9; 0)
ARRAY TEXT:C222(a09Text10; 0)
ARRAY TEXT:C222(a09Text11; 0)
ARRAY TEXT:C222(a09Text12; 0)
ARRAY TEXT:C222(a09Text13; 0)
ARRAY TEXT:C222(a09Text14; 0)
ARRAY TEXT:C222(a09Text15; 0)
ARRAY TEXT:C222(a09Text16; 0)
ARRAY TEXT:C222(a09Text17; 0)
ARRAY TEXT:C222(a09Text18; 0)
ARRAY TEXT:C222(a09Text19; 0)
ARRAY TEXT:C222(a09Text20; 0)
ARRAY TEXT:C222(a09Text21; 0)
ARRAY TEXT:C222(a09Text22; 0)
ARRAY TEXT:C222(a09Text23; 0)
ARRAY TEXT:C222(a09Text24; 0)
ARRAY TEXT:C222(a09Text25; 0)
ARRAY TEXT:C222(a09Text26; 0)
ARRAY TEXT:C222(a09Text27; 0)
ARRAY TEXT:C222(a09Text28; 0)
ARRAY TEXT:C222(a09Text29; 0)
ARRAY TEXT:C222(a09Text30; 0)
ARRAY TEXT:C222(a09Text31; 0)
ARRAY TEXT:C222(a09Text32; 0)
ARRAY REAL:C219(a09Real1; 0)
ARRAY REAL:C219(a09Real2; 0)
ARRAY REAL:C219(a09Real3; 0)
ARRAY REAL:C219(a09Real4; 0)
ARRAY REAL:C219(a09Real5; 0)
ARRAY REAL:C219(a09Real6; 0)
ARRAY REAL:C219(a09Real7; 0)
ARRAY REAL:C219(a09Real8; 0)
ARRAY REAL:C219(a09Real9; 0)
ARRAY REAL:C219(a09Real10; 0)
ARRAY REAL:C219(a09Real11; 0)
ARRAY REAL:C219(a09Real12; 0)
ARRAY REAL:C219(a09Real13; 0)
ARRAY REAL:C219(a09Real14; 0)
ARRAY REAL:C219(a09Real15; 0)
ARRAY REAL:C219(a09Real16; 0)
ARRAY REAL:C219(a09Real17; 0)
ARRAY REAL:C219(a09Real18; 0)
ARRAY REAL:C219(a09Real19; 0)
ARRAY REAL:C219(a09Real20; 0)
ARRAY REAL:C219(a09Real21; 0)
ARRAY REAL:C219(a09Real22; 0)
ARRAY REAL:C219(a09Real23; 0)
ARRAY REAL:C219(a09Real24; 0)
ARRAY REAL:C219(a09Real25; 0)
ARRAY REAL:C219(a09Real26; 0)
ARRAY REAL:C219(a09Real27; 0)
ARRAY REAL:C219(a09Real28; 0)
ARRAY REAL:C219(a09Real29; 0)
ARRAY REAL:C219(a09Real30; 0)
ARRAY REAL:C219(a09Real31; 0)
ARRAY REAL:C219(a09Real32; 0)
ARRAY DATE:C224(a09Date1; 0)
ARRAY DATE:C224(a09Date2; 0)
ARRAY DATE:C224(a09Date3; 0)
ARRAY DATE:C224(a09Date4; 0)
ARRAY DATE:C224(a09Date5; 0)
ARRAY DATE:C224(a09Date6; 0)
ARRAY DATE:C224(a09Date7; 0)
ARRAY DATE:C224(a09Date8; 0)
ARRAY DATE:C224(a09Date9; 0)
ARRAY DATE:C224(a09Date10; 0)
ARRAY DATE:C224(a09Date11; 0)
ARRAY DATE:C224(a09Date12; 0)
ARRAY DATE:C224(a09Date13; 0)
ARRAY DATE:C224(a09Date14; 0)
ARRAY DATE:C224(a09Date15; 0)
ARRAY DATE:C224(a09Date16; 0)
ARRAY DATE:C224(a09Date17; 0)
ARRAY DATE:C224(a09Date18; 0)
ARRAY DATE:C224(a09Date19; 0)
ARRAY DATE:C224(a09Date20; 0)
ARRAY DATE:C224(a09Date21; 0)
ARRAY DATE:C224(a09Date22; 0)
ARRAY DATE:C224(a09Date23; 0)
ARRAY DATE:C224(a09Date24; 0)
ARRAY DATE:C224(a09Date25; 0)
ARRAY DATE:C224(a09Date26; 0)
ARRAY DATE:C224(a09Date27; 0)
ARRAY DATE:C224(a09Date28; 0)
ARRAY DATE:C224(a09Date29; 0)
ARRAY DATE:C224(a09Date30; 0)
ARRAY DATE:C224(a09Date31; 0)
ARRAY DATE:C224(a09Date32; 0)
ARRAY BOOLEAN:C223(a09Bool1; 0)
ARRAY BOOLEAN:C223(a09Bool2; 0)
ARRAY BOOLEAN:C223(a09Bool3; 0)
ARRAY BOOLEAN:C223(a09Bool4; 0)
ARRAY BOOLEAN:C223(a09Bool5; 0)
ARRAY BOOLEAN:C223(a09Bool6; 0)
ARRAY BOOLEAN:C223(a09Bool7; 0)
ARRAY BOOLEAN:C223(a09Bool8; 0)
ARRAY BOOLEAN:C223(a09Bool9; 0)
ARRAY BOOLEAN:C223(a09Bool10; 0)
ARRAY BOOLEAN:C223(a09Bool11; 0)
ARRAY BOOLEAN:C223(a09Bool12; 0)
ARRAY BOOLEAN:C223(a09Bool13; 0)
ARRAY BOOLEAN:C223(a09Bool14; 0)
ARRAY BOOLEAN:C223(a09Bool15; 0)
ARRAY BOOLEAN:C223(a09Bool16; 0)
ARRAY BOOLEAN:C223(a09Bool17; 0)
ARRAY BOOLEAN:C223(a09Bool18; 0)
ARRAY BOOLEAN:C223(a09Bool19; 0)
ARRAY BOOLEAN:C223(a09Bool20; 0)
ARRAY BOOLEAN:C223(a09Bool21; 0)
ARRAY BOOLEAN:C223(a09Bool22; 0)
ARRAY BOOLEAN:C223(a09Bool23; 0)
ARRAY BOOLEAN:C223(a09Bool24; 0)
ARRAY BOOLEAN:C223(a09Bool25; 0)
ARRAY BOOLEAN:C223(a09Bool26; 0)
ARRAY BOOLEAN:C223(a09Bool27; 0)
ARRAY BOOLEAN:C223(a09Bool28; 0)
ARRAY BOOLEAN:C223(a09Bool29; 0)
ARRAY BOOLEAN:C223(a09Bool30; 0)
ARRAY BOOLEAN:C223(a09Bool31; 0)
ARRAY BOOLEAN:C223(a09Bool32; 0)
ARRAY LONGINT:C221(a09Long1; 0)
ARRAY LONGINT:C221(a09Long2; 0)
ARRAY LONGINT:C221(a09Long3; 0)
ARRAY LONGINT:C221(a09Long4; 0)
ARRAY LONGINT:C221(a09Long5; 0)
ARRAY LONGINT:C221(a09Long6; 0)
ARRAY LONGINT:C221(a09Long7; 0)
ARRAY LONGINT:C221(a09Long8; 0)
ARRAY LONGINT:C221(a09Long9; 0)
ARRAY LONGINT:C221(a09Long10; 0)
ARRAY LONGINT:C221(a09Long11; 0)
ARRAY LONGINT:C221(a09Long12; 0)
ARRAY LONGINT:C221(a09Long13; 0)
ARRAY LONGINT:C221(a09Long14; 0)
ARRAY LONGINT:C221(a09Long15; 0)
ARRAY LONGINT:C221(a09Long16; 0)
ARRAY LONGINT:C221(a09Long17; 0)
ARRAY LONGINT:C221(a09Long18; 0)
ARRAY LONGINT:C221(a09Long19; 0)
ARRAY LONGINT:C221(a09Long20; 0)
ARRAY LONGINT:C221(a09Long21; 0)
ARRAY LONGINT:C221(a09Long22; 0)
ARRAY LONGINT:C221(a09Long23; 0)
ARRAY LONGINT:C221(a09Long24; 0)
ARRAY LONGINT:C221(a09Long25; 0)
ARRAY LONGINT:C221(a09Long26; 0)
ARRAY LONGINT:C221(a09Long27; 0)
ARRAY LONGINT:C221(a09Long28; 0)
ARRAY LONGINT:C221(a09Long29; 0)
ARRAY LONGINT:C221(a09Long30; 0)
ARRAY LONGINT:C221(a09Long31; 0)
ARRAY LONGINT:C221(a09Long32; 0)
ARRAY INTEGER:C220(a09Inte1; 0)
ARRAY INTEGER:C220(a09Inte2; 0)
ARRAY INTEGER:C220(a09Inte3; 0)
ARRAY INTEGER:C220(a09Inte3; 0)
ARRAY INTEGER:C220(a09Inte4; 0)
ARRAY INTEGER:C220(a09Inte5; 0)
ARRAY INTEGER:C220(a09Inte6; 0)
ARRAY INTEGER:C220(a09Inte7; 0)
ARRAY INTEGER:C220(a09Inte8; 0)
ARRAY INTEGER:C220(a09Inte9; 0)
ARRAY INTEGER:C220(a09Inte10; 0)
ARRAY INTEGER:C220(a09Inte11; 0)
ARRAY INTEGER:C220(a09Inte12; 0)
ARRAY INTEGER:C220(a09Inte13; 0)
ARRAY INTEGER:C220(a09Inte14; 0)
ARRAY INTEGER:C220(a09Inte15; 0)
ARRAY INTEGER:C220(a09Inte16; 0)
ARRAY INTEGER:C220(a09Inte17; 0)
ARRAY INTEGER:C220(a09Inte18; 0)
ARRAY INTEGER:C220(a09Inte19; 0)
ARRAY INTEGER:C220(a09Inte20; 0)
ARRAY INTEGER:C220(a09Inte21; 0)
ARRAY INTEGER:C220(a09Inte22; 0)
ARRAY INTEGER:C220(a09Inte23; 0)
ARRAY INTEGER:C220(a09Inte24; 0)
ARRAY INTEGER:C220(a09Inte25; 0)
ARRAY INTEGER:C220(a09Inte26; 0)
ARRAY INTEGER:C220(a09Inte27; 0)
ARRAY INTEGER:C220(a09Inte28; 0)
ARRAY INTEGER:C220(a09Inte29; 0)
ARRAY INTEGER:C220(a09Inte30; 0)
ARRAY INTEGER:C220(a09Inte31; 0)
ARRAY INTEGER:C220(a09Inte32; 0)
ERR_MethodTrackerReturn("LBi_ArrDef09"; $_t_oldMethodName)