//%attributes = {}
If (False:C215)
	//Project Method Name:      MACRO_ParseForCode1D
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 08/02/2012 16:15
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("MACRO_ParseForCode1D")
ERR_MethodTrackerReturn("MACRO_ParseForCode1D"; $_t_oldMethodName)