//%attributes = {}
If (False:C215)
	//Project Method Name:      onWebAuthentication
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 21/11/2012 10:02
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("onWebAuthentication")
//ERR_MethodTrackerReturn ("onWebAuthentication";$_t_oldMethodName)