//%attributes = {}
If (False:C215)
	//Project Method Name:      ReportsIn_PrefsSaveNEW
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 23/11/2009 22:02`Method: ReportsIn_PrefsSaveNEW
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("ReportsIn_PrefsSaveNEW")
ERR_MethodTrackerReturn("ReportsIn_PrefsSaveNEW"; $_t_oldMethodName)