//%attributes = {}
If (False:C215)
	//Project Method Name:      RR_ParseWebTEXT
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 20/01/2011 12:07
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("RR_ParseWebTEXT")
ERR_MethodTrackerReturn("RR_ParseWebTEXT"; $_t_oldMethodName)