//%attributes = {}
If (False:C215)
	//Project Method Name:      Shell_SysDocFileName
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/12/2009 15:29`Method: Shell_SysDocFileName
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Shell_SysDocFileName")
ERR_MethodTrackerReturn("Shell_SysDocFileName"; $_t_oldMethodName)