//%attributes = {}
If (False:C215)
	//Project Method Name:      SMS_DiallingCodesLookup
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/06/2009 10:45
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_POINTER:C301($1)
	C_TEXT:C284($_t_oldMethodName; $0)
End if 
//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("SMS_DiallingCodesLookup")
// SMS_DiallingCodesLookup
// 27/05/02 pb
// Parameters: $1=pointer to the country to find int'l dialling code for

$0:=""
Case of 
	: ($1->="Afghanistan")
		$0:="93"
	: ($1->="Albania")
		$0:="355"
	: ($1->="Algeria")
		$0:="213"
	: ($1->="American Samoa")
		$0:="684"
	: ($1->="Andorra")
		$0:="376"
	: ($1->="Angola")
		$0:="244"
	: ($1->="Anguilla")
		$0:="1"
	: ($1->="Antarctica")
		$0:="672"
	: ($1->="Antigua")
		$0:="1"
	: ($1->="Argentina")
		$0:="54"
	: ($1->="Armenia")
		$0:="374"
	: ($1->="Aruba")
		$0:="297"
	: ($1->="Ascension Island")
		$0:="247"
	: ($1->="Australia")
		$0:="61"
	: ($1->="Austria")
		$0:="43"
	: ($1->="Azerbaijan")
		$0:="994"
	: ($1->="Bahamas")
		$0:="1"
	: ($1->="Bahrain")
		$0:="973"
	: ($1->="Bangladesh")
		$0:="880"
	: ($1->="Barbados")
		$0:="1"
	: ($1->="Barbuda")
		$0:="1"
	: ($1->="Belarus")
		$0:="375"
	: ($1->="Belgium")
		$0:="32"
	: ($1->="Belize")
		$0:="501"
	: ($1->="Benin")
		$0:="229"
	: ($1->="Bermuda")
		$0:="1"
	: ($1->="Bhutan")
		$0:="975"
	: ($1->="Bolivia")
		$0:="591"
	: ($1->="Bosnia & Herzegovina")
		$0:="387"
	: ($1->="Botswana")
		$0:="267"
	: ($1->="Brazil")
		$0:="55"
	: ($1->="British Virgin Islands")
		$0:="1"
	: ($1->="Brunei")
		$0:="673"
	: ($1->="Bulgaria")
		$0:="359"
	: ($1->="Burkina Faso")
		$0:="226"
	: ($1->="Burundi")
		$0:="257"
	: ($1->="Cambodia")
		$0:="855"
	: ($1->="Cameroon")
		$0:="237"
	: ($1->="Canada")
		$0:="1"
	: ($1->="Cape Verde Islands")
		$0:="238"
	: ($1->="Cayman Islands")
		$0:="1"
	: ($1->="Central African Republic")
		$0:="236"
	: ($1->="Chad")
		$0:="235"
	: ($1->="Chatham Island")
		$0:="64"
	: ($1->="Chile")
		$0:="56"
	: ($1->="China")
		$0:="86"
	: ($1->="Christmas Island")
		$0:="61"
	: ($1->="Cocos-Keeling Islands")
		$0:="61"
	: ($1->="Colombia")
		$0:="57"
	: ($1->="Comoros")
		$0:="269"
	: ($1->="Congo")
		$0:="242"
	: ($1->="Cook Islands")
		$0:="682"
	: ($1->="Costa Rica")
		$0:="506"
	: ($1->="Croatia")
		$0:="385"
	: ($1->="Cuba")
		$0:="53"
	: ($1->="Guantanamo Bay")
		$0:="5399"
	: ($1->="Curaçao")
		$0:="599"
	: ($1->="Cyprus")
		$0:="357"
	: ($1->="Czech Republic")
		$0:="420"
	: ($1->="Denmark")
		$0:="45"
	: ($1->="Diego Garcia")
		$0:="246"
	: ($1->="Djibouti")
		$0:="253"
	: ($1->="Dominica")
		$0:="1"
	: ($1->="Dominican Republic")
		$0:="1"
	: ($1->="East Timor")
		$0:="670"
	: ($1->="Easter Island")
		$0:="56"
	: ($1->="Ecuador")
		$0:="593"
	: ($1->="Egypt")
		$0:="20"
	: ($1->="El Salvador")
		$0:="503"
	: ($1->="Equatorial Guinea")
		$0:="240"
	: ($1->="Eritrea")
		$0:="291"
	: ($1->="Estonia")
		$0:="372"
	: ($1->="Ethiopia")
		$0:="251"
	: ($1->="Faeroe Islands")
		$0:="298"
	: ($1->="Falkland Islands")
		$0:="500"
	: ($1->="Fiji Islands")
		$0:="679"
	: ($1->="Finland")
		$0:="358"
	: ($1->="France")
		$0:="33"
	: ($1->="French Antilles")
		$0:="596"
	: ($1->="French Guiana")
		$0:="594"
	: ($1->="French Polynesia")
		$0:="689"
	: ($1->="Gabon")
		$0:="241"
	: ($1->="Gambia")
		$0:="220"
	: ($1->="Georgia")
		$0:="995"
	: ($1->="Germany")
		$0:="49"
	: ($1->="Ghana")
		$0:="233"
	: ($1->="Gibraltar")
		$0:="350"
	: ($1->="Greece")
		$0:="30"
	: ($1->="Greenland")
		$0:="299"
	: ($1->="Grenada")
		$0:="1"
	: ($1->="Guadeloupe")
		$0:="590"
	: ($1->="Guam")
		$0:="1"
	: ($1->="Guantanamo Bay")
		$0:="5399"
	: ($1->="Guatemala")
		$0:="502"
	: ($1->="Guyana")
		$0:="592"
	: ($1->="Haiti")
		$0:="509"
	: ($1->="Honduras")
		$0:="504"
	: ($1->="Hong Kong")
		$0:="852"
	: ($1->="Hungary")
		$0:="36"
	: ($1->="Iceland")
		$0:="354"
	: ($1->="India")
		$0:="91"
	: ($1->="Indonesia")
		$0:="62"
	: ($1->="Iran")
		$0:="98"
	: ($1->="Iraq")
		$0:="964"
	: ($1->="Ireland")
		$0:="353"
	: ($1->="Israel")
		$0:="972"
	: ($1->="Italy")
		$0:="39"
	: ($1->="Ivory Coast")
		$0:="225"
	: ($1->="Jamaica")
		$0:="1"
	: ($1->="Japan")
		$0:="81"
	: ($1->="Jordan")
		$0:="962"
	: ($1->="Kazakhstan")
		$0:="7"
	: ($1->="Kenya")
		$0:="254"
	: ($1->="Kiribati")
		$0:="686"
	: ($1->="North Korea")
		$0:="850"
	: ($1->="South Korea")
		$0:="82"
	: ($1->="Kuwait")
		$0:="965"
	: ($1->="Kyrgyz Republic")
		$0:="996"
	: ($1->="Laos")
		$0:="856"
	: ($1->="Latvia")
		$0:="371"
	: ($1->="Lebanon")
		$0:="961"
	: ($1->="Lesotho")
		$0:="266"
	: ($1->="Liberia")
		$0:="231"
	: ($1->="Libya")
		$0:="218"
	: ($1->="Liechtenstein")
		$0:="423"
	: ($1->="Lithuania")
		$0:="370"
	: ($1->="Luxembourg")
		$0:="352"
	: ($1->="Macau")
		$0:="853"
	: ($1->="Macedonia")
		$0:="389"
	: ($1->="Madagascar")
		$0:="261"
	: ($1->="Malawi")
		$0:="265"
	: ($1->="Malaysia")
		$0:="60"
	: ($1->="Maldives")
		$0:="960"
	: ($1->="Mali Republic")
		$0:="223"
	: ($1->="Malta")
		$0:="356"
	: ($1->="Marshall Islands")
		$0:="692"
	: ($1->="Martinique")
		$0:="596"
	: ($1->="Mauritania")
		$0:="222"
	: ($1->="Mauritius")
		$0:="230"
	: ($1->="Mayotte Island")
		$0:="269"
	: ($1->="Mexico")
		$0:="52"
	: ($1->="Micronesia")
		$0:="691"
	: ($1->="Midway Island")
		$0:="1"
	: ($1->="Moldova")
		$0:="373"
	: ($1->="Monaco")
		$0:="377"
	: ($1->="Mongolia")
		$0:="976"
	: ($1->="Montserrat")
		$0:="1"
	: ($1->="Morocco")
		$0:="212"
	: ($1->="Mozambique")
		$0:="258"
	: ($1->="Myanmar")
		$0:="95"
	: ($1->="Namibia")
		$0:="264"
	: ($1->="Nauru")
		$0:="674"
	: ($1->="Nepal")
		$0:="977"
	: ($1->="Netherlands")
		$0:="31"
	: ($1->="Netherlands Antilles")
		$0:="599"
	: ($1->="Nevis")
		$0:="1"
	: ($1->="New Caledonia")
		$0:="687"
	: ($1->="New Zealand")
		$0:="64"
	: ($1->="Nicaragua")
		$0:="505"
	: ($1->="Niger")
		$0:="227"
	: ($1->="Nigeria")
		$0:="234"
	: ($1->="Niue")
		$0:="683"
	: ($1->="Norfolk Island")
		$0:="672"
	: ($1->="Norway")
		$0:="47"
	: ($1->="Oman")
		$0:="968"
	: ($1->="Pakistan")
		$0:="92"
	: ($1->="Palau")
		$0:="680"
	: ($1->="Palestine")
		$0:="970"
	: ($1->="Panama")
		$0:="507"
	: ($1->="Papua New Guinea")
		$0:="675"
	: ($1->="Paraguay")
		$0:="595"
	: ($1->="Peru")
		$0:="51"
	: ($1->="Philippines")
		$0:="63"
	: ($1->="Poland")
		$0:="48"
	: ($1->="Portugal")
		$0:="351"
	: ($1->="Puerto Rico")
		$0:="1"
	: ($1->="Qatar")
		$0:="974"
	: ($1->="Réunion Island")
		$0:="262"
	: ($1->="Romania")
		$0:="40"
	: ($1->="Russia")
		$0:="7"
	: ($1->="Rwanda")
		$0:="250"
	: ($1->="St. Helena")
		$0:="290"
	: ($1->="St. Kitts")
		$0:="1"
	: ($1->="St. Lucia")
		$0:="1"
	: ($1->="St. Pierre & Miquelon")
		$0:="508"
	: ($1->="St. Vincent & Grenadines")
		$0:="1"
	: ($1->="San Marino")
		$0:="378"
	: ($1->="São Tomé and Principe")
		$0:="239"
	: ($1->="Saudi Arabia")
		$0:="966"
	: ($1->="Senegal")
		$0:="221"
	: ($1->="Serbia")
		$0:="381"
	: ($1->="Seychelles Islands")
		$0:="248"
	: ($1->="Sierra Leone")
		$0:="232"
	: ($1->="Singapore")
		$0:="65"
	: ($1->="Slovak Republic")
		$0:="421"
	: ($1->="Slovenia")
		$0:="386"
	: ($1->="Solomon Islands")
		$0:="677"
	: ($1->="Somalia")
		$0:="252"
	: ($1->="South Africa")
		$0:="27"
	: ($1->="Spain")
		$0:="34"
	: ($1->="Sri Lanka")
		$0:="94"
	: ($1->="Sudan")
		$0:="249"
	: ($1->="Suriname")
		$0:="597"
	: ($1->="Swaziland")
		$0:="268"
	: ($1->="Sweden")
		$0:="46"
	: ($1->="Switzerland")
		$0:="41"
	: ($1->="Syria")
		$0:="963"
	: ($1->="Taiwan")
		$0:="886"
	: ($1->="Tajikistan")
		$0:="992"
	: ($1->="Tanzania")
		$0:="255"
	: ($1->="Thailand")
		$0:="66"
	: ($1->="Togo")
		$0:="228"
	: ($1->="Tokelau")
		$0:="690"
	: ($1->="Tonga Islands")
		$0:="676"
	: ($1->="Trinidad & Tobago")
		$0:="1"
	: ($1->="Tunisia")
		$0:="216"
	: ($1->="Turkey")
		$0:="90"
	: ($1->="Turkmenistan")
		$0:="993"
	: ($1->="Turks and Caicos Islands")
		$0:="1"
	: ($1->="Tuvalu")
		$0:="688"
	: ($1->="Uganda")
		$0:="256"
	: ($1->="Ukraine")
		$0:="380"
	: ($1->="United Arab Emirates")
		$0:="971"
	: ($1->="UK")
		$0:="44"
	: ($1->="USA")
		$0:="1"
	: ($1->="US Virgin Islands")
		$0:="1"
	: ($1->="Uruguay")
		$0:="598"
	: ($1->="Uzbekistan")
		$0:="998"
	: ($1->="Vanuatu")
		$0:="678"
	: ($1->="Vatican City")
		$0:="39"
	: ($1->="Venezuela")
		$0:="58"
	: ($1->="Vietnam")
		$0:="84"
	: ($1->="Wake Island")
		$0:="808"
	: ($1->="Wallis and Futuna Islands")
		$0:="681"
	: ($1->="Western Samoa")
		$0:="685"
	: ($1->="Yemen")
		$0:="967"
	: ($1->="Yugoslavia")
		$0:="381"
	: ($1->="Zambia")
		$0:="260"
	: ($1->="Zanzibar")
		$0:="255"
	: ($1->="Zimbabwe")
		$0:="263"
	Else 
		$0:=""
End case 
ERR_MethodTrackerReturn("SMS_DiallingCodesLookup"; $_t_oldMethodName)
