//%attributes = {}
If (False:C215)
	//Project Method Name:      SRCH_LoadSearchParameters
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 23/11/2009 21:21`Method: SRCH_LoadSearchParameters
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("SRCH_LoadSearchParameters")
ERR_MethodTrackerReturn("SRCH_LoadSearchParameters"; $_t_oldMethodName)