//%attributes = {}
If (False:C215)
	//Project Method Name:      SRlicenceTest
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 24/11/2009 09:30`Method: SRlicenceTest
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 
//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("SRlicenceTest")

ERR_MethodTrackerReturn("SRlicenceTest"; $_t_oldMethodName)
