//%attributes = {}
If (False:C215)
	//Project Method Name:      STK_GetFreeStockMovementtypes
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 23/11/2009`Method: STK_GetFreeStockMovementtypes
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("STK_GetFreeStockMovementtypes")
ERR_MethodTrackerReturn("STK_GetFreeStockMovementtypes"; $_t_oldMethodName)