//%attributes = {}
If (False:C215)
	//Project Method Name:      STK_FilterThreadsByLocation
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 23/11/2009 21:49`Method: STK_FilterThreadsByLocation
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("STK_FilterThreadsByLocation")
ERR_MethodTrackerReturn("STK_FilterThreadsByLocation"; $_t_oldMethodName)