//%attributes = {}
If (False:C215)
	//Project Method Name:      STR_Parse
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/12/2009 15:28`Method: STR_Parse
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("STR_Parse")
ERR_MethodTrackerReturn("STR_Parse"; $_t_oldMethodName)