//%attributes = {}

If (False:C215)
	//Database Method Name:      TREND_CONNECTtoTops
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created:  21/10/2019
	//Created BY:  DefaultUser
	
	//Date Modified: 
	//Modified By: DefaultUser
	//Modification notes
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName; $_t_SQL; $_T_SQLTEXT)
End if 
//Code Starts Here
$_t_oldMethodName:=ERR_MethodTracker("TREND_CONNECTtoTops")


SQL LOGIN:C817("IP:200.28.9.2"; "sjp"; "jazz")
$_t_SQL:=$_t_SQL+","+"Warehouse_Part_No"
$_t_SQL:=$_t_SQL+","+"LabelContents_Packaging"
$_t_SQL:=$_t_SQL+","+"ExtraCatTextBCStock"
$_t_SQL:=$_t_SQL+","+"Dimensions"
$_t_SQL:=$_t_SQL+","+"Catalogue_Text"
$_t_SQL:=$_t_SQL+","+"Video_2"
$_t_SQL:=$_t_SQL+","+"Video_3"
$_t_SQL:=$_t_SQL+","+"Instruction_1"
$_t_SQL:=$_t_SQL+","+"Instruction_2"
$_t_SQL:=$_t_SQL+","+"MenuLevel3"
$_t_SQL:=$_t_SQL+","+"Shank_Diameter"
$_t_SQL:=$_t_SQL+","+"TradePoint_Program_Current"
$_t_SQL:=$_t_SQL+","+"LabelProductGraphicNew"
$_t_SQL:=$_t_SQL+","+"Screwfix_Program_Current"
$_t_SQL:=$_t_SQL+","+"SparePartsDiagram1"
$_t_SQL:=$_t_SQL+","+"TextReviewMag1"
$_t_SQL:=$_t_SQL+","+"TextReviewMag2"
$_t_SQL:=$_t_SQL+","+"TextReviewMag3"
$_t_SQL:=$_t_SQL+","+"FAQ1"
$_t_SQL:=$_t_SQL+","+"FAQ2"
$_t_SQL:=$_t_SQL+","+"FAQ3"
$_t_SQL:=$_t_SQL+","+"FAQ4"
$_t_SQL:=$_t_SQL+","+"FAQ5"
$_t_SQL:=$_t_SQL+","+"HowdensQty"
$_t_SQL:=$_t_SQL+","+"Titan_screwfix"
$_t_SQL:=$_t_SQL+","+"Erbauer_Screwfix"
$_t_SQL:=$_t_SQL+","+"NJMFinalSignOff"
$_t_SQL:=$_t_SQL+","+"LabelContents_Products"
$_t_SQL:=$_t_SQL+","+"IndustrialToolingRef"
$_t_SQL:=$_t_SQL+","+"ShankLength"
$_t_SQL:=$_t_SQL+","+"WEEEWeight"
$_t_SQL:=$_t_SQL+","+"WEEEText"
$_t_SQL:=$_t_SQL+","+"BandQAproveProductOLD"
$_t_SQL:=$_t_SQL+","+"BuckandHickmanPartNo"
$_t_SQL:=$_t_SQL+","+"Product_Reference"
$_t_SQL:=$_t_SQL+","+"Delete"
$_t_SQL:=$_t_SQL+","+"MenuLevel1"
$_t_SQL:=$_t_SQL+","+"MenuLevel2"
$_t_SQL:=$_t_SQL+","+"Deal_bo_Qty"
$_t_SQL:=$_t_SQL+","+"Catpage_Future"
$_t_SQL:=$_t_SQL+","+"Catpage_Current"
$_t_SQL:=$_t_SQL+","+"CatPagePDFURLS_Future"
$_t_SQL:=$_t_SQL+","+"Cabinet_Order"
$_t_SQL:=$_t_SQL+","+"Diameter_Imperial"
$_t_SQL:=$_t_SQL+","+"Diameter_Metric"
$_t_SQL:=$_t_SQL+","+"Diameter2_metric"
$_t_SQL:=$_t_SQL+","+"CutLength_Imperial"
$_t_SQL:=$_t_SQL+","+"CutLength_Metric"
$_t_SQL:=$_t_SQL+","+"Overall_Metric"
$_t_SQL:=$_t_SQL+","+"BearingDiameter_Metric"
$_t_SQL:=$_t_SQL+","+"RebateMetric"
$_t_SQL:=$_t_SQL+","+"Radius1"
$_t_SQL:=$_t_SQL+","+"Radius2"
$_t_SQL:=$_t_SQL+","+"Angle"
$_t_SQL:=$_t_SQL+","+"COSHH_1"
$_t_SQL:=$_t_SQL+","+"LabelCountryOfOrigin"
$_t_SQL:=$_t_SQL+","+"Web_Title"
$_t_SQL:=$_t_SQL+","+"DateCreation"
$_t_SQL:=$_t_SQL+","+"DateLaunched"
$_t_SQL:=$_t_SQL+","+"Product_Name"
$_t_SQL:=$_t_SQL+","+"LabelReorderGraphic"
$_t_SQL:=$_t_SQL+","+"LabelProductGraphic"
$_t_SQL:=$_t_SQL+","+"LabelProductTemplate"
$_t_SQL:=$_t_SQL+","+"LabelAddTextLong"
$_t_SQL:=$_t_SQL+","+"Tariff_Code"
$_t_SQL:=$_t_SQL+","+"Packaging_Type"
$_t_SQL:=$_t_SQL+","+"ModifiedDate"
$_t_SQL:=$_t_SQL+","+"ListPrice_minus1"
$_t_SQL:=$_t_SQL+","+"TitmanRef"
$_t_SQL:=$_t_SQL+","+"TitanRef"
$_t_SQL:=$_t_SQL+","+"FreudRef"
$_t_SQL:=$_t_SQL+","+"CMTRef"
$_t_SQL:=$_t_SQL+","+"BoschRef"
$_t_SQL:=$_t_SQL+","+"AxmRef"
$_t_SQL:=$_t_SQL+","+"DeWaltRef"
$_t_SQL:=$_t_SQL+","+"TPRef"
$_t_SQL:=$_t_SQL+","+"JesadaRef"
$_t_SQL:=$_t_SQL+","+"WaveformRef"
$_t_SQL:=$_t_SQL+","+"Deal_D_Qty"
$_t_SQL:=$_t_SQL+","+"ToolbankCode"
$_t_SQL:=$_t_SQL+","+"LabelAddTextShort"
$_t_SQL:=$_t_SQL+","+"TestReviewMag4"
$_t_SQL:=$_t_SQL+","+"TestReviewMag5"
$_t_SQL:=$_t_SQL+","+"ToolPakRef"
$_t_SQL:=$_t_SQL+","+"Width"
$_t_SQL:=$_t_SQL+","+"Height"
$_t_SQL:=$_t_SQL+","+"Depth"
$_t_SQL:=$_t_SQL+","+"Knowledge_links"
$_t_SQL:=$_t_SQL+","+"Video_1"
$_t_SQL:=$_t_SQL+","+"TextReviewMag6"
$_t_SQL:=$_t_SQL+","+"Instruction_links"
$_t_SQL:=$_t_SQL+","+"LabelAddTextLongNew"
$_t_SQL:=$_t_SQL+","+"Future_Cost_Date"
$_t_SQL:=$_t_SQL+","+"LabelTitleNew"
$_t_SQL:=$_t_SQL+","+"Deal_G_Qty"
$_t_SQL:=$_t_SQL+","+"MachineMartRef"
$_t_SQL:=$_t_SQL+","+"RFTag"
$_t_SQL:=$_t_SQL+","+"Sawblade_Bore"
$_t_SQL:=$_t_SQL+","+"SawBlade_Kerf"
$_t_SQL:=$_t_SQL+","+"SawbladePlate_Thick"
$_t_SQL:=$_t_SQL+","+"Sawblade_Teeth"
$_t_SQL:=$_t_SQL+","+"BandQArticleNo"
$_t_SQL:=$_t_SQL+","+"TRC_Category"
$_t_SQL:=$_t_SQL+","+"WebTitleSortOrder"
$_t_SQL:=$_t_SQL+","+"BandQ_Program_Current"
$_t_SQL:=$_t_SQL+","+"HafeleRef"
$_t_SQL:=$_t_SQL+","+"TariffCodeUS"
$_t_SQL:=$_t_SQL+","+"NatoStockNo"
$_t_SQL:=$_t_SQL+","+"ToolbarDealQty_Spare"
$_t_SQL:=$_t_SQL+","+"ToolbarDealQty_Spare2"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_A"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_1_B"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_G"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_2_C"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_3_D"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_4_E"
$_t_SQL:=$_t_SQL+","+"Toolbar_Deal_Qty_5_F"
$_t_SQL:=$_t_SQL+","+"ErbauerRef"
$_t_SQL:=$_t_SQL+","+"CHIP"
$_t_SQL:=$_t_SQL+","+"COSHH_Flag"
$_t_SQL:=$_t_SQL+","+"COSHH_2"
$_t_SQL:=$_t_SQL+","+"EMC"
$_t_SQL:=$_t_SQL+","+"GPSD"
$_t_SQL:=$_t_SQL+","+"LVD"
$_t_SQL:=$_t_SQL+","+"MD"
$_t_SQL:=$_t_SQL+","+"PPE"
$_t_SQL:=$_t_SQL+","+"PWD"
$_t_SQL:=$_t_SQL+","+"WEEE"
$_t_SQL:=$_t_SQL+","+"WEEEdate"
$_t_SQL:=$_t_SQL+","+"ROHS"
$_t_SQL:=$_t_SQL+","+"ROHSdate"
$_t_SQL:=$_t_SQL+","+"Sync_to_Trendnet"
$_t_SQL:=$_t_SQL+","+"Sync_to_Websites"
$_t_SQL:=$_t_SQL+","+"Battery"
$_t_SQL:=$_t_SQL+","+"DONDnnFlag"
$_t_SQL:=$_t_SQL+","+"Comments_minus1"
$_t_SQL:=$_t_SQL+","+"Discount_minus1"
$_t_SQL:=$_t_SQL+","+"Product_label_total_weight"
$_t_SQL:=$_t_SQL+","+"ListPrice_plus1"
$_t_SQL:=$_t_SQL+","+"ListPriceUS_plus1"
$_t_SQL:=$_t_SQL+","+"Discount_plus1"
$_t_SQL:=$_t_SQL+","+"Comments_plus1"
$_t_SQL:=$_t_SQL+","+"Screwfix_ean128"
$_t_SQL:=$_t_SQL+","+"Screwfix_sku_qty"
$_t_SQL:=$_t_SQL+","+"Screwfix_Description"
$_t_SQL:=$_t_SQL+","+"Supply_Chain_Issues"
$_t_SQL:=$_t_SQL+","+"Future_Cost"
$_t_SQL:=$_t_SQL+","+"IronMongery_Direct"
$_t_SQL:=$_t_SQL+","+"ListPriceUSminus1"
$_t_SQL:=$_t_SQL+","+"InstructionsOnLeafletManual"
$_t_SQL:=$_t_SQL+","+"InstructionsOnPack"
$_t_SQL:=$_t_SQL+","+"CEMArk"
$_t_SQL:=$_t_SQL+","+"Freight_Type"
$_t_SQL:=$_t_SQL+","+"Freight_Cost"
$_t_SQL:=$_t_SQL+","+"ImportTax"
$_t_SQL:=$_t_SQL+","+"RoyaltyCost"
$_t_SQL:=$_t_SQL+","+"ToolingCostPerUnit"
$_t_SQL:=$_t_SQL+","+"Deal_E_Qty"
$_t_SQL:=$_t_SQL+","+"ExtraComment"
$_t_SQL:=$_t_SQL+","+"BatteryText"
$_t_SQL:=$_t_SQL+","+"BatteryWeight"
$_t_SQL:=$_t_SQL+","+"Deal_A_Qty"
$_t_SQL:=$_t_SQL+","+"UNHazardCode"
$_t_SQL:=$_t_SQL+","+"HandArmVibrationHAV"
$_t_SQL:=$_t_SQL+","+"SoundPressureValueLPA"
$_t_SQL:=$_t_SQL+","+"AcousticPowerValueLWA"
$_t_SQL:=$_t_SQL+","+"InnerCartonWxHxD"
$_t_SQL:=$_t_SQL+","+"InnerCartonEmptyWeight"
$_t_SQL:=$_t_SQL+","+"SKUQty"
$_t_SQL:=$_t_SQL+","+"OuterCartonWxHxD"
$_t_SQL:=$_t_SQL+","+"OuterCartonEmptyWeight"
$_t_SQL:=$_t_SQL+","+"InnerQty"
$_t_SQL:=$_t_SQL+","+"MasterCartonWxHxD"
$_t_SQL:=$_t_SQL+","+"OuterQty"
$_t_SQL:=$_t_SQL+","+"MasterPalletWxHxD"
$_t_SQL:=$_t_SQL+","+"TotalQtyPalletCarton"
$_t_SQL:=$_t_SQL+","+"Voltage"
$_t_SQL:=$_t_SQL+","+"ExportProduct"
$_t_SQL:=$_t_SQL+","+"CraftRangeRef"
$_t_SQL:=$_t_SQL+","+"TradeRangeRef"
$_t_SQL:=$_t_SQL+","+"Deal_F_Qty"
$_t_SQL:=$_t_SQL+","+"WarrantyCost"
$_t_SQL:=$_t_SQL+","+"FreightMethod"
$_t_SQL:=$_t_SQL+","+"AssemblyInstruction"
$_t_SQL:=$_t_SQL+","+"Wolsely_Part_No"
$_t_SQL:=$_t_SQL+","+"Makita_Part_No"
$_t_SQL:=$_t_SQL+","+"Screwfix_Part_no"
$_t_SQL:=$_t_SQL+","+"Draper_Part_no"
$_t_SQL:=$_t_SQL+","+"GO_InnerCartonWxHxD"
$_t_SQL:=$_t_SQL+","+"GO_InnerCartonEmptyWeight"
$_t_SQL:=$_t_SQL+","+"GO_SKUQty"
$_t_SQL:=$_t_SQL+","+"GO_OuterCartonWxHxD"
$_t_SQL:=$_t_SQL+","+"GO_OuterCartonEmptyWeight"
$_t_SQL:=$_t_SQL+","+"GO_InnerQty"
$_t_SQL:=$_t_SQL+","+"GO_MasterCartonWxHxD"
$_t_SQL:=$_t_SQL+","+"GO_OuterQty"
$_t_SQL:=$_t_SQL+","+"GO_MasterPalletWxHxD"
$_t_SQL:=$_t_SQL+","+"GO_TotalQtyPalletCarton"
$_t_SQL:=$_t_SQL+","+"In_Machine_Mart_Cat"
$_t_SQL:=$_t_SQL+","+"LandedCost"
$_t_SQL:=$_t_SQL+","+"Deal_C_Qty"
$_t_SQL:=$_t_SQL+","+"Clearance_Price"
$_t_SQL:=$_t_SQL+","+"Product_inc"
$_t_SQL:=$_t_SQL+","+"Main_Graphic"
$_t_SQL:=$_t_SQL+","+"Pack_Graphic1"
$_t_SQL:=$_t_SQL+","+"Dime_graphic"
$_t_SQL:=$_t_SQL+","+"Feature_Graphics"
$_t_SQL:=$_t_SQL+","+"Include_Graphics"
$_t_SQL:=$_t_SQL+","+"Listing_graphics"
$_t_SQL:=$_t_SQL+","+"Promo_logos"
$_t_SQL:=$_t_SQL+","+"Feature_Logos"
$_t_SQL:=$_t_SQL+","+"Key_field_logo"
$_t_SQL:=$_t_SQL+","+"Product_logo"
$_t_SQL:=$_t_SQL+","+"Near_Stock_code"
$_t_SQL:=$_t_SQL+","+"BS_280"
$_t_SQL:=$_t_SQL+","+"Show_actual_size_url"
$_t_SQL:=$_t_SQL+","+"SparePartsDiagram2"
$_t_SQL:=$_t_SQL+","+"Wire_pdf"
$_t_SQL:=$_t_SQL+","+"Comp_pdf"
$_t_SQL:=$_t_SQL+","+"Product_logo_2"
$_t_SQL:=$_t_SQL+","+"Product_logo_2_url"
$_t_SQL:=$_t_SQL+","+"Warranty_Period"
$_t_SQL:=$_t_SQL+","+"Warranty_card_flag"
$_t_SQL:=$_t_SQL+","+"Stock_uk"
$_t_SQL:=$_t_SQL+","+"Stock_us"
$_t_SQL:=$_t_SQL+","+"Stock_ie"
$_t_SQL:=$_t_SQL+","+"Stock_de"
$_t_SQL:=$_t_SQL+","+"Stock_fr"
$_t_SQL:=$_t_SQL+","+"Stock_ca"
$_t_SQL:=$_t_SQL+","+"Stock_no"
$_t_SQL:=$_t_SQL+","+"Stock_au"
$_t_SQL:=$_t_SQL+","+"Stock_za"
$_t_SQL:=$_t_SQL+","+"Stock_se"
$_t_SQL:=$_t_SQL+","+"Stock_dk"
$_t_SQL:=$_t_SQL+","+"Diameter2_Imperial2"
$_t_SQL:=$_t_SQL+","+"BearingDiameter_Imperial"
$_t_SQL:=$_t_SQL+","+"TypeGrade"
$_t_SQL:=$_t_SQL+","+"Radius_Imperial"
$_t_SQL:=$_t_SQL+","+"PackQty"
$_t_SQL:=$_t_SQL+","+"ShankDiameter_Imperial"
$_t_SQL:=$_t_SQL+","+"ShankLength_Imperial"
$_t_SQL:=$_t_SQL+","+"Bore_Imperial"
$_t_SQL:=$_t_SQL+","+"Kerf_Imperial"
$_t_SQL:=$_t_SQL+","+"SawPlateThickness_Imperial"
$_t_SQL:=$_t_SQL+","+"OverallLength_Imperial"
$_t_SQL:=$_t_SQL+","+"BandQRetailPrice"
$_t_SQL:=$_t_SQL+","+"Stock_is"
$_t_SQL:=$_t_SQL+","+"Stock_fi"
$_t_SQL:=$_t_SQL+","+"Stock_be"
$_t_SQL:=$_t_SQL+","+"Key_Industrial_Product_Ref"
$_t_SQL:=$_t_SQL+","+"Description"
$_t_SQL:=$_t_SQL+","+"DE_Description"
$_t_SQL:=$_t_SQL+","+"DE_Title"
$_t_SQL:=$_t_SQL+","+"DE_Cat_Text"
$_t_SQL:=$_t_SQL+","+"DE_Dimensions"
$_t_SQL:=$_t_SQL+","+"DE_Includes"
$_t_SQL:=$_t_SQL+","+"DE_SauterShop_text"
$_t_SQL:=$_t_SQL+","+"DE_Search_Words"
$_t_SQL:=$_t_SQL+","+"CatPagePDFurls_current"
$_t_SQL:=$_t_SQL+","+"TempCatIT_page"
$_t_SQL:=$_t_SQL+","+"Dupe"
$_t_SQL:=$_t_SQL+","+"WebSortOrderDandR"
$_t_SQL:=$_t_SQL+","+"WebSortOrderC"
$_t_SQL:=$_t_SQL+","+"Stock_at_now_ice"
$_t_SQL:=$_t_SQL+","+"Stock_cz_now_roe"
$_t_SQL:=$_t_SQL+","+"Stock_lv_now_nz"
$_t_SQL:=$_t_SQL+","+"Stock_ja_now_row"
$_t_SQL:=$_t_SQL+","+"Pack_Graphic2"
$_t_SQL:=$_t_SQL+","+"Amana_Ref"
$_t_SQL:=$_t_SQL+","+"AmanaTimberline_Ref"
$_t_SQL:=$_t_SQL+","+"TrendUsa_Ref"
$_t_SQL:=$_t_SQL+","+"BQPP_Ref"
$_t_SQL:=$_t_SQL+","+"BQTTech_Ref"
$_t_SQL:=$_t_SQL+","+"BQTrade_Ref"
$_t_SQL:=$_t_SQL+","+"PROF_TC_Ref"
$_t_SQL:=$_t_SQL+","+"Sears_Ref"
$_t_SQL:=$_t_SQL+","+"QVC_Ref"
$_t_SQL:=$_t_SQL+","+"Key_Item"
$_t_SQL:=$_t_SQL+","+"LabelAddTextShortNew"
$_t_SQL:=$_t_SQL+","+"LabelRef"
$_t_SQL:=$_t_SQL+","+"Graphic"
$_t_SQL:=$_t_SQL+","+"Howdens_Part_No"
$_t_SQL:=$_t_SQL+","+"FR_Description"
$_t_SQL:=$_t_SQL+","+"FR_Title"
$_t_SQL:=$_t_SQL+","+"FR_Cat_Text"
$_t_SQL:=$_t_SQL+","+"FR_Dimensions"
$_t_SQL:=$_t_SQL+","+"FR_Includes"
$_t_SQL:=$_t_SQL+","+"NO_Description"
$_t_SQL:=$_t_SQL+","+"NO_Title"
$_t_SQL:=$_t_SQL+","+"NO_Cat_Text"
$_t_SQL:=$_t_SQL+","+"NO_Dimensions"
$_t_SQL:=$_t_SQL+","+"NO_Includes"
$_t_SQL:=$_t_SQL+","+"FR_Search_words"
$_t_SQL:=$_t_SQL+","+"NO_Search_Words"
$_t_SQL:=$_t_SQL+","+"NL_Description"
$_t_SQL:=$_t_SQL+","+"NL_Title"
$_t_SQL:=$_t_SQL+","+"NL_Cat_Text"
$_t_SQL:=$_t_SQL+","+"NL_Dimensions"
$_t_SQL:=$_t_SQL+","+"NL_Includes"
$_t_SQL:=$_t_SQL+","+"NL_Search_Words"
$_t_SQL:=$_t_SQL+","+"NewPack_Ref"
$_t_SQL:=$_t_SQL+","+"NewPack_BagBoxClam"
$_t_SQL:=$_t_SQL+","+"NewPack_WalletRef"
$_t_SQL:=$_t_SQL+","+"NewPack_HeaderRef"
$_t_SQL:=$_t_SQL+","+"NewPack_InsertCardRef"
$_t_SQL:=$_t_SQL+","+"LabelProductTemplateNew"
$_t_SQL:=$_t_SQL+","+"NewPack_Comments"
$_t_SQL:=$_t_SQL+","+"NewPack_InsertCardRef2"
$_t_SQL:=$_t_SQL+","+"Quantity"
$_t_SQL:=$_t_SQL+","+"Description_1"
$_t_SQL:=$_t_SQL+","+"Description_2"
$_t_SQL:=$_t_SQL+","+"Description_3"
$_t_SQL:=$_t_SQL+","+"Description_4"
$_t_SQL:=$_t_SQL+","+"Description_5"
$_t_SQL:=$_t_SQL+","+"Quantity_1"
$_t_SQL:=$_t_SQL+","+"MakitaPro"
$_t_SQL:=$_t_SQL+","+"DateDeleted"
$_t_SQL:=$_t_SQL+","+"McFeelysRef"
$_t_SQL:=$_t_SQL+","+"JewsonsRef"
$_t_SQL:=$_t_SQL+","+"Cat_Main"
$_t_SQL:=$_t_SQL+","+"Cat_IT"
$_t_SQL:=$_t_SQL+","+"Cat_IT_Spin_Saw"
$_t_SQL:=$_t_SQL+","+"Cat_IT_Drill_CNC"
$_t_SQL:=$_t_SQL+","+"Cat_IT_Mach"
$_t_SQL:=$_t_SQL+","+"Cat_IT_MWS"
$_t_SQL:=$_t_SQL+","+"Cat_IT_CDS"
$_t_SQL:=$_t_SQL+","+"Cat_US"
$_t_SQL:=$_t_SQL+","+"Cat_Spare2"
$_t_SQL:=$_t_SQL+","+"PriceList_Core"
$_t_SQL:=$_t_SQL+","+"PriceList_IT"
$_t_SQL:=$_t_SQL+","+"PriceList_US"
$_t_SQL:=$_t_SQL+","+"LabelRef2"
$_t_SQL:=$_t_SQL+","+"ExcludeFromDataFiles"
$_t_SQL:=$_t_SQL+","+"FSC"
$_t_SQL:=$_t_SQL+","+"BandQTradepointRef"
$_t_SQL:=$_t_SQL+","+"Type_Plastic"
$_t_SQL:=$_t_SQL+","+"Type_SolidSurface"
$_t_SQL:=$_t_SQL+","+"Type_Aluminium"
$_t_SQL:=$_t_SQL+","+"Type_Composite"
$_t_SQL:=$_t_SQL+","+"Type_Wood"
$_t_SQL:=$_t_SQL+","+"Type_Caravan"
$_t_SQL:=$_t_SQL+","+"Benchmarx_Ref"
$_t_SQL:=$_t_SQL+","+"Type_Engraving"
$_t_SQL:=$_t_SQL+","+"ReorderCardNotRequired"
$_t_SQL:=$_t_SQL+","+"HSS_Hire_Ref"
$_t_SQL:=$_t_SQL+","+"Type_WindowIndustry"
$_t_SQL:=$_t_SQL+","+"Type_SparePartsMenu"
$_t_SQL:=$_t_SQL+","+"Type_DoorHanging"
$_t_SQL:=$_t_SQL+","+"Type_KitchenFitting"
$_t_SQL:=$_t_SQL+","+"WoodBased"
$_t_SQL:=$_t_SQL+","+"Cromwell_Kennedy_ref"
$_t_SQL:=$_t_SQL+","+"Project_Links"
$_t_SQL:=$_t_SQL+","+"Dart_Ref"
$_t_SQL:=$_t_SQL+","+"Axminster_Blue_Line_Ref"
$_t_SQL:=$_t_SQL+","+"Axminster_Premium_Ref"
$_t_SQL:=$_t_SQL+","+"JCB_DIY_Ref"
$_t_SQL:=$_t_SQL+","+"TrendNet_ComingSoon"
$_t_SQL:=$_t_SQL+","+"Stehle_Ref"
$_t_SQL:=$_t_SQL+","+"Type_HomeWoodworker"
$_t_SQL:=$_t_SQL+","+"Hook_Angle"
$_t_SQL:=$_t_SQL+","+"Tooth_Form"
$_t_SQL:=$_t_SQL+","+"MenuLevelZero"
$_t_SQL:=$_t_SQL+","+"Group_Graphic_2d1"
$_t_SQL:=$_t_SQL+","+"Group_Graphic_nd"
$_t_SQL:=$_t_SQL+","+"Graphicusercheck"
$_t_SQL:=$_t_SQL+","+"Graphiccheckdate"
$_t_SQL:=$_t_SQL+","+"CheckIllegalSales"
$_t_SQL:=$_t_SQL+","+"Type_WoodturningProtectUS"
$_t_SQL:=$_t_SQL+","+"Type_AgriculturalProtectUS"
$_t_SQL:=$_t_SQL+","+"Type_RoutingProjectsUS"
$_t_SQL:=$_t_SQL+","+"Type_SharpeningDiamondUS"
$_t_SQL:=$_t_SQL+","+"Type_DoorHangingUS"
$_t_SQL:=$_t_SQL+","+"Type_SawingUS"
$_t_SQL:=$_t_SQL+","+"Promotions"
$_t_SQL:=$_t_SQL+","+"Lifesizer_Own_Ref"
$_t_SQL:=$_t_SQL+","+"Record_Checked"
$_t_SQL:=$_t_SQL+","+"SIG_ref"
$_t_SQL:=$_t_SQL+","+"Tungsten"
$_t_SQL:=$_t_SQL+","+"Wickes_Ref"
$_t_SQL:=$_t_SQL+","+"Type_Makers"
$_t_SQL:=$_t_SQL+","+"Amazon_Asin"
$_t_SQL:=$_t_SQL+","+"SilverLine_ref"
$_t_SQL:=$_t_SQL+","+"TOOLSTATIONREF"
$_t_SQL:=$_t_SQL+","+"PRODUCT_TYPE_1"
$_t_SQL:=$_t_SQL+","+"PRODUCT_TYPE_2"
$_t_SQL:=$_t_SQL+","+"PRODUCT_LOGO_URL"
$_t_SQL:=$_t_SQL+","+"Website_Catagories"
$_t_SQL:=$_t_SQL+","+"LastModifiedStamp"
$_t_SQL:=$_t_SQL+","+"ProductUUID"
$_t_SQL:=$_t_SQL+","+"ProductExtendedUUID"
$_t_SQL:=$_t_SQL+","+"ExpiryDateItem"
$_t_SQL:=$_t_SQL+","+"ProductNoLongerNEWDate"
$_t_SQL:=$_t_SQL+","+"Product_GroupParentUUID"
$_t_SQL:=$_t_SQL+","+"Product_GroupSequence"
$_t_SQL:=$_t_SQL+","+"Make_live_on_Website"
$_t_SQL:=$_t_SQL+","+"Product_Deleted"
//$_t_SQL:=$_t_SQL+","+" where Warehouse_Part_No"=$1
//SQL EXECUTE($_T_SQLTEXT;$2->;$3->;$4->;$5->;$6->;$7->;$8->;$9->;$10->;$11->;$12->;$13->;$14->;$15->;$16->;$17->;$18->;$19->;$20->;$21->;$22->;$23->;$24->;$25->;$26->;$27->;$28->;$29->;$30->;$31->;$32->;$33->;$34->;$35->;$36->;$37->;$38->;$39->;$40->;$41->;$42->;$43->;$44->;$45->)
//SQL LOGOUT
ERR_MethodTrackerReturn("TREND_CONNECTtoTops"; $_t_oldMethodName)
