{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 23,
	"markerBody": 38,
	"markerBreak": 44,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 524,
					"height": 26,
					"strokeWidth": 0.1
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 524,
					"height": 19,
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 4,
					"left": 4,
					"width": 139,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontStyle": "italic",
					"text": "Products Involved ..."
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 379,
					"height": 46,
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 4,
					"left": 283,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontStyle": "italic",
					"text": "Serial No"
				},
				"Text3": {
					"type": "text",
					"top": 4,
					"left": 382,
					"width": 98,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontStyle": "italic",
					"text": "Contract / Dates"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 278,
					"width": 1,
					"height": 46,
					"strokeWidth": 0.1
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 223,
					"width": 53,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fontStyle": "italic",
					"text": "System"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 4,
					"width": 111,
					"height": 8,
					"dataSource": "[SERVICE_CALLS_PRODUCTS:152]Product_Code:1",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 116,
					"width": 138,
					"height": 8,
					"dataSource": "[SERVICE_CALLS_PRODUCTS:152]Product_Name:5",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 256,
					"width": 20,
					"height": 8,
					"dataSource": "[SERVICE_CALLS_PRODUCTS:152]System:4",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 283,
					"width": 94,
					"height": 8,
					"dataSource": "[SERVICE_CALLS_PRODUCTS:152]Serial_Number:2",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 25,
					"left": 382,
					"width": 42,
					"height": 8,
					"dataSource": "[SERVICE_CALLS_PRODUCTS:152]Contract_Code:3",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 25,
					"left": 426,
					"width": 23,
					"height": 8,
					"dataSource": "vContType",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 25,
					"left": 451,
					"width": 71,
					"height": 8,
					"dataSource": "vDates",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}