{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 112,
					"left": 24,
					"width": 89,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Location Name"
				},
				"Text2": {
					"type": "text",
					"top": 92,
					"left": 26,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Location Code"
				},
				"Variable2": {
					"type": "input",
					"top": 47,
					"left": 13,
					"width": 514,
					"height": 12,
					"dataSource": "vTitleL",
					"stroke": "#FFDFFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 92,
					"left": 120,
					"width": 56,
					"height": 14,
					"dataSource": "[LOCATIONS:61]Location_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 112,
					"left": 120,
					"width": 411,
					"height": 14,
					"dataSource": "[LOCATIONS:61]Location_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 141,
					"left": 507,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable71": {
					"type": "button",
					"top": 141,
					"left": 470,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable71.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button28": {
					"type": "button",
					"top": 141,
					"left": 120,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_27",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp27"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_DIARYENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button28.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button24": {
					"type": "button",
					"top": 140,
					"left": 173,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp25"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PRODUCTSENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"Invisible Button22": {
					"type": "button",
					"top": 140,
					"left": 222,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_23",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp23"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PEOPLEENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button22.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button20": {
					"type": "button",
					"top": 140,
					"left": 271,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp21"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_COMPANIESENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button20.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 140,
					"left": 317,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp29"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_QUALITIES.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button14": {
					"type": "button",
					"top": 140,
					"left": 358,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp15"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_REPORTS.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button14.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 141,
					"left": 397,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 141,
					"left": 432,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oShowButtons": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 4,
					"height": 170,
					"sizingY": "grow",
					"dataSource": "DB_OutputButtonsShow",
					"display": false,
					"method": "ObjectMethods/oShowButtons.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseEnter"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}