{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 592,
	"windowMinHeight": 386,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #51",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oInvoiceDateTBox": {
					"type": "rectangle",
					"top": 123,
					"left": 293,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oPostedDateTBox": {
					"type": "rectangle",
					"top": 201,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oDueDateTBox": {
					"type": "rectangle",
					"top": 221,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oDueDateFBox": {
					"type": "rectangle",
					"top": 221,
					"left": 178,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oPostedDateFBox": {
					"type": "rectangle",
					"top": 201,
					"left": 178,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oInvoiceDateFBox": {
					"type": "rectangle",
					"top": 123,
					"left": 179,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oBankAccLabel": {
					"type": "text",
					"top": 325,
					"left": 167,
					"width": 53,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bank Acc"
				},
				"oCompanyNameLabel": {
					"type": "text",
					"top": 53,
					"left": 7,
					"width": 98,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Name :"
				},
				"oSupplierCodeLabel": {
					"type": "text",
					"top": 34,
					"left": 12,
					"width": 93,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier Code :"
				},
				"oToLabel": {
					"type": "text",
					"top": 108,
					"left": 229,
					"width": 26,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oFromLabel1": {
					"type": "text",
					"top": 108,
					"left": 110,
					"width": 43,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oInvoiceDateLabel": {
					"type": "text",
					"top": 124,
					"left": 9,
					"width": 96,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice Date :"
				},
				"oPostedDatelabel": {
					"type": "text",
					"top": 204,
					"left": 21,
					"width": 84,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Posted Date :"
				},
				"oTotalDueLabel": {
					"type": "text",
					"top": 304,
					"left": 21,
					"width": 84,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Due :"
				},
				"oPurchaseCodeLabel": {
					"type": "text",
					"top": 73,
					"left": 9,
					"width": 96,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purchase Code :"
				},
				"oPurchaseInvoiceNoLabel": {
					"type": "text",
					"top": 93,
					"left": 19,
					"width": 86,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purch Inv No :"
				},
				"oProductCodeLabel": {
					"type": "text",
					"top": 344,
					"left": 19,
					"width": 86,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code :"
				},
				"oTotalInvoicedLabel": {
					"type": "text",
					"top": 264,
					"left": 16,
					"width": 89,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Invoiced :"
				},
				"oDueDateLabel": {
					"type": "text",
					"top": 224,
					"left": 21,
					"width": 84,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Due Date :"
				},
				"oOrderNoLabel": {
					"type": "text",
					"top": 73,
					"left": 276,
					"width": 73,
					"height": 14,
					"sizingX": "move",
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order No :"
				},
				"oPeriodCodeLabel": {
					"type": "text",
					"top": 144,
					"left": 21,
					"width": 84,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period :"
				},
				"oAnalysisLabel": {
					"type": "text",
					"top": 164,
					"left": 21,
					"width": 84,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis :"
				},
				"oTaxCodeLabel": {
					"type": "text",
					"top": 364,
					"left": 16,
					"width": 89,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "UK/EC Tax :"
				},
				"oAgeLabel": {
					"type": "text",
					"top": 244,
					"left": 14,
					"width": 91,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Age/Overdue :"
				},
				"oTotalPaidLabel": {
					"type": "text",
					"top": 284,
					"left": 16,
					"width": 89,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Paid :"
				},
				"OcurrencyLabel": {
					"type": "text",
					"top": 204,
					"left": 333,
					"width": 61,
					"height": 14,
					"sizingX": "move",
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency :"
				},
				"oLayerLabel": {
					"type": "text",
					"top": 224,
					"left": 337,
					"width": 57,
					"height": 14,
					"sizingX": "move",
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Layer :"
				},
				"oCreditorAccLabel": {
					"type": "text",
					"top": 324,
					"left": 19,
					"width": 86,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Creditors Acc :"
				},
				"oCreditstagelabel": {
					"type": "text",
					"top": 184,
					"left": 21,
					"width": 84,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Credit Stage :"
				},
				"oSupplierCode": {
					"type": "input",
					"top": 33,
					"left": 115,
					"width": 92,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSupplierCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 53,
					"left": 115,
					"width": 325,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseCode": {
					"type": "input",
					"top": 73,
					"left": 115,
					"width": 92,
					"height": 14,
					"dataSource": "vPurchCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseInvoiceNo": {
					"type": "input",
					"top": 93,
					"left": 115,
					"width": 92,
					"height": 14,
					"dataSource": "vPurchInvNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderNo": {
					"type": "input",
					"top": 73,
					"left": 358,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vOrderNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateF": {
					"type": "input",
					"top": 124,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vIDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oInvoiceDateF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateT": {
					"type": "input",
					"top": 124,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vIDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodCodeF": {
					"type": "input",
					"top": 144,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "ACC_t_PeriodFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPeriodCodeF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodCodeT": {
					"type": "input",
					"top": 144,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "ACC_t_PeriodTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPeriodCodeT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisF": {
					"type": "input",
					"top": 164,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "ACC_t_AnalysisCodeFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAnalysisF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisT": {
					"type": "input",
					"top": 164,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "vAnalCodeT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAnalysisT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditstageF": {
					"type": "input",
					"top": 184,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "vStage",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCreditstageF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditstageT": {
					"type": "input",
					"top": 184,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "vJob",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCreditstageT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostedDateF": {
					"type": "input",
					"top": 204,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vPDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostedDateT": {
					"type": "input",
					"top": 204,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vPDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDueDateF": {
					"type": "input",
					"top": 224,
					"left": 115,
					"width": 62,
					"height": 14,
					"dataSource": "vRDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDueDateT": {
					"type": "input",
					"top": 224,
					"left": 229,
					"width": 62,
					"height": 14,
					"dataSource": "vRDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAgeF": {
					"type": "input",
					"top": 244,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "vAmountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAgeT": {
					"type": "input",
					"top": 244,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "vAmountT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalInvoicedF": {
					"type": "input",
					"top": 264,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "vInvF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalInvoicedT": {
					"type": "input",
					"top": 264,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "vInvT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalPaidF": {
					"type": "input",
					"top": 284,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "vChargesF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalPaidT": {
					"type": "input",
					"top": 284,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "vChargesT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalDueF": {
					"type": "input",
					"top": 304,
					"left": 115,
					"width": 83,
					"height": 14,
					"dataSource": "vDueF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalDueT": {
					"type": "input",
					"top": 304,
					"left": 229,
					"width": 83,
					"height": 14,
					"dataSource": "vDueTo",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCreditorAcc": {
					"type": "input",
					"top": 324,
					"left": 115,
					"width": 54,
					"height": 14,
					"dataSource": "Acc_t_AccountCodeFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCreditorAcc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBankAcc": {
					"type": "input",
					"top": 324,
					"left": 229,
					"width": 54,
					"height": 14,
					"dataSource": "Acc_t_AccountCodeTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oBankAcc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductCode": {
					"type": "input",
					"top": 344,
					"left": 115,
					"width": 167,
					"height": 14,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oProductCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxCode": {
					"type": "input",
					"top": 364,
					"left": 115,
					"width": 26,
					"height": 14,
					"dataSource": "vName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCH0": {
					"type": "checkbox",
					"top": 95,
					"left": 339,
					"width": 91,
					"height": 15,
					"sizingX": "move",
					"dataSource": "ch0",
					"text": "Not Posted",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH5": {
					"type": "checkbox",
					"top": 110,
					"left": 339,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch5",
					"text": "Batched",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH1": {
					"type": "checkbox",
					"top": 125,
					"left": 339,
					"width": 84,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch1",
					"text": "Posted",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH2": {
					"type": "checkbox",
					"top": 140,
					"left": 339,
					"width": 84,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch2",
					"text": "PL Only",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH3": {
					"type": "checkbox",
					"top": 155,
					"left": 339,
					"width": 103,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch3",
					"text": "Pre-Payment",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCH4": {
					"type": "checkbox",
					"top": 170,
					"left": 339,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ch4",
					"text": "Payment",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "radio",
					"top": 240,
					"left": 332,
					"width": 44,
					"height": 19,
					"dataSource": "r0",
					"text": "Age",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "radio",
					"top": 260,
					"left": 332,
					"width": 80,
					"height": 19,
					"dataSource": "r1",
					"text": "Overdue",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "checkbox",
					"top": 324,
					"left": 319,
					"width": 103,
					"height": 16,
					"dataSource": "ch6",
					"text": "Autopay Only",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "checkbox",
					"top": 339,
					"left": 319,
					"width": 128,
					"height": 16,
					"dataSource": "ch7",
					"text": "Total Due Not Zero",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCurrencyCode": {
					"type": "input",
					"top": 205,
					"left": 400,
					"width": 49,
					"height": 14,
					"sizingX": "move",
					"dataSource": "ACC_t_CurrencyCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCurrencyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerCode": {
					"type": "input",
					"top": 225,
					"left": 400,
					"width": 49,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vLayer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oLayerCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable62": {
					"type": "dropdown",
					"top": 194,
					"left": 471,
					"width": 120,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable62.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPURTabChoices": {
					"type": "tab",
					"top": 0,
					"left": 2,
					"width": 588,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "PUR_at_SearchTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oPURTabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateFUpDown": {
					"type": "stepper",
					"top": 123,
					"left": 178,
					"width": 11,
					"height": 16,
					"dataSource": "ViDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oInvoiceDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oInvoiceDateFDatePick": {
					"type": "subform",
					"top": 124,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "viDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oInvoiceDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oInvoiceDateTUpDown": {
					"type": "stepper",
					"top": 123,
					"left": 292,
					"width": 11,
					"height": 16,
					"dataSource": "ViDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oInvoiceDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oInvoiceDateTDatePick": {
					"type": "subform",
					"top": 124,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "viDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oInvoiceDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oPostedDateFDateFUpDown": {
					"type": "stepper",
					"top": 203,
					"left": 178,
					"width": 11,
					"height": 16,
					"dataSource": "VpDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oPostedDateFDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oPostedDateFDateFDatePick": {
					"type": "subform",
					"top": 204,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "vpDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oPostedDateFDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oPostedDateTUpDown": {
					"type": "stepper",
					"top": 203,
					"left": 292,
					"width": 11,
					"height": 16,
					"dataSource": "VpDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oPostedDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oPostedDateTDatePick": {
					"type": "subform",
					"top": 204,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "vpDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oPostedDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oDueDateFUpDown": {
					"type": "stepper",
					"top": 223,
					"left": 178,
					"width": 11,
					"height": 16,
					"dataSource": "VrDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oDueDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oDueDateFDatePick": {
					"type": "subform",
					"top": 224,
					"left": 190,
					"width": 19,
					"height": 16,
					"dataSource": "vRDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oDueDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oDueDateTUpDown": {
					"type": "stepper",
					"top": 223,
					"left": 292,
					"width": 11,
					"height": 16,
					"dataSource": "VrDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oDueDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oDueDateTDatePick": {
					"type": "subform",
					"top": 224,
					"left": 304,
					"width": 19,
					"height": 16,
					"dataSource": "vrDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oDueDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oSideBarPurchases": {
					"type": "rectangle",
					"top": 26,
					"left": 468,
					"width": 124,
					"height": 437,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#880000",
					"stroke": "transparent"
				},
				"oFromNo": {
					"type": "input",
					"top": 73,
					"left": 515,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#FFE0E0",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#880000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFromLabel": {
					"type": "text",
					"top": 73,
					"left": 481,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#880000",
					"stroke": "#FFE0E0",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 480,
					"width": 79,
					"height": 24,
					"sizingX": "move",
					"fill": "#880000",
					"stroke": "#FFE0E0",
					"class": "Headers",
					"textAlign": "center",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oCancelButton": {
					"type": "button",
					"top": 404,
					"left": 481,
					"width": 85,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 437,
					"left": 481,
					"width": 85,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oWithinSelectionLabel": {
					"type": "text",
					"top": 96,
					"left": 504,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#FFE0E0",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"oNoAutoWildcardLabel": {
					"type": "text",
					"top": 111,
					"left": 504,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#FFE0E0",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"oNoAutoWildcardLabel1": {
					"type": "text",
					"top": 126,
					"left": 504,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#FFE0E0",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"oHoldText": {
					"type": "text",
					"top": 380,
					"left": 499,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#FFE0E0",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 96,
					"left": 482,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 111,
					"left": 482,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 126,
					"left": 482,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 380,
					"left": 481,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 154,
					"left": 481,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#880000",
					"stroke": "#FFE0E0",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 170,
					"left": 471,
					"width": 118,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 462,
					"left": 21,
					"width": 83,
					"height": 2,
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 463,
					"left": 21,
					"width": 83,
					"height": 1,
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCustomFieldsQuery": {
					"type": "listbox",
					"top": 385,
					"left": 113,
					"width": 341,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PUR_Lb_FurtherFieldsQuery",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCustomFieldsQuery.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 326,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oCustomFieldsLabel1": {
					"type": "text",
					"top": 390,
					"left": 16,
					"width": 89,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Custom Fields :"
				},
				"oDropDownContextualPeriods": {
					"type": "dropdown",
					"top": 144,
					"left": 199,
					"width": 13,
					"height": 13,
					"dataSource": "ACC_at_ContextualPeriodF",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/oDropDownContextualPeriods.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovPeriodTDropDown": {
					"type": "dropdown",
					"top": 144,
					"left": 313,
					"width": 13,
					"height": 13,
					"dataSource": "ACC_at_ContextualPeriodT",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/ovPeriodTDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceDateFContextual": {
					"type": "button",
					"top": 134,
					"left": 213,
					"width": 7,
					"height": 7,
					"dataSource": "vIDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oInvoiceDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oInvoiceDateTContextual": {
					"type": "button",
					"top": 134,
					"left": 327,
					"width": 7,
					"height": 7,
					"dataSource": "vIDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oInvoiceDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oPostedDateFContextual": {
					"type": "button",
					"top": 212,
					"left": 212,
					"width": 7,
					"height": 7,
					"dataSource": "vPDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oPostedDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oPostedDateTContextual": {
					"type": "button",
					"top": 212,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vPDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oPostedDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oDueDateFContextual": {
					"type": "button",
					"top": 232,
					"left": 212,
					"width": 7,
					"height": 7,
					"dataSource": "vrDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oDueDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oDueDateTContextual": {
					"type": "button",
					"top": 232,
					"left": 326,
					"width": 7,
					"height": 7,
					"dataSource": "vrDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oDueDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"oSupplierCode",
				"oCompanyName",
				"oPurchaseCode",
				"oPurchaseInvoiceNo",
				"oOrderNo",
				"oInvoiceDateF",
				"oInvoiceDateT",
				"oPeriodCodeF",
				"oPeriodCodeT",
				"oAnalysisF",
				"oAnalysisT",
				"oCreditstageF",
				"oPostedDateF",
				"oPostedDateT",
				"oDueDateF",
				"oDueDateT",
				"oAgeF",
				"oAgeT",
				"oTotalInvoicedF",
				"oTotalInvoicedT",
				"oTotalPaidF",
				"oTotalPaidT",
				"oTotalDueF",
				"oTotalDueT",
				"oCreditorAcc",
				"oBankAcc",
				"oProductCode",
				"oTaxCode",
				"oCH0",
				"oCH5",
				"oCH1",
				"oCH2",
				"oCH3",
				"oCH4",
				"Variable9",
				"Variable10",
				"Variable16",
				"Variable8",
				"oCurrencyCode",
				"oLayerCode",
				"Variable62",
				"oInvoiceDateFUpDown",
				"oInvoiceDateFDatePick",
				"oInvoiceDateTUpDown",
				"oInvoiceDateTDatePick",
				"oPostedDateFDateFUpDown",
				"oPostedDateFDateFDatePick",
				"oPostedDateTUpDown",
				"oPostedDateTDatePick",
				"oDueDateFUpDown",
				"oDueDateFDatePick",
				"oDueDateTUpDown",
				"oDueDateTDatePick",
				"oFromNo",
				"oCancelButton",
				"oContinueButton",
				"oWIthinSelectionCheckbox",
				"oNoAutoWildcardCheckbox",
				"oNoLookupCheckbox",
				"oHoldCheckBox",
				"oQueryDropDown",
				"oCustomFieldsQuery",
				"oDropDownContextualPeriods",
				"ovPeriodTDropDown"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 50,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}