{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"rightMargin": 640,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 75,
	"markerBody": 104,
	"markerBreak": 104,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 52,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 150,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 264,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 313,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 347,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 380,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter7": {
					"type": "splitter",
					"top": 40,
					"left": 454,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 549,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 631,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter10": {
					"type": "splitter",
					"top": 40,
					"left": 780,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter11": {
					"type": "splitter",
					"top": 40,
					"left": 839,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter12": {
					"type": "splitter",
					"top": 40,
					"left": 909,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter13": {
					"type": "splitter",
					"top": 40,
					"left": 976,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter14": {
					"type": "splitter",
					"top": 40,
					"left": 1148,
					"width": 1,
					"height": 66,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#B2E0DE",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 46,
					"left": 462,
					"width": 80,
					"height": 14,
					"dataSource": "vTitle2",
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 77,
					"left": 10,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Transaction_Type_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 77,
					"left": 55,
					"width": 43,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Account_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 77,
					"left": 112,
					"width": 36,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Analysis_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 77,
					"left": 152,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Company_Code:9",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 77,
					"left": 267,
					"width": 45,
					"height": 28,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Cheque_Number:13",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 77,
					"left": 317,
					"width": 30,
					"height": 28,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Layer_Code:23",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 77,
					"left": 350,
					"width": 29,
					"height": 28,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Currency_Code:22",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTransactionDate": {
					"type": "input",
					"top": 77,
					"left": 382,
					"width": 59,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Trans_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 77,
					"left": 456,
					"width": 92,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 77,
					"left": 551,
					"width": 79,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Total:17",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 77,
					"left": 634,
					"width": 145,
					"height": 28,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Description:8",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 77,
					"left": 784,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Invoice_Number:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 77,
					"left": 844,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Purchase_invoice_number:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 77,
					"left": 911,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Job_Code:25",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 77,
					"left": 980,
					"width": 167,
					"height": 28,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Other_Side:15",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 77,
					"left": 1151,
					"width": 47,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Tax_Period:27",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "checkbox",
					"top": 78,
					"left": 1225,
					"width": 47,
					"height": 13,
					"dataSource": "[TRANSACTIONS:29]Reconciled:14",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 90,
					"left": 10,
					"width": 40,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Batch_Number:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 90,
					"left": 54,
					"width": 94,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ACCOUNTS:32]Account_Name:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 90,
					"left": 152,
					"width": 111,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 90,
					"left": 382,
					"width": 59,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Period_Code:12",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 90,
					"left": 456,
					"width": 11,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Tax_Code:20",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 90,
					"left": 467,
					"width": 15,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]IO:18",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 90,
					"left": 482,
					"width": 11,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]UK_EC:21",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 90,
					"left": 493,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Tax_Amount:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 90,
					"left": 844,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[TRANSACTIONS:29]Purchase_Code:24",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 90,
					"left": 1225,
					"width": 87,
					"height": 14,
					"dataSource": "[TRANSACTIONS:29]Reconciliation_Reference:33",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSubmitHMRC": {
					"type": "button",
					"top": 114,
					"left": 839,
					"width": 133,
					"height": 32,
					"dataSource": "TRNS_but_SubmitVat",
					"text": "Submit Vat",
					"focusable": false,
					"method": "ObjectMethods/oSubmitHMRC.4dm",
					"events": [
						"onClick"
					]
				},
				"Text2": {
					"type": "text",
					"top": 46,
					"left": 11,
					"width": 35,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Trans. Code"
				},
				"Text3": {
					"type": "text",
					"top": 46,
					"left": 116,
					"width": 33,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Anal."
				},
				"Text4": {
					"type": "text",
					"top": 46,
					"left": 56,
					"width": 50,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Account"
				},
				"Text5": {
					"type": "text",
					"top": 46,
					"left": 385,
					"width": 65,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text6": {
					"type": "text",
					"top": 46,
					"left": 152,
					"width": 54,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Company"
				},
				"Text7": {
					"type": "text",
					"top": 46,
					"left": 638,
					"width": 109,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text8": {
					"type": "text",
					"top": 46,
					"left": 267,
					"width": 49,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Cheque"
				},
				"Text9": {
					"type": "text",
					"top": 46,
					"left": 980,
					"width": 63,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Other Side"
				},
				"Text10": {
					"type": "text",
					"top": 46,
					"left": 567,
					"width": 63,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Total"
				},
				"Text11": {
					"type": "text",
					"top": 46,
					"left": 317,
					"width": 33,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Layer"
				},
				"Text12": {
					"type": "text",
					"top": 46,
					"left": 350,
					"width": 31,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Curr."
				},
				"Text13": {
					"type": "text",
					"top": 46,
					"left": 784,
					"width": 36,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "S.Inv."
				},
				"Text14": {
					"type": "text",
					"top": 46,
					"left": 843,
					"width": 61,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Purch Inv Nº"
				},
				"Text15": {
					"type": "text",
					"top": 46,
					"left": 911,
					"width": 61,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Job Code"
				},
				"Text16": {
					"type": "text",
					"top": 46,
					"left": 1151,
					"width": 60,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Tax Per"
				},
				"3D Button1": {
					"type": "button",
					"top": 46,
					"left": 5,
					"width": 47,
					"height": 15,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"Text17": {
					"type": "text",
					"top": 60,
					"left": 6,
					"width": 47,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Batch Nº. Code"
				},
				"3D Button17": {
					"type": "button",
					"top": 61,
					"left": 5,
					"width": 47,
					"height": 13,
					"dataSource": "bSortButt2",
					"display": false,
					"method": "ObjectMethods/3D Button17.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 46,
					"left": 54,
					"width": 47,
					"height": 15,
					"dataSource": "bSortButt3",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 46,
					"left": 103,
					"width": 47,
					"height": 15,
					"dataSource": "bSortButt4",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 46,
					"left": 152,
					"width": 112,
					"height": 15,
					"dataSource": "bSortButt5",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 46,
					"left": 266,
					"width": 46,
					"height": 15,
					"dataSource": "bSortButt6",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 46,
					"left": 315,
					"width": 31,
					"height": 15,
					"dataSource": "bSortButt6",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 46,
					"left": 349,
					"width": 31,
					"height": 15,
					"dataSource": "bSortButt8",
					"display": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"Text20": {
					"type": "text",
					"top": 60,
					"left": 383,
					"width": 68,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Period Code"
				},
				"3D Button8": {
					"type": "button",
					"top": 46,
					"left": 383,
					"width": 70,
					"height": 15,
					"dataSource": "bSortButt9",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button18": {
					"type": "button",
					"top": 61,
					"left": 383,
					"width": 70,
					"height": 13,
					"dataSource": "bSortButt10",
					"display": false,
					"method": "ObjectMethods/3D Button18.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 46,
					"left": 457,
					"width": 87,
					"height": 15,
					"dataSource": "bSortButt11",
					"display": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 46,
					"left": 551,
					"width": 77,
					"height": 15,
					"dataSource": "bSortButt12",
					"display": false,
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button11": {
					"type": "button",
					"top": 46,
					"left": 636,
					"width": 137,
					"height": 15,
					"dataSource": "bSortButt13",
					"display": false,
					"method": "ObjectMethods/3D Button11.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button20": {
					"type": "button",
					"top": 46,
					"left": 782,
					"width": 57,
					"height": 14,
					"dataSource": "bSortButt5",
					"display": false,
					"method": "ObjectMethods/3D Button20.4dm",
					"events": [
						"onClick"
					]
				},
				"Text19": {
					"type": "text",
					"top": 60,
					"left": 841,
					"width": 67,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Purch Inv Code"
				},
				"3D Button13": {
					"type": "button",
					"top": 46,
					"left": 842,
					"width": 66,
					"height": 15,
					"dataSource": "bSortButt15",
					"display": false,
					"method": "ObjectMethods/3D Button13.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button19": {
					"type": "button",
					"top": 61,
					"left": 842,
					"width": 66,
					"height": 13,
					"dataSource": "bSortButt16",
					"display": false,
					"method": "ObjectMethods/3D Button19.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button14": {
					"type": "button",
					"top": 46,
					"left": 911,
					"width": 64,
					"height": 15,
					"dataSource": "bSortButt17",
					"display": false,
					"method": "ObjectMethods/3D Button14.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button15": {
					"type": "button",
					"top": 46,
					"left": 979,
					"width": 167,
					"height": 14,
					"dataSource": "bSortButt19",
					"display": false,
					"method": "ObjectMethods/3D Button15.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button21": {
					"type": "button",
					"top": 46,
					"left": 1150,
					"width": 62,
					"height": 14,
					"dataSource": "bSortButt20",
					"display": false,
					"method": "ObjectMethods/3D Button21.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 45,
					"left": 1221,
					"width": 62,
					"height": 14,
					"dataSource": "bSortButt20",
					"display": false,
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick"
					]
				},
				"Text1": {
					"type": "text",
					"top": 45,
					"left": 1221,
					"width": 60,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Reconciled"
				},
				"Text18": {
					"type": "text",
					"top": 62,
					"left": 1221,
					"width": 100,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Reconciled Ref"
				},
				"3D Button16": {
					"type": "button",
					"top": 61,
					"left": 1222,
					"width": 72,
					"height": 14,
					"dataSource": "bSortButt20",
					"display": false,
					"method": "ObjectMethods/3D Button16.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 1
}