{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oStockMovementItemTitle": {
					"type": "input",
					"top": 42,
					"left": 11,
					"width": 281,
					"height": 12,
					"dataSource": "vTitleL",
					"stroke": "#FFDFFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oProductLabel": {
					"type": "text",
					"top": 154,
					"left": 63,
					"width": 78,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Product :"
				},
				"oProductName": {
					"type": "input",
					"top": 152,
					"left": 297,
					"width": 259,
					"height": 26,
					"dataSource": "vProdName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSerialNumberLabel": {
					"type": "text",
					"top": 318,
					"left": 30,
					"width": 111,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Serial Number :"
				},
				"oLocationLabel": {
					"type": "text",
					"top": 340,
					"left": 59,
					"width": 82,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Location :"
				},
				"oItemNumberLabel": {
					"type": "text",
					"top": 108,
					"left": 346,
					"width": 110,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Item Nº :"
				},
				"oCostPriceLabel": {
					"type": "text",
					"top": 279,
					"left": 33,
					"width": 108,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cost Price :"
				},
				"oStockNumber": {
					"type": "input",
					"top": 107,
					"left": 463,
					"width": 90,
					"height": 13,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Stock_Number:9",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesOrder": {
					"type": "text",
					"top": 178,
					"left": 28,
					"width": 113,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Sales Order Code :"
				},
				"oOrderItemNumberLabel": {
					"type": "text",
					"top": 177,
					"left": 268,
					"width": 97,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Order Item Nº"
				},
				"oCustomerCompanyLabel": {
					"type": "text",
					"top": 242,
					"left": 52,
					"width": 89,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Customer :"
				},
				"oCompanytoName": {
					"type": "input",
					"top": 241,
					"left": 251,
					"width": 304,
					"height": 13,
					"dataSource": "vCompany",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantityLabel": {
					"type": "text",
					"top": 264,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Quantity :"
				},
				"oMovementCodeLabel": {
					"type": "text",
					"top": 88,
					"left": 30,
					"width": 111,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Movement Code :"
				},
				"oMovementCode": {
					"type": "input",
					"top": 88,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Movement_Code:11",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyFromLabel": {
					"type": "text",
					"top": 219,
					"left": 52,
					"width": 89,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "From :"
				},
				"oCompanyName": {
					"type": "input",
					"top": 219,
					"left": 251,
					"width": 304,
					"height": 13,
					"dataSource": "vCompName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyFrom": {
					"type": "input",
					"top": 219,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENTS:40]Company_From:2",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalCostLabel": {
					"type": "text",
					"top": 298,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Cost :"
				},
				"oStockLocation": {
					"type": "input",
					"top": 342,
					"left": 210,
					"width": 310,
					"height": 13,
					"dataSource": "vLocation",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateReceivedLabel": {
					"type": "text",
					"top": 363,
					"left": 33,
					"width": 108,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Received :"
				},
				"oDateShippedLabel": {
					"type": "text",
					"top": 383,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Shipped :"
				},
				"oProductCode": {
					"type": "input",
					"top": 153,
					"left": 148,
					"width": 141,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Product_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderCode": {
					"type": "input",
					"top": 177,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Order_Code:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderItemNumber": {
					"type": "input",
					"top": 176,
					"left": 373,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Item_Number:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyTo": {
					"type": "input",
					"top": 241,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Company_To:2",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQuantity": {
					"type": "input",
					"top": 262,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Quantity:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCostPrice": {
					"type": "input",
					"top": 281,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Cost_Price:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTotalCost": {
					"type": "input",
					"top": 300,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Total_Cost:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSerialNumber": {
					"type": "input",
					"top": 320,
					"left": 148,
					"width": 302,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Serial_Number:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLocation": {
					"type": "input",
					"top": 342,
					"left": 148,
					"width": 50,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Location:7",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateReceived": {
					"type": "input",
					"top": 365,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Date_Received:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateShipped": {
					"type": "input",
					"top": 385,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Date_Shipped:6",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCoButton": {
					"type": "button",
					"top": 218,
					"left": 103,
					"width": 39,
					"height": 15,
					"dataSource": "STK_l_CoButton",
					"display": false,
					"method": "ObjectMethods/oCoButton.4dm",
					"events": [
						"onClick"
					],
					"tooltip": "Click here to open company from detail"
				},
				"oPRDButton": {
					"type": "button",
					"top": 153,
					"left": 86,
					"width": 56,
					"height": 15,
					"dataSource": "STK_l_PRDButton",
					"display": false,
					"method": "ObjectMethods/oPRDButton.4dm",
					"events": [
						"onClick"
					],
					"tooltip": "Click here to open the product details"
				},
				"oORDButton": {
					"type": "button",
					"top": 177,
					"left": 29,
					"width": 113,
					"height": 15,
					"dataSource": "STK_l_ORDButton",
					"display": false,
					"method": "ObjectMethods/oORDButton.4dm",
					"events": [
						"onClick"
					],
					"tooltip": "Click here to open the order details"
				},
				"oITMButton": {
					"type": "button",
					"top": 176,
					"left": 271,
					"width": 97,
					"height": 15,
					"dataSource": "STK_l_ITMButton",
					"display": false,
					"method": "ObjectMethods/oITMButton.4dm",
					"events": [
						"onClick"
					],
					"tooltip": "Click here to open order item detail"
				},
				"oITMButton1": {
					"type": "button",
					"top": 241,
					"left": 77,
					"width": 64,
					"height": 15,
					"dataSource": "STK_l_ITMButton",
					"display": false,
					"method": "ObjectMethods/oITMButton1.4dm",
					"events": [
						"onClick"
					],
					"tooltip": "Click here to open customer company detail"
				},
				"oOriginLabel": {
					"type": "text",
					"top": 414,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Origin..."
				},
				"oCopiedFromID": {
					"type": "input",
					"top": 430,
					"left": 168,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]X_CopiedFromID:17",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOriginItemLabel": {
					"type": "text",
					"top": 430,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Item :"
				},
				"oOriginStockTypeLabel": {
					"type": "text",
					"top": 453,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Stock Type :"
				},
				"oTakeFromStockType": {
					"type": "input",
					"top": 453,
					"left": 168,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Take_From_Stock_Type:32",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDestainationsLabel": {
					"type": "text",
					"top": 480,
					"left": 54,
					"width": 87,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Destination..."
				},
				"oLBDesinations": {
					"type": "listbox",
					"top": 484,
					"left": 164,
					"width": 389,
					"height": 117,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "STK_lb_MovedOn",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 374,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"name": "Footer1"
							}
						}
					]
				},
				"oStockOriginName": {
					"type": "input",
					"top": 429,
					"left": 275,
					"width": 272,
					"height": 13,
					"dataSource": "STK_t_OriginInformation",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oTotalMovedOnLabel": {
					"type": "text",
					"top": 608,
					"left": 34,
					"width": 107,
					"height": 14,
					"sizingY": "move",
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Moved On :"
				},
				"oCalledOffQuantity": {
					"type": "input",
					"top": 607,
					"left": 168,
					"width": 96,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Called_Off_Quantity:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRemainderLabel": {
					"type": "text",
					"top": 607,
					"left": 324,
					"width": 127,
					"height": 14,
					"sizingY": "move",
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Remainder :"
				},
				"oStockResidualQuantity": {
					"type": "input",
					"top": 607,
					"left": 457,
					"width": 96,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]X_Residual_Stock_Quantity:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMovementTypeLabel": {
					"type": "text",
					"top": 109,
					"left": 30,
					"width": 111,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Movement Type"
				},
				"oMovementType": {
					"type": "input",
					"top": 108,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Stock_Movement_Type:30",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMovementDateLabel": {
					"type": "text",
					"top": 87,
					"left": 345,
					"width": 111,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Movement Date :"
				},
				"oMovementDate": {
					"type": "input",
					"top": 86,
					"left": 462,
					"width": 91,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Header_Date:26",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddtoStockTypeLabel": {
					"type": "text",
					"top": 131,
					"left": 30,
					"width": 111,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Stock Type + :"
				},
				"oStockTypePlus": {
					"type": "input",
					"top": 131,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Add_To_Stock_Type:31",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddtoStockMinusLabel": {
					"type": "text",
					"top": 131,
					"left": 254,
					"width": 71,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Stock Type - :"
				},
				"oStockTypeMinus": {
					"type": "input",
					"top": 131,
					"left": 333,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Take_From_Stock_Type:32",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvertedMovementItem": {
					"type": "checkbox",
					"top": 131,
					"left": 438,
					"width": 116,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_Inverted_Movement_Type:39",
					"enterable": false,
					"text": "Reversed Movement",
					"stroke": "#444444",
					"class": "Fields",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseOrderLabel": {
					"type": "text",
					"top": 197,
					"left": 0,
					"width": 141,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purchase Order Code :"
				},
				"oPurchaseOrderItemLabel": {
					"type": "text",
					"top": 197,
					"left": 267,
					"width": 97,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "PO  Item Nº :"
				},
				"oPurchaseOrderCode": {
					"type": "input",
					"top": 197,
					"left": 148,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_Code:20",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseItemNumber": {
					"type": "input",
					"top": 196,
					"left": 372,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Purchase_Order_ItemNumber:21",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSHippingReferenceLabel": {
					"type": "text",
					"top": 385,
					"left": 329,
					"width": 127,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivery Number :"
				},
				"oSODeliveryReference": {
					"type": "input",
					"top": 385,
					"left": 457,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_SO_Item_Delivery_Reference:45",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPODeliveryReference": {
					"type": "input",
					"top": 361,
					"left": 457,
					"width": 96,
					"height": 14,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]x_PO_Item_Delivery_Reference:43",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oShippingReceivingReference": {
					"type": "text",
					"top": 364,
					"left": 329,
					"width": 127,
					"height": 14,
					"stroke": "#600060",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Receiving Reference :"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 371
}