<?xml version="1.0" encoding="UTF-8"?><preferences stamp="53">
	<com.4d>
		<database>
			<cache size_maximum="4000"/>
			<misc standard_xpath="false"/>
			<cpu_priority/>
			<data_storage allow_data_read_only="false"/>
		</database>
		<general allow_user_settings="true" execute_host_database_event="true" startup_environnement="1">
			<mover always_display_dialog="2"/>
		</general>
		<interface>
			<user can_change_password="true" color_scheme="light" default_user="5" formula_editor_with_full_lists="true" print_progress="false" sdi_application="true" splash_screen="false"/>
			<misc/>
			<shortcuts>
				<add_subform command="false" key_code="9"/>
				<cancel_input_form command="true" key_code="46"/>
				<accept_input_form key_code="3"/>
			</shortcuts>
			<developper allow_read_only_structure="true" design_acces="-15002" display_toolbar="false"/>
		</interface>
		<server>
			<misc open_admin_window_at_startup="true"/>
			<network>
				<client_server auto_register_clients="true" connections_timeout="15" use_encryption="false"/>
				<options publication_name="Daybook" use_legacy_network_layer="false"/>
			</network>
		</server>
		<compiler>
			<typage default_for_button="2" default_for_numeric="1"/>
			<options error_file="true" fat_binary="true"/>
		</compiler>
		<web>
			<standalone_server>
				<misc automatic_variables_management="false"/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<text_conversion standard_set="ISO-8859-1"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<configuration automatic_session_management="true" port_number="81" publish_at_startup="false" session_mode="2">
					<hosts>
						<host home_page="" html_root="./WebFolder/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>
				<webservices>
					<server allow_requests="false" name="Daybook.net" name_space="http://www.daybook.co.uk/SOAP/daybook"/>
				</webservices>
			</standalone_server>
			<remote>
				<misc/>
				<options>
					<web_processes max_concurrent="32000" timeout_for_inactives="5"/>
					<cache cache_max_size="5120" use_4d_web_cache="false"/>
					<filters allow_4dsync_urls="true"/>
				</options>
				<log tokens="">
					<backup daily="" hourly="" mode="0" monthly="" size="0" weekly=""/>
				</log>
				<webservices>
					<server allow_requests="false"/>
				</webservices>
				<configuration automatic_session_management="true" session_mode="2"/>
			</remote>
		</web>
		<deployment>
			<options/>
		</deployment>
		<php ip_address="127.0.0.1"/>
	</com.4d>
</preferences>