{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 592,
	"windowMinHeight": 355,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #48",
	"markerHeader": 299,
	"markerBody": 299,
	"markerBreak": 299,
	"markerFooter": 299,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"oSideBarCompanies": {
					"type": "rectangle",
					"top": 2,
					"left": 472,
					"width": 124,
					"height": 445,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#000E60",
					"stroke": "transparent"
				},
				"oWithinSelectionLabel": {
					"type": "text",
					"top": 110,
					"left": 499,
					"width": 92,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"oNoAutoWildcardLabel": {
					"type": "text",
					"top": 127,
					"left": 499,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"oNoLookupLabel": {
					"type": "text",
					"top": 145,
					"left": 499,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"oFromNo": {
					"type": "input",
					"top": 73,
					"left": 515,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#C0CAFF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#000E60",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFromLabel": {
					"type": "text",
					"top": 73,
					"left": 481,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 127,
					"left": 481,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton2": {
					"type": "button",
					"top": 443,
					"left": -2,
					"width": 3,
					"height": 1,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/oContinueButton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelButton2": {
					"type": "button",
					"top": 443,
					"left": 0,
					"width": 1,
					"height": 1,
					"sizingX": "fixed",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/oCancelButton2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 145,
					"left": 481,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"focusable": false,
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 111,
					"left": 481,
					"width": 102,
					"height": 13,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 480,
					"width": 82,
					"height": 24,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"fontWeight": "bold",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oComTabChoices": {
					"type": "tab",
					"top": 0,
					"left": -1,
					"width": 592,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "COM_at_CoTabChoices",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oComTabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCustomFieldsQuery": {
					"type": "listbox",
					"top": 372,
					"left": 115,
					"width": 341,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "rightToLeft",
					"dataSource": "COM_Lb_FurtherFieldsQuery",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oCustomFieldsQuery.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 326,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oCancelButton": {
					"type": "button",
					"top": 387,
					"left": 481,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 417,
					"left": 480,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oProbCodeLabel": {
					"type": "text",
					"top": 251,
					"left": 334,
					"width": 35,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "OFN :"
				},
				"oVEDateTBox": {
					"type": "rectangle",
					"top": 248,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVsDateTBox": {
					"type": "rectangle",
					"top": 268,
					"left": 292,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVsDateFBox": {
					"type": "rectangle",
					"top": 268,
					"left": 178,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVEDateFBox": {
					"type": "rectangle",
					"top": 248,
					"left": 178,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVfDateTBox": {
					"type": "rectangle",
					"top": 287,
					"left": 291,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVDoDateTBox": {
					"type": "rectangle",
					"top": 307,
					"left": 291,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVDoDateFBox": {
					"type": "rectangle",
					"top": 307,
					"left": 177,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVfDateFBox": {
					"type": "rectangle",
					"top": 287,
					"left": 177,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"OHoldText": {
					"type": "text",
					"top": 347,
					"left": 504,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oLocationLabel": {
					"type": "text",
					"top": 231,
					"left": 335,
					"width": 34,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "SSC :"
				},
				"oTheirAccLabel": {
					"type": "text",
					"top": 351,
					"left": 288,
					"width": 81,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Their Acc Nº :"
				},
				"Variable15": {
					"type": "input",
					"top": 32,
					"left": 114,
					"width": 91,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSuperior": {
					"type": "input",
					"top": 32,
					"left": 369,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vSuperior",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 52,
					"left": 119,
					"width": 337,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTownLabel": {
					"type": "input",
					"top": 73,
					"left": 5,
					"width": 103,
					"height": 14,
					"dataSource": "<>DB_t_TownLabel+\" :\"",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 72,
					"left": 114,
					"width": 171,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vTown",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountyLabel": {
					"type": "input",
					"top": 92,
					"left": 5,
					"width": 103,
					"height": 14,
					"dataSource": "<>DB_t_CountyLabel+\" :\"",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 92,
					"left": 114,
					"width": 171,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCounty",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostcodeLabel": {
					"type": "input",
					"top": 92,
					"left": 304,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"dataSource": "<>DB_t_PostcodeLabel+\" :\"",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostcode": {
					"type": "input",
					"top": 92,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vPostcode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountryLabel": {
					"type": "input",
					"top": 112,
					"left": 5,
					"width": 103,
					"height": 14,
					"dataSource": "<>DB_t_CountryLabel+\" :\"",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 112,
					"left": 114,
					"width": 171,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vCountry",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTelephone": {
					"type": "input",
					"top": 112,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vTel",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatus": {
					"type": "input",
					"top": 132,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vStatus",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oStatus.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oArea": {
					"type": "input",
					"top": 132,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vArea",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oArea.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oType": {
					"type": "input",
					"top": 152,
					"left": 113,
					"width": 73,
					"height": 14,
					"dataSource": "vType",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oType.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSales": {
					"type": "input",
					"top": 152,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSales.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSource": {
					"type": "input",
					"top": 172,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vSource",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oSource.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"otakenBy": {
					"type": "input",
					"top": 172,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vTele",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/otakenBy.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRecordStateDropDown": {
					"type": "dropdown",
					"top": 190,
					"left": 371,
					"width": 91,
					"height": 17,
					"sizingX": "move",
					"dataSource": "WS_at_RecordStates",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oRecordStateDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRecordState": {
					"type": "input",
					"top": 192,
					"left": 373,
					"width": 71,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vrstate",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiscountF": {
					"type": "input",
					"top": 210,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vDiscountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiscountT": {
					"type": "input",
					"top": 210,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vDiscountT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOmit": {
					"type": "input",
					"top": 212,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vOmit",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oValueF": {
					"type": "input",
					"top": 230,
					"left": 114,
					"width": 72,
					"height": 14,
					"dataSource": "vValueF",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oValueT": {
					"type": "input",
					"top": 230,
					"left": 227,
					"width": 72,
					"height": 14,
					"dataSource": "vValueT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLocation": {
					"type": "input",
					"top": 232,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vLocation",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEDateF": {
					"type": "input",
					"top": 250,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEDateFUpDown": {
					"type": "stepper",
					"top": 249,
					"left": 176,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVEDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVEDateFDatePick": {
					"type": "subform",
					"top": 252,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "ACC_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVEDateT": {
					"type": "input",
					"top": 250,
					"left": 227,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEDateTUpDown": {
					"type": "stepper",
					"top": 249,
					"left": 290,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVEDateTUpDown.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oVEDateTDatePick": {
					"type": "subform",
					"top": 250,
					"left": 302,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oProbCode": {
					"type": "input",
					"top": 252,
					"left": 373,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vProbCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVSDateF": {
					"type": "input",
					"top": 270,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateFUpDown": {
					"type": "stepper",
					"top": 269,
					"left": 176,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVsDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVSDateFDatePick": {
					"type": "subform",
					"top": 270,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVSDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVSDateT": {
					"type": "input",
					"top": 270,
					"left": 227,
					"width": 62,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVSDateTUpDown": {
					"type": "stepper",
					"top": 269,
					"left": 290,
					"width": 11,
					"height": 17,
					"dataSource": "VSDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVSDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVSDateTDatePick": {
					"type": "subform",
					"top": 270,
					"left": 302,
					"width": 19,
					"height": 16,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVSDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVFDateF": {
					"type": "input",
					"top": 290,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "vFDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVFDateFUpDown": {
					"type": "stepper",
					"top": 289,
					"left": 176,
					"width": 11,
					"height": 17,
					"dataSource": "VFDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVFDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVFDateFDatePick": {
					"type": "subform",
					"top": 290,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "vFDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVFDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVFDateT": {
					"type": "input",
					"top": 290,
					"left": 227,
					"width": 62,
					"height": 14,
					"dataSource": "vFDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVFDateTUpDown": {
					"type": "stepper",
					"top": 289,
					"left": 290,
					"width": 11,
					"height": 17,
					"dataSource": "VFDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVFDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateTDatePick1": {
					"type": "subform",
					"top": 290,
					"left": 302,
					"width": 19,
					"height": 16,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateTDatePick1.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVdoDateF": {
					"type": "input",
					"top": 310,
					"left": 114,
					"width": 62,
					"height": 14,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oVdoDateF.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVDoDateFUpDown": {
					"type": "stepper",
					"top": 309,
					"left": 176,
					"width": 11,
					"height": 17,
					"dataSource": "VDoDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVDoDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDoDateFDatePick": {
					"type": "subform",
					"top": 310,
					"left": 189,
					"width": 19,
					"height": 16,
					"dataSource": "vDoDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDoDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVdoDateT": {
					"type": "input",
					"top": 310,
					"left": 227,
					"width": 62,
					"height": 14,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVDoDateTUpDown": {
					"type": "stepper",
					"top": 309,
					"left": 290,
					"width": 11,
					"height": 17,
					"dataSource": "VDoDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVDoDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVDoDateTDatePick": {
					"type": "subform",
					"top": 310,
					"left": 302,
					"width": 19,
					"height": 16,
					"dataSource": "vDoDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVDoDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 309,
					"left": 346,
					"width": 79,
					"height": 14,
					"dataSource": "ch1",
					"text": "Not Called",
					"class": "Check_Box_text_SMALL_BOLD",
					"fontWeight": "bold",
					"stroke": "#000E60",
					"focusable": false,
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oComments": {
					"type": "input",
					"top": 331,
					"left": 114,
					"width": 337,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vComments",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 351,
					"left": 115,
					"width": 73,
					"height": 14,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTheirAcc": {
					"type": "input",
					"top": 351,
					"left": 370,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vContrCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFinancialYearLabel": {
					"type": "text",
					"top": 290,
					"left": 15,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Financial Year :"
				},
				"oSuperiorLabel": {
					"type": "text",
					"top": 32,
					"left": 289,
					"width": 68,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Parent :"
				},
				"oTelephoneLabel": {
					"type": "text",
					"top": 112,
					"left": 294,
					"width": 75,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Telephone :"
				},
				"oDiaryDateLabel": {
					"type": "text",
					"top": 310,
					"left": 19,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Diary Date :"
				},
				"oTakenByLabel": {
					"type": "text",
					"top": 172,
					"left": 291,
					"width": 78,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Taken by :"
				},
				"oValueLabel": {
					"type": "text",
					"top": 230,
					"left": 19,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Value :"
				},
				"oAnalysisLabel": {
					"type": "text",
					"top": 351,
					"left": 16,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis :"
				},
				"oSalesLabel": {
					"type": "text",
					"top": 152,
					"left": 317,
					"width": 52,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales :"
				},
				"oAreaLabel": {
					"type": "text",
					"top": 132,
					"left": 317,
					"width": 52,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Area :"
				},
				"oCommentsLabel": {
					"type": "text",
					"top": 331,
					"left": 15,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Comments :"
				},
				"oModifiedDateLabel": {
					"type": "text",
					"top": 270,
					"left": 15,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Modified Date :"
				},
				"oOmitLabel": {
					"type": "text",
					"top": 212,
					"left": 330,
					"width": 39,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Omit :"
				},
				"oEntryDateLabel": {
					"type": "text",
					"top": 250,
					"left": 19,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date :"
				},
				"oDiscountLabel": {
					"type": "text",
					"top": 212,
					"left": 27,
					"width": 81,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Size :"
				},
				"oSourceLabel": {
					"type": "text",
					"top": 172,
					"left": 47,
					"width": 61,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source :"
				},
				"oStatusLabel": {
					"type": "text",
					"top": 132,
					"left": 47,
					"width": 61,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status :"
				},
				"oFromLabel1": {
					"type": "text",
					"top": 192,
					"left": 114,
					"width": 42,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oCompanyCodeLabel": {
					"type": "text",
					"top": 32,
					"left": 7,
					"width": 101,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code :"
				},
				"oTypeLabel": {
					"type": "text",
					"top": 152,
					"left": 21,
					"width": 87,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type :"
				},
				"oCompanyNameLabel": {
					"type": "text",
					"top": 52,
					"left": 4,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Name :"
				},
				"oToLabel": {
					"type": "text",
					"top": 192,
					"left": 227,
					"width": 27,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oRecordStateLabel": {
					"type": "text",
					"top": 192,
					"left": 268,
					"width": 101,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Record State :"
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 348,
					"left": 486,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 206,
					"left": 479,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#DFE4FF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 222,
					"left": 476,
					"width": 119,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCustomFieldsLabel": {
					"type": "text",
					"top": 370,
					"left": 16,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Custom Fields..."
				},
				"oClearDates": {
					"type": "button",
					"top": 249,
					"left": 37,
					"width": 73,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates1": {
					"type": "button",
					"top": 268,
					"left": 15,
					"width": 95,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates2": {
					"type": "button",
					"top": 287,
					"left": 16,
					"width": 93,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearDates3": {
					"type": "button",
					"top": 309,
					"left": 30,
					"width": 78,
					"height": 15,
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oClearDates3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oVEDateFContextual": {
					"type": "button",
					"top": 259,
					"left": 212,
					"width": 7,
					"height": 7,
					"dataSource": "veDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVEDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVsDateFContextual": {
					"type": "button",
					"top": 279,
					"left": 212,
					"width": 7,
					"height": 7,
					"dataSource": "vsDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVsDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVsDateTContextual": {
					"type": "button",
					"top": 279,
					"left": 325,
					"width": 7,
					"height": 7,
					"dataSource": "vsDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVsDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVEDateTContextual": {
					"type": "button",
					"top": 260,
					"left": 325,
					"width": 7,
					"height": 7,
					"dataSource": "vEDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVEDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVfDateFContextual": {
					"type": "button",
					"top": 298,
					"left": 211,
					"width": 7,
					"height": 7,
					"dataSource": "vfDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVfDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVDoDateFContextual": {
					"type": "button",
					"top": 319,
					"left": 211,
					"width": 7,
					"height": 7,
					"dataSource": "vDoDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDoDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVDoDateTContextual": {
					"type": "button",
					"top": 318,
					"left": 325,
					"width": 7,
					"height": 7,
					"dataSource": "vDoDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVDoDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVfDateTContextual": {
					"type": "button",
					"top": 299,
					"left": 325,
					"width": 7,
					"height": 7,
					"dataSource": "vfDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVfDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"Variable15",
				"oSuperior",
				"oCompanyName",
				"oTownLabel",
				"Variable17",
				"oCountyLabel",
				"Variable18",
				"oPostcodeLabel",
				"oPostcode",
				"oCountryLabel",
				"Variable19",
				"oTelephone",
				"oStatus",
				"oArea",
				"oType",
				"oSales",
				"oSource",
				"otakenBy",
				"oRecordStateDropDown",
				"oRecordState",
				"oDiscountF",
				"oDiscountT",
				"oOmit",
				"oValueF",
				"oValueT",
				"oLocation",
				"oVEDateF",
				"oVEDateFUpDown",
				"oVEDateFDatePick",
				"oVEDateT",
				"oVEDateTUpDown",
				"oVEDateTDatePick",
				"oProbCode",
				"oVSDateF",
				"oVsDateFUpDown",
				"oVSDateFDatePick",
				"oVSDateT",
				"oVSDateTUpDown",
				"oVSDateTDatePick",
				"oVFDateF",
				"oVFDateFUpDown",
				"oVFDateFDatePick",
				"oVFDateT",
				"oVFDateTUpDown",
				"oVsDateTDatePick1",
				"oVdoDateF",
				"oVDoDateFUpDown",
				"oVDoDateFDatePick",
				"oVdoDateT",
				"oVDoDateTUpDown",
				"oVDoDateTDatePick",
				"Variable6",
				"oComments",
				"Variable43",
				"oTheirAcc",
				"oHoldCheckBox",
				"oQueryDropDown"
			]
		},
		{
			"objects": {
				"Variable66": {
					"type": "button",
					"top": 194,
					"left": 304,
					"width": 95,
					"height": 22,
					"sizingX": "move",
					"dataSource": "xSearch",
					"action": "previousPage",
					"text": "Companies",
					"textAlign": "right",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 269,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}