{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 30,
	"markerBody": 337,
	"markerBreak": 341,
	"markerFooter": 364,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 1,
					"width": 537,
					"height": 280
				},
				"oLabelFor": {
					"type": "text",
					"top": 36,
					"left": 7,
					"width": 28,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"text": "For:"
				},
				"oLabelDiaryAction": {
					"type": "text",
					"top": 5,
					"left": 6,
					"width": 154,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_18pt_TIMES",
					"text": "DIARY ACTION"
				},
				"Line1": {
					"type": "line",
					"top": 80,
					"left": 0,
					"width": 537
				},
				"oLabelCompany": {
					"type": "text",
					"top": 65,
					"left": 12,
					"width": 88,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Company & Contact"
				},
				"oLabelAction": {
					"type": "text",
					"top": 65,
					"left": 165,
					"width": 40,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Action"
				},
				"oLabelresult": {
					"type": "text",
					"top": 65,
					"left": 361,
					"width": 40,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Result"
				},
				"Line2": {
					"type": "line",
					"top": 120,
					"left": 2,
					"width": 534,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"oLabelDate": {
					"type": "text",
					"top": 65,
					"left": 277,
					"width": 43,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Date/Time"
				},
				"OlabelTime": {
					"type": "text",
					"top": 65,
					"left": 454,
					"width": 43,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Date/Time"
				},
				"oLabelSource": {
					"type": "text",
					"top": 65,
					"left": 120,
					"width": 40,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "right",
					"text": "Source"
				},
				"Line3": {
					"type": "line",
					"top": 61,
					"left": 161,
					"height": 58
				},
				"olabelActionDesc": {
					"type": "text",
					"top": 177,
					"left": 12,
					"width": 100,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"text": "Action Description"
				},
				"oLabelResultDesc": {
					"type": "text",
					"top": 241,
					"left": 12,
					"width": 100,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"text": "Result Description"
				},
				"Line4": {
					"type": "line",
					"top": 61,
					"left": 274,
					"height": 58
				},
				"Line5": {
					"type": "line",
					"top": 61,
					"left": 358,
					"height": 58
				},
				"Line6": {
					"type": "line",
					"top": 61,
					"left": 451,
					"height": 58
				},
				"oLabelDocument": {
					"type": "text",
					"top": 66,
					"left": 226,
					"width": 46,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "right",
					"text": "Document"
				},
				"oLabelProduct": {
					"type": "text",
					"top": 309,
					"left": 12,
					"width": 53,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"text": "Product"
				},
				"Variable1": {
					"type": "input",
					"top": 7,
					"left": 443,
					"width": 93,
					"height": 13,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 35,
					"left": 46,
					"width": 49,
					"height": 13,
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 35,
					"left": 99,
					"width": 352,
					"height": 13,
					"dataSource": "[PERSONNEL:11]Name:2",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 84,
					"left": 12,
					"width": 62,
					"height": 9,
					"dataSource": "[DIARY:12]Company_Code:1",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 84,
					"left": 75,
					"width": 48,
					"height": 9,
					"dataSource": "[DIARY:12]Contact_Code:2",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 84,
					"left": 124,
					"width": 36,
					"height": 9,
					"dataSource": "[COMPANIES:2]Source:14",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 83,
					"left": 165,
					"width": 38,
					"height": 9,
					"dataSource": "[DIARY:12]Action_Code:9",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 84,
					"left": 207,
					"width": 65,
					"height": 9,
					"dataSource": "[DIARY:12]Document_Code:15",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 83,
					"left": 277,
					"width": 80,
					"height": 9,
					"dataSource": "vTitle4",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 83,
					"left": 361,
					"width": 36,
					"height": 9,
					"dataSource": "[DIARY:12]Result_Code:11",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 83,
					"left": 454,
					"width": 82,
					"height": 9,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 97,
					"left": 12,
					"width": 146,
					"height": 9,
					"dataSource": "[COMPANIES:2]Telephone:9",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 95,
					"left": 165,
					"width": 107,
					"height": 9,
					"dataSource": "[ACTIONS:13]Action_Name:2",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 95,
					"left": 277,
					"width": 80,
					"height": 9,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 95,
					"left": 361,
					"width": 72,
					"height": 9,
					"dataSource": "[RESULTS:14]Result_Name:2",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 95,
					"left": 454,
					"width": 82,
					"height": 9,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 108,
					"left": 12,
					"width": 147,
					"height": 9,
					"dataSource": "[CONTACTS:1]Extn:9",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 123,
					"left": 12,
					"width": 147,
					"height": 48,
					"dataSource": "vDetails",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 190,
					"left": 12,
					"width": 509,
					"height": 48,
					"dataSource": "[DIARY:12]Action_Details:10",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 255,
					"left": 12,
					"width": 509,
					"height": 48,
					"dataSource": "[DIARY:12]Result_Description:12",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 309,
					"left": 72,
					"width": 109,
					"height": 9,
					"dataSource": "[DIARY:12]Product_Code:13",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 310,
					"left": 186,
					"width": 272,
					"height": 9,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Print_10pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 345,
					"left": 4,
					"width": 155,
					"height": 9,
					"dataSource": "[DIARY:12]Diary_Code:3",
					"class": "Print_12pt_TIMES_ITALIC",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 345,
					"left": 432,
					"width": 98,
					"height": 12,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_ITALIC",
					"textAlign": "right",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}