{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"oCancel": {
					"type": "button",
					"top": 56,
					"left": 235,
					"width": 100,
					"height": 22,
					"dataSource": "SP_but_Cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancelEsc": {
					"type": "button",
					"top": 55,
					"left": 234,
					"width": 100,
					"height": 22,
					"dataSource": "SP_but_CancelESC",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/oCancelEsc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oTargetTypeLabel": {
					"type": "text",
					"top": 5,
					"left": 12,
					"width": 143,
					"height": 14,
					"class": "Labels",
					"text": "Target Type..."
				},
				"oPeriodBased": {
					"type": "radio",
					"top": 8,
					"left": 127,
					"width": 142,
					"height": 19,
					"dataSource": "SP_rb_Choice1",
					"text": "Period Based",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAccept": {
					"type": "button",
					"top": 56,
					"left": 347,
					"width": 100,
					"height": 22,
					"dataSource": "SP_but_Accept",
					"shortcutKey": "[Return]",
					"text": "Continue",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/oAccept.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDateBased": {
					"type": "radio",
					"top": 30,
					"left": 127,
					"width": 150,
					"height": 19,
					"dataSource": "SP_rb_Choice2",
					"text": "Date Based",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAcceptEnter": {
					"type": "button",
					"top": 55,
					"left": 347,
					"width": 100,
					"height": 22,
					"dataSource": "SP_but_AcceptEnter",
					"shortcutKey": "[Enter]",
					"text": "Continue",
					"display": false,
					"method": "ObjectMethods/oAcceptEnter.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Variable10": {
					"type": "button",
					"top": 55,
					"left": 347,
					"width": 100,
					"height": 22,
					"dataSource": "Baccept",
					"shortcutKey": "[Return]",
					"text": "Continue",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPeriodBasedTargetsLabel": {
					"type": "text",
					"top": 5,
					"left": 12,
					"width": 143,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Period Based Targets..."
				},
				"oPeriodFrom": {
					"type": "input",
					"top": 24,
					"left": 35,
					"width": 140,
					"height": 14,
					"dataSource": "SP_t_SPeriodFrom",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodTo": {
					"type": "input",
					"top": 24,
					"left": 224,
					"width": 140,
					"height": 14,
					"dataSource": "SP_t_SPeriodTo",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oToLabel": {
					"type": "text",
					"top": 24,
					"left": 203,
					"width": 14,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To"
				},
				"oPeriodFromDropDown": {
					"type": "dropdown",
					"top": 22,
					"left": 180,
					"width": 16,
					"height": 16,
					"dataSource": "SP_at_PeriodCodes",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oPeriodFromDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodToDropDown": {
					"type": "dropdown",
					"top": 22,
					"left": 367,
					"width": 16,
					"height": 16,
					"dataSource": "SP_at_PeriodCodes",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oPeriodToDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 55,
					"left": 347,
					"width": 100,
					"height": 22,
					"dataSource": "Baccept",
					"shortcutKey": "[Enter]",
					"text": "Continue",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oDateBasedTargetsLabel": {
					"type": "text",
					"top": 5,
					"left": 12,
					"width": 143,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Date based Targets..."
				},
				"oDateFrom": {
					"type": "input",
					"top": 22,
					"left": 35,
					"width": 140,
					"height": 14,
					"dataSource": "SP_D_SDateFrom",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateTo": {
					"type": "input",
					"top": 22,
					"left": 224,
					"width": 140,
					"height": 14,
					"dataSource": "SP_D_SDateTo",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oToLabel2": {
					"type": "text",
					"top": 22,
					"left": 203,
					"width": 14,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To"
				},
				"oNumberOfTargets": {
					"type": "input",
					"top": 45,
					"left": 144,
					"width": 30,
					"height": 14,
					"dataSource": "SP_l_STargetCount",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oNumberofTargetsLabel": {
					"type": "text",
					"top": 45,
					"left": 22,
					"width": 119,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Number of targets :"
				},
				"Variable15": {
					"type": "button",
					"top": 55,
					"left": 347,
					"width": 100,
					"height": 22,
					"dataSource": "Baccept",
					"shortcutKey": "[Return]",
					"text": "Continue",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"PCT_Fromdate": {
					"type": "picture",
					"top": 21,
					"left": 181,
					"width": 16,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/New Calendar.png"
				},
				"oCalenderFromButton": {
					"type": "button",
					"top": 21,
					"left": 181,
					"width": 16,
					"height": 16,
					"dataSource": "vSD_SelCalendar2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Calendar Help"
					},
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/oCalenderFromButton.4dm",
					"events": [
						"onClick"
					],
					"display": false
				},
				"PCT_Todate": {
					"type": "picture",
					"top": 21,
					"left": 370,
					"width": 16,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/New Calendar.png"
				},
				"oCalenderToButton": {
					"type": "button",
					"top": 19,
					"left": 369,
					"width": 18,
					"height": 17,
					"dataSource": "vSD_SelCalendar2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Calendar Help"
					},
					"textAlign": "center",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/oCalenderToButton.4dm",
					"events": [
						"onClick"
					],
					"display": false
				},
				"oMonthlySplit": {
					"type": "checkbox",
					"top": 63,
					"left": 34,
					"width": 140,
					"height": 16,
					"dataSource": "SP_CB_SplitMonthly",
					"text": "Monthly Split",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 55,
					"left": 346,
					"width": 100,
					"height": 22,
					"dataSource": "Baccept",
					"shortcutKey": "[Enter]",
					"text": "Continue",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"oDateFrom",
				"oDateTo",
				"oNumberOfTargets",
				"Variable15",
				"oMonthlySplit"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 31,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}