{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oExportProjectsLabel": {
					"type": "text",
					"top": 11,
					"left": 13,
					"width": 142,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Data Export Projects..."
				},
				"Variable20": {
					"type": "button",
					"top": 340,
					"left": 103,
					"width": 93,
					"height": 19,
					"dataSource": "bNew",
					"text": "New Project",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oEW": {
					"type": "listbox",
					"top": 28,
					"left": 14,
					"width": 263,
					"height": 295,
					"resizingMode": "legacy",
					"dataSource": "EW_lb_ProjectList",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oEW.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column3",
							"width": 248,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 334,
					"left": 244,
					"width": 35,
					"height": 35,
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 334,
					"left": 13,
					"width": 35,
					"height": 35,
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 334,
					"left": 48,
					"width": 35,
					"height": 35,
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}