{
	"destination": "detailScreen",
	"inheritedForm": "INT_InputButtons",
	"inheritedFormTable": 15,
	"windowMinWidth": 900,
	"windowMinHeight": 384,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 901,
					"height": 23,
					"sizingX": "grow",
					"fill": "#097400"
				},
				"Text3": {
					"type": "text",
					"top": 37,
					"left": 22,
					"width": 86,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Defaults:"
				},
				"Text5": {
					"type": "text",
					"top": 62,
					"left": 15,
					"width": 62,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Code"
				},
				"Text9": {
					"type": "text",
					"top": 87,
					"left": 18,
					"width": 59,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Stage"
				},
				"Field3": {
					"type": "input",
					"top": 63,
					"left": 85,
					"width": 75,
					"height": 14,
					"dataSource": "[ORDERS:24]Your_Order_Number:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 87,
					"left": 85,
					"width": 75,
					"height": 14,
					"dataSource": "[ORDERS:24]Source:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 87,
					"left": 329,
					"width": 40,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "State"
				},
				"Variable29": {
					"type": "tab",
					"top": 4,
					"left": 700,
					"width": 199,
					"height": 19,
					"sizingX": "move",
					"dataSource": "OI_at_OrderItemTabs",
					"dataSourceTypeHint": "arrayText",
					"class": "Default",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 119,
					"left": 899,
					"width": 1,
					"height": 36,
					"sizingX": "move",
					"dataSource": "Bright",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 165,
					"left": 899,
					"width": 1,
					"height": 36,
					"sizingX": "move",
					"dataSource": "Bright",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 63,
					"left": 167,
					"width": 166,
					"height": 13,
					"dataSource": "vJobName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 87,
					"left": 167,
					"width": 166,
					"height": 13,
					"dataSource": "vStageName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Popup Drop down List": {
					"type": "dropdown",
					"top": 83,
					"left": 375,
					"width": 78,
					"height": 19,
					"dataSource": "SD_at_TrState",
					"fontSize": 12,
					"method": "ObjectMethods/Popup Drop down List.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 5,
					"left": 15,
					"width": 167,
					"height": 12,
					"fill": "#097400",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"text": "TIME & COSTS: Time"
				},
				"Text2": {
					"type": "text",
					"top": 63,
					"left": 601,
					"width": 51,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person"
				},
				"Text4": {
					"type": "text",
					"top": 346,
					"left": 574,
					"width": 78,
					"height": 14,
					"sizingY": "move",
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Value"
				},
				"Field1": {
					"type": "input",
					"top": 346,
					"left": 661,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Total_Margin_PC:13",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 346,
					"left": 310,
					"width": 62,
					"height": 14,
					"sizingY": "move",
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Units"
				},
				"Field2": {
					"type": "input",
					"top": 346,
					"left": 379,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Total_Margin:12",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 62,
					"left": 329,
					"width": 40,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text10": {
					"type": "text",
					"top": 86,
					"left": 561,
					"width": 91,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Charge Type"
				},
				"Text12": {
					"type": "text",
					"top": 323,
					"left": -5,
					"width": 82,
					"height": 14,
					"sizingY": "move",
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "WIP Date"
				},
				"Text13": {
					"type": "text",
					"top": 346,
					"left": 10,
					"width": 67,
					"height": 14,
					"sizingY": "move",
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period"
				},
				"Field5": {
					"type": "input",
					"top": 63,
					"left": 376,
					"width": 75,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 63,
					"left": 661,
					"width": 75,
					"height": 14,
					"dataSource": "[ORDERS:24]Person:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 86,
					"left": 661,
					"width": 75,
					"height": 14,
					"dataSource": "[ORDERS:24]Taken_By:17",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 324,
					"left": 86,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Required_Date:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 346,
					"left": 86,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Order_Period:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 138,
					"left": 22,
					"width": 14,
					"height": 13,
					"dataSource": "ORD_Pi_ModeDiary",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "dropdown",
					"top": 138,
					"left": 24,
					"width": 15,
					"height": 16,
					"dataSource": "ORD_at_ModeDiary",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oListOrderDiar": {
					"type": "listbox",
					"top": 156,
					"left": 22,
					"width": 857,
					"height": 154,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORD_LB_Diary",
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oListOrderDiar.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 842,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"fontWeight": "bold",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Text6": {
					"type": "text",
					"top": 119,
					"left": 22,
					"width": 86,
					"height": 14,
					"stroke": "#097400",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Time..."
				},
				"Variable5": {
					"type": "input",
					"top": 63,
					"left": 744,
					"width": 151,
					"height": 13,
					"dataSource": "vPersonName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 87,
					"left": 744,
					"width": 151,
					"height": 13,
					"dataSource": "vChargeTypeResultDescription",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text25": {
					"type": "text",
					"top": 5,
					"left": 15,
					"width": 176,
					"height": 12,
					"fill": "#097400",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"text": "TIME & COSTS: Costs"
				},
				"Text26": {
					"type": "text",
					"top": 346,
					"left": 574,
					"width": 78,
					"height": 14,
					"sizingY": "move",
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Sales"
				},
				"Field10": {
					"type": "input",
					"top": 346,
					"left": 661,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Total_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text27": {
					"type": "text",
					"top": 346,
					"left": 310,
					"width": 59,
					"height": 14,
					"sizingY": "move",
					"stroke": "#097400",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Cost"
				},
				"Field11": {
					"type": "input",
					"top": 346,
					"left": 379,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Total_Cost:11",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text33": {
					"type": "text",
					"top": 323,
					"left": -5,
					"width": 82,
					"height": 14,
					"sizingY": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "WIP Date"
				},
				"Text34": {
					"type": "text",
					"top": 346,
					"left": -5,
					"width": 82,
					"height": 14,
					"sizingY": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period"
				},
				"Field14": {
					"type": "input",
					"top": 324,
					"left": 86,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Required_Date:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 346,
					"left": 86,
					"width": 75,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ORDERS:24]Order_Period:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 138,
					"left": 22,
					"width": 14,
					"height": 13,
					"dataSource": "ORD_pic_LBMode",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oListBoxItemsTC": {
					"type": "listbox",
					"top": 156,
					"left": 22,
					"width": 857,
					"height": 154,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "ORD_LB_TimeItems",
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oListBoxItemsTC.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 842,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Text14": {
					"type": "text",
					"top": 119,
					"left": 22,
					"width": 86,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Costs..."
				},
				"oModeOrdersTC": {
					"type": "dropdown",
					"top": 139,
					"left": 22,
					"width": 15,
					"height": 16,
					"dataSource": "ORD_at_ModeOrders",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/oModeOrdersTC.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}