{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 73,
	"markerBody": 89,
	"markerBreak": 93,
	"markerFooter": 144,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 5,
					"left": 5,
					"width": 618,
					"height": 134,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 10,
					"left": 10,
					"width": 608,
					"height": 36,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 45,
					"left": 10,
					"width": 36,
					"height": 89,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 45,
					"left": 11,
					"width": 34,
					"height": 2,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Text14": {
					"type": "text",
					"top": 11,
					"left": 56,
					"width": 552,
					"height": 16,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Catalogue_ProductLink"
				},
				"Rectangle15": {
					"type": "rectangle",
					"top": 71,
					"left": 47,
					"width": 68,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line16": {
					"type": "line",
					"top": 51,
					"left": 116,
					"height": 44
				},
				"Rectangle17": {
					"type": "rectangle",
					"top": 71,
					"left": 118,
					"width": 82,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line18": {
					"type": "line",
					"top": 51,
					"left": 201,
					"height": 44
				},
				"Rectangle19": {
					"type": "rectangle",
					"top": 71,
					"left": 203,
					"width": 54,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line20": {
					"type": "line",
					"top": 51,
					"left": 258,
					"height": 44
				},
				"Rectangle21": {
					"type": "rectangle",
					"top": 71,
					"left": 260,
					"width": 108,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line22": {
					"type": "line",
					"top": 51,
					"left": 369,
					"height": 44
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 71,
					"left": 371,
					"width": 88,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line24": {
					"type": "line",
					"top": 51,
					"left": 460,
					"height": 44
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": 71,
					"left": 462,
					"width": 54,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"Line26": {
					"type": "line",
					"top": 51,
					"left": 517,
					"height": 44
				},
				"Rectangle27": {
					"type": "rectangle",
					"top": 71,
					"left": 519,
					"width": 78,
					"height": 24,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"S1_Text": {
					"type": "text",
					"top": 51,
					"left": 51,
					"width": 61,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DateAdded"
				},
				"S2_Text": {
					"type": "text",
					"top": 51,
					"left": 121,
					"width": 76,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "DateRemoved"
				},
				"S3_Text": {
					"type": "text",
					"top": 51,
					"left": 206,
					"width": 48,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Status"
				},
				"S4_Text": {
					"type": "text",
					"top": 51,
					"left": 263,
					"width": 102,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "TimeDateRemoved"
				},
				"S5_Text": {
					"type": "text",
					"top": 51,
					"left": 374,
					"width": 82,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "X_CatalogueID"
				},
				"S6_Text": {
					"type": "text",
					"top": 51,
					"left": 465,
					"width": 48,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "x_ID"
				},
				"S7_Text": {
					"type": "text",
					"top": 51,
					"left": 522,
					"width": 72,
					"height": 12,
					"fill": "automatic",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "x_ProductID"
				},
				"Line8": {
					"type": "line",
					"top": 68,
					"left": 51,
					"width": 545
				},
				"S1_Field": {
					"type": "input",
					"top": 75,
					"left": 51,
					"width": 61,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]DateAdded:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 75,
					"left": 121,
					"width": 76,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]DateRemoved:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 75,
					"left": 206,
					"width": 48,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]Status:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 75,
					"left": 263,
					"width": 102,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]TimeDateStamp:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 75,
					"left": 374,
					"width": 82,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]X_CatalogueID:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 75,
					"left": 465,
					"width": 48,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]x_ID:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 75,
					"left": 522,
					"width": 72,
					"height": 12,
					"dataSource": "[Catalogue_ProductLink:109]x_ProductID:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}