If (False:C215)
	//Table Form Method Name: [IDENTIFIERS]dProgress0
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 22/06/2009 10:46
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_BOOLEAN:C305(DB_bo_NoLoad)
	C_LONGINT:C283(<>PS_l_Progress; $_l_event)
	C_TEXT:C284($_t_oldMethodName)
End if 
//Code Starts Here


$_t_oldMethodName:=ERR_MethodTracker("FM [IDENTIFIERS].dProgress0"; Form event code:C388)
$_l_event:=Form event code:C388

Case of 
	: ($_l_event=On Load:K2:1) & (Not:C34(DB_bo_NoLoad))
		OpenHelp(Table:C252(->[IDENTIFIERS:16]); "dProgress0")
		WS_Thermo:=<>PS_l_Progress
End case 
ERR_MethodTrackerReturn("FM [IDENTIFIERS].dProgress0"; $_t_oldMethodName)
