{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMinWidth": 600,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 605,
	"markerBreak": 607,
	"markerFooter": 607,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"aContactTabPages": {
					"type": "tab",
					"top": 72,
					"left": 0,
					"width": 616,
					"height": 502,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "CON_at_ContactTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/aContactTabPages.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContactNameHeader": {
					"type": "input",
					"top": 43,
					"left": 12,
					"width": 516,
					"height": 16,
					"dataSource": "vContName",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/oContactNameHeader.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyNamesDropsDown": {
					"type": "dropdown",
					"top": 186,
					"left": 120,
					"width": 375,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "COM_at_CompanyNames",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oCompanyNamesDropsDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 188,
					"left": 120,
					"width": 358,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "CON_t_CompanyName",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactName": {
					"type": "input",
					"top": 129,
					"left": 120,
					"width": 447,
					"height": 14,
					"dataSource": "[CONTACTS:1]Contact_Name:31",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oContactName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oTitle": {
					"type": "input",
					"top": 129,
					"left": 120,
					"width": 48,
					"height": 14,
					"dataSource": "[CONTACTS:1]Title:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Title",
					"method": "ObjectMethods/oTitle.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactAddress": {
					"type": "input",
					"top": 209,
					"left": 120,
					"width": 234,
					"height": 141,
					"sizingX": "grow",
					"dataSource": "CON_t_CompanyAddress",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactCode": {
					"type": "input",
					"top": 108,
					"left": 120,
					"width": 96,
					"height": 14,
					"dataSource": "[CONTACTS:1]Contact_Code:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oForename": {
					"type": "input",
					"top": 129,
					"left": 254,
					"width": 119,
					"height": 14,
					"dataSource": "[CONTACTS:1]Forename:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Forenames",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSurname": {
					"type": "input",
					"top": 129,
					"left": 475,
					"width": 92,
					"height": 14,
					"dataSource": "[CONTACTS:1]Surname:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Surnames",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalutation": {
					"type": "input",
					"top": 148,
					"left": 120,
					"width": 171,
					"height": 14,
					"dataSource": "[CONTACTS:1]Salutation:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oQualifications": {
					"type": "input",
					"top": 148,
					"left": 450,
					"width": 154,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Qualifications:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oJobTitle": {
					"type": "input",
					"top": 168,
					"left": 120,
					"width": 172,
					"height": 14,
					"dataSource": "[CONTACTS:1]Job_Title:6",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRole": {
					"type": "input",
					"top": 168,
					"left": 334,
					"width": 30,
					"height": 14,
					"dataSource": "[CONTACTS:1]Role:11",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDepartment": {
					"type": "input",
					"top": 168,
					"left": 450,
					"width": 154,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Dept:8",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCONCompanyCode": {
					"type": "input",
					"top": 189,
					"left": 120,
					"width": 125,
					"height": 14,
					"dataSource": "CON_t_CompanyCode",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Company",
					"method": "ObjectMethods/oCONCompanyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAddr1": {
					"type": "input",
					"top": 212,
					"left": 120,
					"width": 234,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "COM_t_AddressLine1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Address Line1",
					"method": "ObjectMethods/oCON_CompanyAddr1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAddr2": {
					"type": "input",
					"top": 232,
					"left": 120,
					"width": 234,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "COM_t_AddressLine2",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Address Line2",
					"method": "ObjectMethods/oCON_CompanyAddr2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAddr3": {
					"type": "input",
					"top": 254,
					"left": 120,
					"width": 208,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "COM_t_Town",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Town",
					"method": "ObjectMethods/oCON_CompanyAddr3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAddr4": {
					"type": "input",
					"top": 275,
					"left": 120,
					"width": 154,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "COM_t_County",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "County",
					"method": "ObjectMethods/oCON_CompanyAddr4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAddr5": {
					"type": "input",
					"top": 296,
					"left": 120,
					"width": 154,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "COM_t_PostalCode",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Post Code",
					"method": "ObjectMethods/oCON_CompanyAddr5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAddr6": {
					"type": "input",
					"top": 317,
					"left": 120,
					"width": 154,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "COM_t_Country",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Country",
					"method": "ObjectMethods/oCON_CompanyAddr6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEmailAddress": {
					"type": "input",
					"top": 361,
					"left": 120,
					"width": 234,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[CONTACTS:1]Email_Address:35",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Email Address",
					"method": "ObjectMethods/oEmailAddress.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oCON_CompanyButton1": {
					"type": "button",
					"top": 186,
					"left": 498,
					"width": 59,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bAddComp2Contact",
					"text": "Update",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oCON_CompanyButton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 109,
					"left": 27,
					"width": 85,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code :"
				},
				"OCON_COLABEL": {
					"type": "text",
					"top": 189,
					"left": 32,
					"width": 82,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Companies ..."
				},
				"oCON_CompanyLab3": {
					"type": "text",
					"top": 272,
					"left": 387,
					"width": 56,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Area :"
				},
				"oCON_SubLab1": {
					"type": "text",
					"top": 211,
					"left": 418,
					"width": 25,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Tel :"
				},
				"oCON_SubLab2": {
					"type": "text",
					"top": 232,
					"left": 408,
					"width": 35,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fax :"
				},
				"oNumberLabel": {
					"type": "text",
					"top": 105,
					"left": 537,
					"width": 22,
					"height": 15,
					"sizingX": "move",
					"stroke": "#444444",
					"class": "Labels_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nº :"
				},
				"oContactNumber": {
					"type": "input",
					"top": 105,
					"left": 562,
					"width": 27,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNº2",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCONCompanyTel": {
					"type": "input",
					"top": 212,
					"left": 446,
					"width": 158,
					"height": 15,
					"sizingX": "move",
					"dataSource": "CON_t_CompanyTel",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Company Telephone",
					"method": "ObjectMethods/oCONCompanyTel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oCONCompanyFAX": {
					"type": "input",
					"top": 232,
					"left": 446,
					"width": 158,
					"height": 15,
					"sizingX": "move",
					"dataSource": "CON_t_CompanyFAX",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Company Fax",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oCON_CompanyArea": {
					"type": "input",
					"top": 272,
					"left": 446,
					"width": 158,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_t_CompanyArea",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/oCON_CompanyArea.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oCON_CompanyTel": {
					"type": "input",
					"top": 252,
					"left": 446,
					"width": 158,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_t_CompanyTelephone",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"placeholder": "Telephone Number",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oCON_CompanyLab4": {
					"type": "text",
					"top": 252,
					"left": 372,
					"width": 71,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Telephone :"
				},
				"oEsquire": {
					"type": "checkbox",
					"top": 189,
					"left": 559,
					"width": 56,
					"height": 12,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Esquire:27",
					"text": "Esquire",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTelephoneExtension": {
					"type": "input",
					"top": 292,
					"left": 446,
					"width": 158,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Extn:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oNameButton": {
					"type": "button",
					"top": 129,
					"left": 14,
					"width": 102,
					"height": 14,
					"dataSource": "WS_l_Bname",
					"display": false,
					"method": "ObjectMethods/oNameButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPictureClipboard": {
					"type": "input",
					"top": 130,
					"left": 573,
					"width": 15,
					"height": 15,
					"dataSource": "COM_pic_ClipBoardPICT",
					"dataSourceTypeHint": "picture",
					"class": "Default",
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactClipboardButton": {
					"type": "button",
					"top": 127,
					"left": 570,
					"width": 19,
					"height": 18,
					"dataSource": "B_ClipBoardBUTTON",
					"display": false,
					"method": "ObjectMethods/oContactClipboardButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oQualificationsLabel": {
					"type": "text",
					"top": 149,
					"left": 354,
					"width": 89,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Qualifications :"
				},
				"oMobileNumber": {
					"type": "input",
					"top": 313,
					"left": 446,
					"width": 158,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Mobile:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Mobile Number",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oFax": {
					"type": "input",
					"top": 334,
					"left": 446,
					"width": 158,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Fax:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Fax Number",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oVOIP": {
					"type": "input",
					"top": 355,
					"left": 446,
					"width": 158,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]VOIP_Address:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "VOIP Number",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"right": 604
				},
				"oButtonAddCall": {
					"type": "button",
					"top": 373,
					"left": 543,
					"width": 44,
					"height": 17,
					"sizingX": "move",
					"dataSource": "bCall",
					"text": "Call",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oButtonAddCall.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oExtensionLabel": {
					"type": "text",
					"top": 292,
					"left": 360,
					"width": 83,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Extension :"
				},
				"oContactMobileLabel": {
					"type": "text",
					"top": 313,
					"left": 385,
					"width": 58,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Mobile :"
				},
				"oContactFaxLabel": {
					"type": "text",
					"top": 334,
					"left": 404,
					"width": 39,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fax :"
				},
				"oDepartmentLabel": {
					"type": "text",
					"top": 168,
					"left": 358,
					"width": 85,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Dept/Room :"
				},
				"oRoleLabel": {
					"type": "text",
					"top": 168,
					"left": 294,
					"width": 36,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Role :"
				},
				"oVOIPLabel": {
					"type": "text",
					"top": 356,
					"left": 385,
					"width": 58,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "VOIP :"
				},
				"oDuplicateState": {
					"type": "input",
					"top": 441,
					"left": 120,
					"width": 47,
					"height": 14,
					"dataSource": "[CONTACTS:1]Duplicate_State:26",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDuplicateLabel": {
					"type": "text",
					"top": 441,
					"left": 9,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Duplicate State :"
				},
				"oSource": {
					"type": "input",
					"top": 381,
					"left": 120,
					"width": 121,
					"height": 14,
					"dataSource": "[CONTACTS:1]Source:16",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Source",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactType": {
					"type": "input",
					"top": 401,
					"left": 120,
					"width": 119,
					"height": 14,
					"dataSource": "[CONTACTS:1]Contact_Type:15",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Type",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTypeName": {
					"type": "input",
					"top": 402,
					"left": 254,
					"width": 100,
					"height": 14,
					"dataSource": "vType_",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceName": {
					"type": "input",
					"top": 382,
					"left": 253,
					"width": 101,
					"height": 14,
					"dataSource": "vSource_",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactCodeButton": {
					"type": "button",
					"top": 108,
					"left": 28,
					"width": 85,
					"height": 15,
					"dataSource": "BmodContactCode",
					"display": false,
					"method": "ObjectMethods/oContactCodeButton.4dm",
					"events": [
						"onClick"
					]
				},
				"oCON_CompanyLab2": {
					"type": "text",
					"top": 337,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Address Type :"
				},
				"oCON_CompanyLab1": {
					"type": "text",
					"top": 89,
					"left": 15,
					"width": 98,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code :"
				},
				"odetailButton": {
					"type": "button",
					"top": 129,
					"left": 14,
					"width": 102,
					"height": 14,
					"dataSource": "WS_l_Bdetail",
					"display": false,
					"method": "ObjectMethods/odetailButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSalutationLabel": {
					"type": "text",
					"top": 149,
					"left": 43,
					"width": 71,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Salutation :"
				},
				"ojobTitleLabel": {
					"type": "text",
					"top": 168,
					"left": 43,
					"width": 71,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Title :"
				},
				"oEmailLabel": {
					"type": "text",
					"top": 361,
					"left": 49,
					"width": 65,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "EMail :"
				},
				"oSourceLabel": {
					"type": "text",
					"top": 382,
					"left": 61,
					"width": 53,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Source :"
				},
				"oContactTypeLabel": {
					"type": "text",
					"top": 402,
					"left": 68,
					"width": 46,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Type :"
				},
				"oCON_CreditCardButton": {
					"type": "button",
					"top": 436,
					"left": 502,
					"width": 99,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bAddComp2Contact",
					"text": "Payment Cards",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oCON_CreditCardButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oModifiedDate": {
					"type": "input",
					"top": 396,
					"left": 446,
					"width": 78,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Modified_Date:28",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Mod Date",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSalesPerson": {
					"type": "input",
					"top": 416,
					"left": 446,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Sales_Person:25",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Sales",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTakenby": {
					"type": "input",
					"top": 416,
					"left": 559,
					"width": 45,
					"height": 15,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Taken_by:29",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOmitFromMailings": {
					"type": "input",
					"top": 436,
					"left": 446,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Omit:20",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Omit",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOmit": {
					"type": "text",
					"top": 436,
					"left": 314,
					"width": 129,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Omit from mailings :"
				},
				"oSalesPersonLabel": {
					"type": "text",
					"top": 417,
					"left": 341,
					"width": 102,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Person :"
				},
				"oLastModifiedLabel": {
					"type": "text",
					"top": 397,
					"left": 350,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Last Modified :"
				},
				"oTakenByLabel": {
					"type": "text",
					"top": 417,
					"left": 493,
					"width": 62,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Taken by :"
				},
				"oEntryDate": {
					"type": "input",
					"top": 374,
					"left": 446,
					"width": 78,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[CONTACTS:1]Entry_Date:17",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Entry Date",
					"events": [
						"onLoad",
						"onValidate",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAdType1": {
					"type": "dropdown",
					"top": 336,
					"left": 120,
					"width": 141,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "CON_at_AddressTypes",
					"focusable": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oCON_CompanyAdType1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEntryDateLabel": {
					"type": "text",
					"top": 375,
					"left": 358,
					"width": 85,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date :"
				},
				"oStatus": {
					"type": "input",
					"top": 421,
					"left": 120,
					"width": 118,
					"height": 14,
					"dataSource": "[CONTACTS:1]Status:14",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"placeholder": "Status",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatusLabel": {
					"type": "text",
					"top": 422,
					"left": 60,
					"width": 54,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status :"
				},
				"oCON_CompanyAdType": {
					"type": "input",
					"top": 337,
					"left": 120,
					"width": 125,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_CompanyAdType",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/oCON_CompanyAdType.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_CompanyAdLab6": {
					"type": "text",
					"top": 316,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Country :"
				},
				"oCON_CompanyAdLab1": {
					"type": "text",
					"top": 212,
					"left": 7,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Address Line1 :"
				},
				"oCON_CompanyAdLab2": {
					"type": "text",
					"top": 231,
					"left": 20,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Address Line2 :"
				},
				"oCON_CompanyAdLab3": {
					"type": "text",
					"top": 253,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Town :"
				},
				"oCON_CompanyAdLab4": {
					"type": "text",
					"top": 274,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "County :"
				},
				"oCON_CompanyAdLab5": {
					"type": "text",
					"top": 295,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Post Code :"
				},
				"oContactNameLabel": {
					"type": "text",
					"top": 129,
					"left": 8,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name :"
				},
				"oContactSurnamLabel": {
					"type": "text",
					"top": 129,
					"left": 377,
					"width": 96,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Surname :"
				},
				"oContactForenameLabel": {
					"type": "text",
					"top": 129,
					"left": 191,
					"width": 61,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Forenames:"
				},
				"oStatusName": {
					"type": "input",
					"top": 421,
					"left": 253,
					"width": 116,
					"height": 14,
					"dataSource": "vStatus_",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oShowExport": {
					"type": "button",
					"top": 603,
					"left": 5,
					"width": 43,
					"height": 19,
					"sizingY": "move",
					"dataSource": "xSearch",
					"text": "Y/N",
					"class": "BUttons_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/oShowExport.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContactexport": {
					"type": "input",
					"top": 605,
					"left": 52,
					"width": 64,
					"height": 15,
					"sizingY": "move",
					"dataSource": "[CONTACTS:1]Export:18",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactViewTabs": {
					"type": "tab",
					"top": 463,
					"left": 5,
					"width": 593,
					"height": 134,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "CON_at_ViewTabsLabels",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/oContactViewTabs.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContactsRelated": {
					"type": "listbox",
					"top": 506,
					"left": 7,
					"width": 588,
					"height": 86,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "CON_LB_RelatedData",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oContactsRelated.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onDrop",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 573,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oContactEditModePicture": {
					"type": "input",
					"top": 488,
					"left": 10,
					"width": 15,
					"height": 15,
					"dataSource": "CON_Pi_EditMode",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactEditModeDropDown": {
					"type": "dropdown",
					"top": 488,
					"left": 9,
					"width": 16,
					"height": 16,
					"dataSource": "CON_at_editMode",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/oContactEditModeDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oFAGroupBox": {
					"type": "groupBox",
					"top": 479,
					"left": 27,
					"width": 275,
					"height": 108,
					"stroke": "#000E60",
					"class": "Labels",
					"text": "Further Analyses ..."
				},
				"oCommentGroupBox": {
					"type": "groupBox",
					"top": 479,
					"left": 318,
					"width": 275,
					"height": 109,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "Comments ..."
				},
				"oComments": {
					"type": "input",
					"top": 498,
					"left": 323,
					"width": 250,
					"height": 83,
					"sizingX": "grow",
					"dataSource": "[CONTACTS:1]Comments:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLBFurtherAnalysis": {
					"type": "listbox",
					"top": 497,
					"left": 45,
					"width": 253,
					"height": 84,
					"resizingMode": "legacy",
					"dataSource": "CON_lb_FurtherAnalysis",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"method": "ObjectMethods/oLBFurtherAnalysis.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onDataChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column3",
							"width": 238,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Column3.4dm",
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 10
							}
						}
					]
				},
				"oFurtherAnalButton": {
					"type": "button",
					"top": 479,
					"left": 37,
					"width": 120,
					"height": 16,
					"sizingX": "move",
					"dataSource": "Invisible Button",
					"display": false,
					"method": "ObjectMethods/oFurtherAnalButton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"oCON_ApplicLabStat": {
					"type": "text",
					"top": 368,
					"left": 62,
					"width": 54,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status"
				},
				"oCON_ApplicLabMR": {
					"type": "text",
					"top": 406,
					"left": 26,
					"width": 90,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Minimum Rate"
				},
				"oCON_ApplicLabNW": {
					"type": "text",
					"top": 387,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Normal Work"
				},
				"oCON_ApplicLabDOB": {
					"type": "text",
					"top": 53,
					"left": 211,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date of Birth"
				},
				"oCON_ApplicLabIVby": {
					"type": "text",
					"top": 414,
					"left": 335,
					"width": 108,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Interviewed by :"
				},
				"oCON_ApplicLabIF": {
					"type": "text",
					"top": 405,
					"left": 232,
					"width": 57,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Info from"
				},
				"oCON_ApplicLabIVD": {
					"type": "text",
					"top": 334,
					"left": 350,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Interview Date :"
				},
				"oCON_ApplicLabEnDT": {
					"type": "text",
					"top": 354,
					"left": 374,
					"width": 69,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date :"
				},
				"oCON_ApplicLabCons": {
					"type": "text",
					"top": 394,
					"left": 357,
					"width": 86,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Consultant :"
				},
				"oCON_ApplicLabModDT": {
					"type": "text",
					"top": 374,
					"left": 362,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Last Modified :"
				},
				"oCON_ApplicLabBBranch": {
					"type": "text",
					"top": 466,
					"left": 22,
					"width": 94,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Branch Name"
				},
				"oCON_ApplicLabBank": {
					"type": "text",
					"top": 446,
					"left": 32,
					"width": 84,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bank"
				},
				"oCON_ApplicLabSort": {
					"type": "text",
					"top": 472,
					"left": 407,
					"width": 36,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sort :"
				},
				"oCON_ApplicLabBankACCNo": {
					"type": "text",
					"top": 494,
					"left": 364,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Account Nº :"
				},
				"oCON_ApplicLabBankACCNM": {
					"type": "text",
					"top": 486,
					"left": 27,
					"width": 89,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Account Name"
				},
				"oCON_ApplicLabBankOTH": {
					"type": "text",
					"top": 507,
					"left": 22,
					"width": 94,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Other Acc Ref"
				},
				"oCON_ApplicLabNI": {
					"type": "text",
					"top": 426,
					"left": 32,
					"width": 84,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "NI Number"
				},
				"oCON_ApplicLabSAL": {
					"type": "text",
					"top": 434,
					"left": 368,
					"width": 33,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Salary : "
				},
				"oCON_ApplicLabPay": {
					"type": "text",
					"top": 446,
					"left": 236,
					"width": 51,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Pay Mth"
				},
				"oCON_ApplicLabBEN": {
					"type": "text",
					"top": 426,
					"left": 234,
					"width": 51,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bendet"
				},
				"oCON_ApplicLabVisaExpDT": {
					"type": "text",
					"top": 454,
					"left": 352,
					"width": 145,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Work Visa Expiry date :"
				},
				"oCON_ApplicStatusLong": {
					"type": "input",
					"top": 367,
					"left": 253,
					"width": 101,
					"height": 14,
					"dataSource": "vAPPStatus",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicLabSAL1": {
					"type": "text",
					"top": 434,
					"left": 406,
					"width": 33,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "From :"
				},
				"oCON_ApplicLabSAL2": {
					"type": "text",
					"top": 434,
					"left": 518,
					"width": 23,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "To :"
				},
				"oCON_ApplicIVdate": {
					"type": "input",
					"top": 334,
					"left": 446,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_D_IVD",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicEnDate": {
					"type": "input",
					"top": 354,
					"left": 446,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_D_ED",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"method": "ObjectMethods/oCON_ApplicEnDate.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicStatus": {
					"type": "input",
					"top": 366,
					"left": 121,
					"width": 120,
					"height": 14,
					"dataSource": "CON_t_ApplicStatus",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicLMDate": {
					"type": "input",
					"top": 374,
					"left": 446,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_D_LMD",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicNormalWOrk": {
					"type": "input",
					"top": 386,
					"left": 121,
					"width": 233,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_NormalWork",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicPerson": {
					"type": "input",
					"top": 394,
					"left": 446,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_t_Person",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicMinRate": {
					"type": "input",
					"top": 406,
					"left": 121,
					"width": 109,
					"height": 14,
					"dataSource": "CON_R_MinRate",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicInfoFrom": {
					"type": "input",
					"top": 406,
					"left": 293,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_InfoFrom",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicIVBy": {
					"type": "input",
					"top": 414,
					"left": 446,
					"width": 60,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_t_IVBy",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicNINum": {
					"type": "input",
					"top": 426,
					"left": 121,
					"width": 109,
					"height": 14,
					"dataSource": "CON_t_NINumber",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicBENDET": {
					"type": "input",
					"top": 426,
					"left": 294,
					"width": 59,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_Bendet",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicSALfrom": {
					"type": "input",
					"top": 434,
					"left": 446,
					"width": 60,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_R_SALARYFROM",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicSALto": {
					"type": "input",
					"top": 434,
					"left": 544,
					"width": 60,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_R_SALARYTO",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicBank": {
					"type": "input",
					"top": 446,
					"left": 121,
					"width": 109,
					"height": 14,
					"dataSource": "CON_t_BankName",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicPayMet": {
					"type": "input",
					"top": 446,
					"left": 294,
					"width": 59,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_PaymentMethod",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicVisaExpDT": {
					"type": "input",
					"top": 454,
					"left": 500,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_D_VISAEXPIRE",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicBankBranch": {
					"type": "input",
					"top": 466,
					"left": 121,
					"width": 232,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_BANKBRANCH",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicSort": {
					"type": "input",
					"top": 473,
					"left": 450,
					"width": 154,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_t_BankSOrt",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicBankACCNM": {
					"type": "input",
					"top": 486,
					"left": 121,
					"width": 232,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_BankAccountName",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicACCno": {
					"type": "input",
					"top": 494,
					"left": 450,
					"width": 154,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_t_BankAccountNo",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicBankACCoth": {
					"type": "input",
					"top": 506,
					"left": 121,
					"width": 232,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "CON_t_OtherAccRef",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicDOB": {
					"type": "input",
					"top": 53,
					"left": 302,
					"width": 120,
					"height": 14,
					"sizingX": "move",
					"dataSource": "CON_D_DOB",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCON_ApplicActive": {
					"type": "checkbox",
					"top": 53,
					"left": 429,
					"width": 105,
					"height": 13,
					"sizingX": "move",
					"dataSource": "CON_l_ApplicActive",
					"text": "Active Applicant",
					"class": "Fields",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 503,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}