{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "8568pt",
		"paperHeight": "12125pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 221,
					"left": 356,
					"width": 15,
					"height": 8,
					"fill": "transparent",
					"stroke": "transparent"
				},
				"oCopyPreviousGroup": {
					"type": "groupBox",
					"top": 14,
					"left": 12,
					"width": 238,
					"height": 195,
					"class": "Headers",
					"text": "COPY PREVIOUS JOB"
				},
				"oCopyJobCodeLabel": {
					"type": "text",
					"top": 50,
					"left": 28,
					"width": 99,
					"height": 13,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Copy Job Code :"
				},
				"Variable1": {
					"type": "input",
					"top": 49,
					"left": 130,
					"width": 91,
					"height": 13,
					"dataSource": "vSolution",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCopyJobStagesCB": {
					"type": "checkbox",
					"top": 81,
					"left": 27,
					"width": 160,
					"height": 16,
					"dataSource": "r0",
					"text": "Copy Job Stages",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"method": "ObjectMethods/oCopyJobStagesCB.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCopyJobPersonnelCB": {
					"type": "checkbox",
					"top": 102,
					"left": 27,
					"width": 190,
					"height": 16,
					"dataSource": "r2",
					"text": "Copy Job Personnel",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"method": "ObjectMethods/oCopyJobPersonnelCB.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCopyCostItemsCB": {
					"type": "checkbox",
					"top": 124,
					"left": 27,
					"width": 190,
					"height": 16,
					"dataSource": "r1",
					"text": "Copy Cost Items",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"method": "ObjectMethods/oCopyCostItemsCB.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCopyPreviousBudgetsRB": {
					"type": "radio",
					"top": 154,
					"left": 27,
					"width": 174,
					"height": 16,
					"dataSource": "s1",
					"text": "Copy Previous Budgets",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 167,
					"left": 264,
					"width": 88,
					"height": 19,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCopyActualsAsBudgetsRB": {
					"type": "radio",
					"top": 173,
					"left": 27,
					"width": 186,
					"height": 20,
					"dataSource": "s2",
					"text": "Copy Actuals as Budgets",
					"class": "check_box_text_LARGE",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 190,
					"left": 264,
					"width": 88,
					"height": 19,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 167,
					"left": 264,
					"width": 88,
					"height": 19,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 191,
					"left": 264,
					"width": 88,
					"height": 19,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 16,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}