{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 450,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 13,
					"width": 51,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Code"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 71,
					"width": 122,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Name"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 318,
					"width": 55,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Time Rec."
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 381,
					"width": 70,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Post to Jobs"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 67,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 313,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 11,
					"width": 53,
					"height": 12,
					"dataSource": "[RESULTS:14]Result_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 69,
					"width": 241,
					"height": 12,
					"dataSource": "[RESULTS:14]Result_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "checkbox",
					"top": 73,
					"left": 329,
					"width": 29,
					"height": 13,
					"dataSource": "[RESULTS:14]Time_Result:3",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "checkbox",
					"top": 73,
					"left": 400,
					"width": 29,
					"height": 13,
					"dataSource": "[RESULTS:14]Time_Post:5",
					"text": " ",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}