{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 676,
	"markerBreak": 676,
	"markerFooter": 686,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 96,
					"left": 554,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text22": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 515,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "DATA_INTEGRITY_CONTROL"
				},
				"Line23": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/OSX/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text24": {
					"type": "text",
					"top": 126,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TableID_l : "
				},
				"Text25": {
					"type": "text",
					"top": 153,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "MirrorTableUUID_t : "
				},
				"Text26": {
					"type": "text",
					"top": 180,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RecordUUID_t : "
				},
				"Text27": {
					"type": "text",
					"top": 207,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Record_Version_l : "
				},
				"Text28": {
					"type": "text",
					"top": 234,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QA_Check_Required_bo : "
				},
				"Text29": {
					"type": "text",
					"top": 261,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QA_Record_Status_l : "
				},
				"Text30": {
					"type": "text",
					"top": 288,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Record_Create_By_t : "
				},
				"Text31": {
					"type": "text",
					"top": 315,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Record_Created_Date_d : "
				},
				"Text32": {
					"type": "text",
					"top": 342,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Record_Created_Time_ti : "
				},
				"Text33": {
					"type": "text",
					"top": 369,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Record_Created_Time_Stamp_l : "
				},
				"Text34": {
					"type": "text",
					"top": 396,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Last_Modified_by_t : "
				},
				"Text35": {
					"type": "text",
					"top": 423,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Last_Modified_Date_d : "
				},
				"Text36": {
					"type": "text",
					"top": 450,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Last_Modified_Time_ti : "
				},
				"Text37": {
					"type": "text",
					"top": 477,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Last_Modified_Stamp_l : "
				},
				"Text38": {
					"type": "text",
					"top": 504,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QA_CheckedBy_t : "
				},
				"Text39": {
					"type": "text",
					"top": 531,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QA_Checked_Date : "
				},
				"Text40": {
					"type": "text",
					"top": 558,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QA_Checked_Time_ti : "
				},
				"Text41": {
					"type": "text",
					"top": 585,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "QA_Checked_Stamp_l : "
				},
				"Text42": {
					"type": "text",
					"top": 612,
					"left": 121,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RecordChangeNote_t : "
				},
				"TableID_l": {
					"type": "input",
					"top": 126,
					"left": 334,
					"width": 64,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]TableID_l:2",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MirrorTableUUID_t": {
					"type": "input",
					"top": 153,
					"left": 334,
					"width": 250,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]MirrorTableUUID_t:3",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RecordUUID_t": {
					"type": "input",
					"top": 180,
					"left": 334,
					"width": 250,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]RecordUUID_t:4",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Record_Version_l": {
					"type": "input",
					"top": 207,
					"left": 334,
					"width": 64,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Record_Version_l:5",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QA_Check_Required_bo": {
					"type": "checkbox",
					"top": 234,
					"left": 334,
					"width": 61,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]QA_Check_Required_bo:6",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QA_Record_Status_l": {
					"type": "input",
					"top": 261,
					"left": 334,
					"width": 64,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]QA_Record_Status_l:7",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Record_Create_By_t": {
					"type": "input",
					"top": 288,
					"left": 334,
					"width": 305,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Record_Create_By_t:8",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Record_Created_Date_d": {
					"type": "input",
					"top": 315,
					"left": 334,
					"width": 89,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Record_Created_Date_d:10",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Record_Created_Time_ti": {
					"type": "input",
					"top": 342,
					"left": 334,
					"width": 63,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Record_Created_Time_ti:11",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Record_Created_Time_Stamp_l": {
					"type": "input",
					"top": 369,
					"left": 334,
					"width": 64,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Record_Created_Time_Stamp_l:12",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last_Modified_by_t": {
					"type": "input",
					"top": 396,
					"left": 334,
					"width": 305,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Last_Modified_by_t:13",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last_Modified_Date_d": {
					"type": "input",
					"top": 423,
					"left": 334,
					"width": 89,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Last_Modified_Date_d:15",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last_Modified_Time_ti": {
					"type": "input",
					"top": 450,
					"left": 334,
					"width": 63,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Last_Modified_Time_ti:16",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Last_Modified_Stamp_l": {
					"type": "input",
					"top": 477,
					"left": 334,
					"width": 64,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]Last_Modified_Stamp_l:17",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QA_CheckedBy_t": {
					"type": "input",
					"top": 504,
					"left": 334,
					"width": 305,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]QA_CheckedBy_t:18",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QA_Checked_Date": {
					"type": "input",
					"top": 531,
					"left": 334,
					"width": 89,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]QA_Checked_Date:20",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QA_Checked_Time_ti": {
					"type": "input",
					"top": 558,
					"left": 334,
					"width": 63,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]QA_Checked_Time_ti:21",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"QA_Checked_Stamp_l": {
					"type": "input",
					"top": 585,
					"left": 334,
					"width": 64,
					"height": 16,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]QA_Checked_Stamp_l:22",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RecordChangeNote_t": {
					"type": "input",
					"top": 612,
					"left": 334,
					"width": 234,
					"height": 64,
					"dataSource": "[DATA_INTEGRITY_CONTROL:206]RecordChangeNote_t:23",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text22",
					"Line23"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}