{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture15": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 4035,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture15.pict"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_UID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 371,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_MODIFIEDBYID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 718,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_DATAOWNERID : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 1065,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_INSTANCEID : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 1412,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_COMPANYIDENT : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1759,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_PRODUCTIDENT : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 2106,
					"width": 139,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_PACKUNITS : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 2277,
					"width": 133,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_MINPACKS : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 2442,
					"width": 201,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_DELCHARGEAMOUNT : "
				},
				"S10_Text": {
					"type": "text",
					"top": 0,
					"left": 2675,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_PRODUCTCODE : "
				},
				"S11_Text": {
					"type": "text",
					"top": 0,
					"left": 3022,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_DELIVERYDAYS : "
				},
				"S12_Text": {
					"type": "text",
					"top": 0,
					"left": 3369,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_PRICECURRENCY : "
				},
				"S13_Text": {
					"type": "text",
					"top": 0,
					"left": 3716,
					"width": 134,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_UNITPRICE : "
				},
				"S14_Text": {
					"type": "text",
					"top": 0,
					"left": 3882,
					"width": 137,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SUPPLIER_PREFERRED : "
				},
				"Rectangle16": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 4035,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_UID:1",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 371,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_MODIFIEDBYID:4",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 22,
					"left": 718,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_DATAOWNERID:6",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 22,
					"left": 1065,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_INSTANCEID:7",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 22,
					"left": 1412,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_COMPANYIDENT:8",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 22,
					"left": 1759,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_PRODUCTIDENT:9",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 22,
					"left": 2106,
					"width": 139,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_PACKUNITS:10",
					"dataSourceTypeHint": "number",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 22,
					"left": 2277,
					"width": 133,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_MINPACKS:11",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 22,
					"left": 2442,
					"width": 201,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_DELCHARGEAMOUNT:12",
					"dataSourceTypeHint": "number",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 22,
					"left": 2675,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_PRODUCTCODE:13",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 22,
					"left": 3022,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_DELIVERYDAYS:14",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 22,
					"left": 3369,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_PRICECURRENCY:15",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 22,
					"left": 3716,
					"width": 134,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_UNITPRICE:16",
					"dataSourceTypeHint": "number",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 22,
					"left": 3882,
					"width": 137,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[SF_PRODUCT_SUPPLIER:173]SUPPLIER_PREFERRED:17",
					"dataSourceTypeHint": "integer",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 4035,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 3866,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 3865,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 3700,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 3699,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 3353,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 3352,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 3006,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 3005,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 2659,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 2658,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": -5,
					"left": 2426,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 2425,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 2261,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 2260,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line26": {
					"type": "line",
					"top": -5,
					"left": 2090,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 2089,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line27": {
					"type": "line",
					"top": -5,
					"left": 1743,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": -5,
					"left": 1742,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line28": {
					"type": "line",
					"top": -5,
					"left": 1396,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": -5,
					"left": 1395,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line29": {
					"type": "line",
					"top": -5,
					"left": 1049,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter12": {
					"type": "button",
					"top": -5,
					"left": 1048,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line30": {
					"type": "line",
					"top": -5,
					"left": 702,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter13": {
					"type": "button",
					"top": -5,
					"left": 701,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line31": {
					"type": "line",
					"top": -5,
					"left": 355,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter14": {
					"type": "button",
					"top": -5,
					"left": 354,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}