{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 18,
	"markerBody": 42,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture12": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1532,
					"height": 23,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Comments : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 326,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Data1Longint : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 448,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Data2Longint : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 570,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Data3Longint : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 692,
					"width": 91,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Data4Boolean : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 815,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "DateCreated : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 935,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RecordNumber : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 1065,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ServiceType : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 1223,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Status : "
				},
				"S10_Text": {
					"type": "text",
					"top": 0,
					"left": 1311,
					"width": 89,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TableNumber : "
				},
				"S11_Text": {
					"type": "text",
					"top": 0,
					"left": 1432,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TimeCreated : "
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 18,
					"left": 0,
					"width": 1532,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 22,
					"left": 24,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]Comments:3",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 22,
					"left": 326,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]Data1Longint:8",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 22,
					"left": 448,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]Data2Longint:9",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 22,
					"left": 570,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]Data3Longint:10",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "checkbox",
					"top": 22,
					"left": 692,
					"width": 91,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]Data4Boolean:11",
					"text": "Yes",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 22,
					"left": 815,
					"width": 88,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]DateCreated:4",
					"dataSourceTypeHint": "date",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 22,
					"left": 935,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]RecordNumber:7",
					"dataSourceTypeHint": "integer",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 22,
					"left": 1065,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]ServiceType:6",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 22,
					"left": 1223,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]Status:2",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 22,
					"left": 1311,
					"width": 89,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]TableNumber:1",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 22,
					"left": 1432,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[PROCESSES_TO_HANDLE:115]TimeCreated:5",
					"dataSourceTypeHint": "time",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 1532,
					"height": 47,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 1416,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 1415,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 1295,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 1294,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 1207,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 1206,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 1049,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 1048,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": -5,
					"left": 919,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 918,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": -5,
					"left": 799,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 798,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 676,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 675,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 554,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 553,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line24": {
					"type": "line",
					"top": -5,
					"left": 432,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": -5,
					"left": 431,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 310,
					"height": 47,
					"stroke": "#A8A8A8"
				},
				"Splitter11": {
					"type": "button",
					"top": -5,
					"left": 309,
					"width": 3,
					"height": 47,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}