{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 52,
					"width": 550,
					"height": 373,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#8086AF",
					"stroke": "#000E60",
					"strokeWidth": 0.1,
					"strokeDashArray": "1 1"
				},
				"Rectangle72": {
					"type": "rectangle",
					"top": 24,
					"left": 56,
					"width": 541,
					"height": 345,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent"
				},
				"Rectangle71": {
					"type": "rectangle",
					"top": 25,
					"left": 57,
					"width": 539,
					"height": 343,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 4,
					"left": 56,
					"width": 541,
					"height": 21,
					"sizingX": "grow",
					"fill": "#000E60"
				},
				"Line41": {
					"type": "line",
					"top": 0,
					"left": 51,
					"height": 373,
					"sizingY": "grow"
				},
				"Rectangle73": {
					"type": "rectangle",
					"top": 26,
					"left": 59,
					"width": 536,
					"height": 341,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#CCCCCC",
					"stroke": "#CCCCCC"
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 40,
					"left": 71,
					"width": 493,
					"height": 312,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vComments",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccept1": {
					"type": "button",
					"top": 464,
					"left": 8,
					"width": 16,
					"height": 17,
					"dataSource": "iOK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancel1": {
					"type": "button",
					"top": 464,
					"left": 25,
					"width": 16,
					"height": 17,
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 5,
					"left": 64,
					"width": 247,
					"height": 19,
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"fontFamily": "System Font",
					"fontSize": 14,
					"text": "TEXT"
				},
				"oAccept": {
					"type": "button",
					"top": 26,
					"left": 26,
					"width": 25,
					"height": 25,
					"dataSource": "WEB_but_accept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCancel": {
					"type": "button",
					"top": 26,
					"left": 0,
					"width": 25,
					"height": 25,
					"dataSource": "WEB_but_Cancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"method": "method.4dm",
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4
}