{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 740,
	"markerBreak": 740,
	"markerFooter": 750,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 667,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text59": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 628,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SF_ARCHIVE_PRICE_TABLE"
				},
				"Line60": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 757,
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Text61": {
					"type": "text",
					"top": 126,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_MODIFIEDBYID : "
				},
				"Text62": {
					"type": "text",
					"top": 152,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_DATAOWNERID : "
				},
				"Text63": {
					"type": "text",
					"top": 178,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_INSTANCEID : "
				},
				"Text64": {
					"type": "text",
					"top": 204,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_CLASSID : "
				},
				"Text65": {
					"type": "text",
					"top": 230,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_CLASSNAME : "
				},
				"Text66": {
					"type": "text",
					"top": 256,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PRODUCTUID : "
				},
				"Text67": {
					"type": "text",
					"top": 282,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_CAMPAIGNUID : "
				},
				"Text68": {
					"type": "text",
					"top": 308,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PRODUCTCOLLECTIONUID : "
				},
				"Text69": {
					"type": "text",
					"top": 334,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PRODUCTGROUPCODE : "
				},
				"Text70": {
					"type": "text",
					"top": 360,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PRODUCTBRANDCODE : "
				},
				"Text71": {
					"type": "text",
					"top": 386,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_COMPANYUID : "
				},
				"Text72": {
					"type": "text",
					"top": 412,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_QUANTITYRANGEFROM : "
				},
				"Text73": {
					"type": "text",
					"top": 438,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_QUANTITYRANGETO : "
				},
				"Text74": {
					"type": "text",
					"top": 464,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_DATERANGEFROM : "
				},
				"Text75": {
					"type": "text",
					"top": 490,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_DATERANGETO : "
				},
				"Text76": {
					"type": "text",
					"top": 516,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_TIMERANGEFROM : "
				},
				"Text77": {
					"type": "text",
					"top": 542,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_TIMERANGETO : "
				},
				"Text78": {
					"type": "text",
					"top": 568,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_DAYSEFFECTIVE : "
				},
				"Text79": {
					"type": "text",
					"top": 594,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_CURRENCY : "
				},
				"Text80": {
					"type": "text",
					"top": 620,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PRICE : "
				},
				"Text81": {
					"type": "text",
					"top": 646,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_DISCOUNT : "
				},
				"Text82": {
					"type": "text",
					"top": 672,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PRODUCT_CODE : "
				},
				"Text83": {
					"type": "text",
					"top": 698,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_COMPANY_CODE : "
				},
				"Text84": {
					"type": "text",
					"top": 724,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PG_UID : "
				},
				"PRICE_MODIFIEDBYID": {
					"type": "input",
					"top": 126,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_MODIFIEDBYID:4",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_DATAOWNERID": {
					"type": "input",
					"top": 152,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_DATAOWNERID:6",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_INSTANCEID": {
					"type": "input",
					"top": 178,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_INSTANCEID:7",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_CLASSID": {
					"type": "input",
					"top": 204,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_CLASSID:8",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_CLASSNAME": {
					"type": "input",
					"top": 230,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_CLASSNAME:9",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PRODUCTUID": {
					"type": "input",
					"top": 256,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PRODUCTUID:10",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_CAMPAIGNUID": {
					"type": "input",
					"top": 282,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_CAMPAIGNUID:11",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PRODUCTCOLLECTIONUID": {
					"type": "input",
					"top": 308,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PRODUCTCOLLECTIONUID:12",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PRODUCTGROUPCODE": {
					"type": "input",
					"top": 334,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PRODUCTGROUPCODE:13",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PRODUCTBRANDCODE": {
					"type": "input",
					"top": 360,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PRODUCTBRANDCODE:14",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_COMPANYUID": {
					"type": "input",
					"top": 386,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_COMPANYUID:15",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_QUANTITYRANGEFROM": {
					"type": "input",
					"top": 412,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_QUANTITYRANGEFROM:16",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_QUANTITYRANGETO": {
					"type": "input",
					"top": 438,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_QUANTITYRANGETO:17",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_DATERANGEFROM": {
					"type": "input",
					"top": 464,
					"left": 391,
					"width": 88,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_DATERANGEFROM:18",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_DATERANGETO": {
					"type": "input",
					"top": 490,
					"left": 391,
					"width": 88,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_DATERANGETO:19",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_TIMERANGEFROM": {
					"type": "input",
					"top": 516,
					"left": 391,
					"width": 62,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_TIMERANGEFROM:20",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_TIMERANGETO": {
					"type": "input",
					"top": 542,
					"left": 391,
					"width": 62,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_TIMERANGETO:21",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_DAYSEFFECTIVE": {
					"type": "input",
					"top": 568,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_DAYSEFFECTIVE:22",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_CURRENCY": {
					"type": "input",
					"top": 594,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_CURRENCY:23",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PRICE": {
					"type": "input",
					"top": 620,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PRICE:24",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_DISCOUNT": {
					"type": "input",
					"top": 646,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_DISCOUNT:25",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PRODUCT_CODE": {
					"type": "input",
					"top": 672,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PRODUCT_CODE:26",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_COMPANY_CODE": {
					"type": "input",
					"top": 698,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_COMPANY_CODE:27",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PRICE_PG_UID": {
					"type": "input",
					"top": 724,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PG_UID:28",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text87": {
					"type": "text",
					"top": 126,
					"left": 164,
					"width": 222,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PRICE_PG_CODE : "
				},
				"PRICE_PG_CODE": {
					"type": "input",
					"top": 126,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICE_TABLE:182]PRICE_PG_CODE:29",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text59",
					"Line60"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}