If (False:C215)
	//object Name: [X_LISTS]Display_list_Dialogue.Column2
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 29/10/2012 18:58
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ [X_LISTS].Display_list_Dialogue.Column2"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [X_LISTS].Display_list_Dialogue.Column2"; $_t_oldMethodName)