{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Invisible Button4",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Invisible Button4": {
					"type": "button",
					"top": 508,
					"left": 1140,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable71": {
					"type": "button",
					"top": 508,
					"left": 1103,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable71.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oListboxOutputForm": {
					"type": "listbox",
					"top": 100,
					"left": 200,
					"width": 492,
					"height": 371,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "DB_l_LBOutputForm",
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"headerHeight": "17px",
					"table": 1,
					"highlightSet": "ListboxSet0",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oListboxOutputForm.4dm",
					"events": [
						"onLoad",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": []
				},
				"oNavigator3": {
					"type": "tab",
					"top": 67,
					"left": 200,
					"width": 989,
					"height": 34,
					"sizingX": "grow",
					"dataSource": "USER_at_MenuTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/oNavigator3.4dm",
					"events": [
						"onClick"
					]
				},
				"oListboxOutputArrays": {
					"type": "listbox",
					"top": 97,
					"left": 200,
					"width": 988,
					"height": 374,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "DB_lb_OutputArrays",
					"dragging": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oListboxOutputArrays.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onHeaderClick"
					],
					"columns": []
				},
				"oButCRMSetup": {
					"type": "pictureButton",
					"top": 21,
					"left": 87,
					"width": 32,
					"height": 32,
					"dataSource": "DB_l_SetupCRM",
					"tooltip": "CRM setup",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/CRM_Setup.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/oButCRMSetup.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButSalesSetup": {
					"type": "pictureButton",
					"top": 21,
					"left": 126,
					"width": 32,
					"height": 32,
					"dataSource": "DB_l_SalesSetup",
					"tooltip": "Sales & Purchasing Setup",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/SALPUR_Setup.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/oButSalesSetup.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oButLedgers": {
					"type": "pictureButton",
					"top": 21,
					"left": 166,
					"width": 32,
					"height": 32,
					"dataSource": "DB_l_Ledgers",
					"tooltip": "Ledgers",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Module_nominalLedger.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/oButLedgers.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oBUTPreferences": {
					"type": "pictureButton",
					"top": 21,
					"left": 7,
					"width": 32,
					"height": 32,
					"dataSource": "DB_l_PrefGeneral",
					"tooltip": "General Configuration",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Module_DataManager.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/oBUTPreferences.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oBUTAdmin": {
					"type": "pictureButton",
					"top": 21,
					"left": 48,
					"width": 32,
					"height": 32,
					"dataSource": "DB_l_AdminandSecurity",
					"tooltip": "Security Settings",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/Module_AgencyManger.png",
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/oBUTAdmin.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oConfigItems": {
					"type": "listbox",
					"top": 73,
					"left": 7,
					"width": 188,
					"height": 401,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "USER_lb_ConfigItems",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oConfigItems.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 173,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"oCompanyNameLabel": {
					"type": "text",
					"top": 151,
					"left": 284,
					"width": 80,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company :"
				},
				"oTelephoneNumberLabel": {
					"type": "text",
					"top": 274,
					"left": 298,
					"width": 66,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Telephone :"
				},
				"oFaxNumberLabel": {
					"type": "text",
					"top": 291,
					"left": 305,
					"width": 59,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Fax :"
				},
				"oVatRegLabel": {
					"type": "text",
					"top": 330,
					"left": 290,
					"width": 74,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "VAT Reg No :"
				},
				"oScreenBrandingLabel": {
					"type": "text",
					"top": 349,
					"left": 245,
					"width": 119,
					"height": 34,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Screen Branding :"
				},
				"oAddress1Label": {
					"type": "input",
					"top": 168,
					"left": 278,
					"width": 86,
					"height": 14,
					"dataSource": "DB_t_Address1Label",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddress2Label": {
					"type": "input",
					"top": 185,
					"left": 278,
					"width": 86,
					"height": 14,
					"dataSource": "DB_t_Address2Label",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTownLabel": {
					"type": "input",
					"top": 202,
					"left": 278,
					"width": 86,
					"height": 14,
					"dataSource": "DB_t_TownLabel",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountyLabel": {
					"type": "input",
					"top": 219,
					"left": 278,
					"width": 86,
					"height": 14,
					"dataSource": "DB_t_CountyLabel",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPostCodeLabel": {
					"type": "input",
					"top": 236,
					"left": 279,
					"width": 85,
					"height": 14,
					"dataSource": "DB_t_PostcodeLabel",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCountryLabel": {
					"type": "input",
					"top": 253,
					"left": 279,
					"width": 85,
					"height": 14,
					"dataSource": "DB_t_CountryLabel",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrincipalLabel": {
					"type": "text",
					"top": 133,
					"left": 203,
					"width": 161,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Principal Administrator :"
				},
				"Variable2": {
					"type": "input",
					"top": 375,
					"left": 376,
					"width": 186,
					"height": 26,
					"dataSource": "UP_Logo",
					"dataSourceTypeHint": "picture",
					"class": "Default",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 368,
					"left": 573,
					"width": 97,
					"height": 18,
					"dataSource": "Bpaste",
					"text": "Paste Logo",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "button",
					"top": 391,
					"left": 573,
					"width": 97,
					"height": 18,
					"dataSource": "Bremove",
					"text": "Remove Logo",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oScreenLogoLabel": {
					"type": "text",
					"top": 377,
					"left": 272,
					"width": 92,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Screen  Logo :"
				},
				"oGenAdminName": {
					"type": "input",
					"top": 132,
					"left": 373,
					"width": 314,
					"height": 14,
					"dataSource": "DM_T_AdminName",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenUserName1": {
					"type": "input",
					"top": 149,
					"left": 373,
					"width": 314,
					"height": 14,
					"dataSource": "DM_T_UserName",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenAddress1": {
					"type": "input",
					"top": 166,
					"left": 373,
					"width": 314,
					"height": 14,
					"dataSource": "DM_T_UserAddress1",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenAddress2": {
					"type": "input",
					"top": 183,
					"left": 373,
					"width": 314,
					"height": 14,
					"dataSource": "DM_T_UserAddress2",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenTown": {
					"type": "input",
					"top": 200,
					"left": 373,
					"width": 314,
					"height": 14,
					"dataSource": "DM_T_UserTown",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenCounty": {
					"type": "input",
					"top": 217,
					"left": 373,
					"width": 314,
					"height": 14,
					"dataSource": "DM_T_UserCounty",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenPostcode": {
					"type": "input",
					"top": 235,
					"left": 373,
					"width": 186,
					"height": 14,
					"dataSource": "DM_T_UserPostCode",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenCountry": {
					"type": "input",
					"top": 252,
					"left": 373,
					"width": 186,
					"height": 14,
					"dataSource": "DM_T_UserCountry",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenTelephone": {
					"type": "input",
					"top": 274,
					"left": 373,
					"width": 186,
					"height": 14,
					"dataSource": "DM_T_UserTelephone",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenFax": {
					"type": "input",
					"top": 291,
					"left": 373,
					"width": 186,
					"height": 14,
					"dataSource": "DM_T_UserFAX",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenTaxPrefix": {
					"type": "input",
					"top": 330,
					"left": 375,
					"width": 25,
					"height": 14,
					"dataSource": "DM_T_UservatPrefix",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenTax": {
					"type": "input",
					"top": 329,
					"left": 403,
					"width": 156,
					"height": 14,
					"dataSource": "DM_T_Uservat",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oScreenTitle": {
					"type": "input",
					"top": 350,
					"left": 373,
					"width": 186,
					"height": 14,
					"dataSource": "DM_t_UserScreenTitle",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 179,
					"left": 207,
					"width": 120,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Volume Control"
				},
				"oVolumesAccess": {
					"type": "listbox",
					"top": 176,
					"left": 340,
					"width": 488,
					"height": 230,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "DM_LB_Volumes",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oVolumesAccess.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 659,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Text8": {
					"type": "text",
					"top": 410,
					"left": 330,
					"width": 713,
					"height": 42,
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Field_INFOS",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "These are the volume(or modules) that your licence gives you access to. You can control individual and group access to volumes in the security setup. If there are volumes your licence gives you access to but you do not use you can disable them here."
				},
				"oDMLicenceNew": {
					"type": "button",
					"top": 128,
					"left": 534,
					"width": 120,
					"height": 22,
					"dataSource": "DM_but_LicenceSetup",
					"text": "New Licence",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oDMLicenceNew.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDMLicenceExpires1": {
					"type": "text",
					"top": 133,
					"left": 207,
					"width": 120,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Licence Expires"
				},
				"oDMLicenceExpires": {
					"type": "input",
					"top": 132,
					"left": 340,
					"width": 176,
					"height": 14,
					"dataSource": "DM_d_LicenceExpiryDate",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDMLicenceExpires3": {
					"type": "text",
					"top": 153,
					"left": 223,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Number of Users"
				},
				"oDMLicencedusers": {
					"type": "input",
					"top": 152,
					"left": 340,
					"width": 176,
					"height": 14,
					"dataSource": "DM_l_MaxUsers",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oDMLicenceExpires2": {
					"type": "text",
					"top": 143,
					"left": 214,
					"width": 120,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Data"
				},
				"oDMFiles": {
					"type": "listbox",
					"top": 139,
					"left": 355,
					"width": 671,
					"height": 249,
					"resizingMode": "legacy",
					"dataSource": "DM_LB_DataSetup",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oDMFiles.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column3",
							"width": 656,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Text10": {
					"type": "text",
					"top": 400,
					"left": 340,
					"width": 703,
					"height": 52,
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Field_INFOS",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "These are the data tables of Daybook that you have access to. \rYou can alter the name of these tables as they are displayed to the user. \rYou can import data, validate data "
				}
			}
		},
		null,
		{
			"objects": {
				"oORDEnforceCHECKBOX": {
					"type": "checkbox",
					"top": 256,
					"left": 318,
					"width": 230,
					"height": 13,
					"dataSource": "[USER:15]Force CredCheck:73",
					"text": "Enforce credit status verification",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDallowunprocessedCHECKBOX": {
					"type": "checkbox",
					"top": 292,
					"left": 318,
					"width": 230,
					"height": 15,
					"dataSource": "[USER:15]Invoices Unproc:71",
					"text": "Allow unprocessed invoices",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDAllcowInvoicCancelation": {
					"type": "checkbox",
					"top": 311,
					"left": 318,
					"width": 273,
					"height": 13,
					"dataSource": "[USER:15]Invoices Cancel:72",
					"text": "Allow Cancellation of printed invoices",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDAllowNoPrintCheckbox": {
					"type": "checkbox",
					"top": 328,
					"left": 318,
					"width": 281,
					"height": 15,
					"dataSource": "[USER:15]Invoices NoPrin:132",
					"text": "Allow Invoices posting without printing",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDAllowZeroCHECKBOX": {
					"type": "checkbox",
					"top": 347,
					"left": 318,
					"width": 276,
					"height": 13,
					"dataSource": "[USER:15]Zero Invoices:169",
					"text": "Allow Invoices with a total value of zero",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDAutoReceiptCHECKBOX": {
					"type": "checkbox",
					"top": 364,
					"left": 318,
					"width": 276,
					"height": 13,
					"dataSource": "[USER:15]Invoices PayAft:133",
					"text": "Show receipts window after posting invoices",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDAnalysisonStatement": {
					"type": "checkbox",
					"top": 425,
					"left": 208,
					"width": 273,
					"height": 13,
					"dataSource": "[USER:15]State Anal:98",
					"text": "Require same analysis on Statements",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDCreditNoteSequence": {
					"type": "checkbox",
					"top": 442,
					"left": 208,
					"width": 272,
					"height": 13,
					"dataSource": "[USER:15]Credit Note Sep:118",
					"text": "Credit Notes use separate Unique No.",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDprodEntryCHECKBOX": {
					"type": "checkbox",
					"top": 133,
					"left": 299,
					"width": 221,
					"height": 15,
					"dataSource": "PROD_l_SimpleProdEntry",
					"text": "Use simplified product entry from sales order",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oORDshowCreditCheckBOX": {
					"type": "checkbox",
					"top": 273,
					"left": 318,
					"width": 230,
					"height": 15,
					"dataSource": "[USER:15]Check Credit:147",
					"text": "Show credit status verification window",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDTransferDiscountCHECKBOX": {
					"type": "checkbox",
					"top": 239,
					"left": 318,
					"width": 276,
					"height": 14,
					"dataSource": "[USER:15]Orders DiscTran:204",
					"text": "Transfer discount from order to invoices product",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDaskRemitCHECKBOX": {
					"type": "checkbox",
					"top": 441,
					"left": 422,
					"width": 236,
					"height": 14,
					"dataSource": "[USER:15]Purch PayRem:148",
					"text": "Ask 'Print Remittances' after receipt?",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDProductpricingCHECKBOX": {
					"type": "checkbox",
					"top": 151,
					"left": 299,
					"width": 297,
					"height": 15,
					"dataSource": "DF_l_DefaultPriceSetting",
					"text": "Allow product supplier update where not defined on product",
					"class": "BUttons_SMALL",
					"stroke": "#076000",
					"method": "ObjectMethods/oORDProductpricingCHECKBOX.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oORDSupplierOptionDROPDOWN": {
					"type": "dropdown",
					"top": 167,
					"left": 319,
					"width": 283,
					"height": 21,
					"dataSource": "DF_at_SupplierOption",
					"fontSize": 12,
					"method": "ObjectMethods/oORDSupplierOptionDROPDOWN.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDSupplierOptionFIELD": {
					"type": "input",
					"top": 170,
					"left": 323,
					"width": 256,
					"height": 16,
					"dataSource": "DF_t_SupplierOption",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDlistedsupplierCHECKBOX": {
					"type": "checkbox",
					"top": 195,
					"left": 318,
					"width": 214,
					"height": 15,
					"dataSource": "Prod_l_ListedOnly",
					"text": "Only allow ordering from listed suppliers",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oORDproductManiplulation": {
					"type": "text",
					"top": 114,
					"left": 208,
					"width": 226,
					"height": 12,
					"stroke": "#076000",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Product editing from sales orders"
				},
				"oORDInvoiceOrdings": {
					"type": "text",
					"top": 216,
					"left": 204,
					"width": 226,
					"height": 12,
					"stroke": "#076000",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Sales order invoicing options"
				},
				"Text60": {
					"type": "text",
					"top": 665,
					"left": 469,
					"width": 141,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ledger Allocations From"
				}
			}
		},
		{
			"objects": {
				"oORDproductReports": {
					"type": "text",
					"top": 206,
					"left": 208,
					"width": 226,
					"height": 12,
					"stroke": "#076000",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Standard order reports"
				},
				"oORDInvoiceOrdings1": {
					"type": "text",
					"top": 329,
					"left": 204,
					"width": 226,
					"height": 12,
					"stroke": "#076000",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Order States"
				},
				"oORDAgingLabel": {
					"type": "text",
					"top": 137,
					"left": 253,
					"width": 86,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ageing 1,2,3"
				},
				" oOrderAgingAD1": {
					"type": "input",
					"top": 137,
					"left": 406,
					"width": 46,
					"height": 14,
					"dataSource": "[USER:15]AD 1:34",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderAgingAD2": {
					"type": "input",
					"top": 137,
					"left": 460,
					"width": 46,
					"height": 14,
					"dataSource": "[USER:15]AD 2:35",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderAgingAD3": {
					"type": "input",
					"top": 137,
					"left": 352,
					"width": 46,
					"height": 14,
					"dataSource": "[USER:15]AD 3:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDDefaultCreditStage": {
					"type": "text",
					"top": 160,
					"left": 217,
					"width": 129,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default credit stage"
				},
				"oORDdefaultPaymentTerms": {
					"type": "text",
					"top": 184,
					"left": 208,
					"width": 138,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default payment terms"
				},
				"oORDdefaultCreditStage1": {
					"type": "input",
					"top": 161,
					"left": 354,
					"width": 54,
					"height": 14,
					"dataSource": "[USER:15]Def Cred Stage:90",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOrderDefaultPaymentTerms": {
					"type": "input",
					"top": 184,
					"left": 354,
					"width": 163,
					"height": 14,
					"dataSource": "[USER:15]Default Terms:113",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLedgerAllocationsStartlabel": {
					"type": "text",
					"top": 114,
					"left": 204,
					"width": 141,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ledger allocations From"
				},
				"Field107": {
					"type": "input",
					"top": 114,
					"left": 352,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]SL New Date:154",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ORDSETPCreditStage": {
					"type": "input",
					"top": 161,
					"left": 416,
					"width": 193,
					"height": 13,
					"dataSource": "USR_t_DefaultCreditStage",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ORDSETPCreditStage1": {
					"type": "input",
					"top": 184,
					"left": 523,
					"width": 193,
					"height": 13,
					"dataSource": "USR_t_DefaultCreditStage",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"oPOSecondaryPricelabel": {
					"type": "text",
					"top": 225,
					"left": 227,
					"width": 466,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Purchase Invoice Items' Secondary Price is based on the Product..."
				},
				"oPOAutopaylabel": {
					"type": "text",
					"top": 334,
					"left": 227,
					"width": 228,
					"height": 14,
					"stroke": "#880000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Bank Details for Autopay List..."
				},
				"oPODis": {
					"type": "checkbox",
					"top": 133,
					"left": 387,
					"width": 291,
					"height": 13,
					"dataSource": "[USER:15]PO ShowDisc:207",
					"text": "Show discount % on purchase prder",
					"stroke": "#880000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPOAllowUnprocessesInvoices": {
					"type": "checkbox",
					"top": 149,
					"left": 387,
					"width": 291,
					"height": 13,
					"dataSource": "[USER:15]Invoices Unproc:71",
					"text": "Allow unprocessed Invoices",
					"stroke": "#880000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPOTotalZeroAllowed": {
					"type": "checkbox",
					"top": 165,
					"left": 387,
					"width": 291,
					"height": 13,
					"dataSource": "[USER:15]Zero Invoices:169",
					"text": "Allow purchase invoices with a total of zero",
					"stroke": "#880000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPOAskPrintRemitance": {
					"type": "checkbox",
					"top": 181,
					"left": 387,
					"width": 291,
					"height": 13,
					"dataSource": "[USER:15]Purch PayRem:148",
					"text": "Ask 'Print remittances' after purchase payment?",
					"stroke": "#880000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPOAskPrintCheque": {
					"type": "checkbox",
					"top": 197,
					"left": 387,
					"width": 291,
					"height": 13,
					"dataSource": "[USER:15]Purch PayCheq:149",
					"text": "Ask 'Print cheques' after Purchase Payment?",
					"stroke": "#880000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPOInvSPBased": {
					"type": "radio",
					"top": 250,
					"left": 386,
					"width": 265,
					"height": 21,
					"dataSource": "r4",
					"text": "Actual Sales Price",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"method": "ObjectMethods/oPOInvSPBased.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPOInvStPBased": {
					"type": "radio",
					"top": 270,
					"left": 386,
					"width": 265,
					"height": 21,
					"dataSource": "r5",
					"text": "Standard Sales Price",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"method": "ObjectMethods/oPOInvStPBased.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPOInvSrcostBased": {
					"type": "radio",
					"top": 290,
					"left": 386,
					"width": 265,
					"height": 21,
					"dataSource": "r6",
					"text": "Standard Cost Price",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"method": "ObjectMethods/oPOInvSrcostBased.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPOInvnodefault": {
					"type": "radio",
					"top": 310,
					"left": 386,
					"width": 265,
					"height": 21,
					"dataSource": "r7",
					"text": "No Default",
					"class": "Check_Box_text_SMALL",
					"stroke": "#880000",
					"method": "ObjectMethods/oPOInvnodefault.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPOBankDetailsAutopay": {
					"type": "input",
					"top": 351,
					"left": 227,
					"width": 440,
					"height": 65,
					"dataSource": "[USER:15]Bank Details:159",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPOPriceGroupLabel": {
					"type": "text",
					"top": 113,
					"left": 199,
					"width": 187,
					"height": 34,
					"stroke": "#880000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default Purchase Price Group :"
				},
				"oPOPriceGroup": {
					"type": "input",
					"top": 113,
					"left": 402,
					"width": 84,
					"height": 14,
					"dataSource": "USR_t_DefaultPPriceGroup",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"oORDproductReports1": {
					"type": "text",
					"top": 144,
					"left": 208,
					"width": 226,
					"height": 12,
					"stroke": "#880000",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Standard Purchase order reports"
				},
				"oPOStatesLabel": {
					"type": "text",
					"top": 267,
					"left": 204,
					"width": 226,
					"height": 12,
					"stroke": "#880000",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Purchase Order States"
				}
			}
		},
		{
			"objects": {
				"OCRMSETCompanyStatusLabel": {
					"type": "text",
					"top": 230,
					"left": 364,
					"width": 147,
					"height": 27,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default company status :"
				},
				"OCRMSETContactRolelabel": {
					"type": "text",
					"top": 305,
					"left": 385,
					"width": 126,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default contact role :"
				},
				"OCRMSETSalesPersonLabel": {
					"type": "text",
					"top": 156,
					"left": 376,
					"width": 135,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default sales person :"
				},
				"OCRMSETCompanyCodeLabel": {
					"type": "text",
					"top": 130,
					"left": 193,
					"width": 318,
					"height": 16,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Minumum number of characters for company code :"
				},
				"OCRMSETContactStatusLabel": {
					"type": "text",
					"top": 256,
					"left": 376,
					"width": 135,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default contact status :"
				},
				"OCRMSETDeduplicationLabel": {
					"type": "text",
					"top": 458,
					"left": 247,
					"width": 86,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Deduplication :"
				},
				"OCRMSETCoCOdeCharsField": {
					"type": "input",
					"top": 129,
					"left": 518,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Co Code Chars:88",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETDefaultStatusField": {
					"type": "input",
					"top": 230,
					"left": 518,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Default Status:40",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETDefContStatusField": {
					"type": "input",
					"top": 256,
					"left": 518,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Def Cont Status:191",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCRMDefaultContactRoleField": {
					"type": "input",
					"top": 308,
					"left": 518,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Default Role:41",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETSalesPersonField": {
					"type": "input",
					"top": 156,
					"left": 518,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Default User:76",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETSalesPersononCompany": {
					"type": "checkbox",
					"top": 176,
					"left": 518,
					"width": 273,
					"height": 12,
					"dataSource": "[USER:15]Def Sales:83",
					"text": "Default sales person in company",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETCallback": {
					"type": "checkbox",
					"top": 207,
					"left": 518,
					"width": 329,
					"height": 15,
					"dataSource": "[USER:15]Def Callback:84",
					"text": "Default to diary call record function if on closing contact record",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETSalesRestrict": {
					"type": "checkbox",
					"top": 192,
					"left": 518,
					"width": 269,
					"height": 12,
					"dataSource": "[USER:15]Comp User Chk:124",
					"text": "Only allow users to search for their sales contacts",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETContactDelectionCheckBox": {
					"type": "checkbox",
					"top": 131,
					"left": 577,
					"width": 293,
					"height": 12,
					"dataSource": "[USER:15]Cont Del MC:160",
					"text": "Deletion  of contacts just removes them from company",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETContInherit": {
					"type": "checkbox",
					"top": 290,
					"left": 518,
					"width": 281,
					"height": 12,
					"dataSource": "[USER:15]Cont DedupComp:192",
					"text": "Contacts entered inherit company status and type",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCRMPreventDuplicate": {
					"type": "checkbox",
					"top": 459,
					"left": 518,
					"width": 297,
					"height": 12,
					"dataSource": "[USER:15]Cont DupCheck:189",
					"text": "Prevent use of contact where duplicate status is un-verified",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCRMBillingRoleField": {
					"type": "input",
					"top": 330,
					"left": 518,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Def_AccountJobRole:248",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETEnableCompanydataCheckBo": {
					"type": "checkbox",
					"top": 276,
					"left": 518,
					"width": 274,
					"height": 12,
					"dataSource": "[USER:15]enableCompanydataonPrivate:249",
					"text": "Where address is private allow different status",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETSalesPersonName": {
					"type": "input",
					"top": 158,
					"left": 588,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesPerson",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OCRMSETSDefaultCoStatusName": {
					"type": "input",
					"top": 231,
					"left": 586,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultStatus",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OCRMSETDefaultStatus": {
					"type": "input",
					"top": 256,
					"left": 586,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultContactStatus",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OCRMSETContactRoleName": {
					"type": "input",
					"top": 309,
					"left": 582,
					"width": 197,
					"height": 13,
					"dataSource": "USR_t_DefaultContactRole",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OCRMSETBillingsRoleLabel": {
					"type": "text",
					"top": 329,
					"left": 385,
					"width": 126,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Billings contact role :"
				},
				"OCRMSETBillingRoleName": {
					"type": "input",
					"top": 332,
					"left": 582,
					"width": 197,
					"height": 13,
					"dataSource": "USR_t_DefaultBillingRoles",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"OCRMBreakLine1": {
					"type": "line",
					"top": 152,
					"left": 200,
					"width": 973,
					"stroke": "#000E60"
				},
				"oCRMBreakLine2": {
					"type": "line",
					"top": 455,
					"left": 384,
					"width": 491,
					"stroke": "#000E60"
				}
			}
		},
		null,
		{
			"objects": {
				"oCRMCompanyReports": {
					"type": "text",
					"top": 228,
					"left": 208,
					"width": 189,
					"height": 12,
					"stroke": "#000E60",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Standard Company Reports"
				},
				"oCRMRecordStates": {
					"type": "text",
					"top": 330,
					"left": 204,
					"width": 169,
					"height": 12,
					"stroke": "#000E60",
					"class": "Headers",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Company Record States"
				},
				"Text35": {
					"type": "text",
					"top": 673,
					"left": 304,
					"width": 103,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default Priority"
				},
				"Text42": {
					"type": "text",
					"top": 639,
					"left": 298,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Terminology Used"
				},
				"Field39": {
					"type": "input",
					"top": 639,
					"left": 416,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Term Code:129",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field45": {
					"type": "input",
					"top": 694,
					"left": 413,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Diary Priority:68",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field47": {
					"type": "input",
					"top": 673,
					"left": 413,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Letter Action:33",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field58": {
					"type": "checkbox",
					"top": 553,
					"left": 339,
					"width": 269,
					"height": 12,
					"dataSource": "[USER:15]Def Salutation:89",
					"text": "Default Salutation same as Forename",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field59": {
					"type": "checkbox",
					"top": 609,
					"left": 339,
					"width": 288,
					"height": 12,
					"dataSource": "[USER:15]No Job Title:126",
					"text": "Don't show Job Titles on addresses",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCRMoverrideCapitalization": {
					"type": "radio",
					"top": 160,
					"left": 518,
					"width": 179,
					"height": 15,
					"dataSource": "ch0",
					"text": "Uppercase 1st character",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/oCRMoverrideCapitalization.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCRMStandardCapitalization": {
					"type": "radio",
					"top": 140,
					"left": 518,
					"width": 213,
					"height": 15,
					"dataSource": "ch1",
					"text": "Uppercase 1st, lowercase all others",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/oCRMStandardCapitalization.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCRMNotAutoCaseSetting": {
					"type": "radio",
					"top": 180,
					"left": 518,
					"width": 115,
					"height": 15,
					"dataSource": "ch2",
					"text": "No auto case setting",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/oCRMNotAutoCaseSetting.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field64": {
					"type": "checkbox",
					"top": 715,
					"left": 406,
					"width": 252,
					"height": 12,
					"dataSource": "[USER:15]ProdGroupBrand:140",
					"text": "Use Group & Brand in Product Code",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "checkbox",
					"top": 619,
					"left": 539,
					"width": 252,
					"height": 12,
					"dataSource": "[USER:15]autoshowQualities:250",
					"text": "Show Qualitative information Automatically",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCommunicationsLabel": {
					"type": "text",
					"top": 552,
					"left": 229,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Communications :"
				},
				"Text45": {
					"type": "text",
					"top": 567,
					"left": 339,
					"width": 286,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "If no name is available use salutation"
				},
				"Field65": {
					"type": "input",
					"top": 585,
					"left": 339,
					"width": 276,
					"height": 14,
					"dataSource": "[USER:15]Mail Salutation:176",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETCapitalizeLabel": {
					"type": "text",
					"top": 139,
					"left": 406,
					"width": 92,
					"height": 14,
					"stroke": "#0000CD",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Capitalisation :"
				}
			}
		},
		{
			"objects": {
				"oORDDefaultDaysLabel": {
					"type": "text",
					"top": 166,
					"left": 202,
					"width": 312,
					"height": 48,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default days from entered date for order required date :"
				},
				"oORDDefaultCurrency": {
					"type": "text",
					"top": 226,
					"left": 366,
					"width": 149,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default currency code :"
				},
				"oORDCompanyStatusORDLabel": {
					"type": "text",
					"top": 347,
					"left": 350,
					"width": 165,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company status on order :"
				},
				"oORDContactStatusordLabel": {
					"type": "text",
					"top": 366,
					"left": 350,
					"width": 165,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact status on order :"
				},
				"oORDCompanyStatusenqLABEL": {
					"type": "text",
					"top": 309,
					"left": 342,
					"width": 173,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company status on enquiry :"
				},
				"oORDContactStatusENQlabel": {
					"type": "text",
					"top": 328,
					"left": 340,
					"width": 175,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact status on enquiry :"
				},
				"oORDDecimalPlacesLabel": {
					"type": "text",
					"top": 249,
					"left": 359,
					"width": 155,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Calculate sales prices to  :"
				},
				"oORDDecimalPlaceLabel2": {
					"type": "text",
					"top": 249,
					"left": 558,
					"width": 100,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "decimal places"
				},
				"oORDDefaultOrderReqField": {
					"type": "input",
					"top": 178,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]Order Req:69",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDDefaultCurrencyFIELD": {
					"type": "input",
					"top": 226,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]Base Currency:120",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDDefPriceGroupField": {
					"type": "input",
					"top": 202,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]Gen Co Price Gr:157",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDCalcDecimalField": {
					"type": "input",
					"top": 249,
					"left": 521,
					"width": 28,
					"height": 14,
					"dataSource": "[USER:15]Decimal Price:206",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 2,
					"max": 6,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDDefaultPreviousCheckbox": {
					"type": "checkbox",
					"top": 139,
					"left": 521,
					"width": 274,
					"height": 13,
					"dataSource": "[USER:15]Def Source:78",
					"text": "Default previous source for enquiries, quotations, orders",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDallfullOrderProcessing": {
					"type": "checkbox",
					"top": 155,
					"left": 521,
					"width": 274,
					"height": 13,
					"dataSource": "[USER:15]Sales Ordering:82",
					"text": "Allow sales people full order processing",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDmarginCalcfromcostCheckBox": {
					"type": "checkbox",
					"top": 271,
					"left": 521,
					"width": 275,
					"height": 13,
					"dataSource": "[USER:15]Margin CP:177",
					"text": "Calculate margin on a 'cost plus'(mark up) basis",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDcalcmarginSalepriceCheckbox": {
					"type": "checkbox",
					"top": 287,
					"left": 521,
					"width": 281,
					"height": 13,
					"dataSource": "[USER:15]Stand Marg Act:130",
					"text": "Calculate standard margin from actual sales price",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDDeliveryAddressCheckbox": {
					"type": "checkbox",
					"top": 390,
					"left": 518,
					"width": 321,
					"height": 13,
					"dataSource": "[USER:15]OrdFormDelAdd:168",
					"text": "Print seperate delivery address on order forms",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDConfirmdeliveryCheckBox": {
					"type": "checkbox",
					"top": 406,
					"left": 518,
					"width": 192,
					"height": 13,
					"dataSource": "ORD_l_CB_Delivery",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delivery Date"
					},
					"text": "User to confirm delivery date",
					"class": "Check_Box_text_SMALL",
					"stroke": "#076000",
					"method": "ObjectMethods/oORDConfirmdeliveryCheckBox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oORDprintCommentsCheckbox": {
					"type": "checkbox",
					"top": 438,
					"left": 518,
					"width": 326,
					"height": 14,
					"dataSource": "[USER:15]Sales HdrDesPr:178",
					"text": "Print order & invoice comments on orders and invoices by default",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDPrintDescripionsCheckBox": {
					"type": "checkbox",
					"top": 455,
					"left": 518,
					"width": 366,
					"height": 14,
					"dataSource": "[USER:15]Sales ItemDesPr:179",
					"text": "Print order and invoice Item descriptions on orders and invoices by default",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDPartialCHECKBOX": {
					"type": "checkbox",
					"top": 422,
					"left": 518,
					"width": 276,
					"height": 14,
					"dataSource": "[USER:15]OrderI Part:229",
					"text": "Allow order delivery partial quantities processing",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDEnquiryStatusField": {
					"type": "input",
					"top": 309,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]Enquirer Status:196",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDContactStatusField": {
					"type": "input",
					"top": 328,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]ContEnq Status:197",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDClientStatusFIELD": {
					"type": "input",
					"top": 347,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]Client Status:85",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDcontactStatusORDfield": {
					"type": "input",
					"top": 366,
					"left": 521,
					"width": 74,
					"height": 14,
					"dataSource": "[USER:15]ContCl Status:86",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oORDContactCentricCheckBox": {
					"type": "checkbox",
					"top": 123,
					"left": 521,
					"width": 410,
					"height": 13,
					"dataSource": "DF_l_ContactCentric",
					"text": "Sales order entry is contact-centeric (enter contact name instead of company)",
					"class": "BUttons_SMALL",
					"stroke": "#076000",
					"method": "ObjectMethods/oORDContactCentricCheckBox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oOrdDefaulPriceGroup": {
					"type": "text",
					"top": 202,
					"left": 322,
					"width": 193,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default sales prices group :"
				},
				"ORDSETPriceGroups": {
					"type": "input",
					"top": 203,
					"left": 629,
					"width": 193,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesPriceGroup",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ORDSETCurrencyCode": {
					"type": "input",
					"top": 226,
					"left": 630,
					"width": 193,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesCurrencyCode",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ORDSETStatusENQ": {
					"type": "input",
					"top": 310,
					"left": 603,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesEnquiryStatus",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ORDSETContactStatusENQ": {
					"type": "input",
					"top": 328,
					"left": 602,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesContactEnquiryStatus",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ORDSETStatusORD": {
					"type": "input",
					"top": 346,
					"left": 601,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesORDERStatus",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"ORDSETContactStatusORD": {
					"type": "input",
					"top": 364,
					"left": 600,
					"width": 213,
					"height": 13,
					"dataSource": "USR_t_DefaultSalesContactORDERStatus",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		},
		{
			"objects": {
				"oDMDefaults": {
					"type": "text",
					"top": 143,
					"left": 214,
					"width": 120,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Defaults"
				},
				"oDMDefaultCurrency": {
					"type": "text",
					"top": 163,
					"left": 234,
					"width": 120,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default currency"
				},
				"OCRMSETAddressFormatLabel": {
					"type": "text",
					"top": 185,
					"left": 257,
					"width": 98,
					"height": 34,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default address format"
				},
				"oCRMDefaultFormatField": {
					"type": "input",
					"top": 195,
					"left": 360,
					"width": 53,
					"height": 14,
					"dataSource": "[USER:15]Address Format:127",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCRMTownField": {
					"type": "checkbox",
					"top": 195,
					"left": 424,
					"width": 130,
					"height": 12,
					"dataSource": "[USER:15]Capitalise Town:77",
					"text": "Fully capitalise town",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OCRMSETSalesPersonName3": {
					"type": "input",
					"top": 214,
					"left": 424,
					"width": 213,
					"height": 73,
					"dataSource": "USR_t_DefaultaddressFormat",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"oGenAdminDefaultCurrencyCode": {
					"type": "input",
					"top": 163,
					"left": 360,
					"width": 53,
					"height": 14,
					"dataSource": "DM_T_DefaultCurrency",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oGenAdminDefaultCurrencyCode1": {
					"type": "input",
					"top": 164,
					"left": 424,
					"width": 197,
					"height": 13,
					"dataSource": "DM_t_DefaultCurrencyCode",
					"class": "Field_INFOS",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}