{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 28,
					"left": 13,
					"width": 465,
					"height": 226,
					"class": "Default"
				},
				"Variable11": {
					"type": "input",
					"top": 8,
					"left": 24,
					"width": 371,
					"height": 12,
					"dataSource": "vTitle",
					"stroke": "#996600",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 40,
					"left": 16,
					"width": 73,
					"height": 14,
					"stroke": "#603000",
					"class": "Labels",
					"textAlign": "right",
					"text": "Sender"
				},
				"Variable6": {
					"type": "input",
					"top": 76,
					"left": 56,
					"width": 164,
					"height": 12,
					"dataSource": "WS_t_EmailName",
					"class": "MonoSpace",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 76,
					"left": 223,
					"width": 125,
					"height": 12,
					"dataSource": "WS_t_EmailAddress",
					"class": "MonoSpace",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onLosingFocus",
						"onDataChange"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 73,
					"left": 33,
					"width": 17,
					"height": 15,
					"dataSource": "Badd",
					"text": "+",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 90,
					"left": 33,
					"width": 17,
					"height": 15,
					"dataSource": "BMinus",
					"text": "-",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 159,
					"left": 29,
					"width": 440,
					"height": 14,
					"dataSource": "vConfirm",
					"class": "Labels",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 180,
					"left": 31,
					"width": 308,
					"height": 64,
					"dataSource": "vT",
					"stroke": "#000000",
					"class": "Message_TEXT",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 181,
					"left": 372,
					"width": 90,
					"height": 26,
					"dataSource": "MSG_t_CharsRemain",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "raised",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 201,
					"left": 491,
					"width": 90,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 58,
					"left": 56,
					"width": 141,
					"height": 14,
					"stroke": "#603000",
					"class": "Labels",
					"text": "Contact Name"
				},
				"Text2": {
					"type": "text",
					"top": 58,
					"left": 224,
					"width": 123,
					"height": 14,
					"stroke": "#603000",
					"class": "Labels",
					"text": "Mobile No."
				},
				"Variable7": {
					"type": "input",
					"top": 41,
					"left": 97,
					"width": 340,
					"height": 12,
					"dataSource": "MSG_t_MessageFrom",
					"class": "MonoSpace",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 230,
					"left": 491,
					"width": 90,
					"height": 22,
					"dataSource": "xOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 202,
					"left": 491,
					"width": 90,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"oLBSMSreciptient": {
					"type": "listbox",
					"top": 92,
					"left": 56,
					"width": 293,
					"height": 67,
					"resizingMode": "legacy",
					"dataSource": "SMS_lb_Email",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "SMS_at_Name",
							"width": 120,
							"minWidth": 120,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						},
						{
							"name": "Column2",
							"dataSource": "SMS_at_Mobile",
							"width": 158,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 54,
					"left": 337,
					"width": 137,
					"height": 14,
					"stroke": "#603000",
					"class": "Labels",
					"text": "Message Status"
				},
				"Variable12": {
					"type": "button",
					"top": 258,
					"left": 490,
					"width": 90,
					"height": 22,
					"dataSource": "bresend",
					"action": "accept",
					"text": "Resend",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick"
					]
				},
				"oLBLVEmail": {
					"type": "listbox",
					"top": 91,
					"left": 54,
					"width": 415,
					"height": 66,
					"resizingMode": "legacy",
					"dataSource": "SMS_lb_Email",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "SD2_at_EmailName",
							"width": 162,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						},
						{
							"name": "Column4",
							"dataSource": "SD2_at_EmailAddresses",
							"width": 125,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						},
						{
							"name": "Column5",
							"dataSource": "SMS_at_Results",
							"width": 241,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}