{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #57",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oScriptCodeLabel": {
					"type": "text",
					"top": 24,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Script Code :"
				},
				"oScriptNameLabel": {
					"type": "text",
					"top": 62,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Script Name :"
				},
				"oFunctionKeyLabel": {
					"type": "text",
					"top": 81,
					"left": 22,
					"width": 92,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Play on F Key :"
				},
				"oScriptTextLabel": {
					"type": "text",
					"top": 188,
					"left": 46,
					"width": 203,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Script Text contains ..."
				},
				"oPersonLabel": {
					"type": "text",
					"top": 100,
					"left": 39,
					"width": 75,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person :"
				},
				"oApplicableTableLabel": {
					"type": "text",
					"top": 167,
					"left": 33,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Applicable to Table :"
				},
				"oGroupLabel": {
					"type": "text",
					"top": 43,
					"left": 26,
					"width": 88,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Group :"
				},
				"oLastModified": {
					"type": "text",
					"top": 139,
					"left": 21,
					"width": 93,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Last Modified :"
				},
				"Variable15": {
					"type": "input",
					"top": 24,
					"left": 122,
					"width": 152,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 43,
					"left": 122,
					"width": 152,
					"height": 14,
					"dataSource": "vGroup",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 62,
					"left": 122,
					"width": 196,
					"height": 14,
					"dataSource": "vCompName",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 81,
					"left": 122,
					"width": 46,
					"height": 14,
					"dataSource": "vTown",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateF": {
					"type": "input",
					"top": 139,
					"left": 121,
					"width": 60,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVsDateT": {
					"type": "input",
					"top": 139,
					"left": 238,
					"width": 60,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 205,
					"left": 47,
					"width": 279,
					"height": 65,
					"dataSource": "vComments",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "checkbox",
					"top": 78,
					"left": 217,
					"width": 100,
					"height": 16,
					"dataSource": "iNoDear",
					"text": "Same Process",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "checkbox",
					"top": 96,
					"left": 217,
					"width": 100,
					"height": 16,
					"dataSource": "iNoSal",
					"text": "New Process",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 100,
					"left": 122,
					"width": 46,
					"height": 14,
					"dataSource": "vSales",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 343,
					"width": 118,
					"height": 289,
					"fill": "#000E60",
					"stroke": "transparent"
				},
				"Text3": {
					"type": "text",
					"top": 90,
					"left": 368,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"Text1": {
					"type": "text",
					"top": 104,
					"left": 369,
					"width": 90,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"Text2": {
					"type": "text",
					"top": 118,
					"left": 369,
					"width": 83,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"Variable34": {
					"type": "checkbox",
					"top": 118,
					"left": 354,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 103,
					"left": 354,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "checkbox",
					"top": 90,
					"left": 354,
					"width": 93,
					"height": 13,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text35": {
					"type": "text",
					"top": 68,
					"left": 356,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Page"
				},
				"Variable5": {
					"type": "input",
					"top": 53,
					"left": 390,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#C0CAFF",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#000E60",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 68,
					"left": 390,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vPage",
					"stroke": "#C0CAFF",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#000E60",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text36": {
					"type": "text",
					"top": 53,
					"left": 356,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"Variable1": {
					"type": "button",
					"top": 200,
					"left": 357,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 233,
					"left": 357,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 265,
					"left": 359,
					"width": 83,
					"height": 2,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 266,
					"left": 359,
					"width": 83,
					"height": 1,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text37": {
					"type": "text",
					"top": 9,
					"left": 355,
					"width": 82,
					"height": 24,
					"sizingX": "move",
					"fill": "#000E60",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"fontWeight": "bold",
					"text": "MORE\rCHOICES"
				},
				"Popup Drop down List": {
					"type": "dropdown",
					"top": 165,
					"left": 147,
					"width": 187,
					"height": 18,
					"dataSource": "SRProdCode",
					"class": "Pop-ups",
					"method": "ObjectMethods/Popup Drop down List.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateTBox": {
					"type": "rectangle",
					"top": 135,
					"left": 299,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVsDateFBox": {
					"type": "rectangle",
					"top": 136,
					"left": 190,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVsDateFUpDown": {
					"type": "stepper",
					"top": 137,
					"left": 191,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVsDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateFDatePick": {
					"type": "subform",
					"top": 137,
					"left": 203,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVsDateTUpDown": {
					"type": "stepper",
					"top": 137,
					"left": 297,
					"width": 11,
					"height": 17,
					"dataSource": "VsDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVsDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVsDateTDatePick": {
					"type": "subform",
					"top": 137,
					"left": 309,
					"width": 19,
					"height": 16,
					"dataSource": "vsDateT",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVsDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVsDateFContextual": {
					"type": "button",
					"top": 147,
					"left": 224,
					"width": 7,
					"height": 7,
					"dataSource": "vSDateFpopbar",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVsDateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVsDateTContextual": {
					"type": "button",
					"top": 126,
					"left": 332,
					"width": 7,
					"height": 7,
					"dataSource": "vSDateTpopbar",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVsDateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oToLabel": {
					"type": "text",
					"top": 122,
					"left": 234,
					"width": 26,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oFromLabel": {
					"type": "text",
					"top": 122,
					"left": 120,
					"width": 43,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				}
			},
			"entryOrder": [
				"Variable15",
				"Variable16",
				"Variable17",
				"Variable18",
				"oVsDateF",
				"oVsDateT",
				"Variable22",
				"Variable8",
				"Variable10",
				"Variable19",
				"Variable34",
				"Variable3",
				"Variable35",
				"Variable5",
				"Variable6",
				"Variable1",
				"Variable2",
				"Popup Drop down List",
				"oVsDateFUpDown",
				"oVsDateFDatePick",
				"oVsDateTUpDown",
				"oVsDateTDatePick"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 98,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}