{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oCal_pic_MiniCols1": {
					"type": "input",
					"top": 248,
					"left": 0,
					"width": 179,
					"height": 13,
					"sizingY": "move",
					"dataSource": "Cal_pic_MiniCols1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Text2": {
					"type": "text",
					"top": 70,
					"left": 651,
					"width": 56,
					"height": 16,
					"sizingX": "move",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Month"
				},
				"oCal_pi_Month": {
					"type": "input",
					"top": 83,
					"left": 218,
					"width": 800,
					"height": 688,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Cal_pic_Month",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCal_pi_Month.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onMouseMove"
					]
				},
				"oCal_pi_Banner": {
					"type": "input",
					"top": 34,
					"left": 360,
					"width": 800,
					"height": 32,
					"sizingX": "grow",
					"dataSource": "Cal_pic_MonthBanner",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCal_pi_Banner.4dm"
				},
				"oCal_Pi_MiniMonth1": {
					"type": "input",
					"top": 263,
					"left": 1,
					"width": 178,
					"height": 143,
					"sizingY": "move",
					"dataSource": "Cal_pic_MiniMonth1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCal_Pi_MiniMonth1.4dm",
					"events": [
						"onClick"
					]
				},
				"oCal_pi_MiniMonth2": {
					"type": "input",
					"top": 442,
					"left": 0,
					"width": 178,
					"height": 143,
					"sizingY": "move",
					"dataSource": "Cal_pic_MiniMonth2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCal_pi_MiniMonth2.4dm",
					"events": [
						"onClick"
					]
				},
				"oCAL_pi_MiniMonth3": {
					"type": "input",
					"top": 621,
					"left": 0,
					"width": 178,
					"height": 143,
					"sizingY": "move",
					"dataSource": "CAL_pic_MiniMonth3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCAL_pi_MiniMonth3.4dm",
					"events": [
						"onClick"
					]
				},
				"oCal_pi_MiniBanner1": {
					"type": "input",
					"top": 226,
					"left": 30,
					"width": 120,
					"height": 16,
					"sizingY": "move",
					"dataSource": "Cal_pi_MiniBanner1",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"oCAL_pic_MiniBanner2": {
					"type": "input",
					"top": 407,
					"left": 0,
					"width": 179,
					"height": 20,
					"sizingY": "move",
					"dataSource": "CAL_pic_MiniBanner2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"oCAL_pic_MiniBanner3": {
					"type": "input",
					"top": 586,
					"left": 0,
					"width": 179,
					"height": 20,
					"sizingY": "move",
					"dataSource": "CAL_pic_MiniBanner3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"oCAL_pic_MiniCols2": {
					"type": "input",
					"top": 428,
					"left": 0,
					"width": 179,
					"height": 13,
					"sizingY": "move",
					"dataSource": "CAL_pic_MiniCols2",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"oCAL_pic_MiniCols3": {
					"type": "input",
					"top": 607,
					"left": 0,
					"width": 179,
					"height": 13,
					"sizingY": "move",
					"dataSource": "CAL_pic_MiniCols3",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "truncatedCenter",
					"dragging": "none",
					"dropping": "none"
				},
				"Line3": {
					"type": "line",
					"top": 63,
					"left": 2,
					"width": 178,
					"stroke": "#CCCCCC"
				},
				"Line4": {
					"type": "line",
					"top": 224,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line5": {
					"type": "line",
					"top": 248,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line6": {
					"type": "line",
					"top": 406,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line7": {
					"type": "line",
					"top": 585,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line8": {
					"type": "line",
					"top": 428,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line9": {
					"type": "line",
					"top": 442,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line10": {
					"type": "line",
					"top": 607,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line11": {
					"type": "line",
					"top": 621,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"Line12": {
					"type": "line",
					"top": 263,
					"left": 1,
					"width": 178,
					"sizingY": "move",
					"stroke": "#CCCCCC"
				},
				"3DBTN_PUM1": {
					"type": "button",
					"top": 12,
					"left": 179,
					"width": 40,
					"height": 24,
					"dataSource": "3DBTN_PUM",
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/Action.png",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/3DBTN_PUM1.4dm",
					"events": [
						"onClick"
					]
				},
				"TimeZone_Short_T1": {
					"type": "input",
					"top": 24,
					"left": 720,
					"width": 250,
					"height": 13,
					"sizingX": "move",
					"dataSource": "CAL_t_TimeZoneShort",
					"stroke": "#FFFFFF",
					"class": "BUttons_SMALL",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Picture1": {
					"type": "picture",
					"top": 44,
					"left": 0,
					"width": 179,
					"height": 19,
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.png"
				},
				"Text7": {
					"type": "text",
					"top": 46,
					"left": 3,
					"width": 175,
					"height": 15,
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Calendars"
				},
				"Text8": {
					"type": "text",
					"top": 45,
					"left": 3,
					"width": 175,
					"height": 14,
					"stroke": "#404040",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": "Calendars"
				},
				"3DBTN_Prev_Mini": {
					"type": "button",
					"top": 226,
					"left": 3,
					"width": 16,
					"height": 17,
					"sizingY": "move",
					"dataSource": "3DBTN_Prev_Mini",
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/left.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/3DBTN_Prev_Mini.4dm",
					"events": [
						"onClick"
					]
				},
				"3DBTN_Next_Mini": {
					"type": "button",
					"top": 226,
					"left": 162,
					"width": 16,
					"height": 17,
					"sizingY": "move",
					"dataSource": "3DBTN_Next_Mini",
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/right.png",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/3DBTN_Next_Mini.4dm",
					"events": [
						"onClick"
					]
				},
				"Line1": {
					"type": "line",
					"top": 44,
					"left": 179,
					"height": 720,
					"sizingY": "grow",
					"stroke": "#DDDDDD"
				},
				"TimeZone_Short_T2": {
					"type": "input",
					"top": 23,
					"left": 720,
					"width": 250,
					"height": 13,
					"sizingX": "move",
					"dataSource": "CAL_t_TimeZoneShort",
					"stroke": "#555555",
					"class": "BUttons_SMALL",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"Cal4D_NavBar_G": {
					"type": "input",
					"top": 7,
					"left": 259,
					"width": 352,
					"height": 24,
					"dataSource": "Cal_pic_NavBar",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Cal4D_NavBar_G.4dm",
					"events": [
						"onClick"
					]
				},
				"oCal_pic_MainWeek": {
					"type": "input",
					"top": 172,
					"left": 202,
					"width": 799,
					"height": 674,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Cal_pic_MainWeek",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCal_pic_MainWeek.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onMouseMove"
					]
				},
				"CalBanner_Week_G": {
					"type": "input",
					"top": 63,
					"left": 299,
					"width": 800,
					"height": 45,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "CAL_pic_weekBanner",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/CalBanner_Week_G.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				},
				"CAL_abo_Calendars": {
					"type": "listbox",
					"top": 64,
					"left": 1,
					"width": 178,
					"height": 162,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "CAL_abo_Calendars",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "18px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#D2D7E3",
					"rowStrokeSource": "Cal4D_RowFontColor_aL",
					"fontFamily": "Charcoal CY",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/CAL_abo_Calendars.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "oCal_ab_ListboxCalender",
							"dataSource": "Cal_lb_ListboxCalender",
							"dataSourceTypeHint": "boolean",
							"width": 24,
							"minWidth": 24,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"stroke": "#000000",
							"fill": "#D2D7E3",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Charcoal CY",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/oCal_ab_ListboxCalender.4dm",
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#D2D7E3",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							}
						},
						{
							"name": "oCal_at_Calendar",
							"dataSource": "Cal_at_Calendar",
							"width": 140,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#D2D7E3",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Charcoal CY",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#D2D7E3",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							}
						},
						{
							"name": "oCal_al_RowFontColor",
							"dataSource": "Cal_al_RowFontColor",
							"dataSourceTypeHint": "number",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#D2D7E3",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Charcoal CY",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#D2D7E3",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							}
						},
						{
							"name": "oCal_al_GroupID",
							"dataSource": "Cal_al_GroupID",
							"dataSourceTypeHint": "number",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#D2D7E3",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Charcoal CY",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#D2D7E3",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Charcoal CY",
								"fontSize": 12
							}
						}
					]
				},
				"oCAL_pi_MainDay": {
					"type": "input",
					"top": 121,
					"left": 322,
					"width": 799,
					"height": 674,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "CAL_pic_MainDay",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCAL_pi_MainDay.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onMouseMove"
					]
				},
				"oCal_Pi_DayBanner": {
					"type": "input",
					"top": 45,
					"left": 339,
					"width": 800,
					"height": 45,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "CAL_pic_DayBanner",
					"dataSourceTypeHint": "picture",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oCal_Pi_DayBanner.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					]
				}
			},
			"entryOrder": [
				"TimeZone_Short_T1",
				"TimeZone_Short_T2",
				"CAL_abo_Calendars"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"oCal_pic_MainWeek",
					"CalBanner_Week_G"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}