{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 17,
	"markerBreak": 17,
	"markerFooter": 17,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 1,
					"left": 0,
					"width": 131,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Product_Code:1",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 1,
					"left": 134,
					"width": 35,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Purchase_Account:8",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 1,
					"left": 186,
					"width": 23,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Quantity:2",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Quantities"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 1,
					"left": 219,
					"width": 47,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Cost_Price:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 1,
					"left": 277,
					"width": 12,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Tax_Code:5",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 1,
					"left": 300,
					"width": 47,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Total_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 1,
					"left": 348,
					"width": 47,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Tax_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 1,
					"left": 396,
					"width": 47,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Total_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 9,
					"left": 0,
					"width": 131,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Description:13",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 9,
					"left": 134,
					"width": 35,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Analysis_Code:9",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 9,
					"left": 219,
					"width": 47,
					"height": 8,
					"dataSource": "[PURCHASE_INVOICE_ITEMS:158]Sales_Price:15",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}