If (False:C215)
	//object Name: [USER]INT_OUTPUTBACKGROUND_DEEP.Variable24
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 28/09/2012 08:46
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here


$_t_oldMethodName:=ERR_MethodTracker("OBJ [USER].INT_OUTPUTBACKGROUND_DEEP.Variable24"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [USER].INT_OUTPUTBACKGROUND_DEEP.Variable24"; $_t_oldMethodName)