{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 23,
	"markerBody": 48,
	"markerBreak": 53,
	"markerFooter": 53,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 27,
					"left": 6,
					"width": 195,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": 4,
					"left": 72,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": 4,
					"left": 137,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 25,
					"left": 2,
					"width": 202,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 28,
					"left": 72,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 28,
					"left": 137,
					"height": 22,
					"stroke": "#AAAAAA"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 2,
					"left": 2,
					"width": 202,
					"height": 51,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line9": {
					"type": "line",
					"top": 49,
					"left": 4,
					"width": 197,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 9,
					"left": 7,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Catalogue_ID"
				},
				"S2_Text": {
					"type": "text",
					"top": 9,
					"left": 76,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Default"
				},
				"S3_Text": {
					"type": "text",
					"top": 9,
					"left": 141,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "FilterOUT"
				},
				"S1_Field": {
					"type": "input",
					"top": 31,
					"left": 7,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Catalogue_Availability:110]Catalogue_ID:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "checkbox",
					"top": 31,
					"left": 76,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Catalogue_Availability:110]Default:4",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "checkbox",
					"top": 31,
					"left": 141,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Catalogue_Availability:110]FilterOUT:5",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}