If (False:C215)
	//object Name: [PROBLEMS]Problems_In.oLBProblemActions
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 02/11/2012 08:23
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ [PROBLEMS].Problems_In.oLBProblemActions"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [PROBLEMS].Problems_In.oLBProblemActions"; $_t_oldMethodName)