{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": [
		28,
		80
	],
	"markerBody": 191,
	"markerBreak": 191,
	"markerFooter": 211,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 60,
					"left": 0,
					"width": 538,
					"height": 131
				},
				"oPrintFor": {
					"type": "text",
					"top": 36,
					"left": 7,
					"width": 28,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"text": "For :"
				},
				"oPrintCallSUmmaryHeader": {
					"type": "text",
					"top": 5,
					"left": 6,
					"width": 154,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_18pt_TIMES",
					"text": "CALL SUMMARY"
				},
				"Line1": {
					"type": "line",
					"top": 80,
					"left": 0,
					"width": 537
				},
				"oPrintCompanyContactLabel": {
					"type": "text",
					"top": 66,
					"left": 5,
					"width": 88,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Company & Contact"
				},
				"oPrintActionLabel": {
					"type": "text",
					"top": 66,
					"left": 158,
					"width": 40,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Action"
				},
				"oPrintResultLabel": {
					"type": "text",
					"top": 66,
					"left": 292,
					"width": 40,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Result"
				},
				"oPrintNextActionLabel": {
					"type": "text",
					"top": 66,
					"left": 424,
					"width": 71,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Next Action"
				},
				"Line2": {
					"type": "line",
					"top": 60,
					"left": 154,
					"height": 130
				},
				"Line3": {
					"type": "line",
					"top": 60,
					"left": 288,
					"width": 1,
					"height": 130
				},
				"Line4": {
					"type": "line",
					"top": 60,
					"left": 422,
					"height": 130
				},
				"Line5": {
					"type": "line",
					"top": 108,
					"left": 154,
					"width": 383,
					"height": 1
				},
				"Line6": {
					"type": "line",
					"top": 60,
					"left": 241,
					"height": 48
				},
				"Line7": {
					"type": "line",
					"top": 61,
					"left": 375,
					"height": 48
				},
				"oPrintDateTimeLabel": {
					"type": "text",
					"top": 66,
					"left": 244,
					"width": 43,
					"height": 10,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Date/Time"
				},
				"oPrintDateTimeLabel1": {
					"type": "text",
					"top": 66,
					"left": 378,
					"width": 43,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Date/Time"
				},
				"Line8": {
					"type": "line",
					"top": 61,
					"left": 489,
					"height": 48
				},
				"oPrintNextActionDateTimeLabel": {
					"type": "text",
					"top": 66,
					"left": 492,
					"width": 43,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"text": "Date/Time"
				},
				"oPrintSourceLabel": {
					"type": "text",
					"top": 66,
					"left": 334,
					"width": 40,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "right",
					"text": "Source"
				},
				"oPrintDocumentLabel": {
					"type": "text",
					"top": 66,
					"left": 198,
					"width": 42,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "right",
					"text": "Document"
				},
				"oPrintReportDate": {
					"type": "input",
					"top": 7,
					"left": 443,
					"width": 93,
					"height": 13,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintPerson": {
					"type": "input",
					"top": 35,
					"left": 46,
					"width": 49,
					"height": 13,
					"dataSource": "[DIARY:12]Person:8",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintPersonnelName": {
					"type": "input",
					"top": 35,
					"left": 99,
					"width": 352,
					"height": 13,
					"dataSource": "[PERSONNEL:11]Name:2",
					"stroke": "#000000",
					"class": "Print_14pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oPrintPersonnelName.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyCode": {
					"type": "input",
					"top": 83,
					"left": 5,
					"width": 79,
					"height": 9,
					"dataSource": "[DIARY:12]Company_Code:1",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactCode": {
					"type": "input",
					"top": 83,
					"left": 85,
					"width": 67,
					"height": 9,
					"dataSource": "[DIARY:12]Contact_Code:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionCode": {
					"type": "input",
					"top": 83,
					"left": 158,
					"width": 36,
					"height": 9,
					"dataSource": "[DIARY:12]Action_Code:9",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDocumentCode": {
					"type": "input",
					"top": 83,
					"left": 195,
					"width": 45,
					"height": 9,
					"dataSource": "[DIARY:12]Document_Code:15",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateDoFrom": {
					"type": "input",
					"top": 83,
					"left": 244,
					"width": 43,
					"height": 9,
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResultCOde": {
					"type": "input",
					"top": 83,
					"left": 292,
					"width": 31,
					"height": 9,
					"dataSource": "[DIARY:12]Result_Code:11",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSource": {
					"type": "input",
					"top": 83,
					"left": 324,
					"width": 50,
					"height": 9,
					"dataSource": "[COMPANIES:2]Source:14",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateDoneTo": {
					"type": "input",
					"top": 83,
					"left": 378,
					"width": 43,
					"height": 9,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oDateDoneTo.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyName": {
					"type": "input",
					"top": 95,
					"left": 5,
					"width": 145,
					"height": 9,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionName": {
					"type": "input",
					"top": 95,
					"left": 158,
					"width": 82,
					"height": 9,
					"dataSource": "[ACTIONS:13]Action_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTimeDoFrom": {
					"type": "input",
					"top": 95,
					"left": 244,
					"width": 38,
					"height": 9,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oTimeDoFrom.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResultName": {
					"type": "input",
					"top": 95,
					"left": 292,
					"width": 82,
					"height": 9,
					"dataSource": "[RESULTS:14]Result_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTimeDoneTo": {
					"type": "input",
					"top": 95,
					"left": 378,
					"width": 38,
					"height": 9,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oTimeDoneTo.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAddress": {
					"type": "input",
					"top": 107,
					"left": 5,
					"width": 145,
					"height": 66,
					"dataSource": "[COMPANIES:2]ADDRESS:60",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionDetails": {
					"type": "input",
					"top": 110,
					"left": 158,
					"width": 129,
					"height": 79,
					"dataSource": "[DIARY:12]Action_Details:10",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResultDescription": {
					"type": "input",
					"top": 110,
					"left": 292,
					"width": 129,
					"height": 79,
					"dataSource": "[DIARY:12]Result_Description:12",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTelephone": {
					"type": "input",
					"top": 177,
					"left": 5,
					"width": 97,
					"height": 9,
					"dataSource": "[COMPANIES:2]Telephone:9",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactExtension": {
					"type": "input",
					"top": 177,
					"left": 104,
					"width": 49,
					"height": 9,
					"dataSource": "[CONTACTS:1]Extn:9",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintReportPage": {
					"type": "input",
					"top": 197,
					"left": 438,
					"width": 98,
					"height": 12,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_ITALIC",
					"textAlign": "right",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oPrintReportPage.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 36,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}