{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle16": {
					"type": "rectangle",
					"top": 0,
					"left": 327,
					"width": 101,
					"height": 279,
					"fill": "#996600",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 51,
					"left": 343,
					"width": 31,
					"height": 14,
					"fill": "#996600",
					"stroke": "#FFFFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Page"
				},
				"Variable3": {
					"type": "input",
					"top": 36,
					"left": 377,
					"width": 46,
					"height": 14,
					"dataSource": "vNo",
					"stroke": "#FFFFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#996600",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 51,
					"left": 377,
					"width": 46,
					"height": 14,
					"dataSource": "vPage",
					"stroke": "#FFFFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#996600",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 36,
					"left": 343,
					"width": 31,
					"height": 14,
					"fill": "#996600",
					"stroke": "#FFFFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "From"
				},
				"Text3": {
					"type": "text",
					"top": 9,
					"left": 342,
					"width": 77,
					"height": 28,
					"fill": "#996600",
					"stroke": "#FFFFDF",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "MORE\rCHOICES"
				},
				"oEndDateLabel": {
					"type": "text",
					"top": 126,
					"left": 10,
					"width": 102,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "End Date :"
				},
				"oStartDateLabel": {
					"type": "text",
					"top": 107,
					"left": 10,
					"width": 102,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Start Date :"
				},
				"oContractCodeLabel": {
					"type": "text",
					"top": 57,
					"left": -1,
					"width": 113,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contract Code :"
				},
				"oToRangeLabel": {
					"type": "text",
					"top": 92,
					"left": 196,
					"width": 23,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oCompanyCodeLabel": {
					"type": "text",
					"top": 19,
					"left": -1,
					"width": 113,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company Code :"
				},
				"oFromRangeLabel": {
					"type": "text",
					"top": 92,
					"left": 118,
					"width": 40,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oContactCodeLabel": {
					"type": "text",
					"top": 38,
					"left": 8,
					"width": 104,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact Code :"
				},
				"oSupplierCompLabel": {
					"type": "text",
					"top": 148,
					"left": 4,
					"width": 108,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier Comp :"
				},
				"oSupplierContLabel": {
					"type": "text",
					"top": 167,
					"left": 8,
					"width": 104,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Supplier Contact :"
				},
				"oContractTypeLabel": {
					"type": "text",
					"top": 76,
					"left": -1,
					"width": 113,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contract Type :"
				},
				"oAnalysisLabel": {
					"type": "text",
					"top": 186,
					"left": 6,
					"width": 106,
					"height": 14,
					"stroke": "#996600",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis/Mth :"
				},
				"Variable8": {
					"type": "input",
					"top": 20,
					"left": 118,
					"width": 98,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 39,
					"left": 118,
					"width": 98,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 58,
					"left": 118,
					"width": 72,
					"height": 14,
					"dataSource": "vContrCode",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 77,
					"left": 118,
					"width": 41,
					"height": 14,
					"dataSource": "vType",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 108,
					"left": 116,
					"width": 60,
					"height": 14,
					"dataSource": "vSDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 108,
					"left": 194,
					"width": 60,
					"height": 14,
					"dataSource": "vSDateT",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 127,
					"left": 116,
					"width": 60,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 127,
					"left": 194,
					"width": 60,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 149,
					"left": 118,
					"width": 99,
					"height": 14,
					"dataSource": "vJob",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 168,
					"left": 118,
					"width": 99,
					"height": 14,
					"dataSource": "vOrderCode",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 187,
					"left": 118,
					"width": 72,
					"height": 14,
					"dataSource": "vProdCode",
					"stroke": "#444444",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 68,
					"left": 335,
					"width": 84,
					"height": 14,
					"dataSource": "cSIS",
					"text": "Use Selection",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFDF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 83,
					"left": 335,
					"width": 88,
					"height": 14,
					"dataSource": "cNAA",
					"text": "No Auto @",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFDF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 98,
					"left": 335,
					"width": 81,
					"height": 14,
					"dataSource": "cNAL",
					"text": "No @ Lists",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFDF",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 210,
					"left": 342,
					"width": 73,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 243,
					"left": 342,
					"width": 73,
					"height": 22,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 190,
					"left": 335,
					"width": 76,
					"height": 15,
					"dataSource": "RHold",
					"text": "Go Back",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "dropdown",
					"top": 170,
					"left": 334,
					"width": 85,
					"height": 17,
					"dataSource": "CON_at_SearchTab",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable55.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSMFindOtherLabel": {
					"type": "text",
					"top": 154,
					"left": 332,
					"width": 69,
					"height": 15,
					"fill": "#996600",
					"stroke": "#DDDDDD",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Find Other..."
				},
				"Text60": {
					"type": "text",
					"top": 118,
					"left": 337,
					"width": 69,
					"height": 15,
					"fill": "#996600",
					"stroke": "#DDDDDD",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"Variable56": {
					"type": "dropdown",
					"top": 134,
					"left": 334,
					"width": 85,
					"height": 17,
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContDateEndToUpDown1": {
					"type": "stepper",
					"top": 107,
					"left": 254,
					"width": 11,
					"height": 19,
					"dataSource": "VsDateTupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oContDateEndToUpDown1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oContDateStartFromUpDown": {
					"type": "stepper",
					"top": 107,
					"left": 177,
					"width": 11,
					"height": 19,
					"dataSource": "VsDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oContDateStartFromUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oContDateEndFromUpDown": {
					"type": "stepper",
					"top": 125,
					"left": 177,
					"width": 11,
					"height": 19,
					"dataSource": "CONT_l_EDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oContDateEndFromUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oContDateEndToUpDown": {
					"type": "stepper",
					"top": 126,
					"left": 254,
					"width": 11,
					"height": 19,
					"dataSource": "CONT_l_TDateTupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oContDateEndToUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			},
			"entryOrder": [
				"Variable3",
				"Variable4",
				"Variable8",
				"Variable9",
				"Variable10",
				"Variable11",
				"Variable12",
				"Variable13",
				"Variable14",
				"Variable15",
				"Variable16",
				"Variable17",
				"Variable18",
				"Variable5",
				"Variable6",
				"Variable7",
				"Variable1",
				"Variable2",
				"Check Box1",
				"Variable55",
				"Variable56",
				"oContDateEndToUpDown1",
				"oContDateStartFromUpDown",
				"oContDateEndFromUpDown",
				"oContDateEndToUpDown"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 43,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}