If (False:C215)
	//object Name: [DOCUMENTS]dAsk_Print.ousemailsortcheckbox
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 30/09/2013 19:07
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here


$_t_oldMethodName:=ERR_MethodTracker("OBJ [DOCUMENTS].dAsk_Print.ousemailsortcheckbox"; Form event code:C388)
//If (ch5=1)
//If (rComp#1)
//  zComp:=0
//   zCont:=1
// DISABLE BUTTON(zComp)
//  End if
//Else
// If (rComp#1)
//  ENABLE BUTTON(zComp)
// End if
//End if
ERR_MethodTrackerReturn("OBJ [DOCUMENTS].dAsk_Print.ousemailsortcheckbox"; $_t_oldMethodName)