{
	"destination": "detailScreen",
	"windowTitle": "Progress ...",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oThermometer": {
					"type": "progress",
					"top": 52,
					"left": 27,
					"width": 260,
					"height": 19,
					"dataSource": "THERM_l_Thermometer",
					"continuousExecution": false,
					"min": 0,
					"max": 100,
					"graduationStep": 100,
					"step": 0,
					"class": "Default",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCancel": {
					"type": "button",
					"top": 75,
					"left": 114,
					"width": 87,
					"height": 25,
					"dataSource": "THERM_but_Cancel",
					"text": "Stop",
					"class": "Buttons_LARGE",
					"focusable": false,
					"method": "ObjectMethods/oCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oThremMessage": {
					"type": "input",
					"top": 12,
					"left": 27,
					"width": 260,
					"height": 28,
					"dataSource": "Therm_t_Message",
					"class": "Labels",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 3,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}