{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"RoundRect2": {
					"type": "rectangle",
					"top": 10,
					"left": 11,
					"width": 315,
					"height": 255,
					"borderRadius": 5
				},
				"Variable20": {
					"type": "input",
					"top": 24,
					"left": 24,
					"width": 298,
					"height": 39,
					"dataSource": "vText",
					"stroke": "#000E60",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 68,
					"left": 19,
					"width": 119,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Administrator Name"
				},
				"Text6": {
					"type": "text",
					"top": 106,
					"left": 19,
					"width": 108,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Organisation"
				},
				"Variable21": {
					"type": "input",
					"top": 84,
					"left": 23,
					"width": 291,
					"height": 14,
					"dataSource": "vTitle1",
					"stroke": "#000E60",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 126,
					"left": 22,
					"width": 291,
					"height": 14,
					"dataSource": "vTitle2",
					"stroke": "#000E60",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 13,
					"left": 355,
					"width": 68,
					"height": 60,
					"dataSource": "<>PictLogoMed",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 223,
					"left": 19,
					"width": 299,
					"height": 13,
					"dataSource": "vTitle16",
					"stroke": "#000E60",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 238,
					"left": 19,
					"width": 299,
					"height": 13,
					"dataSource": "vTitle17",
					"stroke": "#000E60",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 144,
					"left": 19,
					"width": 140,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Licence Number"
				},
				"Text4": {
					"type": "text",
					"top": 182,
					"left": 19,
					"width": 110,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Validation Code"
				},
				"Variable10": {
					"type": "input",
					"top": 164,
					"left": 22,
					"width": 291,
					"height": 14,
					"dataSource": "DB_t_PathName",
					"stroke": "#000E60",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 202,
					"left": 22,
					"width": 291,
					"height": 14,
					"dataSource": "vTitle3",
					"stroke": "#000E60",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 182,
					"left": 144,
					"width": 173,
					"height": 13,
					"dataSource": "vTitle4",
					"stroke": "#EE0000",
					"class": "Field_INFOS",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 144,
					"left": 144,
					"width": 173,
					"height": 13,
					"dataSource": "vTitle5",
					"stroke": "#EE0000",
					"class": "Field_INFOS",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 221,
					"left": 332,
					"width": 108,
					"height": 18,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Quit",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 245,
					"left": 332,
					"width": 108,
					"height": 18,
					"dataSource": "xOK",
					"shortcutKey": "[Return]",
					"text": "OK",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oGetLicencel": {
					"type": "button",
					"top": 82,
					"left": 332,
					"width": 108,
					"height": 18,
					"dataSource": "xGetLicence",
					"text": "Get Licence",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oGetLicencel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oGetLicencel1": {
					"type": "button",
					"top": 111,
					"left": 328,
					"width": 118,
					"height": 18,
					"dataSource": "xGetLicence",
					"text": "Import Licence",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oGetLicencel1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}