If (False:C215)
	//object Name: Object Name:      CONFIG_SETUP.oORDContactCentricCheckBox
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 16/09/2012 10:11
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ CONFIG_SETUP.oORDContactCentricCheckBox"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ CONFIG_SETUP.oORDContactCentricCheckBox"; $_t_oldMethodName)