{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 17,
	"markerBody": 31,
	"markerBreak": 34,
	"markerFooter": 34,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 560,
					"height": 33
				},
				"Line1": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 560,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 210,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"text": "Text"
				},
				"Field1": {
					"type": "input",
					"top": 19,
					"left": 2,
					"width": 483,
					"height": 12,
					"dataSource": "[DELETIONS:66]Text:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 19,
					"left": 488,
					"width": 70,
					"height": 12,
					"dataSource": "[DELETIONS:66]Export:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 486,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 488,
					"width": 70,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"text": "Export"
				}
			}
		}
	]
}