{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperWidth": "8568pt",
		"paperHeight": "12125pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 166,
					"height": 39
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 166,
					"height": 1
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 63,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"text": "Code"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 120,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 122,
					"width": 35,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"text": "Use"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 117,
					"height": 12,
					"dataSource": "[CODE_USES:91]Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 122,
					"width": 35,
					"height": 12,
					"dataSource": "[CODE_USES:91]Use:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}