{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 350,
	"markerBreak": 350,
	"markerFooter": 360,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 604,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text12": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 565,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "SF_ARCHIVE_PRICEGROUPS"
				},
				"Line13": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 694,
					"sizingX": "grow"
				},
				"Text14": {
					"type": "text",
					"top": 126,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_MODIFIEDBYID : "
				},
				"Text15": {
					"type": "text",
					"top": 152,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_DATAOWNERID : "
				},
				"Text16": {
					"type": "text",
					"top": 178,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_INSTANCEID : "
				},
				"Text17": {
					"type": "text",
					"top": 204,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_CLASSID : "
				},
				"Text18": {
					"type": "text",
					"top": 230,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_CLASSNAME : "
				},
				"Text19": {
					"type": "text",
					"top": 256,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_PRICE_CODE : "
				},
				"Text20": {
					"type": "text",
					"top": 282,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_PRICE_GROUP_NAME : "
				},
				"Text21": {
					"type": "text",
					"top": 308,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_AUTO_APPLY_PRICES : "
				},
				"Text22": {
					"type": "text",
					"top": 334,
					"left": 130,
					"width": 224,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "PG_OVERRIDE_OTHERDISCOUNTS : "
				},
				"PG_MODIFIEDBYID": {
					"type": "input",
					"top": 126,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_MODIFIEDBYID:4",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_DATAOWNERID": {
					"type": "input",
					"top": 152,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_DATAOWNERID:6",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_INSTANCEID": {
					"type": "input",
					"top": 178,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_INSTANCEID:7",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_CLASSID": {
					"type": "input",
					"top": 204,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_CLASSID:8",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_CLASSNAME": {
					"type": "input",
					"top": 230,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_CLASSNAME:9",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_PRICE_CODE": {
					"type": "input",
					"top": 256,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_PRICE_CODE:10",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_PRICE_GROUP_NAME": {
					"type": "input",
					"top": 282,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_PRICE_GROUP_NAME:11",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_AUTO_APPLY_PRICES": {
					"type": "input",
					"top": 308,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_AUTO_APPLY_PRICES:12",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PG_OVERRIDE_OTHERDISCOUNTS": {
					"type": "input",
					"top": 334,
					"left": 359,
					"width": 330,
					"height": 16,
					"dataSource": "[SF_ARCHIVE_PRICEGROUPS:187]PG_OVERRIDE_OTHERDISCOUNTS:13",
					"textAlign": "left",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text12",
					"Line13"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}