{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 778,
	"markerBreak": 778,
	"markerFooter": 778,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 42,
					"left": 1,
					"width": 537,
					"height": 716,
					"strokeWidth": 0.1
				},
				"oPrintCompanyName": {
					"type": "input",
					"top": 91,
					"left": 65,
					"width": 238,
					"height": 12,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintCompanyAddress": {
					"type": "input",
					"top": 102,
					"left": 65,
					"width": 238,
					"height": 73,
					"dataSource": "[COMPANIES:2]ADDRESS:60",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 14,
					"left": 1,
					"width": 537,
					"height": 48,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Line1": {
					"type": "line",
					"top": 86,
					"left": 1,
					"width": 537,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"oPrintPersonLabel": {
					"type": "text",
					"top": 69,
					"left": 7,
					"width": 44,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Person :"
				},
				"Line2": {
					"type": "line",
					"top": 193,
					"left": 0,
					"width": 537,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"oPrintCompanyLabel": {
					"type": "text",
					"top": 90,
					"left": 1,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Company :"
				},
				"oAddressLabel": {
					"type": "text",
					"top": 106,
					"left": 9,
					"width": 56,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Address :"
				},
				"oPrintTelephoneLabel": {
					"type": "text",
					"top": 177,
					"left": 7,
					"width": 71,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Telephone :"
				},
				"Line3": {
					"type": "line",
					"top": 270,
					"left": 0,
					"width": 537,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"oPrintAreaLabel": {
					"type": "text",
					"top": 200,
					"left": 5,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Area :",
					"textAlign": "right"
				},
				"Line4": {
					"type": "line",
					"top": 343,
					"left": 0,
					"width": 536,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"oPrintFinYearStart": {
					"type": "text",
					"top": 200,
					"left": 321,
					"width": 124,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Financial Year Start :"
				},
				"oPrintDescriptionLabel": {
					"type": "text",
					"top": 276,
					"left": 11,
					"width": 201,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Company Comments/Description ..."
				},
				"oPrintContactHistoryHeading": {
					"type": "text",
					"top": 353,
					"left": 11,
					"width": 520,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "CONTACT HISTORY"
				},
				"oHistoryNote": {
					"type": "text",
					"top": 366,
					"left": 11,
					"width": 524,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 10,
					"text": "The following is a list of all the information in the Diary, Sorted by Date.  Add new items to the bottom of the list."
				},
				"oPrintCompanyInformationHeader": {
					"type": "text",
					"top": 15,
					"left": 3,
					"width": 407,
					"height": 30,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 30,
					"text": "Company Information"
				},
				"oPrintTypeLabel": {
					"type": "text",
					"top": 226,
					"left": 5,
					"width": 58,
					"height": 14,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Type :",
					"textAlign": "right"
				},
				"oPrintStatusLabel": {
					"type": "text",
					"top": 213,
					"left": 5,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Status :",
					"textAlign": "right"
				},
				"oPrintSourceLabel": {
					"type": "text",
					"top": 239,
					"left": 5,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Source :",
					"textAlign": "right"
				},
				"oPrintTakenByLabel": {
					"type": "text",
					"top": 252,
					"left": 5,
					"width": 58,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 12,
					"text": "Taken by :",
					"textAlign": "right"
				},
				"oPrintEntryDateLabel": {
					"type": "text",
					"top": 213,
					"left": 333,
					"width": 112,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Entry Date :"
				},
				"oPrintSIzeLabel": {
					"type": "text",
					"top": 234,
					"left": 382,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 12,
					"text": "Size :"
				},
				"oPrintCompanyCode": {
					"type": "input",
					"top": 1,
					"left": 1,
					"width": 91,
					"height": 9,
					"dataSource": "vCompany",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 486,
					"width": 51,
					"height": 9,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintPerson": {
					"type": "input",
					"top": 68,
					"left": 64,
					"width": 220,
					"height": 12,
					"dataSource": "vPerson",
					"stroke": "#000000",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintTelephonrNumber": {
					"type": "input",
					"top": 181,
					"left": 85,
					"width": 108,
					"height": 12,
					"dataSource": "vTel",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oArea": {
					"type": "input",
					"top": 200,
					"left": 65,
					"width": 80,
					"height": 12,
					"dataSource": "[COMPANIES:2]Area:11",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAreaName": {
					"type": "input",
					"top": 200,
					"left": 148,
					"width": 180,
					"height": 12,
					"dataSource": "vArea",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFinancialYear": {
					"type": "input",
					"top": 200,
					"left": 448,
					"width": 71,
					"height": 12,
					"dataSource": "[COMPANIES:2]Financial_Year:27",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatus": {
					"type": "input",
					"top": 213,
					"left": 65,
					"width": 80,
					"height": 12,
					"dataSource": "[COMPANIES:2]Status:12",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStatusName": {
					"type": "input",
					"top": 213,
					"left": 148,
					"width": 180,
					"height": 12,
					"dataSource": "vStatus",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEntryDate": {
					"type": "input",
					"top": 213,
					"left": 448,
					"width": 71,
					"height": 12,
					"dataSource": "[COMPANIES:2]Entry_Date:16",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyType": {
					"type": "input",
					"top": 226,
					"left": 65,
					"width": 80,
					"height": 12,
					"dataSource": "[COMPANIES:2]Company_Type:13",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTypeName": {
					"type": "input",
					"top": 226,
					"left": 148,
					"width": 180,
					"height": 12,
					"dataSource": "vType",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSize": {
					"type": "input",
					"top": 234,
					"left": 448,
					"width": 71,
					"height": 12,
					"dataSource": "[COMPANIES:2]Size:15",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSource": {
					"type": "input",
					"top": 239,
					"left": 65,
					"width": 80,
					"height": 12,
					"dataSource": "[COMPANIES:2]Source:14",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSourceName": {
					"type": "input",
					"top": 239,
					"left": 148,
					"width": 180,
					"height": 12,
					"dataSource": "vSource",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTakenBy": {
					"type": "input",
					"top": 252,
					"left": 65,
					"width": 80,
					"height": 12,
					"dataSource": "[COMPANIES:2]Taken_By:26",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTakenByName": {
					"type": "input",
					"top": 252,
					"left": 148,
					"width": 180,
					"height": 12,
					"dataSource": "vTele",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oComments": {
					"type": "input",
					"top": 290,
					"left": 11,
					"width": 521,
					"height": 48,
					"dataSource": "vComments",
					"stroke": "#000000",
					"fontSize": 10,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"geometryStamp": 212,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}