{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": -1,
					"left": -2,
					"width": 577,
					"height": 413
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 5,
					"left": 66,
					"width": 386,
					"height": 90,
					"stroke": "#000E60"
				},
				"Text1": {
					"type": "text",
					"top": 9,
					"left": 6,
					"width": 56,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000E60",
					"class": "Headers",
					"textAlign": "center",
					"text": "NOTES"
				},
				"Variable1": {
					"type": "input",
					"top": 10,
					"left": 71,
					"width": 377,
					"height": 79,
					"dataSource": "vMTitle4",
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 83,
					"left": 463,
					"width": 41,
					"height": 12,
					"dataSource": "xOK",
					"action": "accept",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 45,
					"left": 19,
					"width": 31,
					"height": 30,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Modulus Logo Small.png"
				}
			}
		}
	]
}