{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 815,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 419,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Budget Units"
				},
				"Text3": {
					"type": "text",
					"top": 52,
					"left": 619,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Actual Units"
				},
				"Text4": {
					"type": "text",
					"top": 52,
					"left": 192,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Stage"
				},
				"Text5": {
					"type": "text",
					"top": 52,
					"left": 11,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Job"
				},
				"Text6": {
					"type": "text",
					"top": 52,
					"left": 254,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Person"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 72,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 189,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 251,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 415,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 480,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter7": {
					"type": "splitter",
					"top": 40,
					"left": 546,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 613,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 677,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter10": {
					"type": "splitter",
					"top": 40,
					"left": 743,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#A7FFA0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 76,
					"left": 11,
					"width": 61,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]Job_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 76,
					"left": 74,
					"width": 115,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOBS:26]Job_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 76,
					"left": 192,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]Stage_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 76,
					"left": 254,
					"width": 38,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]Person:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 76,
					"left": 293,
					"width": 121,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[PERSONNEL:11]Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 76,
					"left": 417,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]JT_Budget_Units:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 76,
					"left": 482,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]JT_Budget_Sales_Amount:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 76,
					"left": 549,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]JT_Budget_Cost_Amount:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 76,
					"left": 616,
					"width": 60,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]JT_Actual_Units:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 76,
					"left": 679,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB PERSONNEL:48]JT_Act_Sales_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 76,
					"left": 746,
					"width": 63,
					"height": 12,
					"dataSource": "[JOB PERSONNEL:48]JT_Actual_Cost_Amount:10",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 52,
					"left": 482,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Bud Sales"
				},
				"Text8": {
					"type": "text",
					"top": 52,
					"left": 549,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Bud Cost"
				},
				"Text9": {
					"type": "text",
					"top": 52,
					"left": 679,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Act Sales"
				},
				"Text10": {
					"type": "text",
					"top": 52,
					"left": 746,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Act Cost"
				}
			}
		}
	]
}