{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 189,
					"height": 46
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 189
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 81,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"text": "File Pers Acc"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 84,
					"height": 46
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 86,
					"width": 99,
					"height": 13,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Labels_OUTPUT",
					"text": "FD Code"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 81,
					"height": 12,
					"dataSource": "[CUSTOM_FIELDS_PERSONNEL:100]Table_Personnel_Access:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 86,
					"width": 99,
					"height": 12,
					"dataSource": "[CUSTOM_FIELDS_PERSONNEL:100]FD_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}