{
	"windowTitle": "Duplication Options",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 220,
	"markerBreak": 223,
	"markerFooter": 226,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 17,
					"left": 22,
					"width": 304,
					"height": 166,
					"stroke": "#000E60",
					"class": "Headers",
					"text": "DE-DUPLICATE COMPANIES"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 56,
					"left": 42,
					"width": 135,
					"height": 21,
					"dataSource": "ch1",
					"text": "Company Name",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 60,
					"left": 201,
					"width": 69,
					"height": 13,
					"dataSource": "vNo1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 76,
					"left": 42,
					"width": 135,
					"height": 21,
					"dataSource": "ch2",
					"text": "Address Line 1",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 80,
					"left": 201,
					"width": 69,
					"height": 13,
					"dataSource": "vNo2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 96,
					"left": 42,
					"width": 135,
					"height": 21,
					"dataSource": "ch3",
					"text": "Town",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 100,
					"left": 201,
					"width": 69,
					"height": 13,
					"dataSource": "vNo3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 116,
					"left": 42,
					"width": 135,
					"height": 21,
					"dataSource": "ch4",
					"text": "Postcode",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 120,
					"left": 201,
					"width": 69,
					"height": 13,
					"dataSource": "vNo4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 136,
					"left": 42,
					"width": 135,
					"height": 21,
					"dataSource": "ch5",
					"text": "Telephone",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 140,
					"left": 201,
					"width": 69,
					"height": 13,
					"dataSource": "vNo5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "checkbox",
					"top": 160,
					"left": 42,
					"width": 225,
					"height": 18,
					"dataSource": "ch6",
					"text": "Consider blanks as matches",
					"class": "Check_Box_text_SMALL_BOLD",
					"fontWeight": "bold",
					"stroke": "#000E60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 188,
					"left": 158,
					"width": 82,
					"height": 22,
					"dataSource": "xCancel",
					"action": "cancel",
					"text": "Cancel",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 188,
					"left": 246,
					"width": 82,
					"height": 22,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDeDupFunctionLabel": {
					"type": "text",
					"top": 40,
					"left": 42,
					"width": 124,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels_OUTPUT",
					"text": "De-Duplicate by..."
				},
				"oCharLengthLabel": {
					"type": "text",
					"top": 40,
					"left": 200,
					"width": 120,
					"height": 13,
					"stroke": "#000E60",
					"class": "Labels_OUTPUT",
					"text": "No of Characters..."
				},
				"Variable14": {
					"type": "button",
					"top": 222,
					"left": 273,
					"width": 82,
					"height": 2,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 216,
					"left": 162,
					"width": 82,
					"height": 2,
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 6,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}