{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 549,
	"windowMinHeight": 383,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #58",
	"markerBody": 254,
	"markerBreak": 254,
	"markerFooter": 254,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oVedateFBox": {
					"type": "rectangle",
					"top": 174,
					"left": 191,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVTdateTBox": {
					"type": "rectangle",
					"top": 154,
					"left": 314,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVedateTBox": {
					"type": "rectangle",
					"top": 174,
					"left": 314,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oVtdateFBox": {
					"type": "rectangle",
					"top": 154,
					"left": 191,
					"width": 40,
					"height": 20,
					"fill": "transparent",
					"stroke": "#CCCCCC"
				},
				"oSideBarTransactions": {
					"type": "rectangle",
					"top": 26,
					"left": 425,
					"width": 124,
					"height": 357,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#008788",
					"stroke": "transparent"
				},
				"oAnalysisCodeLabel": {
					"type": "text",
					"top": 96,
					"left": 27,
					"width": 96,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis Code :"
				},
				"oAccountCodeLabel": {
					"type": "text",
					"top": 76,
					"left": 31,
					"width": 92,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Account Code :"
				},
				"oTransactionTypeTitle": {
					"type": "text",
					"top": 43,
					"left": 17,
					"width": 107,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Transaction Type :"
				},
				"oCompanyLabel": {
					"type": "text",
					"top": 216,
					"left": 9,
					"width": 115,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company :"
				},
				"oAmountLabel": {
					"type": "text",
					"top": 196,
					"left": 39,
					"width": 86,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount :"
				},
				"oTransactionDateLabel": {
					"type": "text",
					"top": 156,
					"left": 9,
					"width": 116,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Transaction Date :"
				},
				"oFromLabel1": {
					"type": "text",
					"top": 60,
					"left": 127,
					"width": 42,
					"height": 15,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "From..."
				},
				"oPeriodCodeLabel": {
					"type": "text",
					"top": 116,
					"left": 41,
					"width": 82,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period Code :"
				},
				"oToLabel": {
					"type": "text",
					"top": 60,
					"left": 251,
					"width": 26,
					"height": 15,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "To..."
				},
				"oEntryDateLabel": {
					"type": "text",
					"top": 176,
					"left": 31,
					"width": 94,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Entry Date :"
				},
				"oBatchNoLabel": {
					"type": "text",
					"top": 136,
					"left": 19,
					"width": 104,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Batch Nº :"
				},
				"oSalesInvoiceLabel": {
					"type": "text",
					"top": 238,
					"left": 27,
					"width": 98,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Invoice :"
				},
				"oChequeNoLabel": {
					"type": "text",
					"top": 316,
					"left": 198,
					"width": 95,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cheque No :"
				},
				"oPurchaseInvoiceLabel": {
					"type": "text",
					"top": 272,
					"left": 14,
					"width": 109,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purchase Invoice :"
				},
				"oLayerCodeLabel": {
					"type": "text",
					"top": 276,
					"left": 250,
					"width": 42,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Layer :"
				},
				"oTaxTypeLabel": {
					"type": "input",
					"top": 315,
					"left": 24,
					"width": 98,
					"height": 14,
					"dataSource": "vTitle3",
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyLabel": {
					"type": "text",
					"top": 296,
					"left": 232,
					"width": 60,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency :"
				},
				"oJobCodeLabel": {
					"type": "text",
					"top": 257,
					"left": 27,
					"width": 98,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Code :"
				},
				"oPurchaseCodeLabel": {
					"type": "text",
					"top": 291,
					"left": 9,
					"width": 115,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purchase Code :"
				},
				"oTransactionCode": {
					"type": "input",
					"top": 42,
					"left": 129,
					"width": 63,
					"height": 14,
					"dataSource": "vTransCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oTransactionCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccountCodeFrom": {
					"type": "input",
					"top": 76,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "Acc_t_AccountCodeFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAccountCodeFrom.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAccountCodeTo": {
					"type": "input",
					"top": 76,
					"left": 251,
					"width": 62,
					"height": 14,
					"dataSource": "Acc_t_AccountCodeTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAccountCodeTo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisCodeFrom": {
					"type": "input",
					"top": 96,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_t_AnalysisCodeFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAnalysisCodeFrom.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAnalysisCodeTo": {
					"type": "input",
					"top": 96,
					"left": 251,
					"width": 62,
					"height": 14,
					"dataSource": "vAnalCodeT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oAnalysisCodeTo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodCodeFrom": {
					"type": "input",
					"top": 116,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_t_PeriodFrom",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPeriodCodeFrom.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPeriodCodeTo": {
					"type": "input",
					"top": 116,
					"left": 251,
					"width": 62,
					"height": 14,
					"dataSource": "ACC_t_PeriodTo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPeriodCodeTo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBatchNumberFrom": {
					"type": "input",
					"top": 136,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "vNo1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oBatchNumberTo": {
					"type": "input",
					"top": 136,
					"left": 251,
					"width": 62,
					"height": 14,
					"dataSource": "vNo2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oReconciled": {
					"type": "checkbox",
					"top": 336,
					"left": 122,
					"width": 101,
					"height": 14,
					"dataSource": "ch0",
					"text": "Reconciled",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNotReconcilled": {
					"type": "checkbox",
					"top": 366,
					"left": 122,
					"width": 121,
					"height": 15,
					"dataSource": "ch1",
					"text": "Not Reconciled",
					"class": "check_box_text_LARGE",
					"stroke": "#005F60",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCompanyCode": {
					"type": "input",
					"top": 216,
					"left": 128,
					"width": 184,
					"height": 14,
					"dataSource": "vCompCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCompanyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oInvoiceNumber": {
					"type": "input",
					"top": 236,
					"left": 129,
					"width": 184,
					"height": 14,
					"dataSource": "vJobCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oInvoiceNumber.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oJobCode": {
					"type": "input",
					"top": 256,
					"left": 129,
					"width": 184,
					"height": 14,
					"dataSource": "vContrCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oJobCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPurchaseInvoiceNumber": {
					"type": "input",
					"top": 276,
					"left": 128,
					"width": 80,
					"height": 14,
					"dataSource": "vPurchInvNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPurchaseInvoiceNumber.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 296,
					"left": 128,
					"width": 80,
					"height": 14,
					"dataSource": "vPurchCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCheckNumber": {
					"type": "input",
					"top": 316,
					"left": 297,
					"width": 80,
					"height": 14,
					"dataSource": "vChequeNo",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVtdateF": {
					"type": "input",
					"top": 156,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "vTDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVTdateT": {
					"type": "input",
					"top": 156,
					"left": 251,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_TransToDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVedateF": {
					"type": "input",
					"top": 176,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVEdateT": {
					"type": "input",
					"top": 176,
					"left": 251,
					"width": 62,
					"height": 14,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAmountFrom": {
					"type": "input",
					"top": 196,
					"left": 129,
					"width": 62,
					"height": 14,
					"dataSource": "vAmountF",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAmountTo": {
					"type": "input",
					"top": 196,
					"left": 250,
					"width": 62,
					"height": 14,
					"dataSource": "vAmountT",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxTitle": {
					"type": "input",
					"top": 316,
					"left": 127,
					"width": 20,
					"height": 14,
					"dataSource": "vVATTitle",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxType": {
					"type": "input",
					"top": 316,
					"left": 148,
					"width": 19,
					"height": 14,
					"dataSource": "vType",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTaxCode": {
					"type": "input",
					"top": 316,
					"left": 167,
					"width": 19,
					"height": 14,
					"dataSource": "vContCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLayerCode": {
					"type": "input",
					"top": 276,
					"left": 297,
					"width": 80,
					"height": 14,
					"dataSource": "vLayer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oLayerCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCurrencyCode": {
					"type": "input",
					"top": 296,
					"left": 297,
					"width": 80,
					"height": 14,
					"dataSource": "ACC_t_CurrencyCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCurrencyCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oReconcilliationReference": {
					"type": "input",
					"top": 352,
					"left": 155,
					"width": 80,
					"height": 14,
					"dataSource": "TR_t_ReconcilliationReference",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oReconcilliationReference.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oReferenceLabel": {
					"type": "text",
					"top": 352,
					"left": 75,
					"width": 75,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Reference :"
				},
				"oTRNTabChoices": {
					"type": "tab",
					"top": 0,
					"left": 2,
					"width": 548,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "TRANS_at_TabChoices",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/oTRNTabChoices.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oFromNo": {
					"type": "input",
					"top": 77,
					"left": 472,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#DFFFFF",
					"fontSize": 10,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFromLabel": {
					"type": "text",
					"top": 77,
					"left": 438,
					"width": 31,
					"height": 18,
					"sizingX": "move",
					"stroke": "#DFFFFF",
					"class": "Fields_OUTPUT",
					"text": "From"
				},
				"oAQLabel": {
					"type": "text",
					"top": 29,
					"left": 437,
					"width": 77,
					"height": 24,
					"sizingX": "move",
					"stroke": "#DFFFFF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"oWIthinSelectionCheckbox": {
					"type": "checkbox",
					"top": 119,
					"left": 432,
					"width": 117,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"text": ":xliff:Text_withinSelection",
					"class": "Labels_OUTPUT",
					"stroke": "#DFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoAutoWildcardCheckbox": {
					"type": "checkbox",
					"top": 134,
					"left": 432,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"text": ":xliff:Text_noWildcard",
					"class": "Labels_OUTPUT",
					"stroke": "#DFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oNoLookupCheckbox": {
					"type": "checkbox",
					"top": 149,
					"left": 432,
					"width": 99,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"text": ":xliff:Text_NoLookupLists",
					"class": "Labels_OUTPUT",
					"stroke": "#DFFFFF",
					"method": "ObjectMethods/oNoLookupCheckbox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLoadQueryLabel": {
					"type": "text",
					"top": 169,
					"left": 437,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Load Query"
				},
				"oQueryDropDown": {
					"type": "dropdown",
					"top": 187,
					"left": 428,
					"width": 119,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/oQueryDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"OHoldText": {
					"type": "text",
					"top": 291,
					"left": 459,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#008788",
					"stroke": "#FFFFFF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"oHoldCheckBox": {
					"type": "checkbox",
					"top": 291,
					"left": 441,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#C0CAFF",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oVEDateFUpDown": {
					"type": "stepper",
					"top": 175,
					"left": 192,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVEDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVEDateFDatePick": {
					"type": "subform",
					"top": 176,
					"left": 204,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateFrom",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVEDateTUpDown": {
					"type": "stepper",
					"top": 175,
					"left": 314,
					"width": 11,
					"height": 17,
					"dataSource": "VeDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVEDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVEDateTDatePick": {
					"type": "subform",
					"top": 176,
					"left": 326,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_EntryDateTo",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVEDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVTDateFUpDown": {
					"type": "stepper",
					"top": 155,
					"left": 192,
					"width": 11,
					"height": 17,
					"dataSource": "VTDateFupDown",
					"continuousExecution": false,
					"min": -100000000,
					"max": 10000000,
					"method": "ObjectMethods/oVTDateFUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVtdateFDatePick": {
					"type": "subform",
					"top": 156,
					"left": 204,
					"width": 19,
					"height": 16,
					"dataSource": "vTDateF",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVtdateFDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oVTDateTUpDown": {
					"type": "stepper",
					"top": 155,
					"left": 314,
					"width": 11,
					"height": 17,
					"dataSource": "oVTDateTupdown",
					"continuousExecution": false,
					"min": -10000000,
					"max": 100000000,
					"method": "ObjectMethods/oVTDateTUpDown.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"oVTDateTDatePick": {
					"type": "subform",
					"top": 156,
					"left": 326,
					"width": 19,
					"height": 16,
					"dataSource": "SRCH_d_TransToDate",
					"dataSourceTypeHint": "date",
					"detailForm": "DateButton",
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable",
					"method": "ObjectMethods/oVTDateTDatePick.4dm",
					"events": [
						"onLoad",
						"onGettingFocus"
					]
				},
				"oCancelButton": {
					"type": "button",
					"top": 312,
					"left": 441,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oCancelButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContinueButton": {
					"type": "button",
					"top": 345,
					"left": 441,
					"width": 83,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/oContinueButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDropDownContextualPeriods": {
					"type": "dropdown",
					"top": 114,
					"left": 192,
					"width": 17,
					"height": 16,
					"dataSource": "ACC_at_ContextualPeriodF",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/oDropDownContextualPeriods.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ovPeriodTDropDown": {
					"type": "dropdown",
					"top": 114,
					"left": 313,
					"width": 17,
					"height": 16,
					"dataSource": "ACC_at_ContextualPeriodT",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/ovPeriodTDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oVtdateFContextual": {
					"type": "button",
					"top": 165,
					"left": 225,
					"width": 7,
					"height": 7,
					"dataSource": "vTDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVtdateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"ovTdateTContextual": {
					"type": "button",
					"top": 165,
					"left": 348,
					"width": 7,
					"height": 7,
					"dataSource": "vtDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/ovTdateTContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVedateFContextual": {
					"type": "button",
					"top": 185,
					"left": 225,
					"width": 7,
					"height": 7,
					"dataSource": "veDateFPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVedateFContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"oVedatetContextual": {
					"type": "button",
					"top": 185,
					"left": 348,
					"width": 7,
					"height": 7,
					"dataSource": "vEDateTPopBar",
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "right",
					"style": "toolbar",
					"method": "ObjectMethods/oVedatetContextual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onLongClick"
					]
				}
			},
			"entryOrder": [
				"oTaxTypeLabel",
				"oTransactionCode",
				"oAccountCodeFrom",
				"oAccountCodeTo",
				"oAnalysisCodeFrom",
				"oAnalysisCodeTo",
				"oPeriodCodeFrom",
				"oPeriodCodeTo",
				"oBatchNumberFrom",
				"oBatchNumberTo",
				"oReconciled",
				"oNotReconcilled",
				"oCompanyCode",
				"oInvoiceNumber",
				"oJobCode",
				"oPurchaseInvoiceNumber",
				"Variable25",
				"oCheckNumber",
				"oVtdateF",
				"oVTdateT",
				"oVedateF",
				"oVEdateT",
				"oAmountFrom",
				"oAmountTo",
				"oTaxTitle",
				"oTaxType",
				"oTaxCode",
				"oLayerCode",
				"oCurrencyCode",
				"oReconcilliationReference",
				"oFromNo",
				"oWIthinSelectionCheckbox",
				"oNoAutoWildcardCheckbox",
				"oNoLookupCheckbox",
				"oQueryDropDown",
				"oHoldCheckBox",
				"oVEDateFUpDown",
				"oVEDateFDatePick",
				"oVEDateTUpDown",
				"oVEDateTDatePick",
				"oVTDateFUpDown",
				"oVtdateFDatePick",
				"oVTDateTUpDown",
				"oVTDateTDatePick",
				"oCancelButton",
				"oContinueButton",
				"oDropDownContextualPeriods",
				"ovPeriodTDropDown"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 110,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}