{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 129,
	"markerBody": 154,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 800,
					"height": 400,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Text1": {
					"type": "text",
					"top": 136,
					"left": 108,
					"width": 122,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "BALANCE"
				},
				"Line1": {
					"type": "line",
					"top": 133,
					"left": 340,
					"width": 96,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line2": {
					"type": "line",
					"top": 133,
					"left": 240,
					"width": 96,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Line3": {
					"type": "line",
					"top": 133,
					"left": 439,
					"width": 96,
					"height": 1,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 137,
					"left": 240,
					"width": 96,
					"height": 12,
					"dataSource": "vYNTot",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 137,
					"left": 342,
					"width": 94,
					"height": 12,
					"dataSource": "vPNTot",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 137,
					"left": 441,
					"width": 94,
					"height": 12,
					"dataSource": "vANTot",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 12,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}