{
	"destination": "detailScreen",
	"rightMargin": 5,
	"bottomMargin": 5,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oDiaryPersons": {
					"type": "listbox",
					"top": 3,
					"left": 4,
					"width": 240,
					"height": 135,
					"resizingMode": "legacy",
					"dataSource": "SD2_lb_SelPersons",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 225,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oExit": {
					"type": "button",
					"top": 145,
					"left": 166,
					"width": 81,
					"height": 22,
					"dataSource": "SD2_l_Select",
					"text": "Continue",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/oExit.4dm",
					"events": [
						"onClick"
					]
				},
				"oCancel": {
					"type": "button",
					"top": 145,
					"left": 73,
					"width": 81,
					"height": 22,
					"dataSource": "SD2_l_Cancel",
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oCancel.4dm",
					"events": [
						"onClick"
					]
				},
				"oSelectAll": {
					"type": "checkbox",
					"top": 145,
					"left": 11,
					"width": 38,
					"height": 24,
					"dataSource": "SD2_bo_SelectAll",
					"text": "All",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oSelectAll.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}