{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 725,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 156,
					"width": 70,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Company"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 11,
					"width": 71,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Transaction"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 395,
					"width": 46,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Debit Acc"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 443,
					"width": 53,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Credit Acc"
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 497,
					"width": 43,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Analysis Code"
				},
				"Text7": {
					"type": "text",
					"top": 51,
					"left": 608,
					"width": 73,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Date Started"
				},
				"Text8": {
					"type": "text",
					"top": 51,
					"left": 330,
					"width": 60,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount"
				},
				"Text9": {
					"type": "text",
					"top": 51,
					"left": 683,
					"width": 78,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Next Posting"
				},
				"Text10": {
					"type": "text",
					"top": 51,
					"left": 541,
					"width": 62,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Copy Batch"
				},
				"Field1": {
					"type": "input",
					"top": 74,
					"left": 9,
					"width": 40,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Transaction_Type_Code:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 74,
					"left": 50,
					"width": 103,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Description:5",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 74,
					"left": 154,
					"width": 67,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 74,
					"left": 334,
					"width": 60,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 74,
					"left": 606,
					"width": 70,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Date_Started:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 74,
					"left": 684,
					"width": 72,
					"height": 14,
					"dataSource": "vDateF",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 74,
					"left": 224,
					"width": 107,
					"height": 14,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 74,
					"left": 394,
					"width": 35,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Debit_Account:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 74,
					"left": 441,
					"width": 36,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Credit_Account:5",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 74,
					"left": 496,
					"width": 29,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Analysis_Code:7",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 74,
					"left": 539,
					"width": 63,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Copy_Batch:13",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}