{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #66",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 554,
					"height": 312,
					"dataSource": "<>PictInGreen",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontTheme": "additional",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 5,
					"left": 14,
					"width": 451,
					"height": 16,
					"dataSource": "[ORDER_ITEMS:25]Product_Name:13",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 35,
					"left": 26,
					"width": 78,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Order Code"
				},
				"Text2": {
					"type": "text",
					"top": 56,
					"left": 14,
					"width": 90,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Code"
				},
				"Text3": {
					"type": "text",
					"top": 150,
					"left": 31,
					"width": 73,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Quantity"
				},
				"Text4": {
					"type": "text",
					"top": 221,
					"left": 20,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Price"
				},
				"Text5": {
					"type": "text",
					"top": 243,
					"left": 43,
					"width": 61,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount"
				},
				"Text6": {
					"type": "text",
					"top": 273,
					"left": 23,
					"width": 81,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total Amount"
				},
				"Text7": {
					"type": "text",
					"top": 56,
					"left": 431,
					"width": 49,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"text": "Person"
				},
				"Field2": {
					"type": "input",
					"top": 35,
					"left": 279,
					"width": 99,
					"height": 14,
					"dataSource": "[ORDERS:24]Company_Code:1",
					"stroke": "#444444",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 222,
					"left": 258,
					"width": 68,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Serial Nos"
				},
				"Text9": {
					"type": "text",
					"top": 35,
					"left": 384,
					"width": 55,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Item No"
				},
				"Field3": {
					"type": "input",
					"top": 35,
					"left": 444,
					"width": 91,
					"height": 14,
					"dataSource": "[ORDER_ITEMS:25]Item_Number:27",
					"dataSourceTypeHint": "integer",
					"stroke": "#444444",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 56,
					"left": 325,
					"width": 64,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"textAlign": "right",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"text": "Sort Order"
				},
				"Text11": {
					"type": "text",
					"top": 206,
					"left": 20,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Retail Price"
				},
				"Text12": {
					"type": "text",
					"top": 172,
					"left": 22,
					"width": 82,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Pr.Grp./Disc."
				},
				"Variable2": {
					"type": "button",
					"top": 455,
					"left": 6,
					"width": 16,
					"height": 17,
					"dataSource": "iOK",
					"shortcutKey": "\u0003",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 455,
					"left": 23,
					"width": 16,
					"height": 17,
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 258,
					"left": 10,
					"width": 94,
					"height": 13,
					"dataSource": "vVATTitleF",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text13": {
					"type": "text",
					"top": 191,
					"left": 111,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Actual"
				},
				"Text14": {
					"type": "text",
					"top": 71,
					"left": 9,
					"width": 95,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Text15": {
					"type": "text",
					"top": 86,
					"left": 22,
					"width": 82,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text16": {
					"type": "text",
					"top": 35,
					"left": 207,
					"width": 66,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Company"
				},
				"Field4": {
					"type": "input",
					"top": 35,
					"left": 111,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Order_Code:1",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 222,
					"left": 334,
					"width": 177,
					"height": 36,
					"dataSource": "[ORDER_ITEMS:25]Serial_Number:24",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 170,
					"left": 262,
					"width": 64,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivered"
				},
				"Text18": {
					"type": "text",
					"top": 200,
					"left": 242,
					"width": 84,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice Date"
				},
				"Field6": {
					"type": "input",
					"top": 170,
					"left": 334,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Delivery_Date:11",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 185,
					"left": 334,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Invoice_Number:17",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 200,
					"left": 334,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Invoice_Date:25",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text19": {
					"type": "text",
					"top": 185,
					"left": 245,
					"width": 81,
					"height": 13,
					"fill": "#CCCCCC",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice No"
				},
				"Field9": {
					"type": "input",
					"top": 57,
					"left": 111,
					"width": 213,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Product_Code:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 57,
					"left": 397,
					"width": 33,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Sort_Order:26",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 57,
					"left": 485,
					"width": 49,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Person:14",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 72,
					"left": 111,
					"width": 423,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Product_Name:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 87,
					"left": 111,
					"width": 408,
					"height": 52,
					"dataSource": "[ORDER_ITEMS:25]Description:44",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 151,
					"left": 111,
					"width": 52,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Quantity:3",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 173,
					"left": 111,
					"width": 42,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Price_Code:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 173,
					"left": 154,
					"width": 47,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Discount:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"textAlign": "right",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 207,
					"left": 111,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Retail_Price:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 222,
					"left": 111,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Sales_Price:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 244,
					"left": 111,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Sales_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 259,
					"left": 111,
					"width": 14,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Tax_Code:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 259,
					"left": 126,
					"width": 75,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]TAX_Amount:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 274,
					"left": 111,
					"width": 90,
					"height": 13,
					"dataSource": "[ORDER_ITEMS:25]Total_Amount:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#DDDDDD",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "checkbox",
					"top": 104,
					"left": 55,
					"width": 54,
					"height": 16,
					"dataSource": "[ORDER_ITEMS:25]Print_Description:45",
					"text": "Print",
					"stroke": "#076000",
					"class": "check_box_text_LARGE",
					"textAlign": "right",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}