{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 275,
	"windowMinHeight": 195,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 222,
	"markerBreak": 230,
	"markerFooter": 238,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Variable7": {
					"type": "button",
					"top": 36,
					"left": 13,
					"width": 0,
					"height": 0,
					"dataSource": "DBUp",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 36,
					"left": 13,
					"width": 0,
					"height": 0,
					"dataSource": "DBDown",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 36,
					"left": 13,
					"width": 0,
					"height": 0,
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"display": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oBestColumn1": {
					"type": "input",
					"top": 43,
					"left": 9,
					"width": 114,
					"height": 14,
					"dataSource": "COM_t_BestColumn1",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oBestColumn3": {
					"type": "input",
					"top": 71,
					"left": 9,
					"width": 114,
					"height": 14,
					"dataSource": "COM_t_BestColumn3",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oBestColumn2": {
					"type": "input",
					"top": 95,
					"left": 9,
					"width": 114,
					"height": 14,
					"dataSource": "COM_t_BestColumn2",
					"class": "Fields",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 194,
					"height": 33,
					"sizingX": "grow",
					"stroke": "#FFFFFF",
					"strokeWidth": 0.1
				},
				"Variable3": {
					"type": "input",
					"top": 10,
					"left": 49,
					"width": 98,
					"height": 14,
					"dataSource": "bd1",
					"stroke": "#444444",
					"class": "Fields",
					"textAlign": "left",
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/SD2_AddInvities"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oComSelect": {
					"type": "listbox",
					"top": 33,
					"left": 3,
					"width": 190,
					"height": 160,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "COM_lb_Companies",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oComSelect.4dm",
					"events": [
						"onClick",
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 259,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Variable5": {
					"type": "button",
					"top": 1,
					"left": 3,
					"width": 32,
					"height": 32,
					"dataSource": "xNext",
					"action": "accept",
					"shortcutKey": "2",
					"shortcutAccel": true,
					"fontFamily": "System Font",
					"fontSize": 12,
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick"
					]
				}
			},
			"entryOrder": [
				"Variable3",
				"oComSelect"
			]
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}