{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oActionPlan": {
					"type": "groupBox",
					"top": 119,
					"left": 25,
					"width": 685,
					"height": 88,
					"sizingY": "move",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Perform The Following Action"
				},
				"$_l_Index1": {
					"type": "text",
					"top": 15,
					"left": 34,
					"width": 188,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description :"
				},
				"oRuleName": {
					"type": "input",
					"top": 16,
					"left": 230,
					"width": 226,
					"height": 17,
					"dataSource": "PER_t_MailRuleName",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oRuleName.4dm",
					"events": [
						"onDataChange"
					]
				},
				"$_l_Index2": {
					"type": "text",
					"top": 50,
					"left": 9,
					"width": 119,
					"height": 15,
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "if :"
				},
				"oRuleScope": {
					"type": "dropdown",
					"top": 49,
					"left": 138,
					"width": 128,
					"height": 21,
					"dataSource": "PER_at_RuleScope",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"oRuleField": {
					"type": "dropdown",
					"top": 90,
					"left": 25,
					"width": 128,
					"height": 21,
					"dataSource": "PER_at_MailRuleFields",
					"focusable": false,
					"method": "ObjectMethods/oRuleField.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oRuleContext": {
					"type": "dropdown",
					"top": 90,
					"left": 159,
					"width": 128,
					"height": 21,
					"dataSource": "PER_at_MailContext",
					"focusable": false,
					"method": "ObjectMethods/oRuleContext.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oRuleValue": {
					"type": "input",
					"top": 94,
					"left": 301,
					"width": 161,
					"height": 17,
					"dataSource": "PER_t_MailRuleValue",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/oRuleValue.4dm",
					"events": [
						"onDataChange"
					]
				},
				"oAddCondition": {
					"type": "button",
					"top": 96,
					"left": 607,
					"width": 98,
					"height": 15,
					"dataSource": "PER_but_Addcondition",
					"text": "Add Condition",
					"class": "BUttons_SMALL",
					"focusable": false,
					"method": "ObjectMethods/oAddCondition.4dm",
					"events": [
						"onClick"
					]
				},
				"oDelCondition": {
					"type": "button",
					"top": 96,
					"left": 482,
					"width": 118,
					"height": 15,
					"dataSource": "PER_but_Delcondition",
					"text": "Delete Condition",
					"class": "BUttons_SMALL",
					"focusable": false,
					"method": "ObjectMethods/oDelCondition.4dm",
					"events": [
						"onClick"
					]
				},
				"oCreateAction": {
					"type": "text",
					"top": 141,
					"left": 42,
					"width": 187,
					"height": 15,
					"sizingY": "move",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Create Time Manager Action :"
				},
				"oActionDiary": {
					"type": "text",
					"top": 165,
					"left": 29,
					"width": 200,
					"height": 15,
					"sizingY": "move",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Create  Action In Time Plan of :"
				},
				"oDiaryActions": {
					"type": "dropdown",
					"top": 138,
					"left": 241,
					"width": 128,
					"height": 21,
					"sizingY": "move",
					"dataSource": "PER_at_ActionNames",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"oDiaries": {
					"type": "dropdown",
					"top": 163,
					"left": 242,
					"width": 128,
					"height": 21,
					"sizingY": "move",
					"dataSource": "PER_at_DiaryChoice",
					"focusable": false,
					"events": [
						"onDataChange"
					]
				},
				"oForwardEmail": {
					"type": "text",
					"top": 187,
					"left": 27,
					"width": 200,
					"height": 15,
					"sizingY": "move",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Forward Email to:"
				},
				"oButtonSave": {
					"type": "button",
					"top": 227,
					"left": 675,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PER_l_RuleSave",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/oButtonSave.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oButtonCancel": {
					"type": "button",
					"top": 227,
					"left": 635,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PER_l_RuleCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/oButtonCancel.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				}
			}
		}
	]
}