{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 535,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 50,
					"left": 332,
					"width": 67,
					"height": 14,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Price  Disc"
				},
				"Text3": {
					"type": "text",
					"top": 50,
					"left": 12,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Code"
				},
				"Text4": {
					"type": "text",
					"top": 50,
					"left": 87,
					"width": 122,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Name"
				},
				"Text5": {
					"type": "text",
					"top": 50,
					"left": 519,
					"width": 57,
					"height": 14,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Currency"
				},
				"Text6": {
					"type": "text",
					"top": 50,
					"left": 444,
					"width": 63,
					"height": 14,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Cost  Sales"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 80,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 328,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 10,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRICE_GROUPS:18]Price_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 85,
					"width": 241,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRICE_GROUPS:18]Price_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 73,
					"left": 517,
					"width": 40,
					"height": 14,
					"dataSource": "[PRICE_GROUPS:18]Currency_Code:8",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPriceGroupClass": {
					"type": "input",
					"top": 75,
					"left": 333,
					"width": 99,
					"height": 14,
					"dataSource": "PG_t_PriceClass",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"oPriceGroupApplyTo": {
					"type": "input",
					"top": 75,
					"left": 430,
					"width": 79,
					"height": 14,
					"dataSource": "PG_t_PriceApply",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}