{
	"destination": "detailScreen",
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowMinWidth": 448,
	"windowMinHeight": 247,
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #9",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oStatusListbox": {
					"type": "listbox",
					"top": 42,
					"left": 13,
					"width": 355,
					"height": 195,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "SD2_lb_StatusSettings",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oStatusListbox.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 340,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"Text4": {
					"type": "text",
					"top": 17,
					"left": 23,
					"width": 282,
					"height": 12,
					"class": "Headers",
					"text": ":xliff:FieldLabels_statusSettings"
				},
				"oAddnewStatus": {
					"type": "button",
					"top": 209,
					"left": 388,
					"width": 50,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD2_l_AddStatus",
					"text": ":xliff:AddButton",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oAddnewStatus.4dm",
					"events": [
						"onClick"
					]
				},
				"oExitButtonC": {
					"type": "button",
					"top": 250,
					"left": 306,
					"width": 71,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD2_l_WFstatusCancel",
					"text": ":xliff:CancelButton",
					"class": "Buttons_LARGE",
					"method": "ObjectMethods/oExitButtonC.4dm",
					"events": [
						"onClick"
					]
				},
				"oExitButton1": {
					"type": "button",
					"top": 250,
					"left": 388,
					"width": 71,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD2_l_WFstatusExit",
					"text": ":xliff:SaveButton",
					"class": "Buttons_LARGE",
					"defaultButton": true,
					"method": "ObjectMethods/oExitButton1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}