{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 747,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 79,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 219,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 303,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 40,
					"left": 369,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 40,
					"left": 434,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter6": {
					"type": "splitter",
					"top": 40,
					"left": 506,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter7": {
					"type": "splitter",
					"top": 40,
					"left": 573,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter8": {
					"type": "splitter",
					"top": 40,
					"left": 630,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter9": {
					"type": "splitter",
					"top": 40,
					"left": 689,
					"width": 2,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 74,
					"left": 10,
					"width": 70,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 74,
					"left": 81,
					"width": 138,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 74,
					"left": 222,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Purchase_Order_Number:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 74,
					"left": 373,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Purchase_Order_Date:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 74,
					"left": 437,
					"width": 68,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Total_Cost:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 74,
					"left": 509,
					"width": 63,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Posted_Date:13",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 74,
					"left": 576,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Analysis_Code:15",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 74,
					"left": 633,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PURCHASE_ORDERS:57]Currency_Code:16",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 74,
					"left": 692,
					"width": 48,
					"height": 14,
					"dataSource": "[PURCHASE_ORDERS:57]Layer_Code:17",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 74,
					"left": 306,
					"width": 61,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vStatus_",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 53,
					"left": 10,
					"width": 69,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Company"
				},
				"Text3": {
					"type": "text",
					"top": 53,
					"left": 223,
					"width": 78,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Purch Ord No"
				},
				"Text4": {
					"type": "text",
					"top": 53,
					"left": 383,
					"width": 34,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Date"
				},
				"Text5": {
					"type": "text",
					"top": 53,
					"left": 439,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Total Cost"
				},
				"Text6": {
					"type": "text",
					"top": 53,
					"left": 309,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "State"
				},
				"Text7": {
					"type": "text",
					"top": 53,
					"left": 513,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Posted"
				},
				"Text8": {
					"type": "text",
					"top": 53,
					"left": 578,
					"width": 49,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Analysis"
				},
				"Text9": {
					"type": "text",
					"top": 53,
					"left": 634,
					"width": 52,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Currency"
				},
				"Text10": {
					"type": "text",
					"top": 53,
					"left": 694,
					"width": 45,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#9C0000",
					"class": "Fields_OUTPUT",
					"text": "Layer"
				},
				"3D Button1": {
					"type": "button",
					"top": 47,
					"left": 5,
					"width": 73,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 47,
					"left": 222,
					"width": 80,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 47,
					"left": 306,
					"width": 62,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 47,
					"left": 371,
					"width": 62,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 47,
					"left": 436,
					"width": 69,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 47,
					"left": 509,
					"width": 62,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 47,
					"left": 576,
					"width": 53,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 47,
					"left": 633,
					"width": 55,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 47,
					"left": 692,
					"width": 50,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}