{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 64,
	"markerBody": 83,
	"markerBreak": [
		84,
		120
	],
	"markerFooter": 139,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 33,
					"left": 2,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Company "
				},
				"Text2": {
					"type": "text",
					"top": 2,
					"left": 0,
					"width": 280,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_18pt_TIMES",
					"text": "COMPANIES DEVELOPMENT"
				},
				"Line1": {
					"type": "line",
					"top": 63,
					"left": 2,
					"width": 535,
					"strokeWidth": 0.1
				},
				"Text3": {
					"type": "text",
					"top": 48,
					"left": 226,
					"width": 38,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Text4": {
					"type": "text",
					"top": 48,
					"left": 268,
					"width": 28,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Diff."
				},
				"Text5": {
					"type": "text",
					"top": 48,
					"left": 304,
					"width": 38,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Text6": {
					"type": "text",
					"top": 48,
					"left": 344,
					"width": 28,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Diff."
				},
				"Text7": {
					"type": "text",
					"top": 48,
					"left": 381,
					"width": 38,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Text8": {
					"type": "text",
					"top": 48,
					"left": 423,
					"width": 28,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Diff."
				},
				"Text9": {
					"type": "text",
					"top": 48,
					"left": 458,
					"width": 38,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Date"
				},
				"Text10": {
					"type": "text",
					"top": 48,
					"left": 500,
					"width": 28,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Diff."
				},
				"Text11": {
					"type": "text",
					"top": 32,
					"left": 500,
					"width": 28,
					"height": 9,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"text": "Total"
				},
				"Text12": {
					"type": "text",
					"top": 91,
					"left": 178,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "TOTALS"
				},
				"Text13": {
					"type": "text",
					"top": 104,
					"left": 178,
					"width": 64,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "AVERAGES"
				},
				"Line2": {
					"type": "line",
					"top": 89,
					"left": 179,
					"width": 359,
					"strokeWidth": 0.1
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 477,
					"width": 57,
					"height": 12,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 32,
					"left": 227,
					"width": 47,
					"height": 12,
					"dataSource": "vTitle1",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 32,
					"left": 304,
					"width": 47,
					"height": 12,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 32,
					"left": 381,
					"width": 47,
					"height": 12,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 32,
					"left": 458,
					"width": 40,
					"height": 12,
					"dataSource": "vTitle4",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyCode": {
					"type": "input",
					"top": 70,
					"left": 0,
					"width": 63,
					"height": 9,
					"dataSource": "[COMPANIES:2]Company_Code:1",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 70,
					"left": 67,
					"width": 150,
					"height": 9,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 70,
					"left": 227,
					"width": 39,
					"height": 9,
					"dataSource": "vDateF1",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 70,
					"left": 270,
					"width": 18,
					"height": 9,
					"dataSource": "vAct1",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 70,
					"left": 303,
					"width": 39,
					"height": 9,
					"dataSource": "vDateF2",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 70,
					"left": 346,
					"width": 18,
					"height": 9,
					"dataSource": "vAct2",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 70,
					"left": 381,
					"width": 39,
					"height": 9,
					"dataSource": "vDateF3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 70,
					"left": 424,
					"width": 18,
					"height": 9,
					"dataSource": "vAct3",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 70,
					"left": 455,
					"width": 39,
					"height": 9,
					"dataSource": "vDateF4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 70,
					"left": 500,
					"width": 18,
					"height": 9,
					"dataSource": "vAct4",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 91,
					"left": 267,
					"width": 25,
					"height": 12,
					"dataSource": "vT1",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 91,
					"left": 344,
					"width": 24,
					"height": 12,
					"dataSource": "vT2",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 91,
					"left": 422,
					"width": 24,
					"height": 12,
					"dataSource": "vT3",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 91,
					"left": 496,
					"width": 25,
					"height": 12,
					"dataSource": "vT4",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 104,
					"left": 267,
					"width": 25,
					"height": 12,
					"dataSource": "vT5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 104,
					"left": 344,
					"width": 24,
					"height": 12,
					"dataSource": "vT6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 104,
					"left": 422,
					"width": 24,
					"height": 12,
					"dataSource": "vT7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 104,
					"left": 496,
					"width": 25,
					"height": 12,
					"dataSource": "vT8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0.0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 124,
					"left": 465,
					"width": 57,
					"height": 9,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"class": "Print_9pt_TIMES_ITALIC",
					"fontStyle": "italic",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}