{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMinWidth": 560,
	"windowMaxWidth": 1200,
	"windowMinHeight": 429,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #17",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"oDateDoTo": {
					"type": "input",
					"top": 180,
					"left": 739,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Date_Do_To:33",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oDateDoTo.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateDoFrom": {
					"type": "input",
					"top": 162,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Date_Do_From:4",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oDateDoFrom.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 3,
					"left": 365,
					"width": 0,
					"height": 27,
					"sizingX": "move",
					"fill": "transparent",
					"stroke": "#EEEEEE"
				},
				"Picture40": {
					"type": "picture",
					"top": 9,
					"left": 8,
					"width": 63,
					"height": 17,
					"pictureFormat": "scaled",
					"picture": "Images/Picture40.pict"
				},
				"oButtonStrap": {
					"type": "rectangle",
					"top": 46,
					"left": 9,
					"width": 578,
					"height": 27,
					"sizingX": "grow",
					"fill": "#CCCCCC",
					"stroke": "#CCCCCC"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 46,
					"left": 9,
					"width": 577,
					"height": 1,
					"fill": "transparent",
					"stroke": "#EEEEEE"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 46,
					"left": 9,
					"width": 1,
					"height": 27,
					"fill": "transparent",
					"stroke": "#EEEEEE"
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 47,
					"left": 10,
					"width": 576,
					"height": 1,
					"fill": "transparent",
					"stroke": "#DDDDDD"
				},
				"Rectangle8": {
					"type": "rectangle",
					"top": 71,
					"left": 10,
					"width": 576,
					"height": 1,
					"fill": "transparent",
					"stroke": "#C0C0C0"
				},
				"Variable12": {
					"type": "input",
					"top": 11,
					"left": 79,
					"width": 286,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "SD_T_CurrentDiary",
					"stroke": "#C0CAFF",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryViewTab": {
					"type": "tab",
					"top": 80,
					"left": 8,
					"width": 196,
					"height": 20,
					"sizingX": "grow",
					"dataSource": "WS_at_DiaryVIewTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"method": "ObjectMethods/oDiaryViewTab.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"PictureSearchPlus": {
					"type": "picture",
					"top": 47,
					"left": 203,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"Picture_Search": {
					"type": "picture",
					"top": 47,
					"left": 187,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"Variable10": {
					"type": "button",
					"top": 534,
					"left": 10,
					"width": 17,
					"height": 2,
					"sizingY": "move",
					"dataSource": "iOK",
					"shortcutKey": "\u0003",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 534,
					"left": 34,
					"width": 17,
					"height": 2,
					"sizingY": "move",
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 49,
					"left": 347,
					"width": 20,
					"height": 19,
					"dataSource": "bhl_GOTOTODAY",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Goto Today"
					},
					"display": false,
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"3D Button27": {
					"type": "button",
					"top": 9,
					"left": 8,
					"width": 20,
					"height": 17,
					"dataSource": "BPreviousselection",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/PREVIOUS SELECT"
					},
					"text": "Drag Set",
					"display": false,
					"dropping": "custom",
					"method": "ObjectMethods/3D Button27.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"3D Button26": {
					"type": "button",
					"top": 9,
					"left": 48,
					"width": 21,
					"height": 17,
					"dataSource": "BNextselection",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/NEXT SELECTION"
					},
					"text": "Drag Set",
					"display": false,
					"dropping": "custom",
					"method": "ObjectMethods/3D Button26.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 54,
					"left": 118,
					"width": 62,
					"height": 12,
					"dataSource": "vSrchRequest",
					"stroke": "#000000",
					"class": "FIelds_Large_BOLD",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 48,
					"left": 204,
					"width": 20,
					"height": 20,
					"dataSource": "xFindNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search More"
					},
					"shortcutKey": "[Enter]",
					"shortcutShift": true,
					"text": "More",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseMove"
					]
				},
				"Variable26": {
					"type": "button",
					"top": 48,
					"left": 184,
					"width": 20,
					"height": 20,
					"dataSource": "xOK",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Search"
					},
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable26.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseMove"
					]
				},
				"DiaryPic_OpenList": {
					"type": "picture",
					"top": 50,
					"left": 86,
					"width": 16,
					"height": 15,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Data_Listing.png"
				},
				"Variable33": {
					"type": "input",
					"top": 51,
					"left": 37,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelNew",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 51,
					"left": 71,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelOpen",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 51,
					"left": 110,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelList",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiaryPic_openPerson": {
					"type": "picture",
					"top": 47,
					"left": 239,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"Variable36": {
					"type": "input",
					"top": 51,
					"left": 226,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelFind",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiaryPic_FilterPriority": {
					"type": "picture",
					"top": 50,
					"left": 269,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"Variable37": {
					"type": "input",
					"top": 50,
					"left": 260,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelPerson",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 51,
					"left": 293,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelPriority",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 51,
					"left": 326,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelTodo",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_Pic_Today": {
					"type": "picture",
					"top": 49,
					"left": 349,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"Check Box2": {
					"type": "button",
					"top": 48,
					"left": 326,
					"width": 20,
					"height": 20,
					"dataSource": "SD_l_IncTodo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Switch View Opt"
					},
					"text": "Include Company Detail",
					"display": false,
					"method": "ObjectMethods/Check Box2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseMove"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 51,
					"left": 374,
					"width": 4,
					"height": 14,
					"dataSource": "SD_t_LabelToday",
					"stroke": "#333333",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pop-up/Drop-down List2": {
					"type": "dropdown",
					"top": 9,
					"left": 27,
					"width": 21,
					"height": 18,
					"dataSource": "WS_at_CachedSelectionName",
					"focusable": false,
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List2.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Pop-up/Drop-down List5": {
					"type": "dropdown",
					"top": 50,
					"left": 267,
					"width": 20,
					"height": 19,
					"dataSource": "SD_at_PriorityNM2",
					"focusable": false,
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DiaryPic_OpenDoc": {
					"type": "picture",
					"top": 48,
					"left": 49,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"DiaryPic_includecompleted": {
					"type": "picture",
					"top": 48,
					"left": 325,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"DiaryPic_NewObject": {
					"type": "picture",
					"top": 49,
					"left": 21,
					"width": 20,
					"height": 20,
					"pictureFormat": "scaled"
				},
				"Variable14": {
					"type": "dropdown",
					"top": 50,
					"left": 20,
					"width": 20,
					"height": 19,
					"dataSource": "SD_at_AddAction",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Highlight Button9": {
					"type": "dropdown",
					"top": 50,
					"left": 49,
					"width": 20,
					"height": 19,
					"dataSource": "SD_at_OpenDocument",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/View WP documen"
					},
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/Highlight Button9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 51,
					"left": 83,
					"width": 24,
					"height": 18,
					"dataSource": "Bopenselection",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Listing"
					},
					"text": "Drag Set",
					"display": false,
					"dropping": "custom",
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Variable40": {
					"type": "dropdown",
					"top": 48,
					"left": 237,
					"width": 20,
					"height": 19,
					"dataSource": "SD_at_DiaryOwners",
					"focusable": false,
					"display": false,
					"fontSize": 10,
					"method": "ObjectMethods/Variable40.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_vDayNo": {
					"type": "input",
					"top": 54,
					"left": 354,
					"width": 9,
					"height": 12,
					"dataSource": "vDayNo",
					"stroke": "#000E60",
					"class": "Default",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/SD_vDayNo.4dm",
					"events": [
						"onLoad",
						"onHeader"
					]
				},
				"oLinksSourceButton": {
					"type": "button",
					"top": 124,
					"left": 91,
					"width": 16,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BSource",
					"display": false,
					"method": "ObjectMethods/oLinksSourceButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oResDescLabel": {
					"type": "text",
					"top": 374,
					"left": 214,
					"width": 79,
					"height": 15,
					"sizingX": "move",
					"stroke": "#0000FF",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Description"
				},
				"oDiaryResultExpand": {
					"type": "button",
					"top": 373,
					"left": 164,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BTextExpand2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Full Text"
					},
					"display": false,
					"method": "ObjectMethods/oDiaryResultExpand.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLetterButton": {
					"type": "button",
					"top": 328,
					"left": 368,
					"width": 21,
					"height": 19,
					"sizingX": "move",
					"dataSource": "BLetterR",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Send Letter"
					},
					"display": false,
					"method": "ObjectMethods/oLetterButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseMove"
					]
				},
				"oEmailButton": {
					"type": "button",
					"top": 328,
					"left": 391,
					"width": 21,
					"height": 19,
					"sizingX": "move",
					"dataSource": "BEmailR",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Send EMail"
					},
					"display": false,
					"method": "ObjectMethods/oEmailButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseMove"
					]
				},
				"oSMSButton": {
					"type": "button",
					"top": 328,
					"left": 413,
					"width": 21,
					"height": 19,
					"sizingX": "move",
					"dataSource": "BSMSR",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Send SMS"
					},
					"display": false,
					"method": "ObjectMethods/oSMSButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseMove"
					]
				},
				"oExpandActionButton": {
					"type": "button",
					"top": 236,
					"left": 223,
					"width": 73,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BTextExpand",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Full Text"
					},
					"display": false,
					"method": "ObjectMethods/oExpandActionButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDateDoneFromLabel": {
					"type": "text",
					"top": 180,
					"left": 100,
					"width": 104,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Done From :"
				},
				"oOpenContactButton": {
					"type": "button",
					"top": 141,
					"left": 238,
					"width": 58,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BSourceContact",
					"display": false,
					"method": "ObjectMethods/oOpenContactButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"PICT_SMSR": {
					"type": "picture",
					"top": 331,
					"left": 414,
					"width": 18,
					"height": 14,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"PICT_EmailR": {
					"type": "picture",
					"top": 331,
					"left": 392,
					"width": 18,
					"height": 14,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"PICT_SnailMailR": {
					"type": "picture",
					"top": 331,
					"left": 370,
					"width": 18,
					"height": 14,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oHoursPicture1": {
					"type": "picture",
					"top": 162,
					"left": 545,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oDiaryTimeRectangle": {
					"type": "rectangle",
					"top": 215,
					"left": 681,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"stroke": "transparent"
				},
				"oRelatedHLList": {
					"type": "dropdown",
					"top": 124,
					"left": 167,
					"width": 48,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_l_HLRelatedInfo",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"display": false,
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/SDiary_RelatedInfo"
					},
					"class": "FIelds_Large",
					"method": "ObjectMethods/oRelatedHLList.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLinksLabel": {
					"type": "text",
					"top": 124,
					"left": 118,
					"width": 43,
					"height": 15,
					"sizingX": "move",
					"stroke": "#0000FF",
					"class": "Labels_Underlined",
					"textAlign": "center",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Links"
				},
				"oCompanyCode": {
					"type": "input",
					"top": 112,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Company_Code:1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oCompanyCode.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange"
					]
				},
				"oContactCode": {
					"type": "input",
					"top": 141,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Contact_Code:2",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oContactCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 162,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Date_Done_From:5",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyLabel": {
					"type": "text",
					"top": 112,
					"left": 214,
					"width": 79,
					"height": 15,
					"sizingX": "move",
					"stroke": "#0000FF",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Company"
				},
				"oContactLabel": {
					"type": "text",
					"top": 142,
					"left": 214,
					"width": 79,
					"height": 15,
					"sizingX": "move",
					"stroke": "#0000FF",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Contact"
				},
				"Field13": {
					"type": "input",
					"top": 180,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Date_Done_To:34",
					"dataSourceTypeHint": "date",
					"class": "Fields",
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 124,
					"left": 608,
					"width": 62,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Time_Do_From:6",
					"dataSourceTypeHint": "time",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 143,
					"left": 595,
					"width": 60,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Time_Done_From:7",
					"dataSourceTypeHint": "time",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPersonNameDropDown": {
					"type": "dropdown",
					"top": 197,
					"left": 298,
					"width": 154,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SD_at_DIOPersonnelNAME",
					"focusable": false,
					"class": "Fields",
					"method": "ObjectMethods/oPersonNameDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPersonCode": {
					"type": "input",
					"top": 198,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Person:8",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oPersonCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSetReminderCB": {
					"type": "checkbox",
					"top": 200,
					"left": 483,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_bo_CBAlarmed",
					"text": "Reminder",
					"class": "Check_Box_text_SMALL",
					"textAlign": "right",
					"method": "ObjectMethods/oSetReminderCB.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oActionCode": {
					"type": "input",
					"top": 216,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Action_Code:9",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oActionCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryActionDesc": {
					"type": "input",
					"top": 235,
					"left": 299,
					"width": 262,
					"height": 87,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "[DIARY:12]Action_Details:10",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/oDiaryActionDesc.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDocumentCode": {
					"type": "input",
					"top": 331,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Document_Code:15",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oDocumentCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResultCode": {
					"type": "input",
					"top": 348,
					"left": 299,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Result_Code:11",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oResultCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResultDescription": {
					"type": "input",
					"top": 365,
					"left": 299,
					"width": 262,
					"height": 46,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "[DIARY:12]Result_Description:12",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/oResultDescription.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oScriptCode": {
					"type": "input",
					"top": 417,
					"left": 299,
					"width": 76,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[DIARY:12]Script_Code:29",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oScriptCode.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryStatus": {
					"type": "input",
					"top": 436,
					"left": 299,
					"width": 75,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[DIARY:12]Status:30",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oDiaryStatus.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryUnits": {
					"type": "input",
					"top": 417,
					"left": 490,
					"width": 67,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[DIARY:12]Units:20",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryValue": {
					"type": "input",
					"top": 436,
					"left": 491,
					"width": 66,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[DIARY:12]Value:16",
					"dataSourceTypeHint": "number",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDocumentLabel": {
					"type": "text",
					"top": 332,
					"left": 214,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Document"
				},
				"oDiaryDocumentName": {
					"type": "input",
					"top": 335,
					"left": 435,
					"width": 140,
					"height": 13,
					"sizingX": "move",
					"dataSource": "dl_DocumentT",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oResCodeLabel": {
					"type": "text",
					"top": 349,
					"left": 214,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Result"
				},
				"oDiaryResultName": {
					"type": "input",
					"top": 349,
					"left": 385,
					"width": 174,
					"height": 13,
					"sizingX": "move",
					"dataSource": "dl_ResultT",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_l_oSplitter1": {
					"type": "splitter",
					"top": 326,
					"left": 210,
					"width": 368,
					"height": 1,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD_l_DescriptionSplitter",
					"borderStyle": "solid",
					"stroke": "#C0C0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDateDoFromLabel": {
					"type": "text",
					"top": 163,
					"left": 103,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Do From :"
				},
				"oDateDoToLabel": {
					"type": "text",
					"top": 235,
					"left": 94,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Do To :"
				},
				"oTimeDoFromLabel": {
					"type": "text",
					"top": 58,
					"left": 623,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Do From :"
				},
				"oTimeDoToLabel": {
					"type": "text",
					"top": 215,
					"left": 588,
					"width": 72,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Do To :"
				},
				"oActionLabel": {
					"type": "text",
					"top": 217,
					"left": 214,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Action"
				},
				"oDescriptionLabel": {
					"type": "text",
					"top": 236,
					"left": 214,
					"width": 79,
					"height": 15,
					"sizingX": "move",
					"stroke": "#0000FF",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Description"
				},
				"oCompanyName": {
					"type": "input",
					"top": 112,
					"left": 372,
					"width": 206,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vCompName",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oContactTelephone1": {
					"type": "input",
					"top": 141,
					"left": 372,
					"width": 109,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vContName",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/oContactTelephone1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryPersonName": {
					"type": "input",
					"top": 200,
					"left": 14,
					"width": 85,
					"height": 13,
					"sizingX": "move",
					"dataSource": "SD_t_DiaryPersonName",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDIaryActionName": {
					"type": "input",
					"top": 217,
					"left": 384,
					"width": 93,
					"height": 13,
					"sizingX": "move",
					"dataSource": "DOC_t_ActionName",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryCodeLabel": {
					"type": "text",
					"top": 517,
					"left": 492,
					"width": 29,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#333333",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Code :"
				},
				"oDiaryCode": {
					"type": "input",
					"top": 516,
					"left": 520,
					"width": 66,
					"height": 13,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[DIARY:12]Diary_Code:3",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oScriptLabel": {
					"type": "text",
					"top": 418,
					"left": 214,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Macro"
				},
				"oUnitsLabel": {
					"type": "text",
					"top": 418,
					"left": 404,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Units"
				},
				"oValueLabel": {
					"type": "text",
					"top": 437,
					"left": 402,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Value :"
				},
				"oStatusLabel": {
					"type": "text",
					"top": 436,
					"left": 211,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Status"
				},
				"oTimeDoneFromLabel": {
					"type": "text",
					"top": 106,
					"left": 608,
					"width": 124,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Done From :"
				},
				"oTimeDoneToLabel": {
					"type": "text",
					"top": 237,
					"left": 595,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Time Done To :"
				},
				"oPriorityPicture": {
					"type": "picture",
					"top": 84,
					"left": 701,
					"width": 15,
					"height": 14,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oDateDoneToLabel": {
					"type": "text",
					"top": 201,
					"left": 100,
					"width": 90,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Done To :"
				},
				"oDiaryTimeFrame": {
					"type": "input",
					"top": 216,
					"left": 502,
					"width": 42,
					"height": 11,
					"sizingX": "move",
					"dataSource": "SD_at_TimeFrame",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/oDiaryTimeFrame.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryTimeFrameDropDown": {
					"type": "dropdown",
					"top": 218,
					"left": 525,
					"width": 43,
					"height": 13,
					"sizingX": "move",
					"dataSource": "SD3_at_TimeFrame",
					"focusable": false,
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oDiaryTimeFrameDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHoursPicture": {
					"type": "picture",
					"top": 182,
					"left": 545,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oActionDropDownPicture": {
					"type": "picture",
					"top": 217,
					"left": 368,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oActionNamesDropDown": {
					"type": "dropdown",
					"top": 216,
					"left": 368,
					"width": 13,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SD_at_DiaryActionNames",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Select Action"
					},
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/oActionNamesDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPriorityName": {
					"type": "input",
					"top": 85,
					"left": 741,
					"width": 75,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_t_PriorityName",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSD_Priority": {
					"type": "dropdown",
					"top": 83,
					"left": 586,
					"width": 100,
					"height": 19,
					"sizingX": "move",
					"dataSource": "SD_at_PriorityNM",
					"focusable": false,
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oSD_Priority.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryResultPicture": {
					"type": "picture",
					"top": 349,
					"left": 368,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oDiaryResultsDropDown": {
					"type": "dropdown",
					"top": 349,
					"left": 369,
					"width": 12,
					"height": 16,
					"sizingX": "move",
					"dataSource": "SD_at_ResultNames",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Select Action"
					},
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/oDiaryResultsDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOpenCompany": {
					"type": "button",
					"top": 113,
					"left": 239,
					"width": 57,
					"height": 13,
					"sizingX": "move",
					"dataSource": "BSourceC",
					"display": false,
					"method": "ObjectMethods/oOpenCompany.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oContactTelephone": {
					"type": "input",
					"top": 141,
					"left": 481,
					"width": 82,
					"height": 13,
					"sizingX": "move",
					"dataSource": "VcontTel",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCompanyTelephone": {
					"type": "input",
					"top": 127,
					"left": 372,
					"width": 194,
					"height": 13,
					"sizingX": "move",
					"dataSource": "VcompTel",
					"class": "Check_Box_text_SMALL",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRelatedType": {
					"type": "input",
					"top": 516,
					"left": 299,
					"width": 56,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD_t_RelationAdd",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRelatedRecordID": {
					"type": "input",
					"top": 517,
					"left": 375,
					"width": 111,
					"height": 12,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD_t_RelationCode",
					"class": "Default",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/oRelatedRecordID.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Pic_Relation": {
					"type": "picture",
					"top": 517,
					"left": 179,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"sizingY": "move",
					"pictureFormat": "scaled"
				},
				"oRelationsDropDown": {
					"type": "dropdown",
					"top": 514,
					"left": 219,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD_at_RelationTypes",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oRelationsDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryRelationsPicture": {
					"type": "picture",
					"top": 466,
					"left": 278,
					"width": 13,
					"height": 13,
					"sizingX": "move",
					"sizingY": "move",
					"pictureFormat": "scaled"
				},
				"oaddRelation": {
					"type": "button",
					"top": 468,
					"left": 258,
					"width": 12,
					"height": 10,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Baddrelation",
					"display": false,
					"method": "ObjectMethods/oaddRelation.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oRelationLabel": {
					"type": "text",
					"top": 454,
					"left": 214,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Relations"
				},
				"oSetCompletedCheckBox": {
					"type": "checkbox",
					"top": 85,
					"left": 278,
					"width": 45,
					"height": 13,
					"sizingX": "move",
					"dataSource": "CB_ActionDone",
					"text": "Done",
					"class": "Default",
					"method": "ObjectMethods/oSetCompletedCheckBox.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oEditButton": {
					"type": "button",
					"top": 83,
					"left": 325,
					"width": 44,
					"height": 16,
					"sizingX": "move",
					"dataSource": "CB_Edit",
					"text": "Edit",
					"class": "Default",
					"method": "ObjectMethods/oEditButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDiaryDateFromPicture": {
					"type": "picture",
					"top": 160,
					"left": 369,
					"width": 24,
					"height": 17,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oDiaryDateFromCalendar": {
					"type": "button",
					"top": 161,
					"left": 378,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vSD_SelCalendar2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Calendar Help"
					},
					"display": false,
					"method": "ObjectMethods/oDiaryDateFromCalendar.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"oDoDateUp": {
					"type": "button",
					"top": 160,
					"left": 210,
					"width": 7,
					"height": 9,
					"sizingX": "move",
					"dataSource": "SD_Do_Up",
					"display": false,
					"method": "ObjectMethods/oDoDateUp.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDoDateDown": {
					"type": "button",
					"top": 169,
					"left": 210,
					"width": 7,
					"height": 8,
					"sizingX": "move",
					"dataSource": "SD_Do_DOWN",
					"display": false,
					"method": "ObjectMethods/oDoDateDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDiaryDateToPicture": {
					"type": "picture",
					"top": 180,
					"left": 369,
					"width": 24,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oDoneDateUp": {
					"type": "button",
					"top": 180,
					"left": 210,
					"width": 7,
					"height": 8,
					"sizingX": "move",
					"dataSource": "SD_Do_Up",
					"display": false,
					"method": "ObjectMethods/oDoneDateUp.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDoneDateDown": {
					"type": "button",
					"top": 188,
					"left": 210,
					"width": 7,
					"height": 8,
					"sizingX": "move",
					"dataSource": "SD_Do_DOWN",
					"display": false,
					"method": "ObjectMethods/oDoneDateDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDiaryDateCalendar": {
					"type": "button",
					"top": 180,
					"left": 377,
					"width": 17,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vSD_SelCalendar3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Calendar Help"
					},
					"display": false,
					"method": "ObjectMethods/oDiaryDateCalendar.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"oPriorityLabel": {
					"type": "text",
					"top": 86,
					"left": 396,
					"width": 79,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Priority"
				},
				"oHoursHLList": {
					"type": "dropdown",
					"top": 181,
					"left": 566,
					"width": 16,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_HL_l_Hours2",
					"dataSourceTypeHint": "integer",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Time selector"
					},
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/oHoursHLList.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oHoursFromHLList": {
					"type": "dropdown",
					"top": 162,
					"left": 564,
					"width": 16,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_HL_l_Hours",
					"dataSourceTypeHint": "integer",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Time selector"
					},
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/oHoursFromHLList.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryTimeSetting": {
					"type": "input",
					"top": 163,
					"left": 586,
					"width": 121,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_t_TimeSetting",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "!",
					"method": "ObjectMethods/oDiaryTimeSetting.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryTimeSettingDropDown": {
					"type": "dropdown",
					"top": 123,
					"left": 440,
					"width": 143,
					"height": 16,
					"sizingX": "move",
					"dataSource": "SD_at_DefaultTimeSettings",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/oDiaryTimeSettingDropDown.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryTimeFrameNumber": {
					"type": "input",
					"top": 216,
					"left": 484,
					"width": 15,
					"height": 11,
					"sizingX": "move",
					"dataSource": "SD_l_TimeFrame",
					"class": "Check_Box_text_SMALL",
					"borderStyle": "none",
					"contextMenu": "none",
					"method": "ObjectMethods/oDiaryTimeFrameNumber.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_l_oSplitter2": {
					"type": "splitter",
					"top": 106,
					"left": 210,
					"width": 361,
					"height": 1,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "SD_l_TopSplitter",
					"borderStyle": "solid",
					"stroke": "#C0C0C0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oPersonLabel": {
					"type": "text",
					"top": 199,
					"left": 243,
					"width": 49,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person"
				},
				"oDiaryTimeDoTo": {
					"type": "input",
					"top": 188,
					"left": 652,
					"width": 60,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Time_Do_To:35",
					"dataSourceTypeHint": "time",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oTimeDoTo": {
					"type": "input",
					"top": 188,
					"left": 586,
					"width": 60,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[DIARY:12]Time_Done_To:36",
					"dataSourceTypeHint": "time",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDateNavigatorBackground": {
					"type": "rectangle",
					"top": 6,
					"left": 391,
					"width": 194,
					"height": 22,
					"sizingX": "move",
					"fill": "#CCCCCC",
					"stroke": "#CCCCCC"
				},
				"vSD_SelDateRIGHT": {
					"type": "button",
					"top": 8,
					"left": 549,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vSD_SelDateRIGHT",
					"shortcutKey": "[right arrow]",
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/vSD_SelDateRIGHT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 8,
					"left": 393,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"dataSource": "SD_HL_aDiaries",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Calendar Help"
					},
					"display": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 10,
					"left": 427,
					"width": 121,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_t_Periodstr",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 10,
					"left": 427,
					"width": 121,
					"height": 14,
					"sizingX": "move",
					"dataSource": "SD_D_CurrentViewDate",
					"stroke": "#000000",
					"class": "Labels",
					"textAlign": "center",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDiaryCalendar": {
					"type": "picture",
					"top": 9,
					"left": 394,
					"width": 16,
					"height": 15,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/New Calendar.png"
				},
				"oGotoNextDay": {
					"type": "picture",
					"top": 8,
					"left": 548,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/PICT79.png"
				},
				"oPicGotoToday": {
					"type": "picture",
					"top": 8,
					"left": 566,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"Highlight Button3": {
					"type": "button",
					"top": 8,
					"left": 566,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"dataSource": "bhl_GOTOTODAY2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Goto Today"
					},
					"display": false,
					"method": "ObjectMethods/Highlight Button3.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 201,
					"left": 239,
					"width": 11,
					"height": 12,
					"pictureFormat": "scaled"
				},
				"ovSD_SelDateLEFT": {
					"type": "button",
					"top": 8,
					"left": 410,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"dataSource": "vSD_SelDateLEFT",
					"shortcutKey": "[left arrow]",
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/ovSD_SelDateLEFT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oGotoPreviousDay": {
					"type": "picture",
					"top": 9,
					"left": 413,
					"width": 12,
					"height": 14,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/Untitled.png"
				},
				"oAddPersonButton": {
					"type": "button",
					"top": 180,
					"left": 221,
					"width": 58,
					"height": 14,
					"sizingX": "move",
					"dataSource": "Badd_Person",
					"text": "Add",
					"display": false,
					"method": "ObjectMethods/oAddPersonButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDiaryRelationsListbox": {
					"type": "listbox",
					"top": 454,
					"left": 299,
					"width": 259,
					"height": 54,
					"sizingX": "move",
					"sizingY": "move",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Futura Bold",
					"fontSize": 11,
					"fontWeight": "bold",
					"fontStyle": "italic",
					"textDecoration": "underline",
					"borderStyle": "sunken",
					"method": "ObjectMethods/oDiaryRelationsListbox.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "oDiaryRelationsListbox_Column1",
							"dataSource": "SD_at_Arrayrelations",
							"width": 244,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Futura Bold",
							"fontSize": 11,
							"fontWeight": "bold",
							"textDecoration": "underline",
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Futura Bold",
								"fontSize": 11,
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "underline"
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Futura Bold",
								"fontSize": 11,
								"fontWeight": "bold",
								"fontStyle": "italic",
								"textDecoration": "underline"
							}
						}
					]
				}
			},
			"entryOrder": [
				"oDateDoTo",
				"oDateDoFrom",
				"Variable12",
				"Variable25",
				"Variable33",
				"Variable34",
				"Variable35",
				"Variable36",
				"Variable37",
				"Variable38",
				"Variable15",
				"Variable9",
				"Pop-up/Drop-down List2",
				"Pop-up/Drop-down List5",
				"Variable14",
				"Highlight Button9",
				"Variable40",
				"SD_vDayNo",
				"oCompanyCode",
				"oContactCode",
				"Field2",
				"Field13",
				"Field1",
				"Field3",
				"oPersonNameDropDown",
				"oPersonCode",
				"oSetReminderCB",
				"oActionCode",
				"oDiaryActionDesc",
				"oDocumentCode",
				"oResultCode",
				"oResultDescription",
				"oScriptCode",
				"oDiaryStatus",
				"oDiaryUnits",
				"oDiaryValue",
				"oDiaryDocumentName",
				"oDiaryResultName",
				"oCompanyName",
				"oContactTelephone1",
				"oDiaryPersonName",
				"oDIaryActionName",
				"oDiaryTimeFrame",
				"oDiaryTimeFrameDropDown",
				"oActionNamesDropDown",
				"oPriorityName",
				"oSD_Priority",
				"oDiaryResultsDropDown",
				"oContactTelephone",
				"oCompanyTelephone",
				"oRelatedType",
				"oRelatedRecordID",
				"oRelationsDropDown",
				"oSetCompletedCheckBox",
				"oEditButton",
				"oDiaryTimeSetting",
				"oDiaryTimeSettingDropDown",
				"oDiaryTimeFrameNumber",
				"oDiaryTimeDoTo",
				"oTimeDoTo",
				"Variable17",
				"Variable4",
				"oDiaryRelationsListbox"
			]
		},
		{
			"objects": {
				"SD_t_EventLabel": {
					"type": "text",
					"top": 106,
					"left": 11,
					"width": 191,
					"height": 14,
					"sizingX": "grow",
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "labelsLight",
					"text": "Events"
				},
				"SD_LABEL_TaskLabel1": {
					"type": "text",
					"top": 432,
					"left": 12,
					"width": 191,
					"height": 13,
					"sizingX": "grow",
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "labelsLight",
					"text": "Tasks"
				},
				"SD_t_ScheduleLabel": {
					"type": "text",
					"top": 176,
					"left": 11,
					"width": 191,
					"height": 13,
					"sizingX": "grow",
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "labelsLight",
					"text": "Schedule"
				},
				"Hierarchical List3": {
					"type": "list",
					"top": 192,
					"left": 11,
					"width": 191,
					"height": 239,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "SD_l_HLDayTime",
					"focusable": false,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"fill": "#FFFFFF",
					"class": "Fields",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Hierarchical List3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oSD_t_TaskLabel": {
					"type": "text",
					"top": 432,
					"left": 11,
					"width": 191,
					"height": 13,
					"sizingX": "grow",
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "labelsLight",
					"text": "Tasks"
				},
				"Variable43": {
					"type": "button",
					"top": 537,
					"left": 93,
					"width": 36,
					"height": 2,
					"sizingY": "move",
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 433,
					"left": 187,
					"width": 13,
					"height": 12,
					"dataSource": "SD_Pic_ToDoSort",
					"class": "Default",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "listbox",
					"top": 123,
					"left": 11,
					"width": 191,
					"height": 52,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "#FFFFFF",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable45.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable45_Column1",
							"dataSource": "SD_at_Events",
							"width": 176,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Geneva",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header3",
								"dataSource": "Header3",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 10
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Geneva",
								"fontSize": 10
							}
						}
					]
				},
				"Variable46": {
					"type": "button",
					"top": 538,
					"left": 179,
					"width": 17,
					"height": 11,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bdownone",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Variable46.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 538,
					"left": 145,
					"width": 29,
					"height": 11,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bupone_",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick"
					]
				},
				"Pic_Sortarrow1": {
					"type": "input",
					"top": 107,
					"left": 188,
					"width": 11,
					"height": 11,
					"dataSource": "SD_Pic_EventSort",
					"dataSourceTypeHint": "picture",
					"class": "Default",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "dropdown",
					"top": 107,
					"left": 166,
					"width": 11,
					"height": 13,
					"dataSource": "SD_at_EventSort",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable47.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 433,
					"left": 187,
					"width": 13,
					"height": 13,
					"dataSource": "B_ChangeSortToDO",
					"display": false,
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Pic_Sort2": {
					"type": "picture",
					"top": 433,
					"left": 164,
					"width": 13,
					"height": 13,
					"pictureFormat": "scaled"
				},
				"Pop-up/Drop-down List6": {
					"type": "dropdown",
					"top": 433,
					"left": 164,
					"width": 13,
					"height": 14,
					"dataSource": "SD_at_ToDoSort",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SD_pic_sort1": {
					"type": "picture",
					"top": 107,
					"left": 165,
					"width": 11,
					"height": 11,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"Check Box3": {
					"type": "checkbox",
					"top": 85,
					"left": 380,
					"width": 133,
					"height": 15,
					"sizingX": "move",
					"dataSource": "SD_incCompanyinfo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show company in"
					},
					"text": "Include Company Detail",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Check Box3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "button",
					"top": 107,
					"left": 187,
					"width": 11,
					"height": 11,
					"dataSource": "SD_l_ChangeSortEvent",
					"display": false,
					"method": "ObjectMethods/Variable48.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 84,
					"left": 211,
					"width": 16,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BSource",
					"display": false,
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable106": {
					"type": "input",
					"top": 195,
					"left": 151,
					"width": 48,
					"height": 12,
					"dataSource": "SD_t_AgendaEndTime",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable108": {
					"type": "checkbox",
					"top": 178,
					"left": 118,
					"width": 80,
					"height": 10,
					"dataSource": "CB_l_ScheduleFullPage",
					"text": "Full Page",
					"class": "Default",
					"textAlign": "left",
					"method": "ObjectMethods/Variable108.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable109": {
					"type": "input",
					"top": 194,
					"left": 13,
					"width": 48,
					"height": 12,
					"dataSource": "SD_t_AgendaStartTime",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStartSliderP1": {
					"type": "ruler",
					"top": 201,
					"left": 12,
					"width": 66,
					"height": 22,
					"dataSource": "SD_l_StartSlider",
					"continuousExecution": false,
					"max": 24,
					"graduationStep": 1,
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oStartSliderP1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEndSliderP1": {
					"type": "ruler",
					"top": 201,
					"left": 136,
					"width": 66,
					"height": 22,
					"dataSource": "SD_l_EndSlider",
					"continuousExecution": false,
					"max": 24,
					"graduationStep": 1,
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oEndSliderP1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Hierarchical List3",
				"Variable44",
				"Variable45",
				"Pic_Sortarrow1",
				"Variable47",
				"Pop-up/Drop-down List6",
				"Check Box3",
				"Variable106",
				"Variable108",
				"Variable109",
				"oStartSliderP1",
				"oEndSliderP1"
			]
		},
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 103,
					"left": 5,
					"width": 194,
					"height": 11,
					"sizingX": "grow",
					"fill": "#999999",
					"stroke": "#FFFFFF",
					"class": "Check_Box_text_SMALL_BOLD",
					"fontWeight": "bold",
					"text": "Records..."
				},
				"Variable52": {
					"type": "input",
					"top": 106,
					"left": 184,
					"width": 11,
					"height": 10,
					"sizingX": "move",
					"dataSource": "SD_Pic_AptSort",
					"class": "Default",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture21": {
					"type": "picture",
					"top": 106,
					"left": 163,
					"width": 11,
					"height": 11,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"Pop-up/Drop-down List7": {
					"type": "dropdown",
					"top": 106,
					"left": 163,
					"width": 11,
					"height": 12,
					"sizingX": "move",
					"dataSource": "SD_AppointmentSort",
					"display": false,
					"class": "Pop-ups",
					"method": "ObjectMethods/Pop-up%2FDrop-down List7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invisible Button7": {
					"type": "button",
					"top": 106,
					"left": 184,
					"width": 11,
					"height": 11,
					"sizingX": "move",
					"dataSource": "B_ChangeSortapt",
					"display": false,
					"method": "ObjectMethods/Invisible Button7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "button",
					"top": 534,
					"left": 102,
					"width": 12,
					"height": 2,
					"sizingY": "move",
					"dataSource": "iOK",
					"shortcutKey": "\u0003",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "button",
					"top": 534,
					"left": 62,
					"width": 20,
					"height": 2,
					"sizingY": "move",
					"dataSource": "iCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "button",
					"top": 531,
					"left": 39,
					"width": 12,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bupone",
					"shortcutKey": "[up arrow]",
					"display": false,
					"method": "ObjectMethods/Variable51.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 544,
					"left": 12,
					"width": 7,
					"height": 9,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bdownone",
					"shortcutKey": "[down arrow]",
					"display": false,
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick"
					]
				},
				"Check Box4": {
					"type": "checkbox",
					"top": 529,
					"left": 143,
					"width": 139,
					"height": 14,
					"dataSource": "SD_l_IncQueryCo",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show company in"
					},
					"text": "Include Company Details",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Check Box4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "button",
					"top": 84,
					"left": 211,
					"width": 16,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BSource",
					"display": false,
					"method": "ObjectMethods/Variable64.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable90": {
					"type": "button",
					"top": 84,
					"left": 211,
					"width": 16,
					"height": 14,
					"sizingX": "move",
					"dataSource": "BSource",
					"display": false,
					"method": "ObjectMethods/Variable90.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oSD_ALQ": {
					"type": "listbox",
					"top": 126,
					"left": 5,
					"width": 198,
					"height": 398,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "SD_LB_Items",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oSD_ALQ.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onAfterSort",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 183,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange",
								"onHeaderClick"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 73,
					"left": 141,
					"width": 48,
					"height": 12,
					"dataSource": "SD_t_AgendaEndTime",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 72,
					"left": 3,
					"width": 48,
					"height": 12,
					"dataSource": "SD_t_AgendaStartTime",
					"class": "Default",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "ruler",
					"top": 79,
					"left": 2,
					"width": 66,
					"height": 22,
					"dataSource": "SD_l_StartSlider",
					"continuousExecution": false,
					"max": 24,
					"graduationStep": 1,
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oEndSlideP3": {
					"type": "ruler",
					"top": 79,
					"left": 126,
					"width": 66,
					"height": 22,
					"dataSource": "SD_l_EndSlider",
					"continuousExecution": false,
					"max": 24,
					"graduationStep": 1,
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oEndSlideP3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 358,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}