{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 45,
	"markerBody": 58,
	"markerBreak": 75,
	"markerFooter": 92,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt",
		"scale": 95
	},
	"pages": [
		null,
		{
			"objects": {
				"oPrintHeaderLine": {
					"type": "line",
					"top": 42,
					"left": 0,
					"width": 565,
					"strokeWidth": 0.1
				},
				"oPrintStockCodeLabel": {
					"type": "text",
					"top": 27,
					"left": 0,
					"width": 36,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Code"
				},
				"oPrintProductLabel": {
					"type": "text",
					"top": 27,
					"left": 76,
					"width": 47,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Product"
				},
				"oPrintQuantityLabel": {
					"type": "text",
					"top": 27,
					"left": 282,
					"width": 18,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "Qty"
				},
				"oPrintCostLabel": {
					"type": "text",
					"top": 27,
					"left": 313,
					"width": 19,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"text": "Cost"
				},
				"oPrintSerialNumberLabel": {
					"type": "text",
					"top": 27,
					"left": 338,
					"width": 42,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Serial Nº"
				},
				"oPrintOrderNumberLabel": {
					"type": "text",
					"top": 27,
					"left": 393,
					"width": 31,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Ord Nº"
				},
				"oPrintCompanyToLabel": {
					"type": "text",
					"top": 27,
					"left": 424,
					"width": 32,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Co To"
				},
				"oPrintLocationLabel": {
					"type": "text",
					"top": 27,
					"left": 467,
					"width": 57,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Location"
				},
				"oPrintCompanyFromLabel": {
					"type": "text",
					"top": 27,
					"left": 34,
					"width": 43,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 9,
					"text": "Co. From"
				},
				"oPrintTotalSeperator": {
					"type": "line",
					"top": 61,
					"left": 276,
					"width": 58,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "topLeft"
				},
				"oPrintStockListTitle": {
					"type": "input",
					"top": 4,
					"left": 0,
					"width": 288,
					"height": 19,
					"dataSource": "vTitleR",
					"stroke": "#000000",
					"fontSize": 18,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintStockListPrintDate": {
					"type": "input",
					"top": 5,
					"left": 465,
					"width": 97,
					"height": 11,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintMovementCode": {
					"type": "input",
					"top": 47,
					"left": 0,
					"width": 33,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Movement_Code:11",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintCompanyFrom": {
					"type": "input",
					"top": 47,
					"left": 34,
					"width": 41,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENTS:40]Company_From:2",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintProductCode": {
					"type": "input",
					"top": 47,
					"left": 77,
					"width": 91,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Product_Code:1",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintProductName": {
					"type": "input",
					"top": 47,
					"left": 170,
					"width": 118,
					"height": 8,
					"dataSource": "vProduct",
					"stroke": "#000000",
					"fontSize": 8,
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintQuantity": {
					"type": "input",
					"top": 47,
					"left": 291,
					"width": 9,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Quantity:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintTotalCost": {
					"type": "input",
					"top": 47,
					"left": 301,
					"width": 33,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Total_Cost:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintSerialNumber": {
					"type": "input",
					"top": 47,
					"left": 338,
					"width": 54,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Serial_Number:4",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintOrderCode": {
					"type": "input",
					"top": 47,
					"left": 393,
					"width": 30,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Order_Code:3",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintCompanyTo": {
					"type": "input",
					"top": 47,
					"left": 424,
					"width": 40,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Company_To:2",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintLocation": {
					"type": "input",
					"top": 47,
					"left": 466,
					"width": 24,
					"height": 8,
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Location:7",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintLocationName": {
					"type": "input",
					"top": 47,
					"left": 491,
					"width": 73,
					"height": 8,
					"dataSource": "[LOCATIONS:61]Location_Name:2",
					"stroke": "#000000",
					"fontSize": 8,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintTotalQuantity": {
					"type": "input",
					"top": 62,
					"left": 276,
					"width": 24,
					"height": 11,
					"dataSource": "vT1",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oPrintTotalQuantity.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintTotalTotalCost": {
					"type": "input",
					"top": 62,
					"left": 301,
					"width": 33,
					"height": 11,
					"dataSource": "vT2",
					"stroke": "#000000",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oPrintTotalTotalCost.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPrintPageNumber": {
					"type": "input",
					"top": 78,
					"left": 465,
					"width": 97,
					"height": 11,
					"dataSource": "vPPage",
					"stroke": "#000000",
					"textAlign": "right",
					"fontSize": 9,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/oPrintPageNumber.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 42
}