{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oStrapHeader1": {
					"type": "rectangle",
					"top": 40,
					"left": 2,
					"width": 1898,
					"height": 34,
					"fill": "#EEEEEE",
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"oStrapHeader2": {
					"type": "rectangle",
					"top": 40,
					"left": 2,
					"width": 1898,
					"height": 34,
					"fill": "#EEEEEE",
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"oStrapHeader3": {
					"type": "rectangle",
					"top": 40,
					"left": 2,
					"width": 1898,
					"height": 34,
					"fill": "#EEEEEE",
					"stroke": "transparent",
					"strokeWidth": 0
				},
				"oStrapHeader4": {
					"type": "rectangle",
					"top": 76,
					"left": 45,
					"width": 1898,
					"height": 34,
					"fill": "#EEEEEE",
					"stroke": "transparent",
					"strokeWidth": 0
				}
			}
		},
		{
			"objects": {}
		},
		{
			"objects": {
				"oFiltersBox": {
					"type": "groupBox",
					"top": 78,
					"left": 435,
					"width": 59,
					"height": 223,
					"sizingY": "grow",
					"class": "Headers",
					"text": "Filters"
				},
				"oSelectionsGroupBox": {
					"type": "groupBox",
					"top": 88,
					"left": 10,
					"width": 161,
					"height": 214,
					"sizingY": "grow",
					"class": "Headers",
					"text": "Selections"
				},
				"oSelectionsListbox": {
					"type": "listbox",
					"top": 108,
					"left": 16,
					"width": 148,
					"height": 171,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "DB_lb_Setsandselections",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "32px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oSelectionsListbox.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver"
					],
					"columns": []
				},
				"oSelectionsdel": {
					"type": "button",
					"top": 282,
					"left": 32,
					"width": 14,
					"height": 14,
					"sizingY": "move",
					"dataSource": "SEL_l_Delselection",
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_Small_Del.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/oSelectionsdel.4dm",
					"events": [
						"onClick"
					]
				},
				"oSelectionsAdd1": {
					"type": "button",
					"top": 282,
					"left": 17,
					"width": 14,
					"height": 14,
					"sizingY": "move",
					"dataSource": "SEL_addselection",
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_Small_Add.png",
					"iconFrames": 4,
					"style": "toolbar",
					"method": "ObjectMethods/oSelectionsAdd1.4dm",
					"events": [
						"onClick"
					]
				},
				"oSelectionsconfig": {
					"type": "button",
					"top": 283,
					"left": 51,
					"width": 24,
					"height": 14,
					"sizingY": "move",
					"dataSource": "SEL_configselection",
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_Small_Config.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"style": "toolbar",
					"method": "ObjectMethods/oSelectionsconfig.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"oSelectionsshareBox": {
					"type": "checkbox",
					"top": 284,
					"left": 77,
					"width": 58,
					"height": 11,
					"sizingY": "move",
					"dataSource": "SEL_SelectionsShare",
					"text": ":xliff:Outputform_Share",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oSelectionsshareBox.4dm",
					"events": [
						"onClick"
					]
				},
				"oSelectionsOptions": {
					"type": "button",
					"top": 281,
					"left": 144,
					"width": 22,
					"height": 21,
					"sizingY": "move",
					"dataSource": "SEL_selectionActions",
					"class": "BUttons_SMALL",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/SetFunctions.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/oSelectionsOptions.4dm",
					"events": [
						"onClick",
						"onAlternateClick"
					]
				},
				"oFilterRBObject": {
					"type": "radio",
					"top": 262,
					"left": 737,
					"width": 151,
					"height": 14,
					"visibility": "hidden",
					"dataSource": "LAY_bo_Radio",
					"text": "Something",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oFilterRBObject.4dm",
					"events": [
						"onClick"
					]
				},
				"oFilterCMObject": {
					"type": "combo",
					"top": 283,
					"left": 737,
					"width": 202,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "LAY_at_Something",
					"class": "Pop-ups",
					"method": "ObjectMethods/oFilterCMObject.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"oFilterCBObject": {
					"type": "checkbox",
					"top": 262,
					"left": 841,
					"width": 138,
					"height": 19,
					"visibility": "hidden",
					"dataSource": "LAY_bo_Something",
					"text": "Something",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oFilterCBObject.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		null,
		null,
		null,
		{
			"objects": {
				"oBackground": {
					"type": "rectangle",
					"top": 16,
					"left": 315,
					"width": 504,
					"height": 411,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#DDDDDD",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"oWhiteness": {
					"type": "rectangle",
					"top": 367,
					"left": 0,
					"width": 502,
					"height": 46,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "#EFEFEF",
					"strokeWidth": 0,
					"fill": "#F1F4F4",
					"borderRadius": 20
				}
			}
		}
	],
	"geometryStamp": 43,
	"editor": {
		"groups": {
			"Group": [
				"oStrapHeader1",
				"oStrapHeader2",
				"oStrapHeader3",
				"oStrapHeader4"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}