{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 220,
	"markerBreak": 220,
	"markerFooter": 220,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 589,
					"height": 20,
					"sizingX": "grow",
					"fill": "#000E60"
				},
				"Text1": {
					"type": "text",
					"top": 2,
					"left": 4,
					"width": 354,
					"height": 17,
					"fill": "#000E60",
					"stroke": "#FFFFFF",
					"fontFamily": "Arial",
					"fontSize": 12,
					"text": "SPECIFY YOUR LOGON OPTIONS"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 37,
					"left": 25,
					"width": 230,
					"height": 20,
					"dataSource": "GEN_cb_1",
					"text": "Connect to Oracle",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 60,
					"left": 79,
					"width": 174,
					"height": 20,
					"dataSource": "GEN_at_Servers",
					"fontFamily": "System Font",
					"fontSize": 12,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 92,
					"left": 25,
					"width": 123,
					"height": 23,
					"dataSource": "rb_BeMonitor",
					"text": "Be a Monitor",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "radio",
					"top": 112,
					"left": 25,
					"width": 165,
					"height": 23,
					"dataSource": "rb_ConnectToMonitor",
					"text": "Connect To Monitor",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "radio",
					"top": 132,
					"left": 25,
					"width": 85,
					"height": 26,
					"dataSource": "rb_NeitherMonitor",
					"text": "Neither",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 161,
					"left": 25,
					"width": 127,
					"height": 15,
					"dataSource": "GEN_cb_2",
					"text": "Start Web Server",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "checkbox",
					"top": 179,
					"left": 25,
					"width": 127,
					"height": 15,
					"dataSource": "GEN_cb_3",
					"text": "Optimize Macros",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "checkbox",
					"top": 197,
					"left": 25,
					"width": 126,
					"height": 15,
					"dataSource": "GEN_cb_4",
					"text": "SQL Logging",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 192,
					"left": 241,
					"width": 78,
					"height": 22,
					"dataSource": "xOK",
					"shortcutKey": "[Enter]",
					"text": "Continue",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fontWeight": "bold",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 161,
					"left": 241,
					"width": 78,
					"height": 22,
					"dataSource": "xCancel",
					"text": "Trace",
					"fontFamily": "System Font",
					"fontSize": 12,
					"stroke": "#000000",
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 264,
					"left": 309,
					"width": 20,
					"height": 20,
					"dataSource": "xCancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 251,
					"left": 13,
					"width": 93,
					"height": 19,
					"dataSource": "GEN_btn_OnLoad",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onLoad"
					]
				},
				"Text2": {
					"type": "text",
					"top": 290,
					"left": 0,
					"width": 376,
					"height": 16,
					"stroke": "#EE0000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"text": "The \"Continue\" Button does the setting of IP variables\r"
				},
				"Text3": {
					"type": "text",
					"top": 221,
					"left": 99,
					"width": 222,
					"height": 12,
					"fill": "automatic",
					"stroke": "#EE0000",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "\u001DX€\u0000\u0000\u0000\u0000\u0004\u001Dm†\u0000\u0002LO"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}