{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 82,
	"markerBody": 104,
	"markerBreak": 104,
	"markerFooter": 104,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 87,
					"left": 5,
					"width": 40,
					"height": 12,
					"dataSource": "vTitle4",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 87,
					"left": 47,
					"width": 145,
					"height": 12,
					"dataSource": "vTitle5",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 87,
					"left": 200,
					"width": 48,
					"height": 12,
					"dataSource": "vTitle3",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 87,
					"left": 259,
					"width": 147,
					"height": 12,
					"dataSource": "vTitle2",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 87,
					"left": 414,
					"width": 57,
					"height": 12,
					"dataSource": "vTitle6",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 87,
					"left": 474,
					"width": 57,
					"height": 12,
					"dataSource": "vNo",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}