{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 740,
	"markerBreak": 740,
	"markerFooter": 750,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 667,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text63": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 628,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "SF_STOCKMOVEMENT_ITEMS"
				},
				"Line64": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 757,
					"sizingX": "grow"
				}
			}
		},
		{
			"objects": {
				"Text65": {
					"type": "text",
					"top": 126,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "X_ID : "
				},
				"Text66": {
					"type": "text",
					"top": 152,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Movement_Code : "
				},
				"Text67": {
					"type": "text",
					"top": 178,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Product_Code : "
				},
				"Text68": {
					"type": "text",
					"top": 204,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Quantity : "
				},
				"Text69": {
					"type": "text",
					"top": 230,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Currency : "
				},
				"Text70": {
					"type": "text",
					"top": 256,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Unit_Cost_Value : "
				},
				"Text71": {
					"type": "text",
					"top": 282,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Total_Cost_Value : "
				},
				"Text72": {
					"type": "text",
					"top": 308,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Thread_Reference : "
				},
				"Text73": {
					"type": "text",
					"top": 334,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_Status : "
				},
				"Text74": {
					"type": "text",
					"top": 360,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_item_Status_Name : "
				},
				"Text75": {
					"type": "text",
					"top": 386,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_Location_Reference : "
				},
				"Text76": {
					"type": "text",
					"top": 412,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_Location : "
				},
				"Text77": {
					"type": "text",
					"top": 438,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_item_Serial : "
				},
				"Text78": {
					"type": "text",
					"top": 464,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_item_Barcode : "
				},
				"Text79": {
					"type": "text",
					"top": 490,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_StockType : "
				},
				"Text80": {
					"type": "text",
					"top": 516,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_Layer : "
				},
				"Text81": {
					"type": "text",
					"top": 542,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_item_Analysis : "
				},
				"Text82": {
					"type": "text",
					"top": 568,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Movement_MovementType : "
				},
				"Text83": {
					"type": "text",
					"top": 594,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_itemInverted : "
				},
				"Text84": {
					"type": "text",
					"top": 620,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Movement_Date : "
				},
				"Text85": {
					"type": "text",
					"top": 646,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Assembly_Required_Quantity : "
				},
				"Text86": {
					"type": "text",
					"top": 672,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Assembly_Component_Quantity : "
				},
				"Text87": {
					"type": "text",
					"top": 698,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_CalledOff_Quantity : "
				},
				"Text88": {
					"type": "text",
					"top": 724,
					"left": 161,
					"width": 225,
					"height": 16,
					"textAlign": "right",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Stock_Item_ResidualQuantity : "
				},
				"X_ID": {
					"type": "input",
					"top": 126,
					"left": 391,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]X_ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Movement_Code": {
					"type": "input",
					"top": 152,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Movement_Code:2",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Product_Code": {
					"type": "input",
					"top": 178,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Product_Code:3",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Quantity": {
					"type": "input",
					"top": 204,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Quantity:4",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Currency": {
					"type": "input",
					"top": 230,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Currency:5",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Unit_Cost_Value": {
					"type": "input",
					"top": 256,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Unit_Cost_Value:6",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Total_Cost_Value": {
					"type": "input",
					"top": 282,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Total_Cost_Value:7",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Thread_Reference": {
					"type": "input",
					"top": 308,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Thread_Reference:9",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_Status": {
					"type": "input",
					"top": 334,
					"left": 391,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_Status:10",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_item_Status_Name": {
					"type": "input",
					"top": 360,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_item_Status_Name:11",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_Location_Reference": {
					"type": "input",
					"top": 386,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_Location_Reference:12",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_Location": {
					"type": "input",
					"top": 412,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_Location:13",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_item_Serial": {
					"type": "input",
					"top": 438,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_item_Serial:15",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_item_Barcode": {
					"type": "input",
					"top": 464,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_item_Barcode:17",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_StockType": {
					"type": "input",
					"top": 490,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_StockType:21",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_Layer": {
					"type": "input",
					"top": 516,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_Layer:23",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_item_Analysis": {
					"type": "input",
					"top": 542,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_item_Analysis:25",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Movement_MovementType": {
					"type": "input",
					"top": 568,
					"left": 391,
					"width": 361,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Movement_MovementType:27",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_itemInverted": {
					"type": "checkbox",
					"top": 594,
					"left": 391,
					"width": 62,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_itemInverted:28",
					"text": "Yes",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Movement_Date": {
					"type": "input",
					"top": 620,
					"left": 391,
					"width": 88,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Movement_Date:29",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Assembly_Required_Quantity": {
					"type": "input",
					"top": 646,
					"left": 391,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Assembly_Required_Quantity:30",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Assembly_Component_Quantity": {
					"type": "input",
					"top": 672,
					"left": 391,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Assembly_Component_Quantity:31",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_CalledOff_Quantity": {
					"type": "input",
					"top": 698,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_CalledOff_Quantity:33",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_ResidualQuantity": {
					"type": "input",
					"top": 724,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_ResidualQuantity:34",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Current_Stock_ID": {
					"type": "input",
					"top": 126,
					"left": 391,
					"width": 64,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Current_Stock_ID:37",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_item_AccountingUnitCost": {
					"type": "input",
					"top": 152,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_item_AccountingUnitCost:40",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Stock_Item_AccountingCostTotal": {
					"type": "input",
					"top": 178,
					"left": 391,
					"width": 72,
					"height": 16,
					"dataSource": "[SF_STOCKMOVEMENT_ITEMS:194]Stock_Item_AccountingCostTotal:41",
					"dataSourceTypeHint": "number",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text63",
					"Line64"
				]
			},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 3,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}