{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable4": {
					"type": "button",
					"top": 423,
					"left": 58,
					"width": 16,
					"height": 17,
					"dataSource": "xPlus",
					"action": "addSubrecord",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 423,
					"left": 92,
					"width": 16,
					"height": 17,
					"dataSource": "xMinus",
					"action": "deleteSubrecord",
					"shortcutKey": ",",
					"shortcutAccel": true,
					"shortcutShift": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 48,
					"left": 11,
					"width": 209,
					"height": 12,
					"stroke": "#DFFFFF",
					"class": "Headers",
					"text": "RECURRING JOURNAL"
				},
				"Text2": {
					"type": "text",
					"top": 91,
					"left": 17,
					"width": 100,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Transaction"
				},
				"Text3": {
					"type": "text",
					"top": 143,
					"left": 45,
					"width": 72,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Company"
				},
				"Text4": {
					"type": "text",
					"top": 183,
					"left": 31,
					"width": 86,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Date Started"
				},
				"Text5": {
					"type": "text",
					"top": 108,
					"left": 176,
					"width": 42,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Debit"
				},
				"Text6": {
					"type": "text",
					"top": 123,
					"left": 171,
					"width": 47,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Credit"
				},
				"Text7": {
					"type": "text",
					"top": 203,
					"left": 23,
					"width": 94,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Normal Amount"
				},
				"Text8": {
					"type": "text",
					"top": 223,
					"left": 31,
					"width": 86,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text9": {
					"type": "text",
					"top": 108,
					"left": 284,
					"width": 58,
					"height": 14,
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis"
				},
				"Text10": {
					"type": "text",
					"top": 291,
					"left": 15,
					"width": 102,
					"height": 42,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Dates &\rOptional\rAmounts ..."
				},
				"Text11": {
					"type": "text",
					"top": 202,
					"left": 227,
					"width": 72,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "before VAT"
				},
				"Variable6": {
					"type": "input",
					"top": 143,
					"left": 226,
					"width": 313,
					"height": 13,
					"dataSource": "vCompany",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 91,
					"left": 186,
					"width": 356,
					"height": 13,
					"dataSource": "[TRANSACTION_TYPES:31]Transaction_Type_Name:2",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 108,
					"left": 224,
					"width": 57,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Debit_Account:4",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 108,
					"left": 348,
					"width": 57,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Analysis_Code:7",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 123,
					"left": 224,
					"width": 57,
					"height": 14,
					"dataSource": "[TRANSACTION_TYPES:31]Credit_Account:5",
					"stroke": "#444444",
					"class": "Fields",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text12": {
					"type": "text",
					"top": 163,
					"left": 45,
					"width": 72,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Invoice No"
				},
				"Text13": {
					"type": "text",
					"top": 163,
					"left": 300,
					"width": 89,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purch Inv No"
				},
				"Text14": {
					"type": "text",
					"top": 202,
					"left": 365,
					"width": 67,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency"
				},
				"Text15": {
					"type": "text",
					"top": 387,
					"left": 292,
					"width": 208,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Post to the Period of the:"
				},
				"Text16": {
					"type": "text",
					"top": 256,
					"left": 30,
					"width": 87,
					"height": 14,
					"stroke": "#005F60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "or Copy Batch"
				},
				"Text17": {
					"type": "text",
					"top": 255,
					"left": 315,
					"width": 215,
					"height": 27,
					"stroke": "#005F60",
					"class": "Field_INFOS",
					"text": "(NB: if a Batch No is specified, the above settings are ignored)"
				},
				"Text18": {
					"type": "text",
					"top": 290,
					"left": 126,
					"width": 25,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text19": {
					"type": "text",
					"top": 290,
					"left": 193,
					"width": 64,
					"height": 14,
					"stroke": "#005F60",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Amount"
				},
				"Field5": {
					"type": "input",
					"top": 91,
					"left": 124,
					"width": 56,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Transaction_Type_Code:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 143,
					"left": 124,
					"width": 95,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 163,
					"left": 124,
					"width": 95,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Invoice_Number:9",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 163,
					"left": 398,
					"width": 95,
					"height": 15,
					"dataSource": "[RECURRING_JOURNALS:38]Purchase_Invoice_Number:10",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 183,
					"left": 124,
					"width": 95,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Date_Started:3",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 203,
					"left": 124,
					"width": 95,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 202,
					"left": 439,
					"width": 54,
					"height": 15,
					"dataSource": "[RECURRING_JOURNALS:38]Currency_Code:11",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 223,
					"left": 124,
					"width": 369,
					"height": 28,
					"dataSource": "[RECURRING_JOURNALS:38]Description:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 256,
					"left": 124,
					"width": 95,
					"height": 14,
					"dataSource": "[RECURRING_JOURNALS:38]Copy_Batch:13",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "checkbox",
					"top": 255,
					"left": 226,
					"width": 77,
					"height": 13,
					"dataSource": "[RECURRING_JOURNALS:38]Reverse:14",
					"text": "Reverse",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subform1": {
					"type": "subform",
					"top": 308,
					"left": 123,
					"width": 135,
					"height": 121,
					"dataSourceTypeHint": "text",
					"table": 160,
					"listForm": "Dates Sub",
					"scrollbarVertical": "visible",
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Variable7": {
					"type": "button",
					"top": 309,
					"left": 292,
					"width": 92,
					"height": 15,
					"dataSource": "xSelect",
					"text": "Create Dates",
					"class": "BUttons_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "checkbox",
					"top": 329,
					"left": 293,
					"width": 185,
					"height": 12,
					"dataSource": "[RECURRING_JOURNALS:38]Monthly:8",
					"text": "Same Date Every Month",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16_first": {
					"type": "radio",
					"top": 400,
					"left": 291,
					"width": 118,
					"height": 24,
					"dataSource": "[RECURRING_JOURNALS:38]Transaction_Period:12",
					"text": "Transaction Date",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field16_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "radio",
					"top": 400,
					"left": 429,
					"width": 112,
					"height": 24,
					"dataSource": "Not:C34([RECURRING_JOURNALS:38]Transaction_Period:12)",
					"text": "Posting Date",
					"stroke": "#005F60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field16_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCoButton": {
					"type": "button",
					"top": 142,
					"left": 48,
					"width": 70,
					"height": 15,
					"dataSource": "RJ_l_CoButton",
					"display": false,
					"method": "ObjectMethods/oCoButton.4dm",
					"events": [
						"onClick"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 446,
					"left": 537,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable71": {
					"type": "button",
					"top": 446,
					"left": 500,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable71.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button28": {
					"type": "button",
					"top": 446,
					"left": 150,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_27",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp27"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_DIARYENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button28.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button24": {
					"type": "button",
					"top": 445,
					"left": 203,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp25"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PRODUCTSENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"Invisible Button22": {
					"type": "button",
					"top": 445,
					"left": 252,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_23",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp23"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PEOPLEENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button22.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button20": {
					"type": "button",
					"top": 445,
					"left": 301,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp21"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_COMPANIESENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button20.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 445,
					"left": 347,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp29"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_QUALITIES.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button14": {
					"type": "button",
					"top": 445,
					"left": 388,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp15"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_REPORTS.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button14.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 446,
					"left": 427,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 446,
					"left": 462,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oShowButtons": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 4,
					"height": 466,
					"sizingY": "grow",
					"dataSource": "DB_but_OutputButtonsShow",
					"display": false,
					"method": "ObjectMethods/oShowButtons.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseEnter"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}