If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 30/09/2013 19:03
	//Method Name: Trigger:SALES_ProjectionLinks
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("TRIGGER [SALES_ProjectionLinks]")

//ERR_MethodTrackerReturn ("TRIGGER [SALES_ProjectionLinks]";$_t_oldMethodName)
