If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 30/09/2013 19:03
	//Method Name: Trigger:IDENTIFIERS_MULTI_NUMBERS
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("TRIGGER [IDENTIFIERS_MULTI_NUMBERS]")


ERR_MethodTrackerReturn("TRIGGER [IDENTIFIERS_MULTI_NUMBERS]"; $_t_oldMethodName)
