If (False:C215)  // ----------------------------------------------------
	//Creator: Nigel Greenlee
	//Date & time: 30/09/2013 19:03
	//Method Name: Trigger:CLIENT_SERVERMESSAGES
	//Description
	
	//Parameters
	//Declarations
	// ----------------------------------------------------
	//Project method Amendments
	
	//End Project method Amendments
End if 
$_t_oldMethodName:=ERR_MethodTracker("TRIGGER [CLIENT_SERVERMESSAGES]")

//ERR_MethodTrackerReturn ("TRIGGER [CLIENT_SERVERMESSAGES]";$_t_oldMethodName)
