{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1463,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 104,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 206,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 290,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 744,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 841,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": -2,
					"left": 935,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": -2,
					"left": 1012,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1470,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": -4,
					"left": 104,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": -4,
					"left": 206,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": -4,
					"left": 290,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": -4,
					"left": 744,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": -4,
					"left": 841,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": -4,
					"left": 935,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": -4,
					"left": 1012,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1470,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line19": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 1465,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 99,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xManyTableFieldNum"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 108,
					"width": 96,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xManyTableLONGref"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 210,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xManyTableNum"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 294,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xManyTableSTRRef"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 748,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xOneTableFieldNum"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 845,
					"width": 88,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xOneTableLONGref"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 939,
					"width": 71,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xOneTableNUm"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 1016,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xOneTableSTRreference"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 99,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xManyTableFieldNum:4",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 108,
					"width": 96,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xManyTableLONGref:7",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 210,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xManyTableNum:3",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 294,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xManyTableSTRRef:8",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 748,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xOneTableFieldNum:2",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 25,
					"left": 845,
					"width": 88,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xOneTableLONGref:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 25,
					"left": 939,
					"width": 71,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xOneTableNUm:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 25,
					"left": 1016,
					"width": 448,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xOtherRelations:138]xOneTableSTRreference:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}