{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"oTabBox": {
					"type": "groupBox",
					"top": 319,
					"left": 11,
					"width": 577,
					"height": 259,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "<SD2_ActionSettingsLabel>"
				},
				"oActionNameLabel": {
					"type": "text",
					"top": 116,
					"left": 21,
					"width": 134,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "<SD2_T_ActionNameLabel> :"
				},
				"oActionCodeLabel": {
					"type": "text",
					"top": 96,
					"left": 23,
					"width": 132,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "<SD2_t_ActioncodeLabel> :"
				},
				"Field2": {
					"type": "input",
					"top": 95,
					"left": 165,
					"width": 56,
					"height": 14,
					"dataSource": "[ACTIONS:13]Action_Code:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 116,
					"left": 166,
					"width": 348,
					"height": 14,
					"dataSource": "[ACTIONS:13]Action_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionTypeLabel": {
					"type": "text",
					"top": 138,
					"left": 21,
					"width": 134,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "<SD2_t_ActionTypeLabel>"
				},
				"Variable2": {
					"type": "dropdown",
					"top": 136,
					"left": 164,
					"width": 371,
					"height": 18,
					"dataSource": "SD_at_ActionTypes",
					"class": "Labels",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 165,
					"left": 52,
					"width": 103,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:FieldLabels_ActionAppearsin"
				},
				"oThreadedLabel": {
					"type": "text",
					"top": 225,
					"left": 52,
					"width": 103,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": ":xliff:FieldLabels_Actionthreaded"
				},
				"Text19": {
					"type": "text",
					"top": 319,
					"left": 318,
					"width": 233,
					"height": 14,
					"class": "Labels",
					"fontWeight": "bold",
					"text": "All Items with italic labels are optional"
				},
				"oTabBox1": {
					"type": "tab",
					"top": 336,
					"left": 12,
					"width": 576,
					"height": 240,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "SD2_at_SettingTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"fontWeight": "bold",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDoneActionLabel": {
					"type": "text",
					"top": 299,
					"left": 8,
					"width": 147,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Always a done action :"
				},
				"Variable11": {
					"type": "checkbox",
					"top": 226,
					"left": 166,
					"width": 244,
					"height": 13,
					"dataSource": "SD2_l_CBThreaded",
					"text": "Threaded ",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oThreadOption1": {
					"type": "radio",
					"top": 245,
					"left": 215,
					"width": 196,
					"height": 18,
					"dataSource": "sRB_l_Original",
					"text": "Open Original Item",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/oThreadOption1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oThreadOption2": {
					"type": "radio",
					"top": 271,
					"left": 215,
					"width": 196,
					"height": 18,
					"dataSource": "sRB_l_Diary",
					"text": "Open Diary Item",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/oThreadOption2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oDoneOption": {
					"type": "checkbox",
					"top": 299,
					"left": 166,
					"width": 244,
					"height": 12,
					"dataSource": "SD2_l_CBPostAction",
					"text": "Record of done action",
					"class": "check_box_text_LARGE",
					"method": "ObjectMethods/oDoneOption.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 46,
					"left": 7,
					"width": 326,
					"height": 12,
					"stroke": "#C0CAFF",
					"class": "Headers",
					"text": "<SD_TLabelAction>"
				},
				"oLBActionLocations": {
					"type": "listbox",
					"top": 160,
					"left": 165,
					"width": 372,
					"height": 57,
					"resizingMode": "legacy",
					"dataSource": "LOC_lb_Actionviewin",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oLBActionLocations.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column5",
							"dataSource": "Column5",
							"width": 357,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header5",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Variable1": {
					"type": "input",
					"top": 138,
					"left": 166,
					"width": 348,
					"height": 14,
					"dataSource": "SD_t_ViewActionClassNM",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Round Rectangle1": {
					"type": "rectangle",
					"top": 453,
					"left": 166,
					"width": 376,
					"height": 99,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"oTemplateNameLabel": {
					"type": "text",
					"top": 369,
					"left": 25,
					"width": 135,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "<SD2_t_TemplateLabel> :"
				},
				"Variable3": {
					"type": "dropdown",
					"top": 367,
					"left": 166,
					"width": 371,
					"height": 17,
					"dataSource": "SD_at_TemplateNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAmountofTimeLabel": {
					"type": "text",
					"top": 393,
					"left": 54,
					"width": 105,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Amount of time :"
				},
				"Variable13": {
					"type": "dropdown",
					"top": 391,
					"left": 166,
					"width": 69,
					"height": 17,
					"dataSource": "SD2_at_TimeType",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDefaultStartTimeLabel": {
					"type": "text",
					"top": 393,
					"left": 238,
					"width": 103,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Default Start Time :"
				},
				"Variable14": {
					"type": "input",
					"top": 393,
					"left": 345,
					"width": 48,
					"height": 14,
					"dataSource": "SD2_ti_TimeStart",
					"dataSourceTypeHint": "time",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDefaultEndTimeLabel :": {
					"type": "text",
					"top": 393,
					"left": 395,
					"width": 97,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Default End Time :"
				},
				"Variable15": {
					"type": "input",
					"top": 393,
					"left": 496,
					"width": 47,
					"height": 14,
					"dataSource": "SD2_ti_TimeEnd",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 415,
					"left": 33,
					"width": 125,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Day of week :"
				},
				"oExcludeNWDCheckBox": {
					"type": "checkbox",
					"top": 415,
					"left": 383,
					"width": 188,
					"height": 14,
					"dataSource": "CB_l_ExcludeNonWorking",
					"text": "Exclude non working days",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000BFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oRemindersLabel": {
					"type": "text",
					"top": 436,
					"left": 33,
					"width": 125,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Reminders :"
				},
				"Variable18": {
					"type": "checkbox",
					"top": 435,
					"left": 171,
					"width": 17,
					"height": 14,
					"dataSource": "CB_l_SetReminder",
					"class": "check_box_text_LARGE",
					"stroke": "#000BFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oTimeBeforeEventLabel": {
					"type": "text",
					"top": 436,
					"left": 186,
					"width": 115,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Time Before Event :"
				},
				"Variable20": {
					"type": "dropdown",
					"top": 434,
					"left": 303,
					"width": 74,
					"height": 17,
					"dataSource": "SD2_at_TimeType2",
					"class": "Pop-ups",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWhichDIariesLabel": {
					"type": "text",
					"top": 456,
					"left": 35,
					"width": 125,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Which Diaries :"
				},
				"oExcludeAdderCheckBox": {
					"type": "checkbox",
					"top": 528,
					"left": 173,
					"width": 219,
					"height": 16,
					"sizingY": "move",
					"dataSource": "ACT_bo_NotDiaryOwner",
					"text": "Instead of person adding?",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oModifyWhoseDiary": {
					"type": "button",
					"top": 505,
					"left": 474,
					"width": 59,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oModifyWhoseDiary.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "dropdown",
					"top": 412,
					"left": 166,
					"width": 69,
					"height": 17,
					"dataSource": "SD2_at_DayNames",
					"class": "Labels",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable45.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "dropdown",
					"top": 412,
					"left": 303,
					"width": 74,
					"height": 17,
					"dataSource": "SD2_at_DayNames2",
					"class": "Labels",
					"fontWeight": "bold",
					"method": "ObjectMethods/Variable46.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oActionTemplateName": {
					"type": "input",
					"top": 369,
					"left": 168,
					"width": 352,
					"height": 14,
					"dataSource": "SD2_t_TemplateActionName",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oWorkflowBehaviour": {
					"type": "listbox",
					"top": 223,
					"left": 401,
					"width": 186,
					"height": 70,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "SD2_lb_ActionStatus",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"columns": [
						{
							"name": "Column4",
							"dataSource": "Column4",
							"width": 171,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header4",
								"text": "Header4",
								"dataSource": "Header4",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				},
				"oStatusEdit": {
					"type": "button",
					"top": 296,
					"left": 477,
					"width": 111,
					"height": 18,
					"sizingX": "move",
					"dataSource": "SD2_l_EditStatus",
					"text": "Edit Status",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oStatusEdit.4dm",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 265,
					"left": 637,
					"width": 1,
					"height": 1,
					"dataSource": "Button",
					"text": "Button",
					"class": "Buttons_LARGE",
					"events": [
						"onClick"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 393,
					"left": 168,
					"width": 50,
					"height": 14,
					"dataSource": "SD2_l_TimeAmount",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 436,
					"left": 305,
					"width": 55,
					"height": 14,
					"dataSource": "SD2_l_ReminderTime",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 414,
					"left": 168,
					"width": 50,
					"height": 14,
					"dataSource": "SD2_t_DayStart",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 414,
					"left": 305,
					"width": 55,
					"height": 14,
					"dataSource": "SD2_Ti_DayEnd",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oMakeTemplate": {
					"type": "button",
					"top": 595,
					"left": 22,
					"width": 129,
					"height": 19,
					"sizingY": "move",
					"dataSource": "BTN_l_MakeTemplate",
					"text": "Create Template",
					"events": [
						"onClick"
					]
				},
				"oLBActionDiaries": {
					"type": "listbox",
					"top": 456,
					"left": 166,
					"width": 292,
					"height": 57,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "LOC_lb_ActionDiaries",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oLBActionDiaries.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column7",
							"dataSource": "Column5",
							"width": 357,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header9",
								"text": "Header5",
								"dataSource": "Header5",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer9",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"oAssociateWPDocumentLabel": {
					"type": "text",
					"top": 554,
					"left": 23,
					"width": 141,
					"height": 14,
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Associate WP Document :"
				},
				"oDefaultDescription": {
					"type": "text",
					"top": 385,
					"left": 45,
					"width": 119,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Default Description :"
				},
				"Field4": {
					"type": "input",
					"top": 367,
					"left": 172,
					"width": 31,
					"height": 14,
					"dataSource": "[ACTIONS:13]Priority:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 554,
					"left": 175,
					"width": 166,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[ACTIONS:13]Document_Code:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 387,
					"left": 175,
					"width": 353,
					"height": 145,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[ACTIONS:13]Default_Description:6",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oPriorityLabel": {
					"type": "text",
					"top": 366,
					"left": 49,
					"width": 110,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"text": "Priority :"
				},
				"oUseDocumentForDescription": {
					"type": "checkbox",
					"top": 554,
					"left": 362,
					"width": 188,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "CB_l_WPDescription",
					"text": "Use Document for action description",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000BFF",
					"method": "ObjectMethods/oUseDocumentForDescription.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"o4DWriteLabel": {
					"type": "plugin",
					"top": 387,
					"left": 174,
					"width": 369,
					"height": 159,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "SD2_l_WriteArea",
					"pluginAreaKind": "_4D Write",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Round Rectangle2": {
					"type": "rectangle",
					"top": 367,
					"left": 176,
					"width": 376,
					"height": 85,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"oAssociateStaticRecordsLabel": {
					"type": "text",
					"top": 370,
					"left": 32,
					"width": 138,
					"height": 56,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Associate Static Records :"
				},
				"oModifyStaticRecordsButton": {
					"type": "button",
					"top": 427,
					"left": 485,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"dataSource": "BStModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oModifyStaticRecordsButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearStaticRecordsButton": {
					"type": "button",
					"top": 403,
					"left": 485,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"dataSource": "BStClear",
					"text": "Clear",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oClearStaticRecordsButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oStats": {
					"type": "listbox",
					"top": 372,
					"left": 187,
					"width": 290,
					"height": 78,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"dataSource": "SD2_LB_Statics",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oStats.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 275,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer4",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oControlMultiRecordRelationsLabel": {
					"type": "text",
					"top": 455,
					"left": 16,
					"width": 157,
					"height": 56,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Control Multi Record Relations :"
				},
				"Round Rectangle6": {
					"type": "rectangle",
					"top": 457,
					"left": 177,
					"width": 376,
					"height": 105,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"oMultiRecords": {
					"type": "listbox",
					"top": 464,
					"left": 187,
					"width": 290,
					"height": 78,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "SD2_LB_Autos",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oMultiRecords.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterKeystroke",
						"onSelectionChange",
						"onAfterEdit"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column1",
							"width": 275,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer5",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oModifyMultiRecordsButton": {
					"type": "button",
					"top": 524,
					"left": 485,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BmrModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oModifyMultiRecordsButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearMultiRecordsButton": {
					"type": "button",
					"top": 500,
					"left": 485,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BMrClear",
					"text": "Clear",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oClearMultiRecordsButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Round Rectangle4": {
					"type": "rectangle",
					"top": 450,
					"left": 172,
					"width": 376,
					"height": 129,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"Round Rectangle3": {
					"type": "rectangle",
					"top": 362,
					"left": 172,
					"width": 376,
					"height": 85,
					"sizingX": "grow",
					"fill": "transparent",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"oRestrictTablesLabel": {
					"type": "text",
					"top": 366,
					"left": 14,
					"width": 150,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": " Restrict for use with tables :"
				},
				"Variable32": {
					"type": "listbox",
					"top": 365,
					"left": 178,
					"width": 298,
					"height": 78,
					"sizingX": "grow",
					"resizingMode": "legacy",
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable32_Column1",
							"dataSource": "SD2_at_rTableNames",
							"width": 283,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header8",
								"text": "Header8",
								"dataSource": "Header8",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer6",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oModifyTablesButton": {
					"type": "button",
					"top": 421,
					"left": 482,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"dataSource": "BModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oModifyTablesButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oScriptsLabel": {
					"type": "text",
					"top": 449,
					"left": 34,
					"width": 130,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Associated Scripts :"
				},
				"oModifyScriptButton": {
					"type": "button",
					"top": 516,
					"left": 482,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BmacModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oModifyScriptButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oUseActionLevelFieldStriptsCB": {
					"type": "checkbox",
					"top": 560,
					"left": 178,
					"width": 188,
					"height": 14,
					"sizingY": "move",
					"dataSource": "CB_l_FieldLevelMacros",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ActionFieldMacr"
					},
					"text": "Use Action Level Field Scripts",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000BFF",
					"method": "ObjectMethods/oUseActionLevelFieldStriptsCB.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oIgnoreStandaradScriptsCB": {
					"type": "checkbox",
					"top": 539,
					"left": 179,
					"width": 188,
					"height": 14,
					"sizingY": "move",
					"dataSource": "CB_l_IgnoreStdMacros",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ActionIgnoreHel"
					},
					"text": "Ignore other Scripts(on Load etc)",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000BFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oClearScriptsButton": {
					"type": "button",
					"top": 493,
					"left": 482,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bMacCancel",
					"text": "Clear",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oClearScriptsButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oMacros": {
					"type": "listbox",
					"top": 455,
					"left": 181,
					"width": 297,
					"height": 78,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "SD2_LB_Macros",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oMacros.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 282,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer7",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oScriptsNote": {
					"type": "text",
					"top": 539,
					"left": 374,
					"width": 157,
					"height": 43,
					"sizingX": "move",
					"sizingY": "move",
					"class": "Field_INFOS",
					"text": "Using field level scripts for this action will override standard scripts associated with the fields"
				}
			}
		},
		{
			"objects": {
				"Round Rectangle5": {
					"type": "rectangle",
					"top": 384,
					"left": 162,
					"width": 376,
					"height": 86,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#C0C0C0",
					"borderRadius": 5
				},
				"oRestrictResultsLabel": {
					"type": "text",
					"top": 389,
					"left": 25,
					"width": 130,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": " Restrict results : "
				},
				"oModifyResultLabel": {
					"type": "button",
					"top": 444,
					"left": 472,
					"width": 59,
					"height": 17,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "BModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oModifyResultLabel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oAfterEndTimeLabel": {
					"type": "text",
					"top": 479,
					"left": 25,
					"width": 130,
					"height": 14,
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": " After end Time :"
				},
				"oActionsEventsNote": {
					"type": "text",
					"top": 479,
					"left": 309,
					"width": 188,
					"height": 30,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "This action will happen if the diary item is open after the end time"
				},
				"Library Picture7": {
					"type": "picture",
					"top": 479,
					"left": 289,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"oAutoResultLabel": {
					"type": "text",
					"top": 499,
					"left": 25,
					"width": 130,
					"height": 14,
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Auto Result : "
				},
				"oEntryFormLabel": {
					"type": "text",
					"top": 524,
					"left": 25,
					"width": 130,
					"height": 14,
					"sizingY": "move",
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Entry Form :"
				},
				"oAutoresultPopPic": {
					"type": "picture",
					"top": 499,
					"left": 290,
					"width": 13,
					"height": 12,
					"sizingX": "move",
					"pictureFormat": "scaled"
				},
				"Variable50": {
					"type": "dropdown",
					"top": 497,
					"left": 163,
					"width": 142,
					"height": 18,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "SD2_at_AutoResultNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable50.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "dropdown",
					"top": 476,
					"left": 163,
					"width": 142,
					"height": 18,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "SD2_at_AutoActions",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable49.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "dropdown",
					"top": 522,
					"left": 163,
					"width": 282,
					"height": 18,
					"sizingY": "move",
					"dataSource": "SD2_at_DiaryEntryForm",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable51.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 525,
					"left": 166,
					"width": 262,
					"height": 14,
					"sizingY": "move",
					"dataSource": "SD2_t_EntryForm",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDisplayFormButton": {
					"type": "button",
					"top": 521,
					"left": 461,
					"width": 59,
					"height": 17,
					"sizingY": "move",
					"dataSource": "BDisplay",
					"text": "Display",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oDisplayFormButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 500,
					"left": 166,
					"width": 122,
					"height": 14,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "SD2_t_AutoResult",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 479,
					"left": 169,
					"width": 119,
					"height": 14,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "SD2_t_AutoAction",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oLBresults": {
					"type": "listbox",
					"top": 389,
					"left": 167,
					"width": 291,
					"height": 75,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "RES_lb_Results",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"method": "ObjectMethods/oLBresults.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column6",
							"dataSource": "Column6",
							"width": 276,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Lucida Grande",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header6",
								"text": "Header6",
								"dataSource": "Header6",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer8",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"top": 359,
					"left": 14,
					"width": 570,
					"height": 131,
					"sizingX": "grow",
					"sizingY": "grow",
					"stroke": "#001588",
					"class": "Labels",
					"text": "Time Recording"
				},
				"oTimeRecordingLabel": {
					"type": "text",
					"top": 401,
					"left": 22,
					"width": 140,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Time Units Records :"
				},
				"Variable28": {
					"type": "input",
					"top": 401,
					"left": 169,
					"width": 79,
					"height": 14,
					"dataSource": "SD2_R_TimeUnits",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text25": {
					"type": "text",
					"top": 401,
					"left": 256,
					"width": 41,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Rate "
				},
				"Variable29": {
					"type": "input",
					"top": 401,
					"left": 303,
					"width": 79,
					"height": 14,
					"dataSource": "SD2_R_TimeValue",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oCalculateWithScript": {
					"type": "text",
					"top": 421,
					"left": 17,
					"width": 145,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Use Script to calculate units :"
				},
				"Variable30": {
					"type": "input",
					"top": 421,
					"left": 168,
					"width": 89,
					"height": 14,
					"dataSource": "SD2_t_TUMacroCode",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 421,
					"left": 264,
					"width": 189,
					"height": 13,
					"dataSource": "SD2_t_TUScriptName",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oRecordTimeInJobStagesCB": {
					"type": "checkbox",
					"top": 441,
					"left": 167,
					"width": 154,
					"height": 15,
					"dataSource": "CB_l_RecordTime",
					"text": "Record Time in Job Stages",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oRecordTimeInJobStagesCB.4dm",
					"events": [
						"onClick"
					]
				},
				"oGetRateFromJobStage": {
					"type": "checkbox",
					"top": 400,
					"left": 408,
					"width": 154,
					"height": 16,
					"dataSource": "CB_l_GetTimeValues",
					"text": "Get Rate from Job Stages :",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/oGetRateFromJobStage.4dm",
					"events": [
						"onClick"
					]
				},
				"Text9": {
					"type": "text",
					"top": 401,
					"left": 388,
					"width": 19,
					"height": 14,
					"class": "LabelsItalic",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Or"
				},
				"oJobStageNote": {
					"type": "text",
					"top": 439,
					"left": 335,
					"width": 217,
					"height": 42,
					"class": "labelsLight",
					"text": "Note: This will force the creation of a Job Stage record if none exists"
				},
				"oJSTypeLabel": {
					"type": "text",
					"top": 465,
					"left": 22,
					"width": 140,
					"height": 14,
					"stroke": "#000E60",
					"class": "LabelsItalic",
					"textAlign": "right",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"text": "Job Stage Type :"
				},
				"Popup Drop down List1": {
					"type": "dropdown",
					"top": 463,
					"left": 165,
					"width": 103,
					"height": 17,
					"dataSource": "SD2_at_JSTypes",
					"class": "Pop-ups",
					"method": "ObjectMethods/Popup Drop down List1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 465,
					"left": 167,
					"width": 84,
					"height": 14,
					"dataSource": "SD2_t_JSTypeNAME",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 24,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}