If (False:C215)
	//object Name: [COMPANIES]dComp_Sel.oVdoDateF
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 21/07/2012 15:01
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ [COMPANIES].dComp_Sel.oVdoDateF"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [COMPANIES].dComp_Sel.oVdoDateF"; $_t_oldMethodName)