{
	"destination": "listScreen",
	"windowMaxWidth": 2069,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #25",
	"markerHeader": 51,
	"markerBody": 69,
	"markerBreak": 70,
	"markerFooter": 83,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperWidth": "8568pt",
		"paperHeight": "12125pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 2077,
					"height": 24,
					"fill": "#076000"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 24,
					"left": 1,
					"width": 2080,
					"height": 61,
					"fill": "#CCCCCC",
					"stroke": "#FFFFFF",
					"strokeWidth": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 49,
					"left": 4,
					"width": 2073,
					"height": 21,
					"fill": "#DDDDDD",
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 32,
					"left": 355,
					"width": 39,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Date"
				},
				"Text2": {
					"type": "text",
					"top": 32,
					"left": 448,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Amount"
				},
				"Text3": {
					"type": "text",
					"top": 32,
					"left": 597,
					"width": 58,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Total"
				},
				"Text4": {
					"type": "text",
					"top": 32,
					"left": 667,
					"width": 60,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Cost"
				},
				"Text5": {
					"type": "text",
					"top": 32,
					"left": 740,
					"width": 65,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Margin"
				},
				"Text6": {
					"type": "text",
					"top": 32,
					"left": 813,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"text": "Margin %"
				},
				"Text7": {
					"type": "text",
					"top": 32,
					"left": 10,
					"width": 69,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Company"
				},
				"Text8": {
					"type": "text",
					"top": 32,
					"left": 230,
					"width": 65,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Order Code"
				},
				"Text9": {
					"type": "text",
					"top": 32,
					"left": 297,
					"width": 54,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "State"
				},
				"Text10": {
					"type": "text",
					"top": 32,
					"left": 943,
					"width": 55,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Currency"
				},
				"Text11": {
					"type": "text",
					"top": 32,
					"left": 1040,
					"width": 30,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Type"
				},
				"Text12": {
					"type": "text",
					"top": 32,
					"left": 889,
					"width": 51,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Analysis"
				},
				"Text13": {
					"type": "text",
					"top": 32,
					"left": 1077,
					"width": 75,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Order Period"
				},
				"Text14": {
					"type": "text",
					"top": 32,
					"left": 1154,
					"width": 68,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Source"
				},
				"Text15": {
					"type": "text",
					"top": 32,
					"left": 407,
					"width": 43,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Person"
				},
				"Text16": {
					"type": "text",
					"top": 32,
					"left": 1569,
					"width": 124,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Comments 1"
				},
				"Text17": {
					"type": "text",
					"top": 32,
					"left": 1752,
					"width": 124,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Comments 2"
				},
				"Text18": {
					"type": "text",
					"top": 32,
					"left": 1935,
					"width": 124,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Enclosures"
				},
				"Text19": {
					"type": "text",
					"top": 32,
					"left": 1246,
					"width": 70,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Your Ord No"
				},
				"Text20": {
					"type": "text",
					"top": 32,
					"left": 1320,
					"width": 72,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Forecast Date/"
				},
				"Text21": {
					"type": "text",
					"top": 32,
					"left": 1418,
					"width": 52,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Required"
				},
				"Text22": {
					"type": "text",
					"top": 32,
					"left": 1472,
					"width": 96,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Delivery Method"
				},
				"Text23": {
					"type": "text",
					"top": 32,
					"left": 998,
					"width": 37,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "Layer"
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 122,
					"width": 285,
					"height": 12,
					"dataSource": "vTitleR",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"fill": "#076000",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 53,
					"left": 10,
					"width": 68,
					"height": 14,
					"dataSource": "[ORDERS:24]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 53,
					"left": 80,
					"width": 149,
					"height": 14,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 53,
					"left": 233,
					"width": 61,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 53,
					"left": 298,
					"width": 54,
					"height": 14,
					"dataSource": "[TABLE_RECORD_STATES:90]Listing_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 53,
					"left": 352,
					"width": 54,
					"height": 14,
					"dataSource": "[ORDERS:24]SORT_Date:57",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 53,
					"left": 407,
					"width": 38,
					"height": 14,
					"dataSource": "[ORDERS:24]Person:5",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 53,
					"left": 448,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 53,
					"left": 521,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_TAX:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 53,
					"left": 594,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Total:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 53,
					"left": 667,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Cost:11",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 53,
					"left": 740,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Margin:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 53,
					"left": 813,
					"width": 70,
					"height": 14,
					"dataSource": "[ORDERS:24]Total_Margin_PC:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 53,
					"left": 889,
					"width": 36,
					"height": 14,
					"dataSource": "[ORDERS:24]Analysis_Code:33",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 53,
					"left": 943,
					"width": 50,
					"height": 14,
					"dataSource": "[ORDERS:24]Currency_Code:32",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 53,
					"left": 998,
					"width": 36,
					"height": 14,
					"dataSource": "[ORDERS:24]Layer_Code:47",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 53,
					"left": 1040,
					"width": 34,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Type:43",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 53,
					"left": 1077,
					"width": 69,
					"height": 14,
					"dataSource": "[ORDERS:24]Order_Period:42",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 53,
					"left": 1154,
					"width": 89,
					"height": 14,
					"dataSource": "[ORDERS:24]Source:18",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 53,
					"left": 1246,
					"width": 69,
					"height": 14,
					"dataSource": "[ORDERS:24]Your_Order_Number:10",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 53,
					"left": 1320,
					"width": 54,
					"height": 14,
					"dataSource": "[ORDERS:24]Forecast_Date:23",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 53,
					"left": 1376,
					"width": 36,
					"height": 14,
					"dataSource": "[ORDERS:24]Forecast_PC:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###0%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 53,
					"left": 1418,
					"width": 54,
					"height": 14,
					"dataSource": "[ORDERS:24]Required_Date:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 53,
					"left": 1475,
					"width": 91,
					"height": 14,
					"dataSource": "[ORDERS:24]Delivery_Method:19",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 53,
					"left": 1569,
					"width": 180,
					"height": 14,
					"dataSource": "[ORDERS:24]Comments:14",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 53,
					"left": 1752,
					"width": 180,
					"height": 13,
					"dataSource": "[ORDERS:24]Comments_2:40",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 53,
					"left": 1935,
					"width": 134,
					"height": 13,
					"dataSource": "[ORDERS:24]Enclosures:21",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"fill": "#DDDDDD",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 32,
					"left": 520,
					"width": 71,
					"height": 14,
					"dataSource": "vVATTitleF",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"focusable": false,
					"fill": "#CCCCCC",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 78,
					"left": 9,
					"width": 24,
					"height": 2,
					"dataSource": "oOK",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text24": {
					"type": "text",
					"top": 33,
					"left": 1390,
					"width": 17,
					"height": 14,
					"fill": "#CCCCCC",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"text": "%"
				},
				"Variable2": {
					"type": "input",
					"top": 5,
					"left": 409,
					"width": 115,
					"height": 12,
					"dataSource": "vNo",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"textAlign": "right",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button8": {
					"type": "button",
					"top": 27,
					"left": 445,
					"width": 72,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 27,
					"left": 5,
					"width": 222,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 27,
					"left": 228,
					"width": 65,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button3": {
					"type": "button",
					"top": 27,
					"left": 294,
					"width": 58,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 27,
					"left": 353,
					"width": 50,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 27,
					"left": 404,
					"width": 40,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 27,
					"left": 518,
					"width": 75,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button6": {
					"type": "button",
					"top": 27,
					"left": 594,
					"width": 70,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button10": {
					"type": "button",
					"top": 27,
					"left": 665,
					"width": 72,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button10.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button12": {
					"type": "button",
					"top": 27,
					"left": 811,
					"width": 73,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button12.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button13": {
					"type": "button",
					"top": 27,
					"left": 934,
					"width": 59,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button13.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button14": {
					"type": "button",
					"top": 27,
					"left": 994,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button14.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button15": {
					"type": "button",
					"top": 27,
					"left": 1035,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button15.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button16": {
					"type": "button",
					"top": 27,
					"left": 1075,
					"width": 73,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button16.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button17": {
					"type": "button",
					"top": 27,
					"left": 885,
					"width": 47,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button17.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button18": {
					"type": "button",
					"top": 27,
					"left": 1149,
					"width": 95,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button18.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button19": {
					"type": "button",
					"top": 27,
					"left": 1245,
					"width": 71,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button19.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button20": {
					"type": "button",
					"top": 27,
					"left": 1318,
					"width": 67,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button20.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button21": {
					"type": "button",
					"top": 27,
					"left": 1471,
					"width": 93,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button21.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button25": {
					"type": "button",
					"top": 27,
					"left": 1414,
					"width": 55,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button25.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button11": {
					"type": "button",
					"top": 28,
					"left": 738,
					"width": 72,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button11.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 27,
					"left": 1386,
					"width": 27,
					"height": 22,
					"dataSource": "bSortButt1",
					"class": "Default",
					"focusable": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}