If (False:C215)
	//object Name: [PRICE_TABLE]PriceTable_In.Field15
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 01/12/2010 18:43
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ [PRICE_TABLE].PriceTable_In.Field15"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [PRICE_TABLE].PriceTable_In.Field15"; $_t_oldMethodName)