//%attributes = {"invisible":true}
If (False:C215)
	//Project Method Name:      Method6608
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 17/11/2011 03:23
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Method6608")


// ----------------------------------------------------
// User name (OS): Nigel_Greenlee
// Date and time: 16/11/11, 19:22:26
// ----------------------------------------------------
// Method: Method6608
// Description
//
//
// Parameters
// ----------------------------------------------------
ERR_MethodTrackerReturn("Method6608"; $_t_oldMethodName)