//%attributes = {"invisible":true}
If (False:C215)
	//Project Method Name:      Process_WaitNew
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 01/12/2010 07:59
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 

//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("Process_WaitNew")
//THIS METHOD IS NOT RELEVANT
ERR_MethodTrackerReturn("Process_WaitNew"; $_t_oldMethodName)
ERR_MethodTrackerReturn("Process_WaitNew"; $_t_oldMethodName)