{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oOFLAction Code": {
					"type": "text",
					"top": 53,
					"left": 12,
					"width": 50,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": ":xliff:Actions_Code"
				},
				"oOFLAction Name": {
					"type": "text",
					"top": 53,
					"left": 72,
					"width": 212,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": ":xliff:Actions_Name"
				},
				"oOFLPriority": {
					"type": "text",
					"top": 53,
					"left": 292,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": ":xliff:Actions_Priority"
				},
				"oOFLDocument Code": {
					"type": "text",
					"top": 53,
					"left": 348,
					"width": 101,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": ":xliff:Actions_Document"
				},
				"Splitter1": {
					"type": "splitter",
					"top": 40,
					"left": 64,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter2": {
					"type": "splitter",
					"top": 40,
					"left": 287,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 40,
					"left": 342,
					"width": 1,
					"height": 49,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#C0CAFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 74,
					"left": 8,
					"width": 53,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ACTIONS:13]Action_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 74,
					"left": 69,
					"width": 217,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ACTIONS:13]Action_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 74,
					"left": 292,
					"width": 49,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ACTIONS:13]Priority:5",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 74,
					"left": 346,
					"width": 104,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[ACTIONS:13]Document_Code:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oOFLDownArrow": {
					"type": "picture",
					"top": 53,
					"left": 8,
					"width": 11,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArrowDown.png"
				},
				"oOFLUpArrow": {
					"type": "picture",
					"top": 53,
					"left": 8,
					"width": 11,
					"height": 11,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/library/ArrowUp.png"
				}
			}
		}
	],
	"editor": {
		"groups": {
			"Group1": [
				"oOFLDownArrow",
				"oOFLUpArrow"
			]
		},
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}