{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1026,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 67,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 129,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 191,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 365,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 443,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": -2,
					"left": 617,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": -2,
					"left": 863,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1033,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": 22,
					"left": 67,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": 22,
					"left": 129,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": 22,
					"left": 191,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": 22,
					"left": 365,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": 22,
					"left": 443,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": 22,
					"left": 617,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": 22,
					"left": 863,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle18": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1033,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line19": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 1028,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Date Field"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 71,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Deleted"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 133,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "FF Code"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 195,
					"width": 168,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Field Name"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 369,
					"width": 72,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Real or Integer"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 447,
					"width": 168,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "String 31"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 621,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Text Field"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 867,
					"width": 160,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Unique Code"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Date_Field:7",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 71,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Deleted:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 133,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Custom_Code:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 195,
					"width": 168,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Field_Name:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 369,
					"width": 72,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Real_or_Integer:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 25,
					"left": 447,
					"width": 168,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]String_31:4",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 25,
					"left": 621,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Text_Field:6",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 25,
					"left": 867,
					"width": 160,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[CUSTOM_FIELDS:98]Unique_Code:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}