{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMinWidth": 597,
	"windowMinHeight": 384,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #35",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		{
			"objects": {
				"Text16": {
					"type": "text",
					"top": 108,
					"left": 26,
					"width": 95,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Variable4": {
					"type": "input",
					"top": 87,
					"left": 80,
					"width": 41,
					"height": 14,
					"dataSource": "vTitle3",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "left",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text17": {
					"type": "text",
					"top": 127,
					"left": 39,
					"width": 82,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Description"
				},
				"Text22": {
					"type": "text",
					"top": 87,
					"left": 10,
					"width": 70,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Grp/Brand/"
				},
				"oInputTitle": {
					"type": "input",
					"top": 43,
					"left": 10,
					"width": 304,
					"height": 12,
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#C0CAFF",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 87,
					"left": 127,
					"width": 37,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Group_Code:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 87,
					"left": 168,
					"width": 37,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Brand_Code:4",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 87,
					"left": 208,
					"width": 186,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Model_Code:5",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 107,
					"left": 127,
					"width": 443,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Product_Name:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 609,
					"left": 4,
					"width": 20,
					"height": 2,
					"sizingY": "move",
					"dataSource": "Bright",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 610,
					"left": 31,
					"width": 12,
					"height": 1,
					"sizingY": "move",
					"dataSource": "Bright",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "tab",
					"top": 49,
					"left": 294,
					"width": 303,
					"height": 19,
					"sizingX": "move",
					"dataSource": "PRD_at_ProductsTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 577,
					"left": 508,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable71": {
					"type": "button",
					"top": 577,
					"left": 471,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable71.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button28": {
					"type": "button",
					"top": 577,
					"left": 121,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_27",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp27"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_DIARYENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button28.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button24": {
					"type": "button",
					"top": 576,
					"left": 174,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp25"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PRODUCTSENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"Invisible Button22": {
					"type": "button",
					"top": 576,
					"left": 223,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_23",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp23"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PEOPLEENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button22.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button20": {
					"type": "button",
					"top": 576,
					"left": 272,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp21"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_COMPANIESENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button20.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Highlight Button2": {
					"type": "button",
					"top": 576,
					"left": 318,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp29"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_QUALITIES.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Highlight Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button14": {
					"type": "button",
					"top": 576,
					"left": 359,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp15"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_REPORTS.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button14.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button5": {
					"type": "button",
					"top": 577,
					"left": 398,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button5.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button6": {
					"type": "button",
					"top": 577,
					"left": 433,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button6.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oShowButtons": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 4,
					"height": 608,
					"sizingY": "grow",
					"dataSource": "DB_OutputButtonsShow",
					"display": false,
					"method": "ObjectMethods/oShowButtons.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseEnter"
					]
				}
			}
		},
		{
			"objects": {
				"Field5": {
					"type": "input",
					"top": 87,
					"left": 458,
					"width": 112,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Short_Code:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field26": {
					"type": "input",
					"top": 127,
					"left": 127,
					"width": 303,
					"height": 39,
					"sizingX": "grow",
					"dataSource": "[PRODUCTS:9]Description:6",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 173,
					"left": 127,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Sales_Account:7",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 193,
					"left": 127,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Purchase_Account:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 213,
					"left": 127,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Stock_Account:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 213,
					"left": 288,
					"width": 50,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Analysis_Code:18",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 213,
					"left": 433,
					"width": 137,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Superior:15",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "checkbox",
					"top": 228,
					"left": 226,
					"width": 149,
					"height": 17,
					"dataSource": "[PRODUCTS:9]Price_List:8",
					"text": "Include on Price List",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 233,
					"left": 473,
					"width": 97,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Commodity_Code:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "checkbox",
					"top": 239,
					"left": 226,
					"width": 156,
					"height": 42,
					"dataSource": "[PRODUCTS:9]Price_Updates:25",
					"text": "Allow Price & Supplier Updates from other files",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Field20.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 273,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Minimum:11",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 312,
					"left": 227,
					"width": 151,
					"height": 16,
					"dataSource": "r6",
					"text": "Maintain Stock Levels",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 272,
					"left": 479,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Price_Per:40",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 293,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Maximum:12",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "checkbox",
					"top": 332,
					"left": 227,
					"width": 148,
					"height": 16,
					"dataSource": "r7",
					"text": "Serial No Stock",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 292,
					"left": 479,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Size:39",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 313,
					"left": 127,
					"width": 91,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Modified_Date:10",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 333,
					"left": 478,
					"width": 22,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Default_Tax:23",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 312,
					"left": 479,
					"width": 91,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[PRODUCTS:9]Weight:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 335,
					"left": 25,
					"width": 12,
					"height": 12,
					"dataSource": "PROD_apic_ModePictProd",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 211,
					"left": 422,
					"width": 10,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/Picture1.pict"
				},
				"oSalesAccountLabel": {
					"type": "text",
					"top": 174,
					"left": 29,
					"width": 91,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Sales Account :"
				},
				"Text6": {
					"type": "text",
					"top": 314,
					"left": 24,
					"width": 96,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Modified Date"
				},
				"Text7": {
					"type": "text",
					"top": 274,
					"left": 22,
					"width": 98,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Minimum Stock"
				},
				"Text8": {
					"type": "text",
					"top": 294,
					"left": 25,
					"width": 95,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Maximum Stock"
				},
				"Text9": {
					"type": "text",
					"top": 194,
					"left": 14,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Purchase Account"
				},
				"Text11": {
					"type": "text",
					"top": 87,
					"left": 418,
					"width": 33,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Short"
				},
				"Text12": {
					"type": "text",
					"top": 214,
					"left": 14,
					"width": 106,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "(Stock Account)"
				},
				"Text13": {
					"type": "text",
					"top": 212,
					"left": 358,
					"width": 59,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Superior"
				},
				"Variable8": {
					"type": "input",
					"top": 332,
					"left": 355,
					"width": 115,
					"height": 14,
					"dataSource": "vTitle2",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 312,
					"left": 421,
					"width": 50,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Weight"
				},
				"Variable12": {
					"type": "button",
					"top": 211,
					"left": 422,
					"width": 9,
					"height": 8,
					"sizingX": "move",
					"dataSource": "DBUp",
					"display": false,
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 219,
					"left": 422,
					"width": 9,
					"height": 8,
					"sizingX": "move",
					"dataSource": "DBDown",
					"display": false,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text18": {
					"type": "text",
					"top": 233,
					"left": 372,
					"width": 93,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Commodity Code"
				},
				"Text19": {
					"type": "text",
					"top": 292,
					"left": 421,
					"width": 50,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Size"
				},
				"Text20": {
					"type": "text",
					"top": 273,
					"left": 415,
					"width": 57,
					"height": 14,
					"sizingX": "move",
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Price Per"
				},
				"oAnalysisLabel": {
					"type": "text",
					"top": 214,
					"left": 180,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Default Analysis :"
				},
				"Variable14": {
					"type": "input",
					"top": 173,
					"left": 181,
					"width": 192,
					"height": 13,
					"dataSource": "vSAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 193,
					"left": 181,
					"width": 192,
					"height": 13,
					"dataSource": "vPAccount",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 252,
					"left": 422,
					"width": 148,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "WS_S80_aAssMessage",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 336,
					"left": 50,
					"width": 96,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Suppliers ..."
				},
				"Variable19": {
					"type": "dropdown",
					"top": 335,
					"left": 27,
					"width": 16,
					"height": 16,
					"dataSource": "PRD_at_ModeSupplier",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 179,
					"left": 486,
					"width": 88,
					"height": 21,
					"sizingX": "move",
					"dataSource": "BaddGraphic",
					"text": "Select Picture",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 125,
					"left": 474,
					"width": 97,
					"height": 48,
					"sizingX": "move",
					"dataSource": "PRD_Pic_Graphic",
					"dataSourceTypeHint": "picture",
					"class": "Default",
					"textAlign": "center",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "button",
					"top": 124,
					"left": 475,
					"width": 99,
					"height": 51,
					"sizingX": "move",
					"dataSource": "BShowPicture",
					"display": false,
					"method": "ObjectMethods/Variable15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 273,
					"left": 230,
					"width": 145,
					"height": 14,
					"dataSource": "PROD_t_SupplierOption",
					"class": "Fields",
					"focusable": false,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "dropdown",
					"top": 272,
					"left": 380,
					"width": 19,
					"height": 17,
					"dataSource": "Prod_at_SupplierOption",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable35.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "checkbox",
					"top": 293,
					"left": 231,
					"width": 201,
					"height": 16,
					"dataSource": "Prod_l_ListedOnly",
					"text": "Only allow ordering from listed suppliers",
					"class": "Check_Box_text_SMALL",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"olb_sl": {
					"type": "listbox",
					"top": 360,
					"left": 26,
					"width": 507,
					"height": 196,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PRD_lb_ProductItems",
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/olb_sl.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLosingFocus",
						"onDrop",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 492,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Field12": {
					"type": "input",
					"top": 233,
					"left": 145,
					"width": 73,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Sales_Price:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Sales Price"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 253,
					"left": 145,
					"width": 73,
					"height": 14,
					"dataSource": "[PRODUCTS:9]Standard_Price:16",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Sales Price"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 233,
					"left": 11,
					"width": 109,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Actual Sales Price"
				},
				"Text10": {
					"type": "text",
					"top": 254,
					"left": 13,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Standard Price"
				},
				"Variable11": {
					"type": "input",
					"top": 233,
					"left": 126,
					"width": 16,
					"height": 14,
					"dataSource": "PROD_t_Currency",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 253,
					"left": 126,
					"width": 16,
					"height": 14,
					"dataSource": "PROD_t_Currency",
					"class": "Fields",
					"textAlign": "center",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable34.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Field5",
				"Field26",
				"Field8",
				"Field9",
				"Field10",
				"Field11",
				"Field17",
				"Field19",
				"Field18",
				"Field20",
				"Field14",
				"Variable6",
				"Field22",
				"Field15",
				"Variable7",
				"Field23",
				"Field16",
				"Field21",
				"Field24",
				"Variable18",
				"Variable8",
				"Variable14",
				"Variable3",
				"Variable10",
				"Variable19",
				"Variable5",
				"Variable9",
				"Variable16",
				"Variable35",
				"Variable36",
				"olb_sl",
				"Field12",
				"Field13"
			]
		},
		{
			"objects": {
				"Text28": {
					"type": "text",
					"top": 201,
					"left": 14,
					"width": 106,
					"height": 28,
					"stroke": "#000E60",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Enclosures\rfor Quotations"
				},
				"Field31": {
					"type": "input",
					"top": 130,
					"left": 127,
					"width": 427,
					"height": 65,
					"dataSource": "[PRODUCTS:9]Description:6",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field32": {
					"type": "input",
					"top": 202,
					"left": 127,
					"width": 427,
					"height": 89,
					"dataSource": "[PRODUCTS:9]Enclosures:20",
					"stroke": "#000000",
					"class": "Fields",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 584,
					"left": 10,
					"width": 79,
					"height": 21,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xSearch",
					"text": "Y/N",
					"class": "BUttons_SMALL",
					"textAlign": "center",
					"stroke": "#444444",
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field25": {
					"type": "input",
					"top": 587,
					"left": 95,
					"width": 39,
					"height": 13,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[PRODUCTS:9]Export:22",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAreaListAnalysis": {
					"type": "groupBox",
					"top": 298,
					"left": 128,
					"width": 369,
					"height": 236,
					"sizingY": "grow",
					"stroke": "#000E60",
					"class": "Labels",
					"text": "Further Analysis"
				},
				"oFurl": {
					"type": "listbox",
					"top": 321,
					"left": 134,
					"width": 353,
					"height": 203,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PRD_lb_ProdFurths",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oFurl.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 338,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Variable29": {
					"type": "input",
					"top": 182,
					"left": 18,
					"width": 119,
					"height": 14,
					"dataSource": "vTitle4",
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text33": {
					"type": "text",
					"top": 207,
					"left": 18,
					"width": 104,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Components ..."
				},
				"Text34": {
					"type": "text",
					"top": 162,
					"left": 18,
					"width": 107,
					"height": 14,
					"stroke": "#000E60",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Assembly Method"
				},
				"Variable30": {
					"type": "radio",
					"top": 182,
					"left": 142,
					"width": 153,
					"height": 18,
					"dataSource": "s1",
					"text": "under each Product",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable30.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "radio",
					"top": 182,
					"left": 295,
					"width": 104,
					"height": 18,
					"dataSource": "s2",
					"text": "at the base",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "radio",
					"top": 182,
					"left": 401,
					"width": 98,
					"height": 18,
					"dataSource": "s3",
					"text": "not at all",
					"class": "Check_Box_text_SMALL",
					"stroke": "#000E60",
					"method": "ObjectMethods/Variable32.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field37_first": {
					"type": "radio",
					"top": 162,
					"left": 142,
					"width": 61,
					"height": 16,
					"dataSource": "[PRODUCTS:9]Bundle_Assembly:36",
					"text": "Bundle",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field37_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "radio",
					"top": 162,
					"left": 223,
					"width": 131,
					"height": 16,
					"dataSource": "Not:C34([PRODUCTS:9]Bundle_Assembly:36)",
					"text": "Assembly",
					"stroke": "#000E60",
					"class": "Check_Box_text_SMALL",
					"radioGroup": "Field37_group",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFurl1": {
					"type": "listbox",
					"top": 209,
					"left": 144,
					"width": 319,
					"height": 329,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "PRD_LB_ProdComponents",
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oFurl1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column2",
							"width": 304,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 5
}