{
	"destination": "listScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 44,
	"markerBreak": 50,
	"markerFooter": 50,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle54": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 4575,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 82,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 162,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 237,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 319,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 407,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": -2,
					"left": 485,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": -2,
					"left": 556,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter8": {
					"type": "button",
					"top": -2,
					"left": 642,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter9": {
					"type": "button",
					"top": -2,
					"left": 732,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter10": {
					"type": "button",
					"top": -2,
					"left": 816,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter11": {
					"type": "button",
					"top": -2,
					"left": 887,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter12": {
					"type": "button",
					"top": -2,
					"left": 957,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter13": {
					"type": "button",
					"top": -2,
					"left": 1039,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter14": {
					"type": "button",
					"top": -2,
					"left": 1124,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter15": {
					"type": "button",
					"top": -2,
					"left": 1193,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter16": {
					"type": "button",
					"top": -2,
					"left": 1272,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter17": {
					"type": "button",
					"top": -2,
					"left": 1355,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter18": {
					"type": "button",
					"top": -2,
					"left": 1435,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter19": {
					"type": "button",
					"top": -2,
					"left": 1504,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter20": {
					"type": "button",
					"top": -2,
					"left": 1590,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter21": {
					"type": "button",
					"top": -2,
					"left": 1836,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter22": {
					"type": "button",
					"top": -2,
					"left": 1898,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter23": {
					"type": "button",
					"top": -2,
					"left": 1981,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter24": {
					"type": "button",
					"top": -2,
					"left": 2068,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter25": {
					"type": "button",
					"top": -2,
					"left": 2151,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter26": {
					"type": "button",
					"top": -2,
					"left": 2238,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter27": {
					"type": "button",
					"top": -2,
					"left": 2307,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter28": {
					"type": "button",
					"top": -2,
					"left": 2369,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter29": {
					"type": "button",
					"top": -2,
					"left": 2487,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter30": {
					"type": "button",
					"top": -2,
					"left": 2570,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter31": {
					"type": "button",
					"top": -2,
					"left": 2646,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter31",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter32": {
					"type": "button",
					"top": -2,
					"left": 2734,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter32",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter33": {
					"type": "button",
					"top": -2,
					"left": 2821,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter33",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter34": {
					"type": "button",
					"top": -2,
					"left": 2904,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter34",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter35": {
					"type": "button",
					"top": -2,
					"left": 2980,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter35",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter36": {
					"type": "button",
					"top": -2,
					"left": 3068,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter36",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter37": {
					"type": "button",
					"top": -2,
					"left": 3155,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter38": {
					"type": "button",
					"top": -2,
					"left": 3238,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter38",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter39": {
					"type": "button",
					"top": -2,
					"left": 3313,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter39",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter40": {
					"type": "button",
					"top": -2,
					"left": 3382,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter40",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter41": {
					"type": "button",
					"top": -2,
					"left": 3447,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter41",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter42": {
					"type": "button",
					"top": -2,
					"left": 3530,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter42",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter43": {
					"type": "button",
					"top": -2,
					"left": 3617,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter43",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter44": {
					"type": "button",
					"top": -2,
					"left": 3700,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter44",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter45": {
					"type": "button",
					"top": -2,
					"left": 3782,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter45",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter46": {
					"type": "button",
					"top": -2,
					"left": 3851,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter46",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter47": {
					"type": "button",
					"top": -2,
					"left": 3916,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter47",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter48": {
					"type": "button",
					"top": -2,
					"left": 4002,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter48",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter49": {
					"type": "button",
					"top": -2,
					"left": 4062,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter49",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter50": {
					"type": "button",
					"top": -2,
					"left": 4348,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter50",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter51": {
					"type": "button",
					"top": -2,
					"left": 4402,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter51",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter52": {
					"type": "button",
					"top": -2,
					"left": 4499,
					"width": 1,
					"height": 46,
					"dataSource": "Splitter52",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line55": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 4582,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": -4,
					"left": 82,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": -4,
					"left": 162,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": -4,
					"left": 237,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": -4,
					"left": 319,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": -4,
					"left": 407,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": -4,
					"left": 485,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": -4,
					"left": 556,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter8_Line2": {
					"type": "line",
					"top": -4,
					"left": 642,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter9_Line2": {
					"type": "line",
					"top": -4,
					"left": 732,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter10_Line2": {
					"type": "line",
					"top": -4,
					"left": 816,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter11_Line2": {
					"type": "line",
					"top": -4,
					"left": 887,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter12_Line2": {
					"type": "line",
					"top": -4,
					"left": 957,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter13_Line2": {
					"type": "line",
					"top": -4,
					"left": 1039,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter14_Line2": {
					"type": "line",
					"top": -4,
					"left": 1124,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter15_Line2": {
					"type": "line",
					"top": -4,
					"left": 1193,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter16_Line2": {
					"type": "line",
					"top": -4,
					"left": 1272,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter17_Line2": {
					"type": "line",
					"top": -4,
					"left": 1355,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter18_Line2": {
					"type": "line",
					"top": -4,
					"left": 1435,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter19_Line2": {
					"type": "line",
					"top": -4,
					"left": 1504,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter20_Line2": {
					"type": "line",
					"top": -4,
					"left": 1590,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter21_Line2": {
					"type": "line",
					"top": -4,
					"left": 1836,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter22_Line2": {
					"type": "line",
					"top": -4,
					"left": 1898,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter23_Line2": {
					"type": "line",
					"top": -4,
					"left": 1981,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter24_Line2": {
					"type": "line",
					"top": -4,
					"left": 2068,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter25_Line2": {
					"type": "line",
					"top": -4,
					"left": 2151,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter26_Line2": {
					"type": "line",
					"top": -4,
					"left": 2238,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter27_Line2": {
					"type": "line",
					"top": -4,
					"left": 2307,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter28_Line2": {
					"type": "line",
					"top": -4,
					"left": 2369,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter29_Line2": {
					"type": "line",
					"top": -4,
					"left": 2487,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter30_Line2": {
					"type": "line",
					"top": -4,
					"left": 2570,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter31_Line2": {
					"type": "line",
					"top": -4,
					"left": 2646,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter32_Line2": {
					"type": "line",
					"top": -4,
					"left": 2734,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter33_Line2": {
					"type": "line",
					"top": -4,
					"left": 2821,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter34_Line2": {
					"type": "line",
					"top": -4,
					"left": 2904,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter35_Line2": {
					"type": "line",
					"top": -4,
					"left": 2980,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter36_Line2": {
					"type": "line",
					"top": -4,
					"left": 3068,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter37_Line2": {
					"type": "line",
					"top": -4,
					"left": 3155,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter38_Line2": {
					"type": "line",
					"top": -4,
					"left": 3238,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter39_Line2": {
					"type": "line",
					"top": -4,
					"left": 3313,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter40_Line2": {
					"type": "line",
					"top": -4,
					"left": 3382,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter41_Line2": {
					"type": "line",
					"top": -4,
					"left": 3447,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter42_Line2": {
					"type": "line",
					"top": -4,
					"left": 3530,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter43_Line2": {
					"type": "line",
					"top": -4,
					"left": 3617,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter44_Line2": {
					"type": "line",
					"top": -4,
					"left": 3700,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter45_Line2": {
					"type": "line",
					"top": -4,
					"left": 3782,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter46_Line2": {
					"type": "line",
					"top": -4,
					"left": 3851,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter47_Line2": {
					"type": "line",
					"top": -4,
					"left": 3916,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter48_Line2": {
					"type": "line",
					"top": -4,
					"left": 4002,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter49_Line2": {
					"type": "line",
					"top": -4,
					"left": 4062,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter50_Line2": {
					"type": "line",
					"top": -4,
					"left": 4348,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter51_Line2": {
					"type": "line",
					"top": -4,
					"left": 4402,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Splitter52_Line2": {
					"type": "line",
					"top": -4,
					"left": 4499,
					"height": 47,
					"stroke": "#AAAAAA"
				},
				"Rectangle108": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 4582,
					"height": 51,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line109": {
					"type": "line",
					"top": 43,
					"left": 0,
					"width": 4577,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AS Inv Excl Tax"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 86,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AS Inv Incl Tax"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 166,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AS Quoted Am"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 241,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AT Actual Units"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 323,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "AT Bud Sales Am"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 411,
					"width": 72,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Actual Hours"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 489,
					"width": 65,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Agency Am"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 560,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B AgencyTot Am"
				},
				"S9_Text": {
					"type": "text",
					"top": 3,
					"left": 646,
					"width": 84,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B AgencyVAT Am"
				},
				"S10_Text": {
					"type": "text",
					"top": 3,
					"left": 736,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Allowance Am"
				},
				"S11_Text": {
					"type": "text",
					"top": 3,
					"left": 820,
					"width": 65,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Applic Rate"
				},
				"S12_Text": {
					"type": "text",
					"top": 3,
					"left": 891,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Applic VAT"
				},
				"S13_Text": {
					"type": "text",
					"top": 3,
					"left": 961,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B ApplicFEU Am"
				},
				"S14_Text": {
					"type": "text",
					"top": 3,
					"left": 1043,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B ApplicVAT Am"
				},
				"S15_Text": {
					"type": "text",
					"top": 3,
					"left": 1128,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Client Rate"
				},
				"S16_Text": {
					"type": "text",
					"top": 3,
					"left": 1197,
					"width": 73,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B ClientTot Am"
				},
				"S17_Text": {
					"type": "text",
					"top": 3,
					"left": 1276,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B ClientVAT Am"
				},
				"S18_Text": {
					"type": "text",
					"top": 3,
					"left": 1359,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B FA Comm Am"
				},
				"S19_Text": {
					"type": "text",
					"top": 3,
					"left": 1439,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "B Fee Rate"
				},
				"S21_Text": {
					"type": "text",
					"top": 3,
					"left": 1594,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Description"
				},
				"S22_Text": {
					"type": "text",
					"top": 3,
					"left": 1840,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Invoice No"
				},
				"S23_Text": {
					"type": "text",
					"top": 3,
					"left": 1902,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JC Act Cost Am"
				},
				"S24_Text": {
					"type": "text",
					"top": 3,
					"left": 1985,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JC Act Sales Am"
				},
				"S25_Text": {
					"type": "text",
					"top": 3,
					"left": 2072,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JC Bud Cost Am"
				},
				"S26_Text": {
					"type": "text",
					"top": 3,
					"left": 2155,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JC Bud Sales Am"
				},
				"S27_Text": {
					"type": "text",
					"top": 3,
					"left": 2242,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JC WIP Am"
				},
				"S28_Text": {
					"type": "text",
					"top": 3,
					"left": 2311,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Job Code"
				},
				"S29_Text": {
					"type": "text",
					"top": 3,
					"left": 2373,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Job stage code"
				},
				"S30_Text": {
					"type": "text",
					"top": 3,
					"left": 2491,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Act Cost Am"
				},
				"S31_Text": {
					"type": "text",
					"top": 3,
					"left": 2574,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Act Margin"
				},
				"S32_Text": {
					"type": "text",
					"top": 3,
					"left": 2650,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Act MarginPC"
				},
				"S33_Text": {
					"type": "text",
					"top": 3,
					"left": 2738,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Act Sales Am"
				},
				"S34_Text": {
					"type": "text",
					"top": 3,
					"left": 2825,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Bud Cost Am"
				},
				"S35_Text": {
					"type": "text",
					"top": 3,
					"left": 2908,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Bud Margin"
				},
				"S36_Text": {
					"type": "text",
					"top": 3,
					"left": 2984,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Bud MarginPC"
				},
				"S37_Text": {
					"type": "text",
					"top": 3,
					"left": 3072,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Bud Sales Am"
				},
				"S38_Text": {
					"type": "text",
					"top": 3,
					"left": 3159,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Quoted Price"
				},
				"S39_Text": {
					"type": "text",
					"top": 3,
					"left": 3242,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS Quoted Qty"
				},
				"S40_Text": {
					"type": "text",
					"top": 3,
					"left": 3317,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS WIP Am"
				},
				"S41_Text": {
					"type": "text",
					"top": 3,
					"left": 3386,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JS_Locked"
				},
				"S42_Text": {
					"type": "text",
					"top": 3,
					"left": 3451,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JT Act Cost Am"
				},
				"S43_Text": {
					"type": "text",
					"top": 3,
					"left": 3534,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JT Act Sales Am"
				},
				"S44_Text": {
					"type": "text",
					"top": 3,
					"left": 3621,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JT Bud Cost Am"
				},
				"S45_Text": {
					"type": "text",
					"top": 3,
					"left": 3704,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JT Budget Units"
				},
				"S46_Text": {
					"type": "text",
					"top": 3,
					"left": 3786,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "JT WIP Am"
				},
				"S47_Text": {
					"type": "text",
					"top": 3,
					"left": 3855,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Print Desc"
				},
				"S48_Text": {
					"type": "text",
					"top": 3,
					"left": 3920,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Required Date"
				},
				"S49_Text": {
					"type": "text",
					"top": 3,
					"left": 4006,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Stage Code"
				},
				"S50_Text": {
					"type": "text",
					"top": 3,
					"left": 4066,
					"width": 280,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Stage Name"
				},
				"S51_Text": {
					"type": "text",
					"top": 3,
					"left": 4352,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "VAT Code"
				},
				"S52_Text": {
					"type": "text",
					"top": 3,
					"left": 4406,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xActualHoursEntry"
				},
				"S53_Text": {
					"type": "text",
					"top": 3,
					"left": 4503,
					"width": 73,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "xactualMinutes"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]AS_Invoice_Excluding_Tax:9",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 86,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]AS_Invoice_Including_Tax:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 166,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]AS_Quoted_Amount:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 241,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]AT_Actual_Units:5",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 323,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]AT_Budget_Sales_Amount:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 25,
					"left": 411,
					"width": 72,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Actual_Hours:15",
					"dataSourceTypeHint": "time",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 25,
					"left": 489,
					"width": 65,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Agency_Amount:19",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 25,
					"left": 560,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Agency_Total_Amount:24",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 25,
					"left": 646,
					"width": 84,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Agency_TAX_Amount:27",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 25,
					"left": 736,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Allowance_Amount:21",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 25,
					"left": 820,
					"width": 65,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Applicant_Rate:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 25,
					"left": 891,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Applicant_TAX:17",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 25,
					"left": 961,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Applicant_FEU_Amount:26",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 25,
					"left": 1043,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Applicant_TAX_Amount:23",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 25,
					"left": 1128,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Client_Rate:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 25,
					"left": 1197,
					"width": 73,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Client_Total_Amount:25",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 25,
					"left": 1276,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Client_Tax_Amount:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 25,
					"left": 1359,
					"width": 74,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_FA_Commision_Amount:20",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 25,
					"left": 1439,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]B_Fee_Rate:18",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 25,
					"left": 1594,
					"width": 240,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Description:48",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 25,
					"left": 1840,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Invoice_Number:10",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 25,
					"left": 1902,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JC_Actual_Cost_Amount:32",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Field": {
					"type": "input",
					"top": 25,
					"left": 1985,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JC_Actual_Sales_Amount:31",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Field": {
					"type": "input",
					"top": 25,
					"left": 2072,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JC_Budget_Cost_Amount:34",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Field": {
					"type": "input",
					"top": 25,
					"left": 2155,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JC_Budget_Sales_Amount:33",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Field": {
					"type": "input",
					"top": 25,
					"left": 2242,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JC_WIP_Cost_Amount:44",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Field": {
					"type": "input",
					"top": 25,
					"left": 2311,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Job_Code:1",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Field": {
					"type": "input",
					"top": 25,
					"left": 2373,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Job_Stage_code:52",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Field": {
					"type": "input",
					"top": 25,
					"left": 2491,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Actual_Cost_Amount:36",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Field": {
					"type": "input",
					"top": 25,
					"left": 2574,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Actual_Margin:39",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Field": {
					"type": "input",
					"top": 25,
					"left": 2650,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Actual_Margin_PC:40",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Field": {
					"type": "input",
					"top": 25,
					"left": 2738,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Actual_Sales_Amount:35",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Field": {
					"type": "input",
					"top": 25,
					"left": 2825,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Budget_Cost_Amount:38",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Field": {
					"type": "input",
					"top": 25,
					"left": 2908,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Budget_Margin:41",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Field": {
					"type": "input",
					"top": 25,
					"left": 2984,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Budget_Margin_PC:42",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Field": {
					"type": "input",
					"top": 25,
					"left": 3072,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Budget_Sales_Amount:37",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Field": {
					"type": "input",
					"top": 25,
					"left": 3159,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Quoted_Price:47",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Field": {
					"type": "input",
					"top": 25,
					"left": 3242,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Quoted_Qty:46",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Field": {
					"type": "input",
					"top": 25,
					"left": 3317,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_WIP_Cost_Amount:45",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Field": {
					"type": "checkbox",
					"top": 25,
					"left": 3386,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JS_Locked:16",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Field": {
					"type": "input",
					"top": 25,
					"left": 3451,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JT_Actual_Cost_Amount:29",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Field": {
					"type": "input",
					"top": 25,
					"left": 3534,
					"width": 81,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JT_Actual_Sales_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Field": {
					"type": "input",
					"top": 25,
					"left": 3621,
					"width": 77,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JT_Budget_Cost_Amount:30",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Field": {
					"type": "input",
					"top": 25,
					"left": 3704,
					"width": 76,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JT_Budget_Units:4",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Field": {
					"type": "input",
					"top": 25,
					"left": 3786,
					"width": 63,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]JT_WIP_Cost_Amount:43",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Field": {
					"type": "checkbox",
					"top": 25,
					"left": 3855,
					"width": 59,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Print_Description:49",
					"text": "Yes",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S48_Field": {
					"type": "input",
					"top": 25,
					"left": 3920,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Required_Date:50",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S49_Field": {
					"type": "input",
					"top": 25,
					"left": 4006,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Stage_Code:2",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S50_Field": {
					"type": "input",
					"top": 25,
					"left": 4066,
					"width": 280,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]Stage_Name:3",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S51_Field": {
					"type": "input",
					"top": 25,
					"left": 4352,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]TAX_Code:14",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S52_Field": {
					"type": "input",
					"top": 25,
					"left": 4406,
					"width": 91,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]X_Actual_Hours_Entry:51",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S53_Field": {
					"type": "input",
					"top": 25,
					"left": 4503,
					"width": 73,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[JOB_STAGES:47]X_actual_Minutes:53",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}