{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 540,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 107,
	"markerBody": 138,
	"markerBreak": 138,
	"markerFooter": 153,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle3": {
					"type": "rectangle",
					"top": 66,
					"left": 6,
					"width": 540,
					"height": 20,
					"fill": "transparent",
					"stroke": "#FFC0FF",
					"strokeWidth": 0.1
				},
				"Text1": {
					"type": "text",
					"top": 90,
					"left": 360,
					"width": 55,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Customer"
				},
				"Text2": {
					"type": "text",
					"top": 90,
					"left": 549,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Location"
				},
				"Text3": {
					"type": "text",
					"top": 90,
					"left": 303,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Qty/Cost"
				},
				"Text4": {
					"type": "text",
					"top": 54,
					"left": 10,
					"width": 98,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Product Name"
				},
				"Text5": {
					"type": "text",
					"top": 53,
					"left": 376,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Serial No"
				},
				"Text6": {
					"type": "text",
					"top": 90,
					"left": 11,
					"width": 44,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Type"
				},
				"Text7": {
					"type": "text",
					"top": 90,
					"left": 49,
					"width": 44,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "No"
				},
				"Text8": {
					"type": "text",
					"top": 90,
					"left": 176,
					"width": 44,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Date"
				},
				"Text9": {
					"type": "text",
					"top": 90,
					"left": 235,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Movt Code"
				},
				"Text10": {
					"type": "text",
					"top": 90,
					"left": 427,
					"width": 62,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Order Code"
				},
				"Text11": {
					"type": "text",
					"top": 90,
					"left": 494,
					"width": 48,
					"height": 14,
					"sizingX": "grow",
					"stroke": "#600060",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"text": "Item No"
				},
				"Variable3": {
					"type": "input",
					"top": 72,
					"left": 10,
					"width": 145,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 72,
					"left": 157,
					"width": 212,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vProdName",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 72,
					"left": 376,
					"width": 162,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "vSerialNo",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Splitter3": {
					"type": "splitter",
					"top": 89,
					"left": 293,
					"width": 1,
					"height": 48,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter4": {
					"type": "splitter",
					"top": 89,
					"left": 356,
					"width": 1,
					"height": 48,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Splitter5": {
					"type": "splitter",
					"top": 89,
					"left": 547,
					"width": 1,
					"height": 48,
					"dataSource": "Splitter1",
					"borderStyle": "solid",
					"stroke": "#FFC0FF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 109,
					"left": 11,
					"width": 35,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENTS:40]Movement_Type:6",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 109,
					"left": 49,
					"width": 129,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENTS:40]Type_Number:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 109,
					"left": 177,
					"width": 52,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENTS:40]Movement_Date:5",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 109,
					"left": 235,
					"width": 52,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Movement_Code:11",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 109,
					"left": 297,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Quantity:12",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 109,
					"left": 361,
					"width": 60,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Company_To:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 109,
					"left": 427,
					"width": 58,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Order_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 109,
					"left": 494,
					"width": 51,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Item_Number:8",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/QuantityNZ"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 109,
					"left": 549,
					"width": 69,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Location:7",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 122,
					"left": 11,
					"width": 196,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[MOVEMENT_TYPES:60]Type_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 122,
					"left": 297,
					"width": 57,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[STOCK_MOVEMENT_ITEMS:27]Total_Cost:13",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 122,
					"left": 360,
					"width": 185,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}