{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 2156,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 70,
	"markerBody": 90,
	"markerBreak": 90,
	"markerFooter": 102,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 72,
					"left": 10,
					"width": 66,
					"height": 13,
					"dataSource": "[ORDERS:24]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 72,
					"left": 80,
					"width": 134,
					"height": 13,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 72,
					"left": 219,
					"width": 94,
					"height": 13,
					"dataSource": "vName",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 72,
					"left": 317,
					"width": 61,
					"height": 13,
					"dataSource": "[ORDERS:24]Order_Code:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 72,
					"left": 382,
					"width": 53,
					"height": 13,
					"dataSource": "[TABLE_RECORD_STATES:90]Listing_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 72,
					"left": 436,
					"width": 54,
					"height": 13,
					"dataSource": "[ORDERS:24]SORT_Date:57",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field22.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 72,
					"left": 491,
					"width": 38,
					"height": 13,
					"dataSource": "[ORDERS:24]Person:5",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 72,
					"left": 532,
					"width": 70,
					"height": 13,
					"dataSource": "[ORDERS:24]Total_Amount:6",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 72,
					"left": 605,
					"width": 70,
					"height": 13,
					"dataSource": "[ORDERS:24]Total_TAX:7",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 72,
					"left": 678,
					"width": 70,
					"height": 13,
					"dataSource": "[ORDERS:24]Total_Total:8",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,###,##0.00",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 72,
					"left": 753,
					"width": 36,
					"height": 13,
					"dataSource": "[ORDERS:24]Analysis_Code:33",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 72,
					"left": 807,
					"width": 50,
					"height": 13,
					"dataSource": "[ORDERS:24]Currency_Code:32",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 72,
					"left": 862,
					"width": 33,
					"height": 13,
					"dataSource": "[ORDERS:24]Layer_Code:47",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 72,
					"left": 899,
					"width": 34,
					"height": 13,
					"dataSource": "[ORDERS:24]Order_Type:43",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 72,
					"left": 936,
					"width": 69,
					"height": 13,
					"dataSource": "[ORDERS:24]Order_Period:42",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 72,
					"left": 1011,
					"width": 89,
					"height": 13,
					"dataSource": "[ORDERS:24]Source:18",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 72,
					"left": 1103,
					"width": 69,
					"height": 13,
					"dataSource": "[ORDERS:24]Your_Order_Number:10",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field16": {
					"type": "input",
					"top": 72,
					"left": 1177,
					"width": 54,
					"height": 13,
					"dataSource": "[ORDERS:24]Forecast_Date:23",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 72,
					"left": 1233,
					"width": 36,
					"height": 13,
					"dataSource": "[ORDERS:24]Forecast_PC:22",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###0%",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 72,
					"left": 1275,
					"width": 54,
					"height": 13,
					"dataSource": "[ORDERS:24]Required_Date:9",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 72,
					"left": 1332,
					"width": 279,
					"height": 13,
					"dataSource": "[ORDERS:24]Comments:14",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 72,
					"left": 1615,
					"width": 244,
					"height": 13,
					"dataSource": "[ORDERS:24]Comments_2:40",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 72,
					"left": 1866,
					"width": 286,
					"height": 13,
					"dataSource": "[ORDERS:24]Enclosures:21",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text8": {
					"type": "text",
					"top": 51,
					"left": 902,
					"width": 30,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Type"
				},
				"3D Button15": {
					"type": "button",
					"top": 44,
					"left": 901,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button15.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 51,
					"left": 532,
					"width": 60,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Amount"
				},
				"3D Button8": {
					"type": "button",
					"top": 44,
					"left": 530,
					"width": 72,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button8.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text15": {
					"type": "text",
					"top": 51,
					"left": 1184,
					"width": 84,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Forecast Date/%"
				},
				"3D Button20": {
					"type": "button",
					"top": 44,
					"left": 1181,
					"width": 89,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button20.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 51,
					"left": 1113,
					"width": 61,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Your Ord No"
				},
				"3D Button19": {
					"type": "button",
					"top": 44,
					"left": 1109,
					"width": 71,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button19.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 51,
					"left": 1021,
					"width": 58,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Source"
				},
				"3D Button18": {
					"type": "button",
					"top": 44,
					"left": 1017,
					"width": 90,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button18.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 51,
					"left": 943,
					"width": 67,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Order Period"
				},
				"3D Button16": {
					"type": "button",
					"top": 44,
					"left": 941,
					"width": 75,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button16.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 678,
					"width": 52,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"textDecoration": "underline",
					"text": "Total"
				},
				"3D Button6": {
					"type": "button",
					"top": 44,
					"left": 681,
					"width": 70,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button6.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 317,
					"width": 55,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Order Code"
				},
				"3D Button3": {
					"type": "button",
					"top": 44,
					"left": 312,
					"width": 65,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button3.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 491,
					"width": 46,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Person"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 10,
					"width": 69,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Company"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 219,
					"width": 70,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Contact"
				},
				"Text7": {
					"type": "text",
					"top": 51,
					"left": 381,
					"width": 36,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "State"
				},
				"Text11": {
					"type": "text",
					"top": 51,
					"left": 1332,
					"width": 124,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Comments 1"
				},
				"Text12": {
					"type": "text",
					"top": 51,
					"left": 1615,
					"width": 124,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Comments 2"
				},
				"Text13": {
					"type": "text",
					"top": 51,
					"left": 1866,
					"width": 124,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Enclosures"
				},
				"Text16": {
					"type": "text",
					"top": 51,
					"left": 1275,
					"width": 52,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Required"
				},
				"Text17": {
					"type": "text",
					"top": 51,
					"left": 807,
					"width": 54,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Currency"
				},
				"Text18": {
					"type": "text",
					"top": 51,
					"left": 753,
					"width": 50,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Analysis"
				},
				"Text19": {
					"type": "text",
					"top": 51,
					"left": 862,
					"width": 33,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Layer"
				},
				"Text20": {
					"type": "text",
					"top": 51,
					"left": 439,
					"width": 39,
					"height": 13,
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textDecoration": "underline",
					"text": "Date"
				},
				"Variable3": {
					"type": "input",
					"top": 51,
					"left": 604,
					"width": 71,
					"height": 13,
					"dataSource": "vVATTitleF",
					"stroke": "#076000",
					"class": "Fields_OUTPUT",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"3D Button5": {
					"type": "button",
					"top": 44,
					"left": 3,
					"width": 205,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button5.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button2": {
					"type": "button",
					"top": 44,
					"left": 213,
					"width": 97,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button2.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button4": {
					"type": "button",
					"top": 44,
					"left": 378,
					"width": 57,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button4.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button7": {
					"type": "button",
					"top": 44,
					"left": 490,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button7.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button9": {
					"type": "button",
					"top": 44,
					"left": 603,
					"width": 75,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button9.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button13": {
					"type": "button",
					"top": 44,
					"left": 802,
					"width": 57,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button13.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button14": {
					"type": "button",
					"top": 44,
					"left": 860,
					"width": 39,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button14.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button17": {
					"type": "button",
					"top": 44,
					"left": 752,
					"width": 47,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button17.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button25": {
					"type": "button",
					"top": 44,
					"left": 1274,
					"width": 55,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button25.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"3D Button1": {
					"type": "button",
					"top": 44,
					"left": 436,
					"width": 53,
					"height": 22,
					"dataSource": "bSortButt1",
					"display": false,
					"method": "ObjectMethods/3D Button1.4dm",
					"events": [
						"onClick",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}