{
	"inheritedForm": "Dialog_Background",
	"inheritedFormTable": 15,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #56",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"oJobCodeLabel": {
					"type": "text",
					"top": 42,
					"left": 18,
					"width": 78,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Job Code :"
				},
				"oStageCodeLabel": {
					"type": "text",
					"top": 62,
					"left": 18,
					"width": 78,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Stage Code :"
				},
				"oPersonLabel": {
					"type": "text",
					"top": 82,
					"left": 14,
					"width": 82,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person :"
				},
				"Variable8": {
					"type": "input",
					"top": 42,
					"left": 106,
					"width": 92,
					"height": 14,
					"dataSource": "vJobCode",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 62,
					"left": 106,
					"width": 92,
					"height": 14,
					"dataSource": "vStage",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 82,
					"left": 106,
					"width": 63,
					"height": 14,
					"dataSource": "vPerson",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle34": {
					"type": "rectangle",
					"top": 26,
					"left": 468,
					"width": 124,
					"height": 286,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#076000",
					"stroke": "transparent"
				},
				"Text20": {
					"type": "text",
					"top": 114,
					"left": 499,
					"width": 105,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_withinSelection"
				},
				"Text17": {
					"type": "text",
					"top": 129,
					"left": 499,
					"width": 105,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_noWildcard"
				},
				"Text18": {
					"type": "text",
					"top": 145,
					"left": 499,
					"width": 85,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": ":xliff:Text_NoLookupLists"
				},
				"Text19": {
					"type": "text",
					"top": 228,
					"left": 499,
					"width": 65,
					"height": 14,
					"sizingX": "move",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"fontWeight": "bold",
					"text": "Go Back"
				},
				"Text1": {
					"type": "text",
					"top": 29,
					"left": 480,
					"width": 79,
					"height": 24,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Headers",
					"text": ":xliff:Text_MoreChoicesuppercase"
				},
				"Text2": {
					"type": "text",
					"top": 73,
					"left": 481,
					"width": 31,
					"height": 14,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"text": "From"
				},
				"Variable5": {
					"type": "input",
					"top": 74,
					"left": 515,
					"width": 46,
					"height": 14,
					"sizingX": "move",
					"dataSource": "vNo",
					"stroke": "#E2FFDF",
					"class": "Fields_OUTPUT",
					"focusable": false,
					"fill": "#076000",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "checkbox",
					"top": 111,
					"left": 481,
					"width": 83,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cSIS",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "checkbox",
					"top": 127,
					"left": 481,
					"width": 87,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAA",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "checkbox",
					"top": 145,
					"left": 481,
					"width": 80,
					"height": 14,
					"sizingX": "move",
					"dataSource": "cNAL",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 249,
					"left": 504,
					"width": 73,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xCancel",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancel",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 282,
					"left": 504,
					"width": 73,
					"height": 22,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Find",
					"class": "Buttons_LARGE",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Check Box1": {
					"type": "checkbox",
					"top": 227,
					"left": 481,
					"width": 76,
					"height": 15,
					"sizingX": "move",
					"dataSource": "RHold",
					"class": "Check_Box_text_SMALL",
					"stroke": "#FFFFFF",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "button",
					"top": 312,
					"left": 509,
					"width": 73,
					"height": 2,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "xOK",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "Find",
					"display": false,
					"method": "ObjectMethods/Variable78.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text60": {
					"type": "text",
					"top": 177,
					"left": 474,
					"width": 69,
					"height": 15,
					"sizingX": "move",
					"fill": "#076000",
					"stroke": "#E2FFDF",
					"class": "Labels_OUTPUT",
					"text": "Load Query"
				},
				"Variable56": {
					"type": "dropdown",
					"top": 193,
					"left": 471,
					"width": 119,
					"height": 17,
					"sizingX": "move",
					"dataSource": "SM_at_SearchNames",
					"class": "Pop-ups",
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Tab Control": {
					"type": "tab",
					"top": 0,
					"left": 2,
					"width": 588,
					"height": 26,
					"sizingX": "grow",
					"dataSource": "JOB_at_PerSearchTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Fields",
					"method": "ObjectMethods/Tab Control.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			},
			"entryOrder": [
				"Variable8",
				"Variable9",
				"Variable10",
				"Variable5",
				"Variable3",
				"Variable2",
				"Variable1",
				"Variable7",
				"Variable6",
				"Check Box1",
				"Variable56"
			]
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 275,
					"left": 9,
					"width": 220,
					"height": 21,
					"visibility": "hidden",
					"dataSource": "dbtabText2",
					"class": "Labels",
					"focusable": false,
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 22,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}