{
	"destination": "listScreen",
	"inheritedForm": "OutPut_Background",
	"inheritedFormTable": 15,
	"windowMaxWidth": 557,
	"rightMargin": 0,
	"bottomMargin": 0,
	"menuBar": "Menu Bar #9",
	"markerHeader": 69,
	"markerBody": 89,
	"markerBreak": 89,
	"markerFooter": 106,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "594pt",
		"paperHeight": "841pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 43,
					"left": 0,
					"width": 704,
					"height": 64,
					"fill": "transparent",
					"stroke": "#000E60",
					"strokeWidth": 2
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 69,
					"left": 3,
					"width": 699,
					"height": 21,
					"fill": "transparent",
					"stroke": "#444444",
					"strokeWidth": 0.1
				},
				"Text2": {
					"type": "text",
					"top": 51,
					"left": 10,
					"width": 63,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Record No"
				},
				"Text3": {
					"type": "text",
					"top": 51,
					"left": 80,
					"width": 47,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Residue"
				},
				"Text4": {
					"type": "text",
					"top": 51,
					"left": 136,
					"width": 35,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "SSC"
				},
				"Text5": {
					"type": "text",
					"top": 51,
					"left": 178,
					"width": 64,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"textAlign": "center",
					"text": "Area Order"
				},
				"Text6": {
					"type": "text",
					"top": 51,
					"left": 243,
					"width": 34,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Count"
				},
				"Text7": {
					"type": "text",
					"top": 51,
					"left": 318,
					"width": 63,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Company"
				},
				"Text8": {
					"type": "text",
					"top": 51,
					"left": 282,
					"width": 29,
					"height": 12,
					"stroke": "#000E60",
					"class": "Fields_OUTPUT",
					"text": "Bags"
				},
				"Field1": {
					"type": "input",
					"top": 73,
					"left": 10,
					"width": 63,
					"height": 12,
					"dataSource": "[MAILSORT_MAIL:83]Record_Number:1",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 73,
					"left": 81,
					"width": 44,
					"height": 12,
					"dataSource": "[MAILSORT_MAIL:83]Residue:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 73,
					"left": 132,
					"width": 43,
					"height": 12,
					"dataSource": "[MAILSORT_MAIL:83]SSC:3",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 73,
					"left": 181,
					"width": 56,
					"height": 12,
					"dataSource": "[MAILSORT_MAIL:83]Area_Order:4",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 73,
					"left": 245,
					"width": 31,
					"height": 12,
					"dataSource": "[MAILSORT_MAIL:83]Count:5",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 73,
					"left": 282,
					"width": 31,
					"height": 12,
					"dataSource": "[MAILSORT_MAIL:83]Bags:6",
					"dataSourceTypeHint": "integer",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 73,
					"left": 318,
					"width": 69,
					"height": 12,
					"dataSource": "[COMPANIES:2]Company_Code:1",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 73,
					"left": 388,
					"width": 202,
					"height": 12,
					"dataSource": "[COMPANIES:2]Company_Name:2",
					"stroke": "#000000",
					"class": "Fields_OUTPUT",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}