If (False:C215)
	//object Name: [CONTACTS]LAB_SelectL7160.Variable12
	//------------------ Method Notes ------------------
	
	//------------------ Revision Control ----------------
	//Date Created: 30/09/2013 19:05
	//Created BY: Nigel Greenlee
	//Date Modified: 
	//Modified By DefaultUser
	//Modification notes 
	
End if 
//Variable Declarations
If (True:C214)
	C_TEXT:C284($_t_oldMethodName)
End if 
//Code Starts Here

$_t_oldMethodName:=ERR_MethodTracker("OBJ [CONTACTS].LAB_SelectL7160.Variable12"; Form event code:C388)
ERR_MethodTrackerReturn("OBJ [CONTACTS].LAB_SelectL7160.Variable12"; $_t_oldMethodName)
