{
	"destination": "detailScreen",
	"inheritedForm": "Input_Backround",
	"inheritedFormTable": 15,
	"windowMinWidth": 553,
	"windowMinHeight": 364,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt"
	},
	"pages": [
		{
			"objects": {
				"Invisible Button2": {
					"type": "button",
					"top": 581,
					"left": 517,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_2",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp2"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_OK.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button2.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Variable18": {
					"type": "button",
					"top": 581,
					"left": 480,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_1",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp1"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PaL_GOLD_Cancel.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Variable18.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button3": {
					"type": "button",
					"top": 581,
					"left": 130,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_27",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp27"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_DIARYENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button3.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button7": {
					"type": "button",
					"top": 580,
					"left": 183,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_25",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp25"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PRODUCTSENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPrintingDetail",
						"onLongClick"
					]
				},
				"Invisible Button8": {
					"type": "button",
					"top": 580,
					"left": 232,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_23",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp23"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_PEOPLEENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button8.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button9": {
					"type": "button",
					"top": 580,
					"left": 281,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_21",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp21"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_COMPANIESENTER.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button9.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Highlight Button1": {
					"type": "button",
					"top": 580,
					"left": 327,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_29",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp29"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_QUALITIES.png",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Highlight Button1.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button10": {
					"type": "button",
					"top": 580,
					"left": 368,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_15",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp15"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_REPORTS.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button10.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button11": {
					"type": "button",
					"top": 581,
					"left": 407,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_4",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp4"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_ADD.png",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button11.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"Invisible Button12": {
					"type": "button",
					"top": 581,
					"left": 442,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_3",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp3"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"textPlacement": "center",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button12.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				},
				"oP1LabelAnalysis": {
					"type": "text",
					"top": 181,
					"left": 166,
					"width": 55,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Analysis"
				},
				"oP1LabelCompany": {
					"type": "text",
					"top": 100,
					"left": 28,
					"width": 73,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Company"
				},
				"oP1LabelContact": {
					"type": "text",
					"top": 120,
					"left": 37,
					"width": 64,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels_Underlined",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Contact"
				},
				"oP1LabelComments": {
					"type": "text",
					"top": 240,
					"left": 30,
					"width": 71,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Comments"
				},
				"oP1FieldCompanyName": {
					"type": "input",
					"top": 100,
					"left": 211,
					"width": 329,
					"height": 13,
					"dataSource": "vCompName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldContactName": {
					"type": "input",
					"top": 120,
					"left": 211,
					"width": 197,
					"height": 13,
					"dataSource": "vContName",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1LabelPeriod": {
					"type": "text",
					"top": 160,
					"left": 36,
					"width": 65,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Period"
				},
				"oP1FieldPeriod1": {
					"type": "input",
					"top": 160,
					"left": 210,
					"width": 97,
					"height": 13,
					"dataSource": "vPeriod",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1LabelYourOrderNo": {
					"type": "text",
					"top": 220,
					"left": 41,
					"width": 60,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Your Ref"
				},
				"oP1LabelTitle": {
					"type": "input",
					"top": 80,
					"left": 17,
					"width": 84,
					"height": 14,
					"dataSource": "vtitle1",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1LabelDate": {
					"type": "input",
					"top": 140,
					"left": 17,
					"width": 84,
					"height": 14,
					"dataSource": "vTitle2",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1LabelAge": {
					"type": "text",
					"top": 140,
					"left": 211,
					"width": 27,
					"height": 15,
					"stroke": "#444444",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Age"
				},
				"oP1LabelDebtorsAcc": {
					"type": "text",
					"top": 180,
					"left": 13,
					"width": 88,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Debtors Acc"
				},
				"oP1LabelCurrency": {
					"type": "text",
					"top": 200,
					"left": 19,
					"width": 82,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Currency"
				},
				"oP1LabelLayer": {
					"type": "text",
					"top": 200,
					"left": 180,
					"width": 41,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Layer"
				},
				"oP1FieldCalls": {
					"type": "input",
					"top": 140,
					"left": 241,
					"width": 54,
					"height": 13,
					"dataSource": "vCalls",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Age"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldInvoiceNo": {
					"type": "input",
					"top": 80,
					"left": 108,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Invoice_Number:1",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldCompanyCode": {
					"type": "input",
					"top": 100,
					"left": 108,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Company_Code:2",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldContactCode": {
					"type": "input",
					"top": 120,
					"left": 108,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Contact_Code:3",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldInvoiceDate": {
					"type": "input",
					"top": 140,
					"left": 108,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Invoice_Date:4",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldPeriod": {
					"type": "input",
					"top": 160,
					"left": 108,
					"width": 96,
					"height": 14,
					"dataSource": "[INVOICES:39]Period_Code:13",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldDebtorsAcc": {
					"type": "input",
					"top": 180,
					"left": 108,
					"width": 56,
					"height": 14,
					"dataSource": "[INVOICES:39]Debtors_Account:15",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldCurrency": {
					"type": "input",
					"top": 200,
					"left": 108,
					"width": 56,
					"height": 14,
					"dataSource": "[INVOICES:39]Currency_Code:27",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldAnalysis": {
					"type": "input",
					"top": 180,
					"left": 227,
					"width": 56,
					"height": 14,
					"dataSource": "[INVOICES:39]Analysis_Code:17",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldLayer": {
					"type": "input",
					"top": 200,
					"left": 227,
					"width": 56,
					"height": 14,
					"dataSource": "[INVOICES:39]Layer_Code:38",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldYourOrderNo": {
					"type": "input",
					"top": 220,
					"left": 108,
					"width": 175,
					"height": 14,
					"dataSource": "[INVOICES:39]Your_Order_Number:14",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP1FieldComments": {
					"type": "input",
					"top": 240,
					"left": 108,
					"width": 213,
					"height": 28,
					"dataSource": "[INVOICES:39]Comments:12",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "tab",
					"top": 47,
					"left": 486,
					"width": 108,
					"height": 20,
					"sizingX": "move",
					"dataSource": "INV_at_InvoicesTab",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/Variable29.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 621,
					"left": 582,
					"width": 22,
					"height": 2,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bright",
					"shortcutKey": "[right arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Invisible Button1": {
					"type": "button",
					"top": 621,
					"left": 498,
					"width": 42,
					"height": 2,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "Bleft",
					"shortcutKey": "[left arrow]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oCoButton": {
					"type": "button",
					"top": 100,
					"left": 36,
					"width": 71,
					"height": 13,
					"dataSource": "PO_l_CoButton",
					"display": false,
					"method": "ObjectMethods/oCoButton.4dm",
					"events": [
						"onClick"
					]
				},
				"oShowButtons": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 4,
					"height": 612,
					"sizingY": "grow",
					"dataSource": "DB_OutputButtonsShow",
					"display": false,
					"method": "ObjectMethods/oShowButtons.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail",
						"onMouseEnter"
					]
				}
			}
		},
		{
			"objects": {
				"Tab Control1": {
					"type": "tab",
					"top": 274,
					"left": 39,
					"width": 551,
					"height": 264,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "INV_at_ViewTabsLabels",
					"dataSourceTypeHint": "arrayText",
					"class": "Labels",
					"method": "ObjectMethods/Tab Control1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oListBoxitems": {
					"type": "listbox",
					"top": 299,
					"left": 40,
					"width": 546,
					"height": 235,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "INV_lb_InvoiceItems",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oListBoxitems.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onColumnMove",
						"onColumnResize",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Column3",
							"dataSource": "Column2",
							"width": 531,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header3",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer1",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"Variable19": {
					"type": "input",
					"top": 274,
					"left": 20,
					"width": 14,
					"height": 16,
					"dataSource": "INV_Pi_Mode",
					"dataSourceTypeHint": "picture",
					"stroke": "#000000",
					"fontFamily": "System Font",
					"fontSize": 12,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "dropdown",
					"top": 274,
					"left": 20,
					"width": 16,
					"height": 16,
					"dataSource": "INV_at_EditMode",
					"display": false,
					"class": "Default",
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text7": {
					"type": "text",
					"top": 141,
					"left": 341,
					"width": 48,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Terms"
				},
				"Text12": {
					"type": "text",
					"top": 161,
					"left": 330,
					"width": 59,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Due Date"
				},
				"Text15": {
					"type": "text",
					"top": 160,
					"left": 472,
					"width": 49,
					"height": 14,
					"sizingX": "move",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Overdue"
				},
				"Variable12": {
					"type": "input",
					"top": 160,
					"left": 526,
					"width": 39,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vContr",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Age"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 140,
					"left": 396,
					"width": 168,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Terms:11",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 160,
					"left": 396,
					"width": 70,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Due_Date:18",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 42,
					"left": 10,
					"width": 311,
					"height": 13,
					"dataSource": "vInvTitle",
					"stroke": "#C5FFC0",
					"class": "Headers",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 558,
					"left": 446,
					"width": 88,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Total_Due:7",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 545,
					"left": 446,
					"width": 88,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Total_Paid:6",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 558,
					"left": 195,
					"width": 88,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Total_Invoiced:5",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 558,
					"left": 55,
					"width": 86,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Total_Tax:35",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 545,
					"left": 55,
					"width": 86,
					"height": 14,
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Total_Invoiced_Excluding_Tax:26",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text20": {
					"type": "text",
					"top": 558,
					"left": 22,
					"width": 30,
					"height": 14,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Labels_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Tax"
				},
				"Text21": {
					"type": "text",
					"top": 545,
					"left": 12,
					"width": 40,
					"height": 14,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Labels_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Ex Tax"
				},
				"Text22": {
					"type": "text",
					"top": 558,
					"left": 413,
					"width": 26,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Labels_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Due"
				},
				"Text23": {
					"type": "text",
					"top": 545,
					"left": 388,
					"width": 51,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Labels_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Received"
				},
				"Text24": {
					"type": "text",
					"top": 558,
					"left": 153,
					"width": 36,
					"height": 14,
					"sizingY": "move",
					"stroke": "#444444",
					"class": "Labels_OUTPUT",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Total"
				},
				"Variable6": {
					"type": "input",
					"top": 120,
					"left": 406,
					"width": 131,
					"height": 13,
					"dataSource": "vTel",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 80,
					"left": 481,
					"width": 85,
					"height": 13,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Posted_Date:8",
					"dataSourceTypeHint": "date",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 80,
					"left": 349,
					"width": 128,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vStatus",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"textAlign": "right",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 220,
					"left": 342,
					"width": 47,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Reg No"
				},
				"Text13": {
					"type": "text",
					"top": 181,
					"left": 311,
					"width": 78,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Credit Stage"
				},
				"Variable9": {
					"type": "input",
					"top": 180,
					"left": 449,
					"width": 115,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vStage",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text14": {
					"type": "text",
					"top": 240,
					"left": 353,
					"width": 36,
					"height": 28,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Base\rText"
				},
				"Field17": {
					"type": "checkbox",
					"top": 255,
					"left": 52,
					"width": 52,
					"height": 12,
					"dataSource": "[INVOICES:39]Print_Comments:25",
					"text": "Print",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 180,
					"left": 396,
					"width": 49,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Credit_Stage:22",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 200,
					"left": 396,
					"width": 24,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]UK_EC:21",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field22": {
					"type": "input",
					"top": 220,
					"left": 396,
					"width": 24,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]TAX_Prefix:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field23": {
					"type": "input",
					"top": 220,
					"left": 421,
					"width": 143,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]TAX_Registration_Number:20",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field24": {
					"type": "input",
					"top": 240,
					"left": 396,
					"width": 168,
					"height": 28,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Base_Text:23",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 201,
					"left": 307,
					"width": 84,
					"height": 14,
					"dataSource": "INV_t_TaxTitle",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Invisible Button4": {
					"type": "button",
					"top": 581,
					"left": 447,
					"width": 35,
					"height": 35,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "PAL_BUTTON_5",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/FBHelp5"
					},
					"class": "Buttons_LARGE",
					"focusable": false,
					"icon": "/RESOURCES/Images/library/PAL_GOLD_Delete.png",
					"iconFrames": 4,
					"popupPlacement": "linked",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Invisible Button4.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onLongClick"
					]
				}
			}
		},
		{
			"objects": {
				"oCardObjectbox": {
					"type": "groupBox",
					"top": 409,
					"left": 10,
					"width": 557,
					"height": 137,
					"sizingY": "move",
					"stroke": "#076000",
					"class": "Labels",
					"text": "Credit Card Authorization"
				},
				"oP2Label_Title": {
					"type": "input",
					"top": 84,
					"left": 25,
					"width": 90,
					"height": 14,
					"dataSource": "vTitle1",
					"stroke": "#444444",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP2Label_Field1": {
					"type": "input",
					"top": 84,
					"left": 121,
					"width": 96,
					"height": 13,
					"dataSource": "[INVOICES:39]Invoice_Number:1",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oP2Label_DeliveryAdd": {
					"type": "text",
					"top": 105,
					"left": 10,
					"width": 105,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivery Add."
				},
				"oP2Label_DelCont": {
					"type": "text",
					"top": 130,
					"left": 10,
					"width": 105,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Delivery Cont."
				},
				"oDeliveryDetails": {
					"type": "input",
					"top": 104,
					"left": 221,
					"width": 222,
					"height": 65,
					"dataSource": "vDetails",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStdAddressLabel": {
					"type": "text",
					"top": 149,
					"left": 23,
					"width": 179,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Adhoc Delivery Address"
				},
				"Text28": {
					"type": "text",
					"top": 243,
					"left": 305,
					"width": 84,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Tax Rate"
				},
				"Text29": {
					"type": "text",
					"top": 222,
					"left": 305,
					"width": 84,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Area"
				},
				"Text30": {
					"type": "text",
					"top": 274,
					"left": 22,
					"width": 157,
					"height": 14,
					"stroke": "#076000",
					"class": "Labels",
					"fontWeight": "bold",
					"text": "Receipt Allocations"
				},
				"Text31": {
					"type": "text",
					"top": 303,
					"left": 283,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Statement Date"
				},
				"Text32": {
					"type": "text",
					"top": 263,
					"left": 304,
					"width": 85,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Cheque No"
				},
				"Text34": {
					"type": "text",
					"top": 283,
					"left": 315,
					"width": 74,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Bank Acc"
				},
				"Field28": {
					"type": "input",
					"top": 359,
					"left": 450,
					"width": 88,
					"height": 14,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Cash_TAX_Due:40",
					"dataSourceTypeHint": "number",
					"stroke": "#444444",
					"class": "Fields_OUTPUT",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Accounts"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text38": {
					"type": "text",
					"top": 359,
					"left": 339,
					"width": 108,
					"height": 13,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#444444",
					"textAlign": "right",
					"fontFamily": "Geneva",
					"fontSize": 10,
					"fontWeight": "bold",
					"text": "Suspense Amount"
				},
				"oInvoicePersonLabel": {
					"type": "text",
					"top": 162,
					"left": 341,
					"width": 48,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Person"
				},
				"Field26": {
					"type": "input",
					"top": 282,
					"left": 396,
					"width": 56,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Bank_Account:16",
					"stroke": "#000000",
					"class": "Fields",
					"focusable": false,
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFieldDeliveryCoCode": {
					"type": "input",
					"top": 104,
					"left": 121,
					"width": 95,
					"height": 14,
					"dataSource": "[INVOICES:39]Delivery_Company:30",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFieldDeliveryContCode": {
					"type": "input",
					"top": 129,
					"left": 121,
					"width": 95,
					"height": 14,
					"dataSource": "[INVOICES:39]Delivery_Contact:31",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStdAddressField": {
					"type": "input",
					"top": 172,
					"left": 21,
					"width": 205,
					"height": 78,
					"sizingX": "grow",
					"dataSource": "[INVOICES:39]Deliver_To:32",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oFieldInvoicePerson": {
					"type": "input",
					"top": 161,
					"left": 396,
					"width": 56,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Person:42",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field39": {
					"type": "input",
					"top": 222,
					"left": 396,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Area_Code:29",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field40": {
					"type": "input",
					"top": 242,
					"left": 396,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Tax_Rate:28",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Percent 2Dec"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field41": {
					"type": "input",
					"top": 262,
					"left": 396,
					"width": 168,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Cheque_Number:36",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field42": {
					"type": "input",
					"top": 302,
					"left": 396,
					"width": 82,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Statement_Date:34",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field43": {
					"type": "checkbox",
					"top": 341,
					"left": 362,
					"width": 138,
					"height": 12,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[INVOICES:39]Cash_TAX:41",
					"text": "Cash VAT",
					"stroke": "#076000",
					"class": "Check_Box_text_SMALL",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 271,
					"left": 21,
					"width": 126,
					"height": 17,
					"dataSource": "Brebuild",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 383,
					"left": 280,
					"width": 116,
					"height": 22,
					"sizingY": "move",
					"dataSource": "Ballocate",
					"text": "Allocate Payment",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 512,
					"left": 16,
					"width": 95,
					"height": 19,
					"sizingY": "move",
					"dataSource": "bPrintAuths",
					"text": "Print Details",
					"class": "BUttons_SMALL",
					"stroke": "#444444",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "button",
					"top": 512,
					"left": 173,
					"width": 91,
					"height": 18,
					"sizingY": "move",
					"dataSource": "bVoid",
					"text": "Void/Refund",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"oLabelAssigned": {
					"type": "text",
					"top": 321,
					"left": 283,
					"width": 106,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Assigned To"
				},
				"oassignment": {
					"type": "input",
					"top": 321,
					"left": 393,
					"width": 202,
					"height": 13,
					"sizingX": "move",
					"dataSource": "ORD_T_AssignmentNote",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oAllocations": {
					"type": "listbox",
					"top": 295,
					"left": 25,
					"width": 247,
					"height": 114,
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "INV_lb_ALLOCATIONS",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oAllocations.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "Column1",
							"width": 240,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"dataSource": "Header1",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer2",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oListBoxAuths": {
					"type": "listbox",
					"top": 425,
					"left": 19,
					"width": 538,
					"height": 84,
					"sizingY": "move",
					"resizingMode": "legacy",
					"dataSource": "INV_lb_LBAuths",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Gill Sans",
					"fontSize": 12,
					"method": "ObjectMethods/oListBoxAuths.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Column2",
							"dataSource": "Column2",
							"width": 523,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "Gill Sans",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header2",
								"text": "Header2",
								"dataSource": "Header2",
								"stroke": "#000000",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							},
							"footer": {
								"name": "Footer3",
								"stroke": "#000000",
								"fill": "#FFFFFF",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Gill Sans",
								"fontSize": 12
							}
						}
					]
				},
				"oDeliveryAdLine1": {
					"type": "input",
					"top": 152,
					"left": 122,
					"width": 210,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "INV_t_AddressLine1",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLine2": {
					"type": "input",
					"top": 173,
					"left": 122,
					"width": 209,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "INV_t_AddressLine2",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdTown": {
					"type": "input",
					"top": 194,
					"left": 122,
					"width": 208,
					"height": 14,
					"dataSource": "INV_t_Town",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdCounty": {
					"type": "input",
					"top": 215,
					"left": 122,
					"width": 154,
					"height": 14,
					"dataSource": "INV_t_County",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdPostCode": {
					"type": "input",
					"top": 236,
					"left": 122,
					"width": 154,
					"height": 14,
					"dataSource": "INV_t_PostalCode",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdCountry": {
					"type": "input",
					"top": 255,
					"left": 122,
					"width": 154,
					"height": 14,
					"dataSource": "INV_t_Country",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLabel1": {
					"type": "input",
					"top": 153,
					"left": 15,
					"width": 104,
					"height": 12,
					"dataSource": "DB_t_Address1Label",
					"stroke": "#076000",
					"textAlign": "right",
					"fontSize": 10,
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLabel2": {
					"type": "input",
					"top": 168,
					"left": 16,
					"width": 105,
					"height": 14,
					"dataSource": "DB_t_Address2Label",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLabel3": {
					"type": "input",
					"top": 189,
					"left": 18,
					"width": 103,
					"height": 14,
					"dataSource": "DB_t_TownLabel",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLabel4": {
					"type": "input",
					"top": 210,
					"left": 18,
					"width": 103,
					"height": 14,
					"dataSource": "DB_t_CountyLabel",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLabel5": {
					"type": "input",
					"top": 231,
					"left": 18,
					"width": 103,
					"height": 14,
					"dataSource": "DB_t_PostcodeLabel",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oDeliveryAdLabel6": {
					"type": "input",
					"top": 252,
					"left": 18,
					"width": 103,
					"height": 14,
					"dataSource": "DB_t_CountryLabel",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"oStdAddressModButton": {
					"type": "button",
					"top": 218,
					"left": 258,
					"width": 56,
					"height": 17,
					"sizingX": "move",
					"dataSource": "baddressModify",
					"text": "Modify",
					"class": "BUttons_SMALL",
					"method": "ObjectMethods/oStdAddressModButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 138,
					"left": 311,
					"width": 78,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Credit Stage"
				},
				"Variable21": {
					"type": "input",
					"top": 138,
					"left": 456,
					"width": 115,
					"height": 13,
					"sizingX": "move",
					"dataSource": "vStage",
					"stroke": "#444444",
					"class": "Field_INFOS",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field27": {
					"type": "input",
					"top": 138,
					"left": 396,
					"width": 49,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]Credit_Stage:22",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field29": {
					"type": "input",
					"top": 182,
					"left": 396,
					"width": 24,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]UK_EC:21",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field30": {
					"type": "input",
					"top": 204,
					"left": 396,
					"width": 24,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]TAX_Prefix:19",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field31": {
					"type": "input",
					"top": 204,
					"left": 428,
					"width": 143,
					"height": 14,
					"sizingX": "move",
					"dataSource": "[INVOICES:39]TAX_Registration_Number:20",
					"stroke": "#000000",
					"class": "Fields",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 182,
					"left": 305,
					"width": 84,
					"height": 14,
					"dataSource": "INV_t_TaxTitle",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text3": {
					"type": "text",
					"top": 204,
					"left": 342,
					"width": 47,
					"height": 14,
					"sizingX": "move",
					"stroke": "#076000",
					"class": "Labels",
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Reg No"
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"geometryStamp": 2,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}