{
	"destination": "detailPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 779,
	"markerBreak": 779,
	"markerFooter": 779,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line1": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 538,
					"height": 1,
					"strokeWidth": 0.1,
					"startPoint": "bottomLeft"
				},
				"Text1": {
					"type": "text",
					"top": 8,
					"left": 9,
					"width": 283,
					"height": 17,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_18pt_TIMES",
					"text": "MAILSORT Planning_RepORT"
				},
				"Text2": {
					"type": "text",
					"top": 164,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"text": "Mailsort Parameters"
				},
				"Text3": {
					"type": "text",
					"top": 179,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Mailsort Service"
				},
				"Text4": {
					"type": "text",
					"top": 194,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Minimum Selection Size"
				},
				"Text5": {
					"type": "text",
					"top": 209,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Weight of item"
				},
				"Text6": {
					"type": "text",
					"top": 236,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"text": "Presortation Statistics"
				},
				"Text7": {
					"type": "text",
					"top": 251,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Address records processed"
				},
				"Text8": {
					"type": "text",
					"top": 266,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Addresses matched"
				},
				"Text9": {
					"type": "text",
					"top": 281,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Addresses not matched"
				},
				"Text10": {
					"type": "text",
					"top": 308,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"text": "Postcode Statistics"
				},
				"Text11": {
					"type": "text",
					"top": 323,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Full Postcode"
				},
				"Text12": {
					"type": "text",
					"top": 338,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Outward Postcode only"
				},
				"Text13": {
					"type": "text",
					"top": 353,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Postcode level"
				},
				"Text14": {
					"type": "text",
					"top": 368,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "No Postcode"
				},
				"Text15": {
					"type": "text",
					"top": 395,
					"left": 11,
					"width": 159,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"text": "Sortation Statistics"
				},
				"Text16": {
					"type": "text",
					"top": 410,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Direct selections"
				},
				"Text17": {
					"type": "text",
					"top": 425,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Residue selections"
				},
				"Text18": {
					"type": "text",
					"top": 440,
					"left": 11,
					"width": 153,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"text": "Totals"
				},
				"Text19": {
					"type": "text",
					"top": 395,
					"left": 192,
					"width": 109,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"text": "Number"
				},
				"Text20": {
					"type": "text",
					"top": 395,
					"left": 305,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"text": "Items"
				},
				"Text21": {
					"type": "text",
					"top": 395,
					"left": 379,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"text": "% Match"
				},
				"Text22": {
					"type": "text",
					"top": 395,
					"left": 453,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"text": "Bags"
				},
				"Variable1": {
					"type": "input",
					"top": 9,
					"left": 441,
					"width": 88,
					"height": 13,
					"dataSource": "<>DB_d_CurrentDate",
					"dataSourceTypeHint": "date",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"textAlign": "right",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 52,
					"left": 11,
					"width": 209,
					"height": 12,
					"dataSource": "DM_T_UserName",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 64,
					"left": 11,
					"width": 209,
					"height": 84,
					"dataSource": "DMT_UserDetails",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES_BOLD",
					"fontWeight": "bold",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 179,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vProdCode",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 194,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vDiscountF",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 209,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vValueT",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "###,##0g",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 251,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vNo",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 266,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vNo1",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 281,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vNo2",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 323,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vT1",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 338,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vT2",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 353,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vT3",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 368,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vT4",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 410,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vSubtotal",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 410,
					"left": 303,
					"width": 72,
					"height": 12,
					"dataSource": "vAct1",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 410,
					"left": 377,
					"width": 72,
					"height": 12,
					"dataSource": "vInvoiced",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 410,
					"left": 451,
					"width": 72,
					"height": 12,
					"dataSource": "vStockLevel",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 425,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vVAT",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 425,
					"left": 303,
					"width": 72,
					"height": 12,
					"dataSource": "vAct2",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 425,
					"left": 377,
					"width": 72,
					"height": 12,
					"dataSource": "vPaid",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 425,
					"left": 451,
					"width": 72,
					"height": 12,
					"dataSource": "vStockUA",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 440,
					"left": 193,
					"width": 108,
					"height": 12,
					"dataSource": "vTotal",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 440,
					"left": 303,
					"width": 72,
					"height": 12,
					"dataSource": "vAct3",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 440,
					"left": 377,
					"width": 72,
					"height": 12,
					"dataSource": "vDue",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Percent"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 440,
					"left": 451,
					"width": 72,
					"height": 12,
					"dataSource": "vSNo",
					"stroke": "#000000",
					"class": "Print_12pt_TIMES",
					"textAlign": "right",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {},
			"View 3": {},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	},
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}